The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  4.53[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    1, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.01, control step [  1], PLQ [rho: [31m  3.07[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  1.68[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.78[0m, p_tasks:   31, idle_ratio: 0.52] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.49[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m  7.42[0m, p_tasks:  154, idle_ratio: 0.32] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:   10.14, recv wins [[36m  2[0m], results (x win) [avg:  3287.50; std:    51.50], latency [avg:   9500645.77 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.38[0m], WLQ [rho: [31m 36.98[0m, p_tasks:  524, idle_ratio: 0.05] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m3.10[0m], WLQ [rho: [31m 34.51[0m, p_tasks:  681, idle_ratio: 0.22] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m 23.38[0m, p_tasks:  756, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 14.22[0m, p_tasks:  814, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   20.43, recv wins [[36m 15[0m], results (x win) [avg:  4060.93; std:   328.89], latency [avg:  14855124.26 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [31m  1.38[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  6.84[0m, p_tasks:  784, idle_ratio: 0.17] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.43[0m], WLQ [rho: [31m  3.92[0m, p_tasks:  720, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.65[0m, p_tasks:  383, idle_ratio: 0.03] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  2.95[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   32.53, control step [ 12], PLQ [rho: [31m  1.35[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    3, idle_ratio: 0.74] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->42] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    1, idle_ratio: 0.49] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.89[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:   16, idle_ratio: 0.64] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [32->25] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.78[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    4, idle_ratio: 0.50] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [25->16] REMOVED 9 workers 
[CLIENT] Time:   40.19, recv wins [[36m 69[0m], results (x win) [avg:  3739.87; std:   633.83], latency [avg:  16267348.99 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [16->13] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   45.04, control step [ 17], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.05[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   64, idle_ratio: 0.31] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [13->17] ADDED 4 workers 
   |-->[CONTROLLER] Time:   47.54, control step [ 18], PLQ [rho: [31m  1.45[0m, split: [1m[33m1.89[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   29, idle_ratio: 0.17] -- PLQ Workers [8->11] ADDED 3 workers -- WLQ Workers [17->23] ADDED 6 workers 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [11] -- WLQ Workers [23->20] REMOVED 3 workers 
[CLIENT] Time:   51.45, recv wins [[36m118[0m], results (x win) [avg:  3746.27; std:   695.96], latency [avg:  13325286.90 us]
   |-->[CONTROLLER] Time:   52.55, control step [ 20], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   30, idle_ratio: 0.28] -- PLQ Workers [11->10] REMOVED 1 workers -- WLQ Workers [20->27] ADDED 7 workers 
   |-->[CONTROLLER] Time:   55.05, control step [ 21], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.29[0m], WLQ [rho: [31m  1.35[0m, p_tasks:  117, idle_ratio: 0.18] -- PLQ Workers [10] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   57.55, control step [ 22], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.09[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   94, idle_ratio: 0.36] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [41->48] ADDED 7 workers 
   |-->[CONTROLLER] Time:   60.06, control step [ 23], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   42, idle_ratio: 0.42] -- PLQ Workers [11] -- WLQ Workers [48] 
[CLIENT] Time:   61.97, recv wins [[36m 65[0m], results (x win) [avg:  3771.09; std:   716.49], latency [avg:   7752455.69 us]
   |-->[CONTROLLER] Time:   62.56, control step [ 24], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    4, idle_ratio: 0.42] -- PLQ Workers [11] -- WLQ Workers [48->40] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   65.06, control step [ 25], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.89[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [11->12] ADDED 1 workers -- WLQ Workers [40->32] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   67.56, control step [ 26], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   28, idle_ratio: 0.47] -- PLQ Workers [12] -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   70.07, control step [ 27], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    8, idle_ratio: 0.50] -- PLQ Workers [12->14] ADDED 2 workers -- WLQ Workers [29->21] REMOVED 8 workers 
[CLIENT] Time:   72.32, recv wins [[36m 67[0m], results (x win) [avg:  3959.48; std:   856.61], latency [avg:   7114789.11 us]
   |-->[CONTROLLER] Time:   72.57, control step [ 28], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.38[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [14->18] ADDED 4 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   75.07, control step [ 29], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.63[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   42, idle_ratio: 0.46] -- PLQ Workers [18->20] ADDED 2 workers -- WLQ Workers [20->22] ADDED 2 workers 
   |-->[CONTROLLER] Time:   77.57, control step [ 30], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    4, idle_ratio: 0.29] -- PLQ Workers [20->19] REMOVED 1 workers -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   80.07, control step [ 31], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [19->21] ADDED 2 workers -- WLQ Workers [19->15] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   82.57, control step [ 32], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [21->23] ADDED 2 workers -- WLQ Workers [15->11] REMOVED 4 workers 
[CLIENT] Time:   83.51, recv wins [[36m 64[0m], results (x win) [avg:  3391.62; std:   621.55], latency [avg:   4308795.19 us]
   |-->[CONTROLLER] Time:   85.08, control step [ 33], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.35[0m], WLQ [rho: [31m  2.50[0m, p_tasks:  153, idle_ratio: 0.26] -- PLQ Workers [23->16] REMOVED 7 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:   87.58, control step [ 34], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  2.34[0m, p_tasks:  146, idle_ratio: 0.25] -- PLQ Workers [16->15] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:   90.08, control step [ 35], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   68, idle_ratio: 0.19] -- PLQ Workers [15->16] ADDED 1 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:   92.58, control step [ 36], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   12, idle_ratio: 0.33] -- PLQ Workers [16->20] ADDED 4 workers -- WLQ Workers [39->37] REMOVED 2 workers 
[CLIENT] Time:   93.52, recv wins [[36m 47[0m], results (x win) [avg:  3585.81; std:   715.62], latency [avg:   7550920.91 us]
   |-->[CONTROLLER] Time:   95.09, control step [ 37], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   11, idle_ratio: 0.54] -- PLQ Workers [20->22] ADDED 2 workers -- WLQ Workers [37->26] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   97.59, control step [ 38], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.33] -- PLQ Workers [22->19] REMOVED 3 workers -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  100.09, control step [ 39], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.42[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   33, idle_ratio: 0.44] -- PLQ Workers [19->23] ADDED 4 workers -- WLQ Workers [21->25] ADDED 4 workers 
   |-->[CONTROLLER] Time:  102.59, control step [ 40], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    1, idle_ratio: 0.34] -- PLQ Workers [23->20] REMOVED 3 workers -- WLQ Workers [25->17] REMOVED 8 workers 
[CLIENT] Time:  103.56, recv wins [[36m 54[0m], results (x win) [avg:  3666.70; std:   766.51], latency [avg:   5211729.97 us]
   |-->[CONTROLLER] Time:  105.10, control step [ 41], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [20] -- WLQ Workers [17->9] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  107.60, control step [ 42], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.53[0m], WLQ [rho: [31m  1.83[0m, p_tasks:   73, idle_ratio: 0.24] -- PLQ Workers [20->22] ADDED 2 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  110.10, control step [ 43], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  2.12[0m, p_tasks:  100, idle_ratio: 0.11] -- PLQ Workers [22->20] REMOVED 2 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  112.60, control step [ 44], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  114, idle_ratio: 0.35] -- PLQ Workers [20->18] REMOVED 2 workers -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  113.93, recv wins [[36m 36[0m], results (x win) [avg:  3479.00; std:   782.30], latency [avg:   4585132.40 us]
   |-->[CONTROLLER] Time:  115.11, control step [ 45], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   14, idle_ratio: 0.14] -- PLQ Workers [18] -- WLQ Workers [32->36] ADDED 4 workers 
   |-->[CONTROLLER] Time:  117.61, control step [ 46], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [18->16] REMOVED 2 workers -- WLQ Workers [36->27] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  120.12, control step [ 47], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.14[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   57, idle_ratio: 0.16] -- PLQ Workers [16] -- WLQ Workers [27->39] ADDED 12 workers 
   |-->[CONTROLLER] Time:  122.62, control step [ 48], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   19, idle_ratio: 0.42] -- PLQ Workers [16->15] REMOVED 1 workers -- WLQ Workers [39->33] REMOVED 6 workers 
[CLIENT] Time:  124.67, recv wins [[36m 58[0m], results (x win) [avg:  4359.69; std:   585.47], latency [avg:   6435759.19 us]
   |-->[CONTROLLER] Time:  125.12, control step [ 49], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   35, idle_ratio: 0.33] -- PLQ Workers [15->14] REMOVED 1 workers -- WLQ Workers [33->37] ADDED 4 workers 
   |-->[CONTROLLER] Time:  127.62, control step [ 50], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.26] -- PLQ Workers [14] -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  130.13, control step [ 51], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   17, idle_ratio: 0.25] -- PLQ Workers [14->13] REMOVED 1 workers -- WLQ Workers [33->38] ADDED 5 workers 
   |-->[CONTROLLER] Time:  132.63, control step [ 52], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [13] -- WLQ Workers [38->32] REMOVED 6 workers 
[CLIENT] Time:  135.12, recv wins [[36m 38[0m], results (x win) [avg:  5065.79; std:   374.35], latency [avg:   6863134.11 us]
   |-->[CONTROLLER] Time:  135.13, control step [ 53], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.27[0m], WLQ [rho: [31m  1.84[0m, p_tasks:  154, idle_ratio: 0.12] -- PLQ Workers [13->10] REMOVED 3 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:  137.64, control step [ 54], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   57, idle_ratio: 0.33] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [48] 
   |-->[CONTROLLER] Time:  140.14, control step [ 55], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   50, idle_ratio: 0.32] -- PLQ Workers [11] -- WLQ Workers [48] 
   |-->[CONTROLLER] Time:  142.65, control step [ 56], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   37, idle_ratio: 0.30] -- PLQ Workers [11->9] REMOVED 2 workers -- WLQ Workers [48->50] ADDED 2 workers 
   |-->[CONTROLLER] Time:  145.15, control step [ 57], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   12, idle_ratio: 0.24] -- PLQ Workers [9->8] REMOVED 1 workers -- WLQ Workers [50->51] ADDED 1 workers 
[CLIENT] Time:  146.08, recv wins [[36m 54[0m], results (x win) [avg:  5526.15; std:   678.67], latency [avg:   8044451.35 us]
   |-->[CONTROLLER] Time:  147.65, control step [ 58], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.40[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [51->50] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  150.15, control step [ 59], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  1.33[0m, p_tasks:  112, idle_ratio: 0.35] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [50->55] ADDED 5 workers 
   |-->[CONTROLLER] Time:  152.66, control step [ 60], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.20[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   35, idle_ratio: 0.25] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  155.16, control step [ 61], PLQ [rho: [31m  1.16[0m, split: [1m[33m3.30[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   11, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
[CLIENT] Time:  156.19, recv wins [[36m 41[0m], results (x win) [avg:  5632.51; std:   298.75], latency [avg:   9030491.35 us]
   |-->[CONTROLLER] Time:  157.66, control step [ 62], PLQ [rho: [31m  1.21[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   16, idle_ratio: 0.42] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  160.17, control step [ 63], PLQ [rho: [31m  1.23[0m, split: [1m[33m3.27[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   15, idle_ratio: 0.37] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  162.67, control step [ 64], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:  122, idle_ratio: 0.45] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [54->56] ADDED 2 workers 
   |-->[CONTROLLER] Time:  165.17, control step [ 65], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m3.27[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   10, idle_ratio: 0.23] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->54] REMOVED 2 workers 
[CLIENT] Time:  167.22, recv wins [[36m 61[0m], results (x win) [avg:  5523.80; std:   408.05], latency [avg:   8652039.47 us]
   |-->[CONTROLLER] Time:  167.68, control step [ 66], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [54->46] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  170.18, control step [ 67], PLQ [rho: [31m  1.47[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    9, idle_ratio: 0.63] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [46->36] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  172.68, control step [ 68], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m3.42[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    8, idle_ratio: 0.40] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [36->29] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  175.18, control step [ 69], PLQ [rho: [1m[32m  0.23[0m, split: [1m[33m4.27[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    9, idle_ratio: 0.25] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [29->31] ADDED 2 workers 
[CLIENT] Time:  177.44, recv wins [[36m 65[0m], results (x win) [avg:  4447.80; std:   872.32], latency [avg:   6826687.99 us]
   |-->[CONTROLLER] Time:  177.69, control step [ 70], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    6, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->30] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  180.19, control step [ 71], PLQ [rho: [31m  1.92[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.30[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->23] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  182.69, control step [ 72], PLQ [rho: [31m  1.51[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   66, idle_ratio: 0.57] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [23->27] ADDED 4 workers 
   |-->[CONTROLLER] Time:  185.19, control step [ 73], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.30[0m], WLQ [rho: [31m  1.27[0m, p_tasks:  108, idle_ratio: 0.20] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [27->39] ADDED 12 workers 
   |-->[CONTROLLER] Time:  187.70, control step [ 74], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    4, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->34] REMOVED 5 workers 
[CLIENT] Time:  187.75, recv wins [[36m 43[0m], results (x win) [avg:  3752.23; std:   669.77], latency [avg:   5592685.72 us]
   |-->[CONTROLLER] Time:  190.20, control step [ 75], PLQ [rho: [31m  2.05[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  192.70, control step [ 76], PLQ [rho: [31m  1.93[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.17[0m, p_tasks:   20, idle_ratio: 0.94] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  195.21, control step [ 77], PLQ [rho: [31m  1.07[0m, split: [1m[33m3.64[0m], WLQ [rho: [31m  2.01[0m, p_tasks:  239, idle_ratio: 0.27] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  197.71, control step [ 78], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m5.82[0m], WLQ [rho: [31m  1.69[0m, p_tasks:  291, idle_ratio: 0.30] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [38->56] ADDED 18 workers 
[CLIENT] Time:  197.76, recv wins [[36m 54[0m], results (x win) [avg:  3801.87; std:   851.35], latency [avg:   6380313.12 us]
   |-->[CONTROLLER] Time:  200.21, control step [ 79], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   14, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  202.71, control step [ 80], PLQ [rho: [31m  1.35[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   17, idle_ratio: 0.48] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  205.22, control step [ 81], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.45[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   14, idle_ratio: 0.32] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->50] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  207.72, control step [ 82], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m4.20[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    4, idle_ratio: 0.50] -- PLQ Workers [5] -- WLQ Workers [50->31] REMOVED 19 workers 
[CLIENT] Time:  210.03, recv wins [[36m 57[0m], results (x win) [avg:  4341.96; std:   514.70], latency [avg:   7665781.55 us]
   |-->[CONTROLLER] Time:  210.22, control step [ 83], PLQ [rho: [31m  1.69[0m, split: [1m[33m3.62[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   18, idle_ratio: 0.47] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [31->37] ADDED 6 workers 
   |-->[CONTROLLER] Time:  212.72, control step [ 84], PLQ [rho: [31m  1.19[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   45, idle_ratio: 0.47] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [37->47] ADDED 10 workers 
   |-->[CONTROLLER] Time:  215.24, control step [ 85], PLQ [rho: [31m  2.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   51, idle_ratio: 0.41] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [47->48] ADDED 1 workers 
   |-->[CONTROLLER] Time:  217.74, control step [ 86], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.58[0m, p_tasks:   45, idle_ratio: 0.83] -- PLQ Workers [11->5] REMOVED 6 workers -- WLQ Workers [48->54] ADDED 6 workers 
   |-->[CONTROLLER] Time:  220.25, control step [ 87], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  4.50[0m, p_tasks:   35, idle_ratio: 0.87] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:  222.75, control step [ 88], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  5.97[0m, p_tasks:   30, idle_ratio: 0.95] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:  233.05, control step [ 89], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.87[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   27, idle_ratio: 0.35] -- PLQ Workers [1] -- WLQ Workers [58] 
[CLIENT] Time:  234.12, recv wins [[36m 14[0m], results (x win) [avg:  4409.21; std:   599.49], latency [avg:  12223233.49 us]
   |-->[CONTROLLER] Time:  235.55, control step [ 90], PLQ [rho: [31m  3.15[0m, split: [1m[33m6.60[0m], WLQ [rho: [31m  1.72[0m, p_tasks:  272, idle_ratio: 0.32] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  238.05, control step [ 91], PLQ [rho: [31m  2.60[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.87[0m, p_tasks: 1279, idle_ratio: 0.17] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  240.55, control step [ 92], PLQ [rho: [31m  3.36[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.95[0m, p_tasks:  863, idle_ratio: 0.04] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  243.05, control step [ 93], PLQ [rho: [31m  3.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.33[0m, p_tasks:  263, idle_ratio: 0.10] -- PLQ Workers [1] -- WLQ Workers [58] 
[CLIENT] Time:  244.45, recv wins [[36m120[0m], results (x win) [avg:  3489.06; std:   735.70], latency [avg:  18044205.19 us]
   |-->[CONTROLLER] Time:  245.55, control step [ 94], PLQ [rho: [31m  4.15[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [1] -- WLQ Workers [58->54] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  248.06, control step [ 95], PLQ [rho: [31m  3.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [54->53] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  250.56, control step [ 96], PLQ [rho: [31m  6.06[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [53->40] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  253.06, control step [ 97], PLQ [rho: [31m  3.75[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [40->30] REMOVED 10 workers 
[CLIENT] Time:  254.69, recv wins [[36m 38[0m], results (x win) [avg:  4162.76; std:   577.25], latency [avg:  14695444.59 us]
   |-->[CONTROLLER] Time:  255.56, control step [ 98], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.95[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [30->19] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  258.06, control step [ 99], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.69[0m, p_tasks:  136, idle_ratio: 0.16] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  260.57, control step [100], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.63[0m, p_tasks:  120, idle_ratio: 0.05] -- PLQ Workers [4] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  263.07, control step [101], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   22, idle_ratio: 0.37] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [44->40] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  265.62, control step [102], PLQ [rho: [31m  1.05[0m, split: [1m[33m3.61[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   21, idle_ratio: 0.38] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [40->41] ADDED 1 workers 
   |-->[CONTROLLER] Time:  268.14, control step [103], PLQ [rho: [31m  1.46[0m, split: [1m[33m4.92[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.35] -- PLQ Workers [6->9] ADDED 3 workers -- WLQ Workers [41->43] ADDED 2 workers 
   |-->[CONTROLLER] Time:  270.65, control step [104], PLQ [rho: [31m  1.99[0m, split: [1m[33m6.80[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   51, idle_ratio: 0.31] -- PLQ Workers [9->11] ADDED 2 workers -- WLQ Workers [43->48] ADDED 5 workers 
[CLIENT] Time:  271.55, recv wins [[36m 21[0m], results (x win) [avg:  3283.24; std:   285.18], latency [avg:  20550665.81 us]
   |-->[CONTROLLER] Time:  273.16, control step [105], PLQ [rho: [31m  1.70[0m, split: [1m[33m6.11[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   96, idle_ratio: 0.19] -- PLQ Workers [11->10] REMOVED 1 workers -- WLQ Workers [48->49] ADDED 1 workers 
   |-->[CONTROLLER] Time:  275.67, control step [106], PLQ [rho: [31m  1.90[0m, split: [1m[33m9.22[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   19, idle_ratio: 0.36] -- PLQ Workers [10] -- WLQ Workers [49->48] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  278.18, control step [107], PLQ [rho: [31m  2.00[0m, split: [1m[33m9.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   14, idle_ratio: 0.35] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [48] 
   |-->[CONTROLLER] Time:  280.69, control step [108], PLQ [rho: [31m  5.63[0m, split: [1m[33m8.55[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   17, idle_ratio: 0.29] -- PLQ Workers [11] -- WLQ Workers [48->47] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  283.19, control step [109], PLQ [rho: [31m  1.36[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   30, idle_ratio: 0.49] -- PLQ Workers [11->12] ADDED 1 workers -- WLQ Workers [47->45] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  285.75, control step [110], PLQ [rho: [31m  4.32[0m, split: [1m[33m9.16[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   31, idle_ratio: 0.27] -- PLQ Workers [12->14] ADDED 2 workers -- WLQ Workers [45] 
   |-->[CONTROLLER] Time:  288.26, control step [111], PLQ [rho: [31m  5.05[0m, split: [1m[33m7.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   14, idle_ratio: 0.27] -- PLQ Workers [14] -- WLQ Workers [45->43] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  290.77, control step [112], PLQ [rho: [31m  1.43[0m, split: [1m[33m13.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:  153, idle_ratio: 0.42] -- PLQ Workers [14->13] REMOVED 1 workers -- WLQ Workers [43->46] ADDED 3 workers 
   |-->[CONTROLLER] Time:  293.29, control step [113], PLQ [rho: [31m  1.26[0m, split: [1m[33m12.67[0m], WLQ [rho: [31m  1.22[0m, p_tasks:  122, idle_ratio: 0.29] -- PLQ Workers [13->12] REMOVED 1 workers -- WLQ Workers [46->47] ADDED 1 workers 
[CLIENT] Time:  294.75, recv wins [[36m 10[0m], results (x win) [avg:  3897.80; std:   282.29], latency [avg:  37286259.50 us]
   |-->[CONTROLLER] Time:  295.80, control step [114], PLQ [rho: [1m[32m  0.20[0m, split: [1m[33m11.10[0m], WLQ [rho: [31m  4.35[0m, p_tasks: 2830, idle_ratio: 0.11] -- PLQ Workers [12->5] REMOVED 7 workers -- WLQ Workers [47->54] ADDED 7 workers 
   |-->[CONTROLLER] Time:  298.30, control step [115], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m4.70[0m], WLQ [rho: [31m  3.18[0m, p_tasks: 2111, idle_ratio: 0.03] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:  300.80, control step [116], PLQ [rho: [31m  4.56[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  2.60[0m, p_tasks: 1401, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  303.30, control step [117], PLQ [rho: [31m  2.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.79[0m, p_tasks:  932, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  304.81, recv wins [[36m 26[0m], results (x win) [avg:  3397.15; std:   308.31], latency [avg:  56242644.87 us]
   |-->[CONTROLLER] Time:  305.81, control step [118], PLQ [rho: [31m  1.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:  150, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  308.31, control step [119], PLQ [rho: [31m  1.46[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [57->53] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  310.81, control step [120], PLQ [rho: [31m  1.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    9, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [53->52] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  313.31, control step [121], PLQ [rho: [31m  9.23[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   12, idle_ratio: 0.50] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [52->54] ADDED 2 workers 
   |-->[CONTROLLER] Time:  315.82, control step [122], PLQ [rho: [31m  2.81[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    9, idle_ratio: 0.64] -- PLQ Workers [5] -- WLQ Workers [54->46] REMOVED 8 workers 
[CLIENT] Time:  316.20, recv wins [[36m263[0m], results (x win) [avg:  4105.94; std:   660.32], latency [avg:  32839750.84 us]
   |-->[CONTROLLER] Time:  318.32, control step [123], PLQ [rho: [31m  1.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   20, idle_ratio: 0.38] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [46->52] ADDED 6 workers 
   |-->[CONTROLLER] Time:  320.82, control step [124], PLQ [rho: [31m  2.25[0m, split: [1m[33m3.90[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   16, idle_ratio: 0.49] -- PLQ Workers [7] -- WLQ Workers [52->48] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  323.32, control step [125], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m4.33[0m], WLQ [rho: [31m  1.43[0m, p_tasks:  155, idle_ratio: 0.27] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [48->55] ADDED 7 workers 
   |-->[CONTROLLER] Time:  325.83, control step [126], PLQ [rho: [31m  1.17[0m, split: [1m[33m3.36[0m], WLQ [rho: [31m  1.66[0m, p_tasks:  267, idle_ratio: 0.21] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
[CLIENT] Time:  326.52, recv wins [[36m 53[0m], results (x win) [avg:  4312.62; std:   834.99], latency [avg:  15128828.10 us]
   |-->[CONTROLLER] Time:  328.33, control step [127], PLQ [rho: [31m  1.72[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.73[0m, p_tasks:  197, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  330.83, control step [128], PLQ [rho: [31m  1.22[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   62, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  333.34, control step [129], PLQ [rho: [31m  1.20[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   26, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  335.84, control step [130], PLQ [rho: [31m  1.09[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   32, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  337.43, recv wins [[36m  8[0m], results (x win) [avg:  4181.62; std:   222.99], latency [avg:  19167986.93 us]
   |-->[CONTROLLER] Time:  338.34, control step [131], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [56->53] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  340.84, control step [132], PLQ [rho: [31m  1.01[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.37] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [53->46] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  343.34, control step [133], PLQ [rho: [31m  1.92[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   17, idle_ratio: 0.42] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [46->49] ADDED 3 workers 
   |-->[CONTROLLER] Time:  345.85, control step [134], PLQ [rho: [31m  1.36[0m, split: [1m[33m4.18[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   75, idle_ratio: 0.22] -- PLQ Workers [6] -- WLQ Workers [49->53] ADDED 4 workers 
[CLIENT] Time:  347.52, recv wins [[36m131[0m], results (x win) [avg:  5044.47; std:   653.95], latency [avg:  16427330.38 us]
   |-->[CONTROLLER] Time:  348.36, control step [135], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m5.82[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   27, idle_ratio: 0.26] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:  350.86, control step [136], PLQ [rho: [31m  1.16[0m, split: [1m[33m5.18[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    3, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  353.36, control step [137], PLQ [rho: [31m  1.25[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  355.86, control step [138], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.55[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   28, idle_ratio: 0.53] -- PLQ Workers [4] -- WLQ Workers [55->47] REMOVED 8 workers 
[CLIENT] Time:  357.52, recv wins [[36m 54[0m], results (x win) [avg:  4566.56; std:   424.42], latency [avg:   8134684.17 us]
   |-->[CONTROLLER] Time:  358.37, control step [139], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   44, idle_ratio: 0.29] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [47->50] ADDED 3 workers 
   |-->[CONTROLLER] Time:  360.87, control step [140], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.45[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   10, idle_ratio: 0.24] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [50->47] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  363.37, control step [141], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.40[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    7, idle_ratio: 0.40] -- PLQ Workers [4] -- WLQ Workers [47->36] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  365.88, control step [142], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [36->31] REMOVED 5 workers 
[CLIENT] Time:  367.54, recv wins [[36m 55[0m], results (x win) [avg:  5075.47; std:   425.70], latency [avg:   7279961.52 us]
   |-->[CONTROLLER] Time:  368.38, control step [143], PLQ [rho: [31m  2.15[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    9, idle_ratio: 0.12] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->40] ADDED 9 workers 
   |-->[CONTROLLER] Time:  370.88, control step [144], PLQ [rho: [31m  2.67[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [40->30] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  373.38, control step [145], PLQ [rho: [31m  1.79[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   11, idle_ratio: 0.37] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [30->34] ADDED 4 workers 
   |-->[CONTROLLER] Time:  375.88, control step [146], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m5.09[0m], WLQ [rho: [31m  2.74[0m, p_tasks:  366, idle_ratio: 0.31] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [34->51] ADDED 17 workers 
[CLIENT] Time:  377.58, recv wins [[36m 35[0m], results (x win) [avg:  5030.54; std:   479.54], latency [avg:   7375479.74 us]
   |-->[CONTROLLER] Time:  378.39, control step [147], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m7.10[0m], WLQ [rho: [31m  1.63[0m, p_tasks:  289, idle_ratio: 0.10] -- PLQ Workers [6->2] REMOVED 4 workers -- WLQ Workers [51->57] ADDED 6 workers 
   |-->[CONTROLLER] Time:  380.89, control step [148], PLQ [rho: [31m  2.23[0m, split: [1m[33m4.91[0m], WLQ [rho: [31m  1.20[0m, p_tasks:  119, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  383.39, control step [149], PLQ [rho: [31m  2.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  385.90, control step [150], PLQ [rho: [31m  1.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  388.40, control step [151], PLQ [rho: [31m  7.11[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:   18, idle_ratio: 0.86] -- PLQ Workers [3] -- WLQ Workers [56->46] REMOVED 10 workers 
[CLIENT] Time:  390.30, recv wins [[36m 30[0m], results (x win) [avg:  5593.13; std:   343.25], latency [avg:  11165201.61 us]
   |-->[CONTROLLER] Time:  390.90, control step [152], PLQ [rho: [31m  1.96[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    5, idle_ratio: 0.58] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [46->39] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  393.40, control step [153], PLQ [rho: [31m  2.61[0m, split: [1m[33m3.30[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    4, idle_ratio: 0.65] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [39->30] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  395.90, control step [154], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.76[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    2, idle_ratio: 0.33] -- PLQ Workers [8->11] ADDED 3 workers -- WLQ Workers [30->31] ADDED 1 workers 
   |-->[CONTROLLER] Time:  398.41, control step [155], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m5.91[0m], WLQ [rho: [31m  3.18[0m, p_tasks:  500, idle_ratio: 0.24] -- PLQ Workers [11->7] REMOVED 4 workers -- WLQ Workers [31->47] ADDED 16 workers 
   |-->[CONTROLLER] Time:  400.91, control step [156], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m5.91[0m], WLQ [rho: [31m  3.20[0m, p_tasks:  622, idle_ratio: 0.12] -- PLQ Workers [7->3] REMOVED 4 workers -- WLQ Workers [47->56] ADDED 9 workers 
[CLIENT] Time:  400.97, recv wins [[36m 53[0m], results (x win) [avg:  5176.74; std:   358.02], latency [avg:  13467127.76 us]
   |-->[CONTROLLER] Time:  403.41, control step [157], PLQ [rho: [31m  2.46[0m, split: [1m[33m3.60[0m], WLQ [rho: [31m  2.11[0m, p_tasks:  378, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  405.91, control step [158], PLQ [rho: [31m  2.46[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.32[0m, p_tasks:  136, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  408.41, control step [159], PLQ [rho: [31m  1.72[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   22, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  410.91, control step [160], PLQ [rho: [31m  1.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   37, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  411.65, recv wins [[36m 10[0m], results (x win) [avg:  4862.30; std:   427.21], latency [avg:  20833935.66 us]
   |-->[CONTROLLER] Time:  413.42, control step [161], PLQ [rho: [31m  1.56[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   35, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  415.92, control step [162], PLQ [rho: [31m  1.31[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  418.42, control step [163], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   29, idle_ratio: 0.61] -- PLQ Workers [0] -- WLQ Workers [54->49] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  420.92, control step [164], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [0] -- WLQ Workers [49->30] REMOVED 19 workers 
[CLIENT] Time:  421.70, recv wins [[36m104[0m], results (x win) [avg:  5394.15; std:   557.51], latency [avg:  18905155.52 us]
   |-->[CONTROLLER] Time:  423.42, control step [165], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   13, idle_ratio: 0.31] -- PLQ Workers [0] -- WLQ Workers [30->34] ADDED 4 workers 
   |-->[CONTROLLER] Time:  425.93, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   11, idle_ratio: 0.24] -- PLQ Workers [0] -- WLQ Workers [34] 
   |-->[CONTROLLER] Time:  428.43, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [0] -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  430.93, control step [168], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    8, idle_ratio: 0.36] -- PLQ Workers [0] -- WLQ Workers [33] 
[CLIENT] Time:  432.07, recv wins [[36m 26[0m], results (x win) [avg:  5557.35; std:   349.55], latency [avg:  18121108.76 us]
   |-->[CONTROLLER] Time:  433.43, control step [169], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    1, idle_ratio: 0.63] -- PLQ Workers [0] -- WLQ Workers [33->20] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  435.93, control step [170], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [0] -- WLQ Workers [20->10] REMOVED 10 workers 
[CLIENT] Time:  435.99, recv wins [[36m 15[0m], results (win) [avg:  5936.40; std:   353.50], latency [avg:  21052251.12 us]
********************************PLQ statistics********************************
Dropped: 360930/7122060 tuples
Average splitting factor: 3.29981
No. of punctuations transmitted: 20429
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 149
Average utilization factor (PLQ): 1.49805
Average no. of PLQ workers: 7.18519
Average utilization factor (WLQ): 1.81219
Average no. of WLQ workers: 39.8596
******************************************************************************
*******************************Final statistics*******************************
Received: 4.75699 wins/sec, total 2074 wins
Average latency per window: 14677 ms
Average no. of results per window: 4352.19
******************************************************************************
...done
Consumed joules are: 57014.65
