The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.51, control step [  0], PLQ [rho: [31m  3.99[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.12[0m, p_tasks:    0, idle_ratio: 0.88] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.01, control step [  1], PLQ [rho: [31m  3.45[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  2.66[0m, p_tasks:    7, idle_ratio: 0.11] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  1.41[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  3.34[0m, p_tasks:   75, idle_ratio: 0.42] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.06[0m], WLQ [rho: [31m 13.72[0m, p_tasks:  163, idle_ratio: 0.16] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.11, recv wins [[36m  4[0m], results (x win) [avg:  3406.00; std:    79.64], latency [avg:   7997215.48 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.55[0m], WLQ [rho: [31m 16.53[0m, p_tasks:  481, idle_ratio: 0.20] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 21.04[0m, p_tasks:  565, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.52, control step [  6], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.56[0m], WLQ [rho: [31m 10.88[0m, p_tasks:  582, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  5.28[0m, p_tasks:  629, idle_ratio: 0.08] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.62, recv wins [[36m 31[0m], results (x win) [avg:  3750.42; std:   564.32], latency [avg:  14035855.83 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  3.41[0m, p_tasks:  570, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  2.43[0m, p_tasks:  467, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    1, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [56->50] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  5.67[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [50->38] REMOVED 12 workers 
[CLIENT] Time:   30.77, recv wins [[36m 84[0m], results (x win) [avg:  3948.17; std:   571.08], latency [avg:  11953241.15 us]
   |-->[CONTROLLER] Time:   32.53, control step [ 12], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [5] -- WLQ Workers [38->19] REMOVED 19 workers 
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   15, idle_ratio: 0.49] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [19] 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.38] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [19->13] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.12[0m], WLQ [rho: [31m  1.93[0m, p_tasks:   59, idle_ratio: 0.24] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
[CLIENT] Time:   40.94, recv wins [[36m 14[0m], results (x win) [avg:  4132.00; std:   245.16], latency [avg:   9045786.36 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.41[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    2, idle_ratio: 0.18] -- PLQ Workers [6->9] ADDED 3 workers -- WLQ Workers [20->24] ADDED 4 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.19[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    2, idle_ratio: 0.55] -- PLQ Workers [9->11] ADDED 2 workers -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   47.54, control step [ 18], PLQ [rho: [31m  1.38[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [11->17] ADDED 6 workers -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    1, idle_ratio: 0.34] -- PLQ Workers [17->16] REMOVED 1 workers -- WLQ Workers [18->14] REMOVED 4 workers 
[CLIENT] Time:   51.76, recv wins [[36m102[0m], results (x win) [avg:  3481.38; std:   687.00], latency [avg:  10930548.03 us]
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.19] -- PLQ Workers [16->18] ADDED 2 workers -- WLQ Workers [14] 
   |-->[CONTROLLER] Time:   55.06, control step [ 21], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m3.40[0m], WLQ [rho: [31m  2.64[0m, p_tasks:  205, idle_ratio: 0.05] -- PLQ Workers [18->19] ADDED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   57.56, control step [ 22], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m  1.94[0m, p_tasks:  197, idle_ratio: 0.12] -- PLQ Workers [19->18] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   60.06, control step [ 23], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   99, idle_ratio: 0.16] -- PLQ Workers [18->16] REMOVED 2 workers -- WLQ Workers [32->43] ADDED 11 workers 
[CLIENT] Time:   62.11, recv wins [[36m 32[0m], results (x win) [avg:  3942.25; std:   657.80], latency [avg:   6377730.19 us]
   |-->[CONTROLLER] Time:   62.56, control step [ 24], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.59[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   46, idle_ratio: 0.31] -- PLQ Workers [16->14] REMOVED 2 workers -- WLQ Workers [43->45] ADDED 2 workers 
   |-->[CONTROLLER] Time:   65.07, control step [ 25], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.43] -- PLQ Workers [14->12] REMOVED 2 workers -- WLQ Workers [45->30] REMOVED 15 workers 
   |-->[CONTROLLER] Time:   67.57, control step [ 26], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    2, idle_ratio: 0.52] -- PLQ Workers [12->11] REMOVED 1 workers -- WLQ Workers [30->21] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   70.07, control step [ 27], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.89[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [11->14] ADDED 3 workers -- WLQ Workers [21->18] REMOVED 3 workers 
[CLIENT] Time:   72.57, recv wins [[36m 75[0m], results (x win) [avg:  3977.33; std:   866.16], latency [avg:   7289730.11 us]
   |-->[CONTROLLER] Time:   72.57, control step [ 28], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   23, idle_ratio: 0.29] -- PLQ Workers [14->17] ADDED 3 workers -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:   75.07, control step [ 29], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    2, idle_ratio: 0.38] -- PLQ Workers [17] -- WLQ Workers [22->16] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   77.57, control step [ 30], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.21] -- PLQ Workers [17->15] REMOVED 2 workers -- WLQ Workers [16->14] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   80.08, control step [ 31], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   16, idle_ratio: 0.27] -- PLQ Workers [15->13] REMOVED 2 workers -- WLQ Workers [14->16] ADDED 2 workers 
   |-->[CONTROLLER] Time:   82.58, control step [ 32], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   31, idle_ratio: 0.40] -- PLQ Workers [13->15] ADDED 2 workers -- WLQ Workers [16->18] ADDED 2 workers 
[CLIENT] Time:   82.61, recv wins [[36m 56[0m], results (x win) [avg:  3363.77; std:   625.83], latency [avg:   4092173.51 us]
   |-->[CONTROLLER] Time:   85.08, control step [ 33], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   49, idle_ratio: 0.31] -- PLQ Workers [15->13] REMOVED 2 workers -- WLQ Workers [18->23] ADDED 5 workers 
   |-->[CONTROLLER] Time:   87.58, control step [ 34], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [13->14] ADDED 1 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   90.08, control step [ 35], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   17, idle_ratio: 0.43] -- PLQ Workers [14->15] ADDED 1 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   92.58, control step [ 36], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   36, idle_ratio: 0.46] -- PLQ Workers [15->17] ADDED 2 workers -- WLQ Workers [19->18] REMOVED 1 workers 
[CLIENT] Time:   92.62, recv wins [[36m 50[0m], results (x win) [avg:  3522.56; std:   676.40], latency [avg:   4541716.49 us]
   |-->[CONTROLLER] Time:   95.09, control step [ 37], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   40, idle_ratio: 0.30] -- PLQ Workers [17->16] REMOVED 1 workers -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:   97.59, control step [ 38], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    6, idle_ratio: 0.13] -- PLQ Workers [16->14] REMOVED 2 workers -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  100.09, control step [ 39], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.24[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.46] -- PLQ Workers [14] -- WLQ Workers [23->18] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  102.59, control step [ 40], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.12[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [14->10] REMOVED 4 workers -- WLQ Workers [18->12] REMOVED 6 workers 
[CLIENT] Time:  102.87, recv wins [[36m 50[0m], results (x win) [avg:  3684.08; std:   772.02], latency [avg:   4822637.76 us]
   |-->[CONTROLLER] Time:  105.09, control step [ 41], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   15, idle_ratio: 0.41] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:  107.59, control step [ 42], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   52, idle_ratio: 0.33] -- PLQ Workers [11->12] ADDED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  110.10, control step [ 43], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   49, idle_ratio: 0.29] -- PLQ Workers [12] -- WLQ Workers [18->23] ADDED 5 workers 
   |-->[CONTROLLER] Time:  112.60, control step [ 44], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   25, idle_ratio: 0.15] -- PLQ Workers [12->14] ADDED 2 workers -- WLQ Workers [23->29] ADDED 6 workers 
[CLIENT] Time:  113.10, recv wins [[36m 39[0m], results (x win) [avg:  3436.95; std:   765.27], latency [avg:   4355342.34 us]
   |-->[CONTROLLER] Time:  115.10, control step [ 45], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [14->15] ADDED 1 workers -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  117.60, control step [ 46], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   72, idle_ratio: 0.30] -- PLQ Workers [15->13] REMOVED 2 workers -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  120.10, control step [ 47], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.38] -- PLQ Workers [13->12] REMOVED 1 workers -- WLQ Workers [38->31] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  122.60, control step [ 48], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [12->11] REMOVED 1 workers -- WLQ Workers [31->25] REMOVED 6 workers 
[CLIENT] Time:  123.84, recv wins [[36m 59[0m], results (x win) [avg:  4352.86; std:   605.61], latency [avg:   5560896.96 us]
   |-->[CONTROLLER] Time:  125.11, control step [ 49], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   31, idle_ratio: 0.42] -- PLQ Workers [11] -- WLQ Workers [25->27] ADDED 2 workers 
   |-->[CONTROLLER] Time:  127.61, control step [ 50], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    7, idle_ratio: 0.17] -- PLQ Workers [11->9] REMOVED 2 workers -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  130.11, control step [ 51], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.19[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  102, idle_ratio: 0.17] -- PLQ Workers [9->7] REMOVED 2 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  132.61, control step [ 52], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   42, idle_ratio: 0.43] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [42->47] ADDED 5 workers 
[CLIENT] Time:  134.02, recv wins [[36m 37[0m], results (x win) [avg:  5156.32; std:   402.89], latency [avg:   6743061.29 us]
   |-->[CONTROLLER] Time:  135.11, control step [ 53], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   23, idle_ratio: 0.29] -- PLQ Workers [8] -- WLQ Workers [47->46] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  137.62, control step [ 54], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   13, idle_ratio: 0.37] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [46->37] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  140.12, control step [ 55], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   28, idle_ratio: 0.39] -- PLQ Workers [7] -- WLQ Workers [37->43] ADDED 6 workers 
   |-->[CONTROLLER] Time:  142.62, control step [ 56], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [7] -- WLQ Workers [43->44] ADDED 1 workers 
[CLIENT] Time:  144.43, recv wins [[36m 52[0m], results (x win) [avg:  5567.06; std:   669.41], latency [avg:   7533869.23 us]
   |-->[CONTROLLER] Time:  145.12, control step [ 57], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   94, idle_ratio: 0.24] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [44->54] ADDED 10 workers 
   |-->[CONTROLLER] Time:  147.62, control step [ 58], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.30[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   31, idle_ratio: 0.35] -- PLQ Workers [5] -- WLQ Workers [54->51] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  150.12, control step [ 59], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   18, idle_ratio: 0.38] -- PLQ Workers [5] -- WLQ Workers [51->44] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  152.63, control step [ 60], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m3.09[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   13, idle_ratio: 0.40] -- PLQ Workers [5] -- WLQ Workers [44->43] REMOVED 1 workers 
[CLIENT] Time:  154.66, recv wins [[36m 53[0m], results (x win) [avg:  5624.55; std:   381.12], latency [avg:   8353772.66 us]
   |-->[CONTROLLER] Time:  155.13, control step [ 61], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.78[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [5] -- WLQ Workers [43->38] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  157.63, control step [ 62], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.86[0m], WLQ [rho: [31m  1.35[0m, p_tasks:  113, idle_ratio: 0.33] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [38->55] ADDED 17 workers 
   |-->[CONTROLLER] Time:  160.13, control step [ 63], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.60[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   33, idle_ratio: 0.37] -- PLQ Workers [4] -- WLQ Workers [55->52] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  162.63, control step [ 64], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   14, idle_ratio: 0.39] -- PLQ Workers [4] -- WLQ Workers [52->42] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  165.13, control step [ 65], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    3, idle_ratio: 0.42] -- PLQ Workers [4] -- WLQ Workers [42->35] REMOVED 7 workers 
[CLIENT] Time:  166.12, recv wins [[36m 50[0m], results (x win) [avg:  5457.58; std:   459.27], latency [avg:   7504170.62 us]
   |-->[CONTROLLER] Time:  167.64, control step [ 66], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [35->26] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  170.14, control step [ 67], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.68[0m], WLQ [rho: [31m  1.14[0m, p_tasks:  104, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [26->33] ADDED 7 workers 
   |-->[CONTROLLER] Time:  172.64, control step [ 68], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   41, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [33->36] ADDED 3 workers 
   |-->[CONTROLLER] Time:  175.14, control step [ 69], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [36->30] REMOVED 6 workers 
[CLIENT] Time:  176.36, recv wins [[36m 66[0m], results (x win) [avg:  4469.67; std:   932.59], latency [avg:   6000429.82 us]
   |-->[CONTROLLER] Time:  177.64, control step [ 70], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [30->20] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  180.14, control step [ 71], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [3] -- WLQ Workers [20->12] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  182.65, control step [ 72], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.88[0m], WLQ [rho: [31m  2.21[0m, p_tasks:  118, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  185.15, control step [ 73], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  105, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  188.14, control step [ 74], PLQ [rho: [31m 72.64[0m, split: [1m[33m1.71[0m], WLQ [rho: [31m  4.17[0m, p_tasks:   82, idle_ratio: 0.62] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:  188.62, recv wins [[36m 39[0m], results (x win) [avg:  3632.95; std:   570.13], latency [avg:   5063384.11 us]
   |-->[CONTROLLER] Time:  190.64, control step [ 75], PLQ [rho: [31m 13.15[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    4, idle_ratio: 0.44] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [41->42] ADDED 1 workers 
   |-->[CONTROLLER] Time:  193.14, control step [ 76], PLQ [rho: [31m  1.31[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  195.64, control step [ 77], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:  126, idle_ratio: 0.55] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  198.14, control step [ 78], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  1.87[0m, p_tasks:  259, idle_ratio: 0.20] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [33->50] ADDED 17 workers 
[CLIENT] Time:  199.50, recv wins [[36m 26[0m], results (x win) [avg:  4078.08; std:   877.82], latency [avg:  12439663.92 us]
   |-->[CONTROLLER] Time:  200.65, control step [ 79], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.82[0m], WLQ [rho: [31m  1.64[0m, p_tasks:  189, idle_ratio: 0.15] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [50->57] ADDED 7 workers 
   |-->[CONTROLLER] Time:  203.15, control step [ 80], PLQ [rho: [31m  1.66[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   17, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  205.65, control step [ 81], PLQ [rho: [31m  2.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->42] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  208.15, control step [ 82], PLQ [rho: [31m  2.58[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    7, idle_ratio: 0.73] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  210.65, control step [ 83], PLQ [rho: [31m 64.51[0m, split: [1m[33m3.35[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:   23, idle_ratio: 0.81] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  213.16, control step [ 84], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 13.42[0m, p_tasks:   22, idle_ratio: 0.98] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  215.69, control step [ 85], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  7.33[0m, p_tasks:   19, idle_ratio: 0.95] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:  218.20, control step [ 86], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 19.00[0m, p_tasks:   18, idle_ratio: 0.98] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:  220.70, control step [ 87], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 18.00[0m, p_tasks:   17, idle_ratio: 0.95] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  223.20, control step [ 88], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   17, idle_ratio: 0.98] -- PLQ Workers [1] -- WLQ Workers [58->29] REMOVED 29 workers 
   |-->[CONTROLLER] Time:  225.71, control step [ 89], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   17, idle_ratio: 0.97] -- PLQ Workers [1] -- WLQ Workers [29->15] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  228.21, control step [ 90], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   17, idle_ratio: 0.93] -- PLQ Workers [1] -- WLQ Workers [15->8] REMOVED 7 workers 
[CLIENT] Time:  230.53, recv wins [[36m 90[0m], results (x win) [avg:  4190.62; std:   669.13], latency [avg:  11213467.67 us]
   |-->[CONTROLLER] Time:  232.02, control step [ 91], PLQ [rho: [31m  3.36[0m, split: [1m[33m1.44[0m], WLQ [rho: [31m 76.52[0m, p_tasks:  170, idle_ratio: 0.50] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  234.52, control step [ 92], PLQ [rho: [31m  2.09[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  5.32[0m, p_tasks:  317, idle_ratio: 0.18] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  237.02, control step [ 93], PLQ [rho: [31m  3.14[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  2.80[0m, p_tasks:  228, idle_ratio: 0.38] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  239.53, control step [ 94], PLQ [rho: [31m  2.32[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  1.83[0m, p_tasks:  282, idle_ratio: 0.15] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:  241.44, recv wins [[36m 30[0m], results (x win) [avg:  4181.57; std:   462.52], latency [avg:  31675137.64 us]
   |-->[CONTROLLER] Time:  242.03, control step [ 95], PLQ [rho: [31m  1.98[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   92, idle_ratio: 0.11] -- PLQ Workers [5] -- WLQ Workers [41->54] ADDED 13 workers 
   |-->[CONTROLLER] Time:  244.53, control step [ 96], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  239, idle_ratio: 0.24] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [54->56] ADDED 2 workers 
   |-->[CONTROLLER] Time:  247.03, control step [ 97], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  3.83[0m, p_tasks:  620, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  249.53, control step [ 98], PLQ [rho: [31m  1.70[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  2.54[0m, p_tasks:  428, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  251.82, recv wins [[36m 15[0m], results (x win) [avg:  4253.60; std:   344.52], latency [avg:  35427660.66 us]
   |-->[CONTROLLER] Time:  252.03, control step [ 99], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.33[0m, p_tasks:  149, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  254.54, control step [100], PLQ [rho: [31m  1.29[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    4, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  257.04, control step [101], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    9, idle_ratio: 0.66] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->37] REMOVED 19 workers 
   |-->[CONTROLLER] Time:  259.54, control step [102], PLQ [rho: [31m  2.26[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   42, idle_ratio: 0.63] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [37->40] ADDED 3 workers 
   |-->[CONTROLLER] Time:  262.04, control step [103], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.44[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    4, idle_ratio: 0.41] -- PLQ Workers [5] -- WLQ Workers [40->27] REMOVED 13 workers 
[CLIENT] Time:  262.08, recv wins [[36m211[0m], results (x win) [avg:  3568.31; std:   520.53], latency [avg:  17647010.99 us]
   |-->[CONTROLLER] Time:  264.55, control step [104], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m3.84[0m], WLQ [rho: [31m  3.69[0m, p_tasks:  317, idle_ratio: 0.23] -- PLQ Workers [5] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  267.05, control step [105], PLQ [rho: [31m  1.08[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  264, idle_ratio: 0.27] -- PLQ Workers [5] -- WLQ Workers [41->54] ADDED 13 workers 
   |-->[CONTROLLER] Time:  269.56, control step [106], PLQ [rho: [31m  1.49[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   76, idle_ratio: 0.29] -- PLQ Workers [5] -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  272.06, control step [107], PLQ [rho: [31m  1.13[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:  103, idle_ratio: 0.34] -- PLQ Workers [5] -- WLQ Workers [54] 
[CLIENT] Time:  273.09, recv wins [[36m 39[0m], results (x win) [avg:  3645.05; std:   410.32], latency [avg:  10245205.97 us]
   |-->[CONTROLLER] Time:  274.58, control step [108], PLQ [rho: [31m  1.65[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   16, idle_ratio: 0.25] -- PLQ Workers [5] -- WLQ Workers [54->52] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  277.09, control step [109], PLQ [rho: [31m  1.71[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   62, idle_ratio: 0.55] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [52] 
   |-->[CONTROLLER] Time:  279.59, control step [110], PLQ [rho: [31m  5.81[0m, split: [1m[33m3.90[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    4, idle_ratio: 0.46] -- PLQ Workers [7] -- WLQ Workers [52->47] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  282.10, control step [111], PLQ [rho: [31m  1.55[0m, split: [1m[33m6.70[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   17, idle_ratio: 0.48] -- PLQ Workers [7->11] ADDED 4 workers -- WLQ Workers [47->46] REMOVED 1 workers 
[CLIENT] Time:  283.45, recv wins [[36m 65[0m], results (x win) [avg:  3884.25; std:   566.28], latency [avg:  10208346.11 us]
   |-->[CONTROLLER] Time:  284.60, control step [112], PLQ [rho: [31m  2.05[0m, split: [1m[33m6.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   25, idle_ratio: 0.51] -- PLQ Workers [11->13] ADDED 2 workers -- WLQ Workers [46->44] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  287.11, control step [113], PLQ [rho: [31m  2.23[0m, split: [1m[33m8.36[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   31, idle_ratio: 0.39] -- PLQ Workers [13->15] ADDED 2 workers -- WLQ Workers [44->43] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  289.61, control step [114], PLQ [rho: [31m  1.70[0m, split: [1m[33m11.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   13, idle_ratio: 0.24] -- PLQ Workers [15->16] ADDED 1 workers -- WLQ Workers [43->42] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  292.12, control step [115], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m10.91[0m], WLQ [rho: [31m  2.84[0m, p_tasks: 1193, idle_ratio: 0.04] -- PLQ Workers [16->9] REMOVED 7 workers -- WLQ Workers [42->50] ADDED 8 workers 
[CLIENT] Time:  294.05, recv wins [[36m 34[0m], results (x win) [avg:  4503.21; std:   309.98], latency [avg:  14005113.35 us]
   |-->[CONTROLLER] Time:  294.62, control step [116], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m11.07[0m], WLQ [rho: [31m  2.40[0m, p_tasks: 1192, idle_ratio: 0.03] -- PLQ Workers [9->4] REMOVED 5 workers -- WLQ Workers [50->55] ADDED 5 workers 
   |-->[CONTROLLER] Time:  297.12, control step [117], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m6.62[0m], WLQ [rho: [31m  2.28[0m, p_tasks: 1078, idle_ratio: 0.03] -- PLQ Workers [4->1] REMOVED 3 workers -- WLQ Workers [55->58] ADDED 3 workers 
   |-->[CONTROLLER] Time:  299.62, control step [118], PLQ [rho: [31m  7.33[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  413, idle_ratio: 0.03] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  302.13, control step [119], PLQ [rho: [31m  7.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [1] -- WLQ Workers [58->56] REMOVED 2 workers 
[CLIENT] Time:  304.35, recv wins [[36m 77[0m], results (x win) [avg:  4287.36; std:   565.48], latency [avg:  12621300.53 us]
   |-->[CONTROLLER] Time:  304.63, control step [120], PLQ [rho: [31m  7.42[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [56->42] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  307.13, control step [121], PLQ [rho: [31m  5.71[0m, split: [1m[33m1.26[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  309.63, control step [122], PLQ [rho: [31m  3.71[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.22[0m, p_tasks:   12, idle_ratio: 0.88] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  312.13, control step [123], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    7, idle_ratio: 0.53] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [24->19] REMOVED 5 workers 
[CLIENT] Time:  314.51, recv wins [[36m  7[0m], results (x win) [avg:  4885.71; std:   444.67], latency [avg:  14728629.60 us]
   |-->[CONTROLLER] Time:  314.63, control step [124], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   62, idle_ratio: 0.38] -- PLQ Workers [6] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  317.14, control step [125], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.18[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  169, idle_ratio: 0.15] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  319.64, control step [126], PLQ [rho: [31m  1.14[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  1.68[0m, p_tasks:  161, idle_ratio: 0.08] -- PLQ Workers [4] -- WLQ Workers [44->55] ADDED 11 workers 
   |-->[CONTROLLER] Time:  322.14, control step [127], PLQ [rho: [31m  1.19[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   44, idle_ratio: 0.24] -- PLQ Workers [4] -- WLQ Workers [55] 
[CLIENT] Time:  324.58, recv wins [[36m  6[0m], results (x win) [avg:  5608.50; std:   255.21], latency [avg:  20203527.32 us]
   |-->[CONTROLLER] Time:  324.64, control step [128], PLQ [rho: [31m  1.38[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   17, idle_ratio: 0.17] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  327.14, control step [129], PLQ [rho: [31m  1.15[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   10, idle_ratio: 0.40] -- PLQ Workers [4] -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  329.64, control step [130], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.25] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  332.14, control step [131], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.95[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   23, idle_ratio: 0.39] -- PLQ Workers [4] -- WLQ Workers [54->49] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  334.65, control step [132], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   32, idle_ratio: 0.34] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [49->54] ADDED 5 workers 
[CLIENT] Time:  336.27, recv wins [[36m 10[0m], results (x win) [avg:  5595.20; std:   317.00], latency [avg:  28879485.05 us]
   |-->[CONTROLLER] Time:  337.15, control step [133], PLQ [rho: [31m  1.21[0m, split: [1m[33m3.73[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   58, idle_ratio: 0.11] -- PLQ Workers [5] -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  339.65, control step [134], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   60, idle_ratio: 0.26] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [54->56] ADDED 2 workers 
   |-->[CONTROLLER] Time:  342.15, control step [135], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m4.27[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    7, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  344.65, control step [136], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   45, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [54->51] REMOVED 3 workers 
[CLIENT] Time:  346.94, recv wins [[36m195[0m], results (x win) [avg:  4808.71; std:   751.43], latency [avg:  22198391.84 us]
   |-->[CONTROLLER] Time:  347.15, control step [137], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   54, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [51->47] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  349.66, control step [138], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   16, idle_ratio: 0.50] -- PLQ Workers [3] -- WLQ Workers [47->32] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  352.16, control step [139], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   54, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [32->41] ADDED 9 workers 
   |-->[CONTROLLER] Time:  354.66, control step [140], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [41->33] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  357.16, control step [141], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   16, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [33->35] ADDED 2 workers 
[CLIENT] Time:  357.45, recv wins [[36m 55[0m], results (x win) [avg:  4608.42; std:   543.22], latency [avg:   6150398.25 us]
   |-->[CONTROLLER] Time:  359.66, control step [142], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  362.17, control step [143], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.63[0m, p_tasks:  138, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [31->47] ADDED 16 workers 
   |-->[CONTROLLER] Time:  364.67, control step [144], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   34, idle_ratio: 0.37] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [47->46] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  367.17, control step [145], PLQ [rho: [31m  1.76[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [46->35] REMOVED 11 workers 
[CLIENT] Time:  367.47, recv wins [[36m 50[0m], results (x win) [avg:  4992.14; std:   363.40], latency [avg:   6316234.06 us]
   |-->[CONTROLLER] Time:  369.67, control step [146], PLQ [rho: [31m  1.81[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   68, idle_ratio: 0.43] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [35->50] ADDED 15 workers 
   |-->[CONTROLLER] Time:  372.17, control step [147], PLQ [rho: [31m  1.42[0m, split: [1m[33m3.36[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   46, idle_ratio: 0.54] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [50->49] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  374.68, control step [148], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m4.10[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   11, idle_ratio: 0.26] -- PLQ Workers [6] -- WLQ Workers [49->43] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  377.18, control step [149], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m5.86[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  236, idle_ratio: 0.29] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [43->56] ADDED 13 workers 
[CLIENT] Time:  377.74, recv wins [[36m 47[0m], results (x win) [avg:  5169.79; std:   527.78], latency [avg:   7270444.41 us]
   |-->[CONTROLLER] Time:  379.68, control step [150], PLQ [rho: [31m  1.17[0m, split: [1m[33m3.60[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   35, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  382.18, control step [151], PLQ [rho: [31m  1.01[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   27, idle_ratio: 0.37] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->49] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  384.68, control step [152], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.73[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   10, idle_ratio: 0.38] -- PLQ Workers [4] -- WLQ Workers [49->36] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  387.19, control step [153], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    9, idle_ratio: 0.33] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [36->34] REMOVED 2 workers 
[CLIENT] Time:  388.11, recv wins [[36m 61[0m], results (x win) [avg:  5294.41; std:   355.19], latency [avg:   7034212.23 us]
   |-->[CONTROLLER] Time:  389.69, control step [154], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.45[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  392.19, control step [155], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.51[0m, p_tasks:  112, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [31->47] ADDED 16 workers 
   |-->[CONTROLLER] Time:  394.69, control step [156], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   42, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [47->51] ADDED 4 workers 
   |-->[CONTROLLER] Time:  397.19, control step [157], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   12, idle_ratio: 0.40] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [51->44] REMOVED 7 workers 
[CLIENT] Time:  398.33, recv wins [[36m 42[0m], results (x win) [avg:  4927.90; std:   408.22], latency [avg:   6811634.58 us]
   |-->[CONTROLLER] Time:  399.69, control step [158], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   13, idle_ratio: 0.35] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [44->42] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  402.20, control step [159], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m3.80[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    7, idle_ratio: 0.22] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [42->43] ADDED 1 workers 
   |-->[CONTROLLER] Time:  404.70, control step [160], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.55[0m], WLQ [rho: [31m  1.63[0m, p_tasks:  176, idle_ratio: 0.31] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [43->56] ADDED 13 workers 
   |-->[CONTROLLER] Time:  407.20, control step [161], PLQ [rho: [31m  1.29[0m, split: [1m[33m3.09[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
[CLIENT] Time:  409.01, recv wins [[36m 51[0m], results (x win) [avg:  5568.59; std:   454.62], latency [avg:   7857620.85 us]
   |-->[CONTROLLER] Time:  409.70, control step [162], PLQ [rho: [31m  1.37[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.43] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  412.20, control step [163], PLQ [rho: [31m  1.72[0m, split: [1m[33m3.67[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    6, idle_ratio: 0.49] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->53] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  414.70, control step [164], PLQ [rho: [31m  1.50[0m, split: [1m[33m4.18[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   28, idle_ratio: 0.44] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [53->52] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  417.21, control step [165], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   57, idle_ratio: 0.24] -- PLQ Workers [6->0] REMOVED 6 workers -- WLQ Workers [52->56] ADDED 4 workers 
   |-->[CONTROLLER] Time:  419.71, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    2, idle_ratio: 0.43] -- PLQ Workers [0] -- WLQ Workers [56->41] REMOVED 15 workers 
[CLIENT] Time:  419.75, recv wins [[36m 44[0m], results (x win) [avg:  5453.20; std:   347.63], latency [avg:   8373588.46 us]
   |-->[CONTROLLER] Time:  422.21, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [0] -- WLQ Workers [41->43] ADDED 2 workers 
   |-->[CONTROLLER] Time:  424.71, control step [168], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.91] -- PLQ Workers [0] -- WLQ Workers [43->22] REMOVED 21 workers 
[CLIENT] Time:  425.68, recv wins [[36m 26[0m], results (win) [avg:  5923.88; std:   514.11], latency [avg:  10125381.62 us]
********************************PLQ statistics********************************
Dropped: 345787/7122060 tuples
Average splitting factor: 2.76372
No. of punctuations transmitted: 20228
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 161
Average utilization factor (PLQ): 2.14234
Average no. of PLQ workers: 6.2303
Average utilization factor (WLQ): 2.23616
Average no. of WLQ workers: 36.6568
******************************************************************************
*******************************Final statistics*******************************
Received: 4.87223 wins/sec, total 2074 wins
Average latency per window: 11256.4 ms
Average no. of results per window: 4361.18
******************************************************************************
...done
Consumed joules are: 55480.69
