The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  1.68[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:    6, idle_ratio: 0.67] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.35[0m, split: [1m[33m1.62[0m], WLQ [rho: [31m  1.61[0m, p_tasks:   19, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m 12.25[0m, p_tasks:  228, idle_ratio: 0.02] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.11[0m], WLQ [rho: [31m  9.76[0m, p_tasks:  290, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.18, recv wins [[36m 11[0m], results (x win) [avg:  3925.00; std:   315.39], latency [avg:   6876468.00 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  5.22[0m, p_tasks:  317, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.68[0m], WLQ [rho: [31m  2.40[0m, p_tasks:  280, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.97[0m, p_tasks:  185, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   53, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [27->35] ADDED 8 workers 
[CLIENT] Time:   21.37, recv wins [[36m 34[0m], results (x win) [avg:  3777.12; std:   624.50], latency [avg:   9786193.99 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.71[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   39, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [35->28] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    7, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [28->18] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.66[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   26, idle_ratio: 0.59] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   28, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [21->24] ADDED 3 workers 
[CLIENT] Time:   31.56, recv wins [[36m 87[0m], results (x win) [avg:  3960.14; std:   575.05], latency [avg:   6259341.02 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    8, idle_ratio: 0.23] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.35[0m, p_tasks:    1, idle_ratio: 0.68] -- PLQ Workers [2] -- WLQ Workers [19->10] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [10->5] REMOVED 5 workers 
[CLIENT] Time:   41.67, recv wins [[36m 59[0m], results (x win) [avg:  3625.19; std:   780.84], latency [avg:   3673343.80 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   33, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.61[0m, p_tasks:   52, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.68[0m, split: [1m[33m1.22[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   14, idle_ratio: 0.22] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12->16] ADDED 4 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [16->10] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  2.46[0m, p_tasks:   95, idle_ratio: 0.17] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
[CLIENT] Time:   53.11, recv wins [[36m 41[0m], results (x win) [avg:  3228.05; std:   417.90], latency [avg:   4293178.79 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.12[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   36, idle_ratio: 0.05] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [15->21] ADDED 6 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.12[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   98, idle_ratio: 0.15] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [30->17] REMOVED 13 workers 
[CLIENT] Time:   63.73, recv wins [[36m 72[0m], results (x win) [avg:  4193.69; std:   860.09], latency [avg:   5731077.23 us]
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2] -- WLQ Workers [17->9] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.35[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   30, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [9->13] ADDED 4 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   46, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [13->19] ADDED 6 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [19->16] REMOVED 3 workers 
[CLIENT] Time:   73.85, recv wins [[36m 48[0m], results (x win) [avg:  3538.96; std:   486.50], latency [avg:   3954650.93 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.37[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   34, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    5, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [12->9] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [9->7] REMOVED 2 workers 
[CLIENT] Time:   84.52, recv wins [[36m 49[0m], results (x win) [avg:  3375.43; std:   671.03], latency [avg:   4008983.43 us]
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  3.83[0m, p_tasks:  157, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  3.34[0m, p_tasks:  170, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   95, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.56[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   74, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [20->23] ADDED 3 workers 
[CLIENT] Time:   95.43, recv wins [[36m 52[0m], results (x win) [avg:  3592.15; std:   725.95], latency [avg:   6013640.26 us]
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    4, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [23->18] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    2, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [18->13] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [13->7] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   29, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [7->8] ADDED 1 workers 
[CLIENT] Time:  105.46, recv wins [[36m 59[0m], results (x win) [avg:  3457.24; std:   794.16], latency [avg:   3498825.31 us]
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.62[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [8->6] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  3.20[0m, p_tasks:  123, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  2.86[0m, p_tasks:  168, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  2.13[0m, p_tasks:  164, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  115.49, recv wins [[36m 18[0m], results (x win) [avg:  3698.83; std:   839.42], latency [avg:   4837243.60 us]
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.78[0m, p_tasks:  162, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    8, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   10, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [29->21] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   26, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [21->23] ADDED 2 workers 
[CLIENT] Time:  125.62, recv wins [[36m 72[0m], results (x win) [avg:  4361.11; std:   641.58], latency [avg:   6368083.57 us]
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   11, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.23] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [19->22] ADDED 3 workers 
[CLIENT] Time:  135.89, recv wins [[36m 52[0m], results (x win) [avg:  5002.63; std:   454.96], latency [avg:   5435724.58 us]
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   18, idle_ratio: 0.43] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [22->24] ADDED 2 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.67[0m], WLQ [rho: [31m  2.51[0m, p_tasks:  240, idle_ratio: 0.24] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.06[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   47, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [36->45] ADDED 9 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    6, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->39] REMOVED 6 workers 
[CLIENT] Time:  146.36, recv wins [[36m 51[0m], results (x win) [avg:  5791.12; std:   427.92], latency [avg:   7275406.43 us]
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [3] -- WLQ Workers [39->26] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  112, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   12, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [39->33] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->32] REMOVED 1 workers 
[CLIENT] Time:  156.90, recv wins [[36m 54[0m], results (x win) [avg:  5557.93; std:   369.68], latency [avg:   5711225.81 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    8, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [32->23] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   18, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [23->27] ADDED 4 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:  132, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    5, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [41->32] REMOVED 9 workers 
[CLIENT] Time:  166.92, recv wins [[36m 60[0m], results (x win) [avg:  5179.18; std:   855.38], latency [avg:   5713882.79 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [32->16] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    6, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.11[0m, p_tasks:   65, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.00[0m, p_tasks:  142, idle_ratio: 0.09] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  176.97, recv wins [[36m 27[0m], results (x win) [avg:  4236.63; std:   878.39], latency [avg:   4757492.00 us]
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.22] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [26->29] ADDED 3 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.32[0m, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [2] -- WLQ Workers [29->18] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    3, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [18->12] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  1.80[0m, p_tasks:   90, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  187.20, recv wins [[36m 70[0m], results (x win) [avg:  3845.93; std:   717.55], latency [avg:   4663130.43 us]
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    8, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    1, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   40, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [11->15] ADDED 4 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   37, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [15->22] ADDED 7 workers 
[CLIENT] Time:  197.29, recv wins [[36m 45[0m], results (x win) [avg:  3913.82; std:   805.09], latency [avg:   4585532.28 us]
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   86, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   11, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    7, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [23->15] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   16, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [15->17] ADDED 2 workers 
[CLIENT] Time:  207.71, recv wins [[36m 58[0m], results (x win) [avg:  4343.22; std:   531.73], latency [avg:   4641206.08 us]
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [15->14] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   68, idle_ratio: 0.18] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  1.51[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
[CLIENT] Time:  217.96, recv wins [[36m 52[0m], results (x win) [avg:  3878.00; std:   646.46], latency [avg:   4087962.55 us]
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [11->9] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.42[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   40, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [9->12] ADDED 3 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.08[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   18, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [12->10] REMOVED 2 workers 
[CLIENT] Time:  228.19, recv wins [[36m 52[0m], results (x win) [avg:  3307.65; std:   415.15], latency [avg:   3743431.05 us]
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [10] 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.42[0m, p_tasks:   46, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   76, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   28, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [23->26] ADDED 3 workers 
[CLIENT] Time:  238.44, recv wins [[36m 47[0m], results (x win) [avg:  3863.77; std:   562.58], latency [avg:   4815585.56 us]
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    3, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [26->13] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    2, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [13->8] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   29, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [8->10] ADDED 2 workers 
   |-->[CONTROLLER] Time:  247.67, control step [ 98], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.01[0m, p_tasks:    7, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [10->11] ADDED 1 workers 
[CLIENT] Time:  248.69, recv wins [[36m 51[0m], results (x win) [avg:  3522.33; std:   440.29], latency [avg:   3742540.09 us]
   |-->[CONTROLLER] Time:  250.17, control step [ 99], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   37, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [14->9] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  257.68, control step [102], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [9->8] REMOVED 1 workers 
[CLIENT] Time:  258.71, recv wins [[36m 55[0m], results (x win) [avg:  3595.42; std:   351.11], latency [avg:   3749054.64 us]
   |-->[CONTROLLER] Time:  260.18, control step [103], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   38, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  262.68, control step [104], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   10, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:  265.18, control step [105], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    1, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [12->10] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  267.69, control step [106], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [10->9] REMOVED 1 workers 
[CLIENT] Time:  269.30, recv wins [[36m 50[0m], results (x win) [avg:  3637.52; std:   399.92], latency [avg:   3668257.33 us]
   |-->[CONTROLLER] Time:  270.19, control step [107], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  2.57[0m, p_tasks:  127, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  272.69, control step [108], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   90, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  275.19, control step [109], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   10, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [21->24] ADDED 3 workers 
   |-->[CONTROLLER] Time:  277.69, control step [110], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [24->15] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  280.19, control step [111], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    6, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [15] 
[CLIENT] Time:  280.39, recv wins [[36m 54[0m], results (x win) [avg:  4033.96; std:   556.11], latency [avg:   4827962.53 us]
   |-->[CONTROLLER] Time:  282.70, control step [112], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   10, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [15->18] ADDED 3 workers 
   |-->[CONTROLLER] Time:  285.20, control step [113], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    2, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  287.70, control step [114], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.74[0m, p_tasks:  100, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  290.20, control step [115], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   45, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [26->31] ADDED 5 workers 
[CLIENT] Time:  290.63, recv wins [[36m 42[0m], results (x win) [avg:  4556.50; std:   383.24], latency [avg:   5340473.25 us]
   |-->[CONTROLLER] Time:  292.70, control step [116], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    6, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [31->20] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  295.20, control step [117], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    3, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [20->14] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  300.21, control step [119], PLQ [rho: [31m  1.29[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   24, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->14] ADDED 3 workers 
[CLIENT] Time:  300.67, recv wins [[36m 58[0m], results (x win) [avg:  4083.47; std:   582.03], latency [avg:   4411727.52 us]
   |-->[CONTROLLER] Time:  302.71, control step [120], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.48[0m], WLQ [rho: [31m  2.76[0m, p_tasks:  191, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  305.21, control step [121], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  2.22[0m, p_tasks:  173, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [21->31] ADDED 10 workers 
   |-->[CONTROLLER] Time:  307.71, control step [122], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   52, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [31->38] ADDED 7 workers 
   |-->[CONTROLLER] Time:  310.21, control step [123], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [38->26] REMOVED 12 workers 
[CLIENT] Time:  311.54, recv wins [[36m 59[0m], results (x win) [avg:  4768.27; std:   883.88], latency [avg:   6935218.30 us]
   |-->[CONTROLLER] Time:  312.71, control step [124], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   21, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [26->18] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  315.22, control step [125], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   54, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->24] ADDED 6 workers 
   |-->[CONTROLLER] Time:  317.72, control step [126], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   38, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [24->26] ADDED 2 workers 
   |-->[CONTROLLER] Time:  320.22, control step [127], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   14, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [26->29] ADDED 3 workers 
[CLIENT] Time:  322.55, recv wins [[36m 42[0m], results (x win) [avg:  4647.12; std:   697.97], latency [avg:   5073991.34 us]
   |-->[CONTROLLER] Time:  322.72, control step [128], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   35, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->33] ADDED 4 workers 
   |-->[CONTROLLER] Time:  325.22, control step [129], PLQ [rho: [31m  1.28[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->34] ADDED 1 workers 
   |-->[CONTROLLER] Time:  327.72, control step [130], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   54, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [34->41] ADDED 7 workers 
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    7, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [41->32] REMOVED 9 workers 
[CLIENT] Time:  332.67, recv wins [[36m 59[0m], results (x win) [avg:  5491.81; std:   306.05], latency [avg:   6057979.19 us]
   |-->[CONTROLLER] Time:  332.73, control step [132], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->21] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  335.23, control step [133], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->14] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  337.73, control step [134], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.19[0m], WLQ [rho: [31m  1.67[0m, p_tasks:   88, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  340.23, control step [135], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   83, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  342.73, control step [136], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   11, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [32->25] REMOVED 7 workers 
[CLIENT] Time:  344.01, recv wins [[36m 52[0m], results (x win) [avg:  4500.13; std:   527.38], latency [avg:   4662463.73 us]
   |-->[CONTROLLER] Time:  345.24, control step [137], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    2, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [25->18] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  347.74, control step [138], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    6, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  350.24, control step [139], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   13, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:  352.74, control step [140], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    5, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [17] 
[CLIENT] Time:  354.36, recv wins [[36m 53[0m], results (x win) [avg:  4525.19; std:   491.98], latency [avg:   4632680.68 us]
   |-->[CONTROLLER] Time:  355.24, control step [141], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.08[0m, p_tasks:  114, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  357.74, control step [142], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   83, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  360.25, control step [143], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [39->30] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  362.75, control step [144], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [30->23] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  365.25, control step [145], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    2, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [23->19] REMOVED 4 workers 
[CLIENT] Time:  365.76, recv wins [[36m 54[0m], results (x win) [avg:  5061.85; std:   515.82], latency [avg:   5695598.64 us]
   |-->[CONTROLLER] Time:  367.75, control step [146], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  370.25, control step [147], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:  372.75, control step [148], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.06[0m, p_tasks:  107, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  375.25, control step [149], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:  100, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:  377.31, recv wins [[36m 46[0m], results (x win) [avg:  5116.37; std:   483.01], latency [avg:   5694331.55 us]
   |-->[CONTROLLER] Time:  377.76, control step [150], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   16, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [41->40] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  380.26, control step [151], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    8, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [40->35] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  382.76, control step [152], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    7, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [35->28] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  385.26, control step [153], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    1, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [28->22] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  387.76, control step [154], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [22->21] REMOVED 1 workers 
[CLIENT] Time:  387.98, recv wins [[36m 60[0m], results (x win) [avg:  5377.13; std:   456.35], latency [avg:   6993167.76 us]
   |-->[CONTROLLER] Time:  390.26, control step [155], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   64, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  392.77, control step [156], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   14, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  395.27, control step [157], PLQ [rho: [31m  1.28[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    5, idle_ratio: 0.50] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [30->24] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  397.77, control step [158], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m3.43[0m], WLQ [rho: [31m  1.76[0m, p_tasks:  184, idle_ratio: 0.20] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:  398.61, recv wins [[36m 56[0m], results (x win) [avg:  4987.34; std:   469.66], latency [avg:   5957541.45 us]
   |-->[CONTROLLER] Time:  400.27, control step [159], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   45, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [36->39] ADDED 3 workers 
   |-->[CONTROLLER] Time:  402.77, control step [160], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   17, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->37] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  405.27, control step [161], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [37->27] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  407.77, control step [162], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   14, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [27->29] ADDED 2 workers 
[CLIENT] Time:  408.68, recv wins [[36m 42[0m], results (x win) [avg:  5610.50; std:   452.54], latency [avg:   6552228.50 us]
   |-->[CONTROLLER] Time:  410.28, control step [163], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  412.78, control step [164], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.63[0m, p_tasks:  136, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  415.28, control step [165], PLQ [rho: [31m  1.39[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    1, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  417.78, control step [166], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.33] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [35->30] REMOVED 5 workers 
[CLIENT] Time:  418.75, recv wins [[36m 60[0m], results (x win) [avg:  5519.67; std:   406.21], latency [avg:   6372543.91 us]
   |-->[CONTROLLER] Time:  420.28, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [0] -- WLQ Workers [30->18] REMOVED 12 workers 
[CLIENT] Time:  421.41, recv wins [[36m 11[0m], results (win) [avg:  6177.09; std:   221.95], latency [avg:   7261880.46 us]
********************************PLQ statistics********************************
Dropped: 357651/7122060 tuples
Average splitting factor: 1.8898
No. of punctuations transmitted: 20898
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 163
Average utilization factor (PLQ): 0.867847
Average no. of PLQ workers: 2.20482
Average utilization factor (WLQ): 1.20701
Average no. of WLQ workers: 20.5476
******************************************************************************
*******************************Final statistics*******************************
Received: 4.92158 wins/sec, total 2074 wins
Average latency per window: 5268.76 ms
Average no. of results per window: 4353.53
******************************************************************************
...done
Consumed joules are: 46981.76
