The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  3.46[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    1, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.31[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m 15.29[0m, p_tasks:   55, idle_ratio: 0.21] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  1.47[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  5.89[0m, p_tasks:   55, idle_ratio: 0.20] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  5.72[0m, p_tasks:  185, idle_ratio: 0.14] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.52, recv wins [[36m  4[0m], results (x win) [avg:  3712.25; std:    71.06], latency [avg:   7828907.34 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.58[0m], WLQ [rho: [31m 17.50[0m, p_tasks:  412, idle_ratio: 0.17] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m 20.40[0m, p_tasks:  478, idle_ratio: 0.16] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.11[0m], WLQ [rho: [31m  8.60[0m, p_tasks:  468, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  4.66[0m, p_tasks:  532, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.74, recv wins [[36m 32[0m], results (x win) [avg:  3660.62; std:   583.31], latency [avg:  13998208.71 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.16[0m, p_tasks:  478, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.97[0m, p_tasks:  342, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    5, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  9.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    1, idle_ratio: 0.67] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
[CLIENT] Time:   31.88, recv wins [[36m 80[0m], results (x win) [avg:  3944.54; std:   575.77], latency [avg:  12118519.56 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m 14.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [31m  1.29[0m, split: [1m[33m1.47[0m], WLQ [rho: [1m[32m  0.27[0m, p_tasks:   11, idle_ratio: 0.95] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   31, idle_ratio: 0.32] -- PLQ Workers [4] -- WLQ Workers [24->25] ADDED 1 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  3.36[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [25->29] ADDED 4 workers 
[CLIENT] Time:   42.12, recv wins [[36m 36[0m], results (x win) [avg:  4301.42; std:   345.64], latency [avg:   8310887.81 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    1, idle_ratio: 0.62] -- PLQ Workers [6] -- WLQ Workers [29->15] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.16[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  113, idle_ratio: 0.25] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:   47.54, control step [ 18], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   55, idle_ratio: 0.12] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [23->32] ADDED 9 workers 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    2, idle_ratio: 0.40] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    7, idle_ratio: 0.47] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [29->22] REMOVED 7 workers 
[CLIENT] Time:   53.23, recv wins [[36m 78[0m], results (x win) [avg:  3210.74; std:   510.68], latency [avg:  11015342.77 us]
   |-->[CONTROLLER] Time:   55.05, control step [ 21], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    4, idle_ratio: 0.21] -- PLQ Workers [7] -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   57.55, control step [ 22], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.03[0m, p_tasks:  171, idle_ratio: 0.14] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   60.05, control step [ 23], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.50[0m, p_tasks:  128, idle_ratio: 0.35] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:   62.55, control step [ 24], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [48->36] REMOVED 12 workers 
[CLIENT] Time:   63.49, recv wins [[36m 43[0m], results (x win) [avg:  4223.28; std:   828.24], latency [avg:   7377548.49 us]
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [36->23] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   67.56, control step [ 26], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.05[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   33, idle_ratio: 0.47] -- PLQ Workers [3] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   70.06, control step [ 27], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   12, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   72.56, control step [ 28], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [19->17] REMOVED 2 workers 
[CLIENT] Time:   73.52, recv wins [[36m 81[0m], results (x win) [avg:  3731.44; std:   756.24], latency [avg:   6120163.00 us]
   |-->[CONTROLLER] Time:   75.06, control step [ 29], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   77.56, control step [ 30], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   80.07, control step [ 31], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   15, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [13->17] ADDED 4 workers 
   |-->[CONTROLLER] Time:   82.57, control step [ 32], PLQ [rho: [31m  1.86[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   21, idle_ratio: 0.49] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [17->18] ADDED 1 workers 
[CLIENT] Time:   83.67, recv wins [[36m 46[0m], results (x win) [avg:  3386.26; std:   565.80], latency [avg:   4133132.03 us]
   |-->[CONTROLLER] Time:   85.07, control step [ 33], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   16, idle_ratio: 0.30] -- PLQ Workers [5] -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:   87.57, control step [ 34], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.42[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   29, idle_ratio: 0.10] -- PLQ Workers [5] -- WLQ Workers [19->26] ADDED 7 workers 
   |-->[CONTROLLER] Time:   90.07, control step [ 35], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [5] -- WLQ Workers [26->15] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   92.57, control step [ 36], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   51, idle_ratio: 0.55] -- PLQ Workers [5] -- WLQ Workers [15->14] REMOVED 1 workers 
[CLIENT] Time:   93.88, recv wins [[36m 50[0m], results (x win) [avg:  3572.96; std:   704.68], latency [avg:   4748772.10 us]
   |-->[CONTROLLER] Time:   95.08, control step [ 37], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   59, idle_ratio: 0.12] -- PLQ Workers [5] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   97.58, control step [ 38], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.44[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   35, idle_ratio: 0.11] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [21->28] ADDED 7 workers 
   |-->[CONTROLLER] Time:  100.08, control step [ 39], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    2, idle_ratio: 0.46] -- PLQ Workers [4] -- WLQ Workers [28->19] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  102.58, control step [ 40], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    6, idle_ratio: 0.41] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [19->15] REMOVED 4 workers 
[CLIENT] Time:  104.86, recv wins [[36m 61[0m], results (x win) [avg:  3512.75; std:   801.80], latency [avg:   4905237.83 us]
   |-->[CONTROLLER] Time:  105.08, control step [ 41], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    2, idle_ratio: 0.62] -- PLQ Workers [3] -- WLQ Workers [15->8] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  107.58, control step [ 42], PLQ [rho: [31m  1.41[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.75[0m, p_tasks:   66, idle_ratio: 0.56] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  110.08, control step [ 43], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.53[0m, p_tasks:  107, idle_ratio: 0.19] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  112.59, control step [ 44], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  112, idle_ratio: 0.08] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  115.09, control step [ 45], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.39[0m, p_tasks:  108, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:  115.33, recv wins [[36m 36[0m], results (x win) [avg:  3752.94; std:   696.98], latency [avg:   6214426.73 us]
   |-->[CONTROLLER] Time:  117.59, control step [ 46], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   31, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [41->40] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  120.09, control step [ 47], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [40->28] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  122.59, control step [ 48], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   12, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  125.09, control step [ 49], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   50, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [25->31] ADDED 6 workers 
[CLIENT] Time:  125.96, recv wins [[36m 54[0m], results (x win) [avg:  4495.41; std:   554.37], latency [avg:   6104917.46 us]
   |-->[CONTROLLER] Time:  127.60, control step [ 50], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  130.10, control step [ 51], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   16, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [29->35] ADDED 6 workers 
   |-->[CONTROLLER] Time:  132.60, control step [ 52], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   26, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  135.10, control step [ 53], PLQ [rho: [31m  1.12[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.53[0m, p_tasks:  120, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [32->48] ADDED 16 workers 
[CLIENT] Time:  136.09, recv wins [[36m 54[0m], results (x win) [avg:  5069.76; std:   393.96], latency [avg:   6444723.11 us]
   |-->[CONTROLLER] Time:  137.60, control step [ 54], PLQ [rho: [31m  1.02[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   46, idle_ratio: 0.45] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [48] 
   |-->[CONTROLLER] Time:  140.11, control step [ 55], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.73[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   11, idle_ratio: 0.35] -- PLQ Workers [4] -- WLQ Workers [48->42] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  142.61, control step [ 56], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    9, idle_ratio: 0.39] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [42->41] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  145.11, control step [ 57], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m3.45[0m], WLQ [rho: [31m  1.48[0m, p_tasks:  143, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [41->56] ADDED 15 workers 
[CLIENT] Time:  146.82, recv wins [[36m 44[0m], results (x win) [avg:  5909.59; std:   376.13], latency [avg:   7813630.63 us]
   |-->[CONTROLLER] Time:  147.61, control step [ 58], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   59, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  150.11, control step [ 59], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   14, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [56->43] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  152.61, control step [ 60], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   12, idle_ratio: 0.49] -- PLQ Workers [3] -- WLQ Workers [43->35] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  155.12, control step [ 61], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   13, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [35->37] ADDED 2 workers 
[CLIENT] Time:  156.85, recv wins [[36m 52[0m], results (x win) [avg:  5552.77; std:   355.42], latency [avg:   7332187.81 us]
   |-->[CONTROLLER] Time:  157.62, control step [ 62], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    9, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [37->34] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  160.12, control step [ 63], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  130, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  162.62, control step [ 64], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   60, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [51->56] ADDED 5 workers 
   |-->[CONTROLLER] Time:  165.12, control step [ 65], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->40] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  167.62, control step [ 66], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->36] REMOVED 4 workers 
[CLIENT] Time:  168.43, recv wins [[36m 50[0m], results (x win) [avg:  5489.98; std:   368.52], latency [avg:   7739748.50 us]
   |-->[CONTROLLER] Time:  170.13, control step [ 67], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:   11, idle_ratio: 0.66] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [36->24] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  172.63, control step [ 68], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m3.73[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   28, idle_ratio: 0.30] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [24->26] ADDED 2 workers 
   |-->[CONTROLLER] Time:  175.13, control step [ 69], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.95[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   81, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [26->37] ADDED 11 workers 
   |-->[CONTROLLER] Time:  177.63, control step [ 70], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    6, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [37->28] REMOVED 9 workers 
[CLIENT] Time:  178.61, recv wins [[36m 79[0m], results (x win) [avg:  4005.86; std:   746.65], latency [avg:   5783336.32 us]
   |-->[CONTROLLER] Time:  180.13, control step [ 71], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:   20, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->23] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  182.63, control step [ 72], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   42, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [23->26] ADDED 3 workers 
   |-->[CONTROLLER] Time:  185.14, control step [ 73], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  187.64, control step [ 74], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.37[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   14, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [22->25] ADDED 3 workers 
[CLIENT] Time:  189.00, recv wins [[36m 39[0m], results (x win) [avg:  3926.79; std:   733.32], latency [avg:   5357362.80 us]
   |-->[CONTROLLER] Time:  190.14, control step [ 75], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    7, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  192.64, control step [ 76], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   30, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:  195.14, control step [ 77], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   49, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->31] ADDED 10 workers 
   |-->[CONTROLLER] Time:  197.65, control step [ 78], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    4, idle_ratio: 0.19] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->34] ADDED 3 workers 
[CLIENT] Time:  199.77, recv wins [[36m 50[0m], results (x win) [avg:  4026.36; std:   764.62], latency [avg:   5563011.26 us]
   |-->[CONTROLLER] Time:  200.15, control step [ 79], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   88, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  202.65, control step [ 80], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   14, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [51->43] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  205.15, control step [ 81], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:   16, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [43->29] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  207.65, control step [ 82], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   22, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [29->27] REMOVED 2 workers 
[CLIENT] Time:  210.04, recv wins [[36m 54[0m], results (x win) [avg:  4313.04; std:   495.92], latency [avg:   5780269.66 us]
   |-->[CONTROLLER] Time:  210.16, control step [ 83], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   22, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  212.66, control step [ 84], PLQ [rho: [31m  1.42[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  215.16, control step [ 85], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:   29, idle_ratio: 0.71] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [25->15] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  217.66, control step [ 86], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.01[0m, p_tasks:    9, idle_ratio: 0.14] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [15->19] ADDED 4 workers 
   |-->[CONTROLLER] Time:  220.16, control step [ 87], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.60[0m, p_tasks:  101, idle_ratio: 0.35] -- PLQ Workers [5] -- WLQ Workers [19->29] ADDED 10 workers 
[CLIENT] Time:  220.93, recv wins [[36m 28[0m], results (x win) [avg:  4159.57; std:   440.29], latency [avg:   7549692.03 us]
   |-->[CONTROLLER] Time:  222.67, control step [ 88], PLQ [rho: [31m  4.16[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   86, idle_ratio: 0.48] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [29->38] ADDED 9 workers 
   |-->[CONTROLLER] Time:  230.26, control step [ 89], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 10.18[0m, p_tasks:   69, idle_ratio: 0.96] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [38->55] ADDED 17 workers 
[CLIENT] Time:  231.26, recv wins [[36m  2[0m], results (x win) [avg:  4651.50; std:    48.50], latency [avg:  16357681.54 us]
   |-->[CONTROLLER] Time:  232.76, control step [ 90], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m4.61[0m], WLQ [rho: [31m  1.51[0m, p_tasks:  513, idle_ratio: 0.08] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:  235.26, control step [ 91], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   13, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [57->52] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  237.76, control step [ 92], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    2, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [52->30] REMOVED 22 workers 
   |-->[CONTROLLER] Time:  240.27, control step [ 93], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [30->15] REMOVED 15 workers 
[CLIENT] Time:  241.27, recv wins [[36m140[0m], results (x win) [avg:  3304.65; std:   766.14], latency [avg:  10794486.49 us]
   |-->[CONTROLLER] Time:  242.77, control step [ 94], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.95[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [15->13] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  245.27, control step [ 95], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.96[0m, p_tasks:  108, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  247.77, control step [ 96], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   83, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  250.27, control step [ 97], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    1, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
[CLIENT] Time:  251.32, recv wins [[36m 43[0m], results (x win) [avg:  3511.72; std:   407.79], latency [avg:   5515702.89 us]
   |-->[CONTROLLER] Time:  252.77, control step [ 98], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   65, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [26->33] ADDED 7 workers 
   |-->[CONTROLLER] Time:  255.28, control step [ 99], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   20, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  257.78, control step [100], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  260.28, control step [101], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    1, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [20->17] REMOVED 3 workers 
[CLIENT] Time:  261.56, recv wins [[36m 53[0m], results (x win) [avg:  3674.17; std:   367.75], latency [avg:   4704652.06 us]
   |-->[CONTROLLER] Time:  262.78, control step [102], PLQ [rho: [31m  1.83[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->18] ADDED 1 workers 
   |-->[CONTROLLER] Time:  265.29, control step [103], PLQ [rho: [31m  2.24[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   38, idle_ratio: 0.47] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [18->25] ADDED 7 workers 
   |-->[CONTROLLER] Time:  267.79, control step [104], PLQ [rho: [31m  1.61[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.36] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [25->27] ADDED 2 workers 
   |-->[CONTROLLER] Time:  270.29, control step [105], PLQ [rho: [31m  1.26[0m, split: [1m[33m4.09[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   67, idle_ratio: 0.28] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [27->38] ADDED 11 workers 
[CLIENT] Time:  272.13, recv wins [[36m 36[0m], results (x win) [avg:  3580.92; std:   364.62], latency [avg:   6885530.06 us]
   |-->[CONTROLLER] Time:  272.80, control step [106], PLQ [rho: [31m  1.24[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.28[0m, p_tasks:  135, idle_ratio: 0.19] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [38->50] ADDED 12 workers 
   |-->[CONTROLLER] Time:  275.30, control step [107], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m4.40[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   10, idle_ratio: 0.32] -- PLQ Workers [9] -- WLQ Workers [50->47] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  277.81, control step [108], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m6.40[0m], WLQ [rho: [31m  1.45[0m, p_tasks:  228, idle_ratio: 0.27] -- PLQ Workers [9->5] REMOVED 4 workers -- WLQ Workers [47->54] ADDED 7 workers 
   |-->[CONTROLLER] Time:  280.31, control step [109], PLQ [rho: [31m  1.04[0m, split: [1m[33m4.80[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   32, idle_ratio: 0.30] -- PLQ Workers [5] -- WLQ Workers [54->52] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  282.82, control step [110], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m4.90[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   13, idle_ratio: 0.37] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [52->47] REMOVED 5 workers 
[CLIENT] Time:  283.39, recv wins [[36m 47[0m], results (x win) [avg:  3928.77; std:   535.99], latency [avg:   8861627.73 us]
   |-->[CONTROLLER] Time:  285.32, control step [111], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m5.50[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   11, idle_ratio: 0.37] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [47->49] ADDED 2 workers 
   |-->[CONTROLLER] Time:  287.82, control step [112], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m6.90[0m], WLQ [rho: [31m  1.50[0m, p_tasks:  260, idle_ratio: 0.25] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [49->54] ADDED 5 workers 
   |-->[CONTROLLER] Time:  290.33, control step [113], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m5.09[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   65, idle_ratio: 0.30] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  292.83, control step [114], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m4.30[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.31] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->42] REMOVED 13 workers 
[CLIENT] Time:  293.61, recv wins [[36m 62[0m], results (x win) [avg:  4508.31; std:   372.60], latency [avg:   8873005.05 us]
   |-->[CONTROLLER] Time:  295.33, control step [115], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [42->28] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  297.83, control step [116], PLQ [rho: [31m  1.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  300.33, control step [117], PLQ [rho: [31m  1.39[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    6, idle_ratio: 0.54] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  302.84, control step [118], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m4.36[0m], WLQ [rho: [31m  2.93[0m, p_tasks:  263, idle_ratio: 0.19] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  304.45, recv wins [[36m 52[0m], results (x win) [avg:  4126.96; std:   698.84], latency [avg:   5485162.19 us]
   |-->[CONTROLLER] Time:  305.34, control step [119], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.91[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  200, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:  307.84, control step [120], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    5, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [48->46] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  310.34, control step [121], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   59, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [46->57] ADDED 11 workers 
   |-->[CONTROLLER] Time:  312.84, control step [122], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [57->36] REMOVED 21 workers 
[CLIENT] Time:  314.76, recv wins [[36m 66[0m], results (x win) [avg:  4587.02; std:   856.49], latency [avg:   7719057.12 us]
   |-->[CONTROLLER] Time:  315.34, control step [123], PLQ [rho: [31m  1.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->27] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  317.85, control step [124], PLQ [rho: [31m  2.67[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.44] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [27->26] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  320.35, control step [125], PLQ [rho: [31m  1.31[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   65, idle_ratio: 0.35] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [26->37] ADDED 11 workers 
   |-->[CONTROLLER] Time:  322.85, control step [126], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m5.40[0m], WLQ [rho: [31m  2.50[0m, p_tasks:  418, idle_ratio: 0.19] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [37->55] ADDED 18 workers 
   |-->[CONTROLLER] Time:  325.35, control step [127], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m4.17[0m], WLQ [rho: [31m  1.41[0m, p_tasks:  228, idle_ratio: 0.20] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
[CLIENT] Time:  325.51, recv wins [[36m 25[0m], results (x win) [avg:  4836.68; std:   627.37], latency [avg:   7535573.89 us]
   |-->[CONTROLLER] Time:  327.85, control step [128], PLQ [rho: [31m  2.41[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    9, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  330.35, control step [129], PLQ [rho: [31m  1.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   18, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  332.85, control step [130], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    5, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  335.36, control step [131], PLQ [rho: [31m  3.44[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [3] -- WLQ Workers [56->45] REMOVED 11 workers 
[CLIENT] Time:  335.76, recv wins [[36m 53[0m], results (x win) [avg:  5501.98; std:   371.26], latency [avg:   9904008.56 us]
   |-->[CONTROLLER] Time:  337.86, control step [132], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    6, idle_ratio: 0.48] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [45->42] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  340.36, control step [133], PLQ [rho: [31m  2.30[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    7, idle_ratio: 0.58] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [42->33] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  342.86, control step [134], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.44[0m, p_tasks:  169, idle_ratio: 0.29] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [33->50] ADDED 17 workers 
   |-->[CONTROLLER] Time:  345.36, control step [135], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m4.55[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   99, idle_ratio: 0.16] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [50->57] ADDED 7 workers 
[CLIENT] Time:  345.79, recv wins [[36m 53[0m], results (x win) [avg:  4696.38; std:   678.88], latency [avg:   9758496.57 us]
   |-->[CONTROLLER] Time:  347.86, control step [136], PLQ [rho: [31m  1.20[0m, split: [1m[33m3.36[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [57->54] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  350.37, control step [137], PLQ [rho: [31m  1.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   15, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [54->56] ADDED 2 workers 
   |-->[CONTROLLER] Time:  352.87, control step [138], PLQ [rho: [31m  2.23[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:   13, idle_ratio: 0.60] -- PLQ Workers [3] -- WLQ Workers [56->42] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  355.37, control step [139], PLQ [rho: [31m  1.02[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   32, idle_ratio: 0.59] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [42->33] REMOVED 9 workers 
[CLIENT] Time:  356.38, recv wins [[36m 63[0m], results (x win) [avg:  4501.87; std:   447.27], latency [avg:   7548299.26 us]
   |-->[CONTROLLER] Time:  357.87, control step [140], PLQ [rho: [31m  1.13[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  214, idle_ratio: 0.38] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [33->50] ADDED 17 workers 
   |-->[CONTROLLER] Time:  360.37, control step [141], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m4.90[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   22, idle_ratio: 0.20] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [50->51] ADDED 1 workers 
   |-->[CONTROLLER] Time:  362.88, control step [142], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.73[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [51->41] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  365.38, control step [143], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [41->30] REMOVED 11 workers 
[CLIENT] Time:  367.07, recv wins [[36m 57[0m], results (x win) [avg:  5106.00; std:   406.74], latency [avg:   7209903.48 us]
   |-->[CONTROLLER] Time:  367.88, control step [144], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    7, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  370.38, control step [145], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  372.88, control step [146], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.25[0m, p_tasks:  188, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  375.39, control step [147], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  174, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [38->56] ADDED 18 workers 
   |-->[CONTROLLER] Time:  377.89, control step [148], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   35, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [56->53] REMOVED 3 workers 
[CLIENT] Time:  378.13, recv wins [[36m 44[0m], results (x win) [avg:  5124.11; std:   536.36], latency [avg:   6427489.46 us]
   |-->[CONTROLLER] Time:  380.39, control step [149], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [53->44] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  382.89, control step [150], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [44->38] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  385.39, control step [151], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [38->30] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  387.89, control step [152], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.40[0m, p_tasks:  105, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [30->45] ADDED 15 workers 
[CLIENT] Time:  388.27, recv wins [[36m 65[0m], results (x win) [avg:  5343.86; std:   396.51], latency [avg:   7468811.88 us]
   |-->[CONTROLLER] Time:  390.40, control step [153], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   53, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [45->49] ADDED 4 workers 
   |-->[CONTROLLER] Time:  392.90, control step [154], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   15, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [49->43] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  395.40, control step [155], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   11, idle_ratio: 0.47] -- PLQ Workers [3] -- WLQ Workers [43->31] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  397.90, control step [156], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   28, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [31->36] ADDED 5 workers 
[CLIENT] Time:  398.52, recv wins [[36m 49[0m], results (x win) [avg:  4998.96; std:   416.61], latency [avg:   6602700.51 us]
   |-->[CONTROLLER] Time:  400.40, control step [157], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   11, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [36->37] ADDED 1 workers 
   |-->[CONTROLLER] Time:  402.90, control step [158], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.60[0m, p_tasks:  134, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [37->56] ADDED 19 workers 
   |-->[CONTROLLER] Time:  405.41, control step [159], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   97, idle_ratio: 0.46] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  407.91, control step [160], PLQ [rho: [31m  2.04[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    2, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [57->52] REMOVED 5 workers 
[CLIENT] Time:  408.57, recv wins [[36m 40[0m], results (x win) [avg:  5559.17; std:   394.23], latency [avg:   8447440.45 us]
   |-->[CONTROLLER] Time:  410.41, control step [161], PLQ [rho: [31m  2.25[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    8, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [52->48] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  412.91, control step [162], PLQ [rho: [31m  5.61[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [48->45] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  415.41, control step [163], PLQ [rho: [31m  1.76[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    4, idle_ratio: 0.52] -- PLQ Workers [5->0] REMOVED 5 workers -- WLQ Workers [45->40] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  417.91, control step [164], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   19, idle_ratio: 0.61] -- PLQ Workers [0] -- WLQ Workers [40->31] REMOVED 9 workers 
[CLIENT] Time:  418.92, recv wins [[36m 40[0m], results (x win) [avg:  5416.00; std:   451.93], latency [avg:   8649363.59 us]
   |-->[CONTROLLER] Time:  420.42, control step [165], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   45, idle_ratio: 0.24] -- PLQ Workers [0] -- WLQ Workers [31->44] ADDED 13 workers 
   |-->[CONTROLLER] Time:  422.92, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.46] -- PLQ Workers [0] -- WLQ Workers [44->37] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  425.42, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   13, idle_ratio: 0.67] -- PLQ Workers [0] -- WLQ Workers [37] 
   |-->[CONTROLLER] Time:  427.92, control step [168], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [0] -- WLQ Workers [37->21] REMOVED 16 workers 
[CLIENT] Time:  429.71, recv wins [[36m 19[0m], results (x win) [avg:  5544.68; std:   305.13], latency [avg:  14390987.79 us]
[CLIENT] Time:  430.02, recv wins [[36m 14[0m], results (win) [avg:  6146.21; std:   436.96], latency [avg:  17278896.02 us]
********************************PLQ statistics********************************
Dropped: 376412/7122060 tuples
Average splitting factor: 2.68816
No. of punctuations transmitted: 20656
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 164
Average utilization factor (PLQ): 1.21179
Average no. of PLQ workers: 3.46012
Average utilization factor (WLQ): 1.44994
Average no. of WLQ workers: 33.8047
******************************************************************************
*******************************Final statistics*******************************
Received: 4.82301 wins/sec, total 2074 wins
Average latency per window: 7750.97 ms
Average no. of results per window: 4336.04
******************************************************************************
...done
Consumed joules are: 55467.37
