The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  2.66[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   11, idle_ratio: 0.69] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.94[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    3, idle_ratio: 0.16] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.13[0m], WLQ [rho: [31m  6.40[0m, p_tasks:  118, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  9.07[0m, p_tasks:  224, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.22, recv wins [[36m  9[0m], results (x win) [avg:  3763.56; std:   378.60], latency [avg:   6819411.21 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  7.37[0m, p_tasks:  289, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  3.22[0m, p_tasks:  272, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.37[0m], WLQ [rho: [31m  2.57[0m, p_tasks:  252, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.72[0m, p_tasks:  172, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   21.18, recv wins [[36m 36[0m], results (x win) [avg:  3778.33; std:   599.15], latency [avg:  10187263.20 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    3, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [41->32] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [32->18] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  3.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  2.10[0m, split: [1m[33m2.05[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   44, idle_ratio: 0.49] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [18->22] ADDED 4 workers 
[CLIENT] Time:   31.96, recv wins [[36m 87[0m], results (x win) [avg:  3913.18; std:   579.35], latency [avg:   6715768.41 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   78, idle_ratio: 0.19] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [33->24] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m1.05[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   11, idle_ratio: 0.66] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->15] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [15->8] REMOVED 7 workers 
[CLIENT] Time:   42.22, recv wins [[36m 66[0m], results (x win) [avg:  3616.36; std:   796.38], latency [avg:   4677719.65 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [8->6] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.17[0m], WLQ [rho: [31m  2.63[0m, p_tasks:   61, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.71[0m, p_tasks:   62, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   65, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:   52.48, recv wins [[36m 35[0m], results (x win) [avg:  3338.91; std:   479.95], latency [avg:   4584934.07 us]
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  1.69[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    2, idle_ratio: 0.16] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->25] ADDED 4 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    9, idle_ratio: 0.58] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [25->18] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.41[0m], WLQ [rho: [31m  2.84[0m, p_tasks:  264, idle_ratio: 0.23] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.63[0m, p_tasks:  176, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.56[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [41->30] REMOVED 11 workers 
[CLIENT] Time:   63.04, recv wins [[36m 39[0m], results (x win) [avg:  4194.21; std:   812.97], latency [avg:   5727198.93 us]
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.06[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    2, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [30->18] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   31, idle_ratio: 0.62] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    7, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [16] 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [16->12] REMOVED 4 workers 
[CLIENT] Time:   73.80, recv wins [[36m 82[0m], results (x win) [avg:  3760.11; std:   783.72], latency [avg:   5139597.32 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.32[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   40, idle_ratio: 0.29] -- PLQ Workers [4] -- WLQ Workers [12->17] ADDED 5 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.33] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [14->8] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    2, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [8->7] REMOVED 1 workers 
[CLIENT] Time:   84.31, recv wins [[36m 48[0m], results (x win) [avg:  3442.35; std:   645.90], latency [avg:   4482626.45 us]
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  5.04[0m, p_tasks:  181, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  2.75[0m, p_tasks:  181, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.56[0m], WLQ [rho: [31m  1.50[0m, p_tasks:  108, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.81[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   29, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
[CLIENT] Time:   95.36, recv wins [[36m 51[0m], results (x win) [avg:  3607.43; std:   699.04], latency [avg:   6519748.69 us]
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    1, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [16->8] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m1.35[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   39, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [12->10] REMOVED 2 workers 
[CLIENT] Time:  106.66, recv wins [[36m 64[0m], results (x win) [avg:  3403.36; std:   751.52], latency [avg:   3852718.26 us]
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.38[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   16, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  2.21[0m, p_tasks:  117, idle_ratio: 0.15] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  1.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   70, idle_ratio: 0.09] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    1, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [23->19] REMOVED 4 workers 
[CLIENT] Time:  117.62, recv wins [[36m 45[0m], results (x win) [avg:  4139.60; std:   602.89], latency [avg:   5321856.69 us]
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [19->14] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    2, idle_ratio: 0.13] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [14->17] ADDED 3 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  2.01[0m, p_tasks:  155, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   65, idle_ratio: 0.25] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->32] ADDED 6 workers 
[CLIENT] Time:  128.00, recv wins [[36m 48[0m], results (x win) [avg:  4525.85; std:   629.50], latency [avg:   4848884.54 us]
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.45[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   23, idle_ratio: 0.53] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [30] 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.80[0m], WLQ [rho: [31m  1.55[0m, p_tasks:  203, idle_ratio: 0.30] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [30->45] ADDED 15 workers 
[CLIENT] Time:  138.61, recv wins [[36m 49[0m], results (x win) [avg:  5066.92; std:   415.58], latency [avg:   5441219.92 us]
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.09[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   39, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [45->43] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  142.60, control step [ 56], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [43->34] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   10, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [34->25] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   30, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [25->31] ADDED 6 workers 
[CLIENT] Time:  148.94, recv wins [[36m 61[0m], results (x win) [avg:  5807.84; std:   385.58], latency [avg:   6470756.74 us]
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    6, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.48[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    3, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [28->30] ADDED 2 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  157.61, control step [ 62], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   60, idle_ratio: 0.27] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [29->36] ADDED 7 workers 
[CLIENT] Time:  159.59, recv wins [[36m 48[0m], results (x win) [avg:  5490.73; std:   427.79], latency [avg:   6484126.53 us]
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m3.73[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   18, idle_ratio: 0.30] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.06[0m, split: [1m[33m3.20[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   26, idle_ratio: 0.31] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [33->35] ADDED 2 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  3.69[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [35->26] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  4.29[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  3.19[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [20->15] REMOVED 5 workers 
[CLIENT] Time:  172.73, recv wins [[36m 56[0m], results (x win) [avg:  5009.64; std:  1034.01], latency [avg:   5567721.71 us]
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   11, idle_ratio: 0.24] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [15->16] ADDED 1 workers 
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  2.23[0m, p_tasks:  184, idle_ratio: 0.06] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.15[0m], WLQ [rho: [31m  2.01[0m, p_tasks:  203, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   10, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [36->33] REMOVED 3 workers 
[CLIENT] Time:  182.78, recv wins [[36m 63[0m], results (x win) [avg:  3991.83; std:   781.02], latency [avg:   9235019.62 us]
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [33->19] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  187.63, control step [ 74], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [19->11] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   79, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.18[0m, p_tasks:  113, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  193.90, recv wins [[36m 54[0m], results (x win) [avg:  3742.91; std:   832.51], latency [avg:   4517541.18 us]
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   93, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   28, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [29->22] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  202.64, control step [ 80], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [22->18] REMOVED 4 workers 
[CLIENT] Time:  204.25, recv wins [[36m 64[0m], results (x win) [avg:  4371.09; std:   516.38], latency [avg:   5399632.74 us]
   |-->[CONTROLLER] Time:  205.14, control step [ 81], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   96, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [18->24] ADDED 6 workers 
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   28, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [24->26] ADDED 2 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    3, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [26->18] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    7, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [18->14] REMOVED 4 workers 
[CLIENT] Time:  214.73, recv wins [[36m 46[0m], results (x win) [avg:  4166.07; std:   514.23], latency [avg:   4525152.61 us]
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   59, idle_ratio: 0.14] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  217.65, control step [ 86], PLQ [rho: [31m  2.55[0m, split: [1m[33m1.29[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  220.15, control step [ 87], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.12[0m, p_tasks:    3, idle_ratio: 0.91] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.21[0m, p_tasks:   96, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  225.09, recv wins [[36m 52[0m], results (x win) [avg:  3448.12; std:   601.40], latency [avg:   5347291.36 us]
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    2, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [17->18] ADDED 1 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [18->11] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.42[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:  232.66, control step [ 92], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  1.70[0m, p_tasks:   86, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  235.16, control step [ 93], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   68, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  236.31, recv wins [[36m 45[0m], results (x win) [avg:  3540.78; std:   620.08], latency [avg:   4278982.71 us]
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [27->20] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.65[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   10, idle_ratio: 0.52] -- PLQ Workers [3] -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   30, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [15->13] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   21, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [13->15] ADDED 2 workers 
[CLIENT] Time:  246.58, recv wins [[36m 72[0m], results (x win) [avg:  3674.31; std:   489.08], latency [avg:   4455503.27 us]
   |-->[CONTROLLER] Time:  247.67, control step [ 98], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [15->10] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  250.17, control step [ 99], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [10->8] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  2.28[0m, p_tasks:  115, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  255.18, control step [101], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.69[0m, p_tasks:   94, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  256.95, recv wins [[36m 42[0m], results (x win) [avg:  3536.33; std:   335.32], latency [avg:   4360109.09 us]
   |-->[CONTROLLER] Time:  257.68, control step [102], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   10, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  260.18, control step [103], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   17, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [19->20] ADDED 1 workers 
   |-->[CONTROLLER] Time:  262.69, control step [104], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    8, idle_ratio: 0.51] -- PLQ Workers [3] -- WLQ Workers [20->11] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  265.19, control step [105], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   32, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [11->16] ADDED 5 workers 
[CLIENT] Time:  267.58, recv wins [[36m 54[0m], results (x win) [avg:  3674.98; std:   473.48], latency [avg:   4420379.09 us]
   |-->[CONTROLLER] Time:  267.69, control step [106], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [16->14] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  270.19, control step [107], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.48[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   91, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  272.70, control step [108], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   29, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [21->25] ADDED 4 workers 
   |-->[CONTROLLER] Time:  275.20, control step [109], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    3, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  277.70, control step [110], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [21->15] REMOVED 6 workers 
[CLIENT] Time:  278.37, recv wins [[36m 55[0m], results (x win) [avg:  3906.47; std:   575.87], latency [avg:   4657122.70 us]
   |-->[CONTROLLER] Time:  280.20, control step [111], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    5, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [15->16] ADDED 1 workers 
   |-->[CONTROLLER] Time:  282.71, control step [112], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.71[0m, p_tasks:   85, idle_ratio: 0.07] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  285.21, control step [113], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   45, idle_ratio: 0.21] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [24->30] ADDED 6 workers 
   |-->[CONTROLLER] Time:  287.72, control step [114], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [5] -- WLQ Workers [30->23] REMOVED 7 workers 
[CLIENT] Time:  288.61, recv wins [[36m 48[0m], results (x win) [avg:  4591.29; std:   257.50], latency [avg:   5446073.60 us]
   |-->[CONTROLLER] Time:  290.22, control step [115], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [23->18] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  292.72, control step [116], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    2, idle_ratio: 0.34] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  295.22, control step [117], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.65[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   38, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [15->22] ADDED 7 workers 
   |-->[CONTROLLER] Time:  297.72, control step [118], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   35, idle_ratio: 0.48] -- PLQ Workers [3] -- WLQ Workers [22->17] REMOVED 5 workers 
[CLIENT] Time:  299.22, recv wins [[36m 59[0m], results (x win) [avg:  4138.39; std:   623.81], latency [avg:   4447193.52 us]
   |-->[CONTROLLER] Time:  300.22, control step [119], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   65, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  302.73, control step [120], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   46, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [26->31] ADDED 5 workers 
   |-->[CONTROLLER] Time:  305.23, control step [121], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    1, idle_ratio: 0.27] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  307.73, control step [122], PLQ [rho: [31m  1.53[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->29] ADDED 2 workers 
[CLIENT] Time:  309.40, recv wins [[36m 50[0m], results (x win) [avg:  4952.98; std:   831.55], latency [avg:   6164249.48 us]
   |-->[CONTROLLER] Time:  310.23, control step [123], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   11, idle_ratio: 0.47] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:  312.73, control step [124], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    2, idle_ratio: 0.55] -- PLQ Workers [4] -- WLQ Workers [30->19] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  315.23, control step [125], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.48] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  317.74, control step [126], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   40, idle_ratio: 0.27] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [17->25] ADDED 8 workers 
[CLIENT] Time:  320.11, recv wins [[36m 39[0m], results (x win) [avg:  4196.64; std:   645.25], latency [avg:   4612673.25 us]
   |-->[CONTROLLER] Time:  320.24, control step [127], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   15, idle_ratio: 0.16] -- PLQ Workers [4] -- WLQ Workers [25->29] ADDED 4 workers 
   |-->[CONTROLLER] Time:  322.74, control step [128], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.67[0m], WLQ [rho: [31m  1.43[0m, p_tasks:  106, idle_ratio: 0.22] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  325.24, control step [129], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   49, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [44->49] ADDED 5 workers 
   |-->[CONTROLLER] Time:  327.74, control step [130], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   15, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [49->35] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  330.24, control step [131], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [35->29] REMOVED 6 workers 
[CLIENT] Time:  331.01, recv wins [[36m 58[0m], results (x win) [avg:  5425.07; std:   390.57], latency [avg:   6926274.27 us]
   |-->[CONTROLLER] Time:  332.75, control step [132], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  335.25, control step [133], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [24->19] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  337.75, control step [134], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  340.25, control step [135], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   87, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  341.26, recv wins [[36m 64[0m], results (x win) [avg:  4710.14; std:   657.67], latency [avg:   5166100.08 us]
   |-->[CONTROLLER] Time:  342.75, control step [136], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    6, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  345.25, control step [137], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  347.76, control step [138], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    2, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [19->15] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  350.26, control step [139], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [15->14] REMOVED 1 workers 
[CLIENT] Time:  351.46, recv wins [[36m 47[0m], results (x win) [avg:  4579.38; std:   436.72], latency [avg:   4539702.86 us]
   |-->[CONTROLLER] Time:  352.76, control step [140], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   15, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [14->17] ADDED 3 workers 
   |-->[CONTROLLER] Time:  355.26, control step [141], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  2.59[0m, p_tasks:  183, idle_ratio: 0.05] -- PLQ Workers [3] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  357.76, control step [142], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.70[0m, p_tasks:  167, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  360.26, control step [143], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   32, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [39->42] ADDED 3 workers 
[CLIENT] Time:  361.76, recv wins [[36m 36[0m], results (x win) [avg:  4998.44; std:   451.83], latency [avg:   6565741.31 us]
   |-->[CONTROLLER] Time:  362.77, control step [144], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  365.27, control step [145], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [32->22] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  367.77, control step [146], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  370.27, control step [147], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.87[0m, p_tasks:  149, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  372.77, control step [148], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  132, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [29->44] ADDED 15 workers 
[CLIENT] Time:  373.18, recv wins [[36m 62[0m], results (x win) [avg:  4994.92; std:   478.63], latency [avg:   5873909.83 us]
   |-->[CONTROLLER] Time:  375.27, control step [149], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   25, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [44->42] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  377.78, control step [150], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [42->34] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  380.28, control step [151], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [34->29] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  382.78, control step [152], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [29->25] REMOVED 4 workers 
[CLIENT] Time:  383.27, recv wins [[36m 58[0m], results (x win) [avg:  5453.69; std:   327.50], latency [avg:   6796690.92 us]
   |-->[CONTROLLER] Time:  385.28, control step [153], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.86[0m], WLQ [rho: [31m  1.40[0m, p_tasks:  100, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  387.78, control step [154], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   33, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [38->41] ADDED 3 workers 
   |-->[CONTROLLER] Time:  390.28, control step [155], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   13, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->32] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  392.79, control step [156], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.78[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    5, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [32->21] REMOVED 11 workers 
[CLIENT] Time:  393.57, recv wins [[36m 55[0m], results (x win) [avg:  4992.67; std:   439.23], latency [avg:   5552936.81 us]
   |-->[CONTROLLER] Time:  395.29, control step [157], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   25, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [21->25] ADDED 4 workers 
   |-->[CONTROLLER] Time:  397.79, control step [158], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  400.29, control step [159], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.90[0m, p_tasks:  168, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  402.79, control step [160], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:  106, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [36->51] ADDED 15 workers 
[CLIENT] Time:  404.62, recv wins [[36m 37[0m], results (x win) [avg:  5478.19; std:   472.66], latency [avg:   6357292.00 us]
   |-->[CONTROLLER] Time:  405.29, control step [161], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   12, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [51->42] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  407.80, control step [162], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    8, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [42->33] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  410.30, control step [163], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  412.80, control step [164], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [28->26] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  415.30, control step [165], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   54, idle_ratio: 0.24] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [26->35] ADDED 9 workers 
[CLIENT] Time:  416.12, recv wins [[36m 61[0m], results (x win) [avg:  5515.98; std:   400.36], latency [avg:   7039663.14 us]
   |-->[CONTROLLER] Time:  417.80, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    4, idle_ratio: 0.20] -- PLQ Workers [0] -- WLQ Workers [35->34] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  420.30, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [0] -- WLQ Workers [34->24] REMOVED 10 workers 
[CLIENT] Time:  422.45, recv wins [[36m 29[0m], results (win) [avg:  5924.03; std:   475.57], latency [avg:   7661664.59 us]
********************************PLQ statistics********************************
Dropped: 350060/7122060 tuples
Average splitting factor: 2.0847
No. of punctuations transmitted: 20873
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 167
Average utilization factor (PLQ): 0.951904
Average no. of PLQ workers: 2.74545
Average utilization factor (WLQ): 1.17241
Average no. of WLQ workers: 22.7024
******************************************************************************
*******************************Final statistics*******************************
Received: 4.9095 wins/sec, total 2074 wins
Average latency per window: 5627.16 ms
Average no. of results per window: 4360.51
******************************************************************************
...done
Consumed joules are: 49433.05
