The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  3.23[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    7, idle_ratio: 0.88] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.86[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  4.18[0m, p_tasks:   13, idle_ratio: 0.02] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m 11.13[0m, p_tasks:  139, idle_ratio: 0.06] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.47[0m], WLQ [rho: [31m 27.39[0m, p_tasks:  386, idle_ratio: 0.19] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.34, recv wins [[36m  5[0m], results (x win) [avg:  3587.00; std:    99.27], latency [avg:   7622953.85 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m 19.55[0m, p_tasks:  465, idle_ratio: 0.05] -- PLQ Workers [3] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m 11.50[0m, p_tasks:  493, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  5.80[0m, p_tasks:  454, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  3.46[0m, p_tasks:  457, idle_ratio: 0.05] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   21.80, recv wins [[36m 31[0m], results (x win) [avg:  3697.35; std:   580.93], latency [avg:  13846402.56 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  2.81[0m, p_tasks:  398, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.53[0m, p_tasks:  225, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [57->51] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  5.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.36[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [51->38] REMOVED 13 workers 
[CLIENT] Time:   32.31, recv wins [[36m 96[0m], results (x win) [avg:  3977.74; std:   559.28], latency [avg:  11338512.03 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.79[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.22[0m, p_tasks:    9, idle_ratio: 0.91] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [38->29] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   74, idle_ratio: 0.37] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [29->35] ADDED 6 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.35[0m, p_tasks:    7, idle_ratio: 0.73] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [31->19] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [19->12] REMOVED 7 workers 
[CLIENT] Time:   43.08, recv wins [[36m 63[0m], results (x win) [avg:  3628.95; std:   758.85], latency [avg:   6635650.50 us]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   18, idle_ratio: 0.51] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [12->14] ADDED 2 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.22[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   35, idle_ratio: 0.10] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.35] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.22] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [17->16] REMOVED 1 workers 
[CLIENT] Time:   53.80, recv wins [[36m 55[0m], results (x win) [avg:  3425.91; std:   476.65], latency [avg:   5471047.69 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.25[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   50, idle_ratio: 0.34] -- PLQ Workers [6] -- WLQ Workers [16->23] ADDED 7 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   67, idle_ratio: 0.14] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.22] -- PLQ Workers [5] -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.30] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [33->28] REMOVED 5 workers 
[CLIENT] Time:   64.16, recv wins [[36m 59[0m], results (x win) [avg:  4267.32; std:   879.06], latency [avg:   6227612.24 us]
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [4] -- WLQ Workers [28->14] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    3, idle_ratio: 0.44] -- PLQ Workers [4] -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.35[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   22, idle_ratio: 0.12] -- PLQ Workers [4] -- WLQ Workers [11->15] ADDED 4 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   28, idle_ratio: 0.16] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [15->19] ADDED 4 workers 
[CLIENT] Time:   74.61, recv wins [[36m 47[0m], results (x win) [avg:  3592.19; std:   560.63], latency [avg:   4289730.85 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    1, idle_ratio: 0.39] -- PLQ Workers [5] -- WLQ Workers [19->13] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [5] -- WLQ Workers [13->11] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   80.06, control step [ 31], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    2, idle_ratio: 0.19] -- PLQ Workers [5] -- WLQ Workers [11] 
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   20, idle_ratio: 0.43] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [11->10] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  2.11[0m, p_tasks:   70, idle_ratio: 0.21] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
[CLIENT] Time:   85.09, recv wins [[36m 46[0m], results (x win) [avg:  3402.20; std:   644.74], latency [avg:   3883779.18 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   43, idle_ratio: 0.05] -- PLQ Workers [5] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [23->16] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    7, idle_ratio: 0.54] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [16->13] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   95.07, control step [ 37], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   16, idle_ratio: 0.31] -- PLQ Workers [5] -- WLQ Workers [13->16] ADDED 3 workers 
[CLIENT] Time:   95.20, recv wins [[36m 51[0m], results (x win) [avg:  3589.24; std:   720.82], latency [avg:   4831043.62 us]
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   11, idle_ratio: 0.20] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [16->17] ADDED 1 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    1, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [17->11] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [11->7] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.11[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   41, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [7->10] ADDED 3 workers 
[CLIENT] Time:  105.29, recv wins [[36m 62[0m], results (x win) [avg:  3410.03; std:   775.95], latency [avg:   3868019.59 us]
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.56[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   73, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  110.08, control step [ 43], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.68[0m, p_tasks:   95, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [31m  1.38[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    5, idle_ratio: 0.12] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->29] ADDED 6 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    4, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->20] REMOVED 9 workers 
[CLIENT] Time:  115.34, recv wins [[36m 40[0m], results (x win) [avg:  3990.45; std:   613.30], latency [avg:   5465373.57 us]
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.29[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   61, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [20->28] ADDED 8 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   24, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [28] 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   10, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  125.09, control step [ 49], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [24->20] REMOVED 4 workers 
[CLIENT] Time:  125.98, recv wins [[36m 47[0m], results (x win) [avg:  4507.98; std:   622.83], latency [avg:   5678515.77 us]
   |-->[CONTROLLER] Time:  127.59, control step [ 50], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   63, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->32] ADDED 3 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.76[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   10, idle_ratio: 0.57] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->28] REMOVED 4 workers 
[CLIENT] Time:  136.01, recv wins [[36m 51[0m], results (x win) [avg:  5072.55; std:   374.61], latency [avg:   5895626.93 us]
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m3.73[0m], WLQ [rho: [31m  1.60[0m, p_tasks:  188, idle_ratio: 0.42] -- PLQ Workers [5] -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  140.10, control step [ 55], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m4.82[0m], WLQ [rho: [31m  1.35[0m, p_tasks:  168, idle_ratio: 0.29] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [42->56] ADDED 14 workers 
   |-->[CONTROLLER] Time:  142.60, control step [ 56], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.91[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    4, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [56->50] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    3, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [50->39] REMOVED 11 workers 
[CLIENT] Time:  146.52, recv wins [[36m 49[0m], results (x win) [avg:  5778.98; std:   459.04], latency [avg:   8209371.22 us]
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.30[0m, p_tasks:  107, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [39->56] ADDED 17 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   29, idle_ratio: 0.47] -- PLQ Workers [3] -- WLQ Workers [56->45] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   22, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [45->40] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  155.11, control step [ 61], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   10, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [40->30] REMOVED 10 workers 
[CLIENT] Time:  156.84, recv wins [[36m 55[0m], results (x win) [avg:  5547.80; std:   368.70], latency [avg:   6430866.37 us]
   |-->[CONTROLLER] Time:  157.61, control step [ 62], PLQ [rho: [31m  1.11[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   27, idle_ratio: 0.33] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [30->36] ADDED 6 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.40[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [4] -- WLQ Workers [36->32] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.74[0m, p_tasks:  200, idle_ratio: 0.22] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [48->39] REMOVED 9 workers 
[CLIENT] Time:  167.01, recv wins [[36m 44[0m], results (x win) [avg:  5602.66; std:   384.34], latency [avg:   7344784.07 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:   16, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->32] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  170.12, control step [ 67], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:   17, idle_ratio: 0.62] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [32->21] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  172.62, control step [ 68], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m3.67[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  112, idle_ratio: 0.39] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
[CLIENT] Time:  177.08, recv wins [[36m 67[0m], results (x win) [avg:  4085.88; std:   730.98], latency [avg:   5555855.12 us]
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.95[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   10, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [28->22] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   76, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  185.13, control step [ 73], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  187.63, control step [ 74], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [21->15] REMOVED 6 workers 
[CLIENT] Time:  187.81, recv wins [[36m 51[0m], results (x win) [avg:  3777.55; std:   778.56], latency [avg:   4680490.06 us]
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   41, idle_ratio: 0.45] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [15->19] ADDED 4 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   67, idle_ratio: 0.35] -- PLQ Workers [4] -- WLQ Workers [19->23] ADDED 4 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   36, idle_ratio: 0.20] -- PLQ Workers [4] -- WLQ Workers [23->29] ADDED 6 workers 
   |-->[CONTROLLER] Time:  197.64, control step [ 78], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   11, idle_ratio: 0.34] -- PLQ Workers [4] -- WLQ Workers [29->24] REMOVED 5 workers 
[CLIENT] Time:  198.53, recv wins [[36m 47[0m], results (x win) [avg:  3931.66; std:   715.13], latency [avg:   4526295.79 us]
   |-->[CONTROLLER] Time:  200.14, control step [ 79], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   20, idle_ratio: 0.34] -- PLQ Workers [4] -- WLQ Workers [24->25] ADDED 1 workers 
   |-->[CONTROLLER] Time:  202.64, control step [ 80], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  205.14, control step [ 81], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.14[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   65, idle_ratio: 0.34] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [23->29] ADDED 6 workers 
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    8, idle_ratio: 0.37] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [29->24] REMOVED 5 workers 
[CLIENT] Time:  208.57, recv wins [[36m 56[0m], results (x win) [avg:  4356.52; std:   566.26], latency [avg:   5309013.04 us]
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.39] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  212.65, control step [ 84], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [6] -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  215.15, control step [ 85], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  217.65, control step [ 86], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [16->8] REMOVED 8 workers 
[CLIENT] Time:  219.31, recv wins [[36m 57[0m], results (x win) [avg:  3782.47; std:   677.57], latency [avg:   4364684.22 us]
   |-->[CONTROLLER] Time:  220.15, control step [ 87], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.79[0m, p_tasks:   66, idle_ratio: 0.10] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   57, idle_ratio: 0.08] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  225.16, control step [ 89], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  227.66, control step [ 90], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.32[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   28, idle_ratio: 0.54] -- PLQ Workers [3] -- WLQ Workers [16->13] REMOVED 3 workers 
[CLIENT] Time:  229.36, recv wins [[36m 54[0m], results (x win) [avg:  3289.96; std:   434.13], latency [avg:   4139244.06 us]
   |-->[CONTROLLER] Time:  230.16, control step [ 91], PLQ [rho: [31m  1.44[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   37, idle_ratio: 0.40] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [13->18] ADDED 5 workers 
   |-->[CONTROLLER] Time:  232.66, control step [ 92], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   74, idle_ratio: 0.27] -- PLQ Workers [4] -- WLQ Workers [18->26] ADDED 8 workers 
   |-->[CONTROLLER] Time:  235.16, control step [ 93], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [4] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [4] -- WLQ Workers [23->17] REMOVED 6 workers 
[CLIENT] Time:  240.04, recv wins [[36m 48[0m], results (x win) [avg:  3948.23; std:   530.61], latency [avg:   4965839.73 us]
   |-->[CONTROLLER] Time:  240.17, control step [ 95], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.76[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   30, idle_ratio: 0.44] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  242.67, control step [ 96], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   29, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [15->16] ADDED 1 workers 
   |-->[CONTROLLER] Time:  245.17, control step [ 97], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   19, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [16->18] ADDED 2 workers 
   |-->[CONTROLLER] Time:  247.67, control step [ 98], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  250.17, control step [ 99], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.84[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   66, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  250.41, recv wins [[36m 54[0m], results (x win) [avg:  3461.26; std:   379.80], latency [avg:   4283973.68 us]
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   10, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  255.18, control step [101], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  257.68, control step [102], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    2, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [13] 
   |-->[CONTROLLER] Time:  260.18, control step [103], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   57, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [13->20] ADDED 7 workers 
[CLIENT] Time:  260.48, recv wins [[36m 48[0m], results (x win) [avg:  3647.60; std:   368.86], latency [avg:   4197419.98 us]
   |-->[CONTROLLER] Time:  262.69, control step [104], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   42, idle_ratio: 0.31] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [20->25] ADDED 5 workers 
   |-->[CONTROLLER] Time:  265.19, control step [105], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  267.69, control step [106], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  270.20, control step [107], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.83[0m, p_tasks:  123, idle_ratio: 0.10] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [16->24] ADDED 8 workers 
[CLIENT] Time:  272.09, recv wins [[36m 49[0m], results (x win) [avg:  3748.29; std:   472.16], latency [avg:   5478080.44 us]
   |-->[CONTROLLER] Time:  272.70, control step [108], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   95, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  275.21, control step [109], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.22[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  277.71, control step [110], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.73[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   11, idle_ratio: 0.34] -- PLQ Workers [4] -- WLQ Workers [36->29] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  280.21, control step [111], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m3.82[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   14, idle_ratio: 0.31] -- PLQ Workers [4] -- WLQ Workers [29] 
[CLIENT] Time:  282.10, recv wins [[36m 48[0m], results (x win) [avg:  4057.21; std:   646.40], latency [avg:   6853959.21 us]
   |-->[CONTROLLER] Time:  282.72, control step [112], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.38[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  177, idle_ratio: 0.19] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  285.22, control step [113], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   42, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [44->47] ADDED 3 workers 
   |-->[CONTROLLER] Time:  287.72, control step [114], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   11, idle_ratio: 0.45] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [47->29] REMOVED 18 workers 
   |-->[CONTROLLER] Time:  290.22, control step [115], PLQ [rho: [31m  1.32[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    7, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->30] ADDED 1 workers 
[CLIENT] Time:  292.15, recv wins [[36m 58[0m], results (x win) [avg:  4483.48; std:   343.38], latency [avg:   6410354.38 us]
   |-->[CONTROLLER] Time:  292.72, control step [116], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    3, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [30->22] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  295.22, control step [117], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.05[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   46, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [22->26] ADDED 4 workers 
   |-->[CONTROLLER] Time:  297.73, control step [118], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   53, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [26->29] ADDED 3 workers 
   |-->[CONTROLLER] Time:  300.23, control step [119], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   55, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [29->30] ADDED 1 workers 
[CLIENT] Time:  302.48, recv wins [[36m 46[0m], results (x win) [avg:  4060.30; std:   677.99], latency [avg:   4803025.34 us]
   |-->[CONTROLLER] Time:  302.73, control step [120], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   41, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [30->36] ADDED 6 workers 
   |-->[CONTROLLER] Time:  305.23, control step [121], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  307.73, control step [122], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.14[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  310.23, control step [123], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->24] REMOVED 4 workers 
[CLIENT] Time:  312.69, recv wins [[36m 63[0m], results (x win) [avg:  4651.51; std:   857.29], latency [avg:   5881924.00 us]
   |-->[CONTROLLER] Time:  312.74, control step [124], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   12, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  315.24, control step [125], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   50, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [22->27] ADDED 5 workers 
   |-->[CONTROLLER] Time:  317.74, control step [126], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   37, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [27->31] ADDED 4 workers 
   |-->[CONTROLLER] Time:  320.24, control step [127], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   22, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [31->35] ADDED 4 workers 
   |-->[CONTROLLER] Time:  322.74, control step [128], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  143, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [35->53] ADDED 18 workers 
[CLIENT] Time:  323.43, recv wins [[36m 38[0m], results (x win) [avg:  4828.26; std:   643.18], latency [avg:   6243647.39 us]
   |-->[CONTROLLER] Time:  325.24, control step [129], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   73, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:  327.75, control step [130], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   31, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [56->48] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  330.25, control step [131], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.40] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [48->39] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  332.75, control step [132], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [39->34] REMOVED 5 workers 
[CLIENT] Time:  333.63, recv wins [[36m 48[0m], results (x win) [avg:  5554.77; std:   396.45], latency [avg:   7657296.38 us]
   |-->[CONTROLLER] Time:  335.25, control step [133], PLQ [rho: [31m  1.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   28, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->43] ADDED 9 workers 
   |-->[CONTROLLER] Time:  337.75, control step [134], PLQ [rho: [31m  1.61[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   34, idle_ratio: 0.66] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [43->36] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  340.25, control step [135], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.55[0m], WLQ [rho: [31m  1.43[0m, p_tasks:  186, idle_ratio: 0.28] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  342.76, control step [136], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [54->44] REMOVED 10 workers 
[CLIENT] Time:  343.89, recv wins [[36m 61[0m], results (x win) [avg:  4580.25; std:   596.48], latency [avg:   6597552.58 us]
   |-->[CONTROLLER] Time:  345.26, control step [137], PLQ [rho: [31m  1.40[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   12, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->39] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  347.76, control step [138], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [39->22] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  350.26, control step [139], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    2, idle_ratio: 0.36] -- PLQ Workers [4] -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  352.76, control step [140], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.89[0m], WLQ [rho: [31m  1.62[0m, p_tasks:  100, idle_ratio: 0.13] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  354.60, recv wins [[36m 51[0m], results (x win) [avg:  4545.59; std:   486.18], latency [avg:   5377712.35 us]
   |-->[CONTROLLER] Time:  355.26, control step [141], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.85[0m], WLQ [rho: [31m  1.43[0m, p_tasks:  114, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  357.77, control step [142], PLQ [rho: [31m  1.20[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   52, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->50] ADDED 9 workers 
   |-->[CONTROLLER] Time:  360.27, control step [143], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    9, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [50->33] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  362.77, control step [144], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   14, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [33->27] REMOVED 6 workers 
[CLIENT] Time:  364.76, recv wins [[36m 54[0m], results (x win) [avg:  5085.39; std:   366.81], latency [avg:   6181162.47 us]
   |-->[CONTROLLER] Time:  365.27, control step [145], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   21, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->26] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  367.77, control step [146], PLQ [rho: [31m  1.20[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    9, idle_ratio: 0.07] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->32] ADDED 6 workers 
   |-->[CONTROLLER] Time:  370.28, control step [147], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    5, idle_ratio: 0.45] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  372.78, control step [148], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m3.52[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  176, idle_ratio: 0.16] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [26->39] ADDED 13 workers 
[CLIENT] Time:  374.92, recv wins [[36m 48[0m], results (x win) [avg:  5099.25; std:   563.32], latency [avg:   6152140.99 us]
   |-->[CONTROLLER] Time:  375.28, control step [149], PLQ [rho: [31m  1.38[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->41] ADDED 2 workers 
   |-->[CONTROLLER] Time:  377.78, control step [150], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   85, idle_ratio: 0.43] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [41->55] ADDED 14 workers 
   |-->[CONTROLLER] Time:  380.28, control step [151], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   11, idle_ratio: 0.47] -- PLQ Workers [4] -- WLQ Workers [55->39] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  382.78, control step [152], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.90[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [39->35] REMOVED 4 workers 
[CLIENT] Time:  384.97, recv wins [[36m 49[0m], results (x win) [avg:  5435.37; std:   363.84], latency [avg:   7043293.54 us]
   |-->[CONTROLLER] Time:  385.29, control step [153], PLQ [rho: [31m  1.72[0m, split: [1m[33m2.95[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    2, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->42] ADDED 7 workers 
   |-->[CONTROLLER] Time:  387.79, control step [154], PLQ [rho: [31m  1.62[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    9, idle_ratio: 0.57] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [42->35] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  390.29, control step [155], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   83, idle_ratio: 0.40] -- PLQ Workers [5] -- WLQ Workers [35->42] ADDED 7 workers 
   |-->[CONTROLLER] Time:  392.79, control step [156], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   19, idle_ratio: 0.25] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [42->40] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  395.29, control step [157], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.60[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    6, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [40->32] REMOVED 8 workers 
[CLIENT] Time:  395.99, recv wins [[36m 54[0m], results (x win) [avg:  4944.91; std:   444.86], latency [avg:   6601820.11 us]
   |-->[CONTROLLER] Time:  397.79, control step [158], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  400.30, control step [159], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.54[0m, p_tasks:  133, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:  402.80, control step [160], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   85, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [45->56] ADDED 11 workers 
   |-->[CONTROLLER] Time:  405.30, control step [161], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   17, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [56->47] REMOVED 9 workers 
[CLIENT] Time:  406.55, recv wins [[36m 46[0m], results (x win) [avg:  5554.72; std:   388.84], latency [avg:   7179514.86 us]
   |-->[CONTROLLER] Time:  407.80, control step [162], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   11, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [47->39] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  410.30, control step [163], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   13, idle_ratio: 0.47] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [39->35] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  412.80, control step [164], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    7, idle_ratio: 0.25] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [35->34] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  415.31, control step [165], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.91[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  123, idle_ratio: 0.22] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [34->51] ADDED 17 workers 
[CLIENT] Time:  417.42, recv wins [[36m 58[0m], results (x win) [avg:  5542.91; std:   353.72], latency [avg:   7117280.59 us]
   |-->[CONTROLLER] Time:  417.81, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    6, idle_ratio: 0.46] -- PLQ Workers [0] -- WLQ Workers [51->48] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  420.31, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [0] -- WLQ Workers [48->35] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  422.81, control step [168], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [0] -- WLQ Workers [35->18] REMOVED 17 workers 
[CLIENT] Time:  423.74, recv wins [[36m 20[0m], results (win) [avg:  5952.80; std:   499.08], latency [avg:   8182572.86 us]
********************************PLQ statistics********************************
Dropped: 358059/7122060 tuples
Average splitting factor: 2.3205
No. of punctuations transmitted: 21031
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 165
Average utilization factor (PLQ): 0.936672
Average no. of PLQ workers: 3.43636
Average utilization factor (WLQ): 1.3889
Average no. of WLQ workers: 27.5917
******************************************************************************
*******************************Final statistics*******************************
Received: 4.89448 wins/sec, total 2074 wins
Average latency per window: 6132.18 ms
Average no. of results per window: 4356.98
******************************************************************************
...done
Consumed joules are: 52784.73
