The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  2.99[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    6, idle_ratio: 0.71] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  2.24[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.44[0m], WLQ [rho: [31m 15.85[0m, p_tasks:  117, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m 20.41[0m, p_tasks:  306, idle_ratio: 0.06] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.81, recv wins [[36m  5[0m], results (x win) [avg:  3591.40; std:   133.63], latency [avg:   7877030.14 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 14.06[0m, p_tasks:  389, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m 11.15[0m, p_tasks:  423, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  5.72[0m, p_tasks:  398, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  3.20[0m, p_tasks:  375, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.95, recv wins [[36m 33[0m], results (x win) [avg:  3737.85; std:   543.86], latency [avg:  13655626.71 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.69[0m, p_tasks:  329, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.27[0m, p_tasks:  143, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [57->46] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m 11.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.94] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [46->35] REMOVED 11 workers 
[CLIENT] Time:   31.49, recv wins [[36m 93[0m], results (x win) [avg:  3980.48; std:   577.02], latency [avg:   9921454.55 us]
   |-->[CONTROLLER] Time:   32.53, control step [ 12], PLQ [rho: [31m  1.31[0m, split: [1m[33m2.14[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    1, idle_ratio: 0.53] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [35->28] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   35.04, control step [ 13], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   15, idle_ratio: 0.25] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [28->30] ADDED 2 workers 
   |-->[CONTROLLER] Time:   37.54, control step [ 14], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    3, idle_ratio: 0.48] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->17] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   40.04, control step [ 15], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [17->9] REMOVED 8 workers 
[CLIENT] Time:   41.83, recv wins [[36m 61[0m], results (x win) [avg:  3625.26; std:   789.07], latency [avg:   6084230.71 us]
   |-->[CONTROLLER] Time:   42.54, control step [ 16], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   25, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   45.04, control step [ 17], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    1, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [14->12] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   47.54, control step [ 18], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.39[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   55, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [12->17] ADDED 5 workers 
   |-->[CONTROLLER] Time:   50.05, control step [ 19], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   61, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [17->21] ADDED 4 workers 
[CLIENT] Time:   51.94, recv wins [[36m 48[0m], results (x win) [avg:  3429.31; std:   498.65], latency [avg:   3807863.23 us]
   |-->[CONTROLLER] Time:   52.55, control step [ 20], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->23] ADDED 2 workers 
   |-->[CONTROLLER] Time:   55.05, control step [ 21], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   18, idle_ratio: 0.45] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   57.55, control step [ 22], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.67[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   64, idle_ratio: 0.18] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   60.05, control step [ 23], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   62.56, control step [ 24], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.57[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [27->25] REMOVED 2 workers 
[CLIENT] Time:   62.59, recv wins [[36m 33[0m], results (x win) [avg:  4179.85; std:   849.66], latency [avg:   5120695.99 us]
   |-->[CONTROLLER] Time:   65.06, control step [ 25], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    3, idle_ratio: 0.68] -- PLQ Workers [3] -- WLQ Workers [25->14] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   67.56, control step [ 26], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    4, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   70.06, control step [ 27], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   14, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [11->14] ADDED 3 workers 
   |-->[CONTROLLER] Time:   72.56, control step [ 28], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.61[0m, p_tasks:   84, idle_ratio: 0.05] -- PLQ Workers [3] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:   72.82, recv wins [[36m 69[0m], results (x win) [avg:  3863.09; std:   819.23], latency [avg:   4916966.03 us]
   |-->[CONTROLLER] Time:   75.07, control step [ 29], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    2, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   77.57, control step [ 30], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   80.07, control step [ 31], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.06[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [11] 
   |-->[CONTROLLER] Time:   82.57, control step [ 32], PLQ [rho: [31m  1.44[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   35, idle_ratio: 0.49] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [11->14] ADDED 3 workers 
[CLIENT] Time:   83.44, recv wins [[36m 57[0m], results (x win) [avg:  3343.11; std:   646.91], latency [avg:   4036003.57 us]
   |-->[CONTROLLER] Time:   85.07, control step [ 33], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   70, idle_ratio: 0.14] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   87.57, control step [ 34], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   10, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [21->23] ADDED 2 workers 
   |-->[CONTROLLER] Time:   90.08, control step [ 35], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    2, idle_ratio: 0.56] -- PLQ Workers [3] -- WLQ Workers [23->12] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   92.58, control step [ 36], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.25[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   68, idle_ratio: 0.55] -- PLQ Workers [3] -- WLQ Workers [12->15] ADDED 3 workers 
[CLIENT] Time:   93.49, recv wins [[36m 50[0m], results (x win) [avg:  3552.84; std:   700.67], latency [avg:   4888456.85 us]
   |-->[CONTROLLER] Time:   95.08, control step [ 37], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   46, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [15->21] ADDED 6 workers 
   |-->[CONTROLLER] Time:   97.58, control step [ 38], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    2, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  100.08, control step [ 39], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  102.58, control step [ 40], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [17->10] REMOVED 7 workers 
[CLIENT] Time:  103.62, recv wins [[36m 57[0m], results (x win) [avg:  3594.86; std:   770.44], latency [avg:   4989997.66 us]
   |-->[CONTROLLER] Time:  105.09, control step [ 41], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   13, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [10->8] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  107.59, control step [ 42], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.86[0m, p_tasks:   84, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  110.09, control step [ 43], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.20[0m, p_tasks:  124, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  112.59, control step [ 44], PLQ [rho: [31m  1.43[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  103, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  113.65, recv wins [[36m 27[0m], results (x win) [avg:  3526.52; std:   827.95], latency [avg:   4526683.01 us]
   |-->[CONTROLLER] Time:  115.09, control step [ 45], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   13, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  117.59, control step [ 46], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   58, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [28->34] ADDED 6 workers 
   |-->[CONTROLLER] Time:  120.10, control step [ 47], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   14, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [34->24] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  122.60, control step [ 48], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   12, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [24->20] REMOVED 4 workers 
[CLIENT] Time:  123.87, recv wins [[36m 65[0m], results (x win) [avg:  4335.57; std:   598.98], latency [avg:   5764218.89 us]
   |-->[CONTROLLER] Time:  125.10, control step [ 49], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   21, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [20->23] ADDED 3 workers 
   |-->[CONTROLLER] Time:  127.60, control step [ 50], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  130.10, control step [ 51], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  132.60, control step [ 52], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    2, idle_ratio: 0.21] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [22->27] ADDED 5 workers 
[CLIENT] Time:  134.83, recv wins [[36m 45[0m], results (x win) [avg:  5159.00; std:   266.94], latency [avg:   5641489.06 us]
   |-->[CONTROLLER] Time:  135.11, control step [ 53], PLQ [rho: [31m  1.49[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    4, idle_ratio: 0.41] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [27->26] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  137.61, control step [ 54], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m4.09[0m], WLQ [rho: [31m  1.65[0m, p_tasks:  193, idle_ratio: 0.34] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  140.11, control step [ 55], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   16, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [39->44] ADDED 5 workers 
   |-->[CONTROLLER] Time:  142.61, control step [ 56], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [44->36] REMOVED 8 workers 
[CLIENT] Time:  144.83, recv wins [[36m 54[0m], results (x win) [avg:  5623.61; std:   639.47], latency [avg:   7112764.27 us]
   |-->[CONTROLLER] Time:  145.11, control step [ 57], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    4, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [36->29] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  147.61, control step [ 58], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:  108, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->43] ADDED 14 workers 
   |-->[CONTROLLER] Time:  150.12, control step [ 59], PLQ [rho: [31m  1.55[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43] 
   |-->[CONTROLLER] Time:  152.62, control step [ 60], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   74, idle_ratio: 0.47] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [43->55] ADDED 12 workers 
   |-->[CONTROLLER] Time:  155.12, control step [ 61], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.80[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    4, idle_ratio: 0.44] -- PLQ Workers [4] -- WLQ Workers [55->36] REMOVED 19 workers 
[CLIENT] Time:  155.32, recv wins [[36m 46[0m], results (x win) [avg:  5719.22; std:   240.23], latency [avg:   6540965.93 us]
   |-->[CONTROLLER] Time:  157.62, control step [ 62], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.42] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  160.12, control step [ 63], PLQ [rho: [31m  1.81[0m, split: [1m[33m3.82[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    3, idle_ratio: 0.23] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->37] ADDED 7 workers 
   |-->[CONTROLLER] Time:  162.62, control step [ 64], PLQ [rho: [31m  1.63[0m, split: [1m[33m2.41[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   23, idle_ratio: 0.57] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [37->44] ADDED 7 workers 
   |-->[CONTROLLER] Time:  165.12, control step [ 65], PLQ [rho: [1m[32m  0.26[0m, split: [1m[33m4.09[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   15, idle_ratio: 0.39] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [44->35] REMOVED 9 workers 
[CLIENT] Time:  165.71, recv wins [[36m 50[0m], results (x win) [avg:  5482.04; std:   397.28], latency [avg:   6717797.63 us]
   |-->[CONTROLLER] Time:  167.63, control step [ 66], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->27] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  170.13, control step [ 67], PLQ [rho: [31m  1.32[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   10, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  172.63, control step [ 68], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   18, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  175.13, control step [ 69], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.54[0m, p_tasks:  116, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  176.12, recv wins [[36m 62[0m], results (x win) [avg:  4368.10; std:   803.65], latency [avg:   6386893.39 us]
   |-->[CONTROLLER] Time:  177.63, control step [ 70], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    3, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  180.13, control step [ 71], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:   15, idle_ratio: 0.70] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->17] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  182.64, control step [ 72], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   38, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [17->21] ADDED 4 workers 
   |-->[CONTROLLER] Time:  185.14, control step [ 73], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [21->18] REMOVED 3 workers 
[CLIENT] Time:  186.74, recv wins [[36m 62[0m], results (x win) [avg:  3753.05; std:   664.88], latency [avg:   4508304.29 us]
   |-->[CONTROLLER] Time:  187.64, control step [ 74], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.48[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   14, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  190.14, control step [ 75], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   55, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:  192.64, control step [ 76], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   49, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [17->20] ADDED 3 workers 
   |-->[CONTROLLER] Time:  195.15, control step [ 77], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   40, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [20->25] ADDED 5 workers 
[CLIENT] Time:  196.74, recv wins [[36m 42[0m], results (x win) [avg:  3848.57; std:   762.77], latency [avg:   4625131.39 us]
   |-->[CONTROLLER] Time:  197.65, control step [ 78], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    6, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  200.15, control step [ 79], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  202.65, control step [ 80], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  205.15, control step [ 81], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   70, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [19->25] ADDED 6 workers 
[CLIENT] Time:  207.03, recv wins [[36m 50[0m], results (x win) [avg:  4346.48; std:   570.53], latency [avg:   5332078.49 us]
   |-->[CONTROLLER] Time:  207.66, control step [ 82], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   13, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  210.16, control step [ 83], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    4, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  212.66, control step [ 84], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  215.16, control step [ 85], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    6, idle_ratio: 0.20] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->16] ADDED 1 workers 
[CLIENT] Time:  217.10, recv wins [[36m 63[0m], results (x win) [avg:  3950.05; std:   657.17], latency [avg:   4680094.14 us]
   |-->[CONTROLLER] Time:  217.66, control step [ 86], PLQ [rho: [31m  1.97[0m, split: [1m[33m1.48[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [16] 
   |-->[CONTROLLER] Time:  220.16, control step [ 87], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    9, idle_ratio: 0.75] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  222.67, control step [ 88], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   40, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->17] ADDED 5 workers 
   |-->[CONTROLLER] Time:  225.17, control step [ 89], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [17->13] REMOVED 4 workers 
[CLIENT] Time:  227.48, recv wins [[36m 49[0m], results (x win) [avg:  3288.98; std:   464.74], latency [avg:   4433047.08 us]
   |-->[CONTROLLER] Time:  227.67, control step [ 90], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   24, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [13->11] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  230.17, control step [ 91], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.56[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   36, idle_ratio: 0.18] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->15] ADDED 4 workers 
   |-->[CONTROLLER] Time:  232.67, control step [ 92], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   90, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  235.17, control step [ 93], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   18, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:  237.68, control step [ 94], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [24->18] REMOVED 6 workers 
[CLIENT] Time:  237.83, recv wins [[36m 49[0m], results (x win) [avg:  3852.82; std:   549.93], latency [avg:   4703488.45 us]
   |-->[CONTROLLER] Time:  240.18, control step [ 95], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [3] -- WLQ Workers [18->10] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  242.68, control step [ 96], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   61, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  245.18, control step [ 97], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   49, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [15->21] ADDED 6 workers 
   |-->[CONTROLLER] Time:  247.68, control step [ 98], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [21->15] REMOVED 6 workers 
[CLIENT] Time:  248.23, recv wins [[36m 52[0m], results (x win) [avg:  3522.56; std:   395.79], latency [avg:   4162552.50 us]
   |-->[CONTROLLER] Time:  250.18, control step [ 99], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.61[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   34, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [15->16] ADDED 1 workers 
   |-->[CONTROLLER] Time:  252.69, control step [100], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   26, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [16] 
   |-->[CONTROLLER] Time:  255.19, control step [101], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [16->15] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  257.70, control step [102], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [15->13] REMOVED 2 workers 
[CLIENT] Time:  258.34, recv wins [[36m 53[0m], results (x win) [avg:  3607.09; std:   343.56], latency [avg:   4045441.93 us]
   |-->[CONTROLLER] Time:  260.20, control step [103], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   30, idle_ratio: 0.17] -- PLQ Workers [4] -- WLQ Workers [13->18] ADDED 5 workers 
   |-->[CONTROLLER] Time:  262.70, control step [104], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.56[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.32] -- PLQ Workers [4] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  265.21, control step [105], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.31] -- PLQ Workers [4] -- WLQ Workers [15->14] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  267.71, control step [106], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [14->13] REMOVED 1 workers 
[CLIENT] Time:  268.76, recv wins [[36m 49[0m], results (x win) [avg:  3623.73; std:   469.46], latency [avg:   4317368.39 us]
   |-->[CONTROLLER] Time:  270.21, control step [107], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  2.11[0m, p_tasks:  127, idle_ratio: 0.04] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  272.72, control step [108], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   57, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  275.22, control step [109], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  277.72, control step [110], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    9, idle_ratio: 0.43] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [29->23] REMOVED 6 workers 
[CLIENT] Time:  279.19, recv wins [[36m 48[0m], results (x win) [avg:  3985.13; std:   552.93], latency [avg:   6002399.04 us]
   |-->[CONTROLLER] Time:  280.23, control step [111], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m3.45[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.24] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  282.73, control step [112], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.30[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    2, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [21->23] ADDED 2 workers 
   |-->[CONTROLLER] Time:  285.23, control step [113], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  287.73, control step [114], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   68, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  289.31, recv wins [[36m 46[0m], results (x win) [avg:  4507.52; std:   263.25], latency [avg:   5309850.48 us]
   |-->[CONTROLLER] Time:  290.23, control step [115], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  292.73, control step [116], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    2, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [27->20] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  295.24, control step [117], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   47, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [20->24] ADDED 4 workers 
   |-->[CONTROLLER] Time:  297.74, control step [118], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   21, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [24->18] REMOVED 6 workers 
[CLIENT] Time:  299.69, recv wins [[36m 59[0m], results (x win) [avg:  4191.44; std:   638.19], latency [avg:   4784451.01 us]
   |-->[CONTROLLER] Time:  300.24, control step [119], PLQ [rho: [31m  1.30[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  302.74, control step [120], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  121, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  305.24, control step [121], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.78[0m, p_tasks:  142, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  307.74, control step [122], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   42, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [36->41] ADDED 5 workers 
   |-->[CONTROLLER] Time:  310.24, control step [123], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   15, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [41->33] REMOVED 8 workers 
[CLIENT] Time:  310.31, recv wins [[36m 28[0m], results (x win) [avg:  5272.29; std:   614.48], latency [avg:   7029835.65 us]
   |-->[CONTROLLER] Time:  312.75, control step [124], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   22, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  315.25, control step [125], PLQ [rho: [31m  1.38[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   67, idle_ratio: 0.64] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->36] ADDED 10 workers 
   |-->[CONTROLLER] Time:  317.75, control step [126], PLQ [rho: [31m  1.45[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   12, idle_ratio: 0.46] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  320.25, control step [127], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.27[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   25, idle_ratio: 0.34] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [34->37] ADDED 3 workers 
[CLIENT] Time:  320.48, recv wins [[36m 59[0m], results (x win) [avg:  4208.49; std:   630.03], latency [avg:   5957221.44 us]
   |-->[CONTROLLER] Time:  322.75, control step [128], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m4.42[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.18] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [37] 
   |-->[CONTROLLER] Time:  325.25, control step [129], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.45[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   85, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [37->51] ADDED 14 workers 
   |-->[CONTROLLER] Time:  327.76, control step [130], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   21, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [51->41] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  330.26, control step [131], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   10, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [41->33] REMOVED 8 workers 
[CLIENT] Time:  330.87, recv wins [[36m 58[0m], results (x win) [avg:  5465.67; std:   429.27], latency [avg:   7286948.54 us]
   |-->[CONTROLLER] Time:  332.76, control step [132], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  335.26, control step [133], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  337.76, control step [134], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    2, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  340.26, control step [135], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   87, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [20->30] ADDED 10 workers 
[CLIENT] Time:  341.35, recv wins [[36m 63[0m], results (x win) [avg:  4764.59; std:   644.34], latency [avg:   5596588.95 us]
   |-->[CONTROLLER] Time:  342.77, control step [136], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   13, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [30->23] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  345.27, control step [137], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   12, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  347.77, control step [138], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    8, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  350.27, control step [139], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   25, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [17->21] ADDED 4 workers 
[CLIENT] Time:  351.36, recv wins [[36m 50[0m], results (x win) [avg:  4495.66; std:   473.62], latency [avg:   4705526.69 us]
   |-->[CONTROLLER] Time:  352.77, control step [140], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    9, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:  355.28, control step [141], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   12, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [21->24] ADDED 3 workers 
   |-->[CONTROLLER] Time:  357.78, control step [142], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   94, idle_ratio: 0.08] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  360.28, control step [143], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   11, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [36->32] REMOVED 4 workers 
[CLIENT] Time:  361.59, recv wins [[36m 48[0m], results (x win) [avg:  4982.04; std:   382.10], latency [avg:   5757294.60 us]
   |-->[CONTROLLER] Time:  362.78, control step [144], PLQ [rho: [31m  1.20[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   25, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->35] ADDED 3 workers 
   |-->[CONTROLLER] Time:  365.28, control step [145], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [35->23] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  367.78, control step [146], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  370.29, control step [147], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.95[0m], WLQ [rho: [31m  1.89[0m, p_tasks:  159, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [20->30] ADDED 10 workers 
[CLIENT] Time:  372.00, recv wins [[36m 50[0m], results (x win) [avg:  4923.80; std:   493.25], latency [avg:   5579070.71 us]
   |-->[CONTROLLER] Time:  372.79, control step [148], PLQ [rho: [31m  1.52[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    1, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->34] ADDED 4 workers 
   |-->[CONTROLLER] Time:  375.29, control step [149], PLQ [rho: [31m  1.44[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   19, idle_ratio: 0.39] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [34->42] ADDED 8 workers 
   |-->[CONTROLLER] Time:  377.79, control step [150], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.55[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   11, idle_ratio: 0.26] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [42->39] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  380.29, control step [151], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m4.30[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [39->36] REMOVED 3 workers 
[CLIENT] Time:  382.09, recv wins [[36m 54[0m], results (x win) [avg:  5437.20; std:   320.24], latency [avg:   6919491.90 us]
   |-->[CONTROLLER] Time:  382.79, control step [152], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    3, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [36->29] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  385.30, control step [153], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:  105, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [29->40] ADDED 11 workers 
   |-->[CONTROLLER] Time:  387.80, control step [154], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   14, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [40->35] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  390.30, control step [155], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    6, idle_ratio: 0.48] -- PLQ Workers [3] -- WLQ Workers [35->25] REMOVED 10 workers 
[CLIENT] Time:  392.26, recv wins [[36m 53[0m], results (x win) [avg:  5000.53; std:   443.27], latency [avg:   5940286.13 us]
   |-->[CONTROLLER] Time:  392.80, control step [156], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  395.30, control step [157], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   29, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [23->27] ADDED 4 workers 
   |-->[CONTROLLER] Time:  397.80, control step [158], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.64[0m, p_tasks:  165, idle_ratio: 0.24] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  400.31, control step [159], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    9, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->53] ADDED 12 workers 
[CLIENT] Time:  402.60, recv wins [[36m 42[0m], results (x win) [avg:  5326.43; std:   459.18], latency [avg:   6558021.54 us]
   |-->[CONTROLLER] Time:  402.81, control step [160], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   31, idle_ratio: 0.47] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [53->50] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  405.31, control step [161], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   12, idle_ratio: 0.31] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [50->40] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  407.81, control step [162], PLQ [rho: [31m  1.12[0m, split: [1m[33m3.55[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   11, idle_ratio: 0.37] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [40->39] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  410.32, control step [163], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.36[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [39->34] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  412.82, control step [164], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.69[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    7, idle_ratio: 0.22] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [34->35] ADDED 1 workers 
[CLIENT] Time:  413.46, recv wins [[36m 54[0m], results (x win) [avg:  5594.44; std:   432.59], latency [avg:   7167566.85 us]
   |-->[CONTROLLER] Time:  415.32, control step [165], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.58[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  172, idle_ratio: 0.27] -- PLQ Workers [4->0] REMOVED 4 workers -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  417.82, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    8, idle_ratio: 0.47] -- PLQ Workers [0] -- WLQ Workers [53->52] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  420.32, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [0] -- WLQ Workers [52->39] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  422.82, control step [168], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.92] -- PLQ Workers [0] -- WLQ Workers [39->20] REMOVED 19 workers 
[CLIENT] Time:  424.30, recv wins [[36m 36[0m], results (x win) [avg:  5750.86; std:   422.99], latency [avg:   7313758.16 us]
[CLIENT] Time:  424.30, recv wins [[36m  2[0m], results (win) [avg:  6372.00; std:   140.00], latency [avg:  10247810.86 us]
********************************PLQ statistics********************************
Dropped: 364747/7122060 tuples
Average splitting factor: 2.24398
No. of punctuations transmitted: 20765
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 165
Average utilization factor (PLQ): 0.968798
Average no. of PLQ workers: 2.73939
Average utilization factor (WLQ): 1.32159
Average no. of WLQ workers: 24.8402
******************************************************************************
*******************************Final statistics*******************************
Received: 4.88802 wins/sec, total 2074 wins
Average latency per window: 5829.44 ms
Average no. of results per window: 4354.59
******************************************************************************
...done
Consumed joules are: 51642.53
