The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m 21.10[0m, p_tasks:  124, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m 12.65[0m, p_tasks:  177, idle_ratio: 0.36] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.87[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m 10.17[0m, p_tasks:  218, idle_ratio: 0.04] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.40, recv wins [[36m  9[0m], results (x win) [avg:  3726.78; std:   390.62], latency [avg:   6534772.41 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  1.82[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  4.95[0m, p_tasks:  201, idle_ratio: 0.25] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.05[0m], WLQ [rho: [31m  6.33[0m, p_tasks:  375, idle_ratio: 0.04] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.44[0m], WLQ [rho: [31m  3.39[0m, p_tasks:  321, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  3.16[0m, p_tasks:  308, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.82, recv wins [[36m 36[0m], results (x win) [avg:  3804.03; std:   612.34], latency [avg:  11368019.38 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   48, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [27->32] ADDED 5 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.95[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   45, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    7, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [31->18] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.38[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   55, idle_ratio: 0.68] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->23] ADDED 5 workers 
[CLIENT] Time:   31.10, recv wins [[36m 88[0m], results (x win) [avg:  3927.53; std:   611.47], latency [avg:   6640738.21 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   16, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [22->14] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   11, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [14->9] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [9->5] REMOVED 4 workers 
[CLIENT] Time:   41.22, recv wins [[36m 58[0m], results (x win) [avg:  3604.66; std:   769.58], latency [avg:   3497409.79 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   23, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [5->7] ADDED 2 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.67[0m, p_tasks:   50, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   14, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    2, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [12->11] REMOVED 1 workers 
[CLIENT] Time:   51.56, recv wins [[36m 49[0m], results (x win) [avg:  3353.27; std:   479.93], latency [avg:   3858477.47 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    1, idle_ratio: 0.15] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.59[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    2, idle_ratio: 0.27] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [13->14] ADDED 1 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.84[0m, p_tasks:   88, idle_ratio: 0.08] -- PLQ Workers [5] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   45, idle_ratio: 0.17] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [21->28] ADDED 7 workers 
[CLIENT] Time:   61.67, recv wins [[36m 38[0m], results (x win) [avg:  4365.87; std:   877.29], latency [avg:   4707016.93 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [28->19] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.35[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [19->10] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   75, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.11[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   29, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [11->15] ADDED 4 workers 
[CLIENT] Time:   71.73, recv wins [[36m 64[0m], results (x win) [avg:  3732.05; std:   716.56], latency [avg:   3685868.29 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.32[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   42, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    2, idle_ratio: 0.12] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    1, idle_ratio: 0.59] -- PLQ Workers [1] -- WLQ Workers [12->7] REMOVED 5 workers 
[CLIENT] Time:   81.77, recv wins [[36m 51[0m], results (x win) [avg:  3423.39; std:   644.41], latency [avg:   3398814.29 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  2.43[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [7] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.14[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [7->5] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  4.96[0m, p_tasks:  178, idle_ratio: 0.37] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  8.87[0m, p_tasks:  243, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  2.02[0m, p_tasks:  165, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   92.67, recv wins [[36m 16[0m], results (x win) [avg:  3932.19; std:   907.76], latency [avg:   6437499.73 us]
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  106, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [23->12] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->8] REMOVED 4 workers 
[CLIENT] Time:  102.71, recv wins [[36m 91[0m], results (x win) [avg:  3534.18; std:   715.13], latency [avg:   6308427.91 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [1] -- WLQ Workers [8->4] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  2.31[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   16, idle_ratio: 0.53] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [4->5] ADDED 1 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  1.64[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [5->4] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  9.47[0m, p_tasks:  216, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [4->6] ADDED 2 workers 
[CLIENT] Time:  112.96, recv wins [[36m 27[0m], results (x win) [avg:  3108.33; std:   547.99], latency [avg:   3698417.56 us]
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  8.57[0m, p_tasks:  272, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  4.88[0m, p_tasks:  294, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  2.52[0m, p_tasks:  237, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.93[0m, p_tasks:  175, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  123.99, recv wins [[36m 34[0m], results (x win) [avg:  4296.15; std:   574.16], latency [avg:  10147993.24 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   15, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [32->36] ADDED 4 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   27, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [35->21] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   21, idle_ratio: 0.52] -- PLQ Workers [3] -- WLQ Workers [21->19] REMOVED 2 workers 
[CLIENT] Time:  134.11, recv wins [[36m 88[0m], results (x win) [avg:  4783.77; std:   591.59], latency [avg:   6792048.65 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   25, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [19->23] ADDED 4 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   16, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   11, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [24->28] ADDED 4 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.81[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   26, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [28->33] ADDED 5 workers 
[CLIENT] Time:  144.24, recv wins [[36m 46[0m], results (x win) [avg:  5685.50; std:   580.07], latency [avg:   5629637.51 us]
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   44, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [33->34] ADDED 1 workers 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   26, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [31->25] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    4, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [23->19] REMOVED 4 workers 
[CLIENT] Time:  155.33, recv wins [[36m 53[0m], results (x win) [avg:  5622.28; std:   394.25], latency [avg:   5241177.87 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.68[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  133, idle_ratio: 0.15] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.32[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    7, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->38] ADDED 9 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   13, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [38->33] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->24] REMOVED 9 workers 
[CLIENT] Time:  165.42, recv wins [[36m 57[0m], results (x win) [avg:  5506.95; std:   430.63], latency [avg:   5660450.04 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->16] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.76[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   70, idle_ratio: 0.52] -- PLQ Workers [3] -- WLQ Workers [16->17] ADDED 1 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   71, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [17->25] ADDED 8 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->20] REMOVED 5 workers 
[CLIENT] Time:  175.77, recv wins [[36m 50[0m], results (x win) [avg:  4163.06; std:   737.97], latency [avg:   4036322.17 us]
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [20->11] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->7] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  3.30[0m, p_tasks:  164, idle_ratio: 0.15] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  2.39[0m, p_tasks:  132, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  186.06, recv wins [[36m 40[0m], results (x win) [avg:  3654.90; std:   567.09], latency [avg:   3706590.39 us]
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   66, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [17->24] ADDED 7 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [24->16] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.31[0m, p_tasks:  129, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  196.60, recv wins [[36m 63[0m], results (x win) [avg:  3860.30; std:   769.22], latency [avg:   5136071.88 us]
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.76[0m, p_tasks:  122, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   77, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [26->34] ADDED 8 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [34->24] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [24->12] REMOVED 12 workers 
[CLIENT] Time:  206.71, recv wins [[36m 54[0m], results (x win) [avg:  4408.94; std:   560.86], latency [avg:   5026697.27 us]
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    1, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [12->11] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  2.08[0m, p_tasks:  116, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   84, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [26->20] REMOVED 6 workers 
[CLIENT] Time:  216.99, recv wins [[36m 56[0m], results (x win) [avg:  3977.93; std:   610.19], latency [avg:   4700629.52 us]
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  1.51[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [15->8] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   34, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    3, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [12->11] REMOVED 1 workers 
[CLIENT] Time:  227.50, recv wins [[36m 53[0m], results (x win) [avg:  3263.13; std:   437.68], latency [avg:   3498660.67 us]
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [11->6] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   13, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [6->7] ADDED 1 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.71[0m], WLQ [rho: [31m  3.30[0m, p_tasks:  137, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  3.07[0m, p_tasks:  172, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.73[0m, p_tasks:  134, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  237.80, recv wins [[36m 28[0m], results (x win) [avg:  3781.25; std:   678.43], latency [avg:   4569647.29 us]
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [20->10] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.52[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   63, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [15->12] REMOVED 3 workers 
[CLIENT] Time:  247.92, recv wins [[36m 74[0m], results (x win) [avg:  3621.73; std:   462.64], latency [avg:   4712826.18 us]
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   10, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [12->8] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   48, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    2, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.57[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   14, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [12->13] ADDED 1 workers 
[CLIENT] Time:  257.97, recv wins [[36m 46[0m], results (x win) [avg:  3580.11; std:   355.86], latency [avg:   3662397.17 us]
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   18, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [10->8] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  265.18, control step [105], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   10, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [8->10] ADDED 2 workers 
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.75[0m, p_tasks:   78, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [10->15] ADDED 5 workers 
[CLIENT] Time:  268.07, recv wins [[36m 54[0m], results (x win) [avg:  3636.13; std:   339.32], latency [avg:   3621680.40 us]
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   38, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [15->18] ADDED 3 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    1, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [15->9] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  277.69, control step [110], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  2.22[0m, p_tasks:  121, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  278.30, recv wins [[36m 46[0m], results (x win) [avg:  3971.20; std:   600.28], latency [avg:   3986727.25 us]
   |-->[CONTROLLER] Time:  280.19, control step [111], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.98[0m, p_tasks:  130, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  282.69, control step [112], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.52[0m, p_tasks:  107, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [28->20] REMOVED 8 workers 
[CLIENT] Time:  288.46, recv wins [[36m 53[0m], results (x win) [avg:  4543.42; std:   274.58], latency [avg:   5632216.79 us]
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [20->14] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   82, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  295.20, control step [117], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   25, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [20->15] REMOVED 5 workers 
[CLIENT] Time:  298.80, recv wins [[36m 56[0m], results (x win) [avg:  4073.41; std:   650.36], latency [avg:   4133437.14 us]
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   27, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [15] 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   73, idle_ratio: 0.24] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.14[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   49, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [23->32] ADDED 9 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   12, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [32->29] REMOVED 3 workers 
[CLIENT] Time:  308.90, recv wins [[36m 47[0m], results (x win) [avg:  5031.11; std:   850.65], latency [avg:   5770271.40 us]
   |-->[CONTROLLER] Time:  310.21, control step [123], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    4, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [29->15] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  312.71, control step [124], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    5, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [15->12] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   23, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [12->15] ADDED 3 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.51[0m, p_tasks:   62, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:  318.91, recv wins [[36m 38[0m], results (x win) [avg:  4017.42; std:   432.13], latency [avg:   4107840.07 us]
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.59[0m, p_tasks:   91, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   16, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   13, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  327.72, control step [130], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    4, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [32->24] REMOVED 8 workers 
[CLIENT] Time:  329.67, recv wins [[36m 50[0m], results (x win) [avg:  5423.76; std:   406.21], latency [avg:   6670514.20 us]
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    7, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   27, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [24->28] ADDED 4 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   42, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   12, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [25->19] REMOVED 6 workers 
[CLIENT] Time:  340.05, recv wins [[36m 61[0m], results (x win) [avg:  4912.74; std:   738.49], latency [avg:   5246966.08 us]
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    3, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  342.73, control step [136], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    4, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [18->13] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  345.23, control step [137], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [13->12] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  2.16[0m, p_tasks:  118, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  103, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  352.02, recv wins [[36m 51[0m], results (x win) [avg:  4543.86; std:   509.02], latency [avg:   4578738.02 us]
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   20, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    5, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [29->19] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  357.74, control step [142], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    5, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [19] 
   |-->[CONTROLLER] Time:  360.24, control step [143], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    7, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [19->20] ADDED 1 workers 
[CLIENT] Time:  362.31, recv wins [[36m 61[0m], results (x win) [avg:  4926.75; std:   447.77], latency [avg:   5345098.89 us]
   |-->[CONTROLLER] Time:  362.74, control step [144], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   76, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   28, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   11, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [24->19] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  372.75, control step [148], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   30, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [19->24] ADDED 5 workers 
[CLIENT] Time:  373.43, recv wins [[36m 50[0m], results (x win) [avg:  4974.26; std:   515.67], latency [avg:   4748561.19 us]
   |-->[CONTROLLER] Time:  375.25, control step [149], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    5, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [24->25] ADDED 1 workers 
   |-->[CONTROLLER] Time:  377.75, control step [150], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.41[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   98, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  380.25, control step [151], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   33, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->44] ADDED 6 workers 
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   10, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [44->28] REMOVED 16 workers 
[CLIENT] Time:  383.63, recv wins [[36m 56[0m], results (x win) [avg:  5412.79; std:   360.04], latency [avg:   5720742.70 us]
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    4, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [28->21] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  387.76, control step [154], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    3, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  390.26, control step [155], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    2, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  392.76, control step [156], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.59[0m], WLQ [rho: [31m  1.69[0m, p_tasks:  135, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  394.01, recv wins [[36m 54[0m], results (x win) [avg:  5005.24; std:   424.92], latency [avg:   4956755.37 us]
   |-->[CONTROLLER] Time:  395.26, control step [157], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   61, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [27->34] ADDED 7 workers 
   |-->[CONTROLLER] Time:  397.76, control step [158], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   51, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->38] ADDED 4 workers 
   |-->[CONTROLLER] Time:  400.26, control step [159], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   13, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [38->29] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  402.77, control step [160], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    9, idle_ratio: 0.30] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->26] REMOVED 3 workers 
[CLIENT] Time:  404.50, recv wins [[36m 49[0m], results (x win) [avg:  5469.20; std:   357.41], latency [avg:   5523835.93 us]
   |-->[CONTROLLER] Time:  405.27, control step [161], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    4, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->27] ADDED 1 workers 
   |-->[CONTROLLER] Time:  407.77, control step [162], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.67[0m], WLQ [rho: [31m  1.50[0m, p_tasks:  114, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  410.27, control step [163], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   67, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->48] ADDED 7 workers 
   |-->[CONTROLLER] Time:  412.77, control step [164], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   10, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [48->29] REMOVED 19 workers 
[CLIENT] Time:  414.82, recv wins [[36m 52[0m], results (x win) [avg:  5517.63; std:   415.35], latency [avg:   5635810.52 us]
   |-->[CONTROLLER] Time:  415.27, control step [165], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   31, idle_ratio: 0.50] -- PLQ Workers [3] -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  417.78, control step [166], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    5, idle_ratio: 0.21] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  420.28, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [0] -- WLQ Workers [25->15] REMOVED 10 workers 
[CLIENT] Time:  421.12, recv wins [[36m 27[0m], results (win) [avg:  5890.30; std:   457.58], latency [avg:   6018328.16 us]
********************************PLQ statistics********************************
Dropped: 358699/7122060 tuples
Average splitting factor: 1.84937
No. of punctuations transmitted: 21235
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 165
Average utilization factor (PLQ): 0.84641
Average no. of PLQ workers: 2.36747
Average utilization factor (WLQ): 1.53114
Average no. of WLQ workers: 19.1131
******************************************************************************
*******************************Final statistics*******************************
Received: 4.92501 wins/sec, total 2074 wins
Average latency per window: 5183.95 ms
Average no. of results per window: 4350.96
******************************************************************************
...done
Consumed joules are: 43260.86
