The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.52, control step [  0], PLQ [rho: [31m  3.25[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    3, idle_ratio: 0.86] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.02, control step [  1], PLQ [rho: [31m  2.29[0m, split: [1m[33m1.23[0m], WLQ [rho: [31m  3.40[0m, p_tasks:   12, idle_ratio: 0.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.52, control step [  2], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  6.71[0m, p_tasks:   69, idle_ratio: 0.43] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.03, control step [  3], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 16.13[0m, p_tasks:  249, idle_ratio: 0.15] -- PLQ Workers [4] -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.22, recv wins [[36m  5[0m], results (x win) [avg:  3476.60; std:    82.94], latency [avg:   7784022.83 us]
   |-->[CONTROLLER] Time:   12.53, control step [  4], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m 17.44[0m, p_tasks:  368, idle_ratio: 0.18] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.03, control step [  5], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 16.23[0m, p_tasks:  533, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.53, control step [  6], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  6.99[0m, p_tasks:  534, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.03, control step [  7], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.74[0m, p_tasks:  481, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.40, recv wins [[36m 31[0m], results (x win) [avg:  3674.06; std:   611.91], latency [avg:  13605952.07 us]
   |-->[CONTROLLER] Time:   22.53, control step [  8], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  2.56[0m, p_tasks:  377, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.04, control step [  9], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  255, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   27.54, control step [ 10], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   27, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   30.04, control step [ 11], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [57->40] REMOVED 17 workers 
[CLIENT] Time:   32.07, recv wins [[36m 72[0m], results (x win) [avg:  3877.90; std:   621.83], latency [avg:  12589930.90 us]
   |-->[CONTROLLER] Time:   32.54, control step [ 12], PLQ [rho: [31m  9.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->34] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   35.04, control step [ 13], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.28[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [34->23] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   37.54, control step [ 14], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.05[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   61, idle_ratio: 0.57] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [23->16] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   40.05, control step [ 15], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [16->14] REMOVED 2 workers 
[CLIENT] Time:   42.35, recv wins [[36m 38[0m], results (x win) [avg:  4356.66; std:   222.99], latency [avg:   8054365.81 us]
   |-->[CONTROLLER] Time:   42.55, control step [ 16], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.18[0m, p_tasks:  135, idle_ratio: 0.44] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   45.05, control step [ 17], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.26[0m], WLQ [rho: [31m  1.69[0m, p_tasks:  146, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   47.55, control step [ 18], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   50.05, control step [ 19], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    5, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [26->19] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   52.56, control step [ 20], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [19] 
[CLIENT] Time:   53.00, recv wins [[36m 88[0m], results (x win) [avg:  3349.24; std:   590.16], latency [avg:  10264815.95 us]
   |-->[CONTROLLER] Time:   55.06, control step [ 21], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.53[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   57.56, control step [ 22], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.83[0m, p_tasks:  208, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   60.06, control step [ 23], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.81[0m, p_tasks:  148, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   62.56, control step [ 24], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   11, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [41->38] REMOVED 3 workers 
[CLIENT] Time:   63.27, recv wins [[36m 40[0m], results (x win) [avg:  4245.40; std:   807.49], latency [avg:   7218568.58 us]
   |-->[CONTROLLER] Time:   65.06, control step [ 25], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [38->24] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   67.57, control step [ 26], PLQ [rho: [31m  1.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->19] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   70.07, control step [ 27], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   77, idle_ratio: 0.49] -- PLQ Workers [3] -- WLQ Workers [19->20] ADDED 1 workers 
   |-->[CONTROLLER] Time:   72.57, control step [ 28], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.12] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [20] 
[CLIENT] Time:   74.19, recv wins [[36m 80[0m], results (x win) [avg:  3716.38; std:   755.46], latency [avg:   5616713.12 us]
   |-->[CONTROLLER] Time:   75.07, control step [ 29], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [4] -- WLQ Workers [20->14] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   77.58, control step [ 30], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   17, idle_ratio: 0.25] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [14->16] ADDED 2 workers 
   |-->[CONTROLLER] Time:   80.08, control step [ 31], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [16->10] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   82.58, control step [ 32], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.42] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [10->9] REMOVED 1 workers 
[CLIENT] Time:   84.23, recv wins [[36m 47[0m], results (x win) [avg:  3408.02; std:   638.73], latency [avg:   4132453.60 us]
   |-->[CONTROLLER] Time:   85.08, control step [ 33], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.44[0m], WLQ [rho: [31m  3.01[0m, p_tasks:  133, idle_ratio: 0.11] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   87.58, control step [ 34], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  2.43[0m, p_tasks:  149, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   90.08, control step [ 35], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.11[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   35, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [21->25] ADDED 4 workers 
   |-->[CONTROLLER] Time:   92.59, control step [ 36], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [25->21] REMOVED 4 workers 
[CLIENT] Time:   94.64, recv wins [[36m 52[0m], results (x win) [avg:  3633.69; std:   748.08], latency [avg:   6511746.16 us]
   |-->[CONTROLLER] Time:   95.09, control step [ 37], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.38] -- PLQ Workers [4] -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   97.59, control step [ 38], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   17, idle_ratio: 0.23] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [16->19] ADDED 3 workers 
   |-->[CONTROLLER] Time:  100.09, control step [ 39], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    1, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [19->13] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  102.59, control step [ 40], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   27, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [13] 
[CLIENT] Time:  104.96, recv wins [[36m 58[0m], results (x win) [avg:  3455.69; std:   762.72], latency [avg:   4093986.20 us]
   |-->[CONTROLLER] Time:  105.09, control step [ 41], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  107.60, control step [ 42], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   41, idle_ratio: 0.57] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10->12] ADDED 2 workers 
   |-->[CONTROLLER] Time:  110.10, control step [ 43], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  2.12[0m, p_tasks:  105, idle_ratio: 0.15] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  112.60, control step [ 44], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   73, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  115.10, control step [ 45], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   85, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [27->38] ADDED 11 workers 
[CLIENT] Time:  115.55, recv wins [[36m 36[0m], results (x win) [avg:  3752.47; std:   651.88], latency [avg:   5795155.46 us]
   |-->[CONTROLLER] Time:  117.60, control step [ 46], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   45, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->46] ADDED 8 workers 
   |-->[CONTROLLER] Time:  120.10, control step [ 47], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    2, idle_ratio: 0.49] -- PLQ Workers [3] -- WLQ Workers [46->25] REMOVED 21 workers 
   |-->[CONTROLLER] Time:  122.61, control step [ 48], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  125.11, control step [ 49], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   41, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [20->26] ADDED 6 workers 
[CLIENT] Time:  125.60, recv wins [[36m 53[0m], results (x win) [avg:  4441.91; std:   560.17], latency [avg:   5733311.68 us]
   |-->[CONTROLLER] Time:  127.61, control step [ 50], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    8, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->28] ADDED 2 workers 
   |-->[CONTROLLER] Time:  130.11, control step [ 51], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   95, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  132.61, control step [ 52], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   56, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->52] ADDED 10 workers 
   |-->[CONTROLLER] Time:  135.11, control step [ 53], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   15, idle_ratio: 0.37] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [52->45] REMOVED 7 workers 
[CLIENT] Time:  136.05, recv wins [[36m 53[0m], results (x win) [avg:  5087.08; std:   478.83], latency [avg:   6649633.62 us]
   |-->[CONTROLLER] Time:  137.62, control step [ 54], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.73[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   15, idle_ratio: 0.46] -- PLQ Workers [4] -- WLQ Workers [45->34] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  140.12, control step [ 55], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   16, idle_ratio: 0.42] -- PLQ Workers [4] -- WLQ Workers [34->35] ADDED 1 workers 
   |-->[CONTROLLER] Time:  142.62, control step [ 56], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   11, idle_ratio: 0.24] -- PLQ Workers [4] -- WLQ Workers [35->39] ADDED 4 workers 
   |-->[CONTROLLER] Time:  145.12, control step [ 57], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.22] -- PLQ Workers [4] -- WLQ Workers [39->36] REMOVED 3 workers 
[CLIENT] Time:  146.16, recv wins [[36m 43[0m], results (x win) [avg:  5817.21; std:   468.10], latency [avg:   7220449.25 us]
   |-->[CONTROLLER] Time:  147.62, control step [ 58], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.67[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   88, idle_ratio: 0.27] -- PLQ Workers [4] -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  150.12, control step [ 59], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   18, idle_ratio: 0.41] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->49] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  152.63, control step [ 60], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   12, idle_ratio: 0.52] -- PLQ Workers [5] -- WLQ Workers [49->37] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  155.13, control step [ 61], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   13, idle_ratio: 0.29] -- PLQ Workers [5] -- WLQ Workers [37->36] REMOVED 1 workers 
[CLIENT] Time:  156.41, recv wins [[36m 53[0m], results (x win) [avg:  5590.75; std:   364.66], latency [avg:   7225765.79 us]
   |-->[CONTROLLER] Time:  157.63, control step [ 62], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   10, idle_ratio: 0.30] -- PLQ Workers [5] -- WLQ Workers [36->33] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  160.13, control step [ 63], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   10, idle_ratio: 0.25] -- PLQ Workers [5] -- WLQ Workers [33->34] ADDED 1 workers 
   |-->[CONTROLLER] Time:  162.63, control step [ 64], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.57[0m], WLQ [rho: [31m  1.52[0m, p_tasks:  102, idle_ratio: 0.29] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  165.13, control step [ 65], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   13, idle_ratio: 0.44] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [51->43] REMOVED 8 workers 
[CLIENT] Time:  166.46, recv wins [[36m 45[0m], results (x win) [avg:  5546.96; std:   380.01], latency [avg:   7383900.32 us]
   |-->[CONTROLLER] Time:  167.63, control step [ 66], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [43->28] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  170.14, control step [ 67], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    7, idle_ratio: 0.53] -- PLQ Workers [3] -- WLQ Workers [28->18] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  172.64, control step [ 68], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   58, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  175.14, control step [ 69], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.14[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   77, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->38] ADDED 11 workers 
[CLIENT] Time:  176.60, recv wins [[36m 52[0m], results (x win) [avg:  4364.31; std:   829.46], latency [avg:   6053405.57 us]
   |-->[CONTROLLER] Time:  177.64, control step [ 70], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.71[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [38->30] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  180.14, control step [ 71], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->22] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  182.64, control step [ 72], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.25[0m], WLQ [rho: [31m  1.42[0m, p_tasks:  116, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  185.15, control step [ 73], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [33->28] REMOVED 5 workers 
[CLIENT] Time:  186.70, recv wins [[36m 70[0m], results (x win) [avg:  3822.94; std:   714.30], latency [avg:   5283358.32 us]
   |-->[CONTROLLER] Time:  187.65, control step [ 74], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->18] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  190.15, control step [ 75], PLQ [rho: [31m  1.36[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  192.65, control step [ 76], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   34, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [15->16] ADDED 1 workers 
   |-->[CONTROLLER] Time:  195.15, control step [ 77], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  3.43[0m, p_tasks:  254, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [16->24] ADDED 8 workers 
[CLIENT] Time:  196.77, recv wins [[36m 36[0m], results (x win) [avg:  3864.56; std:   805.10], latency [avg:   4852199.20 us]
   |-->[CONTROLLER] Time:  197.66, control step [ 78], PLQ [rho: [31m  1.54[0m, split: [1m[33m2.08[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   14, idle_ratio: 0.10] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->32] ADDED 8 workers 
   |-->[CONTROLLER] Time:  200.17, control step [ 79], PLQ [rho: [31m  1.31[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   23, idle_ratio: 0.33] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [32->40] ADDED 8 workers 
   |-->[CONTROLLER] Time:  202.68, control step [ 80], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.73[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.27] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [40->35] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  205.18, control step [ 81], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->27] REMOVED 8 workers 
[CLIENT] Time:  207.12, recv wins [[36m 58[0m], results (x win) [avg:  4321.29; std:   523.01], latency [avg:   6404893.06 us]
   |-->[CONTROLLER] Time:  207.68, control step [ 82], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  210.18, control step [ 83], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  212.68, control step [ 84], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  215.18, control step [ 85], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m2.56[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   43, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [20->25] ADDED 5 workers 
[CLIENT] Time:  217.16, recv wins [[36m 45[0m], results (x win) [avg:  4130.53; std:   420.79], latency [avg:   5327997.44 us]
   |-->[CONTROLLER] Time:  217.69, control step [ 86], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  220.19, control step [ 87], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [21->13] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  222.69, control step [ 88], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   67, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  225.19, control step [ 89], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   30, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [20->21] ADDED 1 workers 
   |-->[CONTROLLER] Time:  227.69, control step [ 90], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [21->16] REMOVED 5 workers 
[CLIENT] Time:  227.75, recv wins [[36m 41[0m], results (x win) [avg:  3446.85; std:   523.22], latency [avg:   4984156.92 us]
   |-->[CONTROLLER] Time:  230.19, control step [ 91], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.89[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [16->13] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  232.70, control step [ 92], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   34, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [13->17] ADDED 4 workers 
   |-->[CONTROLLER] Time:  235.20, control step [ 93], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.28[0m, p_tasks:  116, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  237.70, control step [ 94], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.69[0m, p_tasks:  113, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
[CLIENT] Time:  239.86, recv wins [[36m 51[0m], results (x win) [avg:  3418.80; std:   575.50], latency [avg:   5724039.40 us]
   |-->[CONTROLLER] Time:  240.20, control step [ 95], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [39->30] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  242.70, control step [ 96], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [30->16] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  245.20, control step [ 97], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   74, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  247.71, control step [ 98], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   34, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  250.21, control step [ 99], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.89[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [23->18] REMOVED 5 workers 
[CLIENT] Time:  250.37, recv wins [[36m 86[0m], results (x win) [avg:  3657.44; std:   511.40], latency [avg:   5661353.63 us]
   |-->[CONTROLLER] Time:  252.71, control step [100], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  255.21, control step [101], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.74[0m, p_tasks:   90, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  257.71, control step [102], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   29, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:  260.22, control step [103], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [24->20] REMOVED 4 workers 
[CLIENT] Time:  260.47, recv wins [[36m 48[0m], results (x win) [avg:  3611.50; std:   374.99], latency [avg:   4657773.06 us]
   |-->[CONTROLLER] Time:  262.72, control step [104], PLQ [rho: [31m  1.57[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   20, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->22] ADDED 2 workers 
   |-->[CONTROLLER] Time:  265.22, control step [105], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.23] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  267.73, control step [106], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.91[0m], WLQ [rho: [31m  2.28[0m, p_tasks:  204, idle_ratio: 0.17] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  270.23, control step [107], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m3.10[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   58, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [32->41] ADDED 9 workers 
[CLIENT] Time:  270.62, recv wins [[36m 38[0m], results (x win) [avg:  3668.47; std:   389.04], latency [avg:   5653741.62 us]
   |-->[CONTROLLER] Time:  272.74, control step [108], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [41->31] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  275.24, control step [109], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.37] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [31->30] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  277.75, control step [110], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.63[0m], WLQ [rho: [31m  1.43[0m, p_tasks:  128, idle_ratio: 0.32] -- PLQ Workers [4] -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:  280.25, control step [111], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   87, idle_ratio: 0.37] -- PLQ Workers [4] -- WLQ Workers [45->49] ADDED 4 workers 
[CLIENT] Time:  280.70, recv wins [[36m 50[0m], results (x win) [avg:  3905.18; std:   543.83], latency [avg:   6673255.60 us]
   |-->[CONTROLLER] Time:  282.76, control step [112], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   19, idle_ratio: 0.37] -- PLQ Workers [4] -- WLQ Workers [49->44] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  285.26, control step [113], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m3.91[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   16, idle_ratio: 0.34] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [44->42] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  287.76, control step [114], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m4.64[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   14, idle_ratio: 0.36] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [42->40] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  290.27, control step [115], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m4.27[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    3, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [40->39] REMOVED 1 workers 
[CLIENT] Time:  291.40, recv wins [[36m 54[0m], results (x win) [avg:  4554.69; std:   328.49], latency [avg:   8070782.12 us]
   |-->[CONTROLLER] Time:  292.77, control step [116], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.95[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   55, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->42] ADDED 3 workers 
   |-->[CONTROLLER] Time:  295.27, control step [117], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    8, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [42->27] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  297.77, control step [118], PLQ [rho: [31m  1.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   12, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  300.27, control step [119], PLQ [rho: [31m  1.40[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   69, idle_ratio: 0.54] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [25->34] ADDED 9 workers 
   |-->[CONTROLLER] Time:  302.77, control step [120], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.60[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   10, idle_ratio: 0.26] -- PLQ Workers [4] -- WLQ Workers [34->31] REMOVED 3 workers 
[CLIENT] Time:  302.81, recv wins [[36m 60[0m], results (x win) [avg:  4119.37; std:   554.79], latency [avg:   5356279.14 us]
   |-->[CONTROLLER] Time:  305.28, control step [121], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  144, idle_ratio: 0.34] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [31->47] ADDED 16 workers 
   |-->[CONTROLLER] Time:  307.78, control step [122], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [47->45] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  310.28, control step [123], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    9, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->39] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  312.78, control step [124], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [3] -- WLQ Workers [39->20] REMOVED 19 workers 
[CLIENT] Time:  312.82, recv wins [[36m 57[0m], results (x win) [avg:  4747.09; std:   911.66], latency [avg:   7101151.13 us]
   |-->[CONTROLLER] Time:  315.28, control step [125], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  317.78, control step [126], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.95[0m], WLQ [rho: [31m  2.61[0m, p_tasks:  200, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  320.29, control step [127], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.17[0m, p_tasks:  229, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  322.79, control step [128], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.45[0m, p_tasks:  175, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [44->56] ADDED 12 workers 
[CLIENT] Time:  323.40, recv wins [[36m 30[0m], results (x win) [avg:  4454.60; std:   649.23], latency [avg:   5651990.98 us]
   |-->[CONTROLLER] Time:  325.29, control step [129], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   38, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  327.79, control step [130], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   15, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [56->52] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  330.29, control step [131], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    9, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [52->47] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  332.79, control step [132], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   56, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [47->56] ADDED 9 workers 
[CLIENT] Time:  333.80, recv wins [[36m 65[0m], results (x win) [avg:  5444.74; std:   327.51], latency [avg:   8941253.42 us]
   |-->[CONTROLLER] Time:  335.30, control step [133], PLQ [rho: [31m  1.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->44] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  337.80, control step [134], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:   12, idle_ratio: 0.71] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [44->33] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  340.30, control step [135], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.73[0m], WLQ [rho: [31m  1.17[0m, p_tasks:  103, idle_ratio: 0.33] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [33->44] ADDED 11 workers 
   |-->[CONTROLLER] Time:  342.80, control step [136], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m4.09[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    7, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [44->43] REMOVED 1 workers 
[CLIENT] Time:  344.09, recv wins [[36m 57[0m], results (x win) [avg:  4571.56; std:   578.04], latency [avg:   6518388.79 us]
   |-->[CONTROLLER] Time:  345.30, control step [137], PLQ [rho: [31m  1.56[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    1, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->37] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  347.80, control step [138], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.48[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    8, idle_ratio: 0.53] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [37->32] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  350.31, control step [139], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.82[0m], WLQ [rho: [31m  1.21[0m, p_tasks:  148, idle_ratio: 0.41] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [32->44] ADDED 12 workers 
   |-->[CONTROLLER] Time:  352.81, control step [140], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->43] REMOVED 1 workers 
[CLIENT] Time:  354.43, recv wins [[36m 52[0m], results (x win) [avg:  4494.10; std:   522.10], latency [avg:   6160719.45 us]
   |-->[CONTROLLER] Time:  355.31, control step [141], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   16, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [43->36] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  357.81, control step [142], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   13, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [36->31] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  360.31, control step [143], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   17, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->33] ADDED 2 workers 
   |-->[CONTROLLER] Time:  362.82, control step [144], PLQ [rho: [31m  1.51[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->37] ADDED 4 workers 
[CLIENT] Time:  365.07, recv wins [[36m 45[0m], results (x win) [avg:  5196.98; std:   414.12], latency [avg:   6462223.57 us]
   |-->[CONTROLLER] Time:  365.32, control step [145], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    4, idle_ratio: 0.46] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [37->30] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  367.82, control step [146], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m3.62[0m], WLQ [rho: [31m  1.32[0m, p_tasks:  124, idle_ratio: 0.22] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:  370.32, control step [147], PLQ [rho: [31m  1.70[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->39] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  372.82, control step [148], PLQ [rho: [31m  1.60[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    5, idle_ratio: 0.49] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [39->35] REMOVED 4 workers 
[CLIENT] Time:  375.25, recv wins [[36m 50[0m], results (x win) [avg:  4947.26; std:   569.03], latency [avg:   6354503.52 us]
   |-->[CONTROLLER] Time:  375.33, control step [149], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m4.09[0m], WLQ [rho: [31m  1.12[0m, p_tasks:  106, idle_ratio: 0.38] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [35->44] ADDED 9 workers 
   |-->[CONTROLLER] Time:  377.83, control step [150], PLQ [rho: [1m[32m  0.25[0m, split: [1m[33m5.55[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   13, idle_ratio: 0.19] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [44->45] ADDED 1 workers 
   |-->[CONTROLLER] Time:  380.33, control step [151], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m5.60[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [45->43] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  382.83, control step [152], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   54, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [43->54] ADDED 11 workers 
   |-->[CONTROLLER] Time:  385.33, control step [153], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   14, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [54->40] REMOVED 14 workers 
[CLIENT] Time:  385.86, recv wins [[36m 55[0m], results (x win) [avg:  5439.25; std:   398.22], latency [avg:   7398172.84 us]
   |-->[CONTROLLER] Time:  387.84, control step [154], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [40->32] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  390.34, control step [155], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  392.84, control step [156], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  395.34, control step [157], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  143, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [29->44] ADDED 15 workers 
[CLIENT] Time:  396.19, recv wins [[36m 53[0m], results (x win) [avg:  4951.85; std:   489.94], latency [avg:   6154421.49 us]
   |-->[CONTROLLER] Time:  397.84, control step [158], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   86, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [44->55] ADDED 11 workers 
   |-->[CONTROLLER] Time:  400.34, control step [159], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   12, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [55->46] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  402.85, control step [160], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   12, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [46->40] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  405.35, control step [161], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [40->37] REMOVED 3 workers 
[CLIENT] Time:  406.41, recv wins [[36m 50[0m], results (x win) [avg:  5539.30; std:   371.71], latency [avg:   7152429.18 us]
   |-->[CONTROLLER] Time:  407.85, control step [162], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.36[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   11, idle_ratio: 0.29] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [37->38] ADDED 1 workers 
   |-->[CONTROLLER] Time:  410.35, control step [163], PLQ [rho: [31m  1.06[0m, split: [1m[33m3.52[0m], WLQ [rho: [31m  1.34[0m, p_tasks:  129, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [38->56] ADDED 18 workers 
   |-->[CONTROLLER] Time:  412.85, control step [164], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   38, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  415.35, control step [165], PLQ [rho: [31m  1.13[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   19, idle_ratio: 0.35] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [55->51] REMOVED 4 workers 
[CLIENT] Time:  417.26, recv wins [[36m 47[0m], results (x win) [avg:  5539.51; std:   407.35], latency [avg:   7492196.28 us]
   |-->[CONTROLLER] Time:  417.86, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.38] -- PLQ Workers [0] -- WLQ Workers [51->41] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  420.36, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [0] -- WLQ Workers [41->38] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  422.86, control step [168], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [0] -- WLQ Workers [38->19] REMOVED 19 workers 
[CLIENT] Time:  424.15, recv wins [[36m 30[0m], results (win) [avg:  5839.73; std:   406.71], latency [avg:   8195171.77 us]
********************************PLQ statistics********************************
Dropped: 359737/7122060 tuples
Average splitting factor: 2.48027
No. of punctuations transmitted: 20720
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 167
Average utilization factor (PLQ): 0.971391
Average no. of PLQ workers: 2.90909
Average utilization factor (WLQ): 1.37299
Average no. of WLQ workers: 30.5858
******************************************************************************
*******************************Final statistics*******************************
Received: 4.88975 wins/sec, total 2074 wins
Average latency per window: 6799.98 ms
Average no. of results per window: 4355.32
******************************************************************************
...done
Consumed joules are: 53946.97
