The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  5.38[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    1, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.28[0m, split: [1m[33m1.19[0m], WLQ [rho: [31m  1.20[0m, p_tasks:    7, idle_ratio: 0.10] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  1.82[0m, split: [1m[33m1.17[0m], WLQ [rho: [31m  3.04[0m, p_tasks:   16, idle_ratio: 0.31] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.76[0m, split: [1m[33m1.88[0m], WLQ [rho: [31m  1.77[0m, p_tasks:   30, idle_ratio: 0.07] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  1.75[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  8.09[0m, p_tasks:  176, idle_ratio: 0.11] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   13.87, recv wins [[36m  3[0m], results (x win) [avg:  3386.33; std:   136.84], latency [avg:   9310197.99 us]
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.15[0m], WLQ [rho: [31m 17.10[0m, p_tasks:  546, idle_ratio: 0.23] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.52, control step [  6], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m 21.20[0m, p_tasks:  707, idle_ratio: 0.18] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  8.15[0m, p_tasks:  725, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  3.90[0m, p_tasks:  668, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   24.39, recv wins [[36m 36[0m], results (x win) [avg:  3748.58; std:   564.29], latency [avg:  16355994.41 us]
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.85[0m], WLQ [rho: [31m  2.72[0m, p_tasks:  551, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.53[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   55, idle_ratio: 0.03] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  2.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   32.53, control step [ 12], PLQ [rho: [31m  2.18[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.35[0m, p_tasks:   15, idle_ratio: 0.78] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
[CLIENT] Time:   34.59, recv wins [[36m101[0m], results (x win) [avg:  4000.39; std:   573.41], latency [avg:  11046579.96 us]
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:   23, idle_ratio: 0.69] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m1.79[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.28] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.61[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    5, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [3] -- WLQ Workers [20->10] REMOVED 10 workers 
[CLIENT] Time:   44.63, recv wins [[36m 18[0m], results (x win) [avg:  4254.89; std:   417.88], latency [avg:   7946178.04 us]
   |-->[CONTROLLER] Time:   45.04, control step [ 17], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.74[0m], WLQ [rho: [31m  1.62[0m, p_tasks:  116, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:   47.54, control step [ 18], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.88[0m, p_tasks:  127, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   74, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [23->31] ADDED 8 workers 
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [31->24] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   13, idle_ratio: 0.47] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [24->23] REMOVED 1 workers 
[CLIENT] Time:   56.25, recv wins [[36m 62[0m], results (x win) [avg:  3140.53; std:   425.84], latency [avg:   9043729.94 us]
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.10[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   55, idle_ratio: 0.27] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [23->34] ADDED 11 workers 
   |-->[CONTROLLER] Time:   60.05, control step [ 23], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.36[0m], WLQ [rho: [31m  2.18[0m, p_tasks:  234, idle_ratio: 0.24] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:   62.55, control step [ 24], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   71, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [51->57] ADDED 6 workers 
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    3, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [57->47] REMOVED 10 workers 
[CLIENT] Time:   66.93, recv wins [[36m 55[0m], results (x win) [avg:  4023.13; std:   881.01], latency [avg:   9032841.10 us]
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [31m  1.49[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->43] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  1.40[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   22, idle_ratio: 0.61] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [43->37] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   72.56, control step [ 28], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.20[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.38] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [37->30] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   75.06, control step [ 29], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    3, idle_ratio: 0.37] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [30->25] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   77.56, control step [ 30], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [5] -- WLQ Workers [25->21] REMOVED 4 workers 
[CLIENT] Time:   77.59, recv wins [[36m 83[0m], results (x win) [avg:  3741.70; std:   716.84], latency [avg:   8313323.32 us]
   |-->[CONTROLLER] Time:   80.06, control step [ 31], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.06[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.34] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [31m  1.35[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   11, idle_ratio: 0.55] -- PLQ Workers [6->9] ADDED 3 workers -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   85.07, control step [ 33], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   55, idle_ratio: 0.23] -- PLQ Workers [9->7] REMOVED 2 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   87.57, control step [ 34], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.47[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   25, idle_ratio: 0.21] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [27->31] ADDED 4 workers 
[CLIENT] Time:   87.78, recv wins [[36m 50[0m], results (x win) [avg:  3471.30; std:   640.09], latency [avg:   4639750.58 us]
   |-->[CONTROLLER] Time:   90.07, control step [ 35], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   92.58, control step [ 36], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   16, idle_ratio: 0.45] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   95.09, control step [ 37], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   18, idle_ratio: 0.34] -- PLQ Workers [11->13] ADDED 2 workers -- WLQ Workers [23->25] ADDED 2 workers 
   |-->[CONTROLLER] Time:   97.59, control step [ 38], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    6, idle_ratio: 0.26] -- PLQ Workers [13->14] ADDED 1 workers -- WLQ Workers [25] 
[CLIENT] Time:   98.24, recv wins [[36m 48[0m], results (x win) [avg:  3552.33; std:   734.27], latency [avg:   5422167.70 us]
   |-->[CONTROLLER] Time:  100.09, control step [ 39], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.05[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    9, idle_ratio: 0.33] -- PLQ Workers [14->19] ADDED 5 workers -- WLQ Workers [25->27] ADDED 2 workers 
   |-->[CONTROLLER] Time:  102.59, control step [ 40], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.12[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [19->18] REMOVED 1 workers -- WLQ Workers [27->18] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  105.09, control step [ 41], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   10, idle_ratio: 0.52] -- PLQ Workers [18->21] ADDED 3 workers -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  107.59, control step [ 42], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   58, idle_ratio: 0.38] -- PLQ Workers [21->22] ADDED 1 workers -- WLQ Workers [16->23] ADDED 7 workers 
[CLIENT] Time:  108.33, recv wins [[36m 67[0m], results (x win) [avg:  3346.81; std:   657.10], latency [avg:   4538843.15 us]
   |-->[CONTROLLER] Time:  110.10, control step [ 43], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   27, idle_ratio: 0.34] -- PLQ Workers [22->19] REMOVED 3 workers -- WLQ Workers [23->25] ADDED 2 workers 
   |-->[CONTROLLER] Time:  112.60, control step [ 44], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   34, idle_ratio: 0.25] -- PLQ Workers [19->17] REMOVED 2 workers -- WLQ Workers [25->33] ADDED 8 workers 
   |-->[CONTROLLER] Time:  115.11, control step [ 45], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.09[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    9, idle_ratio: 0.20] -- PLQ Workers [17->16] REMOVED 1 workers -- WLQ Workers [33->32] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  117.61, control step [ 46], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.24[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   69, idle_ratio: 0.28] -- PLQ Workers [16->15] REMOVED 1 workers -- WLQ Workers [32->44] ADDED 12 workers 
[CLIENT] Time:  118.62, recv wins [[36m 35[0m], results (x win) [avg:  4249.60; std:   550.30], latency [avg:   6371817.96 us]
   |-->[CONTROLLER] Time:  120.11, control step [ 47], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   15, idle_ratio: 0.32] -- PLQ Workers [15->14] REMOVED 1 workers -- WLQ Workers [44->38] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  122.61, control step [ 48], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   12, idle_ratio: 0.50] -- PLQ Workers [14->17] ADDED 3 workers -- WLQ Workers [38->34] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  125.11, control step [ 49], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.67[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   29, idle_ratio: 0.30] -- PLQ Workers [17] -- WLQ Workers [34->39] ADDED 5 workers 
   |-->[CONTROLLER] Time:  127.61, control step [ 50], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   11, idle_ratio: 0.29] -- PLQ Workers [17->16] REMOVED 1 workers -- WLQ Workers [39->34] REMOVED 5 workers 
[CLIENT] Time:  128.93, recv wins [[36m 51[0m], results (x win) [avg:  4589.45; std:   596.24], latency [avg:   6579411.88 us]
   |-->[CONTROLLER] Time:  130.12, control step [ 51], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   36, idle_ratio: 0.41] -- PLQ Workers [16->15] REMOVED 1 workers -- WLQ Workers [34->43] ADDED 9 workers 
   |-->[CONTROLLER] Time:  132.63, control step [ 52], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.05[0m], WLQ [rho: [31m  1.32[0m, p_tasks:  114, idle_ratio: 0.21] -- PLQ Workers [15->9] REMOVED 6 workers -- WLQ Workers [43->50] ADDED 7 workers 
   |-->[CONTROLLER] Time:  135.13, control step [ 53], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.91[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   74, idle_ratio: 0.28] -- PLQ Workers [9->7] REMOVED 2 workers -- WLQ Workers [50->52] ADDED 2 workers 
   |-->[CONTROLLER] Time:  137.63, control step [ 54], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.80[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   24, idle_ratio: 0.28] -- PLQ Workers [7] -- WLQ Workers [52->50] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  140.15, control step [ 55], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   19, idle_ratio: 0.35] -- PLQ Workers [7] -- WLQ Workers [50->49] REMOVED 1 workers 
[CLIENT] Time:  140.22, recv wins [[36m 48[0m], results (x win) [avg:  5070.62; std:   470.10], latency [avg:   7816711.35 us]
   |-->[CONTROLLER] Time:  142.65, control step [ 56], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.36[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   15, idle_ratio: 0.37] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [49->51] ADDED 2 workers 
   |-->[CONTROLLER] Time:  145.15, control step [ 57], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    9, idle_ratio: 0.26] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [51->52] ADDED 1 workers 
   |-->[CONTROLLER] Time:  147.67, control step [ 58], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.48[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   23, idle_ratio: 0.30] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [52->54] ADDED 2 workers 
   |-->[CONTROLLER] Time:  150.17, control step [ 59], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m3.18[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   90, idle_ratio: 0.40] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
[CLIENT] Time:  150.96, recv wins [[36m 50[0m], results (x win) [avg:  5793.88; std:   410.92], latency [avg:   9053074.55 us]
   |-->[CONTROLLER] Time:  152.68, control step [ 60], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.45[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   43, idle_ratio: 0.28] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  155.18, control step [ 61], PLQ [rho: [31m  1.40[0m, split: [1m[33m3.27[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   61, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  157.68, control step [ 62], PLQ [rho: [31m  1.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   23, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  160.18, control step [ 63], PLQ [rho: [31m  1.75[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->52] REMOVED 3 workers 
[CLIENT] Time:  161.43, recv wins [[36m 56[0m], results (x win) [avg:  5339.09; std:   702.08], latency [avg:   9084083.46 us]
   |-->[CONTROLLER] Time:  162.68, control step [ 64], PLQ [rho: [31m  3.27[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   19, idle_ratio: 0.58] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [52->50] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  165.18, control step [ 65], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.15[0m, p_tasks:  110, idle_ratio: 0.48] -- PLQ Workers [6] -- WLQ Workers [50->53] ADDED 3 workers 
   |-->[CONTROLLER] Time:  167.69, control step [ 66], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m4.11[0m], WLQ [rho: [31m  1.40[0m, p_tasks:  160, idle_ratio: 0.26] -- PLQ Workers [6->2] REMOVED 4 workers -- WLQ Workers [53->57] ADDED 4 workers 
   |-->[CONTROLLER] Time:  170.19, control step [ 67], PLQ [rho: [31m  2.72[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:  171.44, recv wins [[36m 38[0m], results (x win) [avg:  5639.97; std:   356.08], latency [avg:  11178495.93 us]
   |-->[CONTROLLER] Time:  172.69, control step [ 68], PLQ [rho: [31m  1.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   10, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->51] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  175.20, control step [ 69], PLQ [rho: [31m  2.87[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:   13, idle_ratio: 0.81] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [51->38] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  177.71, control step [ 70], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.38[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   98, idle_ratio: 0.55] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [38->49] ADDED 11 workers 
   |-->[CONTROLLER] Time:  180.21, control step [ 71], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:  160, idle_ratio: 0.27] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [49->54] ADDED 5 workers 
[CLIENT] Time:  182.09, recv wins [[36m 54[0m], results (x win) [avg:  4228.65; std:   739.14], latency [avg:   9541664.50 us]
   |-->[CONTROLLER] Time:  182.71, control step [ 72], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m5.27[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   19, idle_ratio: 0.21] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [54->50] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  185.21, control step [ 73], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.80[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    3, idle_ratio: 0.56] -- PLQ Workers [3] -- WLQ Workers [50->26] REMOVED 24 workers 
   |-->[CONTROLLER] Time:  187.71, control step [ 74], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    4, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  190.22, control step [ 75], PLQ [rho: [31m  1.53[0m, split: [1m[33m2.48[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->25] ADDED 2 workers 
[CLIENT] Time:  192.27, recv wins [[36m 82[0m], results (x win) [avg:  3659.32; std:   700.85], latency [avg:   7034436.72 us]
   |-->[CONTROLLER] Time:  192.72, control step [ 76], PLQ [rho: [31m  1.78[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:   10, idle_ratio: 0.64] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  195.22, control step [ 77], PLQ [rho: [31m  1.00[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  2.81[0m, p_tasks:  235, idle_ratio: 0.30] -- PLQ Workers [5] -- WLQ Workers [19->28] ADDED 9 workers 
   |-->[CONTROLLER] Time:  197.73, control step [ 78], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m4.73[0m], WLQ [rho: [31m  2.29[0m, p_tasks:  303, idle_ratio: 0.13] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  200.23, control step [ 79], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m4.09[0m], WLQ [rho: [31m  1.45[0m, p_tasks:  179, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [42->56] ADDED 14 workers 
   |-->[CONTROLLER] Time:  202.73, control step [ 80], PLQ [rho: [31m 17.97[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   36, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  203.00, recv wins [[36m 26[0m], results (x win) [avg:  4300.73; std:   418.78], latency [avg:   8517783.57 us]
   |-->[CONTROLLER] Time:  205.24, control step [ 81], PLQ [rho: [31m  1.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [56->48] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  207.75, control step [ 82], PLQ [rho: [31m  1.14[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.37] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [48->45] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  210.26, control step [ 83], PLQ [rho: [31m  3.03[0m, split: [1m[33m3.09[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:   25, idle_ratio: 0.80] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [45->34] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  212.77, control step [ 84], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 11.52[0m, p_tasks:   23, idle_ratio: 0.90] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  215.27, control step [ 85], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   23, idle_ratio: 1.00] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [51->26] REMOVED 25 workers 
   |-->[CONTROLLER] Time:  217.78, control step [ 86], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   23, idle_ratio: 0.96] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [26->13] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  220.28, control step [ 87], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   23, idle_ratio: 1.00] -- PLQ Workers [1] -- WLQ Workers [13->7] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  222.78, control step [ 88], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   23, idle_ratio: 1.00] -- PLQ Workers [1] -- WLQ Workers [7->4] REMOVED 3 workers 
[CLIENT] Time:  234.06, recv wins [[36m 44[0m], results (x win) [avg:  4325.91; std:   606.35], latency [avg:  10246142.30 us]
   |-->[CONTROLLER] Time:  234.06, control step [ 89], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m3.40[0m], WLQ [rho: [31m 11.50[0m, p_tasks:   21, idle_ratio: 0.50] -- PLQ Workers [1] -- WLQ Workers [4->6] ADDED 2 workers 
   |-->[CONTROLLER] Time:  236.56, control step [ 90], PLQ [rho: [31m 10.50[0m, split: [1m[33m3.85[0m], WLQ [rho: [31m 17.94[0m, p_tasks:  230, idle_ratio: 0.49] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  239.07, control step [ 91], PLQ [rho: [31m  5.39[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  7.46[0m, p_tasks:  303, idle_ratio: 0.21] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  241.57, control step [ 92], PLQ [rho: [31m  3.37[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  7.23[0m, p_tasks:  523, idle_ratio: 0.37] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  244.07, control step [ 93], PLQ [rho: [31m  3.15[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  7.66[0m, p_tasks:  989, idle_ratio: 0.14] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  244.09, recv wins [[36m 13[0m], results (x win) [avg:  4434.15; std:   679.65], latency [avg:  35133996.55 us]
   |-->[CONTROLLER] Time:  246.57, control step [ 94], PLQ [rho: [31m  3.08[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  5.69[0m, p_tasks: 1143, idle_ratio: 0.10] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:  249.08, control step [ 95], PLQ [rho: [31m  2.28[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  2.88[0m, p_tasks:  904, idle_ratio: 0.10] -- PLQ Workers [6] -- WLQ Workers [48->53] ADDED 5 workers 
   |-->[CONTROLLER] Time:  251.59, control step [ 96], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m4.55[0m], WLQ [rho: [31m  2.35[0m, p_tasks:  707, idle_ratio: 0.05] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:  254.09, control step [ 97], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m3.45[0m], WLQ [rho: [31m  3.67[0m, p_tasks: 1391, idle_ratio: 0.02] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  256.59, control step [ 98], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  5.20[0m, p_tasks: 1819, idle_ratio: 0.06] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:  259.09, control step [ 99], PLQ [rho: [31m  2.49[0m, split: [1m[33m1.78[0m], WLQ [rho: [31m  4.50[0m, p_tasks: 1460, idle_ratio: 0.05] -- PLQ Workers [1] -- WLQ Workers [58] 
[CLIENT] Time:  260.91, recv wins [[36m 27[0m], results (x win) [avg:  3966.15; std:   246.88], latency [avg:  43868793.77 us]
   |-->[CONTROLLER] Time:  261.60, control step [100], PLQ [rho: [31m  3.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  5.96[0m, p_tasks: 1271, idle_ratio: 0.09] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  264.12, control step [101], PLQ [rho: [31m  2.96[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  3.53[0m, p_tasks:  929, idle_ratio: 0.08] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  266.68, control step [102], PLQ [rho: [31m  6.01[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.14[0m, p_tasks:  552, idle_ratio: 0.12] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  269.19, control step [103], PLQ [rho: [31m  7.56[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.02[0m, p_tasks:  289, idle_ratio: 0.05] -- PLQ Workers [1] -- WLQ Workers [58] 
[CLIENT] Time:  271.64, recv wins [[36m183[0m], results (x win) [avg:  3513.36; std:   863.81], latency [avg:  29038046.77 us]
   |-->[CONTROLLER] Time:  271.76, control step [104], PLQ [rho: [31m  7.04[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   61, idle_ratio: 0.09] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  274.30, control step [105], PLQ [rho: [31m 11.37[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    1, idle_ratio: 0.40] -- PLQ Workers [1] -- WLQ Workers [58->51] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  276.82, control step [106], PLQ [rho: [31m 14.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [51->57] ADDED 6 workers 
   |-->[CONTROLLER] Time:  279.37, control step [107], PLQ [rho: [31m 12.14[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:   10, idle_ratio: 0.89] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  281.89, control step [108], PLQ [rho: [31m 17.68[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.81] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->35] REMOVED 8 workers 
[CLIENT] Time:  282.59, recv wins [[36m 65[0m], results (x win) [avg:  3591.35; std:   349.03], latency [avg:  23571619.52 us]
   |-->[CONTROLLER] Time:  284.42, control step [109], PLQ [rho: [31m 10.54[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [35->26] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  286.93, control step [110], PLQ [rho: [31m  4.48[0m, split: [1m[33m1.65[0m], WLQ [rho: [1m[32m  0.21[0m, p_tasks:    0, idle_ratio: 0.91] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  289.45, control step [111], PLQ [rho: [31m  3.58[0m, split: [1m[33m3.18[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [8->12] ADDED 4 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  291.96, control step [112], PLQ [rho: [31m  3.21[0m, split: [1m[33m4.10[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [12->18] ADDED 6 workers -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  294.48, control step [113], PLQ [rho: [31m  1.48[0m, split: [1m[33m4.62[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:   28, idle_ratio: 0.69] -- PLQ Workers [18->27] ADDED 9 workers -- WLQ Workers [11->8] REMOVED 3 workers 
[CLIENT] Time:  296.79, recv wins [[36m 10[0m], results (x win) [avg:  3784.30; std:   521.85], latency [avg:  25048542.93 us]
   |-->[CONTROLLER] Time:  296.98, control step [114], PLQ [rho: [1m[32m  0.29[0m, split: [1m[33m8.29[0m], WLQ [rho: [31m  8.15[0m, p_tasks:  853, idle_ratio: 0.04] -- PLQ Workers [27->14] REMOVED 13 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  299.48, control step [115], PLQ [rho: [1m[32m  0.21[0m, split: [1m[33m11.67[0m], WLQ [rho: [31m 35.84[0m, p_tasks: 2415, idle_ratio: 0.18] -- PLQ Workers [14->7] REMOVED 7 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  301.98, control step [116], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m5.40[0m], WLQ [rho: [31m 27.81[0m, p_tasks: 2637, idle_ratio: 0.09] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  304.48, control step [117], PLQ [rho: [31m  1.07[0m, split: [1m[33m3.27[0m], WLQ [rho: [31m 29.07[0m, p_tasks: 2769, idle_ratio: 0.12] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  306.98, control step [118], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m3.82[0m], WLQ [rho: [31m 15.52[0m, p_tasks: 2816, idle_ratio: 0.27] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:  309.49, control step [119], PLQ [rho: [31m  5.18[0m, split: [1m[33m3.30[0m], WLQ [rho: [31m  3.81[0m, p_tasks: 2217, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  311.86, recv wins [[36m 20[0m], results (x win) [avg:  3582.10; std:   267.29], latency [avg:  39505004.87 us]
   |-->[CONTROLLER] Time:  311.99, control step [120], PLQ [rho: [31m  3.77[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  3.81[0m, p_tasks: 1696, idle_ratio: 0.05] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  314.49, control step [121], PLQ [rho: [31m  4.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.22[0m, p_tasks: 1183, idle_ratio: 0.04] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  316.99, control step [122], PLQ [rho: [31m  4.30[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.38[0m, p_tasks:  709, idle_ratio: 0.06] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  319.49, control step [123], PLQ [rho: [31m  4.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.36[0m, p_tasks:  500, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  322.00, control step [124], PLQ [rho: [31m  4.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.96[0m, p_tasks:  256, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  323.94, recv wins [[36m 11[0m], results (x win) [avg:  4331.00; std:   345.83], latency [avg:  50610875.17 us]
   |-->[CONTROLLER] Time:  324.50, control step [125], PLQ [rho: [31m  2.26[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   99, idle_ratio: 0.06] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  327.00, control step [126], PLQ [rho: [31m  2.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [56->50] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  329.51, control step [127], PLQ [rho: [31m  2.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    5, idle_ratio: 0.61] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [50->42] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  332.01, control step [128], PLQ [rho: [31m  1.30[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:   16, idle_ratio: 0.60] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [42->35] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  334.51, control step [129], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.89[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    2, idle_ratio: 0.45] -- PLQ Workers [8] -- WLQ Workers [35->24] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  337.01, control step [130], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  5.64[0m, p_tasks:  531, idle_ratio: 0.15] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:  338.94, recv wins [[36m 22[0m], results (x win) [avg:  3731.05; std:   578.13], latency [avg:  60384959.02 us]
   |-->[CONTROLLER] Time:  339.51, control step [131], PLQ [rho: [31m  5.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.62[0m, p_tasks:  383, idle_ratio: 0.21] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  342.02, control step [132], PLQ [rho: [31m  6.86[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.33[0m, p_tasks:  104, idle_ratio: 0.37] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  344.53, control step [133], PLQ [rho: [31m  9.78[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.31] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  347.04, control step [134], PLQ [rho: [31m  8.00[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->53] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  349.54, control step [135], PLQ [rho: [31m  5.42[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    7, idle_ratio: 0.80] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [53->51] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  352.05, control step [136], PLQ [rho: [31m  9.32[0m, split: [1m[33m1.41[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   21, idle_ratio: 0.61] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [51->48] REMOVED 3 workers 
[CLIENT] Time:  353.87, recv wins [[36m 10[0m], results (x win) [avg:  3755.80; std:   312.82], latency [avg:  70526933.00 us]
   |-->[CONTROLLER] Time:  354.55, control step [137], PLQ [rho: [31m  2.72[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   76, idle_ratio: 0.44] -- PLQ Workers [8] -- WLQ Workers [48->51] ADDED 3 workers 
   |-->[CONTROLLER] Time:  357.05, control step [138], PLQ [rho: [31m  2.30[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   11, idle_ratio: 0.24] -- PLQ Workers [8] -- WLQ Workers [51->50] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  359.55, control step [139], PLQ [rho: [31m  1.57[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   92, idle_ratio: 0.18] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [50->52] ADDED 2 workers 
   |-->[CONTROLLER] Time:  362.06, control step [140], PLQ [rho: [31m  1.88[0m, split: [1m[33m3.55[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   31, idle_ratio: 0.28] -- PLQ Workers [7] -- WLQ Workers [52->51] REMOVED 1 workers 
[CLIENT] Time:  364.24, recv wins [[36m215[0m], results (x win) [avg:  4512.55; std:   686.42], latency [avg:  66677553.21 us]
   |-->[CONTROLLER] Time:  364.56, control step [141], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.65[0m, p_tasks:  156, idle_ratio: 0.13] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [51->55] ADDED 4 workers 
   |-->[CONTROLLER] Time:  367.07, control step [142], PLQ [rho: [31m  1.79[0m, split: [1m[33m4.36[0m], WLQ [rho: [31m  2.06[0m, p_tasks:  287, idle_ratio: 0.11] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  369.57, control step [143], PLQ [rho: [31m  1.46[0m, split: [1m[33m2.95[0m], WLQ [rho: [31m  3.76[0m, p_tasks:  470, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  372.08, control step [144], PLQ [rho: [31m  1.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  5.31[0m, p_tasks:  742, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  374.58, control step [145], PLQ [rho: [31m  1.55[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.48[0m, p_tasks:  500, idle_ratio: 0.02] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  374.63, recv wins [[36m 25[0m], results (x win) [avg:  5496.72; std:   347.68], latency [avg:  52372473.01 us]
   |-->[CONTROLLER] Time:  377.09, control step [146], PLQ [rho: [31m  1.28[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.79[0m, p_tasks:  474, idle_ratio: 0.06] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  379.60, control step [147], PLQ [rho: [31m  1.55[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  3.32[0m, p_tasks:  474, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  382.10, control step [148], PLQ [rho: [31m  1.40[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  3.16[0m, p_tasks:  461, idle_ratio: 0.05] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  384.60, control step [149], PLQ [rho: [31m  1.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.05[0m, p_tasks:  357, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  385.70, recv wins [[36m111[0m], results (x win) [avg:  4771.28; std:   661.87], latency [avg:  48794368.67 us]
   |-->[CONTROLLER] Time:  387.11, control step [150], PLQ [rho: [31m  1.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  254, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  389.61, control step [151], PLQ [rho: [31m  1.38[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.68[0m, p_tasks:  170, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  392.12, control step [152], PLQ [rho: [31m  1.50[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.02[0m, p_tasks:  174, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  394.62, control step [153], PLQ [rho: [31m  1.51[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   66, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  396.10, recv wins [[36m132[0m], results (x win) [avg:  5039.38; std:   514.17], latency [avg:  30657597.22 us]
   |-->[CONTROLLER] Time:  397.12, control step [154], PLQ [rho: [31m  1.45[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  399.62, control step [155], PLQ [rho: [31m  1.47[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  402.12, control step [156], PLQ [rho: [31m  8.98[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.49] -- PLQ Workers [4] -- WLQ Workers [55->53] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  404.62, control step [157], PLQ [rho: [31m  7.97[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   11, idle_ratio: 0.53] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [53->48] REMOVED 5 workers 
[CLIENT] Time:  406.17, recv wins [[36m 52[0m], results (x win) [avg:  5405.56; std:   415.44], latency [avg:  24385391.70 us]
   |-->[CONTROLLER] Time:  407.13, control step [158], PLQ [rho: [31m  3.23[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   27, idle_ratio: 0.42] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [48->51] ADDED 3 workers 
   |-->[CONTROLLER] Time:  409.65, control step [159], PLQ [rho: [31m  2.82[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   13, idle_ratio: 0.39] -- PLQ Workers [8] -- WLQ Workers [51->48] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  412.15, control step [160], PLQ [rho: [31m  1.43[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   26, idle_ratio: 0.49] -- PLQ Workers [8->11] ADDED 3 workers -- WLQ Workers [48] 
   |-->[CONTROLLER] Time:  414.65, control step [161], PLQ [rho: [31m  1.38[0m, split: [1m[33m3.80[0m], WLQ [rho: [31m  2.72[0m, p_tasks:  382, idle_ratio: 0.18] -- PLQ Workers [11->10] REMOVED 1 workers -- WLQ Workers [48->49] ADDED 1 workers 
[CLIENT] Time:  416.63, recv wins [[36m 41[0m], results (x win) [avg:  4788.15; std:   444.61], latency [avg:  25959149.68 us]
   |-->[CONTROLLER] Time:  417.16, control step [162], PLQ [rho: [1m[32m  0.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  7.12[0m, p_tasks:  838, idle_ratio: 0.09] -- PLQ Workers [10->0] REMOVED 10 workers -- WLQ Workers [49->55] ADDED 6 workers 
   |-->[CONTROLLER] Time:  419.66, control step [163], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  4.68[0m, p_tasks:  753, idle_ratio: 0.13] -- PLQ Workers [0] -- WLQ Workers [55->58] ADDED 3 workers 
   |-->[CONTROLLER] Time:  422.16, control step [164], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  3.43[0m, p_tasks:  587, idle_ratio: 0.12] -- PLQ Workers [0] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  424.67, control step [165], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  3.49[0m, p_tasks:  544, idle_ratio: 0.09] -- PLQ Workers [0] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  427.17, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  3.18[0m, p_tasks:  416, idle_ratio: 0.06] -- PLQ Workers [0] -- WLQ Workers [58] 
[CLIENT] Time:  428.61, recv wins [[36m 31[0m], results (x win) [avg:  5266.26; std:   258.09], latency [avg:  31186876.18 us]
   |-->[CONTROLLER] Time:  429.67, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.58[0m, p_tasks:  313, idle_ratio: 0.07] -- PLQ Workers [0] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  432.19, control step [168], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.50[0m, p_tasks:  118, idle_ratio: 0.09] -- PLQ Workers [0] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  434.70, control step [169], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [0] -- WLQ Workers [58->50] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  437.20, control step [170], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.04[0m, p_tasks:    1, idle_ratio: 0.64] -- PLQ Workers [0] -- WLQ Workers [50->58] ADDED 8 workers 
   |-->[CONTROLLER] Time:  439.70, control step [171], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.00[0m, p_tasks:    0, idle_ratio: 0.91] -- PLQ Workers [0] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  442.20, control step [172], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    8, idle_ratio: 0.80] -- PLQ Workers [0] -- WLQ Workers [58->49] REMOVED 9 workers 
[CLIENT] Time:  443.43, recv wins [[36m 28[0m], results (x win) [avg:  5755.93; std:   331.70], latency [avg:  38411487.73 us]
   |-->[CONTROLLER] Time:  444.70, control step [173], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [0] -- WLQ Workers [49->41] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  447.21, control step [174], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.90] -- PLQ Workers [0] -- WLQ Workers [41->21] REMOVED 20 workers 
   |-->[CONTROLLER] Time:  449.71, control step [175], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.95] -- PLQ Workers [0] -- WLQ Workers [21->11] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  452.21, control step [176], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   19, idle_ratio: 0.59] -- PLQ Workers [0] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  454.71, control step [177], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.07[0m, p_tasks:    4, idle_ratio: 0.53] -- PLQ Workers [0] -- WLQ Workers [17->21] ADDED 4 workers 
[CLIENT] Time:  455.06, recv wins [[36m 11[0m], results (x win) [avg:  5643.36; std:   257.23], latency [avg:  46644474.61 us]
   |-->[CONTROLLER] Time:  457.21, control step [178], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [0] -- WLQ Workers [21->23] ADDED 2 workers 
   |-->[CONTROLLER] Time:  459.71, control step [179], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.96] -- PLQ Workers [0] -- WLQ Workers [23->12] REMOVED 11 workers 
[CLIENT] Time:  460.58, recv wins [[36m 60[0m], results (win) [avg:  5645.75; std:   494.03], latency [avg:  51875544.55 us]
********************************PLQ statistics********************************
Dropped: 369837/7122060 tuples
Average splitting factor: 2.7666
No. of punctuations transmitted: 19401
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 148
Average utilization factor (PLQ): 2.45985
Average no. of PLQ workers: 5.60494
Average utilization factor (WLQ): 2.62451
Average no. of WLQ workers: 39.6778
******************************************************************************
*******************************Final statistics*******************************
Received: 4.50299 wins/sec, total 2074 wins
Average latency per window: 25906.6 ms
Average no. of results per window: 4341.03
******************************************************************************
...done
Consumed joules are: 60121.97
