The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.8
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  4.22[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    1, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.90[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  2.13[0m, p_tasks:   10, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m  3.59[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  3.21[0m, p_tasks:   18, idle_ratio: 0.28] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.82[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  7.02[0m, p_tasks:   63, idle_ratio: 0.15] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.87, recv wins [[36m  3[0m], results (x win) [avg:  5792.33; std:     8.18], latency [avg:   9068177.46 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  1.94[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m 13.56[0m, p_tasks:  231, idle_ratio: 0.20] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.33[0m], WLQ [rho: [31m 23.90[0m, p_tasks:  715, idle_ratio: 0.14] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m 14.03[0m, p_tasks:  802, idle_ratio: 0.24] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 10.30[0m, p_tasks:  826, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.90, recv wins [[36m 21[0m], results (x win) [avg:  5525.05; std:   355.98], latency [avg:  15377437.75 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  5.21[0m, p_tasks:  773, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [27->40] ADDED 13 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  2.50[0m, p_tasks:  550, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [40->56] ADDED 16 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.60[0m, p_tasks:  271, idle_ratio: 0.15] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   96, idle_ratio: 0.03] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
[CLIENT] Time:   31.15, recv wins [[36m 57[0m], results (x win) [avg:  5503.89; std:   305.81], latency [avg:  17308568.68 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  3.56[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [1] -- WLQ Workers [58->44] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  3.20[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.93] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [44->33] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  2.98[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.17[0m, p_tasks:   12, idle_ratio: 0.93] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  2.12[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   69, idle_ratio: 0.51] -- PLQ Workers [5] -- WLQ Workers [19->22] ADDED 3 workers 
[CLIENT] Time:   44.62, recv wins [[36m 79[0m], results (x win) [avg:  4941.54; std:   681.70], latency [avg:   9264747.86 us]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m3.12[0m], WLQ [rho: [31m  2.61[0m, p_tasks:  244, idle_ratio: 0.08] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.18[0m], WLQ [rho: [31m  1.93[0m, p_tasks:  266, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->50] ADDED 17 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [50->42] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:   10, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [42->26] REMOVED 16 workers 
[CLIENT] Time:   54.77, recv wins [[36m 92[0m], results (x win) [avg:  5066.58; std:   281.95], latency [avg:   9191234.34 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    9, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   11, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [20->22] ADDED 2 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   10, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.63[0m, p_tasks:   93, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
[CLIENT] Time:   65.17, recv wins [[36m 50[0m], results (x win) [avg:  5390.50; std:   427.15], latency [avg:   5103947.42 us]
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [28->19] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [19->10] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   58, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.75[0m, p_tasks:   76, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:   75.20, recv wins [[36m 45[0m], results (x win) [avg:  4485.67; std:   667.38], latency [avg:   4216622.82 us]
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   20, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [23->28] ADDED 5 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   83, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   11, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [42->31] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    3, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [31->23] REMOVED 8 workers 
[CLIENT] Time:   85.27, recv wins [[36m 62[0m], results (x win) [avg:  5256.66; std:   348.72], latency [avg:   5803336.26 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    3, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [23->18] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   43, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [17->25] ADDED 8 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   54, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [25->30] ADDED 5 workers 
[CLIENT] Time:   95.38, recv wins [[36m 47[0m], results (x win) [avg:  4956.06; std:   279.24], latency [avg:   4743293.66 us]
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   16, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [20->19] REMOVED 1 workers 
[CLIENT] Time:  105.60, recv wins [[36m 51[0m], results (x win) [avg:  5142.37; std:   361.23], latency [avg:   4692013.47 us]
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:    9, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [19->21] ADDED 2 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   84, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [21->31] ADDED 10 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   43, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [31->33] ADDED 2 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   12, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [33->26] REMOVED 7 workers 
[CLIENT] Time:  116.09, recv wins [[36m 47[0m], results (x win) [avg:  5172.45; std:   411.56], latency [avg:   5149309.66 us]
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    9, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    3, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    1, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   51, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
[CLIENT] Time:  126.45, recv wins [[36m 52[0m], results (x win) [avg:  5387.02; std:   317.92], latency [avg:   4829275.91 us]
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   48, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [29->34] ADDED 5 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   10, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [34->23] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [23->19] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [19->17] REMOVED 2 workers 
[CLIENT] Time:  136.71, recv wins [[36m 55[0m], results (x win) [avg:  5172.62; std:   460.86], latency [avg:   4765263.75 us]
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    1, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [17] 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.72[0m, p_tasks:   88, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   45, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [26->31] ADDED 5 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    6, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [31->24] REMOVED 7 workers 
[CLIENT] Time:  147.00, recv wins [[36m 52[0m], results (x win) [avg:  5145.83; std:   389.67], latency [avg:   5016321.91 us]
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    3, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   77, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   15, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [26->25] REMOVED 1 workers 
[CLIENT] Time:  157.28, recv wins [[36m 56[0m], results (x win) [avg:  4819.21; std:   374.21], latency [avg:   4614413.00 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    4, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    3, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    4, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [17->18] ADDED 1 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    2, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   83, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
[CLIENT] Time:  167.69, recv wins [[36m 46[0m], results (x win) [avg:  5017.65; std:   268.91], latency [avg:   4721110.71 us]
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   26, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [29->31] ADDED 2 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [31->24] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [24->17] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    1, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [17->13] REMOVED 4 workers 
[CLIENT] Time:  178.34, recv wins [[36m 58[0m], results (x win) [avg:  4934.90; std:   509.27], latency [avg:   4700763.20 us]
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   23, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [13->18] ADDED 5 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  108, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   50, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [27->35] ADDED 8 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [35->19] REMOVED 16 workers 
[CLIENT] Time:  188.76, recv wins [[36m 50[0m], results (x win) [avg:  5037.46; std:   319.51], latency [avg:   5073960.09 us]
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.36[0m, p_tasks:  104, idle_ratio: 0.56] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    3, idle_ratio: 0.14] -- PLQ Workers [0] -- WLQ Workers [27->26] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [0] -- WLQ Workers [26->15] REMOVED 11 workers 
[CLIENT] Time:  197.66, recv wins [[36m 34[0m], results (win) [avg:  5416.50; std:   517.80], latency [avg:   6965327.86 us]
********************************PLQ statistics********************************
Dropped: 200612/4022600 tuples
Average splitting factor: 2.00832
No. of punctuations transmitted: 8679
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 78
Average utilization factor (PLQ): 1.15322
Average no. of PLQ workers: 2.27632
Average utilization factor (WLQ): 1.87968
Average no. of WLQ workers: 24.2658
******************************************************************************
*******************************Final statistics*******************************
Received: 4.84173 wins/sec, total 957 wins
Average latency per window: 6725.21 ms
Average no. of results per window: 5114.29
******************************************************************************
...done
Consumed joules are: 17773.52
