The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.8
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  2.16[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   13, idle_ratio: 0.64] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.01, control step [  1], PLQ [rho: [31m  2.53[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  1.69[0m, p_tasks:   12, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  1.86[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  3.57[0m, p_tasks:   65, idle_ratio: 0.14] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m 11.62[0m, p_tasks:  279, idle_ratio: 0.09] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.67, recv wins [[36m 10[0m], results (x win) [avg:  4050.50; std:   656.66], latency [avg:   6705692.19 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.22[0m], WLQ [rho: [31m  9.77[0m, p_tasks:  342, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  6.94[0m, p_tasks:  401, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  3.24[0m, p_tasks:  317, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:  134, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   20.83, recv wins [[36m 38[0m], results (x win) [avg:  4944.68; std:   734.21], latency [avg:  12207600.85 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.19[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [41->30] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:   11, idle_ratio: 0.67] -- PLQ Workers [2] -- WLQ Workers [30->15] REMOVED 15 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   13, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [15->13] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [13->11] REMOVED 2 workers 
[CLIENT] Time:   30.97, recv wins [[36m 96[0m], results (x win) [avg:  3955.01; std:   472.77], latency [avg:   5979644.08 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [11->6] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  3.06[0m, p_tasks:  130, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  3.02[0m, p_tasks:  164, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.93[0m, p_tasks:  138, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:   41.62, recv wins [[36m 30[0m], results (x win) [avg:  4075.50; std:   777.25], latency [avg:   4695787.83 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   64, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [21->29] ADDED 8 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    2, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   66, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [25->37] ADDED 12 workers 
[CLIENT] Time:   52.08, recv wins [[36m 59[0m], results (x win) [avg:  4959.83; std:   793.39], latency [avg:   5874479.10 us]
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   10, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [37->29] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    2, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [29->23] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [23->13] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [13->10] REMOVED 3 workers 
[CLIENT] Time:   62.53, recv wins [[36m 64[0m], results (x win) [avg:  4725.11; std:   750.51], latency [avg:   4258932.49 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   68, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   84, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   19, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [23->25] ADDED 2 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [21->16] REMOVED 5 workers 
[CLIENT] Time:   72.84, recv wins [[36m 52[0m], results (x win) [avg:  4626.85; std:   605.72], latency [avg:   4797080.76 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [16->14] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.67[0m, p_tasks:   89, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   63, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [21->29] ADDED 8 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
[CLIENT] Time:   83.09, recv wins [[36m 51[0m], results (x win) [avg:  4818.22; std:   304.67], latency [avg:   4599525.46 us]
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    1, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   85, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   93.10, recv wins [[36m 45[0m], results (x win) [avg:  5052.40; std:   251.00], latency [avg:   4645195.81 us]
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   43, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [27->32] ADDED 5 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [32->20] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [20->14] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [14->7] REMOVED 7 workers 
[CLIENT] Time:  103.18, recv wins [[36m 61[0m], results (x win) [avg:  4241.44; std:   998.62], latency [avg:   4045131.56 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  1.70[0m, p_tasks:   45, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   24, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [11->14] ADDED 3 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   22, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [14->17] ADDED 3 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   17, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17] 
[CLIENT] Time:  113.29, recv wins [[36m 46[0m], results (x win) [avg:  4029.35; std:   414.38], latency [avg:   3796461.08 us]
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   18, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [17->18] ADDED 1 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.47[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.47[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   25, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [17->19] ADDED 2 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   20, idle_ratio: 0.48] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [19->16] REMOVED 3 workers 
[CLIENT] Time:  123.58, recv wins [[36m 50[0m], results (x win) [avg:  4468.48; std:   371.48], latency [avg:   3807086.01 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   32, idle_ratio: 0.22] -- PLQ Workers [4] -- WLQ Workers [16->21] ADDED 5 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    8, idle_ratio: 0.22] -- PLQ Workers [4] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [18->15] REMOVED 3 workers 
[CLIENT] Time:  133.66, recv wins [[36m 48[0m], results (x win) [avg:  4749.98; std:   437.54], latency [avg:   4256466.26 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   38, idle_ratio: 0.15] -- PLQ Workers [6] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    1, idle_ratio: 0.38] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.39] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [16->14] REMOVED 2 workers 
[CLIENT] Time:  144.16, recv wins [[36m 51[0m], results (x win) [avg:  4814.24; std:   669.44], latency [avg:   4165660.87 us]
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   15, idle_ratio: 0.24] -- PLQ Workers [10->9] REMOVED 1 workers -- WLQ Workers [14->16] ADDED 2 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.32[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   28, idle_ratio: 0.12] -- PLQ Workers [9->8] REMOVED 1 workers -- WLQ Workers [16->21] ADDED 5 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   44, idle_ratio: 0.51] -- PLQ Workers [8] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   62, idle_ratio: 0.19] -- PLQ Workers [8] -- WLQ Workers [19->29] ADDED 10 workers 
[CLIENT] Time:  154.33, recv wins [[36m 43[0m], results (x win) [avg:  4919.51; std:   945.60], latency [avg:   4463554.08 us]
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   24, idle_ratio: 0.31] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [29->33] ADDED 4 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [9->10] ADDED 1 workers -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [10->12] ADDED 2 workers -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   34, idle_ratio: 0.33] -- PLQ Workers [12->14] ADDED 2 workers -- WLQ Workers [22->25] ADDED 3 workers 
[CLIENT] Time:  164.83, recv wins [[36m 63[0m], results (x win) [avg:  5481.71; std:   657.48], latency [avg:   5134137.88 us]
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   11, idle_ratio: 0.27] -- PLQ Workers [14->17] ADDED 3 workers -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    7, idle_ratio: 0.31] -- PLQ Workers [17->21] ADDED 4 workers -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.27] -- PLQ Workers [21->16] REMOVED 5 workers -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   15, idle_ratio: 0.47] -- PLQ Workers [16->12] REMOVED 4 workers -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   15, idle_ratio: 0.45] -- PLQ Workers [12->10] REMOVED 2 workers -- WLQ Workers [14->10] REMOVED 4 workers 
[CLIENT] Time:  175.29, recv wins [[36m 57[0m], results (x win) [avg:  4720.60; std:   814.30], latency [avg:   4119820.75 us]
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.05] -- PLQ Workers [10->9] REMOVED 1 workers -- WLQ Workers [10] 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   20, idle_ratio: 0.39] -- PLQ Workers [9] -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   23, idle_ratio: 0.08] -- PLQ Workers [9->8] REMOVED 1 workers -- WLQ Workers [11->15] ADDED 4 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   76, idle_ratio: 0.03] -- PLQ Workers [8] -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:  185.72, recv wins [[36m 43[0m], results (x win) [avg:  4352.44; std:   627.85], latency [avg:   4125313.70 us]
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   26, idle_ratio: 0.23] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [23->25] ADDED 2 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   16, idle_ratio: 0.34] -- PLQ Workers [7] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   27, idle_ratio: 0.38] -- PLQ Workers [7] -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    6, idle_ratio: 0.10] -- PLQ Workers [7->9] ADDED 2 workers -- WLQ Workers [24->28] ADDED 4 workers 
[CLIENT] Time:  195.93, recv wins [[36m 53[0m], results (x win) [avg:  5164.51; std:   545.04], latency [avg:   4822563.00 us]
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [9->10] ADDED 1 workers -- WLQ Workers [28->22] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   63, idle_ratio: 0.15] -- PLQ Workers [11->10] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   11, idle_ratio: 0.44] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [32->26] REMOVED 6 workers 
[CLIENT] Time:  206.07, recv wins [[36m 48[0m], results (x win) [avg:  5576.02; std:   579.56], latency [avg:   5166209.24 us]
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [11->13] ADDED 2 workers -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.39] -- PLQ Workers [13->15] ADDED 2 workers -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.20] -- PLQ Workers [15] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   51, idle_ratio: 0.19] -- PLQ Workers [15->16] ADDED 1 workers -- WLQ Workers [20->29] ADDED 9 workers 
[CLIENT] Time:  216.41, recv wins [[36m 54[0m], results (x win) [avg:  5492.65; std:   351.32], latency [avg:   4920833.34 us]
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   14, idle_ratio: 0.43] -- PLQ Workers [16->19] ADDED 3 workers -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [19->22] ADDED 3 workers -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    7, idle_ratio: 0.21] -- PLQ Workers [22->27] ADDED 5 workers -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [27->25] REMOVED 2 workers -- WLQ Workers [22->19] REMOVED 3 workers 
[CLIENT] Time:  226.54, recv wins [[36m 49[0m], results (x win) [avg:  5413.92; std:   479.39], latency [avg:   4652035.11 us]
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    7, idle_ratio: 0.14] -- PLQ Workers [25->23] REMOVED 2 workers -- WLQ Workers [19->21] ADDED 2 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.22] -- PLQ Workers [23->27] ADDED 4 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   45, idle_ratio: 0.25] -- PLQ Workers [27->32] ADDED 5 workers -- WLQ Workers [20->25] ADDED 5 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   35, idle_ratio: 0.45] -- PLQ Workers [32->34] ADDED 2 workers -- WLQ Workers [25->22] REMOVED 3 workers 
[CLIENT] Time:  236.60, recv wins [[36m 54[0m], results (x win) [avg:  5211.35; std:   570.80], latency [avg:   4697003.94 us]
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   14, idle_ratio: 0.29] -- PLQ Workers [34->33] REMOVED 1 workers -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   12, idle_ratio: 0.21] -- PLQ Workers [33->30] REMOVED 3 workers -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   19, idle_ratio: 0.24] -- PLQ Workers [30] -- WLQ Workers [21->23] ADDED 2 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.20] -- PLQ Workers [30->31] ADDED 1 workers -- WLQ Workers [23->21] REMOVED 2 workers 
[CLIENT] Time:  246.94, recv wins [[36m 55[0m], results (x win) [avg:  5267.27; std:   617.82], latency [avg:   4869001.54 us]
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [31->32] ADDED 1 workers -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   76, idle_ratio: 0.39] -- PLQ Workers [32->36] ADDED 4 workers -- WLQ Workers [17->22] ADDED 5 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   14, idle_ratio: 0.32] -- PLQ Workers [36->37] ADDED 1 workers -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   16, idle_ratio: 0.18] -- PLQ Workers [37->38] ADDED 1 workers -- WLQ Workers [21] 
[CLIENT] Time:  257.42, recv wins [[36m 47[0m], results (x win) [avg:  5019.74; std:   455.45], latency [avg:   4382540.34 us]
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   12, idle_ratio: 0.28] -- PLQ Workers [38] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    8, idle_ratio: 0.18] -- PLQ Workers [38->39] ADDED 1 workers -- WLQ Workers [19->20] ADDED 1 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    3, idle_ratio: 0.17] -- PLQ Workers [39] -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.85[0m, p_tasks:   95, idle_ratio: 0.13] -- PLQ Workers [39->35] REMOVED 4 workers -- WLQ Workers [18->24] ADDED 6 workers 
[CLIENT] Time:  267.45, recv wins [[36m 50[0m], results (x win) [avg:  5594.18; std:   439.35], latency [avg:   5192873.38 us]
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   49, idle_ratio: 0.21] -- PLQ Workers [35->34] REMOVED 1 workers -- WLQ Workers [24->25] ADDED 1 workers 
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   41, idle_ratio: 0.38] -- PLQ Workers [34] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   18, idle_ratio: 0.18] -- PLQ Workers [34->35] ADDED 1 workers -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   20, idle_ratio: 0.24] -- PLQ Workers [35] -- WLQ Workers [24->23] REMOVED 1 workers 
[CLIENT] Time:  277.59, recv wins [[36m 47[0m], results (x win) [avg:  5931.85; std:   690.76], latency [avg:   5353227.23 us]
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   23, idle_ratio: 0.16] -- PLQ Workers [35] -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    3, idle_ratio: 0.20] -- PLQ Workers [35] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.41[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   38, idle_ratio: 0.08] -- PLQ Workers [35->31] REMOVED 4 workers -- WLQ Workers [23->28] ADDED 5 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [31] -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.39] -- PLQ Workers [31->34] ADDED 3 workers -- WLQ Workers [25->20] REMOVED 5 workers 
[CLIENT] Time:  287.72, recv wins [[36m 59[0m], results (x win) [avg:  5778.36; std:   862.26], latency [avg:   5651083.97 us]
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [34] -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   13, idle_ratio: 0.31] -- PLQ Workers [34->32] REMOVED 2 workers -- WLQ Workers [17->18] ADDED 1 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   28, idle_ratio: 0.13] -- PLQ Workers [32->33] ADDED 1 workers -- WLQ Workers [18->23] ADDED 5 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    7, idle_ratio: 0.47] -- PLQ Workers [33->29] REMOVED 4 workers -- WLQ Workers [23->14] REMOVED 9 workers 
[CLIENT] Time:  297.80, recv wins [[36m 54[0m], results (x win) [avg:  4888.48; std:   594.67], latency [avg:   4396874.27 us]
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.36] -- PLQ Workers [29->25] REMOVED 4 workers -- WLQ Workers [14->12] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   11, idle_ratio: 0.44] -- PLQ Workers [25->26] ADDED 1 workers -- WLQ Workers [12->10] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   44, idle_ratio: 0.10] -- PLQ Workers [26->25] REMOVED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    6, idle_ratio: 0.10] -- PLQ Workers [25->24] REMOVED 1 workers -- WLQ Workers [15->16] ADDED 1 workers 
[CLIENT] Time:  308.17, recv wins [[36m 46[0m], results (x win) [avg:  4376.93; std:   560.11], latency [avg:   4103928.15 us]
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.52[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   40, idle_ratio: 0.29] -- PLQ Workers [24->21] REMOVED 3 workers -- WLQ Workers [16->19] ADDED 3 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [21->13] REMOVED 8 workers -- WLQ Workers [19->14] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [13->10] REMOVED 3 workers -- WLQ Workers [14->7] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   12, idle_ratio: 0.37] -- PLQ Workers [10] -- WLQ Workers [7->8] ADDED 1 workers 
[CLIENT] Time:  318.75, recv wins [[36m 56[0m], results (x win) [avg:  3988.25; std:   431.47], latency [avg:   3504418.04 us]
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.62[0m], WLQ [rho: [31m  2.06[0m, p_tasks:   81, idle_ratio: 0.06] -- PLQ Workers [10] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   83, idle_ratio: 0.06] -- PLQ Workers [10] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   54, idle_ratio: 0.32] -- PLQ Workers [10] -- WLQ Workers [18->24] ADDED 6 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.25] -- PLQ Workers [10] -- WLQ Workers [24->22] REMOVED 2 workers 
[CLIENT] Time:  329.40, recv wins [[36m 49[0m], results (x win) [avg:  4407.82; std:   371.71], latency [avg:   4541754.65 us]
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.30] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    3, idle_ratio: 0.25] -- PLQ Workers [11->12] ADDED 1 workers -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    4, idle_ratio: 0.15] -- PLQ Workers [12->13] ADDED 1 workers -- WLQ Workers [17->18] ADDED 1 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.41[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   46, idle_ratio: 0.09] -- PLQ Workers [13->11] REMOVED 2 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  339.65, recv wins [[36m 55[0m], results (x win) [avg:  4948.84; std:   415.84], latency [avg:   4744815.45 us]
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    7, idle_ratio: 0.49] -- PLQ Workers [11->13] ADDED 2 workers -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   10, idle_ratio: 0.54] -- PLQ Workers [13->17] ADDED 4 workers -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.30] -- PLQ Workers [17->20] ADDED 3 workers -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    4, idle_ratio: 0.21] -- PLQ Workers [20->24] ADDED 4 workers -- WLQ Workers [17] 
[CLIENT] Time:  349.77, recv wins [[36m 47[0m], results (x win) [avg:  4866.17; std:   450.02], latency [avg:   4250264.64 us]
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    4, idle_ratio: 0.15] -- PLQ Workers [24->28] ADDED 4 workers -- WLQ Workers [17->18] ADDED 1 workers 
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.23] -- PLQ Workers [28->30] ADDED 2 workers -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   60, idle_ratio: 0.20] -- PLQ Workers [30] -- WLQ Workers [17->25] ADDED 8 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   10, idle_ratio: 0.34] -- PLQ Workers [30->34] ADDED 4 workers -- WLQ Workers [25->24] REMOVED 1 workers 
[CLIENT] Time:  359.91, recv wins [[36m 50[0m], results (x win) [avg:  5101.96; std:   345.69], latency [avg:   4741713.50 us]
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    7, idle_ratio: 0.26] -- PLQ Workers [34->35] ADDED 1 workers -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [35->37] ADDED 2 workers -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   23, idle_ratio: 0.13] -- PLQ Workers [37->33] REMOVED 4 workers -- WLQ Workers [21->26] ADDED 5 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.94[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   45, idle_ratio: 0.24] -- PLQ Workers [33->32] REMOVED 1 workers -- WLQ Workers [26->27] ADDED 1 workers 
[CLIENT] Time:  370.04, recv wins [[36m 52[0m], results (x win) [avg:  5510.29; std:   373.60], latency [avg:   5005864.67 us]
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.31] -- PLQ Workers [32] -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [32->31] REMOVED 1 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.26] -- PLQ Workers [31->36] ADDED 5 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    5, idle_ratio: 0.16] -- PLQ Workers [36->40] ADDED 4 workers -- WLQ Workers [19] 
[CLIENT] Time:  380.09, recv wins [[36m 44[0m], results (x win) [avg:  5393.36; std:   349.65], latency [avg:   4697298.72 us]
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   85, idle_ratio: 0.12] -- PLQ Workers [40->35] REMOVED 5 workers -- WLQ Workers [19->24] ADDED 5 workers 
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   41, idle_ratio: 0.23] -- PLQ Workers [35] -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.22] -- PLQ Workers [35] -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    7, idle_ratio: 0.18] -- PLQ Workers [35->36] ADDED 1 workers -- WLQ Workers [21] 
[CLIENT] Time:  390.15, recv wins [[36m 54[0m], results (x win) [avg:  5384.24; std:   314.48], latency [avg:   4912766.93 us]
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.19] -- PLQ Workers [36->38] ADDED 2 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.71[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   52, idle_ratio: 0.28] -- PLQ Workers [38] -- WLQ Workers [19->21] ADDED 2 workers 
   |-->[CONTROLLER] Time:  395.25, control step [157], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   12, idle_ratio: 0.23] -- PLQ Workers [38] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  397.76, control step [158], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    3, idle_ratio: 0.42] -- PLQ Workers [38->39] ADDED 1 workers -- WLQ Workers [20->16] REMOVED 4 workers 
[CLIENT] Time:  400.22, recv wins [[36m 58[0m], results (x win) [avg:  4704.09; std:   447.73], latency [avg:   4188604.39 us]
   |-->[CONTROLLER] Time:  400.26, control step [159], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [39->43] ADDED 4 workers -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  402.76, control step [160], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   10, idle_ratio: 0.28] -- PLQ Workers [43->45] ADDED 2 workers -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   12, idle_ratio: 0.12] -- PLQ Workers [45->40] REMOVED 5 workers -- WLQ Workers [12->14] ADDED 2 workers 
   |-->[CONTROLLER] Time:  407.76, control step [162], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  101, idle_ratio: 0.05] -- PLQ Workers [40->35] REMOVED 5 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  410.26, control step [163], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   56, idle_ratio: 0.16] -- PLQ Workers [35->31] REMOVED 4 workers -- WLQ Workers [21->28] ADDED 7 workers 
[CLIENT] Time:  410.27, recv wins [[36m 39[0m], results (x win) [avg:  4654.59; std:   511.34], latency [avg:   4559653.88 us]
   |-->[CONTROLLER] Time:  412.77, control step [164], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    8, idle_ratio: 0.40] -- PLQ Workers [31] -- WLQ Workers [28->23] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  415.27, control step [165], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [31->30] REMOVED 1 workers -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  417.77, control step [166], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    3, idle_ratio: 0.43] -- PLQ Workers [30->32] ADDED 2 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  420.27, control step [167], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   16, idle_ratio: 0.28] -- PLQ Workers [32->39] ADDED 7 workers -- WLQ Workers [13->15] ADDED 2 workers 
[CLIENT] Time:  420.85, recv wins [[36m 59[0m], results (x win) [avg:  4737.68; std:   401.66], latency [avg:   4339430.45 us]
   |-->[CONTROLLER] Time:  422.77, control step [168], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   37, idle_ratio: 0.16] -- PLQ Workers [39->38] REMOVED 1 workers -- WLQ Workers [15->21] ADDED 6 workers 
   |-->[CONTROLLER] Time:  425.27, control step [169], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  117, idle_ratio: 0.15] -- PLQ Workers [38->33] REMOVED 5 workers -- WLQ Workers [21->26] ADDED 5 workers 
   |-->[CONTROLLER] Time:  427.78, control step [170], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.81[0m, p_tasks:  109, idle_ratio: 0.11] -- PLQ Workers [33->29] REMOVED 4 workers -- WLQ Workers [26->30] ADDED 4 workers 
   |-->[CONTROLLER] Time:  430.28, control step [171], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   72, idle_ratio: 0.21] -- PLQ Workers [29->22] REMOVED 7 workers -- WLQ Workers [30->37] ADDED 7 workers 
[CLIENT] Time:  431.27, recv wins [[36m 39[0m], results (x win) [avg:  5684.72; std:   477.58], latency [avg:   6455638.95 us]
   |-->[CONTROLLER] Time:  432.78, control step [172], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   11, idle_ratio: 0.19] -- PLQ Workers [22->21] REMOVED 1 workers -- WLQ Workers [37->38] ADDED 1 workers 
   |-->[CONTROLLER] Time:  435.28, control step [173], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [21->20] REMOVED 1 workers -- WLQ Workers [38->30] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  437.78, control step [174], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [20->23] ADDED 3 workers -- WLQ Workers [30->24] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  440.28, control step [175], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [23->22] REMOVED 1 workers -- WLQ Workers [24->14] REMOVED 10 workers 
[CLIENT] Time:  442.04, recv wins [[36m 69[0m], results (x win) [avg:  5578.61; std:   742.50], latency [avg:   5437921.69 us]
   |-->[CONTROLLER] Time:  442.79, control step [176], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   50, idle_ratio: 0.17] -- PLQ Workers [22->18] REMOVED 4 workers -- WLQ Workers [14->20] ADDED 6 workers 
   |-->[CONTROLLER] Time:  445.29, control step [177], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    6, idle_ratio: 0.50] -- PLQ Workers [18->15] REMOVED 3 workers -- WLQ Workers [20->13] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  447.79, control step [178], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   37, idle_ratio: 0.49] -- PLQ Workers [15->13] REMOVED 2 workers -- WLQ Workers [13->12] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  450.29, control step [179], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   49, idle_ratio: 0.09] -- PLQ Workers [13->11] REMOVED 2 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  452.09, recv wins [[36m 50[0m], results (x win) [avg:  4111.46; std:   392.32], latency [avg:   3820042.49 us]
   |-->[CONTROLLER] Time:  452.79, control step [180], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    1, idle_ratio: 0.18] -- PLQ Workers [11] -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  455.29, control step [181], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [11->10] REMOVED 1 workers -- WLQ Workers [16->13] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  457.79, control step [182], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    3, idle_ratio: 0.11] -- PLQ Workers [10->8] REMOVED 2 workers -- WLQ Workers [13->14] ADDED 1 workers 
   |-->[CONTROLLER] Time:  460.30, control step [183], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.85[0m, p_tasks:  106, idle_ratio: 0.08] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  462.14, recv wins [[36m 47[0m], results (x win) [avg:  4844.72; std:   393.27], latency [avg:   4678987.90 us]
   |-->[CONTROLLER] Time:  462.80, control step [184], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   76, idle_ratio: 0.30] -- PLQ Workers [6] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  465.30, control step [185], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    2, idle_ratio: 0.38] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  467.80, control step [186], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [5] -- WLQ Workers [24->12] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  470.30, control step [187], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   20, idle_ratio: 0.32] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [12->14] ADDED 2 workers 
[CLIENT] Time:  472.20, recv wins [[36m 50[0m], results (x win) [avg:  4508.40; std:   305.80], latency [avg:   4445879.58 us]
   |-->[CONTROLLER] Time:  472.80, control step [188], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   13, idle_ratio: 0.10] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [14->17] ADDED 3 workers 
   |-->[CONTROLLER] Time:  475.31, control step [189], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.58[0m, p_tasks:   74, idle_ratio: 0.08] -- PLQ Workers [7] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  477.81, control step [190], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   31, idle_ratio: 0.23] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [26->30] ADDED 4 workers 
   |-->[CONTROLLER] Time:  480.31, control step [191], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   12, idle_ratio: 0.34] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [30->26] REMOVED 4 workers 
[CLIENT] Time:  482.39, recv wins [[36m 52[0m], results (x win) [avg:  5256.73; std:   359.16], latency [avg:   4913601.93 us]
   |-->[CONTROLLER] Time:  482.81, control step [192], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    7, idle_ratio: 0.39] -- PLQ Workers [9->11] ADDED 2 workers -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  485.31, control step [193], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [11->12] ADDED 1 workers -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  487.81, control step [194], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.29] -- PLQ Workers [12->17] ADDED 5 workers -- WLQ Workers [21->23] ADDED 2 workers 
   |-->[CONTROLLER] Time:  490.32, control step [195], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   64, idle_ratio: 0.17] -- PLQ Workers [17] -- WLQ Workers [23->35] ADDED 12 workers 
[CLIENT] Time:  492.64, recv wins [[36m 51[0m], results (x win) [avg:  5669.94; std:   268.18], latency [avg:   5044096.54 us]
   |-->[CONTROLLER] Time:  492.82, control step [196], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.38] -- PLQ Workers [17->19] ADDED 2 workers -- WLQ Workers [35->29] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  495.32, control step [197], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.38] -- PLQ Workers [19->18] REMOVED 1 workers -- WLQ Workers [29->20] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  497.82, control step [198], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.88[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   45, idle_ratio: 0.40] -- PLQ Workers [18->20] ADDED 2 workers -- WLQ Workers [20->24] ADDED 4 workers 
   |-->[CONTROLLER] Time:  500.32, control step [199], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   10, idle_ratio: 0.24] -- PLQ Workers [20->21] ADDED 1 workers -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  502.82, control step [200], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    3, idle_ratio: 0.43] -- PLQ Workers [21->24] ADDED 3 workers -- WLQ Workers [23->18] REMOVED 5 workers 
[CLIENT] Time:  503.48, recv wins [[36m 57[0m], results (x win) [avg:  5155.23; std:   389.78], latency [avg:   4446144.74 us]
   |-->[CONTROLLER] Time:  505.33, control step [201], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    6, idle_ratio: 0.42] -- PLQ Workers [24->26] ADDED 2 workers -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  507.83, control step [202], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   17, idle_ratio: 0.13] -- PLQ Workers [26->32] ADDED 6 workers -- WLQ Workers [15->19] ADDED 4 workers 
   |-->[CONTROLLER] Time:  510.33, control step [203], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.13] -- PLQ Workers [32->36] ADDED 4 workers -- WLQ Workers [19] 
   |-->[CONTROLLER] Time:  512.83, control step [204], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.76[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   48, idle_ratio: 0.30] -- PLQ Workers [36->39] ADDED 3 workers -- WLQ Workers [19->20] ADDED 1 workers 
[CLIENT] Time:  513.58, recv wins [[36m 50[0m], results (x win) [avg:  4965.54; std:   301.12], latency [avg:   4610744.42 us]
   |-->[CONTROLLER] Time:  515.33, control step [205], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   38, idle_ratio: 0.27] -- PLQ Workers [39] -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  517.83, control step [206], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   25, idle_ratio: 0.13] -- PLQ Workers [39->37] REMOVED 2 workers -- WLQ Workers [20->22] ADDED 2 workers 
   |-->[CONTROLLER] Time:  520.33, control step [207], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    4, idle_ratio: 0.28] -- PLQ Workers [37] -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  522.84, control step [208], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.33] -- PLQ Workers [37->41] ADDED 4 workers -- WLQ Workers [18->16] REMOVED 2 workers 
[CLIENT] Time:  523.62, recv wins [[36m 49[0m], results (x win) [avg:  5034.86; std:   288.87], latency [avg:   4402097.61 us]
   |-->[CONTROLLER] Time:  525.34, control step [209], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    7, idle_ratio: 0.20] -- PLQ Workers [41->43] ADDED 2 workers -- WLQ Workers [16] 
   |-->[CONTROLLER] Time:  527.84, control step [210], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    6, idle_ratio: 0.15] -- PLQ Workers [43] -- WLQ Workers [16] 
   |-->[CONTROLLER] Time:  530.34, control step [211], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    3, idle_ratio: 0.15] -- PLQ Workers [43->39] REMOVED 4 workers -- WLQ Workers [16] 
   |-->[CONTROLLER] Time:  532.84, control step [212], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.32[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   22, idle_ratio: 0.12] -- PLQ Workers [39->28] REMOVED 11 workers -- WLQ Workers [16->20] ADDED 4 workers 
[CLIENT] Time:  533.72, recv wins [[36m 55[0m], results (x win) [avg:  4753.55; std:   500.49], latency [avg:   4540631.29 us]
   |-->[CONTROLLER] Time:  535.34, control step [213], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [28->24] REMOVED 4 workers -- WLQ Workers [20->11] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  537.85, control step [214], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [24->15] REMOVED 9 workers -- WLQ Workers [11->6] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  540.35, control step [215], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    0, idle_ratio: 0.08] -- PLQ Workers [15->13] REMOVED 2 workers -- WLQ Workers [6] 
   |-->[CONTROLLER] Time:  542.85, control step [216], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  1.79[0m, p_tasks:   50, idle_ratio: 0.06] -- PLQ Workers [13->12] REMOVED 1 workers -- WLQ Workers [6->9] ADDED 3 workers 
[CLIENT] Time:  543.89, recv wins [[36m 51[0m], results (x win) [avg:  3480.88; std:   339.55], latency [avg:   3106977.77 us]
   |-->[CONTROLLER] Time:  545.35, control step [217], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.87[0m, p_tasks:   77, idle_ratio: 0.36] -- PLQ Workers [12] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  547.85, control step [218], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.42[0m, p_tasks:   64, idle_ratio: 0.30] -- PLQ Workers [12] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  550.35, control step [219], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [12->11] REMOVED 1 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  552.86, control step [220], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [11->10] REMOVED 1 workers -- WLQ Workers [19->12] REMOVED 7 workers 
[CLIENT] Time:  554.61, recv wins [[36m 54[0m], results (x win) [avg:  4311.85; std:   293.56], latency [avg:   4351465.56 us]
   |-->[CONTROLLER] Time:  555.36, control step [221], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    3, idle_ratio: 0.21] -- PLQ Workers [10->12] ADDED 2 workers -- WLQ Workers [12->13] ADDED 1 workers 
   |-->[CONTROLLER] Time:  557.86, control step [222], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.57[0m], WLQ [rho: [31m  1.80[0m, p_tasks:   82, idle_ratio: 0.15] -- PLQ Workers [12] -- WLQ Workers [13->19] ADDED 6 workers 
   |-->[CONTROLLER] Time:  560.36, control step [223], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   48, idle_ratio: 0.29] -- PLQ Workers [12->14] ADDED 2 workers -- WLQ Workers [19->25] ADDED 6 workers 
   |-->[CONTROLLER] Time:  562.86, control step [224], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   12, idle_ratio: 0.29] -- PLQ Workers [14->16] ADDED 2 workers -- WLQ Workers [25] 
[CLIENT] Time:  564.81, recv wins [[36m 44[0m], results (x win) [avg:  4935.80; std:   320.72], latency [avg:   4941913.61 us]
   |-->[CONTROLLER] Time:  565.36, control step [225], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    6, idle_ratio: 0.35] -- PLQ Workers [16->20] ADDED 4 workers -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  567.87, control step [226], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [20->23] ADDED 3 workers -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  570.37, control step [227], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [23->24] ADDED 1 workers -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  572.87, control step [228], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   80, idle_ratio: 0.26] -- PLQ Workers [24->23] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  575.27, recv wins [[36m 56[0m], results (x win) [avg:  5122.36; std:   368.35], latency [avg:   4603962.19 us]
   |-->[CONTROLLER] Time:  575.37, control step [229], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   11, idle_ratio: 0.35] -- PLQ Workers [23->27] ADDED 4 workers -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  577.87, control step [230], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [27->33] ADDED 6 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  580.37, control step [231], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   32, idle_ratio: 0.50] -- PLQ Workers [33->34] ADDED 1 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  582.87, control step [232], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   21, idle_ratio: 0.21] -- PLQ Workers [34->33] REMOVED 1 workers -- WLQ Workers [20->23] ADDED 3 workers 
   |-->[CONTROLLER] Time:  585.38, control step [233], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [33->36] ADDED 3 workers -- WLQ Workers [23->21] REMOVED 2 workers 
[CLIENT] Time:  585.54, recv wins [[36m 52[0m], results (x win) [avg:  5235.62; std:   582.66], latency [avg:   4648315.13 us]
   |-->[CONTROLLER] Time:  587.88, control step [234], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [36->32] REMOVED 4 workers -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  590.38, control step [235], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    4, idle_ratio: 0.21] -- PLQ Workers [32->20] REMOVED 12 workers -- WLQ Workers [16->17] ADDED 1 workers 
   |-->[CONTROLLER] Time:  592.88, control step [236], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [20] -- WLQ Workers [17->9] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  595.38, control step [237], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   28, idle_ratio: 0.32] -- PLQ Workers [20->21] ADDED 1 workers -- WLQ Workers [9->12] ADDED 3 workers 
[CLIENT] Time:  595.70, recv wins [[36m 50[0m], results (x win) [avg:  4318.10; std:   834.34], latency [avg:   3701141.24 us]
   |-->[CONTROLLER] Time:  597.88, control step [238], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    8, idle_ratio: 0.14] -- PLQ Workers [21] -- WLQ Workers [12->13] ADDED 1 workers 
   |-->[CONTROLLER] Time:  600.39, control step [239], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.48[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   67, idle_ratio: 0.12] -- PLQ Workers [21->19] REMOVED 2 workers -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  602.89, control step [240], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.32] -- PLQ Workers [19->15] REMOVED 4 workers -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  605.39, control step [241], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [15->14] REMOVED 1 workers -- WLQ Workers [17->9] REMOVED 8 workers 
[CLIENT] Time:  605.73, recv wins [[36m 57[0m], results (x win) [avg:  4213.23; std:   476.33], latency [avg:   4166785.06 us]
   |-->[CONTROLLER] Time:  607.89, control step [242], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [14->10] REMOVED 4 workers -- WLQ Workers [9->7] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  610.39, control step [243], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   33, idle_ratio: 0.08] -- PLQ Workers [10->7] REMOVED 3 workers -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  612.89, control step [244], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   35, idle_ratio: 0.40] -- PLQ Workers [7] -- WLQ Workers [11->14] ADDED 3 workers 
   |-->[CONTROLLER] Time:  615.40, control step [245], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.24] -- PLQ Workers [7] -- WLQ Workers [14->13] REMOVED 1 workers 
[CLIENT] Time:  615.74, recv wins [[36m 45[0m], results (x win) [avg:  3716.53; std:   421.26], latency [avg:   3460126.04 us]
   |-->[CONTROLLER] Time:  617.90, control step [246], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    2, idle_ratio: 0.34] -- PLQ Workers [7] -- WLQ Workers [13->9] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  620.40, control step [247], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   18, idle_ratio: 0.10] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [9->12] ADDED 3 workers 
   |-->[CONTROLLER] Time:  622.90, control step [248], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   18, idle_ratio: 0.06] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [12->15] ADDED 3 workers 
   |-->[CONTROLLER] Time:  625.40, control step [249], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [4] -- WLQ Workers [15->8] REMOVED 7 workers 
[CLIENT] Time:  626.88, recv wins [[36m 59[0m], results (x win) [avg:  3792.53; std:   443.04], latency [avg:   3563841.82 us]
   |-->[CONTROLLER] Time:  627.90, control step [250], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   17, idle_ratio: 0.50] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [8] 
   |-->[CONTROLLER] Time:  630.41, control step [251], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m1.06[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   26, idle_ratio: 0.04] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  632.91, control step [252], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [12->8] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  635.41, control step [253], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [8->9] ADDED 1 workers 
[CLIENT] Time:  636.96, recv wins [[36m 45[0m], results (x win) [avg:  3457.42; std:   580.60], latency [avg:   3306399.24 us]
   |-->[CONTROLLER] Time:  637.91, control step [254], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.89[0m, p_tasks:   72, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [9->13] ADDED 4 workers 
   |-->[CONTROLLER] Time:  640.41, control step [255], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    1, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [13->14] ADDED 1 workers 
   |-->[CONTROLLER] Time:  642.91, control step [256], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [14->7] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  645.41, control step [257], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.24[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   30, idle_ratio: 0.52] -- PLQ Workers [1] -- WLQ Workers [7->6] REMOVED 1 workers 
[CLIENT] Time:  647.06, recv wins [[36m 56[0m], results (x win) [avg:  3552.46; std:   725.44], latency [avg:   3487375.83 us]
   |-->[CONTROLLER] Time:  647.92, control step [258], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   23, idle_ratio: 0.13] -- PLQ Workers [1] -- WLQ Workers [6->8] ADDED 2 workers 
   |-->[CONTROLLER] Time:  650.42, control step [259], PLQ [rho: [31m  1.68[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.22] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [8->9] ADDED 1 workers 
   |-->[CONTROLLER] Time:  652.92, control step [260], PLQ [rho: [31m  1.29[0m, split: [1m[33m1.47[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   45, idle_ratio: 0.69] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [9] 
   |-->[CONTROLLER] Time:  655.42, control step [261], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m1.44[0m], WLQ [rho: [31m  2.76[0m, p_tasks:   93, idle_ratio: 0.01] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  657.31, recv wins [[36m 35[0m], results (x win) [avg:  3688.26; std:   755.96], latency [avg:   4266093.41 us]
   |-->[CONTROLLER] Time:  657.92, control step [262], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    3, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [14->15] ADDED 1 workers 
   |-->[CONTROLLER] Time:  660.42, control step [263], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    5, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [15->8] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  662.93, control step [264], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    7, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [8] 
   |-->[CONTROLLER] Time:  665.43, control step [265], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    1, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [8] 
[CLIENT] Time:  667.38, recv wins [[36m 66[0m], results (x win) [avg:  3409.39; std:   471.59], latency [avg:   3685227.84 us]
   |-->[CONTROLLER] Time:  667.93, control step [266], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   31, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  670.43, control step [267], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   42, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  672.93, control step [268], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   36, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [18->20] ADDED 2 workers 
   |-->[CONTROLLER] Time:  675.43, control step [269], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    8, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [20] 
[CLIENT] Time:  677.68, recv wins [[36m 48[0m], results (x win) [avg:  4475.06; std:   526.73], latency [avg:   4238399.03 us]
   |-->[CONTROLLER] Time:  677.94, control step [270], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  680.44, control step [271], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.43[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [15->14] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  682.94, control step [272], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    9, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  685.44, control step [273], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [13->10] REMOVED 3 workers 
[CLIENT] Time:  687.87, recv wins [[36m 52[0m], results (x win) [avg:  3872.90; std:   591.63], latency [avg:   3530589.48 us]
   |-->[CONTROLLER] Time:  687.94, control step [274], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [10->8] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  690.44, control step [275], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.70[0m, p_tasks:   44, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  692.94, control step [276], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   17, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [12->14] ADDED 2 workers 
   |-->[CONTROLLER] Time:  695.45, control step [277], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    5, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [14->10] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  697.95, control step [278], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [10->9] REMOVED 1 workers 
[CLIENT] Time:  698.10, recv wins [[36m 51[0m], results (x win) [avg:  3851.25; std:   445.31], latency [avg:   3769876.13 us]
   |-->[CONTROLLER] Time:  700.45, control step [279], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   20, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [9] 
   |-->[CONTROLLER] Time:  702.95, control step [280], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   21, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [9->8] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  705.45, control step [281], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   25, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  707.95, control step [282], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [12->8] REMOVED 4 workers 
[CLIENT] Time:  709.28, recv wins [[36m 57[0m], results (x win) [avg:  3382.75; std:   534.23], latency [avg:   3298604.76 us]
   |-->[CONTROLLER] Time:  710.46, control step [283], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    5, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [8] 
   |-->[CONTROLLER] Time:  712.96, control step [284], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   29, idle_ratio: 0.02] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  715.46, control step [285], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [12->11] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  717.96, control step [286], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   63, idle_ratio: 0.30] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [11->16] ADDED 5 workers 
[CLIENT] Time:  719.86, recv wins [[36m 46[0m], results (x win) [avg:  3738.11; std:   361.98], latency [avg:   3775909.62 us]
[CLIENT] Time:  720.42, recv wins [[36m 10[0m], results (win) [avg:  4254.10; std:   761.50], latency [avg:   4429029.54 us]
   |-->[CONTROLLER] Time:  720.46, control step [287], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [0] -- WLQ Workers [16->14] REMOVED 2 workers 
********************************PLQ statistics********************************
Dropped: 637089/12643530 tuples
Average splitting factor: 1.64208
No. of punctuations transmitted: 33567
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 280
Average utilization factor (PLQ): 0.925102
Average no. of PLQ workers: 15.8112
Average utilization factor (WLQ): 1.084
Average no. of WLQ workers: 18.2708
******************************************************************************
*******************************Final statistics*******************************
Received: 4.98185 wins/sec, total 3589 wins
Average latency per window: 4563.56 ms
Average no. of results per window: 4695.58
******************************************************************************
...done
Consumed joules are: 67299.64
