The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.8
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m 21.08[0m, p_tasks:  124, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m 12.98[0m, p_tasks:  186, idle_ratio: 0.26] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.91[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m 10.85[0m, p_tasks:  225, idle_ratio: 0.14] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.04, recv wins [[36m  8[0m], results (x win) [avg:  3717.00; std:   424.80], latency [avg:   6266508.98 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  1.40[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  5.05[0m, p_tasks:  192, idle_ratio: 0.04] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  4.93[0m, p_tasks:  331, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.22[0m], WLQ [rho: [31m  2.91[0m, p_tasks:  261, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.93[0m, p_tasks:  166, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.26, recv wins [[36m 40[0m], results (x win) [avg:  3912.30; std:   620.85], latency [avg:  10797290.79 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   16, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    6, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->19] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    3, idle_ratio: 0.56] -- PLQ Workers [3] -- WLQ Workers [19->12] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    9, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [12->11] REMOVED 1 workers 
[CLIENT] Time:   30.53, recv wins [[36m 84[0m], results (x win) [avg:  3895.06; std:   527.59], latency [avg:   5802382.83 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   15, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [11->14] ADDED 3 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.06[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    6, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->15] ADDED 1 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.35[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [15->8] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [8->4] REMOVED 4 workers 
[CLIENT] Time:   40.53, recv wins [[36m 57[0m], results (x win) [avg:  3670.14; std:   767.64], latency [avg:   3353292.29 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.26[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    0, idle_ratio: 0.03] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [4->5] ADDED 1 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.88[0m, p_tasks:   51, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   20, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [8->10] ADDED 2 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [10->9] REMOVED 1 workers 
[CLIENT] Time:   50.85, recv wins [[36m 44[0m], results (x win) [avg:  3264.95; std:   509.02], latency [avg:   3978644.59 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   39, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   40, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [14->18] ADDED 4 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   50, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    9, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22] 
[CLIENT] Time:   60.87, recv wins [[36m 49[0m], results (x win) [avg:  4351.84; std:   866.48], latency [avg:   4300739.80 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [22->16] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:   14, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [16->8] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   21, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [8->9] ADDED 1 workers 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   25, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [9->13] ADDED 4 workers 
[CLIENT] Time:   70.91, recv wins [[36m 52[0m], results (x win) [avg:  3615.85; std:   645.25], latency [avg:   3440990.69 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   36, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [10->12] ADDED 2 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [12->11] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   22, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [11->9] REMOVED 2 workers 
[CLIENT] Time:   81.05, recv wins [[36m 60[0m], results (x win) [avg:  3443.42; std:   658.75], latency [avg:   3349562.81 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   55, idle_ratio: 0.64] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [9->10] ADDED 1 workers 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.73[0m, p_tasks:   69, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    0, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [15] 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    4, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [15->8] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.29[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   45, idle_ratio: 0.73] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [8->10] ADDED 2 workers 
[CLIENT] Time:   92.60, recv wins [[36m 51[0m], results (x win) [avg:  3497.29; std:   738.27], latency [avg:   3638982.27 us]
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.65[0m, p_tasks:   62, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    0, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [15] 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   16, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [15->9] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.20] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [9->7] REMOVED 2 workers 
[CLIENT] Time:  103.09, recv wins [[36m 58[0m], results (x win) [avg:  3644.07; std:   760.57], latency [avg:   3730166.35 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   31, idle_ratio: 0.55] -- PLQ Workers [1] -- WLQ Workers [7->5] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  2.43[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [5->4] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  1.78[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   44, idle_ratio: 0.97] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [4] 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  8.61[0m, p_tasks:  195, idle_ratio: 0.06] -- PLQ Workers [3] -- WLQ Workers [4->6] ADDED 2 workers 
[CLIENT] Time:  113.41, recv wins [[36m 23[0m], results (x win) [avg:  3034.57; std:   579.97], latency [avg:   3802772.35 us]
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  7.61[0m, p_tasks:  255, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  3.69[0m, p_tasks:  249, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m  3.08[0m, p_tasks:  266, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  2.08[0m, p_tasks:  220, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  123.53, recv wins [[36m 34[0m], results (x win) [avg:  4298.79; std:   637.82], latency [avg:   9976021.65 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.26[0m, p_tasks:  112, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [32->47] ADDED 15 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    1, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [47->32] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [3] -- WLQ Workers [32->21] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [3] -- WLQ Workers [21->15] REMOVED 6 workers 
[CLIENT] Time:  134.07, recv wins [[36m 92[0m], results (x win) [avg:  4772.89; std:   583.36], latency [avg:   6794746.96 us]
   |-->[CONTROLLER] Time:  135.08, control step [ 53], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.35[0m], WLQ [rho: [31m  1.89[0m, p_tasks:  117, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  114, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   47, idle_ratio: 0.36] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [35->40] ADDED 5 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.26] -- PLQ Workers [4] -- WLQ Workers [40->34] REMOVED 6 workers 
[CLIENT] Time:  144.25, recv wins [[36m 44[0m], results (x win) [avg:  5773.77; std:   545.62], latency [avg:   6063964.27 us]
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    1, idle_ratio: 0.37] -- PLQ Workers [4] -- WLQ Workers [34->24] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [4] -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  150.09, control step [ 59], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   44, idle_ratio: 0.23] -- PLQ Workers [4] -- WLQ Workers [20->28] ADDED 8 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   12, idle_ratio: 0.27] -- PLQ Workers [4] -- WLQ Workers [28->26] REMOVED 2 workers 
[CLIENT] Time:  154.37, recv wins [[36m 52[0m], results (x win) [avg:  5613.21; std:   327.19], latency [avg:   5092716.59 us]
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.26] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    4, idle_ratio: 0.39] -- PLQ Workers [5] -- WLQ Workers [25->18] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:    9, idle_ratio: 0.27] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   71, idle_ratio: 0.07] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  164.70, recv wins [[36m 44[0m], results (x win) [avg:  5547.14; std:   397.18], latency [avg:   5136403.11 us]
   |-->[CONTROLLER] Time:  165.10, control step [ 65], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.39] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  167.60, control step [ 66], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [4] -- WLQ Workers [27->14] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    3, idle_ratio: 0.49] -- PLQ Workers [4] -- WLQ Workers [14->9] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.51[0m, p_tasks:   34, idle_ratio: 0.17] -- PLQ Workers [4] -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  175.10, recv wins [[36m 53[0m], results (x win) [avg:  4391.49; std:   894.72], latency [avg:   4454566.64 us]
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  1.42[0m, p_tasks:   53, idle_ratio: 0.11] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->10] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  182.61, control step [ 72], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   49, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [10->14] ADDED 4 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.70[0m, p_tasks:   90, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  185.31, recv wins [[36m 51[0m], results (x win) [avg:  3820.27; std:   621.25], latency [avg:   4100770.72 us]
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [21->14] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [14->8] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   42, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [8->11] ADDED 3 workers 
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   62, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  195.97, recv wins [[36m 54[0m], results (x win) [avg:  3804.09; std:   834.89], latency [avg:   4072956.88 us]
   |-->[CONTROLLER] Time:  197.62, control step [ 78], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   66, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  200.12, control step [ 79], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   37, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [26->28] ADDED 2 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    1, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [28->18] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    6, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [18->9] REMOVED 9 workers 
[CLIENT] Time:  206.01, recv wins [[36m 60[0m], results (x win) [avg:  4339.80; std:   517.66], latency [avg:   4624010.09 us]
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.58[0m, p_tasks:   44, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    5, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [14->15] ADDED 1 workers 
   |-->[CONTROLLER] Time:  212.63, control step [ 84], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [15->12] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  215.13, control step [ 85], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   45, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  216.08, recv wins [[36m 47[0m], results (x win) [avg:  4189.55; std:   470.06], latency [avg:   4311760.90 us]
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [18->12] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [12->7] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   34, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [7->10] ADDED 3 workers 
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   16, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [10->11] ADDED 1 workers 
[CLIENT] Time:  226.09, recv wins [[36m 62[0m], results (x win) [avg:  3270.19; std:   436.15], latency [avg:   3291051.86 us]
   |-->[CONTROLLER] Time:  227.64, control step [ 90], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [11->7] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  230.14, control step [ 91], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [7->6] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  232.64, control step [ 92], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.82[0m, p_tasks:   44, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.52[0m], WLQ [rho: [31m  2.99[0m, p_tasks:  137, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  236.17, recv wins [[36m 29[0m], results (x win) [avg:  3673.62; std:   692.33], latency [avg:   3743700.16 us]
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.68[0m, p_tasks:   95, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [17->9] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  245.15, control step [ 97], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.15[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   37, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  246.24, recv wins [[36m 64[0m], results (x win) [avg:  3702.45; std:   485.62], latency [avg:   4682996.74 us]
   |-->[CONTROLLER] Time:  247.65, control step [ 98], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    7, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [11->8] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   29, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [8->10] ADDED 2 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   35, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [10->14] ADDED 4 workers 
[CLIENT] Time:  256.25, recv wins [[36m 52[0m], results (x win) [avg:  3510.04; std:   350.87], latency [avg:   3502731.96 us]
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [14->12] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  260.16, control step [103], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [12->7] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  262.66, control step [104], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    3, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [7] 
   |-->[CONTROLLER] Time:  265.16, control step [105], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.85[0m, p_tasks:   47, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
[CLIENT] Time:  266.49, recv wins [[36m 48[0m], results (x win) [avg:  3687.75; std:   471.38], latency [avg:   3395063.81 us]
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [31m  1.52[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   19, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->15] ADDED 4 workers 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [15->13] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.32[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.27] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [13->12] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  275.17, control step [109], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   23, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12->14] ADDED 2 workers 
[CLIENT] Time:  276.51, recv wins [[36m 54[0m], results (x win) [avg:  3897.65; std:   577.00], latency [avg:   3795993.80 us]
   |-->[CONTROLLER] Time:  277.67, control step [110], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   18, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  280.17, control step [111], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   32, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [13->18] ADDED 5 workers 
   |-->[CONTROLLER] Time:  282.67, control step [112], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    2, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [17->12] REMOVED 5 workers 
[CLIENT] Time:  286.88, recv wins [[36m 48[0m], results (x win) [avg:  4462.17; std:   320.46], latency [avg:   4294647.24 us]
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   48, idle_ratio: 0.08] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  290.18, control step [115], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   38, idle_ratio: 0.06] -- PLQ Workers [3] -- WLQ Workers [18->25] ADDED 7 workers 
   |-->[CONTROLLER] Time:  292.68, control step [116], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    3, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [25->16] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  295.18, control step [117], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.46] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [16->11] REMOVED 5 workers 
[CLIENT] Time:  296.94, recv wins [[36m 56[0m], results (x win) [avg:  4344.07; std:   540.40], latency [avg:   4178284.86 us]
   |-->[CONTROLLER] Time:  297.68, control step [118], PLQ [rho: [31m  1.37[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->10] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   11, idle_ratio: 0.37] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [10] 
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  3.61[0m, p_tasks:  162, idle_ratio: 0.05] -- PLQ Workers [4] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.56[0m], WLQ [rho: [31m  2.26[0m, p_tasks:  149, idle_ratio: 0.31] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:  307.08, recv wins [[36m 26[0m], results (x win) [avg:  4639.69; std:  1038.82], latency [avg:   5259899.22 us]
   |-->[CONTROLLER] Time:  307.69, control step [122], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   47, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [23->33] ADDED 10 workers 
   |-->[CONTROLLER] Time:  310.19, control step [123], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [33->21] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  312.69, control step [124], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [3] -- WLQ Workers [21->11] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.77[0m, p_tasks:   94, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  317.13, recv wins [[36m 66[0m], results (x win) [avg:  4349.15; std:   748.27], latency [avg:   5292091.66 us]
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   86, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   43, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [26->32] ADDED 6 workers 
   |-->[CONTROLLER] Time:  322.70, control step [128], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  325.20, control step [129], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    1, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [26->22] REMOVED 4 workers 
[CLIENT] Time:  327.27, recv wins [[36m 48[0m], results (x win) [avg:  5418.04; std:   361.48], latency [avg:   5528357.17 us]
   |-->[CONTROLLER] Time:  327.70, control step [130], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  330.20, control step [131], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.51[0m, p_tasks:   74, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [30->23] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    5, idle_ratio: 0.53] -- PLQ Workers [3] -- WLQ Workers [23->12] REMOVED 11 workers 
[CLIENT] Time:  337.63, recv wins [[36m 56[0m], results (x win) [avg:  4974.73; std:   756.37], latency [avg:   4736482.35 us]
   |-->[CONTROLLER] Time:  337.71, control step [134], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.59[0m, p_tasks:   59, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  340.21, control step [135], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   17, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:  342.71, control step [136], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [22->15] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  345.21, control step [137], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   50, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   12, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [23->18] REMOVED 5 workers 
[CLIENT] Time:  348.05, recv wins [[36m 54[0m], results (x win) [avg:  4584.09; std:   531.13], latency [avg:   4532252.92 us]
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  352.72, control step [140], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   14, idle_ratio: 0.37] -- PLQ Workers [4] -- WLQ Workers [16->14] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  355.22, control step [141], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   42, idle_ratio: 0.09] -- PLQ Workers [4] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  357.72, control step [142], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    2, idle_ratio: 0.18] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [21] 
[CLIENT] Time:  358.20, recv wins [[36m 42[0m], results (x win) [avg:  4797.76; std:   498.96], latency [avg:   4493520.24 us]
   |-->[CONTROLLER] Time:  360.22, control step [143], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   23, idle_ratio: 0.24] -- PLQ Workers [5] -- WLQ Workers [21->23] ADDED 2 workers 
   |-->[CONTROLLER] Time:  362.72, control step [144], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   35, idle_ratio: 0.33] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [23->26] ADDED 3 workers 
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    8, idle_ratio: 0.42] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [26->18] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    4, idle_ratio: 0.19] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [18] 
[CLIENT] Time:  368.44, recv wins [[36m 61[0m], results (x win) [avg:  4884.69; std:   433.04], latency [avg:   4557778.83 us]
   |-->[CONTROLLER] Time:  370.23, control step [147], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:  372.73, control step [148], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   12, idle_ratio: 0.10] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:  375.23, control step [149], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   68, idle_ratio: 0.14] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  377.73, control step [150], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [9] -- WLQ Workers [33->27] REMOVED 6 workers 
[CLIENT] Time:  378.78, recv wins [[36m 42[0m], results (x win) [avg:  5507.81; std:   299.93], latency [avg:   5279441.34 us]
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    3, idle_ratio: 0.28] -- PLQ Workers [9] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  382.74, control step [152], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [9->11] ADDED 2 workers -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  385.24, control step [153], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [11->13] ADDED 2 workers -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  387.74, control step [154], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   77, idle_ratio: 0.23] -- PLQ Workers [13->12] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  388.98, recv wins [[36m 54[0m], results (x win) [avg:  5258.56; std:   351.90], latency [avg:   4801699.84 us]
   |-->[CONTROLLER] Time:  390.24, control step [155], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    7, idle_ratio: 0.36] -- PLQ Workers [12] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  392.74, control step [156], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [12->13] ADDED 1 workers -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  395.24, control step [157], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   13, idle_ratio: 0.29] -- PLQ Workers [13->14] ADDED 1 workers -- WLQ Workers [19->20] ADDED 1 workers 
   |-->[CONTROLLER] Time:  397.75, control step [158], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   11, idle_ratio: 0.22] -- PLQ Workers [14->15] ADDED 1 workers -- WLQ Workers [20->21] ADDED 1 workers 
[CLIENT] Time:  399.23, recv wins [[36m 52[0m], results (x win) [avg:  5007.48; std:   484.80], latency [avg:   4582185.63 us]
   |-->[CONTROLLER] Time:  400.25, control step [159], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.12] -- PLQ Workers [15] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  402.75, control step [160], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   75, idle_ratio: 0.18] -- PLQ Workers [15->13] REMOVED 2 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  405.25, control step [161], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   14, idle_ratio: 0.30] -- PLQ Workers [13->17] ADDED 4 workers -- WLQ Workers [30->34] ADDED 4 workers 
   |-->[CONTROLLER] Time:  407.75, control step [162], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    5, idle_ratio: 0.34] -- PLQ Workers [17->19] ADDED 2 workers -- WLQ Workers [34->27] REMOVED 7 workers 
[CLIENT] Time:  409.48, recv wins [[36m 50[0m], results (x win) [avg:  5675.42; std:   402.45], latency [avg:   5498374.93 us]
   |-->[CONTROLLER] Time:  410.25, control step [163], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    1, idle_ratio: 0.32] -- PLQ Workers [19->18] REMOVED 1 workers -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  412.76, control step [164], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    2, idle_ratio: 0.30] -- PLQ Workers [18->17] REMOVED 1 workers -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  415.26, control step [165], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.50[0m, p_tasks:   71, idle_ratio: 0.14] -- PLQ Workers [17] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  417.76, control step [166], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    4, idle_ratio: 0.20] -- PLQ Workers [17->0] REMOVED 17 workers -- WLQ Workers [29->27] REMOVED 2 workers 
[CLIENT] Time:  419.65, recv wins [[36m 47[0m], results (x win) [avg:  5531.26; std:   416.46], latency [avg:   5166654.98 us]
   |-->[CONTROLLER] Time:  420.26, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [0] -- WLQ Workers [27->14] REMOVED 13 workers 
[CLIENT] Time:  420.41, recv wins [[36m  6[0m], results (win) [avg:  6566.67; std:   110.31], latency [avg:   6137701.99 us]
********************************PLQ statistics********************************
Dropped: 362265/7122060 tuples
Average splitting factor: 1.54668
No. of punctuations transmitted: 21509
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 165
Average utilization factor (PLQ): 0.889329
Average no. of PLQ workers: 3.81928
Average utilization factor (WLQ): 1.41771
Average no. of WLQ workers: 16.8036
******************************************************************************
*******************************Final statistics*******************************
Received: 4.93328 wins/sec, total 2074 wins
Average latency per window: 4767.32 ms
Average no. of results per window: 4351.54
******************************************************************************
...done
Consumed joules are: 36467.89
