The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.8
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  1.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.55[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.53[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  3.21[0m, p_tasks:   32, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m 12.18[0m, p_tasks:  187, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [3->4] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.56[0m], WLQ [rho: [31m 10.90[0m, p_tasks:  234, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [4->6] ADDED 2 workers 
[CLIENT] Time:   10.25, recv wins [[36m  8[0m], results (x win) [avg:  3713.12; std:   405.87], latency [avg:   6125695.33 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m 11.84[0m, p_tasks:  401, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  5.72[0m, p_tasks:  377, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  3.00[0m, p_tasks:  298, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.28[0m, p_tasks:  210, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:   20.37, recv wins [[36m 34[0m], results (x win) [avg:  3743.44; std:   539.82], latency [avg:  11914133.97 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.26[0m], WLQ [rho: [31m  1.51[0m, p_tasks:  112, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  1.54[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    5, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->42] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    7, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [42->29] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [29->21] REMOVED 8 workers 
[CLIENT] Time:   30.47, recv wins [[36m 90[0m], results (x win) [avg:  3971.34; std:   607.22], latency [avg:   8141333.89 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   10, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [19->22] ADDED 3 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    2, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [22->15] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [15->8] REMOVED 7 workers 
[CLIENT] Time:   40.76, recv wins [[36m 58[0m], results (x win) [avg:  3701.16; std:   768.93], latency [avg:   4077687.64 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   24, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [8->11] ADDED 3 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   20, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [11->14] ADDED 3 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    1, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [13->11] REMOVED 2 workers 
[CLIENT] Time:   51.11, recv wins [[36m 42[0m], results (x win) [avg:  3264.83; std:   445.41], latency [avg:   3578333.61 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.14[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   39, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   52, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [17->24] ADDED 7 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   35, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [24->29] ADDED 5 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    8, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [29->30] ADDED 1 workers 
[CLIENT] Time:   61.40, recv wins [[36m 41[0m], results (x win) [avg:  4165.10; std:   770.53], latency [avg:   5127321.84 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   15, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->34] ADDED 4 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [34->17] REMOVED 17 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  1.40[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:   10, idle_ratio: 0.67] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.22[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   13, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [13->15] ADDED 2 workers 
[CLIENT] Time:   71.52, recv wins [[36m 62[0m], results (x win) [avg:  3875.18; std:   868.98], latency [avg:   4575746.70 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.14[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    2, idle_ratio: 0.15] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   19, idle_ratio: 0.36] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.11] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [16->14] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [14->8] REMOVED 6 workers 
[CLIENT] Time:   81.54, recv wins [[36m 58[0m], results (x win) [avg:  3500.03; std:   642.35], latency [avg:   3921421.06 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  1.47[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [8] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.52[0m], WLQ [rho: [31m  2.55[0m, p_tasks:  110, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.25[0m, p_tasks:   98, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   40, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [18->25] ADDED 7 workers 
[CLIENT] Time:   91.69, recv wins [[36m 35[0m], results (x win) [avg:  3674.91; std:   753.99], latency [avg:   6196686.91 us]
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.37[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   20, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [25->26] ADDED 1 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    6, idle_ratio: 0.49] -- PLQ Workers [3] -- WLQ Workers [26->15] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    3, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [15] 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   25, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [15->18] ADDED 3 workers 
[CLIENT] Time:  101.81, recv wins [[36m 64[0m], results (x win) [avg:  3583.27; std:   790.12], latency [avg:   4461674.81 us]
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [18->11] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [11->9] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.99[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [9->7] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  2.91[0m, p_tasks:   99, idle_ratio: 0.23] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [7->11] ADDED 4 workers 
[CLIENT] Time:  112.03, recv wins [[36m 36[0m], results (x win) [avg:  3257.78; std:   605.67], latency [avg:   3632752.20 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  2.19[0m, p_tasks:   94, idle_ratio: 0.24] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.83[0m, p_tasks:   97, idle_ratio: 0.22] -- PLQ Workers [5] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   58, idle_ratio: 0.14] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.34] -- PLQ Workers [6] -- WLQ Workers [39->32] REMOVED 7 workers 
[CLIENT] Time:  122.13, recv wins [[36m 63[0m], results (x win) [avg:  4342.21; std:   638.26], latency [avg:   6923561.49 us]
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [6] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.51] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   31, idle_ratio: 0.25] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [24->32] ADDED 8 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.26] -- PLQ Workers [9] -- WLQ Workers [32->30] REMOVED 2 workers 
[CLIENT] Time:  132.23, recv wins [[36m 40[0m], results (x win) [avg:  5003.25; std:   437.84], latency [avg:   5959642.95 us]
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [9->11] ADDED 2 workers -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.42[0m, p_tasks:   59, idle_ratio: 0.15] -- PLQ Workers [11->13] ADDED 2 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   52, idle_ratio: 0.50] -- PLQ Workers [13->16] ADDED 3 workers -- WLQ Workers [41->43] ADDED 2 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   31, idle_ratio: 0.29] -- PLQ Workers [16] -- WLQ Workers [43] 
[CLIENT] Time:  142.33, recv wins [[36m 35[0m], results (x win) [avg:  5269.94; std:   649.42], latency [avg:   6388014.23 us]
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.35[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   14, idle_ratio: 0.32] -- PLQ Workers [16] -- WLQ Workers [43->41] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    9, idle_ratio: 0.29] -- PLQ Workers [16->18] ADDED 2 workers -- WLQ Workers [41->39] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  1.34[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    6, idle_ratio: 0.32] -- PLQ Workers [18->20] ADDED 2 workers -- WLQ Workers [39->37] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   69, idle_ratio: 0.33] -- PLQ Workers [20->17] REMOVED 3 workers -- WLQ Workers [37->42] ADDED 5 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   27, idle_ratio: 0.37] -- PLQ Workers [17] -- WLQ Workers [42] 
[CLIENT] Time:  153.19, recv wins [[36m 62[0m], results (x win) [avg:  5745.60; std:   400.36], latency [avg:   7493802.59 us]
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   11, idle_ratio: 0.28] -- PLQ Workers [17] -- WLQ Workers [42->38] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.40] -- PLQ Workers [17->21] ADDED 4 workers -- WLQ Workers [38->35] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [21->24] ADDED 3 workers -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   48, idle_ratio: 0.28] -- PLQ Workers [24->20] REMOVED 4 workers -- WLQ Workers [33->39] ADDED 6 workers 
[CLIENT] Time:  163.23, recv wins [[36m 55[0m], results (x win) [avg:  5498.73; std:   346.80], latency [avg:   6744811.05 us]
   |-->[CONTROLLER] Time:  165.10, control step [ 65], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    6, idle_ratio: 0.35] -- PLQ Workers [20->18] REMOVED 2 workers -- WLQ Workers [39->35] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [18->21] ADDED 3 workers -- WLQ Workers [35->27] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    6, idle_ratio: 0.63] -- PLQ Workers [21->27] ADDED 6 workers -- WLQ Workers [27->18] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   34, idle_ratio: 0.39] -- PLQ Workers [27->24] REMOVED 3 workers -- WLQ Workers [18->25] ADDED 7 workers 
[CLIENT] Time:  173.72, recv wins [[36m 53[0m], results (x win) [avg:  4512.83; std:   996.83], latency [avg:   5505397.67 us]
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.71[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   43, idle_ratio: 0.13] -- PLQ Workers [24->21] REMOVED 3 workers -- WLQ Workers [25->34] ADDED 9 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    4, idle_ratio: 0.43] -- PLQ Workers [21->19] REMOVED 2 workers -- WLQ Workers [34->20] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    2, idle_ratio: 0.63] -- PLQ Workers [19->24] ADDED 5 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   32, idle_ratio: 0.36] -- PLQ Workers [24->28] ADDED 4 workers -- WLQ Workers [15->19] ADDED 4 workers 
[CLIENT] Time:  184.15, recv wins [[36m 58[0m], results (x win) [avg:  4019.76; std:   719.51], latency [avg:   4953097.99 us]
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.20] -- PLQ Workers [28] -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   24, idle_ratio: 0.18] -- PLQ Workers [28->18] REMOVED 10 workers -- WLQ Workers [17->21] ADDED 4 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   12, idle_ratio: 0.38] -- PLQ Workers [18->20] ADDED 2 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   28, idle_ratio: 0.43] -- PLQ Workers [20->21] ADDED 1 workers -- WLQ Workers [20] 
[CLIENT] Time:  194.72, recv wins [[36m 54[0m], results (x win) [avg:  3842.61; std:   884.46], latency [avg:   4925486.37 us]
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   31, idle_ratio: 0.21] -- PLQ Workers [21] -- WLQ Workers [20->25] ADDED 5 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   24, idle_ratio: 0.30] -- PLQ Workers [21->20] REMOVED 1 workers -- WLQ Workers [25->27] ADDED 2 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.23] -- PLQ Workers [20->19] REMOVED 1 workers -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   60, idle_ratio: 0.21] -- PLQ Workers [19->18] REMOVED 1 workers -- WLQ Workers [25->37] ADDED 12 workers 
[CLIENT] Time:  205.11, recv wins [[36m 57[0m], results (x win) [avg:  4380.44; std:   544.76], latency [avg:   5289010.61 us]
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:   11, idle_ratio: 0.50] -- PLQ Workers [18->22] ADDED 4 workers -- WLQ Workers [37->27] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   11, idle_ratio: 0.49] -- PLQ Workers [22->20] REMOVED 2 workers -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.27] -- PLQ Workers [20->21] ADDED 1 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.23] -- PLQ Workers [21->24] ADDED 3 workers -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.24[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   40, idle_ratio: 0.26] -- PLQ Workers [24->16] REMOVED 8 workers -- WLQ Workers [18->26] ADDED 8 workers 
[CLIENT] Time:  215.36, recv wins [[36m 45[0m], results (x win) [avg:  4134.96; std:   423.95], latency [avg:   4722889.99 us]
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    8, idle_ratio: 0.40] -- PLQ Workers [16->14] REMOVED 2 workers -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    2, idle_ratio: 0.54] -- PLQ Workers [14->11] REMOVED 3 workers -- WLQ Workers [21->13] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [11->10] REMOVED 1 workers -- WLQ Workers [13->9] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    5, idle_ratio: 0.29] -- PLQ Workers [10->7] REMOVED 3 workers -- WLQ Workers [9] 
[CLIENT] Time:  225.66, recv wins [[36m 57[0m], results (x win) [avg:  3454.33; std:   617.13], latency [avg:   4237452.36 us]
   |-->[CONTROLLER] Time:  227.64, control step [ 90], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.14[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   35, idle_ratio: 0.12] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [9->13] ADDED 4 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:    8, idle_ratio: 0.14] -- PLQ Workers [6] -- WLQ Workers [13->15] ADDED 2 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   23, idle_ratio: 0.22] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [15->19] ADDED 4 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.34] -- PLQ Workers [7] -- WLQ Workers [19->18] REMOVED 1 workers 
[CLIENT] Time:  236.14, recv wins [[36m 42[0m], results (x win) [avg:  3541.81; std:   706.02], latency [avg:   3945647.83 us]
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   20, idle_ratio: 0.17] -- PLQ Workers [7] -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [6] -- WLQ Workers [17->10] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   25, idle_ratio: 0.34] -- PLQ Workers [6] -- WLQ Workers [10->14] ADDED 4 workers 
[CLIENT] Time:  246.40, recv wins [[36m 60[0m], results (x win) [avg:  3683.02; std:   470.52], latency [avg:   4190282.35 us]
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   34, idle_ratio: 0.13] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    7, idle_ratio: 0.38] -- PLQ Workers [5] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    4, idle_ratio: 0.36] -- PLQ Workers [5] -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    6, idle_ratio: 0.17] -- PLQ Workers [5] -- WLQ Workers [14->15] ADDED 1 workers 
[CLIENT] Time:  256.71, recv wins [[36m 56[0m], results (x win) [avg:  3588.80; std:   394.69], latency [avg:   4071383.92 us]
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   15, idle_ratio: 0.22] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [15->18] ADDED 3 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.35] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [18->13] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    1, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    5, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [10->11] ADDED 1 workers 
[CLIENT] Time:  267.45, recv wins [[36m 50[0m], results (x win) [avg:  3642.72; std:   372.14], latency [avg:   3940002.92 us]
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.76[0m, p_tasks:   55, idle_ratio: 0.03] -- PLQ Workers [3] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   66, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  275.17, control step [109], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.37[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.63[0m, p_tasks:   88, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [16->24] ADDED 8 workers 
[CLIENT] Time:  277.84, recv wins [[36m 52[0m], results (x win) [avg:  3905.85; std:   551.88], latency [avg:   4568467.81 us]
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   68, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    8, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [30->24] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    9, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [24->22] REMOVED 2 workers 
[CLIENT] Time:  287.97, recv wins [[36m 51[0m], results (x win) [avg:  4549.35; std:   246.45], latency [avg:   5252651.19 us]
   |-->[CONTROLLER] Time:  290.18, control step [115], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    6, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [22] 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.71[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   14, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [22->25] ADDED 3 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   11, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.32] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [23->19] REMOVED 4 workers 
[CLIENT] Time:  298.11, recv wins [[36m 56[0m], results (x win) [avg:  4203.77; std:   634.14], latency [avg:   5243978.10 us]
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   45, idle_ratio: 0.37] -- PLQ Workers [4] -- WLQ Workers [19->25] ADDED 6 workers 
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   24, idle_ratio: 0.25] -- PLQ Workers [4] -- WLQ Workers [25->28] ADDED 3 workers 
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   22, idle_ratio: 0.24] -- PLQ Workers [4] -- WLQ Workers [28->34] ADDED 6 workers 
   |-->[CONTROLLER] Time:  307.69, control step [122], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   11, idle_ratio: 0.24] -- PLQ Workers [4] -- WLQ Workers [34->36] ADDED 2 workers 
[CLIENT] Time:  308.26, recv wins [[36m 32[0m], results (x win) [avg:  5148.66; std:   746.82], latency [avg:   6435239.54 us]
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   11, idle_ratio: 0.39] -- PLQ Workers [4] -- WLQ Workers [36->25] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    7, idle_ratio: 0.53] -- PLQ Workers [4] -- WLQ Workers [25->17] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   21, idle_ratio: 0.26] -- PLQ Workers [4] -- WLQ Workers [17->20] ADDED 3 workers 
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   21, idle_ratio: 0.19] -- PLQ Workers [4] -- WLQ Workers [20->24] ADDED 4 workers 
[CLIENT] Time:  318.41, recv wins [[36m 56[0m], results (x win) [avg:  4191.62; std:   677.29], latency [avg:   5217517.00 us]
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.84[0m, p_tasks:   93, idle_ratio: 0.10] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  322.70, control step [128], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   40, idle_ratio: 0.24] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [36->44] ADDED 8 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   11, idle_ratio: 0.40] -- PLQ Workers [6] -- WLQ Workers [44->41] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [41->38] REMOVED 3 workers 
[CLIENT] Time:  329.01, recv wins [[36m 48[0m], results (x win) [avg:  5424.15; std:   306.82], latency [avg:   6831698.61 us]
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [38->33] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.65[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   40, idle_ratio: 0.38] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [33->42] ADDED 9 workers 
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   19, idle_ratio: 0.39] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [42->38] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  337.71, control step [134], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:   10, idle_ratio: 0.52] -- PLQ Workers [8] -- WLQ Workers [38->24] REMOVED 14 workers 
[CLIENT] Time:  339.80, recv wins [[36m 55[0m], results (x win) [avg:  4944.22; std:   775.40], latency [avg:   6261237.68 us]
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   31, idle_ratio: 0.44] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [24->31] ADDED 7 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [9->10] ADDED 1 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [10->12] ADDED 2 workers -- WLQ Workers [28->22] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   69, idle_ratio: 0.20] -- PLQ Workers [12->13] ADDED 1 workers -- WLQ Workers [22->33] ADDED 11 workers 
[CLIENT] Time:  350.00, recv wins [[36m 54[0m], results (x win) [avg:  4591.96; std:   530.29], latency [avg:   5581696.81 us]
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   47, idle_ratio: 0.44] -- PLQ Workers [13] -- WLQ Workers [33->38] ADDED 5 workers 
   |-->[CONTROLLER] Time:  352.72, control step [140], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   12, idle_ratio: 0.34] -- PLQ Workers [13->14] ADDED 1 workers -- WLQ Workers [38->32] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   22, idle_ratio: 0.42] -- PLQ Workers [14->13] REMOVED 1 workers -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   13, idle_ratio: 0.24] -- PLQ Workers [13->14] ADDED 1 workers -- WLQ Workers [32->34] ADDED 2 workers 
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [14->15] ADDED 1 workers -- WLQ Workers [34->30] REMOVED 4 workers 
[CLIENT] Time:  361.08, recv wins [[36m 54[0m], results (x win) [avg:  4921.44; std:   442.21], latency [avg:   5862105.11 us]
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    1, idle_ratio: 0.37] -- PLQ Workers [15->21] ADDED 6 workers -- WLQ Workers [30] 
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   64, idle_ratio: 0.23] -- PLQ Workers [21->19] REMOVED 2 workers -- WLQ Workers [30->40] ADDED 10 workers 
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   33, idle_ratio: 0.46] -- PLQ Workers [19] -- WLQ Workers [40->37] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  370.23, control step [147], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   20, idle_ratio: 0.31] -- PLQ Workers [19->22] ADDED 3 workers -- WLQ Workers [37] 
[CLIENT] Time:  372.43, recv wins [[36m 54[0m], results (x win) [avg:  4937.63; std:   506.53], latency [avg:   6015127.29 us]
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   24, idle_ratio: 0.41] -- PLQ Workers [22] -- WLQ Workers [37->35] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   15, idle_ratio: 0.20] -- PLQ Workers [22] -- WLQ Workers [35->37] ADDED 2 workers 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.30] -- PLQ Workers [22] -- WLQ Workers [37->34] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    7, idle_ratio: 0.24] -- PLQ Workers [22->21] REMOVED 1 workers -- WLQ Workers [34->35] ADDED 1 workers 
   |-->[CONTROLLER] Time:  382.74, control step [152], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   60, idle_ratio: 0.32] -- PLQ Workers [21->16] REMOVED 5 workers -- WLQ Workers [35->43] ADDED 8 workers 
[CLIENT] Time:  382.85, recv wins [[36m 55[0m], results (x win) [avg:  5424.93; std:   447.48], latency [avg:   6975496.24 us]
   |-->[CONTROLLER] Time:  385.24, control step [153], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   30, idle_ratio: 0.39] -- PLQ Workers [16] -- WLQ Workers [43] 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   13, idle_ratio: 0.28] -- PLQ Workers [16->15] REMOVED 1 workers -- WLQ Workers [43->38] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    3, idle_ratio: 0.45] -- PLQ Workers [15->14] REMOVED 1 workers -- WLQ Workers [38->25] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    7, idle_ratio: 0.24] -- PLQ Workers [14->13] REMOVED 1 workers -- WLQ Workers [25] 
[CLIENT] Time:  393.85, recv wins [[36m 62[0m], results (x win) [avg:  5015.02; std:   521.87], latency [avg:   6313933.23 us]
   |-->[CONTROLLER] Time:  395.25, control step [157], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   13, idle_ratio: 0.29] -- PLQ Workers [13] -- WLQ Workers [25->28] ADDED 3 workers 
   |-->[CONTROLLER] Time:  397.75, control step [158], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.19[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  113, idle_ratio: 0.14] -- PLQ Workers [13->12] REMOVED 1 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  400.25, control step [159], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   49, idle_ratio: 0.39] -- PLQ Workers [12->11] REMOVED 1 workers -- WLQ Workers [42->48] ADDED 6 workers 
   |-->[CONTROLLER] Time:  402.76, control step [160], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.38] -- PLQ Workers [11] -- WLQ Workers [48->38] REMOVED 10 workers 
[CLIENT] Time:  404.13, recv wins [[36m 38[0m], results (x win) [avg:  5444.61; std:   400.14], latency [avg:   6831683.03 us]
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [11->12] ADDED 1 workers -- WLQ Workers [38->37] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  407.76, control step [162], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    8, idle_ratio: 0.36] -- PLQ Workers [12] -- WLQ Workers [37->36] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  410.26, control step [163], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.19[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   76, idle_ratio: 0.28] -- PLQ Workers [12->11] REMOVED 1 workers -- WLQ Workers [36->48] ADDED 12 workers 
   |-->[CONTROLLER] Time:  412.76, control step [164], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   19, idle_ratio: 0.31] -- PLQ Workers [11] -- WLQ Workers [48->47] REMOVED 1 workers 
[CLIENT] Time:  414.27, recv wins [[36m 59[0m], results (x win) [avg:  5604.02; std:   456.59], latency [avg:   7132180.01 us]
   |-->[CONTROLLER] Time:  415.26, control step [165], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.43] -- PLQ Workers [11->12] ADDED 1 workers -- WLQ Workers [47->37] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  417.77, control step [166], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    3, idle_ratio: 0.26] -- PLQ Workers [12->0] REMOVED 12 workers -- WLQ Workers [37->36] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  420.27, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [0] -- WLQ Workers [36->31] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  422.77, control step [168], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.87] -- PLQ Workers [0] -- WLQ Workers [31->16] REMOVED 15 workers 
[CLIENT] Time:  424.02, recv wins [[36m 33[0m], results (win) [avg:  5903.58; std:   391.10], latency [avg:   7551591.30 us]
********************************PLQ statistics********************************
Dropped: 362067/7122060 tuples
Average splitting factor: 1.54957
No. of punctuations transmitted: 21492
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 164
Average utilization factor (PLQ): 0.934883
Average no. of PLQ workers: 9.31325
Average utilization factor (WLQ): 1.21316
Average no. of WLQ workers: 25.1657
******************************************************************************
*******************************Final statistics*******************************
Received: 4.89122 wins/sec, total 2074 wins
Average latency per window: 5651.7 ms
Average no. of results per window: 4369.28
******************************************************************************
...done
Consumed joules are: 40495.07
