The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.8
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  2.08[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    4, idle_ratio: 0.52] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  2.52[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  2.01[0m, p_tasks:   19, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m  2.23[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  6.14[0m, p_tasks:   92, idle_ratio: 0.10] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m 15.14[0m, p_tasks:  296, idle_ratio: 0.11] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.51, recv wins [[36m  7[0m], results (x win) [avg:  3664.14; std:   469.71], latency [avg:   6779097.27 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m3.05[0m], WLQ [rho: [31m 16.84[0m, p_tasks:  511, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m 10.32[0m, p_tasks:  577, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  5.77[0m, p_tasks:  537, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  2.99[0m, p_tasks:  421, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   21.08, recv wins [[36m 19[0m], results (x win) [avg:  5315.32; std:   519.05], latency [avg:  13422148.65 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.69[0m], WLQ [rho: [31m  1.69[0m, p_tasks:  259, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.93[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   13, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    9, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [57->29] REMOVED 28 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    2, idle_ratio: 0.73] -- PLQ Workers [2] -- WLQ Workers [29->15] REMOVED 14 workers 
[CLIENT] Time:   31.53, recv wins [[36m104[0m], results (x win) [avg:  4124.61; std:   593.05], latency [avg:  10154962.92 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [15->13] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.42[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   75, idle_ratio: 0.43] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.58[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   77, idle_ratio: 0.35] -- PLQ Workers [4] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   12, idle_ratio: 0.36] -- PLQ Workers [4] -- WLQ Workers [30->29] REMOVED 1 workers 
[CLIENT] Time:   41.80, recv wins [[36m 61[0m], results (x win) [avg:  3933.25; std:   638.81], latency [avg:   4726089.42 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.35] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   19, idle_ratio: 0.34] -- PLQ Workers [5] -- WLQ Workers [26->29] ADDED 3 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   12, idle_ratio: 0.23] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [29->37] ADDED 8 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   28, idle_ratio: 0.25] -- PLQ Workers [7->9] ADDED 2 workers -- WLQ Workers [37->48] ADDED 11 workers 
[CLIENT] Time:   51.92, recv wins [[36m 33[0m], results (x win) [avg:  5270.39; std:   372.12], latency [avg:   6375981.24 us]
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    8, idle_ratio: 0.37] -- PLQ Workers [9->11] ADDED 2 workers -- WLQ Workers [48->46] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    7, idle_ratio: 0.48] -- PLQ Workers [11->13] ADDED 2 workers -- WLQ Workers [46->44] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.45] -- PLQ Workers [13->14] ADDED 1 workers -- WLQ Workers [44->35] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [14] -- WLQ Workers [35->24] REMOVED 11 workers 
[CLIENT] Time:   62.48, recv wins [[36m 69[0m], results (x win) [avg:  4948.84; std:   811.39], latency [avg:   6194505.79 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.76[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   47, idle_ratio: 0.49] -- PLQ Workers [14->16] ADDED 2 workers -- WLQ Workers [24->27] ADDED 3 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   55, idle_ratio: 0.32] -- PLQ Workers [16->22] ADDED 6 workers -- WLQ Workers [27->35] ADDED 8 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.35] -- PLQ Workers [22->24] ADDED 2 workers -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.27] -- PLQ Workers [24->27] ADDED 3 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    3, idle_ratio: 0.51] -- PLQ Workers [27->30] ADDED 3 workers -- WLQ Workers [29->23] REMOVED 6 workers 
[CLIENT] Time:   74.07, recv wins [[36m 44[0m], results (x win) [avg:  4685.16; std:   589.23], latency [avg:   5416794.79 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [30->31] ADDED 1 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   70, idle_ratio: 0.07] -- PLQ Workers [31->29] REMOVED 2 workers -- WLQ Workers [21->30] ADDED 9 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   33, idle_ratio: 0.28] -- PLQ Workers [29->26] REMOVED 3 workers -- WLQ Workers [30->33] ADDED 3 workers 
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [26->25] REMOVED 1 workers -- WLQ Workers [33->29] REMOVED 4 workers 
[CLIENT] Time:   84.43, recv wins [[36m 62[0m], results (x win) [avg:  4755.65; std:   437.27], latency [avg:   5926538.78 us]
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [25] -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    6, idle_ratio: 0.29] -- PLQ Workers [25->24] REMOVED 1 workers -- WLQ Workers [25] 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   77, idle_ratio: 0.18] -- PLQ Workers [24] -- WLQ Workers [25->35] ADDED 10 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   24, idle_ratio: 0.22] -- PLQ Workers [24] -- WLQ Workers [35] 
[CLIENT] Time:   94.56, recv wins [[36m 46[0m], results (x win) [avg:  5097.07; std:   356.22], latency [avg:   6189504.58 us]
   |-->[CONTROLLER] Time:   95.07, control step [ 37], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   12, idle_ratio: 0.28] -- PLQ Workers [24] -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.36] -- PLQ Workers [24->22] REMOVED 2 workers -- WLQ Workers [32->25] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [22->16] REMOVED 6 workers -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   14, idle_ratio: 0.50] -- PLQ Workers [16->12] REMOVED 4 workers -- WLQ Workers [19->15] REMOVED 4 workers 
[CLIENT] Time:  104.92, recv wins [[36m 64[0m], results (x win) [avg:  4174.73; std:   950.79], latency [avg:   4872475.77 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   21, idle_ratio: 0.35] -- PLQ Workers [12->15] ADDED 3 workers -- WLQ Workers [15->18] ADDED 3 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.32] -- PLQ Workers [15] -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    1, idle_ratio: 0.15] -- PLQ Workers [15->17] ADDED 2 workers -- WLQ Workers [16->15] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [17->19] ADDED 2 workers -- WLQ Workers [15->14] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  2.29[0m, p_tasks:  113, idle_ratio: 0.09] -- PLQ Workers [19->17] REMOVED 2 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  115.46, recv wins [[36m 45[0m], results (x win) [avg:  4044.47; std:   387.90], latency [avg:   4363640.63 us]
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.84[0m, p_tasks:  115, idle_ratio: 0.34] -- PLQ Workers [17->16] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   22, idle_ratio: 0.30] -- PLQ Workers [16->17] ADDED 1 workers -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    4, idle_ratio: 0.28] -- PLQ Workers [17->18] ADDED 1 workers -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [18->17] REMOVED 1 workers -- WLQ Workers [28->24] REMOVED 4 workers 
[CLIENT] Time:  125.69, recv wins [[36m 51[0m], results (x win) [avg:  4538.41; std:   438.47], latency [avg:   5968598.42 us]
   |-->[CONTROLLER] Time:  127.59, control step [ 50], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    9, idle_ratio: 0.25] -- PLQ Workers [17->20] ADDED 3 workers -- WLQ Workers [24->27] ADDED 3 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   56, idle_ratio: 0.33] -- PLQ Workers [20->24] ADDED 4 workers -- WLQ Workers [27->35] ADDED 8 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   24, idle_ratio: 0.25] -- PLQ Workers [24] -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   10, idle_ratio: 0.39] -- PLQ Workers [24->19] REMOVED 5 workers -- WLQ Workers [35->26] REMOVED 9 workers 
[CLIENT] Time:  136.07, recv wins [[36m 46[0m], results (x win) [avg:  4772.70; std:   393.05], latency [avg:   5793437.76 us]
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [19->23] ADDED 4 workers -- WLQ Workers [26->28] ADDED 2 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    1, idle_ratio: 0.45] -- PLQ Workers [23] -- WLQ Workers [28->19] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  142.60, control step [ 56], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.89[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   75, idle_ratio: 0.29] -- PLQ Workers [23] -- WLQ Workers [19->28] ADDED 9 workers 
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   33, idle_ratio: 0.23] -- PLQ Workers [23->21] REMOVED 2 workers -- WLQ Workers [28->34] ADDED 6 workers 
[CLIENT] Time:  146.28, recv wins [[36m 54[0m], results (x win) [avg:  4750.33; std:   643.62], latency [avg:   5564992.94 us]
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [21->23] ADDED 2 workers -- WLQ Workers [34->26] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.39] -- PLQ Workers [23->31] ADDED 8 workers -- WLQ Workers [26] 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   37, idle_ratio: 0.36] -- PLQ Workers [31->26] REMOVED 5 workers -- WLQ Workers [26->33] ADDED 7 workers 
   |-->[CONTROLLER] Time:  155.11, control step [ 61], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  106, idle_ratio: 0.29] -- PLQ Workers [26->22] REMOVED 4 workers -- WLQ Workers [33->37] ADDED 4 workers 
[CLIENT] Time:  157.19, recv wins [[36m 41[0m], results (x win) [avg:  4974.29; std:  1026.88], latency [avg:   6026643.65 us]
   |-->[CONTROLLER] Time:  157.61, control step [ 62], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   64, idle_ratio: 0.25] -- PLQ Workers [22->18] REMOVED 4 workers -- WLQ Workers [37->41] ADDED 4 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   14, idle_ratio: 0.24] -- PLQ Workers [18] -- WLQ Workers [41->40] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.27] -- PLQ Workers [18->19] ADDED 1 workers -- WLQ Workers [40->37] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.39] -- PLQ Workers [19->22] ADDED 3 workers -- WLQ Workers [37->35] REMOVED 2 workers 
[CLIENT] Time:  167.29, recv wins [[36m 62[0m], results (x win) [avg:  5478.08; std:   556.02], latency [avg:   7661654.83 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.35] -- PLQ Workers [22->24] ADDED 2 workers -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.52[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   30, idle_ratio: 0.16] -- PLQ Workers [24->20] REMOVED 4 workers -- WLQ Workers [32->39] ADDED 7 workers 
   |-->[CONTROLLER] Time:  172.62, control step [ 68], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    4, idle_ratio: 0.37] -- PLQ Workers [20->16] REMOVED 4 workers -- WLQ Workers [39->27] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    2, idle_ratio: 0.52] -- PLQ Workers [16->18] ADDED 2 workers -- WLQ Workers [27->20] REMOVED 7 workers 
[CLIENT] Time:  177.34, recv wins [[36m 58[0m], results (x win) [avg:  4663.95; std:   834.72], latency [avg:   5558730.81 us]
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [18->17] REMOVED 1 workers -- WLQ Workers [20->13] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    3, idle_ratio: 0.23] -- PLQ Workers [17->21] ADDED 4 workers -- WLQ Workers [13->14] ADDED 1 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  2.77[0m, p_tasks:  110, idle_ratio: 0.10] -- PLQ Workers [21->17] REMOVED 4 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   86, idle_ratio: 0.18] -- PLQ Workers [17->18] ADDED 1 workers -- WLQ Workers [21->31] ADDED 10 workers 
[CLIENT] Time:  187.36, recv wins [[36m 41[0m], results (x win) [avg:  4419.02; std:   650.72], latency [avg:   5132646.73 us]
   |-->[CONTROLLER] Time:  187.63, control step [ 74], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.27] -- PLQ Workers [18->21] ADDED 3 workers -- WLQ Workers [31->33] ADDED 2 workers 
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [21->26] ADDED 5 workers -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    6, idle_ratio: 0.28] -- PLQ Workers [26->28] ADDED 2 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  2.07[0m, p_tasks:  103, idle_ratio: 0.28] -- PLQ Workers [28->23] REMOVED 5 workers -- WLQ Workers [29->36] ADDED 7 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   68, idle_ratio: 0.20] -- PLQ Workers [23->16] REMOVED 7 workers -- WLQ Workers [36->43] ADDED 7 workers 
[CLIENT] Time:  197.82, recv wins [[36m 51[0m], results (x win) [avg:  5108.76; std:   593.51], latency [avg:   6387648.36 us]
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   41, idle_ratio: 0.40] -- PLQ Workers [16] -- WLQ Workers [43] 
   |-->[CONTROLLER] Time:  202.64, control step [ 80], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   14, idle_ratio: 0.30] -- PLQ Workers [16] -- WLQ Workers [43->42] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  205.14, control step [ 81], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [16->17] ADDED 1 workers -- WLQ Workers [42->40] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [17->18] ADDED 1 workers -- WLQ Workers [40->34] REMOVED 6 workers 
[CLIENT] Time:  208.00, recv wins [[36m 53[0m], results (x win) [avg:  5584.58; std:   430.51], latency [avg:   7139132.87 us]
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    3, idle_ratio: 0.32] -- PLQ Workers [18->22] ADDED 4 workers -- WLQ Workers [34->35] ADDED 1 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   53, idle_ratio: 0.28] -- PLQ Workers [22->19] REMOVED 3 workers -- WLQ Workers [35->40] ADDED 5 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   32, idle_ratio: 0.38] -- PLQ Workers [19] -- WLQ Workers [40] 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   10, idle_ratio: 0.20] -- PLQ Workers [19] -- WLQ Workers [40->38] REMOVED 2 workers 
[CLIENT] Time:  218.53, recv wins [[36m 53[0m], results (x win) [avg:  5486.64; std:   366.92], latency [avg:   6743936.25 us]
   |-->[CONTROLLER] Time:  220.15, control step [ 87], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.39] -- PLQ Workers [19->21] ADDED 2 workers -- WLQ Workers [38->34] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.42] -- PLQ Workers [21->25] ADDED 4 workers -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    7, idle_ratio: 0.24] -- PLQ Workers [25->24] REMOVED 1 workers -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   79, idle_ratio: 0.37] -- PLQ Workers [24->17] REMOVED 7 workers -- WLQ Workers [32->42] ADDED 10 workers 
[CLIENT] Time:  229.99, recv wins [[36m 44[0m], results (x win) [avg:  5441.39; std:   420.20], latency [avg:   6438194.94 us]
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   22, idle_ratio: 0.23] -- PLQ Workers [17] -- WLQ Workers [42] 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [17->16] REMOVED 1 workers -- WLQ Workers [42->33] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  235.16, control step [ 93], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   13, idle_ratio: 0.38] -- PLQ Workers [16->19] ADDED 3 workers -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.32] -- PLQ Workers [19->21] ADDED 2 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [21->23] ADDED 2 workers -- WLQ Workers [29->32] ADDED 3 workers 
[CLIENT] Time:  240.23, recv wins [[36m 58[0m], results (x win) [avg:  5305.31; std:   637.77], latency [avg:   6778005.86 us]
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   76, idle_ratio: 0.21] -- PLQ Workers [23->20] REMOVED 3 workers -- WLQ Workers [32->39] ADDED 7 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   23, idle_ratio: 0.32] -- PLQ Workers [20->19] REMOVED 1 workers -- WLQ Workers [39->40] ADDED 1 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   12, idle_ratio: 0.28] -- PLQ Workers [19] -- WLQ Workers [40->38] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  250.17, control step [ 99], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [19->21] ADDED 2 workers -- WLQ Workers [38->30] REMOVED 8 workers 
[CLIENT] Time:  250.27, recv wins [[36m 61[0m], results (x win) [avg:  5203.39; std:   692.68], latency [avg:   6403803.87 us]
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    9, idle_ratio: 0.35] -- PLQ Workers [21->27] ADDED 6 workers -- WLQ Workers [30->32] ADDED 2 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    3, idle_ratio: 0.35] -- PLQ Workers [27] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  1.67[0m, p_tasks:   73, idle_ratio: 0.22] -- PLQ Workers [27->26] REMOVED 1 workers -- WLQ Workers [27->33] ADDED 6 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   63, idle_ratio: 0.31] -- PLQ Workers [26->24] REMOVED 2 workers -- WLQ Workers [33->35] ADDED 2 workers 
[CLIENT] Time:  261.53, recv wins [[36m 43[0m], results (x win) [avg:  5185.53; std:   280.22], latency [avg:   6091494.29 us]
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   39, idle_ratio: 0.27] -- PLQ Workers [24->23] REMOVED 1 workers -- WLQ Workers [35->36] ADDED 1 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    9, idle_ratio: 0.25] -- PLQ Workers [23] -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.42] -- PLQ Workers [23] -- WLQ Workers [36->33] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   11, idle_ratio: 0.23] -- PLQ Workers [23->25] ADDED 2 workers -- WLQ Workers [33->34] ADDED 1 workers 
[CLIENT] Time:  271.80, recv wins [[36m 60[0m], results (x win) [avg:  5530.10; std:   597.69], latency [avg:   6882704.73 us]
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   64, idle_ratio: 0.32] -- PLQ Workers [25->21] REMOVED 4 workers -- WLQ Workers [34->38] ADDED 4 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   65, idle_ratio: 0.19] -- PLQ Workers [21->17] REMOVED 4 workers -- WLQ Workers [38->42] ADDED 4 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   59, idle_ratio: 0.32] -- PLQ Workers [17->13] REMOVED 4 workers -- WLQ Workers [42->46] ADDED 4 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   24, idle_ratio: 0.34] -- PLQ Workers [13->10] REMOVED 3 workers -- WLQ Workers [46->49] ADDED 3 workers 
[CLIENT] Time:  281.98, recv wins [[36m 36[0m], results (x win) [avg:  6354.64; std:   494.87], latency [avg:   8383609.50 us]
   |-->[CONTROLLER] Time:  282.69, control step [112], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   11, idle_ratio: 0.36] -- PLQ Workers [10] -- WLQ Workers [49->48] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    1, idle_ratio: 0.38] -- PLQ Workers [10->9] REMOVED 1 workers -- WLQ Workers [48->40] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.46] -- PLQ Workers [9->11] ADDED 2 workers -- WLQ Workers [40->36] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   45, idle_ratio: 0.40] -- PLQ Workers [11->14] ADDED 3 workers -- WLQ Workers [36->44] ADDED 8 workers 
[CLIENT] Time:  292.01, recv wins [[36m 66[0m], results (x win) [avg:  5659.77; std:   871.74], latency [avg:   7577921.25 us]
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   14, idle_ratio: 0.36] -- PLQ Workers [14->15] ADDED 1 workers -- WLQ Workers [44->41] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [15->13] REMOVED 2 workers -- WLQ Workers [41->29] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.47] -- PLQ Workers [13] -- WLQ Workers [29->22] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [13->11] REMOVED 2 workers -- WLQ Workers [22->15] REMOVED 7 workers 
[CLIENT] Time:  302.52, recv wins [[36m 62[0m], results (x win) [avg:  4650.50; std:   772.52], latency [avg:   5447810.78 us]
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.71[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   72, idle_ratio: 0.15] -- PLQ Workers [11->10] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   60, idle_ratio: 0.26] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [23->31] ADDED 8 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   14, idle_ratio: 0.39] -- PLQ Workers [11->12] ADDED 1 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [12->10] REMOVED 2 workers -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [10->8] REMOVED 2 workers -- WLQ Workers [25->18] REMOVED 7 workers 
[CLIENT] Time:  312.80, recv wins [[36m 52[0m], results (x win) [avg:  4486.81; std:   368.08], latency [avg:   5119967.38 us]
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.12[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    8, idle_ratio: 0.45] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.38[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   33, idle_ratio: 0.31] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [15->19] ADDED 4 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    9, idle_ratio: 0.26] -- PLQ Workers [8] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    9, idle_ratio: 0.22] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [18] 
[CLIENT] Time:  322.84, recv wins [[36m 49[0m], results (x win) [avg:  3841.53; std:   362.53], latency [avg:   3979878.24 us]
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   16, idle_ratio: 0.13] -- PLQ Workers [7] -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.93[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   23, idle_ratio: 0.08] -- PLQ Workers [7] -- WLQ Workers [21->27] ADDED 6 workers 
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   67, idle_ratio: 0.17] -- PLQ Workers [7] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   17, idle_ratio: 0.34] -- PLQ Workers [7->9] ADDED 2 workers -- WLQ Workers [41->44] ADDED 3 workers 
[CLIENT] Time:  332.89, recv wins [[36m 41[0m], results (x win) [avg:  4690.00; std:   315.86], latency [avg:   5752646.43 us]
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   14, idle_ratio: 0.42] -- PLQ Workers [9->10] ADDED 1 workers -- WLQ Workers [44->37] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    6, idle_ratio: 0.42] -- PLQ Workers [10->12] ADDED 2 workers -- WLQ Workers [37->31] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.44] -- PLQ Workers [12] -- WLQ Workers [31->23] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.25] -- PLQ Workers [12->11] REMOVED 1 workers -- WLQ Workers [23->22] REMOVED 1 workers 
[CLIENT] Time:  343.77, recv wins [[36m 58[0m], results (x win) [avg:  4859.16; std:   489.00], latency [avg:   5753363.55 us]
   |-->[CONTROLLER] Time:  345.23, control step [137], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    8, idle_ratio: 0.19] -- PLQ Workers [11->12] ADDED 1 workers -- WLQ Workers [22->24] ADDED 2 workers 
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   74, idle_ratio: 0.11] -- PLQ Workers [12] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   33, idle_ratio: 0.39] -- PLQ Workers [12->15] ADDED 3 workers -- WLQ Workers [36->42] ADDED 6 workers 
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   12, idle_ratio: 0.37] -- PLQ Workers [15->17] ADDED 2 workers -- WLQ Workers [42->37] REMOVED 5 workers 
[CLIENT] Time:  354.19, recv wins [[36m 47[0m], results (x win) [avg:  4976.19; std:   270.93], latency [avg:   5966911.18 us]
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    7, idle_ratio: 0.39] -- PLQ Workers [17->21] ADDED 4 workers -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [21->26] ADDED 5 workers -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [26->28] ADDED 2 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  362.74, control step [144], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.66[0m, p_tasks:   88, idle_ratio: 0.24] -- PLQ Workers [28->25] REMOVED 3 workers -- WLQ Workers [28->34] ADDED 6 workers 
[CLIENT] Time:  364.78, recv wins [[36m 51[0m], results (x win) [avg:  5245.61; std:   371.22], latency [avg:   6178891.94 us]
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   54, idle_ratio: 0.28] -- PLQ Workers [25->23] REMOVED 2 workers -- WLQ Workers [34->36] ADDED 2 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   37, idle_ratio: 0.24] -- PLQ Workers [23->22] REMOVED 1 workers -- WLQ Workers [36->37] ADDED 1 workers 
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   11, idle_ratio: 0.22] -- PLQ Workers [22] -- WLQ Workers [37] 
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [22] -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   69, idle_ratio: 0.33] -- PLQ Workers [22->18] REMOVED 4 workers -- WLQ Workers [33->41] ADDED 8 workers 
[CLIENT] Time:  375.32, recv wins [[36m 55[0m], results (x win) [avg:  5461.62; std:   345.91], latency [avg:   6719740.97 us]
   |-->[CONTROLLER] Time:  377.75, control step [150], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   26, idle_ratio: 0.30] -- PLQ Workers [18] -- WLQ Workers [41->40] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  380.25, control step [151], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   19, idle_ratio: 0.36] -- PLQ Workers [18->19] ADDED 1 workers -- WLQ Workers [40->38] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   11, idle_ratio: 0.24] -- PLQ Workers [19->21] ADDED 2 workers -- WLQ Workers [38] 
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    9, idle_ratio: 0.39] -- PLQ Workers [21] -- WLQ Workers [38->34] REMOVED 4 workers 
[CLIENT] Time:  385.41, recv wins [[36m 44[0m], results (x win) [avg:  5521.30; std:   305.55], latency [avg:   6675880.04 us]
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    3, idle_ratio: 0.26] -- PLQ Workers [21] -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   60, idle_ratio: 0.30] -- PLQ Workers [21->18] REMOVED 3 workers -- WLQ Workers [32->41] ADDED 9 workers 
   |-->[CONTROLLER] Time:  392.76, control step [156], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   19, idle_ratio: 0.34] -- PLQ Workers [18] -- WLQ Workers [41->40] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  395.26, control step [157], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [18->19] ADDED 1 workers -- WLQ Workers [40->34] REMOVED 6 workers 
[CLIENT] Time:  395.59, recv wins [[36m 61[0m], results (x win) [avg:  5324.59; std:   309.87], latency [avg:   6499108.15 us]
   |-->[CONTROLLER] Time:  397.76, control step [158], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    3, idle_ratio: 0.42] -- PLQ Workers [19->23] ADDED 4 workers -- WLQ Workers [34->29] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  400.26, control step [159], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [23->27] ADDED 4 workers -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  402.76, control step [160], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [27->35] ADDED 8 workers -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   61, idle_ratio: 0.27] -- PLQ Workers [35->33] REMOVED 2 workers -- WLQ Workers [22->26] ADDED 4 workers 
[CLIENT] Time:  405.74, recv wins [[36m 55[0m], results (x win) [avg:  4348.31; std:   353.29], latency [avg:   4942047.89 us]
   |-->[CONTROLLER] Time:  407.77, control step [162], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   64, idle_ratio: 0.24] -- PLQ Workers [33->25] REMOVED 8 workers -- WLQ Workers [26->34] ADDED 8 workers 
   |-->[CONTROLLER] Time:  410.27, control step [163], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   26, idle_ratio: 0.29] -- PLQ Workers [25->22] REMOVED 3 workers -- WLQ Workers [34->36] ADDED 2 workers 
   |-->[CONTROLLER] Time:  412.77, control step [164], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.32] -- PLQ Workers [22->19] REMOVED 3 workers -- WLQ Workers [36->29] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  415.27, control step [165], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    4, idle_ratio: 0.44] -- PLQ Workers [19->25] ADDED 6 workers -- WLQ Workers [29->26] REMOVED 3 workers 
[CLIENT] Time:  416.12, recv wins [[36m 46[0m], results (x win) [avg:  5096.02; std:   330.39], latency [avg:   5892727.56 us]
   |-->[CONTROLLER] Time:  417.77, control step [166], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.29] -- PLQ Workers [25->28] ADDED 3 workers -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  420.27, control step [167], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    2, idle_ratio: 0.24] -- PLQ Workers [28->33] ADDED 5 workers -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  422.77, control step [168], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.85[0m, p_tasks:  101, idle_ratio: 0.19] -- PLQ Workers [33->29] REMOVED 4 workers -- WLQ Workers [24->30] ADDED 6 workers 
   |-->[CONTROLLER] Time:  425.28, control step [169], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   90, idle_ratio: 0.26] -- PLQ Workers [29->23] REMOVED 6 workers -- WLQ Workers [30->36] ADDED 6 workers 
[CLIENT] Time:  426.37, recv wins [[36m 43[0m], results (x win) [avg:  4662.42; std:   344.63], latency [avg:   5692000.10 us]
   |-->[CONTROLLER] Time:  427.78, control step [170], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   84, idle_ratio: 0.28] -- PLQ Workers [23->17] REMOVED 6 workers -- WLQ Workers [36->42] ADDED 6 workers 
   |-->[CONTROLLER] Time:  430.28, control step [171], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   60, idle_ratio: 0.21] -- PLQ Workers [17->13] REMOVED 4 workers -- WLQ Workers [42->46] ADDED 4 workers 
   |-->[CONTROLLER] Time:  432.78, control step [172], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   30, idle_ratio: 0.25] -- PLQ Workers [13->11] REMOVED 2 workers -- WLQ Workers [46->48] ADDED 2 workers 
   |-->[CONTROLLER] Time:  435.28, control step [173], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    7, idle_ratio: 0.27] -- PLQ Workers [11] -- WLQ Workers [48] 
[CLIENT] Time:  436.54, recv wins [[36m 47[0m], results (x win) [avg:  5991.38; std:   464.11], latency [avg:   8525745.45 us]
   |-->[CONTROLLER] Time:  437.78, control step [174], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    1, idle_ratio: 0.41] -- PLQ Workers [11] -- WLQ Workers [48->44] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  440.29, control step [175], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   36, idle_ratio: 0.31] -- PLQ Workers [11->8] REMOVED 3 workers -- WLQ Workers [44->51] ADDED 7 workers 
   |-->[CONTROLLER] Time:  442.79, control step [176], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:   15, idle_ratio: 0.52] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [51->29] REMOVED 22 workers 
   |-->[CONTROLLER] Time:  445.29, control step [177], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    3, idle_ratio: 0.51] -- PLQ Workers [7] -- WLQ Workers [29->20] REMOVED 9 workers 
[CLIENT] Time:  446.61, recv wins [[36m 72[0m], results (x win) [avg:  4963.50; std:   799.93], latency [avg:   6219756.52 us]
   |-->[CONTROLLER] Time:  447.79, control step [178], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.41] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  450.29, control step [179], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   10, idle_ratio: 0.23] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [17->19] ADDED 2 workers 
   |-->[CONTROLLER] Time:  452.79, control step [180], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   19, idle_ratio: 0.20] -- PLQ Workers [9->11] ADDED 2 workers -- WLQ Workers [19->23] ADDED 4 workers 
   |-->[CONTROLLER] Time:  455.30, control step [181], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    6, idle_ratio: 0.15] -- PLQ Workers [11->15] ADDED 4 workers -- WLQ Workers [23->26] ADDED 3 workers 
[CLIENT] Time:  456.89, recv wins [[36m 44[0m], results (x win) [avg:  4378.18; std:   381.20], latency [avg:   4910534.30 us]
   |-->[CONTROLLER] Time:  457.80, control step [182], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.68[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   59, idle_ratio: 0.24] -- PLQ Workers [15->16] ADDED 1 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  460.30, control step [183], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   23, idle_ratio: 0.48] -- PLQ Workers [16->19] ADDED 3 workers -- WLQ Workers [39->34] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  462.80, control step [184], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   11, idle_ratio: 0.35] -- PLQ Workers [19->22] ADDED 3 workers -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  465.30, control step [185], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   10, idle_ratio: 0.31] -- PLQ Workers [22->25] ADDED 3 workers -- WLQ Workers [32->30] REMOVED 2 workers 
[CLIENT] Time:  466.99, recv wins [[36m 53[0m], results (x win) [avg:  4852.77; std:   359.43], latency [avg:   5697345.52 us]
   |-->[CONTROLLER] Time:  467.80, control step [186], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    5, idle_ratio: 0.33] -- PLQ Workers [25->29] ADDED 4 workers -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  470.31, control step [187], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [29->32] ADDED 3 workers -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  472.81, control step [188], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   69, idle_ratio: 0.17] -- PLQ Workers [32->29] REMOVED 3 workers -- WLQ Workers [23->30] ADDED 7 workers 
   |-->[CONTROLLER] Time:  475.31, control step [189], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   72, idle_ratio: 0.34] -- PLQ Workers [29->24] REMOVED 5 workers -- WLQ Workers [30->35] ADDED 5 workers 
[CLIENT] Time:  477.55, recv wins [[36m 46[0m], results (x win) [avg:  4843.17; std:   393.80], latency [avg:   5569081.37 us]
   |-->[CONTROLLER] Time:  477.81, control step [190], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   21, idle_ratio: 0.31] -- PLQ Workers [24] -- WLQ Workers [35->34] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  480.31, control step [191], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   11, idle_ratio: 0.26] -- PLQ Workers [24->25] ADDED 1 workers -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  482.81, control step [192], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    8, idle_ratio: 0.26] -- PLQ Workers [25->27] ADDED 2 workers -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  485.32, control step [193], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    9, idle_ratio: 0.32] -- PLQ Workers [27->26] REMOVED 1 workers -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  487.82, control step [194], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.67[0m, p_tasks:   94, idle_ratio: 0.22] -- PLQ Workers [26->22] REMOVED 4 workers -- WLQ Workers [29->37] ADDED 8 workers 
[CLIENT] Time:  488.24, recv wins [[36m 51[0m], results (x win) [avg:  5341.86; std:   347.45], latency [avg:   6339338.60 us]
   |-->[CONTROLLER] Time:  490.32, control step [195], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   57, idle_ratio: 0.23] -- PLQ Workers [22->17] REMOVED 5 workers -- WLQ Workers [37->42] ADDED 5 workers 
   |-->[CONTROLLER] Time:  492.82, control step [196], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   22, idle_ratio: 0.29] -- PLQ Workers [17] -- WLQ Workers [42] 
   |-->[CONTROLLER] Time:  495.32, control step [197], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [17] -- WLQ Workers [42->39] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  497.82, control step [198], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    4, idle_ratio: 0.30] -- PLQ Workers [17->19] ADDED 2 workers -- WLQ Workers [39->36] REMOVED 3 workers 
[CLIENT] Time:  498.40, recv wins [[36m 52[0m], results (x win) [avg:  5600.87; std:   246.21], latency [avg:   6998149.30 us]
   |-->[CONTROLLER] Time:  500.32, control step [199], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [19->22] ADDED 3 workers -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  502.83, control step [200], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   43, idle_ratio: 0.29] -- PLQ Workers [22] -- WLQ Workers [34->37] ADDED 3 workers 
   |-->[CONTROLLER] Time:  505.33, control step [201], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   19, idle_ratio: 0.36] -- PLQ Workers [22] -- WLQ Workers [37->35] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  507.83, control step [202], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   14, idle_ratio: 0.39] -- PLQ Workers [22->24] ADDED 2 workers -- WLQ Workers [35->31] REMOVED 4 workers 
[CLIENT] Time:  508.48, recv wins [[36m 55[0m], results (x win) [avg:  5040.58; std:   362.31], latency [avg:   5823809.10 us]
   |-->[CONTROLLER] Time:  510.33, control step [203], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    8, idle_ratio: 0.37] -- PLQ Workers [24->28] ADDED 4 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  512.83, control step [204], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.27] -- PLQ Workers [28->29] ADDED 1 workers -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:  515.33, control step [205], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [29->27] REMOVED 2 workers -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  517.84, control step [206], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   86, idle_ratio: 0.24] -- PLQ Workers [27->24] REMOVED 3 workers -- WLQ Workers [26->35] ADDED 9 workers 
[CLIENT] Time:  518.80, recv wins [[36m 47[0m], results (x win) [avg:  5022.36; std:   371.67], latency [avg:   5809083.58 us]
   |-->[CONTROLLER] Time:  520.34, control step [207], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   37, idle_ratio: 0.22] -- PLQ Workers [24->20] REMOVED 4 workers -- WLQ Workers [35->39] ADDED 4 workers 
   |-->[CONTROLLER] Time:  522.84, control step [208], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [20->18] REMOVED 2 workers -- WLQ Workers [39->33] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  525.34, control step [209], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [18->24] ADDED 6 workers -- WLQ Workers [33->32] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  527.84, control step [210], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    1, idle_ratio: 0.34] -- PLQ Workers [24->27] ADDED 3 workers -- WLQ Workers [32->30] REMOVED 2 workers 
[CLIENT] Time:  529.16, recv wins [[36m 51[0m], results (x win) [avg:  5043.75; std:   305.68], latency [avg:   5875651.20 us]
   |-->[CONTROLLER] Time:  530.34, control step [211], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    4, idle_ratio: 0.24] -- PLQ Workers [27] -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  532.85, control step [212], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   31, idle_ratio: 0.32] -- PLQ Workers [27->26] REMOVED 1 workers -- WLQ Workers [27->33] ADDED 6 workers 
   |-->[CONTROLLER] Time:  535.35, control step [213], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    8, idle_ratio: 0.44] -- PLQ Workers [26->23] REMOVED 3 workers -- WLQ Workers [33->21] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  537.85, control step [214], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    1, idle_ratio: 0.54] -- PLQ Workers [23->18] REMOVED 5 workers -- WLQ Workers [21->14] REMOVED 7 workers 
[CLIENT] Time:  539.27, recv wins [[36m 63[0m], results (x win) [avg:  4285.70; std:   656.16], latency [avg:   4929544.38 us]
   |-->[CONTROLLER] Time:  540.35, control step [215], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [18->17] REMOVED 1 workers -- WLQ Workers [14->10] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  542.85, control step [216], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    2, idle_ratio: 0.17] -- PLQ Workers [17->18] ADDED 1 workers -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  545.35, control step [217], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.38[0m], WLQ [rho: [31m  2.33[0m, p_tasks:   83, idle_ratio: 0.11] -- PLQ Workers [18->19] ADDED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  547.86, control step [218], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   70, idle_ratio: 0.17] -- PLQ Workers [19->18] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  549.33, recv wins [[36m 45[0m], results (x win) [avg:  3713.82; std:   504.45], latency [avg:   4169685.15 us]
   |-->[CONTROLLER] Time:  550.36, control step [219], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [18->17] REMOVED 1 workers -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  552.86, control step [220], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    9, idle_ratio: 0.21] -- PLQ Workers [17->14] REMOVED 3 workers -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  555.36, control step [221], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    8, idle_ratio: 0.21] -- PLQ Workers [14->15] ADDED 1 workers -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  557.86, control step [222], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.32] -- PLQ Workers [15->17] ADDED 2 workers -- WLQ Workers [24->23] REMOVED 1 workers 
[CLIENT] Time:  559.36, recv wins [[36m 45[0m], results (x win) [avg:  4454.64; std:   397.59], latency [avg:   5182588.01 us]
   |-->[CONTROLLER] Time:  560.36, control step [223], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    6, idle_ratio: 0.19] -- PLQ Workers [17->20] ADDED 3 workers -- WLQ Workers [23->26] ADDED 3 workers 
   |-->[CONTROLLER] Time:  562.86, control step [224], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   58, idle_ratio: 0.20] -- PLQ Workers [20->21] ADDED 1 workers -- WLQ Workers [26->38] ADDED 12 workers 
   |-->[CONTROLLER] Time:  565.37, control step [225], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   17, idle_ratio: 0.32] -- PLQ Workers [21] -- WLQ Workers [38->35] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  567.87, control step [226], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   24, idle_ratio: 0.40] -- PLQ Workers [21->22] ADDED 1 workers -- WLQ Workers [35->36] ADDED 1 workers 
[CLIENT] Time:  570.07, recv wins [[36m 49[0m], results (x win) [avg:  4969.90; std:   338.14], latency [avg:   6208635.44 us]
   |-->[CONTROLLER] Time:  570.37, control step [227], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.22] -- PLQ Workers [22->21] REMOVED 1 workers -- WLQ Workers [36->33] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  572.87, control step [228], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    5, idle_ratio: 0.34] -- PLQ Workers [21->20] REMOVED 1 workers -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  575.37, control step [229], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.23] -- PLQ Workers [20->25] ADDED 5 workers -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  577.87, control step [230], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   50, idle_ratio: 0.34] -- PLQ Workers [25->24] REMOVED 1 workers -- WLQ Workers [29->35] ADDED 6 workers 
   |-->[CONTROLLER] Time:  580.38, control step [231], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   20, idle_ratio: 0.25] -- PLQ Workers [24] -- WLQ Workers [35] 
[CLIENT] Time:  581.03, recv wins [[36m 63[0m], results (x win) [avg:  5146.19; std:   336.75], latency [avg:   6039142.90 us]
   |-->[CONTROLLER] Time:  582.88, control step [232], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   13, idle_ratio: 0.44] -- PLQ Workers [24] -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  585.38, control step [233], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [24->27] ADDED 3 workers -- WLQ Workers [31->32] ADDED 1 workers 
   |-->[CONTROLLER] Time:  587.88, control step [234], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    4, idle_ratio: 0.25] -- PLQ Workers [27->25] REMOVED 2 workers -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  590.38, control step [235], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    9, idle_ratio: 0.25] -- PLQ Workers [25->15] REMOVED 10 workers -- WLQ Workers [29->31] ADDED 2 workers 
[CLIENT] Time:  591.09, recv wins [[36m 47[0m], results (x win) [avg:  5253.36; std:   597.04], latency [avg:   6633451.27 us]
   |-->[CONTROLLER] Time:  592.88, control step [236], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    5, idle_ratio: 0.33] -- PLQ Workers [15->20] ADDED 5 workers -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  595.39, control step [237], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    4, idle_ratio: 0.51] -- PLQ Workers [20->22] ADDED 2 workers -- WLQ Workers [27->19] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  597.89, control step [238], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    6, idle_ratio: 0.29] -- PLQ Workers [22->25] ADDED 3 workers -- WLQ Workers [19] 
   |-->[CONTROLLER] Time:  600.39, control step [239], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [25->29] ADDED 4 workers -- WLQ Workers [19->17] REMOVED 2 workers 
[CLIENT] Time:  601.42, recv wins [[36m 62[0m], results (x win) [avg:  4188.77; std:   716.73], latency [avg:   5006575.46 us]
   |-->[CONTROLLER] Time:  602.89, control step [240], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.43[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   46, idle_ratio: 0.16] -- PLQ Workers [29] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  605.39, control step [241], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [29->31] ADDED 2 workers -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  607.89, control step [242], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [31->26] REMOVED 5 workers -- WLQ Workers [23->16] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  610.40, control step [243], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [26->22] REMOVED 4 workers -- WLQ Workers [16->11] REMOVED 5 workers 
[CLIENT] Time:  611.65, recv wins [[36m 55[0m], results (x win) [avg:  3919.35; std:   530.94], latency [avg:   4455444.85 us]
   |-->[CONTROLLER] Time:  612.90, control step [244], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.64[0m, p_tasks:   68, idle_ratio: 0.20] -- PLQ Workers [22->21] REMOVED 1 workers -- WLQ Workers [11->16] ADDED 5 workers 
   |-->[CONTROLLER] Time:  615.40, control step [245], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   45, idle_ratio: 0.28] -- PLQ Workers [21] -- WLQ Workers [16->23] ADDED 7 workers 
   |-->[CONTROLLER] Time:  617.90, control step [246], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   11, idle_ratio: 0.29] -- PLQ Workers [21->20] REMOVED 1 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  620.40, control step [247], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   19, idle_ratio: 0.43] -- PLQ Workers [20] -- WLQ Workers [21->20] REMOVED 1 workers 
[CLIENT] Time:  621.79, recv wins [[36m 46[0m], results (x win) [avg:  3921.80; std:   456.15], latency [avg:   4516194.35 us]
   |-->[CONTROLLER] Time:  622.90, control step [248], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [20->15] REMOVED 5 workers -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  625.41, control step [249], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [15->14] REMOVED 1 workers -- WLQ Workers [16->10] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  627.91, control step [250], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.50[0m, p_tasks:   36, idle_ratio: 0.13] -- PLQ Workers [14->10] REMOVED 4 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  630.41, control step [251], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.15] -- PLQ Workers [10->7] REMOVED 3 workers -- WLQ Workers [15->14] REMOVED 1 workers 
[CLIENT] Time:  631.91, recv wins [[36m 50[0m], results (x win) [avg:  3611.62; std:   422.24], latency [avg:   4038560.68 us]
   |-->[CONTROLLER] Time:  632.91, control step [252], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   24, idle_ratio: 0.36] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [14->16] ADDED 2 workers 
   |-->[CONTROLLER] Time:  635.41, control step [253], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   28, idle_ratio: 0.39] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [16->18] ADDED 2 workers 
   |-->[CONTROLLER] Time:  637.91, control step [254], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   19, idle_ratio: 0.31] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [18->20] ADDED 2 workers 
   |-->[CONTROLLER] Time:  640.41, control step [255], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.08[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    4, idle_ratio: 0.18] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [20->19] REMOVED 1 workers 
[CLIENT] Time:  642.32, recv wins [[36m 57[0m], results (x win) [avg:  3669.58; std:   827.81], latency [avg:   4365647.96 us]
   |-->[CONTROLLER] Time:  642.92, control step [256], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m1.12[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.32] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [19->15] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  645.42, control step [257], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [15->9] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  647.92, control step [258], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [9->7] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  650.42, control step [259], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.81[0m, p_tasks:   42, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
[CLIENT] Time:  652.63, recv wins [[36m 48[0m], results (x win) [avg:  3223.81; std:   375.12], latency [avg:   3452153.23 us]
   |-->[CONTROLLER] Time:  652.92, control step [260], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.81[0m, p_tasks:   79, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  655.42, control step [261], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   47, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [17->24] ADDED 7 workers 
   |-->[CONTROLLER] Time:  657.93, control step [262], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  660.43, control step [263], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   16, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  662.93, control step [264], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    5, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->15] REMOVED 2 workers 
[CLIENT] Time:  662.95, recv wins [[36m 56[0m], results (x win) [avg:  3626.66; std:   682.13], latency [avg:   4803176.92 us]
   |-->[CONTROLLER] Time:  665.43, control step [265], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  667.93, control step [266], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   31, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  670.43, control step [267], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   35, idle_ratio: 0.40] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [17->20] ADDED 3 workers 
   |-->[CONTROLLER] Time:  672.93, control step [268], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   29, idle_ratio: 0.26] -- PLQ Workers [4] -- WLQ Workers [20->24] ADDED 4 workers 
[CLIENT] Time:  673.05, recv wins [[36m 43[0m], results (x win) [avg:  3728.44; std:   455.45], latency [avg:   4128640.79 us]
   |-->[CONTROLLER] Time:  675.44, control step [269], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   20, idle_ratio: 0.28] -- PLQ Workers [4] -- WLQ Workers [24->27] ADDED 3 workers 
   |-->[CONTROLLER] Time:  677.94, control step [270], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [4] -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  680.44, control step [271], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   25, idle_ratio: 0.21] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [24->30] ADDED 6 workers 
   |-->[CONTROLLER] Time:  682.94, control step [272], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   16, idle_ratio: 0.51] -- PLQ Workers [3] -- WLQ Workers [30->21] REMOVED 9 workers 
[CLIENT] Time:  683.06, recv wins [[36m 57[0m], results (x win) [avg:  4373.93; std:   647.50], latency [avg:   5058717.09 us]
   |-->[CONTROLLER] Time:  685.44, control step [273], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [21->13] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  687.94, control step [274], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [13->12] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  690.45, control step [275], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   46, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  692.95, control step [276], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [18->17] REMOVED 1 workers 
[CLIENT] Time:  693.46, recv wins [[36m 43[0m], results (x win) [avg:  3917.12; std:   522.55], latency [avg:   4513890.71 us]
   |-->[CONTROLLER] Time:  695.45, control step [277], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    1, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  697.95, control step [278], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.32[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   34, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [15->21] ADDED 6 workers 
   |-->[CONTROLLER] Time:  700.45, control step [279], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [21->15] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  702.95, control step [280], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [15->9] REMOVED 6 workers 
[CLIENT] Time:  703.77, recv wins [[36m 59[0m], results (x win) [avg:  3582.32; std:   538.33], latency [avg:   3918322.20 us]
   |-->[CONTROLLER] Time:  705.45, control step [281], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   23, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [9->13] ADDED 4 workers 
   |-->[CONTROLLER] Time:  707.96, control step [282], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   30, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [13->19] ADDED 6 workers 
   |-->[CONTROLLER] Time:  710.46, control step [283], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    5, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [19->14] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  712.96, control step [284], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [14->13] REMOVED 1 workers 
[CLIENT] Time:  714.00, recv wins [[36m 53[0m], results (x win) [avg:  3575.11; std:   535.78], latency [avg:   3995100.16 us]
   |-->[CONTROLLER] Time:  715.46, control step [285], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    1, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [13->11] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  717.96, control step [286], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.43[0m], WLQ [rho: [31m  1.88[0m, p_tasks:   74, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [11->16] ADDED 5 workers 
   |-->[CONTROLLER] Time:  720.46, control step [287], PLQ [rho: [1m[32m  0.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    3, idle_ratio: 0.15] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [16] 
[CLIENT] Time:  722.15, recv wins [[36m 34[0m], results (win) [avg:  3990.91; std:   596.15], latency [avg:   4825464.47 us]
********************************PLQ statistics********************************
Dropped: 631889/12643530 tuples
Average splitting factor: 1.68633
No. of punctuations transmitted: 33383
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 277
Average utilization factor (PLQ): 0.966978
Average no. of PLQ workers: 16.4146
Average utilization factor (WLQ): 1.15952
Average no. of WLQ workers: 28.2604
******************************************************************************
*******************************Final statistics*******************************
Received: 4.96985 wins/sec, total 3589 wins
Average latency per window: 5871.61 ms
Average no. of results per window: 4711.83
******************************************************************************
...done
Consumed joules are: 72958.85
