The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.9
Window parameters [wp: 10; sp: 1; pane length: 100 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m 10.26[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  9.20[0m, split: [1m[33m1.32[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  9.05[0m, split: [1m[33m1.76[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  3.92[0m, split: [1m[33m2.48[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.06, recv panes [[36m  7[0m], results (x partition) [avg:  1072.81; std:   610.97], results (x pane) [avg:  1992.00], closing delay [avg:  256227.45 us], latency [avg: 5277296.25 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  2.13[0m, split: [1m[33m3.24[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  1.33[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m11.36[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [18->9] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m6.88[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [9] 
[CLIENT] Time:   20.08, recv panes [[36m136[0m], results (x partition) [avg:   587.59; std:   364.90], results (x pane) [avg:  3103.57], closing delay [avg:   77503.56 us], latency [avg: 3545218.29 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m6.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [9->7] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  1.41[0m, split: [1m[33m4.32[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m7.24[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [11->9] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m6.40[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [9->7] REMOVED 2 workers 
[CLIENT] Time:   30.17, recv panes [[36m119[0m], results (x partition) [avg:   601.12; std:   314.41], results (x pane) [avg:  3136.44], closing delay [avg:   76706.91 us], latency [avg: 4138312.81 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.48[0m, split: [1m[33m4.36[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m7.08[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [11] 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m8.36[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [11->6] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.05[0m, split: [1m[33m5.28[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [6->7] ADDED 1 workers 
[CLIENT] Time:   40.20, recv panes [[36m123[0m], results (x partition) [avg:   598.70; std:   301.49], results (x pane) [avg:  3206.73], closing delay [avg:   72696.74 us], latency [avg: 6891230.45 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m5.96[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [7->5] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.13[0m, split: [1m[33m4.84[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5->6] ADDED 1 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m6.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [6->5] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m5.16[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:   50.21, recv panes [[36m112[0m], results (x partition) [avg:   615.59; std:   175.55], results (x pane) [avg:  3303.31], closing delay [avg:   43420.08 us], latency [avg: 3864818.34 us]
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  1.04[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5->6] ADDED 1 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m5.96[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [6->4] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.51[0m, split: [1m[33m4.40[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [4->6] ADDED 2 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m  1.22[0m, split: [1m[33m5.80[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [6->8] ADDED 2 workers 
[CLIENT] Time:   60.21, recv panes [[36m 93[0m], results (x partition) [avg:   630.83; std:   184.98], results (x pane) [avg:  3335.96], closing delay [avg:   27440.09 us], latency [avg: 1028610.39 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m7.92[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [8->6] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m6.32[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [6->5] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m5.20[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5->6] ADDED 1 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m5.96[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [6->5] REMOVED 1 workers 
[CLIENT] Time:   70.26, recv panes [[36m108[0m], results (x partition) [avg:   562.76; std:   148.35], results (x pane) [avg:  3548.62], closing delay [avg:   24490.14 us], latency [avg:  636124.03 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.08[0m, split: [1m[33m5.20[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5->6] ADDED 1 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m5.96[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [6->5] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  1.22[0m, split: [1m[33m5.12[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5->7] ADDED 2 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m6.88[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [7->6] REMOVED 1 workers 
[CLIENT] Time:   80.26, recv panes [[36m100[0m], results (x partition) [avg:   602.33; std:   175.53], results (x pane) [avg:  3498.02], closing delay [avg:   27833.88 us], latency [avg:  724855.29 us]
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m5.42[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [6->5] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  1.01[0m, split: [1m[33m4.72[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5->6] ADDED 1 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m4.92[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [6->5] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.13[0m, split: [1m[33m4.60[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5->6] ADDED 1 workers 
[CLIENT] Time:   90.27, recv panes [[36m 97[0m], results (x partition) [avg:   648.59; std:   166.15], results (x pane) [avg:  3166.32], closing delay [avg:   77993.81 us], latency [avg:  690312.42 us]
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m5.40[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [6] 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  1.08[0m, split: [1m[33m5.58[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [6->7] ADDED 1 workers 
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m4.80[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [7] 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m3.88[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [7->8] ADDED 1 workers 
[CLIENT] Time:  100.27, recv panes [[36m103[0m], results (x partition) [avg:   662.24; std:   204.72], results (x pane) [avg:  3255.68], closing delay [avg:   76434.53 us], latency [avg:  712815.54 us]
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [8] 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m4.28[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [8] 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.48[0m, split: [1m[33m5.88[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m4.24[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [12->10] REMOVED 2 workers 
[CLIENT] Time:  110.27, recv panes [[36m 98[0m], results (x partition) [avg:   721.31; std:   283.52], results (x pane) [avg:  3300.81], closing delay [avg:   75345.27 us], latency [avg:  833015.49 us]
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.72[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10->9] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.48[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [9->8] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.01[0m, split: [1m[33m3.60[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [8->9] ADDED 1 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.72[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [9->8] REMOVED 1 workers 
[CLIENT] Time:  120.28, recv panes [[36m103[0m], results (x partition) [avg:   826.96; std:   244.64], results (x pane) [avg:  2999.83], closing delay [avg:   70066.57 us], latency [avg:  676945.87 us]
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.02[0m, split: [1m[33m3.68[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [8->9] ADDED 1 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [9->8] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.36[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [8->9] ADDED 1 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m3.56[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [9] 
[CLIENT] Time:  130.33, recv panes [[36m 98[0m], results (x partition) [avg:   816.58; std:   249.94], results (x pane) [avg:  2972.94], closing delay [avg:   55656.96 us], latency [avg:  701136.21 us]
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.48[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [9->8] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m3.40[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [8->9] ADDED 1 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [9->10] ADDED 1 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.04[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:  140.34, recv panes [[36m101[0m], results (x partition) [avg:   866.36; std:   262.24], results (x pane) [avg:  2780.98], closing delay [avg:   46912.92 us], latency [avg:  677193.36 us]
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m3.28[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [31m  1.04[0m, split: [1m[33m3.12[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.68[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [13->14] ADDED 1 workers 
[CLIENT] Time:  149.64, recv panes [[36m 94[0m], results (pane ins.) [avg:   961.82; std:   317.69], results (pane) [avg:  2843.05], closing delay [avg:   25741.98 us], latency [avg:  716827.33 us]
********************************PLQ statistics********************************
Dropped: 312/10000000 tuples
Average splitting factor: 4.77011
No. of punctuations transmitted: 8579
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 50
Average utilization factor (PLQ): 1.44282
Average no. of PLQ workers: 7.54237
Average utilization factor (WLQ): 0
Average no. of WLQ workers: 0
******************************************************************************
*******************************Final statistics*******************************
Received: 9.9709 panes/sec, total 1492 panes
Average closing delay per pane: 57572.6 us
Average latency per pane: 2027.55 ms
Results per pane: avg 3171.16, std 731.788
******************************************************************************
...done
