The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  2.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    2, idle_ratio: 0.63] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  2.87[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  3.70[0m, p_tasks:   20, idle_ratio: 0.04] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  2.23[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  7.66[0m, p_tasks:   93, idle_ratio: 0.20] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.21[0m], WLQ [rho: [31m 16.01[0m, p_tasks:  337, idle_ratio: 0.12] -- PLQ Workers [4] -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   11.38, recv wins [[36m  9[0m], results (x win) [avg:  3911.44; std:   320.44], latency [avg:   7479709.61 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m2.83[0m], WLQ [rho: [31m 23.15[0m, p_tasks:  514, idle_ratio: 0.10] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m 14.82[0m, p_tasks:  543, idle_ratio: 0.35] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.81[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m 10.34[0m, p_tasks:  549, idle_ratio: 0.17] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  4.28[0m, p_tasks:  493, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   21.82, recv wins [[36m 22[0m], results (x win) [avg:  5441.95; std:   267.06], latency [avg:  14766818.04 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  2.19[0m, p_tasks:  387, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.14[0m, p_tasks:  122, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [41->53] ADDED 12 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    1, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [53->30] REMOVED 23 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [2] -- WLQ Workers [30->15] REMOVED 15 workers 
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [15->11] REMOVED 4 workers 
[CLIENT] Time:   33.24, recv wins [[36m125[0m], results (x win) [avg:  3933.62; std:   560.75], latency [avg:   8751252.26 us]
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   93, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   61, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    3, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [20->15] REMOVED 5 workers 
[CLIENT] Time:   43.73, recv wins [[36m 46[0m], results (x win) [avg:  4459.07; std:   607.58], latency [avg:   4506333.34 us]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   24, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [15->20] ADDED 5 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.76[0m, p_tasks:  113, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   87, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [30->43] ADDED 13 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [43->33] REMOVED 10 workers 
[CLIENT] Time:   53.73, recv wins [[36m 52[0m], results (x win) [avg:  5518.35; std:   445.15], latency [avg:   5826244.34 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    1, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [33->22] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [22->12] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m  2.04[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.38] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.98[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.19[0m, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12->9] REMOVED 3 workers 
[CLIENT] Time:   64.25, recv wins [[36m 43[0m], results (x win) [avg:  4409.44; std:   567.74], latency [avg:   4038457.75 us]
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.04[0m], WLQ [rho: [31m  2.34[0m, p_tasks:  101, idle_ratio: 0.38] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.27[0m, split: [1m[33m3.90[0m], WLQ [rho: [31m  4.66[0m, p_tasks:  335, idle_ratio: 0.07] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  2.04[0m, p_tasks:  244, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   50, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [32->37] ADDED 5 workers 
[CLIENT] Time:   74.35, recv wins [[36m 41[0m], results (x win) [avg:  4759.83; std:   659.93], latency [avg:   7852798.16 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [37->25] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [25->14] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    1, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.11[0m, p_tasks:  113, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [13->19] ADDED 6 workers 
[CLIENT] Time:   84.45, recv wins [[36m 64[0m], results (x win) [avg:  4689.75; std:   386.85], latency [avg:   4999460.60 us]
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  101, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   51, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [29->33] ADDED 4 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    3, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [28->18] REMOVED 10 workers 
[CLIENT] Time:   94.71, recv wins [[36m 57[0m], results (x win) [avg:  5135.51; std:   329.71], latency [avg:   5272552.32 us]
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   80, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.38] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->20] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [1] -- WLQ Workers [20->11] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  1.42[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  114, idle_ratio: 0.65] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:  105.14, recv wins [[36m 51[0m], results (x win) [avg:  3883.10; std:   860.64], latency [avg:   3716142.21 us]
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.05[0m, p_tasks:  125, idle_ratio: 0.28] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  2.12[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  1.66[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [19->14] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.58[0m], WLQ [rho: [31m  1.65[0m, p_tasks:  108, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  115.20, recv wins [[36m 45[0m], results (x win) [avg:  4087.49; std:   416.73], latency [avg:   5079369.40 us]
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    0, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   50, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [22->25] ADDED 3 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   18, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [19] 
[CLIENT] Time:  125.35, recv wins [[36m 59[0m], results (x win) [avg:  4549.56; std:   439.16], latency [avg:   4452506.96 us]
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   11, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [19] 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.97[0m, p_tasks:  113, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
[CLIENT] Time:  135.54, recv wins [[36m 45[0m], results (x win) [avg:  4947.56; std:   574.48], latency [avg:   4854113.08 us]
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   46, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [24->28] ADDED 4 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    2, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [28->20] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    7, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   48, idle_ratio: 0.38] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:  146.15, recv wins [[36m 54[0m], results (x win) [avg:  4721.61; std:   595.20], latency [avg:   4596880.68 us]
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  2.66[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  2.83[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.14[0m, p_tasks:    0, idle_ratio: 0.90] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  2.00[0m, split: [1m[33m1.77[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   28, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  7.03[0m, p_tasks:  335, idle_ratio: 0.24] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [13->20] ADDED 7 workers 
[CLIENT] Time:  156.20, recv wins [[36m 26[0m], results (x win) [avg:  4425.58; std:   911.30], latency [avg:   5614896.25 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m3.60[0m], WLQ [rho: [31m  5.93[0m, p_tasks:  426, idle_ratio: 0.11] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  2.34[0m, p_tasks:  327, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   53, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [45->52] ADDED 7 workers 
   |-->[CONTROLLER] Time:  165.10, control step [ 65], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [52->36] REMOVED 16 workers 
[CLIENT] Time:  166.38, recv wins [[36m 73[0m], results (x win) [avg:  5521.79; std:   547.71], latency [avg:   9171962.48 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   21, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.36] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [30->20] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.57[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    7, idle_ratio: 0.63] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    8, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [15->11] REMOVED 4 workers 
[CLIENT] Time:  176.39, recv wins [[36m 55[0m], results (x win) [avg:  4609.29; std:   813.64], latency [avg:   4357047.70 us]
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    0, idle_ratio: 0.01] -- PLQ Workers [2] -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  107, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.64[0m, p_tasks:  103, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   44, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [27->31] ADDED 4 workers 
[CLIENT] Time:  186.40, recv wins [[36m 42[0m], results (x win) [avg:  4414.83; std:   702.92], latency [avg:   4847833.80 us]
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    4, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [31->23] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   20, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   36, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [22->26] ADDED 4 workers 
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    6, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [26->27] ADDED 1 workers 
[CLIENT] Time:  196.49, recv wins [[36m 53[0m], results (x win) [avg:  5156.15; std:   605.31], latency [avg:   5050850.93 us]
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   84, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [27->40] ADDED 13 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   17, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [40->35] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   10, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [35->27] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   11, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
[CLIENT] Time:  206.60, recv wins [[36m 53[0m], results (x win) [avg:  5573.94; std:   471.50], latency [avg:   5173599.80 us]
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   20, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [22->24] ADDED 2 workers 
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    4, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   74, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
[CLIENT] Time:  216.96, recv wins [[36m 54[0m], results (x win) [avg:  5434.44; std:   351.25], latency [avg:   5197185.70 us]
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   13, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   21, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [22->25] ADDED 3 workers 
[CLIENT] Time:  227.13, recv wins [[36m 45[0m], results (x win) [avg:  5560.07; std:   478.66], latency [avg:   5016267.35 us]
   |-->[CONTROLLER] Time:  227.64, control step [ 90], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    3, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   70, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [24->32] ADDED 8 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   38, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   10, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [29->23] REMOVED 6 workers 
[CLIENT] Time:  237.47, recv wins [[36m 54[0m], results (x win) [avg:  5220.54; std:   606.38], latency [avg:   4807856.41 us]
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   33, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   11, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    9, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
[CLIENT] Time:  247.64, recv wins [[36m 57[0m], results (x win) [avg:  5181.53; std:   627.61], latency [avg:   4877352.72 us]
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   48, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [20->24] ADDED 4 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   32, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   17, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   17, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [21->24] ADDED 3 workers 
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
[CLIENT] Time:  257.69, recv wins [[36m 43[0m], results (x win) [avg:  5111.02; std:   420.42], latency [avg:   4614613.39 us]
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   86, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   43, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [33->36] ADDED 3 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [36->30] REMOVED 6 workers 
[CLIENT] Time:  267.71, recv wins [[36m 60[0m], results (x win) [avg:  5519.80; std:   562.51], latency [avg:   5179130.93 us]
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   11, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [30->23] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   24, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [23->28] ADDED 5 workers 
   |-->[CONTROLLER] Time:  275.17, control step [109], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    7, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    7, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [29->31] ADDED 2 workers 
[CLIENT] Time:  278.01, recv wins [[36m 38[0m], results (x win) [avg:  6287.61; std:   475.23], latency [avg:   5733884.95 us]
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   53, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [31->41] ADDED 10 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [41->34] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    3, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [34->17] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   24, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [17->19] ADDED 2 workers 
[CLIENT] Time:  288.34, recv wins [[36m 59[0m], results (x win) [avg:  5661.49; std:   834.49], latency [avg:   5260408.16 us]
   |-->[CONTROLLER] Time:  290.18, control step [115], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   14, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [19->23] ADDED 4 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   16, idle_ratio: 0.19] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [23->25] ADDED 2 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [31m  2.16[0m, split: [1m[33m1.41[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  1.69[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.02[0m, p_tasks:   19, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
[CLIENT] Time:  298.72, recv wins [[36m 44[0m], results (x win) [avg:  4924.55; std:   624.24], latency [avg:   4886553.43 us]
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  118, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    2, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [22->14] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  307.69, control step [122], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [14->13] REMOVED 1 workers 
[CLIENT] Time:  309.38, recv wins [[36m 64[0m], results (x win) [avg:  4434.61; std:   511.76], latency [avg:   4883727.90 us]
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [31m  1.44[0m, split: [1m[33m1.52[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    0, idle_ratio: 0.11] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->16] ADDED 3 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    2, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [16->15] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->8] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [31m  2.07[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.00[0m, p_tasks:    8, idle_ratio: 0.17] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [8->11] ADDED 3 workers 
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [31m  1.52[0m, split: [1m[33m1.41[0m], WLQ [rho: [1m[32m  0.20[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
[CLIENT] Time:  320.79, recv wins [[36m 50[0m], results (x win) [avg:  3876.20; std:   368.16], latency [avg:   3859276.76 us]
   |-->[CONTROLLER] Time:  322.70, control step [128], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  5.41[0m, p_tasks:  242, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  3.28[0m, p_tasks:  246, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.89[0m, p_tasks:  190, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.55[0m, p_tasks:  140, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:  331.25, recv wins [[36m 45[0m], results (x win) [avg:  4455.11; std:   316.79], latency [avg:   7294190.52 us]
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [41->36] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [36->29] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  337.71, control step [134], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   26, idle_ratio: 0.47] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [31m  2.94[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.36[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [31m  2.25[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->14] REMOVED 4 workers 
[CLIENT] Time:  343.41, recv wins [[36m 63[0m], results (x win) [avg:  4890.05; std:   468.09], latency [avg:   5290830.25 us]
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [31m  1.68[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   67, idle_ratio: 0.44] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.39[0m], WLQ [rho: [31m  2.62[0m, p_tasks:  302, idle_ratio: 0.12] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   50, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [32->37] ADDED 5 workers 
   |-->[CONTROLLER] Time:  352.72, control step [140], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    9, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [37->28] REMOVED 9 workers 
[CLIENT] Time:  353.81, recv wins [[36m 64[0m], results (x win) [avg:  4945.72; std:   273.46], latency [avg:   6472589.13 us]
   |-->[CONTROLLER] Time:  355.22, control step [141], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    5, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [28->20] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   14, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [19->23] ADDED 4 workers 
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   88, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
[CLIENT] Time:  364.40, recv wins [[36m 45[0m], results (x win) [avg:  5355.42; std:   315.86], latency [avg:   5037927.91 us]
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   13, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  370.23, control step [147], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    3, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    7, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
[CLIENT] Time:  374.52, recv wins [[36m 53[0m], results (x win) [avg:  5349.79; std:   365.56], latency [avg:   4962270.19 us]
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.79[0m, p_tasks:   95, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   72, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [27->37] ADDED 10 workers 
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [37->31] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  382.74, control step [152], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    4, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [31->25] REMOVED 6 workers 
[CLIENT] Time:  384.71, recv wins [[36m 55[0m], results (x win) [avg:  5463.51; std:   316.12], latency [avg:   5347301.95 us]
   |-->[CONTROLLER] Time:  385.24, control step [153], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   87, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [29->27] REMOVED 2 workers 
[CLIENT] Time:  395.10, recv wins [[36m 57[0m], results (x win) [avg:  5102.33; std:   394.05], latency [avg:   4911670.77 us]
   |-->[CONTROLLER] Time:  395.25, control step [157], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [27->18] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  397.75, control step [158], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [18->12] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  400.25, control step [159], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    7, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [12->13] ADDED 1 workers 
   |-->[CONTROLLER] Time:  402.75, control step [160], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   85, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [13->20] ADDED 7 workers 
[CLIENT] Time:  405.24, recv wins [[36m 45[0m], results (x win) [avg:  4276.11; std:   222.50], latency [avg:   4041518.16 us]
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   80, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  407.76, control step [162], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   29, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  410.26, control step [163], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  412.76, control step [164], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    1, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  415.26, control step [165], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [16->13] REMOVED 3 workers 
[CLIENT] Time:  415.50, recv wins [[36m 53[0m], results (x win) [avg:  5039.75; std:   296.00], latency [avg:   4630913.63 us]
   |-->[CONTROLLER] Time:  417.76, control step [166], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    1, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [13] 
   |-->[CONTROLLER] Time:  420.27, control step [167], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.76[0m, p_tasks:   74, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  422.77, control step [168], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.70[0m, p_tasks:   97, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  425.27, control step [169], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   74, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [30->43] ADDED 13 workers 
[CLIENT] Time:  425.89, recv wins [[36m 42[0m], results (x win) [avg:  4838.45; std:   530.18], latency [avg:   5278073.54 us]
   |-->[CONTROLLER] Time:  427.77, control step [170], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   19, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [43->42] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  430.27, control step [171], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   10, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [42->36] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  432.77, control step [172], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    9, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [36->31] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  435.28, control step [173], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   78, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [31->44] ADDED 13 workers 
[CLIENT] Time:  436.03, recv wins [[36m 51[0m], results (x win) [avg:  6103.84; std:   399.55], latency [avg:   6642853.11 us]
   |-->[CONTROLLER] Time:  437.78, control step [174], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   13, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [44->32] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  440.28, control step [175], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    9, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [32->21] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  442.78, control step [176], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    3, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [21->13] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  445.28, control step [177], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [13->10] REMOVED 3 workers 
[CLIENT] Time:  446.56, recv wins [[36m 68[0m], results (x win) [avg:  4560.13; std:   682.06], latency [avg:   4288786.07 us]
   |-->[CONTROLLER] Time:  447.78, control step [178], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   25, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [10->12] ADDED 2 workers 
   |-->[CONTROLLER] Time:  450.29, control step [179], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   29, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [12->16] ADDED 4 workers 
   |-->[CONTROLLER] Time:  452.79, control step [180], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.68[0m, p_tasks:  102, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  455.29, control step [181], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   67, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [24->33] ADDED 9 workers 
[CLIENT] Time:  456.80, recv wins [[36m 43[0m], results (x win) [avg:  4504.12; std:   375.90], latency [avg:   4828657.19 us]
   |-->[CONTROLLER] Time:  457.79, control step [182], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   12, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [33->23] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  460.29, control step [183], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  462.79, control step [184], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    3, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  465.29, control step [185], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [16->13] REMOVED 3 workers 
[CLIENT] Time:  466.82, recv wins [[36m 53[0m], results (x win) [avg:  4773.75; std:   415.26], latency [avg:   4296736.73 us]
   |-->[CONTROLLER] Time:  467.80, control step [186], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   30, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [13->18] ADDED 5 workers 
   |-->[CONTROLLER] Time:  470.30, control step [187], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    3, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:  472.80, control step [188], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   78, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  475.30, control step [189], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   35, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [27->30] ADDED 3 workers 
[CLIENT] Time:  476.90, recv wins [[36m 49[0m], results (x win) [avg:  4975.78; std:   502.96], latency [avg:   5016168.94 us]
   |-->[CONTROLLER] Time:  477.80, control step [190], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [30->23] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  480.30, control step [191], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  482.81, control step [192], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    7, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [22] 
   |-->[CONTROLLER] Time:  485.31, control step [193], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [22->21] REMOVED 1 workers 
[CLIENT] Time:  487.48, recv wins [[36m 46[0m], results (x win) [avg:  5365.96; std:   322.03], latency [avg:   5018846.25 us]
   |-->[CONTROLLER] Time:  487.81, control step [194], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   86, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  490.31, control step [195], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   19, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [32->35] ADDED 3 workers 
   |-->[CONTROLLER] Time:  492.81, control step [196], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    9, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [35->29] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  495.31, control step [197], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [29->22] REMOVED 7 workers 
[CLIENT] Time:  497.51, recv wins [[36m 56[0m], results (x win) [avg:  5600.11; std:   275.50], latency [avg:   5397830.59 us]
   |-->[CONTROLLER] Time:  497.81, control step [198], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  500.32, control step [199], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    3, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  502.82, control step [200], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   85, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [17->25] ADDED 8 workers 
   |-->[CONTROLLER] Time:  505.32, control step [201], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   42, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [25->29] ADDED 4 workers 
   |-->[CONTROLLER] Time:  507.82, control step [202], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    6, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [29->21] REMOVED 8 workers 
[CLIENT] Time:  507.93, recv wins [[36m 51[0m], results (x win) [avg:  4918.27; std:   317.98], latency [avg:   4815647.91 us]
   |-->[CONTROLLER] Time:  510.32, control step [203], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    6, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  512.82, control step [204], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    4, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  515.33, control step [205], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    5, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [17] 
   |-->[CONTROLLER] Time:  517.83, control step [206], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  107, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  518.22, recv wins [[36m 52[0m], results (x win) [avg:  4965.29; std:   354.34], latency [avg:   4590420.11 us]
   |-->[CONTROLLER] Time:  520.33, control step [207], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   59, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [26->32] ADDED 6 workers 
   |-->[CONTROLLER] Time:  522.83, control step [208], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [32->25] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  525.33, control step [209], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  527.83, control step [210], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
[CLIENT] Time:  528.44, recv wins [[36m 55[0m], results (x win) [avg:  4980.91; std:   283.32], latency [avg:   4791123.99 us]
   |-->[CONTROLLER] Time:  530.34, control step [211], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  532.84, control step [212], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   85, idle_ratio: 0.24] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  535.34, control step [213], PLQ [rho: [31m  1.67[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  537.84, control step [214], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   23, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [17->11] REMOVED 6 workers 
[CLIENT] Time:  538.61, recv wins [[36m 59[0m], results (x win) [avg:  3917.53; std:   666.45], latency [avg:   3935216.99 us]
   |-->[CONTROLLER] Time:  540.34, control step [215], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [11->10] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  542.84, control step [216], PLQ [rho: [31m  1.96[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.24] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  545.34, control step [217], PLQ [rho: [31m  1.47[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:   33, idle_ratio: 0.80] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  547.85, control step [218], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.59[0m], WLQ [rho: [31m  6.01[0m, p_tasks:  238, idle_ratio: 0.05] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:  548.64, recv wins [[36m 30[0m], results (x win) [avg:  3799.20; std:   453.04], latency [avg:   4421681.57 us]
   |-->[CONTROLLER] Time:  550.35, control step [219], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  2.84[0m, p_tasks:  239, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  552.85, control step [220], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.65[0m, p_tasks:  163, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  555.35, control step [221], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   36, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [27->32] ADDED 5 workers 
   |-->[CONTROLLER] Time:  557.85, control step [222], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [32->24] REMOVED 8 workers 
[CLIENT] Time:  558.73, recv wins [[36m 59[0m], results (x win) [avg:  4530.69; std:   334.90], latency [avg:   6464556.62 us]
   |-->[CONTROLLER] Time:  560.35, control step [223], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [24->16] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  562.86, control step [224], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.58[0m, p_tasks:   88, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  565.36, control step [225], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   59, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [24->33] ADDED 9 workers 
   |-->[CONTROLLER] Time:  567.86, control step [226], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   11, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [33->26] REMOVED 7 workers 
[CLIENT] Time:  568.76, recv wins [[36m 46[0m], results (x win) [avg:  5029.07; std:   368.56], latency [avg:   4856711.65 us]
   |-->[CONTROLLER] Time:  570.36, control step [227], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  572.86, control step [228], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  575.36, control step [229], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    6, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  577.86, control step [230], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   10, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [16->18] ADDED 2 workers 
[CLIENT] Time:  579.30, recv wins [[36m 55[0m], results (x win) [avg:  5085.15; std:   369.63], latency [avg:   4687100.27 us]
   |-->[CONTROLLER] Time:  580.37, control step [231], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.09[0m, p_tasks:  121, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  582.87, control step [232], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   74, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [27->38] ADDED 11 workers 
   |-->[CONTROLLER] Time:  585.37, control step [233], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    5, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [38->29] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  587.87, control step [234], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [29->19] REMOVED 10 workers 
[CLIENT] Time:  589.42, recv wins [[36m 53[0m], results (x win) [avg:  5225.38; std:   442.54], latency [avg:   5377820.64 us]
   |-->[CONTROLLER] Time:  590.37, control step [235], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [19->16] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  592.87, control step [236], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [16->8] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  595.38, control step [237], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.19[0m, p_tasks:  143, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  597.88, control step [238], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.17[0m, p_tasks:  140, idle_ratio: 0.25] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  600.02, recv wins [[36m 43[0m], results (x win) [avg:  4098.12; std:   738.33], latency [avg:   4208489.47 us]
   |-->[CONTROLLER] Time:  600.38, control step [239], PLQ [rho: [31m  2.32[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    0, idle_ratio: 0.08] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->23] ADDED 5 workers 
   |-->[CONTROLLER] Time:  602.88, control step [240], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  605.38, control step [241], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.05[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  113, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  607.88, control step [242], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [26->17] REMOVED 9 workers 
[CLIENT] Time:  610.15, recv wins [[36m 67[0m], results (x win) [avg:  3955.94; std:   547.72], latency [avg:   4837903.03 us]
   |-->[CONTROLLER] Time:  610.39, control step [243], PLQ [rho: [31m  1.40[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.35[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  612.89, control step [244], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    5, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [13->8] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  615.39, control step [245], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   27, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  617.89, control step [246], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  121, idle_ratio: 0.10] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  620.33, recv wins [[36m 50[0m], results (x win) [avg:  3862.60; std:   481.63], latency [avg:   4156613.29 us]
   |-->[CONTROLLER] Time:  620.39, control step [247], PLQ [rho: [31m  1.80[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->20] ADDED 2 workers 
   |-->[CONTROLLER] Time:  622.89, control step [248], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [20->13] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  625.39, control step [249], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   34, idle_ratio: 0.57] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  627.90, control step [250], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.38[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [10] 
   |-->[CONTROLLER] Time:  630.40, control step [251], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    5, idle_ratio: 0.15] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [10->11] ADDED 1 workers 
[CLIENT] Time:  630.45, recv wins [[36m 55[0m], results (x win) [avg:  3578.64; std:   490.09], latency [avg:   3703873.63 us]
   |-->[CONTROLLER] Time:  632.90, control step [252], PLQ [rho: [31m  1.58[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [11->9] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  635.40, control step [253], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    4, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [9->7] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  637.90, control step [254], PLQ [rho: [1m[32m  0.20[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.57[0m, p_tasks:  149, idle_ratio: 0.04] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  640.40, control step [255], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.75[0m, p_tasks:   97, idle_ratio: 0.07] -- PLQ Workers [1] -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  640.47, recv wins [[36m 30[0m], results (x win) [avg:  3736.07; std:   755.49], latency [avg:   4152696.36 us]
   |-->[CONTROLLER] Time:  642.91, control step [256], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [1] -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  645.41, control step [257], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [1] -- WLQ Workers [14->9] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  647.91, control step [258], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    5, idle_ratio: 0.55] -- PLQ Workers [1] -- WLQ Workers [9->6] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  650.41, control step [259], PLQ [rho: [31m  2.20[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   16, idle_ratio: 0.36] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [6->8] ADDED 2 workers 
[CLIENT] Time:  650.86, recv wins [[36m 67[0m], results (x win) [avg:  3320.72; std:   576.68], latency [avg:   4220699.31 us]
   |-->[CONTROLLER] Time:  652.91, control step [260], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.35[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [8->5] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  655.41, control step [261], PLQ [rho: [1m[32m  0.27[0m, split: [1m[33m2.78[0m], WLQ [rho: [31m  5.99[0m, p_tasks:  197, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:  657.91, control step [262], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m2.44[0m], WLQ [rho: [31m  7.80[0m, p_tasks:  269, idle_ratio: 0.12] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  660.42, control step [263], PLQ [rho: [31m  1.50[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.61[0m, p_tasks:  135, idle_ratio: 0.02] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  661.30, recv wins [[36m 30[0m], results (x win) [avg:  3900.13; std:   745.84], latency [avg:   7384354.70 us]
   |-->[CONTROLLER] Time:  662.92, control step [264], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   38, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:  665.42, control step [265], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->11] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  667.92, control step [266], PLQ [rho: [31m  1.91[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:   36, idle_ratio: 0.80] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [11->9] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  670.42, control step [267], PLQ [rho: [31m  1.60[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   31, idle_ratio: 0.15] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [9->13] ADDED 4 workers 
[CLIENT] Time:  671.39, recv wins [[36m 65[0m], results (x win) [avg:  3512.54; std:   454.48], latency [avg:   4906058.45 us]
   |-->[CONTROLLER] Time:  672.92, control step [268], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   43, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  675.43, control step [269], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.41[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  107, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  677.93, control step [270], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  680.43, control step [271], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [26->13] REMOVED 13 workers 
[CLIENT] Time:  681.90, recv wins [[36m 63[0m], results (x win) [avg:  4345.59; std:   645.16], latency [avg:   4788761.41 us]
   |-->[CONTROLLER] Time:  682.93, control step [272], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [13->8] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  685.43, control step [273], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.26[0m], WLQ [rho: [31m  1.74[0m, p_tasks:   57, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  687.93, control step [274], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   29, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [12->15] ADDED 3 workers 
   |-->[CONTROLLER] Time:  690.43, control step [275], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [15->11] REMOVED 4 workers 
[CLIENT] Time:  691.91, recv wins [[36m 51[0m], results (x win) [avg:  3848.75; std:   545.01], latency [avg:   3640864.78 us]
   |-->[CONTROLLER] Time:  692.94, control step [276], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [11->8] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  695.44, control step [277], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.65[0m], WLQ [rho: [31m  1.81[0m, p_tasks:   80, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  697.94, control step [278], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   29, idle_ratio: 0.29] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->14] ADDED 2 workers 
   |-->[CONTROLLER] Time:  700.44, control step [279], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->12] REMOVED 2 workers 
[CLIENT] Time:  701.99, recv wins [[36m 49[0m], results (x win) [avg:  3555.80; std:   515.21], latency [avg:   3573597.58 us]
   |-->[CONTROLLER] Time:  702.94, control step [280], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.72[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   21, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [12->9] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  705.44, control step [281], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m1.09[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   48, idle_ratio: 0.06] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  707.95, control step [282], PLQ [rho: [31m  1.66[0m, split: [1m[33m1.12[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    5, idle_ratio: 0.57] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  710.45, control step [283], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.21[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   24, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [11->9] REMOVED 2 workers 
[CLIENT] Time:  712.56, recv wins [[36m 50[0m], results (x win) [avg:  3600.56; std:   519.16], latency [avg:   3829548.38 us]
   |-->[CONTROLLER] Time:  712.95, control step [284], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.62[0m], WLQ [rho: [31m  1.78[0m, p_tasks:   70, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  715.45, control step [285], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   20, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [14->15] ADDED 1 workers 
   |-->[CONTROLLER] Time:  717.95, control step [286], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.26] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [15->13] REMOVED 2 workers 
[CLIENT] Time:  719.46, recv wins [[36m 38[0m], results (win) [avg:  3959.53; std:   604.69], latency [avg:   3842589.71 us]
********************************PLQ statistics********************************
Dropped: 633162/12643530 tuples
Average splitting factor: 1.8948
No. of punctuations transmitted: 31819
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 280
Average utilization factor (PLQ): 0.924518
Average no. of PLQ workers: 1.98252
Average utilization factor (WLQ): 1.36482
Average no. of WLQ workers: 20.9861
******************************************************************************
*******************************Final statistics*******************************
Received: 4.98844 wins/sec, total 3589 wins
Average latency per window: 5188.23 ms
Average no. of results per window: 4696.16
******************************************************************************
...done
Consumed joules are: 63353.84
