The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  2.20[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   10, idle_ratio: 0.61] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  4.68[0m, p_tasks:   63, idle_ratio: 0.06] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  8.02[0m, p_tasks:  162, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.06[0m], WLQ [rho: [31m 10.48[0m, p_tasks:  319, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.06, recv wins [[36m 12[0m], results (x win) [avg:  4014.75; std:   303.19], latency [avg:   6867241.66 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  5.83[0m, p_tasks:  338, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.44[0m, p_tasks:  246, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.74[0m, p_tasks:  144, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.39[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   16, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [27->31] ADDED 4 workers 
[CLIENT] Time:   20.11, recv wins [[36m 71[0m], results (x win) [avg:  3773.00; std:   658.09], latency [avg:   9041947.58 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    4, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [31->16] REMOVED 15 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   14, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   16, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [12->15] ADDED 3 workers 
[CLIENT] Time:   30.67, recv wins [[36m 53[0m], results (x win) [avg:  4107.40; std:   440.25], latency [avg:   3808197.73 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m1.62[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   11, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [15->16] ADDED 1 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    2, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [11->6] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.21[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   35, idle_ratio: 0.36] -- PLQ Workers [1] -- WLQ Workers [6->7] ADDED 1 workers 
[CLIENT] Time:   40.73, recv wins [[36m 63[0m], results (x win) [avg:  3502.54; std:   754.39], latency [avg:   3371182.19 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.33[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [7->5] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.11[0m], WLQ [rho: [31m  2.07[0m, p_tasks:   51, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   31, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [8->11] ADDED 3 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    1, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [11] 
[CLIENT] Time:   50.82, recv wins [[36m 45[0m], results (x win) [avg:  3392.16; std:   484.05], latency [avg:   4174730.13 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.48[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   87, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   79, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [17->25] ADDED 8 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   34, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [25->29] ADDED 4 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [29->21] REMOVED 8 workers 
[CLIENT] Time:   60.88, recv wins [[36m 55[0m], results (x win) [avg:  4384.62; std:   854.58], latency [avg:   4394491.12 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    8, idle_ratio: 0.75] -- PLQ Workers [2] -- WLQ Workers [21->11] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   10, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [11->7] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.65[0m, p_tasks:   46, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   21, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [11->14] ADDED 3 workers 
[CLIENT] Time:   70.92, recv wins [[36m 45[0m], results (x win) [avg:  3514.87; std:   502.99], latency [avg:   3528902.05 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   21, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [13->11] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [11->6] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   21, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [6->8] ADDED 2 workers 
[CLIENT] Time:   81.09, recv wins [[36m 55[0m], results (x win) [avg:  3343.40; std:   590.91], latency [avg:   3213990.28 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.77[0m, p_tasks:   87, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.22[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   57, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.07[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    3, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [15->8] REMOVED 7 workers 
[CLIENT] Time:   91.18, recv wins [[36m 51[0m], results (x win) [avg:  3591.94; std:   689.00], latency [avg:   3913966.13 us]
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.42[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   58, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   36, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [12->16] ADDED 4 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.29] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [16->14] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.08[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   16, idle_ratio: 0.58] -- PLQ Workers [1] -- WLQ Workers [14->10] REMOVED 4 workers 
[CLIENT] Time:  101.22, recv wins [[36m 50[0m], results (x win) [avg:  3647.88; std:   754.99], latency [avg:   3947870.63 us]
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [1] -- WLQ Workers [10->6] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [6->5] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:   43, idle_ratio: 0.94] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [5->3] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.11[0m], WLQ [rho: [31m 10.58[0m, p_tasks:  198, idle_ratio: 0.03] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:  111.45, recv wins [[36m 26[0m], results (x win) [avg:  3076.69; std:   565.91], latency [avg:   3667872.23 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m 11.84[0m, p_tasks:  292, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  4.85[0m, p_tasks:  311, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  2.88[0m, p_tasks:  291, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  2.81[0m, p_tasks:  318, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  122.00, recv wins [[36m 32[0m], results (x win) [avg:  4204.97; std:   487.39], latency [avg:   9886248.15 us]
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.74[0m, p_tasks:  218, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   44, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [41->46] ADDED 5 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [46->30] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [30->17] REMOVED 13 workers 
[CLIENT] Time:  132.26, recv wins [[36m 90[0m], results (x win) [avg:  4840.08; std:   598.66], latency [avg:   7371405.02 us]
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    4, idle_ratio: 0.27] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->18] ADDED 1 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   10, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.42[0m, p_tasks:  205, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   53, idle_ratio: 0.19] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->40] ADDED 8 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    9, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [40->34] REMOVED 6 workers 
[CLIENT] Time:  142.67, recv wins [[36m 47[0m], results (x win) [avg:  5664.87; std:   660.34], latency [avg:   5959835.70 us]
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    3, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [34->25] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.43[0m], WLQ [rho: [31m  1.66[0m, p_tasks:  111, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   46, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [32->37] ADDED 5 workers 
[CLIENT] Time:  152.89, recv wins [[36m 51[0m], results (x win) [avg:  5673.39; std:   336.78], latency [avg:   5426175.94 us]
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   19, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [37->32] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   10, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   10, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.24[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->22] REMOVED 1 workers 
[CLIENT] Time:  163.61, recv wins [[36m 54[0m], results (x win) [avg:  5494.13; std:   449.89], latency [avg:   5330184.00 us]
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   26, idle_ratio: 0.25] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  3.34[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.21[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  2.03[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.51[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   57, idle_ratio: 0.50] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [13->17] ADDED 4 workers 
[CLIENT] Time:  173.95, recv wins [[36m 33[0m], results (x win) [avg:  3934.18; std:   840.76], latency [avg:   4714435.65 us]
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m3.18[0m], WLQ [rho: [31m  2.95[0m, p_tasks:  197, idle_ratio: 0.10] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   29, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [25->16] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   11, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [16->17] ADDED 1 workers 
[CLIENT] Time:  184.44, recv wins [[36m 81[0m], results (x win) [avg:  4026.63; std:   801.58], latency [avg:   5616087.28 us]
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    2, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [17->12] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [12->7] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   20, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [7->8] ADDED 1 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  3.18[0m, p_tasks:  156, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:  194.66, recv wins [[36m 35[0m], results (x win) [avg:  3750.34; std:   785.73], latency [avg:   3891211.46 us]
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.67[0m, p_tasks:  185, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.84[0m, p_tasks:  151, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   61, idle_ratio: 0.21] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->35] ADDED 8 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [31m  2.62[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    8, idle_ratio: 0.46] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [35->29] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [31m  1.83[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.20[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->22] REMOVED 7 workers 
[CLIENT] Time:  207.29, recv wins [[36m 60[0m], results (x win) [avg:  4368.07; std:   509.71], latency [avg:   6261953.16 us]
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:  145, idle_ratio: 0.73] -- PLQ Workers [3] -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   83, idle_ratio: 0.01] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  212.63, control step [ 84], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [32->19] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [2] -- WLQ Workers [19->10] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   30, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [10] 
[CLIENT] Time:  218.09, recv wins [[36m 71[0m], results (x win) [avg:  3904.13; std:   661.06], latency [avg:   4684819.05 us]
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   13, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [11->7] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [7->5] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  227.64, control step [ 90], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.97[0m, p_tasks:   48, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:  228.25, recv wins [[36m 51[0m], results (x win) [avg:  3276.94; std:   382.39], latency [avg:   3269388.37 us]
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.93[0m, p_tasks:   76, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.63[0m, p_tasks:   83, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    4, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.43[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    5, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [19->13] REMOVED 6 workers 
[CLIENT] Time:  238.65, recv wins [[36m 51[0m], results (x win) [avg:  3954.88; std:   539.09], latency [avg:   4706989.16 us]
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [13->8] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   19, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [8] 
   |-->[CONTROLLER] Time:  245.15, control step [ 97], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    3, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [8->9] ADDED 1 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [9->7] REMOVED 2 workers 
[CLIENT] Time:  248.70, recv wins [[36m 52[0m], results (x win) [avg:  3423.12; std:   360.22], latency [avg:   3404423.42 us]
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.24[0m], WLQ [rho: [31m  1.87[0m, p_tasks:   67, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   33, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [11->14] ADDED 3 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [11->8] REMOVED 3 workers 
[CLIENT] Time:  258.97, recv wins [[36m 51[0m], results (x win) [avg:  3640.59; std:   347.14], latency [avg:   3629756.09 us]
   |-->[CONTROLLER] Time:  260.16, control step [103], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   34, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [8->11] ADDED 3 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   17, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [13->11] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [11->10] REMOVED 1 workers 
[CLIENT] Time:  269.11, recv wins [[36m 49[0m], results (x win) [avg:  3765.94; std:   458.15], latency [avg:   3657323.21 us]
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   10, idle_ratio: 0.05] -- PLQ Workers [3] -- WLQ Workers [10->12] ADDED 2 workers 
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   19, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [12->14] ADDED 2 workers 
   |-->[CONTROLLER] Time:  275.17, control step [109], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   30, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   42, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [13->19] ADDED 6 workers 
[CLIENT] Time:  279.14, recv wins [[36m 46[0m], results (x win) [avg:  3989.00; std:   565.24], latency [avg:   3934634.59 us]
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   20, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [19->20] ADDED 1 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [16->14] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   71, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  289.23, recv wins [[36m 53[0m], results (x win) [avg:  4534.02; std:   351.81], latency [avg:   4365148.11 us]
   |-->[CONTROLLER] Time:  290.18, control step [115], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   13, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  292.68, control step [116], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->14] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [14->9] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   11, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [9] 
[CLIENT] Time:  299.32, recv wins [[36m 49[0m], results (x win) [avg:  4072.22; std:   547.48], latency [avg:   3735886.23 us]
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.29[0m], WLQ [rho: [31m  3.94[0m, p_tasks:  190, idle_ratio: 0.05] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  2.99[0m, p_tasks:  198, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m  1.52[0m, p_tasks:  113, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  307.69, control step [122], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    1, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
[CLIENT] Time:  309.41, recv wins [[36m 54[0m], results (x win) [avg:  4814.80; std:   897.55], latency [avg:   6771340.50 us]
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [28->17] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   62, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [17->19] ADDED 2 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   64, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [19->22] ADDED 3 workers 
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   53, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [22->29] ADDED 7 workers 
[CLIENT] Time:  319.45, recv wins [[36m 44[0m], results (x win) [avg:  4615.16; std:   687.43], latency [avg:   4354838.32 us]
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  322.70, control step [128], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  325.20, control step [129], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   93, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
[CLIENT] Time:  329.59, recv wins [[36m 46[0m], results (x win) [avg:  5468.61; std:   342.66], latency [avg:   5353277.46 us]
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.32] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [31m  2.23[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [28->23] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [31m  2.32[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.20[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  337.71, control step [134], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   70, idle_ratio: 0.69] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [17->16] REMOVED 1 workers 
[CLIENT] Time:  339.62, recv wins [[36m 40[0m], results (x win) [avg:  4733.12; std:   706.94], latency [avg:   5173997.01 us]
   |-->[CONTROLLER] Time:  340.21, control step [135], PLQ [rho: [1m[32m  0.23[0m, split: [1m[33m3.27[0m], WLQ [rho: [31m  3.61[0m, p_tasks:  315, idle_ratio: 0.04] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.45[0m, p_tasks:  171, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [36->31] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [31->18] REMOVED 13 workers 
[CLIENT] Time:  349.77, recv wins [[36m 72[0m], results (x win) [avg:  4556.25; std:   527.10], latency [avg:   5898359.36 us]
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    2, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  352.72, control step [140], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   29, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [14->18] ADDED 4 workers 
   |-->[CONTROLLER] Time:  355.22, control step [141], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.08[0m, p_tasks:  132, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   94, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [27->40] ADDED 13 workers 
[CLIENT] Time:  359.88, recv wins [[36m 38[0m], results (x win) [avg:  5020.08; std:   539.73], latency [avg:   5419690.55 us]
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   11, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [40->29] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    7, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [29->20] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    7, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [16->17] ADDED 1 workers 
[CLIENT] Time:  370.15, recv wins [[36m 53[0m], results (x win) [avg:  4905.51; std:   579.91], latency [avg:   4766170.67 us]
   |-->[CONTROLLER] Time:  370.23, control step [147], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   30, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [17->22] ADDED 5 workers 
   |-->[CONTROLLER] Time:  372.73, control step [148], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   11, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [22->25] ADDED 3 workers 
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    5, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   82, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   26, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [35->33] REMOVED 2 workers 
[CLIENT] Time:  380.24, recv wins [[36m 53[0m], results (x win) [avg:  5385.17; std:   424.84], latency [avg:   5853407.55 us]
   |-->[CONTROLLER] Time:  382.74, control step [152], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    5, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  385.24, control step [153], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    4, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  387.74, control step [154], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   98, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  390.28, recv wins [[36m 50[0m], results (x win) [avg:  5215.46; std:   412.74], latency [avg:   5425314.82 us]
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   32, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->30] ADDED 4 workers 
   |-->[CONTROLLER] Time:  395.25, control step [157], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  397.75, control step [158], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    2, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  400.25, control step [159], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [24->25] ADDED 1 workers 
[CLIENT] Time:  400.47, recv wins [[36m 52[0m], results (x win) [avg:  5247.17; std:   508.09], latency [avg:   5489409.77 us]
   |-->[CONTROLLER] Time:  402.75, control step [160], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   64, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [25->33] ADDED 8 workers 
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [31m  1.20[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   39, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->40] ADDED 7 workers 
   |-->[CONTROLLER] Time:  407.76, control step [162], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    5, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [40->27] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  410.26, control step [163], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->23] REMOVED 4 workers 
[CLIENT] Time:  410.94, recv wins [[36m 54[0m], results (x win) [avg:  5563.93; std:   360.49], latency [avg:   5456374.28 us]
   |-->[CONTROLLER] Time:  412.76, control step [164], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.43[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    2, idle_ratio: 0.21] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:  415.26, control step [165], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   44, idle_ratio: 0.20] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [24->32] ADDED 8 workers 
   |-->[CONTROLLER] Time:  417.76, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [0] -- WLQ Workers [32->20] REMOVED 12 workers 
[CLIENT] Time:  419.90, recv wins [[36m 36[0m], results (win) [avg:  5760.58; std:   438.71], latency [avg:   5530731.33 us]
********************************PLQ statistics********************************
Dropped: 355045/7122060 tuples
Average splitting factor: 1.74447
No. of punctuations transmitted: 20852
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 164
Average utilization factor (PLQ): 0.896774
Average no. of PLQ workers: 2.14545
Average utilization factor (WLQ): 1.34938
Average no. of WLQ workers: 18.4551
******************************************************************************
*******************************Final statistics*******************************
Received: 4.93924 wins/sec, total 2074 wins
Average latency per window: 5049.93 ms
Average no. of results per window: 4356.22
******************************************************************************
...done
Consumed joules are: 36380.68
