The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  4.28[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    1, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.32[0m, split: [1m[33m1.19[0m], WLQ [rho: [31m  4.45[0m, p_tasks:   20, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m  3.38[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  3.19[0m, p_tasks:   18, idle_ratio: 0.28] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.43[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  3.46[0m, p_tasks:   28, idle_ratio: 0.20] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.74, recv wins [[36m  3[0m], results (x win) [avg:  5758.33; std:   132.93], latency [avg:   8866425.42 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  1.99[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m 17.75[0m, p_tasks:  330, idle_ratio: 0.21] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.20[0m], WLQ [rho: [31m 18.80[0m, p_tasks:  580, idle_ratio: 0.22] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.81[0m], WLQ [rho: [31m 19.04[0m, p_tasks:  926, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 12.25[0m, p_tasks:  969, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.78, recv wins [[36m 19[0m], results (x win) [avg:  5597.68; std:   287.57], latency [avg:  14784231.76 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  6.64[0m, p_tasks:  941, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.91[0m, p_tasks:  751, idle_ratio: 0.24] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [41->58] ADDED 17 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  3.39[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.69[0m, p_tasks:  333, idle_ratio: 0.08] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  2.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   23, idle_ratio: 0.05] -- PLQ Workers [1] -- WLQ Workers [58] 
[CLIENT] Time:   31.20, recv wins [[36m 57[0m], results (x win) [avg:  5494.74; std:   317.15], latency [avg:  17486529.20 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  3.30[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [1] -- WLQ Workers [58->44] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  3.38[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.03[0m, p_tasks:    6, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [44->33] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  3.01[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  2.28[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.90] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.14[0m, p_tasks:  107, idle_ratio: 0.45] -- PLQ Workers [5] -- WLQ Workers [19->25] ADDED 6 workers 
[CLIENT] Time:   42.74, recv wins [[36m 60[0m], results (x win) [avg:  4914.02; std:   777.59], latency [avg:  11243059.47 us]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m  2.87[0m, p_tasks:  215, idle_ratio: 0.10] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.27[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    4, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [38->39] ADDED 1 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [39->32] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   45, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [32->34] ADDED 2 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   12, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [34->24] REMOVED 10 workers 
[CLIENT] Time:   55.70, recv wins [[36m 21[0m], results (x win) [avg:  5181.71; std:   232.97], latency [avg:  18484866.95 us]
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.85[0m, p_tasks:  106, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [36->32] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [32->25] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [25->20] REMOVED 5 workers 
[CLIENT] Time:   65.77, recv wins [[36m143[0m], results (x win) [avg:  5176.05; std:   386.51], latency [avg:  13318535.19 us]
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   74, idle_ratio: 0.37] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [20->26] ADDED 6 workers 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [31m  1.97[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  2.27[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.27[0m, p_tasks:    0, idle_ratio: 0.81] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  1.51[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.61[0m, p_tasks:   95, idle_ratio: 0.38] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:   76.17, recv wins [[36m 43[0m], results (x win) [avg:  4432.86; std:   608.08], latency [avg:   4572241.55 us]
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.20[0m], WLQ [rho: [31m  1.61[0m, p_tasks:  124, idle_ratio: 0.13] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [23->34] ADDED 11 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  1.01[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    2, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   76, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [33->43] ADDED 10 workers 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   14, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [43->27] REMOVED 16 workers 
[CLIENT] Time:   86.79, recv wins [[36m 65[0m], results (x win) [avg:  5189.55; std:   375.99], latency [avg:   5803701.90 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   10, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   14, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   12, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [18->20] ADDED 2 workers 
[CLIENT] Time:   97.15, recv wins [[36m 47[0m], results (x win) [avg:  4934.40; std:   321.48], latency [avg:   4617210.30 us]
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   18, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [20->23] ADDED 3 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   65, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [23->34] ADDED 11 workers 
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   15, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [34->27] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   13, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   19, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [22->21] REMOVED 1 workers 
[CLIENT] Time:  107.63, recv wins [[36m 54[0m], results (x win) [avg:  5178.50; std:   412.64], latency [avg:   4931230.15 us]
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    4, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    4, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.73[0m, p_tasks:   95, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   72, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [26->38] ADDED 12 workers 
[CLIENT] Time:  117.77, recv wins [[36m 43[0m], results (x win) [avg:  5160.09; std:   417.27], latency [avg:   4849133.44 us]
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    7, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [38->30] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [30->25] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.42[0m, p_tasks:   66, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
[CLIENT] Time:  128.08, recv wins [[36m 61[0m], results (x win) [avg:  5395.11; std:   342.58], latency [avg:   5221068.15 us]
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   22, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  135.08, control step [ 53], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    1, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    1, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [17->15] REMOVED 2 workers 
[CLIENT] Time:  138.23, recv wins [[36m 52[0m], results (x win) [avg:  5028.40; std:   430.70], latency [avg:   4490690.64 us]
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   13, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [15->18] ADDED 3 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.01[0m, p_tasks:  118, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   78, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [27->38] ADDED 11 workers 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [38->31] REMOVED 7 workers 
[CLIENT] Time:  148.70, recv wins [[36m 54[0m], results (x win) [avg:  5136.59; std:   373.83], latency [avg:   5417821.85 us]
   |-->[CONTROLLER] Time:  150.09, control step [ 59], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [31->22] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    1, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [22->15] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   49, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [15->21] ADDED 6 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   55, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [21->25] ADDED 4 workers 
[CLIENT] Time:  158.76, recv wins [[36m 51[0m], results (x win) [avg:  4816.27; std:   374.51], latency [avg:   4395881.70 us]
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   10, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  165.10, control step [ 65], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    4, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [18] 
[CLIENT] Time:  169.04, recv wins [[36m 46[0m], results (x win) [avg:  5004.02; std:   274.96], latency [avg:   4608858.40 us]
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   51, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   54, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.30] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [29->23] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [31m  2.94[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.32[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [31m  2.40[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->13] REMOVED 4 workers 
[CLIENT] Time:  181.08, recv wins [[36m 51[0m], results (x win) [avg:  4919.76; std:   484.42], latency [avg:   4622471.89 us]
   |-->[CONTROLLER] Time:  182.61, control step [ 72], PLQ [rho: [31m  1.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   45, idle_ratio: 0.45] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [13->18] ADDED 5 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.20[0m], WLQ [rho: [31m  2.68[0m, p_tasks:  210, idle_ratio: 0.11] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.73[0m], WLQ [rho: [31m  1.53[0m, p_tasks:  148, idle_ratio: 0.06] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.59[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   40, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [41->39] REMOVED 2 workers 
[CLIENT] Time:  191.29, recv wins [[36m 57[0m], results (x win) [avg:  5000.93; std:   420.56], latency [avg:   7657731.43 us]
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   27, idle_ratio: 0.59] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [39->28] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [0] -- WLQ Workers [28->20] REMOVED 8 workers 
[CLIENT] Time:  196.83, recv wins [[36m 30[0m], results (win) [avg:  5482.33; std:   440.33], latency [avg:   6132892.93 us]
********************************PLQ statistics********************************
Dropped: 207818/4022600 tuples
Average splitting factor: 2.06139
No. of punctuations transmitted: 8641
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 74
Average utilization factor (PLQ): 1.27183
Average no. of PLQ workers: 2.30263
Average utilization factor (WLQ): 1.95552
Average no. of WLQ workers: 25.2692
******************************************************************************
*******************************Final statistics*******************************
Received: 4.86217 wins/sec, total 957 wins
Average latency per window: 8019 ms
Average no. of results per window: 5105.79
******************************************************************************
...done
Consumed joules are: 17887.47
