The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  2.29[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.94[0m, p_tasks:   14, idle_ratio: 0.52] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.07[0m, split: [1m[33m1.11[0m], WLQ [rho: [31m  1.64[0m, p_tasks:    8, idle_ratio: 0.14] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  2.38[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  3.37[0m, p_tasks:   48, idle_ratio: 0.30] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.21[0m], WLQ [rho: [31m 12.28[0m, p_tasks:  246, idle_ratio: 0.10] -- PLQ Workers [4] -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.52, recv wins [[36m  8[0m], results (x win) [avg:  3810.00; std:   267.92], latency [avg:   6771386.13 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m3.12[0m], WLQ [rho: [31m 19.11[0m, p_tasks:  528, idle_ratio: 0.17] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m 11.88[0m, p_tasks:  564, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  5.27[0m, p_tasks:  503, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.17[0m], WLQ [rho: [31m  3.03[0m, p_tasks:  393, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [27->40] ADDED 13 workers 
[CLIENT] Time:   20.65, recv wins [[36m 17[0m], results (x win) [avg:  5394.71; std:   282.39], latency [avg:  13373285.81 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.66[0m, p_tasks:  242, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [40->57] ADDED 17 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [57->49] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    3, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [49->28] REMOVED 21 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->18] REMOVED 10 workers 
[CLIENT] Time:   31.38, recv wins [[36m117[0m], results (x win) [avg:  4081.03; std:   643.12], latency [avg:   9713194.42 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   20, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   46, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [18->24] ADDED 6 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   14, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [23->20] REMOVED 3 workers 
[CLIENT] Time:   41.66, recv wins [[36m 51[0m], results (x win) [avg:  4049.12; std:   642.68], latency [avg:   4640136.23 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    3, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.67[0m], WLQ [rho: [31m  1.69[0m, p_tasks:   75, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.98[0m, p_tasks:  173, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  148, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [41->56] ADDED 15 workers 
[CLIENT] Time:   52.03, recv wins [[36m 30[0m], results (x win) [avg:  5356.47; std:   317.65], latency [avg:   6950962.27 us]
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   17, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [56->50] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    9, idle_ratio: 0.52] -- PLQ Workers [3] -- WLQ Workers [50->39] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    4, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [39->31] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->23] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.14[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [23->17] REMOVED 6 workers 
[CLIENT] Time:   62.64, recv wins [[36m 71[0m], results (x win) [avg:  4941.56; std:   780.75], latency [avg:   6388438.72 us]
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.58[0m, p_tasks:   65, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   53, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [26->37] ADDED 11 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    9, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [33->27] REMOVED 6 workers 
[CLIENT] Time:   73.29, recv wins [[36m 43[0m], results (x win) [avg:  4736.14; std:   574.64], latency [avg:   6088573.66 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   70, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   19, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [41->33] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   20, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [33->34] ADDED 1 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [34->28] REMOVED 6 workers 
[CLIENT] Time:   83.41, recv wins [[36m 55[0m], results (x win) [avg:  4720.27; std:   462.40], latency [avg:   5655233.20 us]
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   11, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->30] ADDED 2 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   13, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [30->31] ADDED 1 workers 
   |-->[CONTROLLER] Time:   90.07, control step [ 35], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.42[0m, p_tasks:  110, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->47] ADDED 16 workers 
   |-->[CONTROLLER] Time:   92.57, control step [ 36], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   25, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->49] ADDED 2 workers 
[CLIENT] Time:   93.48, recv wins [[36m 49[0m], results (x win) [avg:  5081.71; std:   316.63], latency [avg:   6101315.36 us]
   |-->[CONTROLLER] Time:   95.07, control step [ 37], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   11, idle_ratio: 0.41] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [49->34] REMOVED 15 workers 
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    2, idle_ratio: 0.41] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [34->27] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [31m  1.50[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [27] 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   15, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [27->16] REMOVED 11 workers 
[CLIENT] Time:  103.51, recv wins [[36m 64[0m], results (x win) [avg:  4288.56; std:   968.20], latency [avg:   5183261.77 us]
   |-->[CONTROLLER] Time:  105.08, control step [ 41], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   23, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [16->18] ADDED 2 workers 
   |-->[CONTROLLER] Time:  107.58, control step [ 42], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   15, idle_ratio: 0.25] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  110.08, control step [ 43], PLQ [rho: [31m  2.20[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [19->20] ADDED 1 workers 
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [31m  2.17[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.20[0m, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
[CLIENT] Time:  113.65, recv wins [[36m 35[0m], results (x win) [avg:  3974.06; std:   407.05], latency [avg:   4323013.04 us]
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  2.41[0m, p_tasks:  182, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.18[0m, p_tasks:  198, idle_ratio: 0.23] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  120.09, control step [ 47], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   23, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [35->43] ADDED 8 workers 
   |-->[CONTROLLER] Time:  122.59, control step [ 48], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [43->25] REMOVED 18 workers 
[CLIENT] Time:  123.73, recv wins [[36m 61[0m], results (x win) [avg:  4413.90; std:   406.85], latency [avg:   6900491.84 us]
   |-->[CONTROLLER] Time:  125.09, control step [ 49], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   53, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [25->35] ADDED 10 workers 
   |-->[CONTROLLER] Time:  127.59, control step [ 50], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   42, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [35->39] ADDED 4 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [39->30] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   32, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [30->37] ADDED 7 workers 
[CLIENT] Time:  133.99, recv wins [[36m 46[0m], results (x win) [avg:  4748.83; std:   438.20], latency [avg:   5613457.95 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [37->28] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  137.60, control step [ 54], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [28->27] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  140.10, control step [ 55], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  142.60, control step [ 56], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   75, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
[CLIENT] Time:  144.15, recv wins [[36m 51[0m], results (x win) [avg:  4793.12; std:   674.65], latency [avg:   6001736.66 us]
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   16, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    1, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   13, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->30] ADDED 5 workers 
   |-->[CONTROLLER] Time:  152.61, control step [ 60], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   20, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [30->29] REMOVED 1 workers 
[CLIENT] Time:  154.51, recv wins [[36m 39[0m], results (x win) [avg:  4675.15; std:   777.81], latency [avg:   5641644.14 us]
   |-->[CONTROLLER] Time:  155.11, control step [ 61], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.95[0m], WLQ [rho: [31m  2.57[0m, p_tasks:  217, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  157.61, control step [ 62], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.43[0m, p_tasks:  134, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [44->57] ADDED 13 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   22, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [57->55] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [55->45] REMOVED 10 workers 
[CLIENT] Time:  165.09, recv wins [[36m 53[0m], results (x win) [avg:  5637.38; std:   583.34], latency [avg:   8080362.53 us]
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   13, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [45->38] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  167.62, control step [ 66], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   10, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->35] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  170.12, control step [ 67], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  172.62, control step [ 68], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.48[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   30, idle_ratio: 0.18] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [31->38] ADDED 7 workers 
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [31m  2.35[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [38->29] REMOVED 9 workers 
[CLIENT] Time:  175.21, recv wins [[36m 68[0m], results (x win) [avg:  4935.50; std:   836.22], latency [avg:   6440275.00 us]
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [31m  1.31[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:   19, idle_ratio: 0.70] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->23] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   26, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [23->28] ADDED 5 workers 
   |-->[CONTROLLER] Time:  182.63, control step [ 72], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  185.13, control step [ 73], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [25->26] ADDED 1 workers 
[CLIENT] Time:  185.45, recv wins [[36m 41[0m], results (x win) [avg:  4259.90; std:   609.21], latency [avg:   5918154.91 us]
   |-->[CONTROLLER] Time:  187.63, control step [ 74], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   67, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   48, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->51] ADDED 12 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   11, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [51->35] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   59, idle_ratio: 0.60] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->40] ADDED 5 workers 
[CLIENT] Time:  195.89, recv wins [[36m 41[0m], results (x win) [avg:  5022.07; std:   470.81], latency [avg:   6151101.24 us]
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   14, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [40->46] ADDED 6 workers 
   |-->[CONTROLLER] Time:  200.14, control step [ 79], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [46->40] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  202.64, control step [ 80], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40] 
   |-->[CONTROLLER] Time:  205.14, control step [ 81], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   30, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [40->50] ADDED 10 workers 
[CLIENT] Time:  206.07, recv wins [[36m 62[0m], results (x win) [avg:  5575.73; std:   580.65], latency [avg:   7891159.03 us]
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   11, idle_ratio: 0.42] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [50->37] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    9, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->39] ADDED 2 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->36] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  215.15, control step [ 85], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    2, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [36->35] REMOVED 1 workers 
[CLIENT] Time:  217.11, recv wins [[36m 45[0m], results (x win) [avg:  5519.87; std:   231.42], latency [avg:   6918062.28 us]
   |-->[CONTROLLER] Time:  217.65, control step [ 86], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   29, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [35->45] ADDED 10 workers 
   |-->[CONTROLLER] Time:  220.15, control step [ 87], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   33, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [45->46] ADDED 1 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   23, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [46->42] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   11, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [42->38] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->33] REMOVED 5 workers 
[CLIENT] Time:  227.68, recv wins [[36m 58[0m], results (x win) [avg:  5346.69; std:   462.55], latency [avg:   6701699.19 us]
   |-->[CONTROLLER] Time:  230.16, control step [ 91], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:    8, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [33->37] ADDED 4 workers 
   |-->[CONTROLLER] Time:  232.66, control step [ 92], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   83, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [37->56] ADDED 19 workers 
   |-->[CONTROLLER] Time:  235.16, control step [ 93], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   44, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   22, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [57->44] REMOVED 13 workers 
[CLIENT] Time:  237.94, recv wins [[36m 59[0m], results (x win) [avg:  5322.39; std:   597.03], latency [avg:   6602930.34 us]
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   13, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [44->36] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   20, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->41] ADDED 5 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    8, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [41->32] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  247.67, control step [ 98], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.70[0m, p_tasks:  152, idle_ratio: 0.38] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->48] ADDED 16 workers 
[CLIENT] Time:  248.30, recv wins [[36m 36[0m], results (x win) [avg:  5366.47; std:   622.32], latency [avg:   7085451.72 us]
   |-->[CONTROLLER] Time:  250.17, control step [ 99], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   54, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [48->50] ADDED 2 workers 
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   19, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [50->40] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   12, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [40->35] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   27, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->41] ADDED 6 workers 
[CLIENT] Time:  258.84, recv wins [[36m 65[0m], results (x win) [avg:  5051.05; std:   541.69], latency [avg:   6453040.22 us]
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [41->33] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  262.68, control step [104], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   11, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->35] ADDED 2 workers 
   |-->[CONTROLLER] Time:  265.18, control step [105], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   98, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   58, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [53->57] ADDED 4 workers 
[CLIENT] Time:  269.43, recv wins [[36m 42[0m], results (x win) [avg:  5566.05; std:   424.16], latency [avg:   7079365.85 us]
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   29, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   21, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->49] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   13, idle_ratio: 0.43] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [49->48] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m3.67[0m], WLQ [rho: [31m  1.66[0m, p_tasks:  180, idle_ratio: 0.32] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [48->57] ADDED 9 workers 
[CLIENT] Time:  279.52, recv wins [[36m 45[0m], results (x win) [avg:  5842.96; std:   636.29], latency [avg:   7612610.60 us]
   |-->[CONTROLLER] Time:  280.19, control step [111], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   52, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  282.69, control step [112], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   13, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [57->53] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [53->42] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   10, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [42->36] REMOVED 6 workers 
[CLIENT] Time:  289.67, recv wins [[36m 70[0m], results (x win) [avg:  5871.44; std:   879.68], latency [avg:   8138612.75 us]
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    8, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [36->31] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [31] 
   |-->[CONTROLLER] Time:  295.20, control step [117], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   76, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [31->47] ADDED 16 workers 
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   18, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [47->38] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [38->19] REMOVED 19 workers 
[CLIENT] Time:  300.20, recv wins [[36m 55[0m], results (x win) [avg:  4888.31; std:   658.34], latency [avg:   6208631.27 us]
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [31m  2.74[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [19->15] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [31m  1.95[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   15, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.79[0m, p_tasks:   84, idle_ratio: 0.24] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  310.21, control step [123], PLQ [rho: [1m[32m  0.20[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   79, idle_ratio: 0.14] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [26->39] ADDED 13 workers 
[CLIENT] Time:  310.29, recv wins [[36m 36[0m], results (x win) [avg:  4367.92; std:   577.27], latency [avg:   6015677.24 us]
   |-->[CONTROLLER] Time:  312.71, control step [124], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [39->34] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [31m  1.62[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [34->26] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   11, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->20] REMOVED 1 workers 
[CLIENT] Time:  320.30, recv wins [[36m 71[0m], results (x win) [avg:  4057.59; std:   511.38], latency [avg:   5567389.34 us]
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    5, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    2, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  327.72, control step [130], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.83[0m, p_tasks:   95, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   82, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [30->45] ADDED 15 workers 
[CLIENT] Time:  330.77, recv wins [[36m 43[0m], results (x win) [avg:  4469.98; std:   314.74], latency [avg:   5405888.73 us]
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   28, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [45->42] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   19, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [42->36] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [36->29] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   55, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [29->41] ADDED 12 workers 
[CLIENT] Time:  340.95, recv wins [[36m 55[0m], results (x win) [avg:  4969.13; std:   443.44], latency [avg:   6576791.88 us]
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   26, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [41->36] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  345.23, control step [137], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   11, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   23, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [30->34] ADDED 4 workers 
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [34->31] REMOVED 3 workers 
[CLIENT] Time:  351.01, recv wins [[36m 44[0m], results (x win) [avg:  4796.93; std:   391.83], latency [avg:   5682344.34 us]
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [29] 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [29->31] ADDED 2 workers 
   |-->[CONTROLLER] Time:  360.24, control step [143], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   64, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [31->47] ADDED 16 workers 
[CLIENT] Time:  361.08, recv wins [[36m 48[0m], results (x win) [avg:  5098.44; std:   345.08], latency [avg:   6262410.13 us]
   |-->[CONTROLLER] Time:  362.74, control step [144], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->43] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   15, idle_ratio: 0.32] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [43->51] ADDED 8 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m3.36[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.41] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [51->42] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    3, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->46] ADDED 4 workers 
[CLIENT] Time:  371.33, recv wins [[36m 54[0m], results (x win) [avg:  5535.39; std:   352.84], latency [avg:   7750454.08 us]
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   47, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [46->54] ADDED 8 workers 
   |-->[CONTROLLER] Time:  375.25, control step [149], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   15, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [54->38] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  377.75, control step [150], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   20, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->45] ADDED 7 workers 
   |-->[CONTROLLER] Time:  380.25, control step [151], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [45->35] REMOVED 10 workers 
[CLIENT] Time:  381.38, recv wins [[36m 47[0m], results (x win) [avg:  5373.26; std:   319.60], latency [avg:   6610038.72 us]
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    2, idle_ratio: 0.25] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->35] ADDED 2 workers 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   55, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [35->47] ADDED 12 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   11, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [47->40] REMOVED 7 workers 
[CLIENT] Time:  391.98, recv wins [[36m 52[0m], results (x win) [avg:  5391.67; std:   340.28], latency [avg:   6769811.06 us]
   |-->[CONTROLLER] Time:  392.76, control step [156], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [40->37] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  395.26, control step [157], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  397.76, control step [158], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  400.26, control step [159], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   29, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [27->29] ADDED 2 workers 
[CLIENT] Time:  402.04, recv wins [[36m 64[0m], results (x win) [avg:  4771.86; std:   506.68], latency [avg:   5731705.20 us]
   |-->[CONTROLLER] Time:  402.76, control step [160], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   15, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   34, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [24->29] ADDED 5 workers 
   |-->[CONTROLLER] Time:  407.77, control step [162], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  410.27, control step [163], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [26->25] REMOVED 1 workers 
[CLIENT] Time:  412.40, recv wins [[36m 43[0m], results (x win) [avg:  4720.28; std:   489.35], latency [avg:   5464410.15 us]
   |-->[CONTROLLER] Time:  412.77, control step [164], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    6, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [25->27] ADDED 2 workers 
   |-->[CONTROLLER] Time:  415.27, control step [165], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   58, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [27->39] ADDED 12 workers 
   |-->[CONTROLLER] Time:  417.77, control step [166], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   16, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [39->34] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  420.27, control step [167], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   39, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34] 
   |-->[CONTROLLER] Time:  422.78, control step [168], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   17, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [34->36] ADDED 2 workers 
[CLIENT] Time:  423.32, recv wins [[36m 54[0m], results (x win) [avg:  4683.20; std:   401.69], latency [avg:   5618246.93 us]
   |-->[CONTROLLER] Time:  425.28, control step [169], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   39, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [36->45] ADDED 9 workers 
   |-->[CONTROLLER] Time:  427.78, control step [170], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   15, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [45->43] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  430.28, control step [171], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   11, idle_ratio: 0.21] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->55] ADDED 12 workers 
   |-->[CONTROLLER] Time:  432.78, control step [172], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  129, idle_ratio: 0.49] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [55->57] ADDED 2 workers 
[CLIENT] Time:  433.32, recv wins [[36m 38[0m], results (x win) [avg:  5703.63; std:   399.66], latency [avg:   7737704.33 us]
   |-->[CONTROLLER] Time:  435.28, control step [173], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   23, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  437.79, control step [174], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   13, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [57->49] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  440.29, control step [175], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    6, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [49->36] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  442.79, control step [176], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [36->25] REMOVED 11 workers 
[CLIENT] Time:  443.34, recv wins [[36m 68[0m], results (x win) [avg:  5575.59; std:   732.10], latency [avg:   7809827.80 us]
   |-->[CONTROLLER] Time:  445.29, control step [177], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  447.79, control step [178], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   82, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [19->28] ADDED 9 workers 
   |-->[CONTROLLER] Time:  450.29, control step [179], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   40, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [28] 
   |-->[CONTROLLER] Time:  452.79, control step [180], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   17, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [28->27] REMOVED 1 workers 
[CLIENT] Time:  453.41, recv wins [[36m 53[0m], results (x win) [avg:  4148.45; std:   401.51], latency [avg:   4565030.19 us]
   |-->[CONTROLLER] Time:  455.30, control step [181], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   13, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [27] 
   |-->[CONTROLLER] Time:  457.80, control step [182], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   23, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:  460.30, control step [183], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  462.80, control step [184], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    5, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [26->27] ADDED 1 workers 
[CLIENT] Time:  463.67, recv wins [[36m 49[0m], results (x win) [avg:  4848.08; std:   447.76], latency [avg:   5697922.38 us]
   |-->[CONTROLLER] Time:  465.30, control step [185], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   72, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  467.80, control step [186], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   14, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [41->32] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  470.31, control step [187], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  472.81, control step [188], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   14, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [28->29] ADDED 1 workers 
[CLIENT] Time:  474.07, recv wins [[36m 51[0m], results (x win) [avg:  4599.04; std:   337.78], latency [avg:   5372307.61 us]
   |-->[CONTROLLER] Time:  475.31, control step [189], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   16, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [29->32] ADDED 3 workers 
   |-->[CONTROLLER] Time:  477.81, control step [190], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  480.31, control step [191], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [31] 
   |-->[CONTROLLER] Time:  482.81, control step [192], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    8, idle_ratio: 0.19] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->36] ADDED 5 workers 
[CLIENT] Time:  484.18, recv wins [[36m 45[0m], results (x win) [avg:  5249.78; std:   362.06], latency [avg:   6653714.73 us]
   |-->[CONTROLLER] Time:  485.32, control step [193], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.31[0m, p_tasks:  101, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  487.82, control step [194], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   14, idle_ratio: 0.37] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [54->48] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  490.32, control step [195], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   12, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->47] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  492.82, control step [196], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [47->39] REMOVED 8 workers 
[CLIENT] Time:  494.76, recv wins [[36m 47[0m], results (x win) [avg:  5574.98; std:   361.39], latency [avg:   7577375.40 us]
   |-->[CONTROLLER] Time:  495.32, control step [197], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    6, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->36] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  497.82, control step [198], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   10, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [36->39] ADDED 3 workers 
   |-->[CONTROLLER] Time:  500.32, control step [199], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   24, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [39->45] ADDED 6 workers 
   |-->[CONTROLLER] Time:  502.83, control step [200], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   11, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [45->32] REMOVED 13 workers 
[CLIENT] Time:  504.86, recv wins [[36m 61[0m], results (x win) [avg:  5212.16; std:   447.36], latency [avg:   6498844.44 us]
   |-->[CONTROLLER] Time:  505.33, control step [201], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   11, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  507.83, control step [202], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  510.33, control step [203], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    8, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  512.83, control step [204], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    1, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [29->28] REMOVED 1 workers 
[CLIENT] Time:  515.07, recv wins [[36m 49[0m], results (x win) [avg:  4941.04; std:   339.52], latency [avg:   5977279.23 us]
   |-->[CONTROLLER] Time:  515.33, control step [205], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   91, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  517.84, control step [206], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   28, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [42->44] ADDED 2 workers 
   |-->[CONTROLLER] Time:  520.34, control step [207], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   11, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [44->35] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  522.84, control step [208], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  525.34, control step [209], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    9, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [31->30] REMOVED 1 workers 
[CLIENT] Time:  525.47, recv wins [[36m 51[0m], results (x win) [avg:  4991.35; std:   234.95], latency [avg:   6151064.26 us]
   |-->[CONTROLLER] Time:  527.84, control step [210], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  530.34, control step [211], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   81, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  532.85, control step [212], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   16, idle_ratio: 0.45] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [42->34] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  535.35, control step [213], PLQ [rho: [31m  1.88[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [34->26] REMOVED 8 workers 
[CLIENT] Time:  535.86, recv wins [[36m 62[0m], results (x win) [avg:  4667.02; std:   580.17], latency [avg:   5862172.74 us]
   |-->[CONTROLLER] Time:  537.85, control step [214], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    6, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [26->17] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  540.35, control step [215], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.29] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  542.85, control step [216], PLQ [rho: [31m  1.84[0m, split: [1m[33m1.47[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.20] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->15] ADDED 2 workers 
   |-->[CONTROLLER] Time:  545.35, control step [217], PLQ [rho: [31m  1.57[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    5, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [15->11] REMOVED 4 workers 
[CLIENT] Time:  546.07, recv wins [[36m 43[0m], results (x win) [avg:  3469.44; std:   294.64], latency [avg:   4427005.11 us]
   |-->[CONTROLLER] Time:  547.86, control step [218], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  3.91[0m, p_tasks:  193, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  550.36, control step [219], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.28[0m, p_tasks:  210, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  552.86, control step [220], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  101, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  555.36, control step [221], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   81, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [39->47] ADDED 8 workers 
[CLIENT] Time:  556.24, recv wins [[36m 51[0m], results (x win) [avg:  4330.51; std:   310.57], latency [avg:   6921486.17 us]
   |-->[CONTROLLER] Time:  557.86, control step [222], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   25, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [47->39] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  560.36, control step [223], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   13, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [39->30] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  562.86, control step [224], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   28, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [30->34] ADDED 4 workers 
   |-->[CONTROLLER] Time:  565.37, control step [225], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   13, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [34->32] REMOVED 2 workers 
[CLIENT] Time:  566.57, recv wins [[36m 47[0m], results (x win) [avg:  4855.60; std:   258.54], latency [avg:   5692994.46 us]
   |-->[CONTROLLER] Time:  567.87, control step [226], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   13, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [32->35] ADDED 3 workers 
   |-->[CONTROLLER] Time:  570.37, control step [227], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [35->29] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  572.87, control step [228], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   91, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  575.37, control step [229], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   18, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [44->42] REMOVED 2 workers 
[CLIENT] Time:  576.58, recv wins [[36m 53[0m], results (x win) [avg:  5184.49; std:   392.30], latency [avg:   6497903.54 us]
   |-->[CONTROLLER] Time:  577.87, control step [230], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   28, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [42->40] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  580.38, control step [231], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   18, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [40->37] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  582.88, control step [232], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [37->31] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  585.38, control step [233], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   13, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [31->34] ADDED 3 workers 
[CLIENT] Time:  587.07, recv wins [[36m 54[0m], results (x win) [avg:  5263.70; std:   571.62], latency [avg:   6442698.89 us]
   |-->[CONTROLLER] Time:  587.88, control step [234], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    3, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  590.38, control step [235], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   11, idle_ratio: 0.22] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [30->33] ADDED 3 workers 
   |-->[CONTROLLER] Time:  592.88, control step [236], PLQ [rho: [31m  2.46[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.35[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  595.39, control step [237], PLQ [rho: [31m  2.08[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.36[0m, p_tasks:    8, idle_ratio: 0.77] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->19] REMOVED 6 workers 
[CLIENT] Time:  597.88, recv wins [[36m 49[0m], results (x win) [avg:  4370.22; std:   846.89], latency [avg:   5751770.39 us]
   |-->[CONTROLLER] Time:  597.89, control step [238], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   52, idle_ratio: 0.32] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [19->26] ADDED 7 workers 
   |-->[CONTROLLER] Time:  600.39, control step [239], PLQ [rho: [1m[32m  0.22[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  2.12[0m, p_tasks:  219, idle_ratio: 0.11] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  602.89, control step [240], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   11, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [39->33] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  605.39, control step [241], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [33->21] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  607.89, control step [242], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->14] REMOVED 7 workers 
[CLIENT] Time:  607.91, recv wins [[36m 64[0m], results (x win) [avg:  4236.80; std:   509.48], latency [avg:   5893711.97 us]
   |-->[CONTROLLER] Time:  610.40, control step [243], PLQ [rho: [31m  1.46[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->15] ADDED 1 workers 
   |-->[CONTROLLER] Time:  612.90, control step [244], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   82, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [15->19] ADDED 4 workers 
   |-->[CONTROLLER] Time:  615.40, control step [245], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   44, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [19->24] ADDED 5 workers 
   |-->[CONTROLLER] Time:  617.90, control step [246], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
[CLIENT] Time:  618.69, recv wins [[36m 51[0m], results (x win) [avg:  3695.51; std:   386.64], latency [avg:   4390639.48 us]
   |-->[CONTROLLER] Time:  620.40, control step [247], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  622.90, control step [248], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    1, idle_ratio: 0.20] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  625.41, control step [249], PLQ [rho: [31m  1.52[0m, split: [1m[33m1.52[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.20] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [16->18] ADDED 2 workers 
   |-->[CONTROLLER] Time:  627.91, control step [250], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   44, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [18->14] REMOVED 4 workers 
[CLIENT] Time:  628.79, recv wins [[36m 45[0m], results (x win) [avg:  3858.71; std:   528.34], latency [avg:   4699491.22 us]
   |-->[CONTROLLER] Time:  630.41, control step [251], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   16, idle_ratio: 0.01] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [14->18] ADDED 4 workers 
   |-->[CONTROLLER] Time:  632.91, control step [252], PLQ [rho: [31m  1.59[0m, split: [1m[33m1.39[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  635.41, control step [253], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   58, idle_ratio: 0.66] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->18] ADDED 2 workers 
   |-->[CONTROLLER] Time:  637.91, control step [254], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   78, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  638.82, recv wins [[36m 49[0m], results (x win) [avg:  3463.71; std:   525.11], latency [avg:   4805298.28 us]
   |-->[CONTROLLER] Time:  640.41, control step [255], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   20, idle_ratio: 0.21] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  642.92, control step [256], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    4, idle_ratio: 0.52] -- PLQ Workers [1] -- WLQ Workers [28->19] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  645.42, control step [257], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [19->14] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  647.92, control step [258], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   44, idle_ratio: 0.35] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [14->18] ADDED 4 workers 
[CLIENT] Time:  648.86, recv wins [[36m 63[0m], results (x win) [avg:  3557.38; std:   778.40], latency [avg:   4397189.07 us]
   |-->[CONTROLLER] Time:  650.42, control step [259], PLQ [rho: [31m  1.91[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  652.92, control step [260], PLQ [rho: [31m  1.57[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  655.42, control step [261], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  3.14[0m, p_tasks:  131, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  657.93, control step [262], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.62[0m, p_tasks:  138, idle_ratio: 0.04] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  659.37, recv wins [[36m 41[0m], results (x win) [avg:  3668.68; std:   739.46], latency [avg:   5578299.48 us]
   |-->[CONTROLLER] Time:  660.43, control step [263], PLQ [rho: [31m  1.37[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    3, idle_ratio: 0.36] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  662.93, control step [264], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    2, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [25->13] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  665.43, control step [265], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   79, idle_ratio: 0.14] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  667.93, control step [266], PLQ [rho: [31m  2.14[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [20->17] REMOVED 3 workers 
[CLIENT] Time:  670.25, recv wins [[36m 55[0m], results (x win) [avg:  3432.33; std:   431.11], latency [avg:   4436464.88 us]
   |-->[CONTROLLER] Time:  670.43, control step [267], PLQ [rho: [31m  1.82[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:    7, idle_ratio: 0.82] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  672.94, control step [268], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  2.92[0m, p_tasks:  152, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  675.44, control step [269], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  2.17[0m, p_tasks:  181, idle_ratio: 0.24] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  677.94, control step [270], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   87, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:  680.44, control step [271], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m1.95[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   22, idle_ratio: 0.36] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [45->38] REMOVED 7 workers 
[CLIENT] Time:  680.64, recv wins [[36m 37[0m], results (x win) [avg:  4423.68; std:   487.90], latency [avg:   7413288.20 us]
   |-->[CONTROLLER] Time:  682.94, control step [272], PLQ [rho: [31m  2.59[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [38->29] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  685.44, control step [273], PLQ [rho: [31m  1.56[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.12[0m, p_tasks:    1, idle_ratio: 0.94] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->22] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  687.94, control step [274], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   23, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [22->26] ADDED 4 workers 
   |-->[CONTROLLER] Time:  690.45, control step [275], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    4, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->25] REMOVED 1 workers 
[CLIENT] Time:  690.97, recv wins [[36m 64[0m], results (x win) [avg:  4062.53; std:   671.78], latency [avg:   6340979.90 us]
   |-->[CONTROLLER] Time:  692.95, control step [276], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.68[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  695.45, control step [277], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    4, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [21->15] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  697.95, control step [278], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [15] 
   |-->[CONTROLLER] Time:  700.45, control step [279], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   27, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [15->18] ADDED 3 workers 
[CLIENT] Time:  701.07, recv wins [[36m 64[0m], results (x win) [avg:  3715.58; std:   509.14], latency [avg:   4411127.73 us]
   |-->[CONTROLLER] Time:  702.95, control step [280], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    6, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  705.46, control step [281], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [15] 
   |-->[CONTROLLER] Time:  707.96, control step [282], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.06[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [15->14] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  710.46, control step [283], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   17, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [14->15] ADDED 1 workers 
[CLIENT] Time:  711.07, recv wins [[36m 48[0m], results (x win) [avg:  3513.44; std:   563.51], latency [avg:   3823390.74 us]
   |-->[CONTROLLER] Time:  712.96, control step [284], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [15->14] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  715.46, control step [285], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   15, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [14->16] ADDED 2 workers 
   |-->[CONTROLLER] Time:  717.96, control step [286], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   71, idle_ratio: 0.17] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  720.47, control step [287], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [0] -- WLQ Workers [24->22] REMOVED 2 workers 
[CLIENT] Time:  721.69, recv wins [[36m 42[0m], results (x win) [avg:  3835.71; std:   535.11], latency [avg:   4317510.99 us]
[CLIENT] Time:  721.89, recv wins [[36m  7[0m], results (win) [avg:  4184.14; std:   789.29], latency [avg:   5429619.23 us]
********************************PLQ statistics********************************
Dropped: 637052/12643530 tuples
Average splitting factor: 2.09129
No. of punctuations transmitted: 32193
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 276
Average utilization factor (PLQ): 0.942596
Average no. of PLQ workers: 2.19231
Average utilization factor (WLQ): 1.12362
Average no. of WLQ workers: 31.7361
******************************************************************************
*******************************Final statistics*******************************
Received: 4.9717 wins/sec, total 3589 wins
Average latency per window: 6234.54 ms
Average no. of results per window: 4708.08
******************************************************************************
...done
Consumed joules are: 68830.88
