The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  5.29[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  4.30[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  2.26[0m, p_tasks:   11, idle_ratio: 0.68] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  3.60[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  7.10[0m, p_tasks:   26, idle_ratio: 0.10] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.98[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m 16.99[0m, p_tasks:  104, idle_ratio: 0.12] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   11.26, recv wins [[36m  2[0m], results (x win) [avg:  6180.00; std:     1.00], latency [avg:  10456573.43 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  2.09[0m, split: [1m[33m2.43[0m], WLQ [rho: [31m 13.92[0m, p_tasks:  185, idle_ratio: 0.22] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  1.14[0m, split: [1m[33m3.72[0m], WLQ [rho: [31m 32.01[0m, p_tasks:  702, idle_ratio: 0.41] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.23[0m, split: [1m[33m5.20[0m], WLQ [rho: [31m 27.57[0m, p_tasks:  957, idle_ratio: 0.19] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.55[0m], WLQ [rho: [31m 21.62[0m, p_tasks: 1098, idle_ratio: 0.14] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   21.60, recv wins [[36m 13[0m], results (x win) [avg:  5844.08; std:   282.48], latency [avg:  17337105.53 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m 11.63[0m, p_tasks: 1157, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  5.97[0m, p_tasks: 1106, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.95[0m], WLQ [rho: [31m  3.04[0m, p_tasks:  965, idle_ratio: 0.09] -- PLQ Workers [3->1] REMOVED 2 workers -- WLQ Workers [56->58] ADDED 2 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  5.01[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  2.72[0m, p_tasks:  626, idle_ratio: 0.05] -- PLQ Workers [1] -- WLQ Workers [58] 
[CLIENT] Time:   31.74, recv wins [[36m 59[0m], results (x win) [avg:  5920.10; std:   447.74], latency [avg:  20210243.11 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  5.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.64[0m, p_tasks:  255, idle_ratio: 0.04] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  5.23[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   22, idle_ratio: 0.19] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  4.72[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   18, idle_ratio: 0.52] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  4.44[0m, split: [1m[33m1.13[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [57->50] REMOVED 7 workers 
[CLIENT] Time:   42.46, recv wins [[36m 68[0m], results (x win) [avg:  5602.21; std:   545.13], latency [avg:  15651049.19 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  5.38[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [50->38] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  4.84[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.95] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [38->29] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.34[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.20[0m, p_tasks:   10, idle_ratio: 0.88] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [29->22] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  3.40[0m, p_tasks:  202, idle_ratio: 0.37] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  2.95[0m, split: [1m[33m4.27[0m], WLQ [rho: [31m  4.16[0m, p_tasks:  371, idle_ratio: 0.25] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [33->50] ADDED 17 workers 
[CLIENT] Time:   54.09, recv wins [[36m 11[0m], results (x win) [avg:  5786.82; std:   318.14], latency [avg:  18912048.09 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  2.99[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.32[0m, p_tasks:  138, idle_ratio: 0.24] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [50->55] ADDED 5 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.27[0m, split: [1m[33m3.10[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    2, idle_ratio: 0.37] -- PLQ Workers [4] -- WLQ Workers [55->53] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.42[0m, p_tasks:  207, idle_ratio: 0.17] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.31[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  157, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:   64.48, recv wins [[36m 11[0m], results (x win) [avg:  6370.00; std:    92.42], latency [avg:  27878183.84 us]
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  1.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   50, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   32, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.68[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   66, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.70[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [57->51] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  1.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   18, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [51->53] ADDED 2 workers 
[CLIENT] Time:   77.31, recv wins [[36m 16[0m], results (x win) [avg:  5679.13; std:   428.16], latency [avg:  36579015.91 us]
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  4.54[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   49, idle_ratio: 0.49] -- PLQ Workers [3] -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [56->51] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [51->48] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [48->38] REMOVED 10 workers 
[CLIENT] Time:   87.37, recv wins [[36m194[0m], results (x win) [avg:  5832.78; std:   560.56], latency [avg:  28662615.41 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.84[0m, p_tasks:  140, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->57] ADDED 19 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   39, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   16, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   13, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->53] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m  2.94[0m, split: [1m[33m1.86[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   21, idle_ratio: 0.57] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [53->49] REMOVED 4 workers 
[CLIENT] Time:   98.34, recv wins [[36m 73[0m], results (x win) [avg:  5470.81; std:   285.66], latency [avg:  11461652.21 us]
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   90, idle_ratio: 0.51] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [49->53] ADDED 4 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m4.20[0m], WLQ [rho: [31m  1.17[0m, p_tasks:  113, idle_ratio: 0.23] -- PLQ Workers [6->2] REMOVED 4 workers -- WLQ Workers [53->57] ADDED 4 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.39[0m, split: [1m[33m4.36[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    9, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   17, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:  109.31, recv wins [[36m 66[0m], results (x win) [avg:  5362.15; std:   371.68], latency [avg:   9387240.89 us]
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  1.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   48, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  1.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    1, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [57->54] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m  1.35[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    5, idle_ratio: 0.61] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [54->51] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  3.48[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    6, idle_ratio: 0.55] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [51->49] REMOVED 2 workers 
[CLIENT] Time:  119.33, recv wins [[36m 31[0m], results (x win) [avg:  6057.61; std:   405.37], latency [avg:   9026272.62 us]
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   13, idle_ratio: 0.51] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [49->50] ADDED 1 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m4.10[0m], WLQ [rho: [31m  2.05[0m, p_tasks:  320, idle_ratio: 0.25] -- PLQ Workers [8->3] REMOVED 5 workers -- WLQ Workers [50->56] ADDED 6 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.27[0m], WLQ [rho: [31m  1.21[0m, p_tasks:  106, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   20, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  129.35, recv wins [[36m 72[0m], results (x win) [avg:  5474.68; std:   496.79], latency [avg:  10183669.21 us]
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [31m  1.20[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   19, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [57->52] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    8, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [52->45] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    6, idle_ratio: 0.49] -- PLQ Workers [3] -- WLQ Workers [45->32] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:  100, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->46] ADDED 14 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   45, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [46->55] ADDED 9 workers 
[CLIENT] Time:  140.39, recv wins [[36m 55[0m], results (x win) [avg:  5186.40; std:   463.65], latency [avg:   6833812.36 us]
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   11, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [55->40] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   12, idle_ratio: 0.37] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [40->35] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->40] ADDED 5 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.67[0m], WLQ [rho: [31m  1.59[0m, p_tasks:  131, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [40->56] ADDED 16 workers 
[CLIENT] Time:  150.56, recv wins [[36m 55[0m], results (x win) [avg:  5355.29; std:   349.20], latency [avg:   6824428.28 us]
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   45, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->52] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   44, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [52->56] ADDED 4 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [56->42] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    9, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [42->32] REMOVED 10 workers 
[CLIENT] Time:  161.55, recv wins [[36m 52[0m], results (x win) [avg:  5397.04; std:   403.16], latency [avg:   6717453.21 us]
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    6, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->36] ADDED 5 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   73, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->53] ADDED 17 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   11, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [53->47] REMOVED 6 workers 
[CLIENT] Time:  171.80, recv wins [[36m 52[0m], results (x win) [avg:  5406.96; std:   400.64], latency [avg:   6889659.03 us]
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.29[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   17, idle_ratio: 0.55] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->46] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    9, idle_ratio: 0.44] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [46->37] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m3.55[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.35] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [37->32] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.10[0m, split: [1m[33m3.05[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    5, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [32->36] ADDED 4 workers 
[CLIENT] Time:  181.91, recv wins [[36m 52[0m], results (x win) [avg:  5185.52; std:   330.52], latency [avg:   6613442.05 us]
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    1, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   54, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [32->44] ADDED 12 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    8, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [44->37] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    3, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->40] ADDED 3 workers 
[CLIENT] Time:  192.70, recv wins [[36m 54[0m], results (x win) [avg:  5197.33; std:   301.41], latency [avg:   6772622.42 us]
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.25[0m, p_tasks:  101, idle_ratio: 0.37] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [40->56] ADDED 16 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   22, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [56->48] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   29, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->50] ADDED 2 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   11, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [50->32] REMOVED 18 workers 
[CLIENT] Time:  202.76, recv wins [[36m 52[0m], results (x win) [avg:  5202.44; std:   320.74], latency [avg:   6522136.95 us]
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    8, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [30] 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.88[0m, p_tasks:  159, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  1.57[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    4, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->49] ADDED 4 workers 
[CLIENT] Time:  213.89, recv wins [[36m 45[0m], results (x win) [avg:  5289.84; std:   351.48], latency [avg:   6839985.40 us]
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   50, idle_ratio: 0.38] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [49->55] ADDED 6 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.73[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->46] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.80[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [46->47] ADDED 1 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.28[0m, p_tasks:  107, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [47->57] ADDED 10 workers 
[CLIENT] Time:  224.00, recv wins [[36m 54[0m], results (x win) [avg:  5814.31; std:   401.81], latency [avg:   7842273.41 us]
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    1, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [57->50] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [50->51] ADDED 1 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   14, idle_ratio: 0.44] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [51->49] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.40] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [49->40] REMOVED 9 workers 
[CLIENT] Time:  234.01, recv wins [[36m 42[0m], results (x win) [avg:  5601.17; std:   290.20], latency [avg:   7461659.51 us]
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.86[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    3, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->46] ADDED 6 workers 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   63, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [46->55] ADDED 9 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   17, idle_ratio: 0.45] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [55->39] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   16, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->41] ADDED 2 workers 
[CLIENT] Time:  244.39, recv wins [[36m 63[0m], results (x win) [avg:  5318.00; std:   270.20], latency [avg:   6927086.99 us]
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   10, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [41->37] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    9, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [31m  1.35[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    6, idle_ratio: 0.23] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->41] ADDED 8 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.28[0m, p_tasks:  103, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [41->56] ADDED 15 workers 
[CLIENT] Time:  254.73, recv wins [[36m 52[0m], results (x win) [avg:  5401.29; std:   353.44], latency [avg:   6836737.51 us]
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   16, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [56->46] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   14, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [46->41] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   11, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->40] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.31[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    5, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->48] ADDED 8 workers 
[CLIENT] Time:  264.82, recv wins [[36m 54[0m], results (x win) [avg:  5636.35; std:   348.10], latency [avg:   7420437.93 us]
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.52[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   78, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [48->56] ADDED 8 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   20, idle_ratio: 0.47] -- PLQ Workers [3] -- WLQ Workers [56->37] REMOVED 19 workers 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   59, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [37->48] ADDED 11 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   19, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [48->47] REMOVED 1 workers 
[CLIENT] Time:  274.94, recv wins [[36m 43[0m], results (x win) [avg:  5524.67; std:   377.25], latency [avg:   6909445.54 us]
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   12, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [47->37] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->36] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    6, idle_ratio: 0.23] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->45] ADDED 9 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.52[0m], WLQ [rho: [31m  1.34[0m, p_tasks:  128, idle_ratio: 0.48] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [45->57] ADDED 12 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    1, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [57->48] REMOVED 9 workers 
[CLIENT] Time:  285.30, recv wins [[36m 54[0m], results (x win) [avg:  5536.72; std:   284.76], latency [avg:   6904796.92 us]
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.39[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    6, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48] 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [31m  1.52[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   41, idle_ratio: 0.51] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [48->54] ADDED 6 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.20[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   14, idle_ratio: 0.31] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->45] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m4.90[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    7, idle_ratio: 0.31] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [45] 
[CLIENT] Time:  295.42, recv wins [[36m 35[0m], results (x win) [avg:  5744.51; std:   414.04], latency [avg:   8016293.32 us]
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  1.25[0m, split: [1m[33m3.09[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    7, idle_ratio: 0.21] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->55] ADDED 10 workers 
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   35, idle_ratio: 0.41] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m3.82[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   21, idle_ratio: 0.32] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->48] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [31m  1.40[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   14, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->52] ADDED 4 workers 
[CLIENT] Time:  306.13, recv wins [[36m 64[0m], results (x win) [avg:  5678.25; std:   416.44], latency [avg:   7940655.56 us]
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   12, idle_ratio: 0.50] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [52->46] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.42[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   24, idle_ratio: 0.29] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [46->49] ADDED 3 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [31m  1.27[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [49->50] ADDED 1 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   58, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [50->56] ADDED 6 workers 
[CLIENT] Time:  316.91, recv wins [[36m 52[0m], results (x win) [avg:  5860.52; std:   387.32], latency [avg:   7751924.57 us]
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [56->46] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [46->38] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [38->34] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    9, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->35] ADDED 1 workers 
[CLIENT] Time:  327.59, recv wins [[36m 58[0m], results (x win) [avg:  5560.33; std:   364.18], latency [avg:   7206376.37 us]
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.52[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->39] ADDED 4 workers 
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.25] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [39->38] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [0] -- WLQ Workers [38->21] REMOVED 17 workers 
[CLIENT] Time:  333.21, recv wins [[36m 36[0m], results (win) [avg:  5370.69; std:   373.16], latency [avg:   7118382.79 us]
********************************PLQ statistics********************************
Dropped: 384259/7670430 tuples
Average splitting factor: 2.62287
No. of punctuations transmitted: 15011
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 125
Average utilization factor (PLQ): 1.36917
Average no. of PLQ workers: 2.9313
Average utilization factor (WLQ): 1.94782
Average no. of WLQ workers: 44.2481
******************************************************************************
*******************************Final statistics*******************************
Received: 4.92176 wins/sec, total 1640 wins
Average latency per window: 11532.7 ms
Average no. of results per window: 5549.7
******************************************************************************
...done
Consumed joules are: 34665.68
