The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  1.90[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.12[0m, p_tasks:   10, idle_ratio: 0.44] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.68[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  2.58[0m, p_tasks:   26, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m 11.84[0m, p_tasks:  188, idle_ratio: 0.08] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m 12.34[0m, p_tasks:  285, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.12, recv wins [[36m  7[0m], results (x win) [avg:  3731.29; std:   257.64], latency [avg:   6638717.45 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m 10.53[0m, p_tasks:  426, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m  4.53[0m, p_tasks:  393, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.26[0m, p_tasks:  268, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  2.08[0m, p_tasks:  229, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   20.33, recv wins [[36m 37[0m], results (x win) [avg:  3849.14; std:   575.44], latency [avg:  11300825.33 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   72, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [41->51] ADDED 10 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    8, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [51->31] REMOVED 20 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [31->24] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [24->19] REMOVED 5 workers 
[CLIENT] Time:   31.21, recv wins [[36m 89[0m], results (x win) [avg:  3992.36; std:   611.80], latency [avg:   7415441.77 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   21, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [19->23] ADDED 4 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   11, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [23->13] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   11, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [13->10] REMOVED 3 workers 
[CLIENT] Time:   41.33, recv wins [[36m 61[0m], results (x win) [avg:  3654.80; std:   778.98], latency [avg:   4152762.27 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   12, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [10->9] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:    7, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [9->11] ADDED 2 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.26[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   17, idle_ratio: 0.24] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   63, idle_ratio: 0.27] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
[CLIENT] Time:   51.45, recv wins [[36m 44[0m], results (x win) [avg:  3410.34; std:   560.89], latency [avg:   3828941.10 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    8, idle_ratio: 0.17] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->24] ADDED 4 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   12, idle_ratio: 0.46] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   47, idle_ratio: 0.38] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [22->30] ADDED 8 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    2, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->28] REMOVED 2 workers 
[CLIENT] Time:   61.84, recv wins [[36m 36[0m], results (x win) [avg:  4214.33; std:   855.66], latency [avg:   5177150.23 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.24[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   18, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [28->32] ADDED 4 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [32->16] REMOVED 16 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    4, idle_ratio: 0.59] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.90[0m, p_tasks:   73, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   72.00, recv wins [[36m 64[0m], results (x win) [avg:  3888.08; std:   808.37], latency [avg:   4557890.15 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.44[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   17, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->24] ADDED 6 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    1, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [24->17] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->11] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   17, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [11->12] ADDED 1 workers 
[CLIENT] Time:   82.50, recv wins [[36m 60[0m], results (x win) [avg:  3410.45; std:   646.02], latency [avg:   4020190.97 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.56[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   32, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12->14] ADDED 2 workers 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   62, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    9, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [20->14] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   30, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [14->16] ADDED 2 workers 
[CLIENT] Time:   92.97, recv wins [[36m 51[0m], results (x win) [avg:  3537.12; std:   651.85], latency [avg:   4380260.89 us]
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   46, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    1, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.06[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    6, idle_ratio: 0.48] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->11] REMOVED 4 workers 
[CLIENT] Time:  103.08, recv wins [[36m 56[0m], results (x win) [avg:  3649.62; std:   774.12], latency [avg:   4261848.83 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   18, idle_ratio: 0.52] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [11->10] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   68, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   65, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    6, idle_ratio: 0.17] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->27] ADDED 4 workers 
[CLIENT] Time:  113.16, recv wins [[36m 35[0m], results (x win) [avg:  3595.74; std:   817.16], latency [avg:   4553958.34 us]
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.95[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   15, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   60, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [24->33] ADDED 9 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [28->26] REMOVED 2 workers 
[CLIENT] Time:  123.97, recv wins [[36m 57[0m], results (x win) [avg:  4402.95; std:   608.87], latency [avg:   5422545.49 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   14, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   10, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [25->26] ADDED 1 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    7, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [26->28] ADDED 2 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28] 
[CLIENT] Time:  134.59, recv wins [[36m 47[0m], results (x win) [avg:  5075.11; std:   385.35], latency [avg:   6192785.14 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.50[0m, p_tasks:   83, idle_ratio: 0.05] -- PLQ Workers [3] -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   28, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [42->43] ADDED 1 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   11, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [43->40] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.29[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    9, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->51] ADDED 11 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   11, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [51->42] REMOVED 9 workers 
[CLIENT] Time:  145.17, recv wins [[36m 52[0m], results (x win) [avg:  5629.23; std:   641.62], latency [avg:   7245023.14 us]
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:  103, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [42->57] ADDED 15 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   21, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   24, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [56->47] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   21, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->45] REMOVED 2 workers 
[CLIENT] Time:  155.22, recv wins [[36m 45[0m], results (x win) [avg:  5680.71; std:   289.75], latency [avg:   7368657.17 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   15, idle_ratio: 0.38] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [45->40] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.27] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [40->36] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   38, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [36->46] ADDED 10 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   17, idle_ratio: 0.37] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [46->43] REMOVED 3 workers 
[CLIENT] Time:  165.33, recv wins [[36m 48[0m], results (x win) [avg:  5512.60; std:   429.43], latency [avg:   7304701.36 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  2.60[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  2.55[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.20[0m, p_tasks:    6, idle_ratio: 0.88] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.86[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   21, idle_ratio: 0.73] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m3.09[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  137, idle_ratio: 0.20] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:  175.53, recv wins [[36m 47[0m], results (x win) [avg:  4308.04; std:   852.24], latency [avg:   6129262.36 us]
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.26[0m, split: [1m[33m3.94[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   84, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->47] ADDED 11 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.21[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   44, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [47->35] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   10, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [35->22] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    4, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
[CLIENT] Time:  186.16, recv wins [[36m 67[0m], results (x win) [avg:  4132.30; std:   759.51], latency [avg:   6190030.23 us]
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [19->14] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  3.42[0m, split: [1m[33m1.57[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->15] ADDED 1 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [31m  2.20[0m, split: [1m[33m1.16[0m], WLQ [rho: [1m[32m  0.15[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  2.07[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [11->8] REMOVED 3 workers 
[CLIENT] Time:  196.34, recv wins [[36m 37[0m], results (x win) [avg:  3450.89; std:   646.36], latency [avg:   4696824.37 us]
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m 10.21[0m, p_tasks:  369, idle_ratio: 0.31] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.82[0m], WLQ [rho: [31m 11.97[0m, p_tasks:  530, idle_ratio: 0.09] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  5.33[0m, p_tasks:  522, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  2.31[0m, p_tasks:  379, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [27->40] ADDED 13 workers 
[CLIENT] Time:  206.65, recv wins [[36m 34[0m], results (x win) [avg:  4532.91; std:   308.93], latency [avg:  11709515.05 us]
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.78[0m, p_tasks:  279, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [40->57] ADDED 17 workers 
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   13, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [57->54] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:   11, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [54->32] REMOVED 22 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [32->16] REMOVED 16 workers 
[CLIENT] Time:  216.75, recv wins [[36m 96[0m], results (x win) [avg:  4097.44; std:   663.94], latency [avg:   8017850.88 us]
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   54, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [14->10] REMOVED 4 workers 
[CLIENT] Time:  226.78, recv wins [[36m 49[0m], results (x win) [avg:  3325.80; std:   417.17], latency [avg:   3824037.68 us]
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [10] 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    0, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  2.67[0m, p_tasks:  131, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  2.04[0m, p_tasks:  130, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  236.86, recv wins [[36m 35[0m], results (x win) [avg:  3852.29; std:   704.78], latency [avg:   5024747.44 us]
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   34, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [26->29] ADDED 3 workers 
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [29->18] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   37, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   18, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [19->18] REMOVED 1 workers 
[CLIENT] Time:  246.88, recv wins [[36m 65[0m], results (x win) [avg:  3572.80; std:   435.02], latency [avg:   4679187.26 us]
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    4, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   15, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.38[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   63, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [13->20] ADDED 7 workers 
[CLIENT] Time:  257.00, recv wins [[36m 46[0m], results (x win) [avg:  3608.17; std:   329.95], latency [avg:   4050047.35 us]
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   13, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [20->13] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [13] 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.11[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   11, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [13->16] ADDED 3 workers 
[CLIENT] Time:  267.21, recv wins [[36m 51[0m], results (x win) [avg:  3726.55; std:   407.31], latency [avg:   4202081.68 us]
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   58, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   24, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  275.17, control step [109], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [18->14] REMOVED 4 workers 
[CLIENT] Time:  277.37, recv wins [[36m 51[0m], results (x win) [avg:  3835.84; std:   533.76], latency [avg:   4467499.25 us]
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   18, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [14->17] ADDED 3 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.30[0m, p_tasks:  132, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.54[0m, p_tasks:  110, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   13, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [39->34] REMOVED 5 workers 
[CLIENT] Time:  287.52, recv wins [[36m 47[0m], results (x win) [avg:  4531.81; std:   360.79], latency [avg:   6085452.30 us]
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    6, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [34->25] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  290.18, control step [115], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    1, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    1, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.77[0m, p_tasks:   97, idle_ratio: 0.12] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  2.76[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [31m  3.23[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [22->17] REMOVED 5 workers 
[CLIENT] Time:  301.79, recv wins [[36m 60[0m], results (x win) [avg:  4211.53; std:   568.67], latency [avg:   5077422.52 us]
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [31m  2.48[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    4, idle_ratio: 0.65] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  5.57[0m, p_tasks:  245, idle_ratio: 0.30] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [13->19] ADDED 6 workers 
   |-->[CONTROLLER] Time:  307.69, control step [122], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m2.65[0m], WLQ [rho: [31m  5.96[0m, p_tasks:  457, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  3.01[0m, p_tasks:  393, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [29->44] ADDED 15 workers 
[CLIENT] Time:  311.86, recv wins [[36m 30[0m], results (x win) [avg:  5138.03; std:   779.05], latency [avg:  10591526.01 us]
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.34[0m, p_tasks:  186, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [44->57] ADDED 13 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   16, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:   18, idle_ratio: 0.69] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->36] REMOVED 20 workers 
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   12, idle_ratio: 0.48] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [36->34] REMOVED 2 workers 
[CLIENT] Time:  322.11, recv wins [[36m 70[0m], results (x win) [avg:  4391.46; std:   785.68], latency [avg:   8354596.91 us]
   |-->[CONTROLLER] Time:  322.70, control step [128], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.36[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   88, idle_ratio: 0.16] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    2, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [51->46] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   20, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [46->51] ADDED 5 workers 
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    7, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [51->36] REMOVED 15 workers 
[CLIENT] Time:  332.17, recv wins [[36m 55[0m], results (x win) [avg:  5493.02; std:   369.14], latency [avg:   7223744.28 us]
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [36->28] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    1, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->23] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  337.71, control step [134], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    5, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  340.21, control step [135], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   85, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
[CLIENT] Time:  342.63, recv wins [[36m 62[0m], results (x win) [avg:  4643.31; std:   583.94], latency [avg:   5642559.87 us]
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   12, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [35->30] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    9, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    6, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [28->21] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    7, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [21->25] ADDED 4 workers 
   |-->[CONTROLLER] Time:  352.72, control step [140], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.95[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->24] REMOVED 1 workers 
[CLIENT] Time:  352.85, recv wins [[36m 44[0m], results (x win) [avg:  4617.59; std:   430.40], latency [avg:   5489287.76 us]
   |-->[CONTROLLER] Time:  355.22, control step [141], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.83[0m], WLQ [rho: [31m  2.11[0m, p_tasks:  166, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   61, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [36->46] ADDED 10 workers 
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   10, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [46->42] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   20, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->38] REMOVED 4 workers 
[CLIENT] Time:  362.85, recv wins [[36m 52[0m], results (x win) [avg:  5004.73; std:   381.85], latency [avg:   6551886.99 us]
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->29] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    6, idle_ratio: 0.19] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->36] ADDED 7 workers 
   |-->[CONTROLLER] Time:  370.23, control step [147], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.15[0m, p_tasks:  113, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [36->47] ADDED 11 workers 
   |-->[CONTROLLER] Time:  372.73, control step [148], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   81, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [47->54] ADDED 7 workers 
[CLIENT] Time:  373.21, recv wins [[36m 46[0m], results (x win) [avg:  4943.26; std:   562.01], latency [avg:   6386052.20 us]
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   17, idle_ratio: 0.38] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [54->44] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   10, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->43] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [43->36] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  382.74, control step [152], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.51[0m, p_tasks:  147, idle_ratio: 0.38] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->54] ADDED 18 workers 
[CLIENT] Time:  383.29, recv wins [[36m 53[0m], results (x win) [avg:  5463.94; std:   330.03], latency [avg:   6953371.17 us]
   |-->[CONTROLLER] Time:  385.24, control step [153], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [54->50] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  387.74, control step [154], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   18, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [50->43] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    9, idle_ratio: 0.51] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [43->28] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [31m  1.32[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   17, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->37] ADDED 9 workers 
[CLIENT] Time:  393.48, recv wins [[36m 60[0m], results (x win) [avg:  4990.43; std:   440.25], latency [avg:   6375250.11 us]
   |-->[CONTROLLER] Time:  395.25, control step [157], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    8, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [37->28] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  397.75, control step [158], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.78[0m, p_tasks:  149, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  400.25, control step [159], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->43] ADDED 1 workers 
   |-->[CONTROLLER] Time:  402.75, control step [160], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   47, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [43->52] ADDED 9 workers 
[CLIENT] Time:  403.86, recv wins [[36m 36[0m], results (x win) [avg:  5473.72; std:   381.80], latency [avg:   7018423.05 us]
   |-->[CONTROLLER] Time:  405.25, control step [161], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   11, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [52->43] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  407.76, control step [162], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [43->39] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  410.26, control step [163], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.40[0m, p_tasks:  114, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->57] ADDED 18 workers 
   |-->[CONTROLLER] Time:  412.76, control step [164], PLQ [rho: [31m  1.42[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    2, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [57->52] REMOVED 5 workers 
[CLIENT] Time:  414.75, recv wins [[36m 61[0m], results (x win) [avg:  5579.44; std:   449.93], latency [avg:   7412683.74 us]
   |-->[CONTROLLER] Time:  415.26, control step [165], PLQ [rho: [31m  1.38[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    4, idle_ratio: 0.54] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [52->50] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  417.76, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   19, idle_ratio: 0.54] -- PLQ Workers [0] -- WLQ Workers [50->39] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  420.26, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [0] -- WLQ Workers [39->33] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  422.77, control step [168], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [0] -- WLQ Workers [33->17] REMOVED 16 workers 
[CLIENT] Time:  423.05, recv wins [[36m 31[0m], results (win) [avg:  5863.55; std:   331.55], latency [avg:   8449467.98 us]
********************************PLQ statistics********************************
Dropped: 355258/7122060 tuples
Average splitting factor: 1.97738
No. of punctuations transmitted: 20816
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 164
Average utilization factor (PLQ): 0.936192
Average no. of PLQ workers: 2.30909
Average utilization factor (WLQ): 1.38044
Average no. of WLQ workers: 27.7101
******************************************************************************
*******************************Final statistics*******************************
Received: 4.9025 wins/sec, total 2074 wins
Average latency per window: 6133.39 ms
Average no. of results per window: 4372
******************************************************************************
...done
Consumed joules are: 39276.01
