The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: 0.7
Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho:   0.90, split: 1.39], WLQ [rho:   0.28, p_tasks:    1, idle_ratio: 0.79] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho:   0.58, split: 1.45], WLQ [rho:   0.26, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho:   0.86, split: 1.00], WLQ [rho:   0.22, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho:   0.72, split: 1.60], WLQ [rho:   0.46, p_tasks:   22, idle_ratio: 0.77] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:   11.11, recv wins [ 46], results (x win) [avg:  3841.63; std:   549.03], latency [avg:   2857629.38 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho:   0.67, split: 1.17], WLQ [rho:   0.34, p_tasks:    5, idle_ratio: 0.70] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho:   0.64, split: 1.00], WLQ [rho:   0.32, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho:   0.69, split: 1.00], WLQ [rho:   0.28, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho:   0.92, split: 1.00], WLQ [rho:   0.26, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:   21.35, recv wins [ 51], results (x win) [avg:  3626.04; std:   560.20], latency [avg:   3178730.51 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho:   0.76, split: 1.52], WLQ [rho:   0.50, p_tasks:   17, idle_ratio: 0.75] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   25.01, control step [  9], PLQ [rho:   0.75, split: 1.91], WLQ [rho:   0.38, p_tasks:    6, idle_ratio: 0.70] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho:   0.85, split: 1.82], WLQ [rho:   0.34, p_tasks:    2, idle_ratio: 0.73] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho:   0.81, split: 1.18], WLQ [rho:   0.34, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:   31.53, recv wins [ 53], results (x win) [avg:  4289.06; std:   339.85], latency [avg:   3565379.94 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho:   0.57, split: 1.45], WLQ [rho:   0.29, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho:   0.64, split: 1.00], WLQ [rho:   0.27, p_tasks:    1, idle_ratio: 0.80] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho:   0.50, split: 1.00], WLQ [rho:   0.24, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   40.02, control step [ 15], PLQ [rho:   0.61, split: 1.00], WLQ [rho:   0.17, p_tasks:    0, idle_ratio: 0.91] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:   41.55, recv wins [ 54], results (x win) [avg:  3261.43; std:   613.01], latency [avg:   2835042.87 us]
   |-->[CONTROLLER] Time:   42.52, control step [ 16], PLQ [rho:   0.58, split: 1.00], WLQ [rho:   0.26, p_tasks:    4, idle_ratio: 0.83] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho:   0.61, split: 1.00], WLQ [rho:   0.25, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho:   0.79, split: 1.70], WLQ [rho:   0.20, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho:   0.77, split: 1.00], WLQ [rho:   0.34, p_tasks:    0, idle_ratio: 0.78] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:   51.62, recv wins [ 47], results (x win) [avg:  3470.87; std:   508.92], latency [avg:   3037014.92 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho:   0.88, split: 1.20], WLQ [rho:   0.25, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho:   0.88, split: 1.91], WLQ [rho:   0.48, p_tasks:   33, idle_ratio: 0.71] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   57.53, control step [ 22], PLQ [rho:   0.84, split: 1.82], WLQ [rho:   0.50, p_tasks:    8, idle_ratio: 0.53] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   60.03, control step [ 23], PLQ [rho:   0.62, split: 1.00], WLQ [rho:   0.44, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:   61.84, recv wins [ 55], results (x win) [avg:  4314.02; std:   926.07], latency [avg:   3725392.34 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho:   0.59, split: 1.00], WLQ [rho:   0.25, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho:   0.78, split: 1.10], WLQ [rho:   0.25, p_tasks:   10, idle_ratio: 0.85] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho:   0.84, split: 1.00], WLQ [rho:   0.30, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho:   0.62, split: 1.00], WLQ [rho:   0.34, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:   71.91, recv wins [ 49], results (x win) [avg:  3535.65; std:   548.06], latency [avg:   3000425.01 us]
   |-->[CONTROLLER] Time:   72.54, control step [ 28], PLQ [rho:   0.79, split: 1.30], WLQ [rho:   0.22, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   75.04, control step [ 29], PLQ [rho:   0.57, split: 1.00], WLQ [rho:   0.37, p_tasks:    5, idle_ratio: 0.77] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   77.54, control step [ 30], PLQ [rho:   0.57, split: 1.00], WLQ [rho:   0.24, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho:   0.84, split: 1.00], WLQ [rho:   0.21, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:   82.03, recv wins [ 47], results (x win) [avg:  3414.55; std:   599.12], latency [avg:   2939490.34 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho:   0.80, split: 1.10], WLQ [rho:   0.34, p_tasks:   10, idle_ratio: 0.80] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho:   0.62, split: 1.00], WLQ [rho:   0.41, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho:   0.59, split: 1.00], WLQ [rho:   0.26, p_tasks:    0, idle_ratio: 0.88] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   90.05, control step [ 35], PLQ [rho:   0.84, split: 1.00], WLQ [rho:   0.19, p_tasks:    0, idle_ratio: 0.88] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:   92.19, recv wins [ 50], results (x win) [avg:  3573.48; std:   702.97], latency [avg:   3218323.29 us]
   |-->[CONTROLLER] Time:   92.55, control step [ 36], PLQ [rho:   0.71, split: 1.48], WLQ [rho:   0.34, p_tasks:   24, idle_ratio: 0.83] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   95.05, control step [ 37], PLQ [rho:   0.66, split: 1.00], WLQ [rho:   0.41, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho:   0.55, split: 1.00], WLQ [rho:   0.23, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho:   0.49, split: 1.00], WLQ [rho:   0.28, p_tasks:    7, idle_ratio: 0.84] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  102.24, recv wins [ 54], results (x win) [avg:  3559.56; std:   790.73], latency [avg:   3082528.22 us]
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho:   0.48, split: 1.00], WLQ [rho:   0.20, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  105.06, control step [ 41], PLQ [rho:   0.85, split: 1.00], WLQ [rho:   0.25, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  107.56, control step [ 42], PLQ [rho:   0.87, split: 1.36], WLQ [rho:   0.27, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  110.06, control step [ 43], PLQ [rho:   0.85, split: 1.30], WLQ [rho:   0.42, p_tasks:    6, idle_ratio: 0.70] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  112.32, recv wins [ 48], results (x win) [avg:  3726.65; std:   724.82], latency [avg:   3170796.81 us]
   |-->[CONTROLLER] Time:  112.56, control step [ 44], PLQ [rho:   0.84, split: 1.80], WLQ [rho:   0.34, p_tasks:    6, idle_ratio: 0.73] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho:   0.87, split: 1.45], WLQ [rho:   0.35, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho:   0.79, split: 1.70], WLQ [rho:   0.29, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho:   0.83, split: 1.55], WLQ [rho:   0.40, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  122.57, control step [ 48], PLQ [rho:   0.76, split: 1.86], WLQ [rho:   0.48, p_tasks:   18, idle_ratio: 0.67] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  122.79, recv wins [ 47], results (x win) [avg:  4482.79; std:   584.09], latency [avg:   3832187.95 us]
   |-->[CONTROLLER] Time:  125.07, control step [ 49], PLQ [rho:   0.81, split: 1.90], WLQ [rho:   0.47, p_tasks:    9, idle_ratio: 0.59] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  127.57, control step [ 50], PLQ [rho:   0.76, split: 1.83], WLQ [rho:   0.52, p_tasks:    7, idle_ratio: 0.56] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  130.07, control step [ 51], PLQ [rho:   0.80, split: 2.00], WLQ [rho:   0.47, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho:   0.79, split: 2.10], WLQ [rho:   0.47, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  133.06, recv wins [ 54], results (x win) [avg:  5013.91; std:   394.83], latency [avg:   4225349.03 us]
   |-->[CONTROLLER] Time:  135.08, control step [ 53], PLQ [rho:   0.83, split: 2.50], WLQ [rho:   0.56, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  137.58, control step [ 54], PLQ [rho:   0.85, split: 1.95], WLQ [rho:   0.96, p_tasks:   59, idle_ratio: 0.47] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  140.08, control step [ 55], PLQ [rho:   0.81, split: 2.00], WLQ [rho:   0.73, p_tasks:   31, idle_ratio: 0.44] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  142.58, control step [ 56], PLQ [rho:   0.82, split: 2.20], WLQ [rho:   0.64, p_tasks:    9, idle_ratio: 0.42] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  143.07, recv wins [ 43], results (x win) [avg:  5868.70; std:   399.72], latency [avg:   5101435.12 us]
   |-->[CONTROLLER] Time:  145.08, control step [ 57], PLQ [rho:   0.88, split: 2.00], WLQ [rho:   0.60, p_tasks:    6, idle_ratio: 0.48] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho:   0.84, split: 1.91], WLQ [rho:   0.67, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  150.09, control step [ 59], PLQ [rho:   0.80, split: 1.90], WLQ [rho:   0.54, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  152.59, control step [ 60], PLQ [rho:   0.87, split: 1.86], WLQ [rho:   0.64, p_tasks:   19, idle_ratio: 0.56] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  153.12, recv wins [ 59], results (x win) [avg:  5555.73; std:   343.02], latency [avg:   4807502.76 us]
   |-->[CONTROLLER] Time:  155.09, control step [ 61], PLQ [rho:   0.79, split: 2.00], WLQ [rho:   0.59, p_tasks:   16, idle_ratio: 0.53] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  157.59, control step [ 62], PLQ [rho:   0.83, split: 2.00], WLQ [rho:   0.55, p_tasks:    8, idle_ratio: 0.52] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  160.09, control step [ 63], PLQ [rho:   0.89, split: 2.00], WLQ [rho:   0.65, p_tasks:    2, idle_ratio: 0.41] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  162.59, control step [ 64], PLQ [rho:   0.76, split: 1.40], WLQ [rho:   0.50, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  163.53, recv wins [ 45], results (x win) [avg:  5541.64; std:   347.88], latency [avg:   4783453.82 us]
   |-->[CONTROLLER] Time:  165.10, control step [ 65], PLQ [rho:   0.69, split: 1.00], WLQ [rho:   0.49, p_tasks:   14, idle_ratio: 0.74] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  167.60, control step [ 66], PLQ [rho:   1.12, split: 1.80], WLQ [rho:   0.26, p_tasks:   12, idle_ratio: 0.81] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  170.10, control step [ 67], PLQ [rho:   0.83, split: 1.91], WLQ [rho:   0.44, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  172.60, control step [ 68], PLQ [rho:   0.74, split: 1.55], WLQ [rho:   0.34, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  173.68, recv wins [ 54], results (x win) [avg:  4188.06; std:   763.05], latency [avg:   3788638.03 us]
   |-->[CONTROLLER] Time:  175.10, control step [ 69], PLQ [rho:   0.73, split: 1.40], WLQ [rho:   0.30, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  177.60, control step [ 70], PLQ [rho:   0.88, split: 1.14], WLQ [rho:   0.23, p_tasks:   10, idle_ratio: 0.87] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  180.10, control step [ 71], PLQ [rho:   0.72, split: 2.09], WLQ [rho:   0.37, p_tasks:   12, idle_ratio: 0.71] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  182.61, control step [ 72], PLQ [rho:   0.72, split: 1.09], WLQ [rho:   0.40, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  184.33, recv wins [ 59], results (x win) [avg:  3747.85; std:   703.77], latency [avg:   3425324.10 us]
   |-->[CONTROLLER] Time:  185.11, control step [ 73], PLQ [rho:   0.68, split: 1.30], WLQ [rho:   0.23, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  187.61, control step [ 74], PLQ [rho:   0.76, split: 1.00], WLQ [rho:   0.29, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  190.11, control step [ 75], PLQ [rho:   0.89, split: 1.64], WLQ [rho:   0.41, p_tasks:   25, idle_ratio: 0.79] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  192.61, control step [ 76], PLQ [rho:   0.93, split: 1.91], WLQ [rho:   0.42, p_tasks:   15, idle_ratio: 0.68] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  194.47, recv wins [ 46], results (x win) [avg:  3944.22; std:   758.01], latency [avg:   3548073.46 us]
   |-->[CONTROLLER] Time:  195.11, control step [ 77], PLQ [rho:   0.91, split: 1.75], WLQ [rho:   0.44, p_tasks:    9, idle_ratio: 0.64] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  197.61, control step [ 78], PLQ [rho:   0.89, split: 1.91], WLQ [rho:   0.44, p_tasks:    5, idle_ratio: 0.66] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  200.12, control step [ 79], PLQ [rho:   0.81, split: 1.18], WLQ [rho:   0.39, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  202.62, control step [ 80], PLQ [rho:   0.94, split: 1.64], WLQ [rho:   0.31, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  205.05, recv wins [ 52], results (x win) [avg:  4402.50; std:   560.84], latency [avg:   3729173.98 us]
   |-->[CONTROLLER] Time:  205.12, control step [ 81], PLQ [rho:   0.87, split: 1.80], WLQ [rho:   0.37, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  207.62, control step [ 82], PLQ [rho:   0.85, split: 1.57], WLQ [rho:   0.39, p_tasks:   12, idle_ratio: 0.75] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  210.12, control step [ 83], PLQ [rho:   0.83, split: 1.82], WLQ [rho:   0.38, p_tasks:   10, idle_ratio: 0.74] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  212.62, control step [ 84], PLQ [rho:   0.56, split: 1.40], WLQ [rho:   0.36, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  215.12, control step [ 85], PLQ [rho:   0.79, split: 1.00], WLQ [rho:   0.28, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  215.56, recv wins [ 60], results (x win) [avg:  3890.55; std:   656.42], latency [avg:   3483393.76 us]
   |-->[CONTROLLER] Time:  217.63, control step [ 86], PLQ [rho:   0.67, split: 1.00], WLQ [rho:   0.32, p_tasks:    9, idle_ratio: 0.83] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  220.13, control step [ 87], PLQ [rho:   0.68, split: 1.00], WLQ [rho:   0.30, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  222.63, control step [ 88], PLQ [rho:   0.62, split: 1.00], WLQ [rho:   0.25, p_tasks:    0, idle_ratio: 0.87] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  225.13, control step [ 89], PLQ [rho:   0.70, split: 1.00], WLQ [rho:   0.20, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  226.24, recv wins [ 51], results (x win) [avg:  3297.86; std:   424.39], latency [avg:   2909778.99 us]
   |-->[CONTROLLER] Time:  227.63, control step [ 90], PLQ [rho:   0.73, split: 1.00], WLQ [rho:   0.25, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  230.13, control step [ 91], PLQ [rho:   0.90, split: 1.48], WLQ [rho:   0.34, p_tasks:   20, idle_ratio: 0.84] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  232.63, control step [ 92], PLQ [rho:   0.83, split: 1.00], WLQ [rho:   0.55, p_tasks:   11, idle_ratio: 0.66] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  235.14, control step [ 93], PLQ [rho:   0.76, split: 1.00], WLQ [rho:   0.30, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  236.99, recv wins [ 54], results (x win) [avg:  3801.70; std:   533.14], latency [avg:   3291362.87 us]
   |-->[CONTROLLER] Time:  237.64, control step [ 94], PLQ [rho:   0.73, split: 1.00], WLQ [rho:   0.27, p_tasks:    0, idle_ratio: 0.81] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  240.14, control step [ 95], PLQ [rho:   0.66, split: 1.00], WLQ [rho:   0.27, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  242.64, control step [ 96], PLQ [rho:   0.67, split: 1.16], WLQ [rho:   0.28, p_tasks:   13, idle_ratio: 0.85] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  245.14, control step [ 97], PLQ [rho:   0.67, split: 1.00], WLQ [rho:   0.29, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  247.15, recv wins [ 51], results (x win) [avg:  3471.35; std:   340.28], latency [avg:   3076971.66 us]
   |-->[CONTROLLER] Time:  247.64, control step [ 98], PLQ [rho:   0.72, split: 1.00], WLQ [rho:   0.26, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  250.14, control step [ 99], PLQ [rho:   0.83, split: 1.40], WLQ [rho:   0.22, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  252.65, control step [100], PLQ [rho:   0.74, split: 1.27], WLQ [rho:   0.26, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  255.15, control step [101], PLQ [rho:   0.69, split: 1.15], WLQ [rho:   0.35, p_tasks:   12, idle_ratio: 0.82] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  257.61, recv wins [ 52], results (x win) [avg:  3579.87; std:   390.87], latency [avg:   3111684.23 us]
   |-->[CONTROLLER] Time:  257.65, control step [102], PLQ [rho:   0.70, split: 1.00], WLQ [rho:   0.27, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  260.15, control step [103], PLQ [rho:   0.80, split: 1.00], WLQ [rho:   0.32, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  262.65, control step [104], PLQ [rho:   0.67, split: 1.05], WLQ [rho:   0.30, p_tasks:    9, idle_ratio: 0.83] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  265.15, control step [105], PLQ [rho:   0.89, split: 1.30], WLQ [rho:   0.29, p_tasks:    2, idle_ratio: 0.77] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  267.65, control step [106], PLQ [rho:   0.76, split: 1.90], WLQ [rho:   0.27, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  267.87, recv wins [ 48], results (x win) [avg:  3732.04; std:   471.10], latency [avg:   3147147.57 us]
   |-->[CONTROLLER] Time:  270.16, control step [107], PLQ [rho:   0.59, split: 1.75], WLQ [rho:   0.33, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  272.66, control step [108], PLQ [rho:   0.85, split: 1.00], WLQ [rho:   0.35, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  275.16, control step [109], PLQ [rho:   0.71, split: 1.73], WLQ [rho:   0.41, p_tasks:   31, idle_ratio: 0.79] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  277.66, control step [110], PLQ [rho:   0.86, split: 1.82], WLQ [rho:   0.44, p_tasks:   11, idle_ratio: 0.65] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  278.70, recv wins [ 53], results (x win) [avg:  4087.28; std:   601.72], latency [avg:   3502435.12 us]
   |-->[CONTROLLER] Time:  280.16, control step [111], PLQ [rho:   0.75, split: 1.91], WLQ [rho:   0.41, p_tasks:    5, idle_ratio: 0.65] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  282.66, control step [112], PLQ [rho:   0.88, split: 1.64], WLQ [rho:   0.40, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  285.16, control step [113], PLQ [rho:   0.96, split: 1.82], WLQ [rho:   0.38, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  287.67, control step [114], PLQ [rho:   0.89, split: 1.73], WLQ [rho:   0.40, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  288.72, recv wins [ 54], results (x win) [avg:  4519.83; std:   313.80], latency [avg:   3875947.24 us]
   |-->[CONTROLLER] Time:  290.17, control step [115], PLQ [rho:   0.84, split: 1.40], WLQ [rho:   0.36, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  292.67, control step [116], PLQ [rho:   0.85, split: 1.27], WLQ [rho:   0.40, p_tasks:   15, idle_ratio: 0.76] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  295.17, control step [117], PLQ [rho:   0.77, split: 1.20], WLQ [rho:   0.36, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  297.67, control step [118], PLQ [rho:   0.88, split: 1.73], WLQ [rho:   0.28, p_tasks:    5, idle_ratio: 0.79] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  299.04, recv wins [ 47], results (x win) [avg:  4005.81; std:   638.16], latency [avg:   3534039.66 us]
   |-->[CONTROLLER] Time:  300.17, control step [119], PLQ [rho:   0.86, split: 2.00], WLQ [rho:   0.50, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  302.67, control step [120], PLQ [rho:   0.83, split: 1.91], WLQ [rho:   0.52, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  305.18, control step [121], PLQ [rho:   0.91, split: 1.18], WLQ [rho:   0.48, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  307.68, control step [122], PLQ [rho:   0.87, split: 1.05], WLQ [rho:   0.41, p_tasks:    3, idle_ratio: 0.74] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  309.60, recv wins [ 58], results (x win) [avg:  4747.69; std:   883.91], latency [avg:   4088104.00 us]
   |-->[CONTROLLER] Time:  310.18, control step [123], PLQ [rho:   0.79, split: 1.36], WLQ [rho:   0.29, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  312.68, control step [124], PLQ [rho:   1.03, split: 1.70], WLQ [rho:   0.28, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  315.18, control step [125], PLQ [rho:   0.82, split: 1.90], WLQ [rho:   0.41, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  317.68, control step [126], PLQ [rho:   0.80, split: 1.95], WLQ [rho:   0.72, p_tasks:   44, idle_ratio: 0.57] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  320.18, control step [127], PLQ [rho:   0.78, split: 1.92], WLQ [rho:   0.60, p_tasks:   20, idle_ratio: 0.50] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  320.32, recv wins [ 44], results (x win) [avg:  4758.05; std:   645.06], latency [avg:   4039100.43 us]
   |-->[CONTROLLER] Time:  322.69, control step [128], PLQ [rho:   0.75, split: 2.40], WLQ [rho:   0.68, p_tasks:    9, idle_ratio: 0.38] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  325.19, control step [129], PLQ [rho:   0.84, split: 2.00], WLQ [rho:   0.53, p_tasks:    7, idle_ratio: 0.55] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  327.69, control step [130], PLQ [rho:   0.83, split: 1.75], WLQ [rho:   0.61, p_tasks:    3, idle_ratio: 0.48] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  330.19, control step [131], PLQ [rho:   0.77, split: 1.80], WLQ [rho:   0.48, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  330.53, recv wins [ 55], results (x win) [avg:  5494.69; std:   411.07], latency [avg:   4840054.74 us]
   |-->[CONTROLLER] Time:  332.69, control step [132], PLQ [rho:   0.80, split: 1.57], WLQ [rho:   0.47, p_tasks:   12, idle_ratio: 0.73] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  335.19, control step [133], PLQ [rho:   0.73, split: 2.00], WLQ [rho:   0.48, p_tasks:   23, idle_ratio: 0.68] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  337.69, control step [134], PLQ [rho:   0.76, split: 1.73], WLQ [rho:   0.55, p_tasks:    9, idle_ratio: 0.52] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  340.20, control step [135], PLQ [rho:   0.91, split: 1.55], WLQ [rho:   0.36, p_tasks:    6, idle_ratio: 0.72] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  340.76, recv wins [ 53], results (x win) [avg:  4499.96; std:   594.83], latency [avg:   3807556.32 us]
   |-->[CONTROLLER] Time:  342.70, control step [136], PLQ [rho:   0.78, split: 1.33], WLQ [rho:   0.35, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  345.20, control step [137], PLQ [rho:   0.81, split: 1.82], WLQ [rho:   0.33, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  347.70, control step [138], PLQ [rho:   0.95, split: 1.64], WLQ [rho:   0.46, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  350.20, control step [139], PLQ [rho:   0.92, split: 1.82], WLQ [rho:   0.42, p_tasks:   13, idle_ratio: 0.72] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  350.83, recv wins [ 52], results (x win) [avg:  4533.87; std:   464.90], latency [avg:   3830514.92 us]
   |-->[CONTROLLER] Time:  352.70, control step [140], PLQ [rho:   1.07, split: 1.90], WLQ [rho:   0.44, p_tasks:   10, idle_ratio: 0.63] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  355.20, control step [141], PLQ [rho:   0.99, split: 1.91], WLQ [rho:   0.58, p_tasks:    4, idle_ratio: 0.50] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  357.71, control step [142], PLQ [rho:   1.02, split: 1.82], WLQ [rho:   0.45, p_tasks:    1, idle_ratio: 0.62] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  360.21, control step [143], PLQ [rho:   0.92, split: 1.73], WLQ [rho:   0.44, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  361.05, recv wins [ 45], results (x win) [avg:  5139.13; std:   358.55], latency [avg:   4360101.77 us]
   |-->[CONTROLLER] Time:  362.71, control step [144], PLQ [rho:   0.92, split: 2.00], WLQ [rho:   0.45, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  365.21, control step [145], PLQ [rho:   0.86, split: 1.82], WLQ [rho:   0.59, p_tasks:   13, idle_ratio: 0.55] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  367.71, control step [146], PLQ [rho:   0.94, split: 2.00], WLQ [rho:   0.47, p_tasks:    7, idle_ratio: 0.62] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  370.21, control step [147], PLQ [rho:   0.99, split: 1.91], WLQ [rho:   0.59, p_tasks:    6, idle_ratio: 0.47] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  371.21, recv wins [ 52], results (x win) [avg:  5016.40; std:   529.07], latency [avg:   4270293.94 us]
   |-->[CONTROLLER] Time:  372.71, control step [148], PLQ [rho:   0.84, split: 2.00], WLQ [rho:   0.52, p_tasks:    1, idle_ratio: 0.54] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  375.22, control step [149], PLQ [rho:   0.74, split: 1.82], WLQ [rho:   0.52, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  377.72, control step [150], PLQ [rho:   0.83, split: 1.95], WLQ [rho:   0.64, p_tasks:   16, idle_ratio: 0.53] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  380.22, control step [151], PLQ [rho:   0.79, split: 2.00], WLQ [rho:   0.59, p_tasks:   14, idle_ratio: 0.55] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  381.87, recv wins [ 52], results (x win) [avg:  5355.38; std:   370.27], latency [avg:   4615164.29 us]
   |-->[CONTROLLER] Time:  382.72, control step [152], PLQ [rho:   0.88, split: 1.91], WLQ [rho:   0.54, p_tasks:    8, idle_ratio: 0.50] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  385.22, control step [153], PLQ [rho:   0.94, split: 1.82], WLQ [rho:   0.52, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  387.72, control step [154], PLQ [rho:   0.85, split: 2.00], WLQ [rho:   0.44, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  390.22, control step [155], PLQ [rho:   1.09, split: 1.91], WLQ [rho:   0.42, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  392.45, recv wins [ 54], results (x win) [avg:  4994.02; std:   424.01], latency [avg:   4277998.62 us]
   |-->[CONTROLLER] Time:  392.73, control step [156], PLQ [rho:   1.01, split: 1.86], WLQ [rho:   0.49, p_tasks:   13, idle_ratio: 0.65] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  395.23, control step [157], PLQ [rho:   0.98, split: 1.91], WLQ [rho:   0.60, p_tasks:   10, idle_ratio: 0.47] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  397.73, control step [158], PLQ [rho:   0.97, split: 1.91], WLQ [rho:   0.53, p_tasks:    8, idle_ratio: 0.58] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  400.23, control step [159], PLQ [rho:   0.94, split: 1.91], WLQ [rho:   0.55, p_tasks:    5, idle_ratio: 0.52] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  402.46, recv wins [ 47], results (x win) [avg:  5492.98; std:   432.15], latency [avg:   4767782.17 us]
   |-->[CONTROLLER] Time:  402.73, control step [160], PLQ [rho:   0.87, split: 1.91], WLQ [rho:   0.64, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  405.23, control step [161], PLQ [rho:   0.77, split: 2.00], WLQ [rho:   0.56, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  407.74, control step [162], PLQ [rho:   0.77, split: 2.29], WLQ [rho:   0.73, p_tasks:   36, idle_ratio: 0.54] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  410.24, control step [163], PLQ [rho:   0.70, split: 2.70], WLQ [rho:   0.66, p_tasks:   15, idle_ratio: 0.40] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  412.54, recv wins [ 51], results (x win) [avg:  5533.88; std:   333.20], latency [avg:   4755339.81 us]
   |-->[CONTROLLER] Time:  412.74, control step [164], PLQ [rho:   0.76, split: 2.18], WLQ [rho:   0.60, p_tasks:    9, idle_ratio: 0.50] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  415.24, control step [165], PLQ [rho:   0.40, split: -nan], WLQ [rho:   0.66, p_tasks:    7, idle_ratio: 0.40] -- PLQ Workers [6] -- WLQ Workers [38]
   |-->[CONTROLLER] Time:  417.74, control step [166], PLQ [rho:   0.00, split: -nan], WLQ [rho:   0.53, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [6] -- WLQ Workers [38]
[CLIENT] Time:  418.59, recv wins [ 28], results (win) [avg:  5900.43; std:   497.52], latency [avg:   5206331.79 us]
********************************PLQ statistics********************************
Dropped: 358645/7122060 tuples
Average splitting factor: 1.53754
No. of punctuations transmitted: 21381
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 0
Average utilization factor (PLQ): 0.793464
Average no. of PLQ workers: 6
Average utilization factor (WLQ): 0.405522
Average no. of WLQ workers: 38
******************************************************************************
*******************************Final statistics*******************************
Received: 4.95474 wins/sec, total 2074 wins
Average latency per window: 3755.06 ms
Average no. of results per window: 4350.47
******************************************************************************
...done
Consumed joules are: 40928.07
