The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  4.61[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    1, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.01, control step [  1], PLQ [rho: [31m  4.11[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  2.24[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  3.90[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  4.74[0m, p_tasks:   16, idle_ratio: 0.53] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.97[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  7.40[0m, p_tasks:   83, idle_ratio: 0.10] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   11.48, recv wins [[36m  3[0m], results (x win) [avg:  5976.33; std:   246.34], latency [avg:   9478300.63 us]
   |-->[CONTROLLER] Time:   12.52, control step [  4], PLQ [rho: [31m  2.35[0m, split: [1m[33m3.10[0m], WLQ [rho: [31m  8.44[0m, p_tasks:  145, idle_ratio: 0.20] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.02, control step [  5], PLQ [rho: [31m  1.41[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m 22.04[0m, p_tasks:  659, idle_ratio: 0.12] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.52, control step [  6], PLQ [rho: [1m[32m  0.13[0m, split: [1m[33m7.40[0m], WLQ [rho: [31m 18.37[0m, p_tasks: 1001, idle_ratio: 0.07] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.03, control step [  7], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m5.67[0m], WLQ [rho: [31m 14.19[0m, p_tasks: 1255, idle_ratio: 0.18] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   22.02, recv wins [[36m 23[0m], results (x win) [avg:  5543.13; std:   279.07], latency [avg:  15666338.53 us]
   |-->[CONTROLLER] Time:   22.53, control step [  8], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  7.96[0m, p_tasks: 1224, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.03, control step [  9], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.21[0m, p_tasks:  952, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   27.54, control step [ 10], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.65[0m, p_tasks:  439, idle_ratio: 0.07] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.04, control step [ 11], PLQ [rho: [31m  3.21[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   14, idle_ratio: 0.06] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
[CLIENT] Time:   32.09, recv wins [[36m111[0m], results (x win) [avg:  5161.99; std:   688.54], latency [avg:  13888765.69 us]
   |-->[CONTROLLER] Time:   32.55, control step [ 12], PLQ [rho: [31m  4.10[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   35.05, control step [ 13], PLQ [rho: [31m  3.45[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.18[0m, p_tasks:   10, idle_ratio: 0.95] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   37.55, control step [ 14], PLQ [rho: [31m  2.72[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.78] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->25] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   40.06, control step [ 15], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [5] -- WLQ Workers [25->14] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   42.56, control step [ 16], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  3.50[0m, p_tasks:  196, idle_ratio: 0.12] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:   42.87, recv wins [[36m 14[0m], results (x win) [avg:  5103.36; std:   328.80], latency [avg:   9172095.08 us]
   |-->[CONTROLLER] Time:   45.06, control step [ 17], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m3.64[0m], WLQ [rho: [31m  4.84[0m, p_tasks:  325, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   47.57, control step [ 18], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.70[0m, p_tasks:  254, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:   50.07, control step [ 19], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   56, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [48->54] ADDED 6 workers 
   |-->[CONTROLLER] Time:   52.57, control step [ 20], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [54->32] REMOVED 22 workers 
[CLIENT] Time:   53.44, recv wins [[36m 99[0m], results (x win) [avg:  5037.87; std:   315.28], latency [avg:   9376268.38 us]
   |-->[CONTROLLER] Time:   55.08, control step [ 21], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    4, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [32->20] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   57.58, control step [ 22], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    6, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   60.08, control step [ 23], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   13, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [19->22] ADDED 3 workers 
   |-->[CONTROLLER] Time:   62.58, control step [ 24], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.48[0m], WLQ [rho: [31m  1.52[0m, p_tasks:  104, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
[CLIENT] Time:   63.55, recv wins [[36m 39[0m], results (x win) [avg:  5328.72; std:   498.89], latency [avg:   4990133.59 us]
   |-->[CONTROLLER] Time:   65.09, control step [ 25], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    8, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   67.59, control step [ 26], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    1, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [29->18] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   70.09, control step [ 27], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [18->12] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   72.60, control step [ 28], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   28, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [12->16] ADDED 4 workers 
[CLIENT] Time:   73.67, recv wins [[36m 57[0m], results (x win) [avg:  4691.09; std:   720.22], latency [avg:   4553039.37 us]
   |-->[CONTROLLER] Time:   75.10, control step [ 29], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   42, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:   77.60, control step [ 30], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   84, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:   80.11, control step [ 31], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   15, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:   82.61, control step [ 32], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [36->27] REMOVED 9 workers 
[CLIENT] Time:   84.00, recv wins [[36m 56[0m], results (x win) [avg:  5270.59; std:   360.24], latency [avg:   5502874.28 us]
   |-->[CONTROLLER] Time:   85.11, control step [ 33], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   87.61, control step [ 34], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    1, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   90.12, control step [ 35], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   92.62, control step [ 36], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.65[0m, p_tasks:   95, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
[CLIENT] Time:   94.36, recv wins [[36m 49[0m], results (x win) [avg:  4971.78; std:   273.47], latency [avg:   4625273.76 us]
   |-->[CONTROLLER] Time:   95.12, control step [ 37], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   66, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [24->33] ADDED 9 workers 
   |-->[CONTROLLER] Time:   97.63, control step [ 38], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   12, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  100.13, control step [ 39], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    2, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [29->22] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  102.63, control step [ 40], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    2, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
[CLIENT] Time:  104.40, recv wins [[36m 54[0m], results (x win) [avg:  5141.50; std:   388.81], latency [avg:   4854302.41 us]
   |-->[CONTROLLER] Time:  105.14, control step [ 41], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [19] 
   |-->[CONTROLLER] Time:  107.64, control step [ 42], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.61[0m, p_tasks:   82, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  110.14, control step [ 43], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   11, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  112.64, control step [ 44], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    6, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [27->23] REMOVED 4 workers 
[CLIENT] Time:  115.02, recv wins [[36m 48[0m], results (x win) [avg:  5151.10; std:   407.70], latency [avg:   4971615.57 us]
   |-->[CONTROLLER] Time:  115.15, control step [ 45], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  117.65, control step [ 46], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    1, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  120.15, control step [ 47], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   88, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  122.66, control step [ 48], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   47, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->37] ADDED 7 workers 
[CLIENT] Time:  125.14, recv wins [[36m 51[0m], results (x win) [avg:  5356.10; std:   387.87], latency [avg:   5246464.33 us]
   |-->[CONTROLLER] Time:  125.16, control step [ 49], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   10, idle_ratio: 0.40] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->26] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  127.66, control step [ 50], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    6, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  130.17, control step [ 51], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    4, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  132.67, control step [ 52], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  135.17, control step [ 53], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   81, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  135.54, recv wins [[36m 54[0m], results (x win) [avg:  5192.89; std:   499.01], latency [avg:   4779906.27 us]
   |-->[CONTROLLER] Time:  137.67, control step [ 54], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   60, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->33] ADDED 7 workers 
   |-->[CONTROLLER] Time:  140.18, control step [ 55], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->24] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  142.68, control step [ 56], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    5, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  145.18, control step [ 57], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [24->19] REMOVED 5 workers 
[CLIENT] Time:  145.71, recv wins [[36m 52[0m], results (x win) [avg:  5119.38; std:   407.83], latency [avg:   4698767.29 us]
   |-->[CONTROLLER] Time:  147.69, control step [ 58], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [19] 
   |-->[CONTROLLER] Time:  150.19, control step [ 59], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.57[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  120, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  152.69, control step [ 60], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   12, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  155.20, control step [ 61], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    3, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [26->20] REMOVED 6 workers 
[CLIENT] Time:  155.78, recv wins [[36m 54[0m], results (x win) [avg:  4899.15; std:   335.58], latency [avg:   4507488.20 us]
   |-->[CONTROLLER] Time:  157.70, control step [ 62], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    2, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  160.20, control step [ 63], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    5, idle_ratio: 0.15] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->18] ADDED 1 workers 
   |-->[CONTROLLER] Time:  162.70, control step [ 64], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.48[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   61, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  165.21, control step [ 65], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   34, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [27->30] ADDED 3 workers 
[CLIENT] Time:  166.02, recv wins [[36m 44[0m], results (x win) [avg:  4983.66; std:   331.29], latency [avg:   4646902.48 us]
   |-->[CONTROLLER] Time:  167.71, control step [ 66], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [30->24] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  170.21, control step [ 67], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  172.72, control step [ 68], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  175.22, control step [ 69], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   79, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  176.14, recv wins [[36m 51[0m], results (x win) [avg:  5151.29; std:   277.91], latency [avg:   4694747.01 us]
   |-->[CONTROLLER] Time:  177.72, control step [ 70], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   17, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  180.23, control step [ 71], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    9, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  182.73, control step [ 72], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  185.23, control step [ 73], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   10, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [18->19] ADDED 1 workers 
[CLIENT] Time:  186.32, recv wins [[36m 53[0m], results (x win) [avg:  4822.79; std:   404.93], latency [avg:   4410438.36 us]
   |-->[CONTROLLER] Time:  187.73, control step [ 74], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   30, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [19->23] ADDED 4 workers 
   |-->[CONTROLLER] Time:  190.24, control step [ 75], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   69, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->31] ADDED 8 workers 
   |-->[CONTROLLER] Time:  192.74, control step [ 76], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   10, idle_ratio: 0.31] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  195.24, control step [ 77], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [0] -- WLQ Workers [27->15] REMOVED 12 workers 
[CLIENT] Time:  195.65, recv wins [[36m 45[0m], results (win) [avg:  5358.40; std:   424.26], latency [avg:   5655819.70 us]
********************************PLQ statistics********************************
Dropped: 201708/4022600 tuples
Average splitting factor: 2.19043
No. of punctuations transmitted: 8502
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 74
Average utilization factor (PLQ): 1.17848
Average no. of PLQ workers: 2.36842
Average utilization factor (WLQ): 2.01355
Average no. of WLQ workers: 24.5769
******************************************************************************
*******************************Final statistics*******************************
Received: 4.8915 wins/sec, total 957 wins
Average latency per window: 6710.94 ms
Average no. of results per window: 5110.29
******************************************************************************
...done
Consumed joules are: 17663.26
