The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    5.00, control step [  0], PLQ [rho: [31m  3.81[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.27[0m, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:   10.01, control step [  1], PLQ [rho: [31m  3.40[0m, split: [1m[33m1.14[0m], WLQ [rho: [31m  8.70[0m, p_tasks:   35, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
[CLIENT] Time:   12.43, recv wins [[36m  2[0m], results (x win) [avg:  5793.50; std:   164.50], latency [avg:  10561782.11 us]
   |-->[CONTROLLER] Time:   15.01, control step [  2], PLQ [rho: [31m  2.33[0m, split: [1m[33m1.57[0m], WLQ [rho: [31m 11.33[0m, p_tasks:  133, idle_ratio: 0.15] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  3], PLQ [rho: [31m  1.76[0m, split: [1m[33m2.76[0m], WLQ [rho: [31m 25.32[0m, p_tasks:  478, idle_ratio: 0.04] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   22.92, recv wins [[36m  7[0m], results (x win) [avg:  6019.57; std:   338.40], latency [avg:  18200881.38 us]
   |-->[CONTROLLER] Time:   25.01, control step [  4], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.75[0m], WLQ [rho: [31m 30.17[0m, p_tasks: 1137, idle_ratio: 0.13] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   30.02, control step [  5], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m4.25[0m], WLQ [rho: [31m 28.48[0m, p_tasks: 1754, idle_ratio: 0.06] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:   33.06, recv wins [[36m 16[0m], results (x win) [avg:  5954.38; std:   428.26], latency [avg:  25135137.41 us]
   |-->[CONTROLLER] Time:   35.02, control step [  6], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m 20.33[0m, p_tasks: 1879, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   40.02, control step [  7], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 13.18[0m, p_tasks: 1950, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   43.97, recv wins [[36m 38[0m], results (x win) [avg:  5927.47; std:   411.60], latency [avg:  30300121.14 us]
   |-->[CONTROLLER] Time:   45.03, control step [  8], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  5.38[0m, p_tasks: 1806, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   50.03, control step [  9], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.81[0m, p_tasks: 1376, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
[CLIENT] Time:   54.36, recv wins [[36m 56[0m], results (x win) [avg:  5394.30; std:   451.42], latency [avg:  31243836.78 us]
   |-->[CONTROLLER] Time:   55.03, control step [ 10], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.00[0m, p_tasks:  856, idle_ratio: 0.13] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   60.03, control step [ 11], PLQ [rho: [31m  2.59[0m, split: [1m[33m1.31[0m], WLQ [rho: [31m  1.62[0m, p_tasks:  413, idle_ratio: 0.04] -- PLQ Workers [1] -- WLQ Workers [58] 
[CLIENT] Time:   64.51, recv wins [[36m121[0m], results (x win) [avg:  5900.40; std:   514.86], latency [avg:  24436797.95 us]
   |-->[CONTROLLER] Time:   65.04, control step [ 12], PLQ [rho: [31m  4.31[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.15] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   70.04, control step [ 13], PLQ [rho: [31m  4.43[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    0, idle_ratio: 0.78] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   75.04, control step [ 14], PLQ [rho: [31m  3.73[0m, split: [1m[33m1.03[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.96] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
[CLIENT] Time:   78.59, recv wins [[36m 44[0m], results (x win) [avg:  5724.34; std:   355.93], latency [avg:  15049982.55 us]
   |-->[CONTROLLER] Time:   80.05, control step [ 15], PLQ [rho: [31m  3.06[0m, split: [1m[33m1.19[0m], WLQ [rho: [1m[32m  0.30[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   85.05, control step [ 16], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   33, idle_ratio: 0.36] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [24] 
[CLIENT] Time:   89.19, recv wins [[36m 12[0m], results (x win) [avg:  6607.25; std:   406.35], latency [avg:  24743452.93 us]
   |-->[CONTROLLER] Time:   90.05, control step [ 17], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.14[0m], WLQ [rho: [31m  3.81[0m, p_tasks:  515, idle_ratio: 0.07] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:   95.05, control step [ 18], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.71[0m], WLQ [rho: [31m  1.60[0m, p_tasks:  308, idle_ratio: 0.03] -- PLQ Workers [3] -- WLQ Workers [36->54] ADDED 18 workers 
[CLIENT] Time:   99.30, recv wins [[36m 18[0m], results (x win) [avg:  6019.28; std:   296.19], latency [avg:  33649947.51 us]
   |-->[CONTROLLER] Time:  100.06, control step [ 19], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.14] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [54->53] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  105.06, control step [ 20], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.95[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    9, idle_ratio: 0.51] -- PLQ Workers [4] -- WLQ Workers [53->31] REMOVED 22 workers 
   |-->[CONTROLLER] Time:  110.06, control step [ 21], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.26] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [31->26] REMOVED 5 workers 
[CLIENT] Time:  112.46, recv wins [[36m 12[0m], results (x win) [avg:  5628.50; std:   341.13], latency [avg:  41871348.41 us]
   |-->[CONTROLLER] Time:  115.06, control step [ 22], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.28[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   37, idle_ratio: 0.16] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [26->33] ADDED 7 workers 
   |-->[CONTROLLER] Time:  120.07, control step [ 23], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.86[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   11, idle_ratio: 0.13] -- PLQ Workers [4] -- WLQ Workers [33] 
[CLIENT] Time:  124.24, recv wins [[36m 12[0m], results (x win) [avg:  5958.83; std:   491.25], latency [avg:  50504403.50 us]
   |-->[CONTROLLER] Time:  125.07, control step [ 24], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   43, idle_ratio: 0.20] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [33->35] ADDED 2 workers 
   |-->[CONTROLLER] Time:  130.07, control step [ 25], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.56[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   18, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [35->31] REMOVED 4 workers 
[CLIENT] Time:  134.48, recv wins [[36m313[0m], results (x win) [avg:  5481.92; std:   469.75], latency [avg:  27834344.18 us]
   |-->[CONTROLLER] Time:  135.08, control step [ 26], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    9, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [31->22] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  140.08, control step [ 27], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    6, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
[CLIENT] Time:  144.63, recv wins [[36m 45[0m], results (x win) [avg:  5058.33; std:   321.65], latency [avg:   4726631.05 us]
   |-->[CONTROLLER] Time:  145.08, control step [ 28], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   97, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  150.08, control step [ 29], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   55, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [29->31] ADDED 2 workers 
[CLIENT] Time:  154.91, recv wins [[36m 49[0m], results (x win) [avg:  5512.24; std:   324.56], latency [avg:   5772946.76 us]
   |-->[CONTROLLER] Time:  155.09, control step [ 30], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   11, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [31->26] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  160.09, control step [ 31], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  165.09, control step [ 32], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
[CLIENT] Time:  165.33, recv wins [[36m 52[0m], results (x win) [avg:  5297.50; std:   326.65], latency [avg:   5577067.61 us]
   |-->[CONTROLLER] Time:  170.10, control step [ 33], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   74, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [20->29] ADDED 9 workers 
   |-->[CONTROLLER] Time:  175.10, control step [ 34], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    3, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [29->25] REMOVED 4 workers 
[CLIENT] Time:  175.43, recv wins [[36m 55[0m], results (x win) [avg:  5256.44; std:   428.19], latency [avg:   6263746.69 us]
   |-->[CONTROLLER] Time:  180.10, control step [ 35], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  185.10, control step [ 36], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   57, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [21->25] ADDED 4 workers 
[CLIENT] Time:  185.65, recv wins [[36m 46[0m], results (x win) [avg:  5350.57; std:   290.26], latency [avg:   5964451.22 us]
   |-->[CONTROLLER] Time:  190.11, control step [ 37], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    7, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  195.11, control step [ 38], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    1, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [24->20] REMOVED 4 workers 
[CLIENT] Time:  196.35, recv wins [[36m 54[0m], results (x win) [avg:  5228.56; std:   275.20], latency [avg:   5733412.93 us]
   |-->[CONTROLLER] Time:  200.11, control step [ 39], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   89, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [20->28] ADDED 8 workers 
   |-->[CONTROLLER] Time:  205.11, control step [ 40], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [28->26] REMOVED 2 workers 
[CLIENT] Time:  206.37, recv wins [[36m 54[0m], results (x win) [avg:  5128.56; std:   319.13], latency [avg:   5647577.26 us]
   |-->[CONTROLLER] Time:  210.12, control step [ 41], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  215.12, control step [ 42], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  181, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [23->35] ADDED 12 workers 
[CLIENT] Time:  216.40, recv wins [[36m 42[0m], results (x win) [avg:  5532.05; std:   276.16], latency [avg:   6230024.36 us]
   |-->[CONTROLLER] Time:  220.12, control step [ 43], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   12, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->34] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  225.13, control step [ 44], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->31] REMOVED 3 workers 
[CLIENT] Time:  226.49, recv wins [[36m 57[0m], results (x win) [avg:  5798.35; std:   402.64], latency [avg:   6383687.83 us]
   |-->[CONTROLLER] Time:  230.13, control step [ 45], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.95[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   15, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->25] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  235.13, control step [ 46], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [25->23] REMOVED 2 workers 
[CLIENT] Time:  236.69, recv wins [[36m 54[0m], results (x win) [avg:  5368.94; std:   293.13], latency [avg:   4900653.81 us]
   |-->[CONTROLLER] Time:  240.13, control step [ 47], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  245.14, control step [ 48], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   96, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [20->27] ADDED 7 workers 
[CLIENT] Time:  247.12, recv wins [[36m 51[0m], results (x win) [avg:  5254.69; std:   314.82], latency [avg:   5118686.80 us]
   |-->[CONTROLLER] Time:  250.14, control step [ 49], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   37, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  255.14, control step [ 50], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.65[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    6, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [28->25] REMOVED 3 workers 
[CLIENT] Time:  257.34, recv wins [[36m 48[0m], results (x win) [avg:  5516.81; std:   401.07], latency [avg:   5736146.23 us]
   |-->[CONTROLLER] Time:  260.15, control step [ 51], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   99, idle_ratio: 0.08] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->34] ADDED 9 workers 
   |-->[CONTROLLER] Time:  265.15, control step [ 52], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   12, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->29] REMOVED 5 workers 
[CLIENT] Time:  267.64, recv wins [[36m 53[0m], results (x win) [avg:  5552.68; std:   356.50], latency [avg:   5267585.69 us]
   |-->[CONTROLLER] Time:  270.15, control step [ 53], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.76[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    1, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [29->21] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  275.15, control step [ 54], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:  106, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->30] ADDED 9 workers 
[CLIENT] Time:  277.69, recv wins [[36m 50[0m], results (x win) [avg:  5652.62; std:   324.64], latency [avg:   5352665.78 us]
   |-->[CONTROLLER] Time:  280.16, control step [ 55], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.14[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  285.16, control step [ 56], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    7, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->23] REMOVED 5 workers 
[CLIENT] Time:  287.74, recv wins [[36m 50[0m], results (x win) [avg:  5573.62; std:   293.94], latency [avg:   5402849.60 us]
   |-->[CONTROLLER] Time:  290.16, control step [ 57], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.29[0m, p_tasks:  117, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [23->34] ADDED 11 workers 
   |-->[CONTROLLER] Time:  295.16, control step [ 58], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    3, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->31] REMOVED 3 workers 
[CLIENT] Time:  298.60, recv wins [[36m 55[0m], results (x win) [avg:  5806.02; std:   344.38], latency [avg:   6165052.62 us]
   |-->[CONTROLLER] Time:  300.17, control step [ 59], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.31[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  305.17, control step [ 60], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   21, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [27->28] ADDED 1 workers 
[CLIENT] Time:  308.72, recv wins [[36m 46[0m], results (x win) [avg:  5758.70; std:   489.63], latency [avg:   5512596.10 us]
   |-->[CONTROLLER] Time:  310.17, control step [ 61], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   94, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->35] ADDED 7 workers 
   |-->[CONTROLLER] Time:  315.18, control step [ 62], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.12[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->28] REMOVED 7 workers 
[CLIENT] Time:  318.79, recv wins [[36m 56[0m], results (x win) [avg:  5748.29; std:   363.64], latency [avg:   5579228.51 us]
   |-->[CONTROLLER] Time:  320.18, control step [ 63], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.86[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    5, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [28->26] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  325.18, control step [ 64], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.10[0m, p_tasks:  113, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->32] ADDED 6 workers 
[CLIENT] Time:  328.89, recv wins [[36m 55[0m], results (x win) [avg:  5466.02; std:   351.33], latency [avg:   5110270.65 us]
   |-->[CONTROLLER] Time:  330.18, control step [ 65], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [32->23] REMOVED 9 workers 
[CLIENT] Time:  331.84, recv wins [[36m 17[0m], results (win) [avg:  5278.88; std:   293.17], latency [avg:   4624476.33 us]
********************************PLQ statistics********************************
Dropped: 379965/7670430 tuples
Average splitting factor: 2.27798
No. of punctuations transmitted: 15115
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 64
Average utilization factor (PLQ): 1.24006
Average no. of PLQ workers: 2.55385
Average utilization factor (WLQ): 3.00793
Average no. of WLQ workers: 27.9848
******************************************************************************
*******************************Final statistics*******************************
Received: 4.94212 wins/sec, total 1640 wins
Average latency per window: 14220.4 ms
Average no. of results per window: 5542.71
******************************************************************************
...done
Consumed joules are: 30664.08
