The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    1.00, control step [  0], PLQ [rho: [31m  8.27[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    2.00, control step [  1], PLQ [rho: [31m  2.86[0m, split: [1m[33m1.12[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    3.00, control step [  2], PLQ [rho: [31m  2.14[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    4.00, control step [  3], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    9, idle_ratio: 0.75] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  4], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 59.61[0m, p_tasks:  130, idle_ratio: 0.10] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    6.00, control step [  5], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 32.02[0m, p_tasks:  146, idle_ratio: 0.37] -- PLQ Workers [4] -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.00, control step [  6], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 54.66[0m, p_tasks:  235, idle_ratio: 0.23] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:    8.01, control step [  7], PLQ [rho: [31m  1.27[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 34.43[0m, p_tasks:  252, idle_ratio: 0.38] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:    9.01, control step [  8], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 24.59[0m, p_tasks:  338, idle_ratio: 0.35] -- PLQ Workers [4] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  9], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 29.17[0m, p_tasks:  346, idle_ratio: 0.45] -- PLQ Workers [4] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   10.47, recv wins [[36m  2[0m], results (x win) [avg:  6313.50; std:   162.50], latency [avg:   9820610.54 us]
   |-->[CONTROLLER] Time:   11.01, control step [ 10], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m 13.47[0m, p_tasks:  414, idle_ratio: 0.59] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   12.01, control step [ 11], PLQ [rho: [31m  1.15[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 15.00[0m, p_tasks:  389, idle_ratio: 0.53] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   13.01, control step [ 12], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  3.12[0m, p_tasks:  358, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   14.01, control step [ 13], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.87[0m, p_tasks:  181, idle_ratio: 0.19] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   15.01, control step [ 14], PLQ [rho: [31m  2.73[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   91, idle_ratio: 0.16] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   16.01, control step [ 15], PLQ [rho: [31m  3.66[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   17.01, control step [ 16], PLQ [rho: [31m  3.35[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   14, idle_ratio: 0.38] -- PLQ Workers [1] -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   18.01, control step [ 17], PLQ [rho: [31m  2.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   19.01, control step [ 18], PLQ [rho: [31m  3.84[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   20.01, control step [ 19], PLQ [rho: [31m  3.65[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.27[0m, p_tasks:    0, idle_ratio: 0.91] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   21.01, control step [ 20], PLQ [rho: [31m  2.59[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   22.02, control step [ 21], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.06[0m, p_tasks:    0, idle_ratio: 0.97] -- PLQ Workers [5] -- WLQ Workers [24->12] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   23.02, control step [ 22], PLQ [rho: [31m  1.17[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   19, idle_ratio: 1.00] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [12->8] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   24.02, control step [ 23], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  7.83[0m, p_tasks:  200, idle_ratio: 0.39] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:   24.73, recv wins [[36m 77[0m], results (x win) [avg:  5829.81; std:   436.28], latency [avg:  10257544.99 us]
   |-->[CONTROLLER] Time:   25.02, control step [ 24], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 11.99[0m, p_tasks:  256, idle_ratio: 0.28] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   26.02, control step [ 25], PLQ [rho: [31m  1.20[0m, split: [1m[33m3.40[0m], WLQ [rho: [31m 10.68[0m, p_tasks:  357, idle_ratio: 0.28] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   27.02, control step [ 26], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  8.90[0m, p_tasks:  319, idle_ratio: 0.39] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   28.02, control step [ 27], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  2.26[0m, p_tasks:  262, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   29.02, control step [ 28], PLQ [rho: [31m  1.25[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.47[0m, p_tasks:  164, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   30.02, control step [ 29], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   44, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   31.02, control step [ 30], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   22, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   32.02, control step [ 31], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    4, idle_ratio: 0.63] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   33.02, control step [ 32], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  2.19[0m, p_tasks:   95, idle_ratio: 0.52] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:   34.02, control step [ 33], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   18, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:   34.82, recv wins [[36m 12[0m], results (x win) [avg:  4842.83; std:   409.81], latency [avg:  13238432.11 us]
   |-->[CONTROLLER] Time:   35.02, control step [ 34], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   33, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   36.02, control step [ 35], PLQ [rho: [31m  1.17[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    2, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   37.03, control step [ 36], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [2] -- WLQ Workers [56->49] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   38.03, control step [ 37], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    9, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [49->56] ADDED 7 workers 
   |-->[CONTROLLER] Time:   39.03, control step [ 38], PLQ [rho: [31m  1.64[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.81] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 39], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:   13, idle_ratio: 0.74] -- PLQ Workers [3] -- WLQ Workers [55->30] REMOVED 25 workers 
   |-->[CONTROLLER] Time:   41.03, control step [ 40], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   72, idle_ratio: 0.51] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:   42.03, control step [ 41], PLQ [rho: [31m  1.29[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.57] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->42] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   43.03, control step [ 42], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   55, idle_ratio: 0.62] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [42->57] ADDED 15 workers 
   |-->[CONTROLLER] Time:   44.03, control step [ 43], PLQ [rho: [31m  1.27[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 44], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    0, idle_ratio: 0.81] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56] 
[CLIENT] Time:   45.24, recv wins [[36m119[0m], results (x win) [avg:  5859.76; std:   493.68], latency [avg:  10325611.83 us]
   |-->[CONTROLLER] Time:   46.03, control step [ 45], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   14, idle_ratio: 0.74] -- PLQ Workers [3] -- WLQ Workers [56->35] REMOVED 21 workers 
   |-->[CONTROLLER] Time:   47.03, control step [ 46], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.86[0m, p_tasks:   99, idle_ratio: 0.58] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->52] ADDED 17 workers 
   |-->[CONTROLLER] Time:   48.03, control step [ 47], PLQ [rho: [31m  1.15[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.59] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [52->49] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   49.03, control step [ 48], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [3] -- WLQ Workers [49->40] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 49], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    9, idle_ratio: 0.30] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [40] 
   |-->[CONTROLLER] Time:   51.04, control step [ 50], PLQ [rho: [31m  1.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [40->31] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   52.04, control step [ 51], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    8, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   53.04, control step [ 52], PLQ [rho: [31m  1.26[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:   54.04, control step [ 53], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   49, idle_ratio: 0.65] -- PLQ Workers [3] -- WLQ Workers [29->38] ADDED 9 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 54], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    3, idle_ratio: 0.42] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->34] REMOVED 4 workers 
[CLIENT] Time:   55.39, recv wins [[36m 52[0m], results (x win) [avg:  5914.25; std:   441.21], latency [avg:   5177797.21 us]
   |-->[CONTROLLER] Time:   56.04, control step [ 55], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   33, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [34->38] ADDED 4 workers 
   |-->[CONTROLLER] Time:   57.04, control step [ 56], PLQ [rho: [31m  1.32[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    3, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->36] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   58.04, control step [ 57], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.44[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   23, idle_ratio: 0.62] -- PLQ Workers [3] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   59.04, control step [ 58], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    5, idle_ratio: 0.45] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:   60.04, control step [ 59], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   53, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [35->45] ADDED 10 workers 
   |-->[CONTROLLER] Time:   61.04, control step [ 60], PLQ [rho: [31m  1.26[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->46] ADDED 1 workers 
   |-->[CONTROLLER] Time:   62.04, control step [ 61], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   43, idle_ratio: 0.68] -- PLQ Workers [3] -- WLQ Workers [46->49] ADDED 3 workers 
   |-->[CONTROLLER] Time:   63.04, control step [ 62], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.58] -- PLQ Workers [3] -- WLQ Workers [49->34] REMOVED 15 workers 
   |-->[CONTROLLER] Time:   64.04, control step [ 63], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   69, idle_ratio: 0.57] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:   65.05, control step [ 64], PLQ [rho: [31m  1.21[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    7, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [51->45] REMOVED 6 workers 
[CLIENT] Time:   65.47, recv wins [[36m 46[0m], results (x win) [avg:  5940.07; std:   611.48], latency [avg:   5398503.50 us]
   |-->[CONTROLLER] Time:   66.05, control step [ 65], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   74, idle_ratio: 0.70] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [45->57] ADDED 12 workers 
   |-->[CONTROLLER] Time:   67.05, control step [ 66], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    9, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [57->47] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   68.05, control step [ 67], PLQ [rho: [31m  1.36[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->56] ADDED 9 workers 
   |-->[CONTROLLER] Time:   69.05, control step [ 68], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:   25, idle_ratio: 0.80] -- PLQ Workers [3] -- WLQ Workers [56->37] REMOVED 19 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 69], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.10[0m, p_tasks:    8, idle_ratio: 0.69] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->46] ADDED 9 workers 
   |-->[CONTROLLER] Time:   71.05, control step [ 70], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    9, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [46->35] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   72.05, control step [ 71], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   73.05, control step [ 72], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   10, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [32->39] ADDED 7 workers 
   |-->[CONTROLLER] Time:   74.05, control step [ 73], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->34] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 74], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   19, idle_ratio: 0.59] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->29] REMOVED 5 workers 
[CLIENT] Time:   75.53, recv wins [[36m 55[0m], results (x win) [avg:  5791.29; std:   515.49], latency [avg:   5177200.41 us]
   |-->[CONTROLLER] Time:   76.05, control step [ 75], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   77.05, control step [ 76], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.67[0m, p_tasks:   57, idle_ratio: 0.71] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:   78.05, control step [ 77], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    8, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39] 
   |-->[CONTROLLER] Time:   79.06, control step [ 78], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   58, idle_ratio: 0.62] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->41] ADDED 2 workers 
   |-->[CONTROLLER] Time:   80.06, control step [ 79], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    4, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->35] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   81.06, control step [ 80], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   66, idle_ratio: 0.62] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:   82.06, control step [ 81], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.55] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [53->49] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   83.06, control step [ 82], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   82, idle_ratio: 0.86] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [49->57] ADDED 8 workers 
   |-->[CONTROLLER] Time:   84.06, control step [ 83], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    6, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [57->34] REMOVED 23 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 84], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34] 
[CLIENT] Time:   85.82, recv wins [[36m 50[0m], results (x win) [avg:  5542.60; std:   260.23], latency [avg:   4913324.34 us]
   |-->[CONTROLLER] Time:   86.06, control step [ 85], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   87.06, control step [ 86], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [32->21] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   88.06, control step [ 87], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   22, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [21->28] ADDED 7 workers 
   |-->[CONTROLLER] Time:   89.06, control step [ 88], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 89], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   28, idle_ratio: 0.46] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->34] ADDED 9 workers 
   |-->[CONTROLLER] Time:   91.06, control step [ 90], PLQ [rho: [31m  1.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    4, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   92.06, control step [ 91], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   22, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   93.07, control step [ 92], PLQ [rho: [31m  1.15[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   94.07, control step [ 93], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   31, idle_ratio: 0.51] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->34] ADDED 8 workers 
   |-->[CONTROLLER] Time:   95.07, control step [ 94], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->31] REMOVED 3 workers 
[CLIENT] Time:   95.85, recv wins [[36m 51[0m], results (x win) [avg:  5350.29; std:   283.99], latency [avg:   4731438.48 us]
   |-->[CONTROLLER] Time:   96.07, control step [ 95], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   25, idle_ratio: 0.61] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   97.07, control step [ 96], PLQ [rho: [31m  1.30[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:   98.07, control step [ 97], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   34, idle_ratio: 0.68] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   99.07, control step [ 98], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    2, idle_ratio: 0.25] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28] 
   |-->[CONTROLLER] Time:  100.07, control step [ 99], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   56, idle_ratio: 0.67] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  101.07, control step [100], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  102.07, control step [101], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  2.13[0m, p_tasks:   95, idle_ratio: 0.60] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  103.07, control step [102], PLQ [rho: [31m  1.29[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    8, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->51] ADDED 9 workers 
   |-->[CONTROLLER] Time:  104.07, control step [103], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   67, idle_ratio: 0.76] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [51->57] ADDED 6 workers 
   |-->[CONTROLLER] Time:  105.07, control step [104], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    9, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [57->37] REMOVED 20 workers 
   |-->[CONTROLLER] Time:  106.07, control step [105], PLQ [rho: [31m  1.21[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.05[0m, p_tasks:    1, idle_ratio: 0.78] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->47] ADDED 10 workers 
[CLIENT] Time:  106.25, recv wins [[36m 51[0m], results (x win) [avg:  5372.25; std:   509.68], latency [avg:   4659797.35 us]
   |-->[CONTROLLER] Time:  107.08, control step [106], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   10, idle_ratio: 0.66] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [47->33] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  108.08, control step [107], PLQ [rho: [31m  1.30[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    2, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->35] ADDED 2 workers 
   |-->[CONTROLLER] Time:  109.08, control step [108], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   16, idle_ratio: 0.55] -- PLQ Workers [3] -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  110.08, control step [109], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.11[0m, p_tasks:    6, idle_ratio: 0.56] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->40] ADDED 8 workers 
   |-->[CONTROLLER] Time:  111.08, control step [110], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   13, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [40] 
   |-->[CONTROLLER] Time:  112.08, control step [111], PLQ [rho: [31m  1.52[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    1, idle_ratio: 0.66] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->44] ADDED 4 workers 
   |-->[CONTROLLER] Time:  113.08, control step [112], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   34, idle_ratio: 0.70] -- PLQ Workers [3] -- WLQ Workers [44->49] ADDED 5 workers 
   |-->[CONTROLLER] Time:  114.08, control step [113], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [49->40] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  115.08, control step [114], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   24, idle_ratio: 0.55] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [40->34] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  116.08, control step [115], PLQ [rho: [31m  1.38[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->35] ADDED 1 workers 
[CLIENT] Time:  116.58, recv wins [[36m 47[0m], results (x win) [avg:  5893.13; std:   559.99], latency [avg:   5333810.83 us]
   |-->[CONTROLLER] Time:  117.08, control step [116], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.82[0m, p_tasks:   74, idle_ratio: 0.69] -- PLQ Workers [3] -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  118.08, control step [117], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.54] -- PLQ Workers [3] -- WLQ Workers [53->44] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  119.08, control step [118], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   65, idle_ratio: 0.70] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [44->48] ADDED 4 workers 
   |-->[CONTROLLER] Time:  120.08, control step [119], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    2, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->43] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  121.08, control step [120], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  2.19[0m, p_tasks:   91, idle_ratio: 0.76] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [43->57] ADDED 14 workers 
   |-->[CONTROLLER] Time:  122.09, control step [121], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    8, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [57->37] REMOVED 20 workers 
   |-->[CONTROLLER] Time:  123.09, control step [122], PLQ [rho: [31m  1.31[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    2, idle_ratio: 0.89] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->47] ADDED 10 workers 
   |-->[CONTROLLER] Time:  124.09, control step [123], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   16, idle_ratio: 0.65] -- PLQ Workers [3] -- WLQ Workers [47->30] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  125.09, control step [124], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    3, idle_ratio: 0.69] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->31] ADDED 1 workers 
   |-->[CONTROLLER] Time:  126.09, control step [125], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   21, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [31->37] ADDED 6 workers 
   |-->[CONTROLLER] Time:  127.09, control step [126], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    2, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [37->27] REMOVED 10 workers 
[CLIENT] Time:  127.16, recv wins [[36m 53[0m], results (x win) [avg:  5349.96; std:   394.71], latency [avg:   4899886.47 us]
   |-->[CONTROLLER] Time:  128.09, control step [127], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   34, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [27->40] ADDED 13 workers 
   |-->[CONTROLLER] Time:  129.09, control step [128], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [40->37] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  130.09, control step [129], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   13, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [37->26] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  131.09, control step [130], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  132.09, control step [131], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   49, idle_ratio: 0.73] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  133.09, control step [132], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    4, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  134.09, control step [133], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   50, idle_ratio: 0.67] -- PLQ Workers [2] -- WLQ Workers [30->35] ADDED 5 workers 
   |-->[CONTROLLER] Time:  135.09, control step [134], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    3, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [35->29] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  136.10, control step [135], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.86[0m, p_tasks:   68, idle_ratio: 0.77] -- PLQ Workers [2] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  137.10, control step [136], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [44->40] REMOVED 4 workers 
[CLIENT] Time:  137.47, recv wins [[36m 60[0m], results (x win) [avg:  5180.97; std:   419.60], latency [avg:   4568697.95 us]
   |-->[CONTROLLER] Time:  138.10, control step [137], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    1, idle_ratio: 0.85] -- PLQ Workers [2] -- WLQ Workers [40->41] ADDED 1 workers 
   |-->[CONTROLLER] Time:  139.10, control step [138], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    8, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [41->35] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  140.10, control step [139], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->34] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  141.10, control step [140], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    9, idle_ratio: 0.38] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  142.10, control step [141], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  143.10, control step [142], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   23, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->31] ADDED 3 workers 
   |-->[CONTROLLER] Time:  144.10, control step [143], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  145.10, control step [144], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   46, idle_ratio: 0.67] -- PLQ Workers [2] -- WLQ Workers [28->36] ADDED 8 workers 
   |-->[CONTROLLER] Time:  146.10, control step [145], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [36->33] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  147.10, control step [146], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   30, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [33->37] ADDED 4 workers 
[CLIENT] Time:  147.70, recv wins [[36m 47[0m], results (x win) [avg:  5310.96; std:   371.73], latency [avg:   4746864.84 us]
   |-->[CONTROLLER] Time:  148.10, control step [147], PLQ [rho: [31m  1.27[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    1, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->36] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  149.10, control step [148], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   51, idle_ratio: 0.65] -- PLQ Workers [3] -- WLQ Workers [36->42] ADDED 6 workers 
   |-->[CONTROLLER] Time:  150.11, control step [149], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.44] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  151.11, control step [150], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   53, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [32->40] ADDED 8 workers 
   |-->[CONTROLLER] Time:  152.11, control step [151], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    3, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->35] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  153.11, control step [152], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   60, idle_ratio: 0.61] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  154.11, control step [153], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    6, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [53->45] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  155.11, control step [154], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.90] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45] 
   |-->[CONTROLLER] Time:  156.11, control step [155], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    9, idle_ratio: 0.51] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [45->34] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  157.11, control step [156], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    1, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [34->28] REMOVED 6 workers 
[CLIENT] Time:  157.98, recv wins [[36m 50[0m], results (x win) [avg:  5452.22; std:   343.65], latency [avg:   4788423.36 us]
   |-->[CONTROLLER] Time:  158.11, control step [157], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   25, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [28->32] ADDED 4 workers 
   |-->[CONTROLLER] Time:  159.11, control step [158], PLQ [rho: [31m  1.24[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  160.11, control step [159], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   25, idle_ratio: 0.50] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  161.11, control step [160], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  162.11, control step [161], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   26, idle_ratio: 0.80] -- PLQ Workers [2] -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:  163.11, control step [162], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    7, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->38] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  164.12, control step [163], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   70, idle_ratio: 0.69] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->45] ADDED 7 workers 
   |-->[CONTROLLER] Time:  165.12, control step [164], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    2, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [45->35] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  166.12, control step [165], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.91[0m, p_tasks:   37, idle_ratio: 0.76] -- PLQ Workers [2] -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  167.12, control step [166], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    6, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [53->34] REMOVED 19 workers 
   |-->[CONTROLLER] Time:  168.12, control step [167], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [2] -- WLQ Workers [34->28] REMOVED 6 workers 
[CLIENT] Time:  168.12, recv wins [[36m 55[0m], results (x win) [avg:  5409.13; std:   394.24], latency [avg:   4702259.11 us]
   |-->[CONTROLLER] Time:  169.12, control step [168], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    5, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [28] 
   |-->[CONTROLLER] Time:  170.12, control step [169], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  171.12, control step [170], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.25[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   21, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->30] ADDED 6 workers 
   |-->[CONTROLLER] Time:  172.12, control step [171], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    1, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->21] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  173.12, control step [172], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   44, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  174.12, control step [173], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    4, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  175.12, control step [174], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   57, idle_ratio: 0.55] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->35] ADDED 5 workers 
   |-->[CONTROLLER] Time:  176.12, control step [175], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  177.12, control step [176], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.69[0m, p_tasks:   62, idle_ratio: 0.78] -- PLQ Workers [2] -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:  178.12, control step [177], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [48->43] REMOVED 5 workers 
[CLIENT] Time:  178.28, recv wins [[36m 52[0m], results (x win) [avg:  5224.12; std:   344.27], latency [avg:   4600240.12 us]
   |-->[CONTROLLER] Time:  179.13, control step [178], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   52, idle_ratio: 0.83] -- PLQ Workers [2] -- WLQ Workers [43->50] ADDED 7 workers 
   |-->[CONTROLLER] Time:  180.13, control step [179], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    3, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [50->41] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  181.13, control step [180], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   54, idle_ratio: 0.89] -- PLQ Workers [2] -- WLQ Workers [41->40] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  182.13, control step [181], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    2, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [40->32] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  183.13, control step [182], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.90] -- PLQ Workers [2] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  184.13, control step [183], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.04[0m, p_tasks:    9, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [26->31] ADDED 5 workers 
   |-->[CONTROLLER] Time:  185.13, control step [184], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [2] -- WLQ Workers [31->26] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  186.13, control step [185], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   20, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [26->34] ADDED 8 workers 
   |-->[CONTROLLER] Time:  187.13, control step [186], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  188.13, control step [187], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   13, idle_ratio: 0.49] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->31] REMOVED 1 workers 
[CLIENT] Time:  188.52, recv wins [[36m 46[0m], results (x win) [avg:  5281.80; std:   294.84], latency [avg:   4694195.10 us]
   |-->[CONTROLLER] Time:  189.13, control step [188], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  190.13, control step [189], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   12, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [27] 
   |-->[CONTROLLER] Time:  191.13, control step [190], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  192.13, control step [191], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   52, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [24->33] ADDED 9 workers 
   |-->[CONTROLLER] Time:  193.14, control step [192], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    4, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33] 
   |-->[CONTROLLER] Time:  194.14, control step [193], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   28, idle_ratio: 0.56] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  195.14, control step [194], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    2, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [31->22] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  196.14, control step [195], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   50, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  197.14, control step [196], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  198.14, control step [197], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   43, idle_ratio: 0.76] -- PLQ Workers [2] -- WLQ Workers [31->28] REMOVED 3 workers 
[CLIENT] Time:  198.55, recv wins [[36m 53[0m], results (x win) [avg:  5214.06; std:   274.53], latency [avg:   4555233.74 us]
   |-->[CONTROLLER] Time:  199.14, control step [198], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  200.14, control step [199], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   82, idle_ratio: 0.70] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->37] ADDED 12 workers 
   |-->[CONTROLLER] Time:  201.14, control step [200], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    6, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [37->31] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  202.14, control step [201], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [2] -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  203.14, control step [202], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    8, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->35] ADDED 6 workers 
   |-->[CONTROLLER] Time:  204.14, control step [203], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   20, idle_ratio: 0.75] -- PLQ Workers [3] -- WLQ Workers [35->26] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  205.14, control step [204], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   11, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->28] ADDED 2 workers 
   |-->[CONTROLLER] Time:  206.14, control step [205], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->26] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  207.14, control step [206], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   30, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->35] ADDED 9 workers 
   |-->[CONTROLLER] Time:  208.15, control step [207], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    3, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->33] REMOVED 2 workers 
[CLIENT] Time:  208.70, recv wins [[36m 51[0m], results (x win) [avg:  5228.67; std:   343.63], latency [avg:   4551953.24 us]
   |-->[CONTROLLER] Time:  209.15, control step [208], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   16, idle_ratio: 0.45] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->34] ADDED 1 workers 
   |-->[CONTROLLER] Time:  210.15, control step [209], PLQ [rho: [31m  1.39[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->35] ADDED 1 workers 
   |-->[CONTROLLER] Time:  211.15, control step [210], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   35, idle_ratio: 0.67] -- PLQ Workers [3] -- WLQ Workers [35->42] ADDED 7 workers 
   |-->[CONTROLLER] Time:  212.15, control step [211], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.47] -- PLQ Workers [3] -- WLQ Workers [42->34] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  213.15, control step [212], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   53, idle_ratio: 0.57] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->40] ADDED 6 workers 
   |-->[CONTROLLER] Time:  214.15, control step [213], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->36] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  215.15, control step [214], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.83[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   79, idle_ratio: 0.58] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  216.15, control step [215], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    9, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [54->47] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  217.15, control step [216], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->53] ADDED 6 workers 
   |-->[CONTROLLER] Time:  218.15, control step [217], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    9, idle_ratio: 0.65] -- PLQ Workers [3] -- WLQ Workers [53->37] REMOVED 16 workers 
[CLIENT] Time:  219.08, recv wins [[36m 52[0m], results (x win) [avg:  5795.54; std:   306.47], latency [avg:   5085437.32 us]
   |-->[CONTROLLER] Time:  219.15, control step [218], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    1, idle_ratio: 0.76] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->41] ADDED 4 workers 
   |-->[CONTROLLER] Time:  220.15, control step [219], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   10, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [41->38] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  221.16, control step [220], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->40] ADDED 2 workers 
   |-->[CONTROLLER] Time:  222.16, control step [221], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   14, idle_ratio: 0.61] -- PLQ Workers [3] -- WLQ Workers [40->33] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  223.16, control step [222], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  224.16, control step [223], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   46, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [30->39] ADDED 9 workers 
   |-->[CONTROLLER] Time:  225.16, control step [224], PLQ [rho: [31m  1.15[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->36] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  226.16, control step [225], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   46, idle_ratio: 0.65] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  227.16, control step [226], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  228.16, control step [227], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   43, idle_ratio: 0.69] -- PLQ Workers [2] -- WLQ Workers [32->40] ADDED 8 workers 
[CLIENT] Time:  229.13, recv wins [[36m 47[0m], results (x win) [avg:  5529.40; std:   304.91], latency [avg:   4987650.65 us]
   |-->[CONTROLLER] Time:  229.16, control step [228], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    4, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->35] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  230.16, control step [229], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   88, idle_ratio: 0.74] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  231.16, control step [230], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    5, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [53->44] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  232.16, control step [231], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.87] -- PLQ Workers [2] -- WLQ Workers [44->41] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  233.16, control step [232], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [41->36] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  234.16, control step [233], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [36->32] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  235.16, control step [234], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   23, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  236.17, control step [235], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    1, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  237.17, control step [236], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   18, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [29] 
   |-->[CONTROLLER] Time:  238.17, control step [237], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [29->23] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  239.17, control step [238], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   48, idle_ratio: 0.68] -- PLQ Workers [2] -- WLQ Workers [23->32] ADDED 9 workers 
[CLIENT] Time:  239.17, recv wins [[36m 52[0m], results (x win) [avg:  5312.92; std:   286.33], latency [avg:   4724522.57 us]
   |-->[CONTROLLER] Time:  240.17, control step [239], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  241.17, control step [240], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   17, idle_ratio: 0.50] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  242.17, control step [241], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    1, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  243.17, control step [242], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   53, idle_ratio: 0.61] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->38] ADDED 9 workers 
   |-->[CONTROLLER] Time:  244.17, control step [243], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    4, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->32] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  245.17, control step [244], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   47, idle_ratio: 0.68] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  246.17, control step [245], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    2, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  247.17, control step [246], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   15, idle_ratio: 0.78] -- PLQ Workers [2] -- WLQ Workers [29->37] ADDED 8 workers 
   |-->[CONTROLLER] Time:  248.17, control step [247], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    7, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  249.17, control step [248], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   72, idle_ratio: 0.64] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->50] ADDED 17 workers 
[CLIENT] Time:  249.31, recv wins [[36m 52[0m], results (x win) [avg:  5324.38; std:   295.95], latency [avg:   4654751.71 us]
   |-->[CONTROLLER] Time:  250.18, control step [249], PLQ [rho: [31m  1.15[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    6, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [50->42] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  251.18, control step [250], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [3] -- WLQ Workers [42->45] ADDED 3 workers 
   |-->[CONTROLLER] Time:  252.18, control step [251], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   10, idle_ratio: 0.52] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [45->34] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  253.18, control step [252], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  254.18, control step [253], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   16, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  255.18, control step [254], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->30] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  256.18, control step [255], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   18, idle_ratio: 0.52] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->32] ADDED 2 workers 
   |-->[CONTROLLER] Time:  257.18, control step [256], PLQ [rho: [31m  1.21[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  258.18, control step [257], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   47, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->43] ADDED 13 workers 
   |-->[CONTROLLER] Time:  259.18, control step [258], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->38] REMOVED 5 workers 
[CLIENT] Time:  259.43, recv wins [[36m 52[0m], results (x win) [avg:  5574.06; std:   379.12], latency [avg:   4828225.63 us]
   |-->[CONTROLLER] Time:  260.18, control step [259], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.56[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   12, idle_ratio: 0.60] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->30] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  261.18, control step [260], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  262.18, control step [261], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   57, idle_ratio: 0.65] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->39] ADDED 11 workers 
   |-->[CONTROLLER] Time:  263.18, control step [262], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->33] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  264.19, control step [263], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   61, idle_ratio: 0.73] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  265.19, control step [264], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->30] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  266.19, control step [265], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.96[0m, p_tasks:   82, idle_ratio: 0.59] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:  267.19, control step [266], PLQ [rho: [31m  1.15[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    7, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->39] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  268.19, control step [267], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   60, idle_ratio: 0.66] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->53] ADDED 14 workers 
   |-->[CONTROLLER] Time:  269.19, control step [268], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    5, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [53->44] REMOVED 9 workers 
[CLIENT] Time:  269.43, recv wins [[36m 47[0m], results (x win) [avg:  5489.04; std:   344.65], latency [avg:   4692989.63 us]
   |-->[CONTROLLER] Time:  270.19, control step [269], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.63[0m, p_tasks:   80, idle_ratio: 0.81] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [44->57] ADDED 13 workers 
   |-->[CONTROLLER] Time:  271.19, control step [270], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    5, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  272.19, control step [271], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->51] ADDED 8 workers 
   |-->[CONTROLLER] Time:  273.19, control step [272], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.12[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   15, idle_ratio: 0.70] -- PLQ Workers [3] -- WLQ Workers [51->33] REMOVED 18 workers 
   |-->[CONTROLLER] Time:  274.19, control step [273], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33] 
   |-->[CONTROLLER] Time:  275.19, control step [274], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    8, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [33->34] ADDED 1 workers 
   |-->[CONTROLLER] Time:  276.19, control step [275], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  277.19, control step [276], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   10, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  278.20, control step [277], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  279.20, control step [278], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   12, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [28->30] ADDED 2 workers 
[CLIENT] Time:  279.64, recv wins [[36m 56[0m], results (x win) [avg:  5563.54; std:   372.66], latency [avg:   4805900.46 us]
   |-->[CONTROLLER] Time:  280.20, control step [279], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.52] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  281.20, control step [280], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   29, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [28->36] ADDED 8 workers 
   |-->[CONTROLLER] Time:  282.20, control step [281], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    4, idle_ratio: 0.57] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  283.20, control step [282], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   22, idle_ratio: 0.59] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:  284.20, control step [283], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    2, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  285.20, control step [284], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   24, idle_ratio: 0.57] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->33] ADDED 2 workers 
   |-->[CONTROLLER] Time:  286.20, control step [285], PLQ [rho: [31m  1.26[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->35] ADDED 2 workers 
   |-->[CONTROLLER] Time:  287.20, control step [286], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   69, idle_ratio: 0.64] -- PLQ Workers [3] -- WLQ Workers [35->42] ADDED 7 workers 
   |-->[CONTROLLER] Time:  288.20, control step [287], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    8, idle_ratio: 0.48] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [42->34] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  289.20, control step [288], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [34->31] REMOVED 3 workers 
[CLIENT] Time:  290.08, recv wins [[36m 45[0m], results (x win) [avg:  5658.51; std:   303.15], latency [avg:   4944266.91 us]
   |-->[CONTROLLER] Time:  290.20, control step [289], PLQ [rho: [31m  1.32[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    8, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->40] ADDED 9 workers 
   |-->[CONTROLLER] Time:  291.20, control step [290], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [3] -- WLQ Workers [40->38] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  292.21, control step [291], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   11, idle_ratio: 0.45] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->35] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  293.21, control step [292], PLQ [rho: [31m  1.35[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  294.21, control step [293], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   14, idle_ratio: 0.54] -- PLQ Workers [3] -- WLQ Workers [33->32] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  295.21, control step [294], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    2, idle_ratio: 0.46] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->35] ADDED 3 workers 
   |-->[CONTROLLER] Time:  296.21, control step [295], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   13, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  297.21, control step [296], PLQ [rho: [31m  1.34[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->34] ADDED 2 workers 
   |-->[CONTROLLER] Time:  298.21, control step [297], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   20, idle_ratio: 0.61] -- PLQ Workers [3] -- WLQ Workers [34] 
   |-->[CONTROLLER] Time:  299.21, control step [298], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    2, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [34->28] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  300.21, control step [299], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   90, idle_ratio: 0.72] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->42] ADDED 14 workers 
[CLIENT] Time:  300.48, recv wins [[36m 55[0m], results (x win) [avg:  5727.75; std:   407.70], latency [avg:   5028200.32 us]
   |-->[CONTROLLER] Time:  301.21, control step [300], PLQ [rho: [31m  1.30[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->46] ADDED 4 workers 
   |-->[CONTROLLER] Time:  302.21, control step [301], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   73, idle_ratio: 0.80] -- PLQ Workers [3] -- WLQ Workers [46->53] ADDED 7 workers 
   |-->[CONTROLLER] Time:  303.21, control step [302], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    9, idle_ratio: 0.56] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [53->33] REMOVED 20 workers 
   |-->[CONTROLLER] Time:  304.21, control step [303], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->35] ADDED 2 workers 
   |-->[CONTROLLER] Time:  305.21, control step [304], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   10, idle_ratio: 0.55] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  306.22, control step [305], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    1, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  307.22, control step [306], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   14, idle_ratio: 0.44] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->32] ADDED 3 workers 
   |-->[CONTROLLER] Time:  308.22, control step [307], PLQ [rho: [31m  1.24[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    1, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  309.22, control step [308], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   14, idle_ratio: 0.60] -- PLQ Workers [3] -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  310.22, control step [309], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    4, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [27->28] ADDED 1 workers 
[CLIENT] Time:  310.98, recv wins [[36m 53[0m], results (x win) [avg:  5769.49; std:   451.84], latency [avg:   5230550.99 us]
   |-->[CONTROLLER] Time:  311.22, control step [310], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   56, idle_ratio: 0.46] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->39] ADDED 11 workers 
   |-->[CONTROLLER] Time:  312.22, control step [311], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    4, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->35] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  313.22, control step [312], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   15, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  314.22, control step [313], PLQ [rho: [31m  1.24[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    2, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  315.22, control step [314], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   39, idle_ratio: 0.53] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->40] ADDED 9 workers 
   |-->[CONTROLLER] Time:  316.22, control step [315], PLQ [rho: [31m  1.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    3, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [40->34] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  317.22, control step [316], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   45, idle_ratio: 0.81] -- PLQ Workers [2] -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  318.22, control step [317], PLQ [rho: [31m  1.26[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    4, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  319.22, control step [318], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   66, idle_ratio: 0.66] -- PLQ Workers [3] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  320.22, control step [319], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    5, idle_ratio: 0.46] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [44->39] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  321.23, control step [320], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   16, idle_ratio: 0.68] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->35] REMOVED 4 workers 
[CLIENT] Time:  321.45, recv wins [[36m 51[0m], results (x win) [avg:  5572.31; std:   400.19], latency [avg:   4867995.23 us]
   |-->[CONTROLLER] Time:  322.23, control step [321], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  323.23, control step [322], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.89[0m, p_tasks:   95, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->47] ADDED 16 workers 
   |-->[CONTROLLER] Time:  324.23, control step [323], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    6, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [47->39] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  325.23, control step [324], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->43] ADDED 4 workers 
   |-->[CONTROLLER] Time:  326.23, control step [325], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   10, idle_ratio: 0.45] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [43->37] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  327.23, control step [326], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   64, idle_ratio: 0.65] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [37->53] ADDED 16 workers 
   |-->[CONTROLLER] Time:  328.23, control step [327], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    5, idle_ratio: 0.64] -- PLQ Workers [0] -- WLQ Workers [53->35] REMOVED 18 workers 
   |-->[CONTROLLER] Time:  329.23, control step [328], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [0] -- WLQ Workers [35->32] REMOVED 3 workers 
[CLIENT] Time:  330.22, recv wins [[36m 49[0m], results (win) [avg:  5477.69; std:   354.19], latency [avg:   4783777.96 us]
   |-->[CONTROLLER] Time:  330.23, control step [329], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.88] -- PLQ Workers [0] -- WLQ Workers [32->16] REMOVED 16 workers 
********************************PLQ statistics********************************
Dropped: 382751/7670430 tuples
Average splitting factor: 2.43674
No. of punctuations transmitted: 15042
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 321
Average utilization factor (PLQ): 0.982816
Average no. of PLQ workers: 2.46933
Average utilization factor (WLQ): 1.78441
Average no. of WLQ workers: 36.0333
******************************************************************************
*******************************Final statistics*******************************
Received: 4.96642 wins/sec, total 1640 wins
Average latency per window: 5576.03 ms
Average no. of results per window: 5543.16
******************************************************************************
...done
Consumed joules are: 32031.74
