The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    1.00, control step [  0], PLQ [rho: [31m  4.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    2.00, control step [  1], PLQ [rho: [31m  3.47[0m, split: [1m[33m1.12[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    3.00, control step [  2], PLQ [rho: [31m  2.75[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    4.00, control step [  3], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   26, idle_ratio: 1.00] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  4], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m112.88[0m, p_tasks:  145, idle_ratio: 0.23] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    6.01, control step [  5], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 59.66[0m, p_tasks:  147, idle_ratio: 0.24] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.01, control step [  6], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m 70.21[0m, p_tasks:  268, idle_ratio: 0.48] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:    8.01, control step [  7], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 25.87[0m, p_tasks:  271, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:    9.01, control step [  8], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m 25.63[0m, p_tasks:  381, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  9], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 33.04[0m, p_tasks:  371, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   10.69, recv wins [[36m  4[0m], results (x win) [avg:  5924.25; std:   127.46], latency [avg:   9088948.19 us]
   |-->[CONTROLLER] Time:   11.01, control step [ 10], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  8.33[0m, p_tasks:  431, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   12.01, control step [ 11], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 10.99[0m, p_tasks:  396, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   13.01, control step [ 12], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.76[0m, p_tasks:  367, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   14.01, control step [ 13], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.88[0m, p_tasks:  195, idle_ratio: 0.20] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   15.01, control step [ 14], PLQ [rho: [31m  2.81[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.78[0m, p_tasks:  107, idle_ratio: 0.17] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   16.01, control step [ 15], PLQ [rho: [31m  3.45[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   12, idle_ratio: 0.20] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   17.02, control step [ 16], PLQ [rho: [31m  4.35[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   18.02, control step [ 17], PLQ [rho: [31m  4.47[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    6, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   19.02, control step [ 18], PLQ [rho: [31m  4.96[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   20.02, control step [ 19], PLQ [rho: [31m  2.61[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.28[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [3] -- WLQ Workers [56->42] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   21.02, control step [ 20], PLQ [rho: [31m  3.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.98] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   22.02, control step [ 21], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.18[0m, p_tasks:    0, idle_ratio: 0.94] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [32->19] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   23.02, control step [ 22], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [6] -- WLQ Workers [19->10] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   24.02, control step [ 23], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  2.55[0m, p_tasks:  176, idle_ratio: 0.64] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [10->15] ADDED 5 workers 
[CLIENT] Time:   24.59, recv wins [[36m 72[0m], results (x win) [avg:  5864.32; std:   437.60], latency [avg:  10137923.39 us]
   |-->[CONTROLLER] Time:   25.02, control step [ 24], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  5.68[0m, p_tasks:  228, idle_ratio: 0.14] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [15->22] ADDED 7 workers 
   |-->[CONTROLLER] Time:   26.02, control step [ 25], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m 11.74[0m, p_tasks:  401, idle_ratio: 0.26] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:   27.02, control step [ 26], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  5.51[0m, p_tasks:  353, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->50] ADDED 17 workers 
   |-->[CONTROLLER] Time:   28.03, control step [ 27], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m3.27[0m], WLQ [rho: [31m  2.45[0m, p_tasks:  304, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [50->57] ADDED 7 workers 
   |-->[CONTROLLER] Time:   29.03, control step [ 28], PLQ [rho: [31m  1.35[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  3.03[0m, p_tasks:  210, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   30.03, control step [ 29], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   72, idle_ratio: 0.21] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   31.03, control step [ 30], PLQ [rho: [31m  2.71[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.39] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   32.03, control step [ 31], PLQ [rho: [31m  4.51[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    6, idle_ratio: 0.50] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   33.03, control step [ 32], PLQ [rho: [31m  4.66[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   34.03, control step [ 33], PLQ [rho: [31m  3.72[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->42] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   35.03, control step [ 34], PLQ [rho: [31m  3.17[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    0, idle_ratio: 0.95] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   36.03, control step [ 35], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [32->21] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   37.03, control step [ 36], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    5, idle_ratio: 0.57] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [21->11] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   38.03, control step [ 37], PLQ [rho: [31m  1.34[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.74[0m, p_tasks:   39, idle_ratio: 0.26] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:   39.04, control step [ 38], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.36[0m], WLQ [rho: [31m  3.98[0m, p_tasks:  127, idle_ratio: 0.43] -- PLQ Workers [5] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:   40.04, control step [ 39], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  3.32[0m, p_tasks:  180, idle_ratio: 0.33] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [26->39] ADDED 13 workers 
[CLIENT] Time:   40.20, recv wins [[36m 74[0m], results (x win) [avg:  5637.96; std:   542.61], latency [avg:   9475317.51 us]
   |-->[CONTROLLER] Time:   41.04, control step [ 40], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m3.90[0m], WLQ [rho: [31m  3.99[0m, p_tasks:  286, idle_ratio: 0.30] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->57] ADDED 18 workers 
   |-->[CONTROLLER] Time:   42.04, control step [ 41], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   60, idle_ratio: 0.21] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   43.04, control step [ 42], PLQ [rho: [31m  3.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.45] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   44.04, control step [ 43], PLQ [rho: [31m  4.59[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   45.04, control step [ 44], PLQ [rho: [31m  4.01[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   46.04, control step [ 45], PLQ [rho: [31m  3.33[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    3, idle_ratio: 0.74] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->38] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   47.04, control step [ 46], PLQ [rho: [31m  3.40[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.39[0m, p_tasks:    1, idle_ratio: 0.86] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [38->55] ADDED 17 workers 
   |-->[CONTROLLER] Time:   48.04, control step [ 47], PLQ [rho: [31m  2.47[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    1, idle_ratio: 0.87] -- PLQ Workers [4] -- WLQ Workers [55->41] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   49.04, control step [ 48], PLQ [rho: [31m  1.69[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m  1.00[0m, p_tasks:    0, idle_ratio: 0.93] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [41->53] ADDED 12 workers 
   |-->[CONTROLLER] Time:   50.05, control step [ 49], PLQ [rho: [31m  1.12[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    7, idle_ratio: 0.93] -- PLQ Workers [6] -- WLQ Workers [53->34] REMOVED 19 workers 
   |-->[CONTROLLER] Time:   51.05, control step [ 50], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.29[0m], WLQ [rho: [31m  3.05[0m, p_tasks:  222, idle_ratio: 0.76] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
[CLIENT] Time:   51.69, recv wins [[36m 64[0m], results (x win) [avg:  5926.77; std:   500.42], latency [avg:   9293455.51 us]
   |-->[CONTROLLER] Time:   52.05, control step [ 51], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   96, idle_ratio: 0.15] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [51->57] ADDED 6 workers 
   |-->[CONTROLLER] Time:   53.05, control step [ 52], PLQ [rho: [31m  1.17[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   14, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   54.05, control step [ 53], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    9, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   55.05, control step [ 54], PLQ [rho: [31m  1.21[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   56.05, control step [ 55], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   11, idle_ratio: 0.56] -- PLQ Workers [3] -- WLQ Workers [56->49] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   57.05, control step [ 56], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [49->44] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   58.05, control step [ 57], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   17, idle_ratio: 0.63] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->42] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   59.05, control step [ 58], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    3, idle_ratio: 0.50] -- PLQ Workers [3] -- WLQ Workers [42->46] ADDED 4 workers 
   |-->[CONTROLLER] Time:   60.06, control step [ 59], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   22, idle_ratio: 0.68] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [46->29] REMOVED 17 workers 
   |-->[CONTROLLER] Time:   61.06, control step [ 60], PLQ [rho: [31m  1.24[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   10, idle_ratio: 0.63] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->32] ADDED 3 workers 
[CLIENT] Time:   61.86, recv wins [[36m 73[0m], results (x win) [avg:  5818.93; std:   554.34], latency [avg:   7231369.09 us]
   |-->[CONTROLLER] Time:   62.06, control step [ 61], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   58, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:   63.06, control step [ 62], PLQ [rho: [31m  1.25[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    7, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->46] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   64.06, control step [ 63], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   43, idle_ratio: 0.57] -- PLQ Workers [3] -- WLQ Workers [46->56] ADDED 10 workers 
   |-->[CONTROLLER] Time:   65.07, control step [ 64], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    6, idle_ratio: 0.62] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->42] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   66.07, control step [ 65], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   44, idle_ratio: 0.71] -- PLQ Workers [2] -- WLQ Workers [42->57] ADDED 15 workers 
   |-->[CONTROLLER] Time:   67.07, control step [ 66], PLQ [rho: [31m  1.15[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    7, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [57->41] REMOVED 16 workers 
   |-->[CONTROLLER] Time:   68.07, control step [ 67], PLQ [rho: [31m  1.40[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->50] ADDED 9 workers 
   |-->[CONTROLLER] Time:   69.07, control step [ 68], PLQ [rho: [31m  1.15[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   19, idle_ratio: 0.71] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [50->40] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   70.07, control step [ 69], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.44[0m], WLQ [rho: [31m  1.62[0m, p_tasks:  111, idle_ratio: 0.69] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [40->57] ADDED 17 workers 
   |-->[CONTROLLER] Time:   71.07, control step [ 70], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    9, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   72.08, control step [ 71], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    0, idle_ratio: 0.78] -- PLQ Workers [2] -- WLQ Workers [43->50] ADDED 7 workers 
[CLIENT] Time:   72.21, recv wins [[36m 48[0m], results (x win) [avg:  5961.31; std:   549.27], latency [avg:   5271223.92 us]
   |-->[CONTROLLER] Time:   73.08, control step [ 72], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [50->42] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   74.08, control step [ 73], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->45] ADDED 3 workers 
   |-->[CONTROLLER] Time:   75.08, control step [ 74], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    9, idle_ratio: 0.49] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [45->35] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   76.08, control step [ 75], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   77.08, control step [ 76], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   11, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   78.08, control step [ 77], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    1, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   79.08, control step [ 78], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   40, idle_ratio: 0.56] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->29] ADDED 4 workers 
   |-->[CONTROLLER] Time:   80.08, control step [ 79], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    6, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   81.08, control step [ 80], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   60, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   82.08, control step [ 81], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->36] REMOVED 5 workers 
[CLIENT] Time:   82.57, recv wins [[36m 55[0m], results (x win) [avg:  5658.91; std:   530.01], latency [avg:   5012914.81 us]
   |-->[CONTROLLER] Time:   83.09, control step [ 82], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   29, idle_ratio: 0.58] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->37] ADDED 1 workers 
   |-->[CONTROLLER] Time:   84.09, control step [ 83], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [37->32] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   85.09, control step [ 84], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   37, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [32->44] ADDED 12 workers 
   |-->[CONTROLLER] Time:   86.09, control step [ 85], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    4, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [44->38] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   87.09, control step [ 86], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   54, idle_ratio: 0.75] -- PLQ Workers [2] -- WLQ Workers [38->56] ADDED 18 workers 
   |-->[CONTROLLER] Time:   88.09, control step [ 87], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    5, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [56->41] REMOVED 15 workers 
   |-->[CONTROLLER] Time:   89.09, control step [ 88], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [2] -- WLQ Workers [41->45] ADDED 4 workers 
   |-->[CONTROLLER] Time:   90.09, control step [ 89], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    8, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->40] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   91.09, control step [ 90], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [3] -- WLQ Workers [40->36] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   92.09, control step [ 91], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   10, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->32] REMOVED 4 workers 
[CLIENT] Time:   92.64, recv wins [[36m 54[0m], results (x win) [avg:  5401.37; std:   350.39], latency [avg:   4749784.82 us]
   |-->[CONTROLLER] Time:   93.09, control step [ 92], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   94.10, control step [ 93], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   15, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [24->30] ADDED 6 workers 
   |-->[CONTROLLER] Time:   95.10, control step [ 94], PLQ [rho: [31m  1.24[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    2, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->33] ADDED 3 workers 
   |-->[CONTROLLER] Time:   96.10, control step [ 95], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   10, idle_ratio: 0.55] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   97.10, control step [ 96], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   98.10, control step [ 97], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   58, idle_ratio: 0.67] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:   99.10, control step [ 98], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    4, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->33] ADDED 3 workers 
   |-->[CONTROLLER] Time:  100.10, control step [ 99], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.49] -- PLQ Workers [3] -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  101.10, control step [100], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.52] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  102.10, control step [101], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.73[0m, p_tasks:   62, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  102.72, recv wins [[36m 54[0m], results (x win) [avg:  5323.76; std:   336.25], latency [avg:   4730691.01 us]
   |-->[CONTROLLER] Time:  103.10, control step [102], PLQ [rho: [31m  1.31[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    6, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->39] ADDED 7 workers 
   |-->[CONTROLLER] Time:  104.10, control step [103], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   26, idle_ratio: 0.68] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [39->32] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  105.11, control step [104], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    5, idle_ratio: 0.48] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  106.11, control step [105], PLQ [rho: [31m  1.01[0m, split: [1m[33m3.36[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   56, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [28->40] ADDED 12 workers 
   |-->[CONTROLLER] Time:  107.11, control step [106], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    5, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->45] ADDED 5 workers 
   |-->[CONTROLLER] Time:  108.11, control step [107], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   30, idle_ratio: 0.63] -- PLQ Workers [3] -- WLQ Workers [45->46] ADDED 1 workers 
   |-->[CONTROLLER] Time:  109.11, control step [108], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    6, idle_ratio: 0.59] -- PLQ Workers [3] -- WLQ Workers [46->34] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  110.11, control step [109], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   70, idle_ratio: 0.55] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  111.11, control step [110], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    8, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [51->41] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  112.11, control step [111], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->51] ADDED 10 workers 
   |-->[CONTROLLER] Time:  113.11, control step [112], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:   12, idle_ratio: 0.73] -- PLQ Workers [3] -- WLQ Workers [51->30] REMOVED 21 workers 
[CLIENT] Time:  113.37, recv wins [[36m 44[0m], results (x win) [avg:  5817.52; std:   423.56], latency [avg:   5159589.43 us]
   |-->[CONTROLLER] Time:  114.11, control step [113], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [3] -- WLQ Workers [30] 
   |-->[CONTROLLER] Time:  115.11, control step [114], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   18, idle_ratio: 0.34] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->40] ADDED 10 workers 
   |-->[CONTROLLER] Time:  116.12, control step [115], PLQ [rho: [31m  1.31[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    1, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->41] ADDED 1 workers 
   |-->[CONTROLLER] Time:  117.12, control step [116], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   14, idle_ratio: 0.64] -- PLQ Workers [3] -- WLQ Workers [41->30] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  118.12, control step [117], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [30->31] ADDED 1 workers 
   |-->[CONTROLLER] Time:  119.12, control step [118], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   29, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->35] ADDED 4 workers 
   |-->[CONTROLLER] Time:  120.12, control step [119], PLQ [rho: [31m  1.24[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->34] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  121.12, control step [120], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   17, idle_ratio: 0.60] -- PLQ Workers [3] -- WLQ Workers [34->28] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  122.12, control step [121], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    1, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->26] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  123.12, control step [122], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   52, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [26->37] ADDED 11 workers 
[CLIENT] Time:  123.66, recv wins [[36m 55[0m], results (x win) [avg:  5587.42; std:   548.34], latency [avg:   5172283.80 us]
   |-->[CONTROLLER] Time:  124.12, control step [123], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->39] ADDED 2 workers 
   |-->[CONTROLLER] Time:  125.12, control step [124], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   20, idle_ratio: 0.62] -- PLQ Workers [3] -- WLQ Workers [39->28] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  126.12, control step [125], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    4, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->30] ADDED 2 workers 
   |-->[CONTROLLER] Time:  127.13, control step [126], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   46, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [30->42] ADDED 12 workers 
   |-->[CONTROLLER] Time:  128.13, control step [127], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    4, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [42->33] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  129.13, control step [128], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [2] -- WLQ Workers [33->36] ADDED 3 workers 
   |-->[CONTROLLER] Time:  130.13, control step [129], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [36->33] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  131.13, control step [130], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [2] -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  132.13, control step [131], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    9, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [28] 
   |-->[CONTROLLER] Time:  133.13, control step [132], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [28->24] REMOVED 4 workers 
[CLIENT] Time:  133.75, recv wins [[36m 56[0m], results (x win) [avg:  5248.25; std:   404.97], latency [avg:   4648216.59 us]
   |-->[CONTROLLER] Time:  134.13, control step [133], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   12, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [24->27] ADDED 3 workers 
   |-->[CONTROLLER] Time:  135.13, control step [134], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  136.13, control step [135], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   45, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  137.13, control step [136], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  138.14, control step [137], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   41, idle_ratio: 0.67] -- PLQ Workers [2] -- WLQ Workers [31->34] ADDED 3 workers 
   |-->[CONTROLLER] Time:  139.14, control step [138], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  140.14, control step [139], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   35, idle_ratio: 0.63] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  141.14, control step [140], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    1, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  142.14, control step [141], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   59, idle_ratio: 0.81] -- PLQ Workers [2] -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  143.14, control step [142], PLQ [rho: [31m  1.21[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    6, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->39] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  144.14, control step [143], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   60, idle_ratio: 0.71] -- PLQ Workers [3] -- WLQ Workers [39->34] REMOVED 5 workers 
[CLIENT] Time:  144.22, recv wins [[36m 48[0m], results (x win) [avg:  5112.69; std:   383.00], latency [avg:   4582713.40 us]
   |-->[CONTROLLER] Time:  145.14, control step [144], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    6, idle_ratio: 0.49] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->25] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  146.14, control step [145], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  147.14, control step [146], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   22, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [22->31] ADDED 9 workers 
   |-->[CONTROLLER] Time:  148.14, control step [147], PLQ [rho: [31m  1.27[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    3, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->30] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  149.15, control step [148], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   36, idle_ratio: 0.51] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->35] ADDED 5 workers 
   |-->[CONTROLLER] Time:  150.15, control step [149], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    4, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->34] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  151.15, control step [150], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   32, idle_ratio: 0.58] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  152.15, control step [151], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    1, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  153.15, control step [152], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  1.59[0m, p_tasks:   50, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  154.15, control step [153], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    5, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [44->37] REMOVED 7 workers 
[CLIENT] Time:  154.68, recv wins [[36m 55[0m], results (x win) [avg:  5469.33; std:   407.03], latency [avg:   4933102.60 us]
   |-->[CONTROLLER] Time:  155.15, control step [154], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [2] -- WLQ Workers [37->34] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  156.15, control step [155], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  157.15, control step [156], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [2] -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  158.15, control step [157], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    6, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [28->30] ADDED 2 workers 
   |-->[CONTROLLER] Time:  159.15, control step [158], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    1, idle_ratio: 0.79] -- PLQ Workers [2] -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  160.16, control step [159], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    9, idle_ratio: 0.22] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->35] ADDED 6 workers 
   |-->[CONTROLLER] Time:  161.16, control step [160], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.38[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   61, idle_ratio: 0.73] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  162.16, control step [161], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [53->39] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  163.16, control step [162], PLQ [rho: [31m  1.25[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->48] ADDED 9 workers 
   |-->[CONTROLLER] Time:  164.16, control step [163], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   11, idle_ratio: 0.62] -- PLQ Workers [3] -- WLQ Workers [48->34] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  165.16, control step [164], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->32] REMOVED 2 workers 
[CLIENT] Time:  165.29, recv wins [[36m 51[0m], results (x win) [avg:  5358.78; std:   358.73], latency [avg:   4782646.12 us]
   |-->[CONTROLLER] Time:  166.16, control step [165], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    9, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [32->34] ADDED 2 workers 
   |-->[CONTROLLER] Time:  167.16, control step [166], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  168.16, control step [167], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   16, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [30->32] ADDED 2 workers 
   |-->[CONTROLLER] Time:  169.16, control step [168], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [32->23] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  170.16, control step [169], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   43, idle_ratio: 0.68] -- PLQ Workers [2] -- WLQ Workers [23->32] ADDED 9 workers 
   |-->[CONTROLLER] Time:  171.17, control step [170], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  172.17, control step [171], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   75, idle_ratio: 0.73] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  173.17, control step [172], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [42->36] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  174.17, control step [173], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->37] ADDED 1 workers 
   |-->[CONTROLLER] Time:  175.17, control step [174], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   10, idle_ratio: 0.51] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->32] REMOVED 5 workers 
[CLIENT] Time:  175.37, recv wins [[36m 50[0m], results (x win) [avg:  5159.34; std:   418.90], latency [avg:   4535485.36 us]
   |-->[CONTROLLER] Time:  176.17, control step [175], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  177.17, control step [176], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   12, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  178.17, control step [177], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  179.17, control step [178], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   21, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [26->31] ADDED 5 workers 
   |-->[CONTROLLER] Time:  180.17, control step [179], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  181.17, control step [180], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   24, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [27->32] ADDED 5 workers 
   |-->[CONTROLLER] Time:  182.18, control step [181], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  183.18, control step [182], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   35, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [27->31] ADDED 4 workers 
   |-->[CONTROLLER] Time:  184.18, control step [183], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    2, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  185.18, control step [184], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   37, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [28->35] ADDED 7 workers 
[CLIENT] Time:  185.47, recv wins [[36m 51[0m], results (x win) [avg:  5286.45; std:   311.02], latency [avg:   4763310.05 us]
   |-->[CONTROLLER] Time:  186.18, control step [185], PLQ [rho: [31m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [35->30] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  187.18, control step [186], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   56, idle_ratio: 0.75] -- PLQ Workers [2] -- WLQ Workers [30->36] ADDED 6 workers 
   |-->[CONTROLLER] Time:  188.18, control step [187], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  189.18, control step [188], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   10, idle_ratio: 0.81] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->21] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  190.18, control step [189], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   12, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [21->27] ADDED 6 workers 
   |-->[CONTROLLER] Time:  191.18, control step [190], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    1, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  192.18, control step [191], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   22, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [25->32] ADDED 7 workers 
   |-->[CONTROLLER] Time:  193.19, control step [192], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  194.19, control step [193], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   13, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->30] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  195.19, control step [194], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
[CLIENT] Time:  195.67, recv wins [[36m 51[0m], results (x win) [avg:  5233.84; std:   278.07], latency [avg:   4680892.45 us]
   |-->[CONTROLLER] Time:  196.19, control step [195], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   12, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [26->27] ADDED 1 workers 
   |-->[CONTROLLER] Time:  197.19, control step [196], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  198.19, control step [197], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   33, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [25->30] ADDED 5 workers 
   |-->[CONTROLLER] Time:  199.19, control step [198], PLQ [rho: [31m  1.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  200.19, control step [199], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   47, idle_ratio: 0.69] -- PLQ Workers [2] -- WLQ Workers [27->34] ADDED 7 workers 
   |-->[CONTROLLER] Time:  201.19, control step [200], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    4, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  202.19, control step [201], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   42, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [30->34] ADDED 4 workers 
   |-->[CONTROLLER] Time:  203.19, control step [202], PLQ [rho: [31m  1.21[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    1, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  204.20, control step [203], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   76, idle_ratio: 0.76] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->43] ADDED 12 workers 
   |-->[CONTROLLER] Time:  205.20, control step [204], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [43->38] REMOVED 5 workers 
[CLIENT] Time:  205.76, recv wins [[36m 52[0m], results (x win) [avg:  5122.54; std:   298.74], latency [avg:   4418618.41 us]
   |-->[CONTROLLER] Time:  206.20, control step [205], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [2] -- WLQ Workers [38->36] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  207.20, control step [206], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  208.20, control step [207], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.61[0m, p_tasks:   88, idle_ratio: 0.66] -- PLQ Workers [3] -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  209.20, control step [208], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    6, idle_ratio: 0.60] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [54->44] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  210.20, control step [209], PLQ [rho: [31m  1.36[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44] 
   |-->[CONTROLLER] Time:  211.20, control step [210], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   11, idle_ratio: 0.60] -- PLQ Workers [3] -- WLQ Workers [44->32] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  212.20, control step [211], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [3] -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  213.20, control step [212], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   53, idle_ratio: 0.57] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->38] ADDED 6 workers 
   |-->[CONTROLLER] Time:  214.20, control step [213], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->37] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  215.21, control step [214], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   59, idle_ratio: 0.57] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->49] ADDED 12 workers 
[CLIENT] Time:  216.05, recv wins [[36m 46[0m], results (x win) [avg:  5680.52; std:   358.13], latency [avg:   5004030.42 us]
   |-->[CONTROLLER] Time:  216.21, control step [215], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    5, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [49->43] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  217.21, control step [216], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   48, idle_ratio: 0.69] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [43->54] ADDED 11 workers 
   |-->[CONTROLLER] Time:  218.21, control step [217], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    7, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [54->46] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  219.21, control step [218], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   80, idle_ratio: 0.74] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [46->57] ADDED 11 workers 
   |-->[CONTROLLER] Time:  220.21, control step [219], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    9, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [57->44] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  221.21, control step [220], PLQ [rho: [31m  1.26[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.01[0m, p_tasks:    1, idle_ratio: 0.81] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->56] ADDED 12 workers 
   |-->[CONTROLLER] Time:  222.21, control step [221], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.43[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   20, idle_ratio: 0.69] -- PLQ Workers [3] -- WLQ Workers [56->35] REMOVED 21 workers 
   |-->[CONTROLLER] Time:  223.21, control step [222], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    3, idle_ratio: 0.58] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->39] ADDED 4 workers 
   |-->[CONTROLLER] Time:  224.21, control step [223], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   44, idle_ratio: 0.71] -- PLQ Workers [2] -- WLQ Workers [39->45] ADDED 6 workers 
   |-->[CONTROLLER] Time:  225.21, control step [224], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    4, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->41] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  226.22, control step [225], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   32, idle_ratio: 0.77] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->25] REMOVED 16 workers 
[CLIENT] Time:  226.51, recv wins [[36m 55[0m], results (x win) [avg:  5738.45; std:   402.11], latency [avg:   5121605.91 us]
   |-->[CONTROLLER] Time:  227.22, control step [226], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  228.22, control step [227], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  2.74[0m, p_tasks:  107, idle_ratio: 0.70] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  229.22, control step [228], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  230.22, control step [229], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  231.22, control step [230], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    8, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  232.22, control step [231], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [31->30] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  233.22, control step [232], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   11, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  234.22, control step [233], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    1, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->32] ADDED 3 workers 
   |-->[CONTROLLER] Time:  235.22, control step [234], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   18, idle_ratio: 0.60] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  236.22, control step [235], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [28->25] REMOVED 3 workers 
[CLIENT] Time:  236.77, recv wins [[36m 52[0m], results (x win) [avg:  5438.27; std:   312.77], latency [avg:   4804061.24 us]
   |-->[CONTROLLER] Time:  237.23, control step [236], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   33, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [25->33] ADDED 8 workers 
   |-->[CONTROLLER] Time:  238.23, control step [237], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  239.23, control step [238], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   24, idle_ratio: 0.60] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  240.23, control step [239], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    1, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  241.23, control step [240], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.50[0m, p_tasks:   69, idle_ratio: 0.82] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  242.23, control step [241], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->36] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  243.23, control step [242], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   96, idle_ratio: 0.73] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  244.23, control step [243], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    7, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [54->41] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  245.23, control step [244], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->44] ADDED 3 workers 
   |-->[CONTROLLER] Time:  246.23, control step [245], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   12, idle_ratio: 0.50] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [44->36] REMOVED 8 workers 
[CLIENT] Time:  247.11, recv wins [[36m 53[0m], results (x win) [avg:  5221.72; std:   314.19], latency [avg:   4682879.76 us]
   |-->[CONTROLLER] Time:  247.23, control step [246], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->29] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  248.24, control step [247], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   11, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:  249.24, control step [248], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  250.24, control step [249], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   21, idle_ratio: 0.50] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  251.24, control step [250], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  252.24, control step [251], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   44, idle_ratio: 0.59] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->36] ADDED 9 workers 
   |-->[CONTROLLER] Time:  253.24, control step [252], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  254.24, control step [253], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   21, idle_ratio: 0.50] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  255.24, control step [254], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    3, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->33] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  256.24, control step [255], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   56, idle_ratio: 0.62] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->48] ADDED 15 workers 
   |-->[CONTROLLER] Time:  257.24, control step [256], PLQ [rho: [31m  1.17[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->43] REMOVED 5 workers 
[CLIENT] Time:  257.31, recv wins [[36m 51[0m], results (x win) [avg:  5540.22; std:   307.21], latency [avg:   4745901.96 us]
   |-->[CONTROLLER] Time:  258.24, control step [257], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   70, idle_ratio: 0.82] -- PLQ Workers [3] -- WLQ Workers [43->56] ADDED 13 workers 
   |-->[CONTROLLER] Time:  259.25, control step [258], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    7, idle_ratio: 0.51] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->34] REMOVED 22 workers 
   |-->[CONTROLLER] Time:  260.25, control step [259], PLQ [rho: [31m  1.17[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  261.25, control step [260], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    8, idle_ratio: 0.50] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  262.25, control step [261], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  263.25, control step [262], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   35, idle_ratio: 0.45] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->33] ADDED 9 workers 
   |-->[CONTROLLER] Time:  264.25, control step [263], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    3, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  265.25, control step [264], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   39, idle_ratio: 0.51] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->33] ADDED 6 workers 
   |-->[CONTROLLER] Time:  266.25, control step [265], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    3, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  267.25, control step [266], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.56[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   10, idle_ratio: 0.38] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->32] ADDED 2 workers 
[CLIENT] Time:  267.75, recv wins [[36m 50[0m], results (x win) [avg:  5465.48; std:   354.01], latency [avg:   4704449.65 us]
   |-->[CONTROLLER] Time:  268.25, control step [267], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  269.25, control step [268], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   42, idle_ratio: 0.56] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->40] ADDED 13 workers 
   |-->[CONTROLLER] Time:  270.26, control step [269], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->34] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  271.26, control step [270], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   31, idle_ratio: 0.57] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  272.26, control step [271], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  273.26, control step [272], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.66[0m, p_tasks:   80, idle_ratio: 0.68] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->47] ADDED 16 workers 
   |-->[CONTROLLER] Time:  274.26, control step [273], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    7, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->44] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  275.26, control step [274], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   66, idle_ratio: 0.80] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [44->46] ADDED 2 workers 
   |-->[CONTROLLER] Time:  276.26, control step [275], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    5, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [46->36] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  277.26, control step [276], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->41] ADDED 5 workers 
[CLIENT] Time:  277.81, recv wins [[36m 50[0m], results (x win) [avg:  5613.66; std:   316.35], latency [avg:   4835091.60 us]
   |-->[CONTROLLER] Time:  278.26, control step [277], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.52] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->32] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  279.26, control step [278], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    1, idle_ratio: 0.64] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  280.27, control step [279], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   15, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [27->31] ADDED 4 workers 
   |-->[CONTROLLER] Time:  281.27, control step [280], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  282.27, control step [281], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   25, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [28->36] ADDED 8 workers 
   |-->[CONTROLLER] Time:  283.27, control step [282], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    2, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  284.27, control step [283], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   26, idle_ratio: 0.57] -- PLQ Workers [3] -- WLQ Workers [34->35] ADDED 1 workers 
   |-->[CONTROLLER] Time:  285.27, control step [284], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    4, idle_ratio: 0.44] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->29] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  286.27, control step [285], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   62, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [29->41] ADDED 12 workers 
   |-->[CONTROLLER] Time:  287.27, control step [286], PLQ [rho: [31m  1.37[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->48] ADDED 7 workers 
[CLIENT] Time:  288.01, recv wins [[36m 52[0m], results (x win) [avg:  5517.04; std:   347.25], latency [avg:   4886288.60 us]
   |-->[CONTROLLER] Time:  288.27, control step [287], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   28, idle_ratio: 0.69] -- PLQ Workers [3] -- WLQ Workers [48->37] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  289.27, control step [288], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    7, idle_ratio: 0.59] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->36] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  290.27, control step [289], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [36->31] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  291.28, control step [290], PLQ [rho: [31m  1.28[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    9, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->39] ADDED 8 workers 
   |-->[CONTROLLER] Time:  292.28, control step [291], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [3] -- WLQ Workers [39->37] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  293.28, control step [292], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.41] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->36] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  294.28, control step [293], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->32] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  295.28, control step [294], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   11, idle_ratio: 0.49] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  296.28, control step [295], PLQ [rho: [31m  1.24[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    3, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31] 
   |-->[CONTROLLER] Time:  297.28, control step [296], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   15, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [31] 
   |-->[CONTROLLER] Time:  298.28, control step [297], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [3] -- WLQ Workers [31->28] REMOVED 3 workers 
[CLIENT] Time:  298.28, recv wins [[36m 47[0m], results (x win) [avg:  5850.55; std:   330.46], latency [avg:   5246216.60 us]
   |-->[CONTROLLER] Time:  299.28, control step [298], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   53, idle_ratio: 0.50] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->41] ADDED 13 workers 
   |-->[CONTROLLER] Time:  300.28, control step [299], PLQ [rho: [31m  1.35[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    4, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->39] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  301.28, control step [300], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   23, idle_ratio: 0.63] -- PLQ Workers [3] -- WLQ Workers [39->33] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  302.29, control step [301], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    6, idle_ratio: 0.53] -- PLQ Workers [3] -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  303.29, control step [302], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   85, idle_ratio: 0.49] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  304.29, control step [303], PLQ [rho: [31m  1.17[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    8, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->40] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  305.29, control step [304], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   43, idle_ratio: 0.54] -- PLQ Workers [3] -- WLQ Workers [40->50] ADDED 10 workers 
   |-->[CONTROLLER] Time:  306.29, control step [305], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    3, idle_ratio: 0.63] -- PLQ Workers [3] -- WLQ Workers [50->37] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  307.29, control step [306], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   64, idle_ratio: 0.69] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->56] ADDED 19 workers 
   |-->[CONTROLLER] Time:  308.29, control step [307], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    6, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->50] REMOVED 6 workers 
[CLIENT] Time:  308.34, recv wins [[36m 55[0m], results (x win) [avg:  5729.02; std:   450.24], latency [avg:   5172225.03 us]
   |-->[CONTROLLER] Time:  309.29, control step [308], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   12, idle_ratio: 0.78] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [50->57] ADDED 7 workers 
   |-->[CONTROLLER] Time:  310.29, control step [309], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    7, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [57->46] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  311.29, control step [310], PLQ [rho: [31m  1.35[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [46->56] ADDED 10 workers 
   |-->[CONTROLLER] Time:  312.30, control step [311], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:   20, idle_ratio: 0.79] -- PLQ Workers [3] -- WLQ Workers [56->28] REMOVED 28 workers 
   |-->[CONTROLLER] Time:  313.30, control step [312], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.21[0m, p_tasks:    6, idle_ratio: 0.67] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->39] ADDED 11 workers 
   |-->[CONTROLLER] Time:  314.30, control step [313], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   13, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [39->36] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  315.30, control step [314], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->40] ADDED 4 workers 
   |-->[CONTROLLER] Time:  316.30, control step [315], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   12, idle_ratio: 0.48] -- PLQ Workers [3] -- WLQ Workers [40->37] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  317.30, control step [316], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->30] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  318.30, control step [317], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   13, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [30->34] ADDED 4 workers 
[CLIENT] Time:  318.91, recv wins [[36m 51[0m], results (x win) [avg:  5696.61; std:   401.80], latency [avg:   5088551.94 us]
   |-->[CONTROLLER] Time:  319.30, control step [318], PLQ [rho: [31m  1.28[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->35] ADDED 1 workers 
   |-->[CONTROLLER] Time:  320.30, control step [319], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   41, idle_ratio: 0.69] -- PLQ Workers [3] -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  321.30, control step [320], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    4, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [32->23] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  322.30, control step [321], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  115, idle_ratio: 0.71] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  323.31, control step [322], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    9, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->41] ADDED 6 workers 
   |-->[CONTROLLER] Time:  324.31, control step [323], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   85, idle_ratio: 0.60] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:  325.31, control step [324], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    6, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  326.31, control step [325], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43] 
   |-->[CONTROLLER] Time:  327.31, control step [326], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   11, idle_ratio: 0.49] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [43->34] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  328.31, control step [327], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   15, idle_ratio: 0.66] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [34->25] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  329.31, control step [328], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.61] -- PLQ Workers [0] -- WLQ Workers [25->20] REMOVED 5 workers 
[CLIENT] Time:  329.44, recv wins [[36m 53[0m], results (x win) [avg:  5421.38; std:   380.57], latency [avg:   4809259.02 us]
   |-->[CONTROLLER] Time:  330.31, control step [329], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [0] -- WLQ Workers [20->21] ADDED 1 workers 
[CLIENT] Time:  331.14, recv wins [[36m 14[0m], results (win) [avg:  5325.71; std:   266.61], latency [avg:   4283227.58 us]
   |-->[CONTROLLER] Time:  331.31, control step [330], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.93] -- PLQ Workers [0] -- WLQ Workers [21->11] REMOVED 10 workers 
********************************PLQ statistics********************************
Dropped: 382338/7670430 tuples
Average splitting factor: 2.45803
No. of punctuations transmitted: 14992
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 324
Average utilization factor (PLQ): 1.07404
Average no. of PLQ workers: 2.51682
Average utilization factor (WLQ): 2.00845
Average no. of WLQ workers: 35.6284
******************************************************************************
*******************************Final statistics*******************************
Received: 4.95263 wins/sec, total 1640 wins
Average latency per window: 5588.05 ms
Average no. of results per window: 5538.84
******************************************************************************
...done
Consumed joules are: 31924.46
