The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  1.48[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.64[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  6.10[0m, p_tasks:   35, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.31[0m], WLQ [rho: [31m 18.45[0m, p_tasks:  266, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.00, control step [  3], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 18.05[0m, p_tasks:  359, idle_ratio: 0.30] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.95, recv wins [[36m  8[0m], results (x win) [avg:  3730.75; std:   546.62], latency [avg:   6539118.42 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.89[0m], WLQ [rho: [31m 14.17[0m, p_tasks:  414, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  9.43[0m, p_tasks:  466, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  7.66[0m, p_tasks:  480, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  3.24[0m, p_tasks:  383, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   21.92, recv wins [[36m 20[0m], results (x win) [avg:  5332.65; std:   526.85], latency [avg:  13528771.89 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  223, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.01, control step [  9], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    6, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [41->39] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   27.51, control step [ 10], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [39->21] REMOVED 18 workers 
   |-->[CONTROLLER] Time:   30.01, control step [ 11], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    4, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [21->14] REMOVED 7 workers 
[CLIENT] Time:   31.97, recv wins [[36m117[0m], results (x win) [avg:  4041.95; std:   561.74], latency [avg:   8647447.75 us]
   |-->[CONTROLLER] Time:   32.51, control step [ 12], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [14->9] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    1, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [9->8] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.72[0m, p_tasks:   54, idle_ratio: 0.11] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   40.02, control step [ 15], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.86[0m, p_tasks:   95, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   42.20, recv wins [[36m 47[0m], results (x win) [avg:  4018.55; std:   658.33], latency [avg:   4541689.50 us]
   |-->[CONTROLLER] Time:   42.52, control step [ 16], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   40, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [18->24] ADDED 6 workers 
   |-->[CONTROLLER] Time:   45.02, control step [ 17], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   15, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   47.52, control step [ 18], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    9, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [23->26] ADDED 3 workers 
   |-->[CONTROLLER] Time:   50.02, control step [ 19], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    4, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   52.52, control step [ 20], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.74[0m, p_tasks:   98, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
[CLIENT] Time:   52.76, recv wins [[36m 41[0m], results (x win) [avg:  5423.85; std:   401.21], latency [avg:   5050385.35 us]
   |-->[CONTROLLER] Time:   55.02, control step [ 21], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   38, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [30->36] ADDED 6 workers 
   |-->[CONTROLLER] Time:   57.53, control step [ 22], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [36->21] REMOVED 15 workers 
   |-->[CONTROLLER] Time:   60.03, control step [ 23], PLQ [rho: [31m  1.81[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:    9, idle_ratio: 0.83] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   62.53, control step [ 24], PLQ [rho: [31m  1.43[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    9, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->14] REMOVED 2 workers 
[CLIENT] Time:   63.06, recv wins [[36m 59[0m], results (x win) [avg:  4843.54; std:   740.51], latency [avg:   4765571.46 us]
   |-->[CONTROLLER] Time:   65.03, control step [ 25], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  2.22[0m, p_tasks:  155, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   67.53, control step [ 26], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.53[0m, p_tasks:  136, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   70.03, control step [ 27], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   72.53, control step [ 28], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [27->14] REMOVED 13 workers 
[CLIENT] Time:   73.47, recv wins [[36m 57[0m], results (x win) [avg:  4619.51; std:   641.29], latency [avg:   4783756.13 us]
   |-->[CONTROLLER] Time:   75.03, control step [ 29], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   77.53, control step [ 30], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   45, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:   80.03, control step [ 31], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   70, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [20->29] ADDED 9 workers 
   |-->[CONTROLLER] Time:   82.54, control step [ 32], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   16, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [29->23] REMOVED 6 workers 
[CLIENT] Time:   83.53, recv wins [[36m 48[0m], results (x win) [avg:  4782.25; std:   302.03], latency [avg:   4575815.88 us]
   |-->[CONTROLLER] Time:   85.04, control step [ 33], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   87.54, control step [ 34], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   90.04, control step [ 35], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   16, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:   92.54, control step [ 36], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    7, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [21] 
[CLIENT] Time:   94.35, recv wins [[36m 47[0m], results (x win) [avg:  5045.49; std:   331.69], latency [avg:   4708031.43 us]
   |-->[CONTROLLER] Time:   95.04, control step [ 37], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   58, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   97.54, control step [ 38], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.42] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [32->21] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  100.04, control step [ 39], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->15] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  102.54, control step [ 40], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m1.68[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   64, idle_ratio: 0.58] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->14] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  105.05, control step [ 41], PLQ [rho: [31m  1.74[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.36[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->11] REMOVED 3 workers 
[CLIENT] Time:  106.89, recv wins [[36m 66[0m], results (x win) [avg:  4194.38; std:   949.45], latency [avg:   3932143.45 us]
   |-->[CONTROLLER] Time:  107.55, control step [ 42], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   82, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [11->16] ADDED 5 workers 
   |-->[CONTROLLER] Time:  110.05, control step [ 43], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   37, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [16->21] ADDED 5 workers 
   |-->[CONTROLLER] Time:  112.55, control step [ 44], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [21->14] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  115.05, control step [ 45], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   89, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  117.19, recv wins [[36m 53[0m], results (x win) [avg:  4270.91; std:   481.54], latency [avg:   4630746.95 us]
   |-->[CONTROLLER] Time:  117.55, control step [ 46], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   45, idle_ratio: 0.22] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->26] ADDED 5 workers 
   |-->[CONTROLLER] Time:  120.05, control step [ 47], PLQ [rho: [31m  2.25[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  122.55, control step [ 48], PLQ [rho: [31m  1.56[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.24[0m, p_tasks:    6, idle_ratio: 0.86] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  125.05, control step [ 49], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.67[0m, p_tasks:   86, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [15->22] ADDED 7 workers 
[CLIENT] Time:  127.25, recv wins [[36m 45[0m], results (x win) [avg:  4408.62; std:   380.33], latency [avg:   5157554.45 us]
   |-->[CONTROLLER] Time:  127.56, control step [ 50], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   40, idle_ratio: 0.15] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->27] ADDED 5 workers 
   |-->[CONTROLLER] Time:  130.06, control step [ 51], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   60, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [27->33] ADDED 6 workers 
   |-->[CONTROLLER] Time:  132.56, control step [ 52], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   12, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  135.06, control step [ 53], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    5, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [27->15] REMOVED 12 workers 
[CLIENT] Time:  137.46, recv wins [[36m 60[0m], results (x win) [avg:  4886.62; std:   563.93], latency [avg:   4898705.33 us]
   |-->[CONTROLLER] Time:  137.56, control step [ 54], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   12, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:  140.06, control step [ 55], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    5, idle_ratio: 0.23] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  142.56, control step [ 56], PLQ [rho: [31m  2.73[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    1, idle_ratio: 0.09] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [15->19] ADDED 4 workers 
   |-->[CONTROLLER] Time:  145.06, control step [ 57], PLQ [rho: [31m  2.14[0m, split: [1m[33m1.23[0m], WLQ [rho: [1m[32m  0.13[0m, p_tasks:    0, idle_ratio: 0.88] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [19->14] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  147.56, control step [ 58], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.24[0m, p_tasks:   54, idle_ratio: 0.93] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [14->9] REMOVED 5 workers 
[CLIENT] Time:  148.21, recv wins [[36m 31[0m], results (x win) [avg:  4569.61; std:   569.10], latency [avg:   4585783.23 us]
   |-->[CONTROLLER] Time:  150.06, control step [ 59], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  7.16[0m, p_tasks:  271, idle_ratio: 0.13] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  152.57, control step [ 60], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  5.22[0m, p_tasks:  348, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  155.07, control step [ 61], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.28[0m, p_tasks:  276, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  157.57, control step [ 62], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.88[0m, p_tasks:  210, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [32->48] ADDED 16 workers 
[CLIENT] Time:  158.34, recv wins [[36m 37[0m], results (x win) [avg:  4601.89; std:   786.60], latency [avg:   9775870.77 us]
   |-->[CONTROLLER] Time:  160.07, control step [ 63], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:  124, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [48->57] ADDED 9 workers 
   |-->[CONTROLLER] Time:  162.57, control step [ 64], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    9, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  165.07, control step [ 65], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    9, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [43->28] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  167.57, control step [ 66], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    8, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [28->19] REMOVED 9 workers 
[CLIENT] Time:  168.55, recv wins [[36m 85[0m], results (x win) [avg:  5496.49; std:   607.65], latency [avg:   7722965.73 us]
   |-->[CONTROLLER] Time:  170.07, control step [ 67], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   36, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [19->24] ADDED 5 workers 
   |-->[CONTROLLER] Time:  172.57, control step [ 68], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  175.08, control step [ 69], PLQ [rho: [31m  1.61[0m, split: [1m[33m1.47[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  177.58, control step [ 70], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   25, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [15->12] REMOVED 3 workers 
[CLIENT] Time:  178.64, recv wins [[36m 51[0m], results (x win) [avg:  4513.04; std:   743.01], latency [avg:   4453935.67 us]
   |-->[CONTROLLER] Time:  180.08, control step [ 71], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:    8, idle_ratio: 0.02] -- PLQ Workers [2] -- WLQ Workers [12->14] ADDED 2 workers 
   |-->[CONTROLLER] Time:  182.58, control step [ 72], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   20, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [14->16] ADDED 2 workers 
   |-->[CONTROLLER] Time:  185.08, control step [ 73], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   19, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [16->20] ADDED 4 workers 
   |-->[CONTROLLER] Time:  187.58, control step [ 74], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   76, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
[CLIENT] Time:  189.09, recv wins [[36m 52[0m], results (x win) [avg:  4587.58; std:   706.84], latency [avg:   4544663.90 us]
   |-->[CONTROLLER] Time:  190.08, control step [ 75], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   36, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [30->32] ADDED 2 workers 
   |-->[CONTROLLER] Time:  192.58, control step [ 76], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   13, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [32->22] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  195.08, control step [ 77], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   26, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [22->29] ADDED 7 workers 
   |-->[CONTROLLER] Time:  197.59, control step [ 78], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    6, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
[CLIENT] Time:  199.49, recv wins [[36m 40[0m], results (x win) [avg:  5423.60; std:   639.26], latency [avg:   5109778.49 us]
   |-->[CONTROLLER] Time:  200.09, control step [ 79], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    8, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [24->25] ADDED 1 workers 
   |-->[CONTROLLER] Time:  202.59, control step [ 80], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  205.09, control step [ 81], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   56, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [24->31] ADDED 7 workers 
   |-->[CONTROLLER] Time:  207.59, control step [ 82], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   14, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [31->28] REMOVED 3 workers 
[CLIENT] Time:  209.67, recv wins [[36m 59[0m], results (x win) [avg:  5489.32; std:   427.74], latency [avg:   5158152.47 us]
   |-->[CONTROLLER] Time:  210.09, control step [ 83], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  212.59, control step [ 84], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   12, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  215.09, control step [ 85], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    1, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  217.59, control step [ 86], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.64[0m, p_tasks:   89, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  219.99, recv wins [[36m 54[0m], results (x win) [avg:  5418.43; std:   391.48], latency [avg:   4989197.51 us]
   |-->[CONTROLLER] Time:  220.10, control step [ 87], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   46, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:  222.60, control step [ 88], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  225.10, control step [ 89], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   15, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  227.60, control step [ 90], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   17, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  230.10, control step [ 91], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [23->20] REMOVED 3 workers 
[CLIENT] Time:  230.41, recv wins [[36m 53[0m], results (x win) [avg:  5489.49; std:   510.73], latency [avg:   4944697.21 us]
   |-->[CONTROLLER] Time:  232.60, control step [ 92], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  235.10, control step [ 93], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   86, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  237.60, control step [ 94], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   45, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [26->30] ADDED 4 workers 
   |-->[CONTROLLER] Time:  240.10, control step [ 95], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
[CLIENT] Time:  240.61, recv wins [[36m 53[0m], results (x win) [avg:  5065.19; std:   522.48], latency [avg:   4803471.63 us]
   |-->[CONTROLLER] Time:  242.60, control step [ 96], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  245.11, control step [ 97], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   16, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [22] 
   |-->[CONTROLLER] Time:  247.61, control step [ 98], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  250.11, control step [ 99], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [20->15] REMOVED 5 workers 
[CLIENT] Time:  250.69, recv wins [[36m 47[0m], results (x win) [avg:  5163.11; std:   760.69], latency [avg:   4923311.32 us]
   |-->[CONTROLLER] Time:  252.61, control step [100], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.76[0m, p_tasks:  101, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  255.11, control step [101], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   53, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [23->29] ADDED 6 workers 
   |-->[CONTROLLER] Time:  257.61, control step [102], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   34, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:  260.11, control step [103], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [30->24] REMOVED 6 workers 
[CLIENT] Time:  260.89, recv wins [[36m 49[0m], results (x win) [avg:  5262.24; std:   404.80], latency [avg:   4947471.22 us]
   |-->[CONTROLLER] Time:  262.61, control step [104], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  265.11, control step [105], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   19, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [20->24] ADDED 4 workers 
   |-->[CONTROLLER] Time:  267.62, control step [106], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  270.12, control step [107], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   77, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
[CLIENT] Time:  271.55, recv wins [[36m 50[0m], results (x win) [avg:  5480.18; std:   504.85], latency [avg:   5041901.62 us]
   |-->[CONTROLLER] Time:  272.62, control step [108], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   46, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [30->38] ADDED 8 workers 
   |-->[CONTROLLER] Time:  275.12, control step [109], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   16, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [38->33] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  277.62, control step [110], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   18, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [33->34] ADDED 1 workers 
   |-->[CONTROLLER] Time:  280.12, control step [111], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    8, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [34->30] REMOVED 4 workers 
[CLIENT] Time:  281.66, recv wins [[36m 46[0m], results (x win) [avg:  6442.13; std:   331.95], latency [avg:   6248384.88 us]
   |-->[CONTROLLER] Time:  282.62, control step [112], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  285.12, control step [113], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   44, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [26->31] ADDED 5 workers 
   |-->[CONTROLLER] Time:  287.62, control step [114], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [31->24] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  290.12, control step [115], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
[CLIENT] Time:  291.66, recv wins [[36m 60[0m], results (x win) [avg:  5462.85; std:   753.77], latency [avg:   5052647.51 us]
   |-->[CONTROLLER] Time:  292.63, control step [116], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   14, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  295.13, control step [117], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    2, idle_ratio: 0.11] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  297.63, control step [118], PLQ [rho: [31m  2.43[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  300.13, control step [119], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.08[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.96] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->12] REMOVED 6 workers 
[CLIENT] Time:  302.18, recv wins [[36m 39[0m], results (x win) [avg:  4817.18; std:   720.56], latency [avg:   4638825.91 us]
   |-->[CONTROLLER] Time:  302.63, control step [120], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  125, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  305.13, control step [121], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   93, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  307.63, control step [122], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  310.13, control step [123], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [23->16] REMOVED 7 workers 
[CLIENT] Time:  312.19, recv wins [[36m 71[0m], results (x win) [avg:  4402.59; std:   533.82], latency [avg:   5658531.16 us]
   |-->[CONTROLLER] Time:  312.63, control step [124], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [16->14] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  315.14, control step [125], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [14->10] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  317.64, control step [126], PLQ [rho: [31m  1.59[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [10] 
   |-->[CONTROLLER] Time:  320.14, control step [127], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10->9] REMOVED 1 workers 
[CLIENT] Time:  322.63, recv wins [[36m 45[0m], results (x win) [avg:  3759.09; std:   376.88], latency [avg:   3738370.61 us]
   |-->[CONTROLLER] Time:  322.64, control step [128], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m2.25[0m], WLQ [rho: [31m  1.88[0m, p_tasks:   69, idle_ratio: 0.03] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  325.14, control step [129], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.52[0m], WLQ [rho: [31m  1.97[0m, p_tasks:  166, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  327.64, control step [130], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  121, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  330.14, control step [131], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   32, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [32->34] ADDED 2 workers 
   |-->[CONTROLLER] Time:  332.64, control step [132], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [34->24] REMOVED 10 workers 
[CLIENT] Time:  332.69, recv wins [[36m 49[0m], results (x win) [avg:  4682.16; std:   418.39], latency [avg:   5865566.20 us]
   |-->[CONTROLLER] Time:  335.14, control step [133], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    2, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  337.65, control step [134], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  340.15, control step [135], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   74, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  342.65, control step [136], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   19, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
[CLIENT] Time:  342.76, recv wins [[36m 53[0m], results (x win) [avg:  4854.40; std:   457.68], latency [avg:   4483074.84 us]
   |-->[CONTROLLER] Time:  345.15, control step [137], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  347.65, control step [138], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  350.15, control step [139], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    7, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:  352.65, control step [140], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    4, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [18] 
[CLIENT] Time:  353.13, recv wins [[36m 49[0m], results (x win) [avg:  4947.71; std:   354.51], latency [avg:   4505542.79 us]
   |-->[CONTROLLER] Time:  355.15, control step [141], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.58[0m, p_tasks:   82, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  357.65, control step [142], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   42, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [27->31] ADDED 4 workers 
   |-->[CONTROLLER] Time:  360.16, control step [143], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [31->26] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  362.66, control step [144], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [26->25] REMOVED 1 workers 
[CLIENT] Time:  363.21, recv wins [[36m 53[0m], results (x win) [avg:  5238.38; std:   374.94], latency [avg:   5048020.21 us]
   |-->[CONTROLLER] Time:  365.16, control step [145], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  367.66, control step [146], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    8, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  370.16, control step [147], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   77, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  372.66, control step [148], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   11, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [35->29] REMOVED 6 workers 
[CLIENT] Time:  373.31, recv wins [[36m 50[0m], results (x win) [avg:  5384.78; std:   363.99], latency [avg:   5027938.62 us]
   |-->[CONTROLLER] Time:  375.16, control step [149], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   12, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  377.66, control step [150], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  380.16, control step [151], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  382.67, control step [152], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    1, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [22->21] REMOVED 1 workers 
[CLIENT] Time:  383.32, recv wins [[36m 49[0m], results (x win) [avg:  5421.98; std:   326.38], latency [avg:   4886359.78 us]
   |-->[CONTROLLER] Time:  385.17, control step [153], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   72, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  387.67, control step [154], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   28, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  390.17, control step [155], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [31->24] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  392.67, control step [156], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
[CLIENT] Time:  393.38, recv wins [[36m 52[0m], results (x win) [avg:  5342.58; std:   299.63], latency [avg:   4937684.33 us]
   |-->[CONTROLLER] Time:  395.17, control step [157], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  397.67, control step [158], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   94, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  400.17, control step [159], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   17, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  402.67, control step [160], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    6, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [23->14] REMOVED 9 workers 
[CLIENT] Time:  403.43, recv wins [[36m 55[0m], results (x win) [avg:  4439.78; std:   439.27], latency [avg:   3987531.98 us]
   |-->[CONTROLLER] Time:  405.17, control step [161], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   13, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [14] 
   |-->[CONTROLLER] Time:  407.68, control step [162], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   36, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [14->20] ADDED 6 workers 
   |-->[CONTROLLER] Time:  410.18, control step [163], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    6, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [20->21] ADDED 1 workers 
   |-->[CONTROLLER] Time:  412.68, control step [164], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
[CLIENT] Time:  413.49, recv wins [[36m 44[0m], results (x win) [avg:  4919.57; std:   365.16], latency [avg:   4634526.90 us]
   |-->[CONTROLLER] Time:  415.18, control step [165], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   65, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [18->26] ADDED 8 workers 
   |-->[CONTROLLER] Time:  417.68, control step [166], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    8, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  420.18, control step [167], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   13, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  422.68, control step [168], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   38, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [17->24] ADDED 7 workers 
[CLIENT] Time:  423.79, recv wins [[36m 50[0m], results (x win) [avg:  4660.26; std:   403.78], latency [avg:   4363764.94 us]
   |-->[CONTROLLER] Time:  425.18, control step [169], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   31, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [24->28] ADDED 4 workers 
   |-->[CONTROLLER] Time:  427.68, control step [170], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    9, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [28->30] ADDED 2 workers 
   |-->[CONTROLLER] Time:  430.19, control step [171], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  432.69, control step [172], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    6, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [29->31] ADDED 2 workers 
[CLIENT] Time:  433.91, recv wins [[36m 44[0m], results (x win) [avg:  5943.93; std:   382.89], latency [avg:   6374987.26 us]
   |-->[CONTROLLER] Time:  435.19, control step [173], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   71, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [31->45] ADDED 14 workers 
   |-->[CONTROLLER] Time:  437.69, control step [174], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    3, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [45->36] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  440.19, control step [175], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [36->21] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  442.69, control step [176], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [21->14] REMOVED 7 workers 
[CLIENT] Time:  444.34, recv wins [[36m 64[0m], results (x win) [avg:  5318.20; std:   704.44], latency [avg:   5227101.30 us]
   |-->[CONTROLLER] Time:  445.19, control step [177], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   69, idle_ratio: 0.12] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  447.69, control step [178], PLQ [rho: [31m  2.01[0m, split: [1m[33m1.08[0m], WLQ [rho: [1m[32m  0.36[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  450.19, control step [179], PLQ [rho: [31m  1.61[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.22[0m, p_tasks:   12, idle_ratio: 0.90] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  452.70, control step [180], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  2.45[0m, p_tasks:  143, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  454.57, recv wins [[36m 44[0m], results (x win) [avg:  4063.93; std:   421.40], latency [avg:   4741397.70 us]
   |-->[CONTROLLER] Time:  455.20, control step [181], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  131, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  457.70, control step [182], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.37[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   91, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [27->39] ADDED 12 workers 
   |-->[CONTROLLER] Time:  460.20, control step [183], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   45, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [39->30] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  462.70, control step [184], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [30->22] REMOVED 8 workers 
[CLIENT] Time:  465.05, recv wins [[36m 62[0m], results (x win) [avg:  4821.10; std:   315.23], latency [avg:   4986229.69 us]
   |-->[CONTROLLER] Time:  465.20, control step [185], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    3, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [22->15] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  467.70, control step [186], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   16, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [15] 
   |-->[CONTROLLER] Time:  470.20, control step [187], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   15, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [15->18] ADDED 3 workers 
   |-->[CONTROLLER] Time:  472.70, control step [188], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    3, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [18->16] REMOVED 2 workers 
[CLIENT] Time:  475.19, recv wins [[36m 44[0m], results (x win) [avg:  4670.77; std:   396.10], latency [avg:   4415249.73 us]
   |-->[CONTROLLER] Time:  475.20, control step [189], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.96[0m, p_tasks:  111, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  477.71, control step [190], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   75, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [24->34] ADDED 10 workers 
   |-->[CONTROLLER] Time:  480.21, control step [191], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [34->27] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  482.71, control step [192], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    7, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  485.21, control step [193], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
[CLIENT] Time:  485.35, recv wins [[36m 52[0m], results (x win) [avg:  5308.92; std:   279.07], latency [avg:   5104646.45 us]
   |-->[CONTROLLER] Time:  487.71, control step [194], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    3, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  490.21, control step [195], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    2, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  492.71, control step [196], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   63, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  495.21, control step [197], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   13, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [35->31] REMOVED 4 workers 
[CLIENT] Time:  495.66, recv wins [[36m 47[0m], results (x win) [avg:  5571.83; std:   329.56], latency [avg:   5588594.14 us]
   |-->[CONTROLLER] Time:  497.71, control step [198], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    2, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [31->22] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  500.22, control step [199], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  502.72, control step [200], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    2, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  505.22, control step [201], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    2, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [15->16] ADDED 1 workers 
[CLIENT] Time:  505.77, recv wins [[36m 54[0m], results (x win) [avg:  5107.59; std:   439.53], latency [avg:   4715953.05 us]
   |-->[CONTROLLER] Time:  507.72, control step [202], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.67[0m, p_tasks:   94, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  510.22, control step [203], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   53, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [24->31] ADDED 7 workers 
   |-->[CONTROLLER] Time:  512.72, control step [204], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [31->26] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  515.22, control step [205], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    5, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [26->17] REMOVED 9 workers 
[CLIENT] Time:  515.97, recv wins [[36m 53[0m], results (x win) [avg:  4961.49; std:   350.79], latency [avg:   4966825.06 us]
   |-->[CONTROLLER] Time:  517.72, control step [206], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [17] 
   |-->[CONTROLLER] Time:  520.22, control step [207], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    2, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  522.72, control step [208], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  103, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  525.23, control step [209], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   66, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [23->32] ADDED 9 workers 
[CLIENT] Time:  526.35, recv wins [[36m 45[0m], results (x win) [avg:  4937.56; std:   361.58], latency [avg:   4921228.35 us]
   |-->[CONTROLLER] Time:  527.73, control step [210], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    6, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [32->25] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  530.23, control step [211], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [25->18] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  532.73, control step [212], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [18->13] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  535.23, control step [213], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->14] ADDED 1 workers 
[CLIENT] Time:  536.73, recv wins [[36m 61[0m], results (x win) [avg:  4565.74; std:   623.08], latency [avg:   4419007.10 us]
   |-->[CONTROLLER] Time:  537.73, control step [214], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   47, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  540.23, control step [215], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   29, idle_ratio: 0.19] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:  542.73, control step [216], PLQ [rho: [31m  1.35[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->12] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  545.23, control step [217], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    3, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [12->8] REMOVED 4 workers 
[CLIENT] Time:  547.27, recv wins [[36m 52[0m], results (x win) [avg:  3606.15; std:   421.76], latency [avg:   3522998.04 us]
   |-->[CONTROLLER] Time:  547.74, control step [218], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.67[0m, p_tasks:   49, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  550.24, control step [219], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.23[0m, p_tasks:  145, idle_ratio: 0.06] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  552.74, control step [220], PLQ [rho: [31m  2.08[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    1, idle_ratio: 0.07] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->23] ADDED 5 workers 
   |-->[CONTROLLER] Time:  555.24, control step [221], PLQ [rho: [31m  1.62[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.30[0m, p_tasks:   10, idle_ratio: 0.79] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->17] REMOVED 6 workers 
[CLIENT] Time:  557.30, recv wins [[36m 42[0m], results (x win) [avg:  4364.36; std:   277.64], latency [avg:   5551735.50 us]
   |-->[CONTROLLER] Time:  557.74, control step [222], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.61[0m, p_tasks:  113, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  560.24, control step [223], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   56, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->32] ADDED 6 workers 
   |-->[CONTROLLER] Time:  562.74, control step [224], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  565.24, control step [225], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    4, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [26->18] REMOVED 8 workers 
[CLIENT] Time:  567.56, recv wins [[36m 56[0m], results (x win) [avg:  4943.93; std:   353.84], latency [avg:   5282021.77 us]
   |-->[CONTROLLER] Time:  567.74, control step [226], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.50[0m, p_tasks:   81, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  570.25, control step [227], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   33, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [27->31] ADDED 4 workers 
   |-->[CONTROLLER] Time:  572.75, control step [228], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [31->24] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  575.25, control step [229], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    4, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [24->16] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  577.75, control step [230], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   11, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [16->18] ADDED 2 workers 
[CLIENT] Time:  577.97, recv wins [[36m 54[0m], results (x win) [avg:  5148.69; std:   390.59], latency [avg:   4748035.88 us]
   |-->[CONTROLLER] Time:  580.25, control step [231], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    8, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  582.75, control step [232], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.11[0m, p_tasks:  122, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  585.25, control step [233], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   98, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  587.76, control step [234], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   18, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [44->31] REMOVED 13 workers 
[CLIENT] Time:  588.03, recv wins [[36m 47[0m], results (x win) [avg:  5253.36; std:   568.27], latency [avg:   5470393.38 us]
   |-->[CONTROLLER] Time:  590.26, control step [235], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [31->17] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  592.76, control step [236], PLQ [rho: [31m  1.64[0m, split: [1m[33m1.56[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  595.26, control step [237], PLQ [rho: [31m  1.36[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.23[0m, p_tasks:   12, idle_ratio: 0.87] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  597.76, control step [238], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m2.56[0m], WLQ [rho: [31m  3.37[0m, p_tasks:  183, idle_ratio: 0.11] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  598.30, recv wins [[36m 51[0m], results (x win) [avg:  4355.92; std:   866.59], latency [avg:   4265013.81 us]
   |-->[CONTROLLER] Time:  600.26, control step [239], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   99, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  602.76, control step [240], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  605.26, control step [241], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [20->14] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  607.76, control step [242], PLQ [rho: [31m  1.40[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->12] REMOVED 2 workers 
[CLIENT] Time:  608.89, recv wins [[36m 59[0m], results (x win) [avg:  4116.56; std:   460.72], latency [avg:   4446430.37 us]
   |-->[CONTROLLER] Time:  610.27, control step [243], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   26, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [12->11] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  612.77, control step [244], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   12, idle_ratio: 0.19] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [11] 
   |-->[CONTROLLER] Time:  615.27, control step [245], PLQ [rho: [31m  1.64[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   17, idle_ratio: 0.34] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:  617.77, control step [246], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    3, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [13->12] REMOVED 1 workers 
[CLIENT] Time:  618.93, recv wins [[36m 49[0m], results (x win) [avg:  3666.53; std:   375.63], latency [avg:   3877495.82 us]
   |-->[CONTROLLER] Time:  620.27, control step [247], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m2.52[0m], WLQ [rho: [31m  2.12[0m, p_tasks:  144, idle_ratio: 0.05] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  622.77, control step [248], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   29, idle_ratio: 0.21] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  625.27, control step [249], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [1] -- WLQ Workers [19->14] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  627.77, control step [250], PLQ [rho: [31m  1.60[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.14[0m, p_tasks:   14, idle_ratio: 0.94] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->11] REMOVED 3 workers 
[CLIENT] Time:  629.06, recv wins [[36m 50[0m], results (x win) [avg:  3803.32; std:   469.41], latency [avg:   3940186.52 us]
   |-->[CONTROLLER] Time:  630.27, control step [251], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   52, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  632.77, control step [252], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->12] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  635.28, control step [253], PLQ [rho: [31m  1.86[0m, split: [1m[33m1.37[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [12->10] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  637.78, control step [254], PLQ [rho: [31m  1.31[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10->8] REMOVED 2 workers 
[CLIENT] Time:  639.54, recv wins [[36m 42[0m], results (x win) [avg:  3418.31; std:   531.12], latency [avg:   3750722.48 us]
   |-->[CONTROLLER] Time:  640.28, control step [255], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m2.62[0m], WLQ [rho: [31m  4.09[0m, p_tasks:  190, idle_ratio: 0.30] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  642.78, control step [256], PLQ [rho: [1m[32m  0.27[0m, split: [1m[33m2.39[0m], WLQ [rho: [31m  3.70[0m, p_tasks:  296, idle_ratio: 0.05] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  645.28, control step [257], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   10, idle_ratio: 0.07] -- PLQ Workers [1] -- WLQ Workers [18->20] ADDED 2 workers 
   |-->[CONTROLLER] Time:  647.78, control step [258], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [1] -- WLQ Workers [20->12] REMOVED 8 workers 
[CLIENT] Time:  649.54, recv wins [[36m 65[0m], results (x win) [avg:  3547.43; std:   786.32], latency [avg:   5153673.58 us]
   |-->[CONTROLLER] Time:  650.28, control step [259], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [12->8] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  652.78, control step [260], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.78[0m, p_tasks:   81, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  655.28, control step [261], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.58[0m, p_tasks:   92, idle_ratio: 0.28] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  657.79, control step [262], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [1] -- WLQ Workers [18->16] REMOVED 2 workers 
[CLIENT] Time:  659.64, recv wins [[36m 51[0m], results (x win) [avg:  3592.86; std:   727.59], latency [avg:   4230411.50 us]
   |-->[CONTROLLER] Time:  660.29, control step [263], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  662.79, control step [264], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.37[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   55, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:  665.29, control step [265], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   11, idle_ratio: 0.10] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->13] ADDED 1 workers 
   |-->[CONTROLLER] Time:  667.79, control step [266], PLQ [rho: [31m  1.48[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->12] REMOVED 1 workers 
[CLIENT] Time:  670.16, recv wins [[36m 46[0m], results (x win) [avg:  3483.72; std:   405.30], latency [avg:   3457879.17 us]
   |-->[CONTROLLER] Time:  670.29, control step [267], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.62[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    2, idle_ratio: 0.65] -- PLQ Workers [2] -- WLQ Workers [12->7] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  672.79, control step [268], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  4.03[0m, p_tasks:  164, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  675.29, control step [269], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.76[0m, p_tasks:  191, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  677.79, control step [270], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.19[0m, p_tasks:  187, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  680.30, control step [271], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:  107, idle_ratio: 0.19] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [26->39] ADDED 13 workers 
[CLIENT] Time:  680.86, recv wins [[36m 36[0m], results (x win) [avg:  4431.89; std:   420.78], latency [avg:   6376691.68 us]
   |-->[CONTROLLER] Time:  682.80, control step [272], PLQ [rho: [31m  1.92[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [39->36] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  685.30, control step [273], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.15[0m], WLQ [rho: [1m[32m  0.05[0m, p_tasks:    0, idle_ratio: 0.98] -- PLQ Workers [2] -- WLQ Workers [36->21] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  687.80, control step [274], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   13, idle_ratio: 0.21] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  690.30, control step [275], PLQ [rho: [31m  1.61[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [22->17] REMOVED 5 workers 
[CLIENT] Time:  691.12, recv wins [[36m 70[0m], results (x win) [avg:  4061.50; std:   654.85], latency [avg:   5264475.67 us]
   |-->[CONTROLLER] Time:  692.80, control step [276], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [17->12] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  695.30, control step [277], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->9] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  697.80, control step [278], PLQ [rho: [31m  1.39[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    0, idle_ratio: 0.06] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [9->11] ADDED 2 workers 
   |-->[CONTROLLER] Time:  700.30, control step [279], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m1.78[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   30, idle_ratio: 0.23] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [11->14] ADDED 3 workers 
[CLIENT] Time:  701.41, recv wins [[36m 55[0m], results (x win) [avg:  3701.82; std:   509.14], latency [avg:   3943412.38 us]
   |-->[CONTROLLER] Time:  702.80, control step [280], PLQ [rho: [31m  1.35[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  705.31, control step [281], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   97, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [11->16] ADDED 5 workers 
   |-->[CONTROLLER] Time:  707.81, control step [282], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   25, idle_ratio: 0.32] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [16->17] ADDED 1 workers 
   |-->[CONTROLLER] Time:  710.31, control step [283], PLQ [rho: [31m  1.37[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.24[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [17->13] REMOVED 4 workers 
[CLIENT] Time:  711.50, recv wins [[36m 47[0m], results (x win) [avg:  3407.53; std:   477.60], latency [avg:   3557082.98 us]
   |-->[CONTROLLER] Time:  712.81, control step [284], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    1, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [13] 
   |-->[CONTROLLER] Time:  715.31, control step [285], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [13->8] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  717.81, control step [286], PLQ [rho: [31m  2.10[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   24, idle_ratio: 0.44] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [8->9] ADDED 1 workers 
   |-->[CONTROLLER] Time:  720.32, control step [287], PLQ [rho: [1m[32m  0.19[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [9->5] REMOVED 4 workers 
[CLIENT] Time:  721.83, recv wins [[36m 40[0m], results (x win) [avg:  3677.67; std:   434.89], latency [avg:   3955793.86 us]
   |-->[CONTROLLER] Time:  722.82, control step [288], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.92[0m, p_tasks:   28, idle_ratio: 0.35] -- PLQ Workers [0] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:  725.32, control step [289], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.20[0m, p_tasks:    6, idle_ratio: 0.41] -- PLQ Workers [0] -- WLQ Workers [8->11] ADDED 3 workers 
[CLIENT] Time:  726.79, recv wins [[36m 13[0m], results (win) [avg:  4370.77; std:   623.66], latency [avg:   8647274.00 us]
********************************PLQ statistics********************************
Dropped: 640221/12643530 tuples
Average splitting factor: 1.89257
No. of punctuations transmitted: 31886
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 281
Average utilization factor (PLQ): 0.884233
Average no. of PLQ workers: 1.9547
Average utilization factor (WLQ): 1.26161
Average no. of WLQ workers: 20.7759
******************************************************************************
*******************************Final statistics*******************************
Received: 4.93817 wins/sec, total 3589 wins
Average latency per window: 5083.86 ms
Average no. of results per window: 4695.59
******************************************************************************
...done
Consumed joules are: 63468.42
