The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    5.01, control step [  0], PLQ [rho: [31m  2.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.08[0m, p_tasks:   35, idle_ratio: 0.42] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  1], PLQ [rho: [31m  2.36[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m  3.48[0m, p_tasks:   73, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:   11.09, recv wins [[36m  7[0m], results (x win) [avg:  3710.14; std:   436.04], latency [avg:   6934292.55 us]
   |-->[CONTROLLER] Time:   15.02, control step [  2], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.87[0m], WLQ [rho: [31m 13.01[0m, p_tasks:  340, idle_ratio: 0.05] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  3], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.32[0m], WLQ [rho: [31m 17.88[0m, p_tasks:  651, idle_ratio: 0.04] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   22.32, recv wins [[36m 12[0m], results (x win) [avg:  5554.92; std:   488.73], latency [avg:  15064473.15 us]
   |-->[CONTROLLER] Time:   25.03, control step [  4], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.03[0m], WLQ [rho: [31m 11.14[0m, p_tasks:  874, idle_ratio: 0.09] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   30.04, control step [  5], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  5.45[0m, p_tasks:  894, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   32.57, recv wins [[36m 45[0m], results (x win) [avg:  4547.49; std:   607.44], latency [avg:  20472965.72 us]
   |-->[CONTROLLER] Time:   35.04, control step [  6], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.68[0m], WLQ [rho: [31m  2.41[0m, p_tasks:  696, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   40.05, control step [  7], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  352, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   42.83, recv wins [[36m101[0m], results (x win) [avg:  3856.77; std:   560.17], latency [avg:  15940609.67 us]
   |-->[CONTROLLER] Time:   45.05, control step [  8], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    1, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [41->39] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   50.06, control step [  9], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   40, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [39->33] REMOVED 6 workers 
[CLIENT] Time:   52.85, recv wins [[36m 77[0m], results (x win) [avg:  5020.66; std:   770.06], latency [avg:   6545369.00 us]
   |-->[CONTROLLER] Time:   55.06, control step [ 10], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   43, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   60.07, control step [ 11], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->14] REMOVED 13 workers 
[CLIENT] Time:   63.70, recv wins [[36m 54[0m], results (x win) [avg:  4595.43; std:   697.56], latency [avg:   3871278.43 us]
   |-->[CONTROLLER] Time:   65.08, control step [ 12], PLQ [rho: [31m  3.21[0m, split: [1m[33m1.19[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   70.08, control step [ 13], PLQ [rho: [31m  2.12[0m, split: [1m[33m1.23[0m], WLQ [rho: [1m[32m  0.16[0m, p_tasks:    0, idle_ratio: 0.87] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
[CLIENT] Time:   73.73, recv wins [[36m 15[0m], results (x win) [avg:  4666.93; std:   415.48], latency [avg:   7864262.18 us]
   |-->[CONTROLLER] Time:   75.09, control step [ 14], PLQ [rho: [31m  1.78[0m, split: [1m[33m2.14[0m], WLQ [rho: [31m  2.16[0m, p_tasks:   86, idle_ratio: 0.04] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   80.09, control step [ 15], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.39[0m], WLQ [rho: [31m  5.83[0m, p_tasks:  627, idle_ratio: 0.07] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   83.74, recv wins [[36m 49[0m], results (x win) [avg:  4690.98; std:   633.98], latency [avg:  13339671.44 us]
   |-->[CONTROLLER] Time:   85.10, control step [ 16], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  3.42[0m, p_tasks:  810, idle_ratio: 0.01] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   90.10, control step [ 17], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.05[0m], WLQ [rho: [31m  1.66[0m, p_tasks:  411, idle_ratio: 0.02] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   93.78, recv wins [[36m 52[0m], results (x win) [avg:  4800.77; std:   306.09], latency [avg:  12360530.34 us]
   |-->[CONTROLLER] Time:   95.11, control step [ 18], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   89, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [41->49] ADDED 8 workers 
   |-->[CONTROLLER] Time:  100.12, control step [ 19], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:   11, idle_ratio: 0.52] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [49->25] REMOVED 24 workers 
   |-->[CONTROLLER] Time:  105.12, control step [ 20], PLQ [rho: [31m  1.70[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.16[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [25->19] REMOVED 6 workers 
[CLIENT] Time:  106.15, recv wins [[36m 97[0m], results (x win) [avg:  4516.42; std:   934.48], latency [avg:   6449204.59 us]
   |-->[CONTROLLER] Time:  110.13, control step [ 21], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.48[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [19->13] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  115.13, control step [ 22], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   76, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [13->18] ADDED 5 workers 
[CLIENT] Time:  116.52, recv wins [[36m 53[0m], results (x win) [avg:  4198.75; std:   489.83], latency [avg:   4672793.49 us]
   |-->[CONTROLLER] Time:  120.14, control step [ 23], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    5, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:  125.14, control step [ 24], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [18->14] REMOVED 4 workers 
[CLIENT] Time:  126.65, recv wins [[36m 48[0m], results (x win) [avg:  4449.52; std:   388.53], latency [avg:   4419025.44 us]
   |-->[CONTROLLER] Time:  130.15, control step [ 25], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  118, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  135.16, control step [ 26], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   47, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [21->25] ADDED 4 workers 
[CLIENT] Time:  136.80, recv wins [[36m 51[0m], results (x win) [avg:  4905.31; std:   502.38], latency [avg:   5389659.83 us]
   |-->[CONTROLLER] Time:  140.16, control step [ 27], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [25->18] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  145.17, control step [ 28], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   64, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [18->21] ADDED 3 workers 
[CLIENT] Time:  147.36, recv wins [[36m 53[0m], results (x win) [avg:  4734.36; std:   579.75], latency [avg:   4310970.20 us]
   |-->[CONTROLLER] Time:  150.17, control step [ 29], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   16, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  155.18, control step [ 30], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   93, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  157.47, recv wins [[36m 34[0m], results (x win) [avg:  4939.24; std:  1179.76], latency [avg:   5012544.67 us]
   |-->[CONTROLLER] Time:  160.18, control step [ 31], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:  124, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  165.19, control step [ 32], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    7, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [39->28] REMOVED 11 workers 
[CLIENT] Time:  167.75, recv wins [[36m 66[0m], results (x win) [avg:  5419.76; std:   470.10], latency [avg:   6306999.64 us]
   |-->[CONTROLLER] Time:  170.19, control step [ 33], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [28->19] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  175.20, control step [ 34], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [19->14] REMOVED 5 workers 
[CLIENT] Time:  177.81, recv wins [[36m 58[0m], results (x win) [avg:  4591.98; std:   756.14], latency [avg:   4123375.51 us]
   |-->[CONTROLLER] Time:  180.21, control step [ 35], PLQ [rho: [31m  2.20[0m, split: [1m[33m1.14[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  185.21, control step [ 36], PLQ [rho: [31m  1.95[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->9] REMOVED 2 workers 
[CLIENT] Time:  188.54, recv wins [[36m 26[0m], results (x win) [avg:  4147.54; std:   661.75], latency [avg:   6205371.98 us]
   |-->[CONTROLLER] Time:  190.22, control step [ 37], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.34[0m], WLQ [rho: [31m  5.51[0m, p_tasks:  412, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  195.22, control step [ 38], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  3.38[0m, p_tasks:  546, idle_ratio: 0.15] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  198.77, recv wins [[36m 36[0m], results (x win) [avg:  4910.72; std:   508.17], latency [avg:  10741131.31 us]
   |-->[CONTROLLER] Time:  200.23, control step [ 39], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.29[0m], WLQ [rho: [31m  2.55[0m, p_tasks:  498, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  205.23, control step [ 40], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  378, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [32->48] ADDED 16 workers 
[CLIENT] Time:  209.11, recv wins [[36m 54[0m], results (x win) [avg:  5740.43; std:   519.01], latency [avg:  13602684.16 us]
   |-->[CONTROLLER] Time:  210.24, control step [ 41], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   53, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [48->55] ADDED 7 workers 
   |-->[CONTROLLER] Time:  215.25, control step [ 42], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [55->29] REMOVED 26 workers 
[CLIENT] Time:  219.66, recv wins [[36m 90[0m], results (x win) [avg:  5369.79; std:   331.91], latency [avg:   7113182.08 us]
   |-->[CONTROLLER] Time:  220.25, control step [ 43], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   54, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [29->23] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  225.26, control step [ 44], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   40, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [23->24] ADDED 1 workers 
[CLIENT] Time:  229.79, recv wins [[36m 48[0m], results (x win) [avg:  5422.71; std:   566.41], latency [avg:   5053508.48 us]
   |-->[CONTROLLER] Time:  230.26, control step [ 45], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   34, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [24->26] ADDED 2 workers 
   |-->[CONTROLLER] Time:  235.27, control step [ 46], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [26->21] REMOVED 5 workers 
[CLIENT] Time:  239.87, recv wins [[36m 51[0m], results (x win) [avg:  5184.49; std:   606.60], latency [avg:   4767191.69 us]
   |-->[CONTROLLER] Time:  240.27, control step [ 47], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    4, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  245.28, control step [ 48], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  122, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
[CLIENT] Time:  249.89, recv wins [[36m 52[0m], results (x win) [avg:  5157.23; std:   695.63], latency [avg:   5299943.86 us]
   |-->[CONTROLLER] Time:  250.29, control step [ 49], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  255.29, control step [ 50], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [24->18] REMOVED 6 workers 
[CLIENT] Time:  260.15, recv wins [[36m 43[0m], results (x win) [avg:  5184.05; std:   342.51], latency [avg:   4652242.25 us]
   |-->[CONTROLLER] Time:  260.30, control step [ 51], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:  112, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  265.30, control step [ 52], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   36, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  270.31, control step [ 53], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    4, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [28->25] REMOVED 3 workers 
[CLIENT] Time:  270.55, recv wins [[36m 57[0m], results (x win) [avg:  5518.86; std:   605.70], latency [avg:   5734853.05 us]
   |-->[CONTROLLER] Time:  275.31, control step [ 54], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  280.32, control step [ 55], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   93, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:  280.72, recv wins [[36m 39[0m], results (x win) [avg:  6364.18; std:   490.63], latency [avg:   6075582.65 us]
   |-->[CONTROLLER] Time:  285.32, control step [ 56], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  290.33, control step [ 57], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   15, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [30->22] REMOVED 8 workers 
[CLIENT] Time:  291.00, recv wins [[36m 68[0m], results (x win) [avg:  5617.06; std:   823.15], latency [avg:   5645462.16 us]
   |-->[CONTROLLER] Time:  295.34, control step [ 58], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  300.34, control step [ 59], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [18->13] REMOVED 5 workers 
[CLIENT] Time:  301.43, recv wins [[36m 57[0m], results (x win) [avg:  4588.46; std:   736.71], latency [avg:   4117378.98 us]
   |-->[CONTROLLER] Time:  305.35, control step [ 60], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   73, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [13->17] ADDED 4 workers 
   |-->[CONTROLLER] Time:  310.35, control step [ 61], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    4, idle_ratio: 0.11] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->18] ADDED 1 workers 
[CLIENT] Time:  311.63, recv wins [[36m 49[0m], results (x win) [avg:  4463.43; std:   392.43], latency [avg:   4379124.55 us]
   |-->[CONTROLLER] Time:  315.36, control step [ 62], PLQ [rho: [31m  1.42[0m, split: [1m[33m1.24[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  320.36, control step [ 63], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.86[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   11, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [14->12] REMOVED 2 workers 
[CLIENT] Time:  321.66, recv wins [[36m 50[0m], results (x win) [avg:  3848.28; std:   325.89], latency [avg:   3941137.79 us]
   |-->[CONTROLLER] Time:  325.37, control step [ 64], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   32, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [12->15] ADDED 3 workers 
   |-->[CONTROLLER] Time:  330.37, control step [ 65], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.64[0m, p_tasks:  142, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:  332.79, recv wins [[36m 40[0m], results (x win) [avg:  4611.85; std:   306.45], latency [avg:   5311220.20 us]
   |-->[CONTROLLER] Time:  335.38, control step [ 66], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   94, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [23->31] ADDED 8 workers 
   |-->[CONTROLLER] Time:  340.39, control step [ 67], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [31->22] REMOVED 9 workers 
[CLIENT] Time:  343.28, recv wins [[36m 64[0m], results (x win) [avg:  4859.14; std:   450.24], latency [avg:   5584945.52 us]
   |-->[CONTROLLER] Time:  345.39, control step [ 68], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   47, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  350.40, control step [ 69], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   17, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [20] 
[CLIENT] Time:  353.72, recv wins [[36m 51[0m], results (x win) [avg:  4979.69; std:   332.14], latency [avg:   4525505.10 us]
   |-->[CONTROLLER] Time:  355.40, control step [ 70], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  360.41, control step [ 71], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   62, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [18->25] ADDED 7 workers 
[CLIENT] Time:  363.75, recv wins [[36m 46[0m], results (x win) [avg:  5186.41; std:   394.19], latency [avg:   5242907.61 us]
   |-->[CONTROLLER] Time:  365.41, control step [ 72], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   27, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [25->28] ADDED 3 workers 
   |-->[CONTROLLER] Time:  370.42, control step [ 73], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [28->24] REMOVED 4 workers 
[CLIENT] Time:  374.37, recv wins [[36m 55[0m], results (x win) [avg:  5414.13; std:   410.42], latency [avg:   5059286.69 us]
   |-->[CONTROLLER] Time:  375.43, control step [ 74], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   48, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  380.43, control step [ 75], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   44, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [23->27] ADDED 4 workers 
[CLIENT] Time:  384.50, recv wins [[36m 53[0m], results (x win) [avg:  5418.08; std:   381.94], latency [avg:   5134524.51 us]
   |-->[CONTROLLER] Time:  385.44, control step [ 76], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  390.44, control step [ 77], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   69, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [24->27] ADDED 3 workers 
[CLIENT] Time:  394.59, recv wins [[36m 53[0m], results (x win) [avg:  5232.87; std:   305.76], latency [avg:   4801399.57 us]
   |-->[CONTROLLER] Time:  395.45, control step [ 78], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  400.45, control step [ 79], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [21->13] REMOVED 8 workers 
[CLIENT] Time:  404.76, recv wins [[36m 51[0m], results (x win) [avg:  4382.59; std:   300.57], latency [avg:   3976520.83 us]
   |-->[CONTROLLER] Time:  405.46, control step [ 80], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   97, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [13->19] ADDED 6 workers 
   |-->[CONTROLLER] Time:  410.46, control step [ 81], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   91, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [19->27] ADDED 8 workers 
[CLIENT] Time:  414.84, recv wins [[36m 54[0m], results (x win) [avg:  4974.39; std:   373.21], latency [avg:   5148770.45 us]
   |-->[CONTROLLER] Time:  415.47, control step [ 82], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [27->20] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  420.48, control step [ 83], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [20->14] REMOVED 6 workers 
[CLIENT] Time:  424.92, recv wins [[36m 37[0m], results (x win) [avg:  4620.32; std:   368.98], latency [avg:   4313500.01 us]
   |-->[CONTROLLER] Time:  425.48, control step [ 84], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.99[0m, p_tasks:  159, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  430.49, control step [ 85], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.88[0m, p_tasks:  206, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  435.49, control step [ 86], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.42[0m, p_tasks:  150, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [32->48] ADDED 16 workers 
[CLIENT] Time:  436.54, recv wins [[36m 32[0m], results (x win) [avg:  5851.53; std:   418.43], latency [avg:   8835970.51 us]
   |-->[CONTROLLER] Time:  440.50, control step [ 87], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   11, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [48->44] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  445.50, control step [ 88], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [2] -- WLQ Workers [44->22] REMOVED 22 workers 
[CLIENT] Time:  447.35, recv wins [[36m 94[0m], results (x win) [avg:  5105.84; std:   948.09], latency [avg:   6491644.75 us]
   |-->[CONTROLLER] Time:  450.51, control step [ 89], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [22->11] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  455.52, control step [ 90], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   50, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [11->16] ADDED 5 workers 
[CLIENT] Time:  457.86, recv wins [[36m 38[0m], results (x win) [avg:  4424.68; std:   328.76], latency [avg:   4303768.88 us]
   |-->[CONTROLLER] Time:  460.52, control step [ 91], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  141, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  465.53, control step [ 92], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    6, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [24] 
[CLIENT] Time:  467.98, recv wins [[36m 62[0m], results (x win) [avg:  4759.94; std:   351.16], latency [avg:   5690532.58 us]
   |-->[CONTROLLER] Time:  470.53, control step [ 93], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [24->14] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  475.54, control step [ 94], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.54[0m, p_tasks:  117, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  478.31, recv wins [[36m 38[0m], results (x win) [avg:  4910.63; std:   474.37], latency [avg:   4621629.10 us]
   |-->[CONTROLLER] Time:  480.54, control step [ 95], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.27[0m, p_tasks:  108, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [21->30] ADDED 9 workers 
   |-->[CONTROLLER] Time:  485.55, control step [ 96], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [30->29] REMOVED 1 workers 
[CLIENT] Time:  488.86, recv wins [[36m 60[0m], results (x win) [avg:  5396.85; std:   325.51], latency [avg:   6118737.99 us]
   |-->[CONTROLLER] Time:  490.56, control step [ 97], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   54, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [29->33] ADDED 4 workers 
   |-->[CONTROLLER] Time:  495.56, control step [ 98], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [33->27] REMOVED 6 workers 
[CLIENT] Time:  498.86, recv wins [[36m 55[0m], results (x win) [avg:  5493.36; std:   318.99], latency [avg:   5002804.86 us]
   |-->[CONTROLLER] Time:  500.57, control step [ 99], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [27->17] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  505.57, control step [100], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   75, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [17->22] ADDED 5 workers 
[CLIENT] Time:  508.93, recv wins [[36m 49[0m], results (x win) [avg:  4978.80; std:   272.35], latency [avg:   4580290.96 us]
   |-->[CONTROLLER] Time:  510.58, control step [101], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  515.58, control step [102], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    1, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [21->17] REMOVED 4 workers 
[CLIENT] Time:  519.01, recv wins [[36m 50[0m], results (x win) [avg:  4976.72; std:   393.18], latency [avg:   4705966.18 us]
   |-->[CONTROLLER] Time:  520.59, control step [103], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   76, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [17->23] ADDED 6 workers 
   |-->[CONTROLLER] Time:  525.59, control step [104], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
[CLIENT] Time:  529.24, recv wins [[36m 52[0m], results (x win) [avg:  5009.71; std:   309.39], latency [avg:   4843534.35 us]
   |-->[CONTROLLER] Time:  530.60, control step [105], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  535.61, control step [106], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.26] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->15] REMOVED 2 workers 
[CLIENT] Time:  540.55, recv wins [[36m 59[0m], results (x win) [avg:  3988.66; std:   630.52], latency [avg:   3821554.02 us]
   |-->[CONTROLLER] Time:  540.61, control step [107], PLQ [rho: [31m  1.35[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    8, idle_ratio: 0.62] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  545.62, control step [108], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   86, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [11->15] ADDED 4 workers 
   |-->[CONTROLLER] Time:  550.62, control step [109], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   51, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [15->18] ADDED 3 workers 
[CLIENT] Time:  550.67, recv wins [[36m 53[0m], results (x win) [avg:  3948.26; std:   501.05], latency [avg:   4013575.18 us]
   |-->[CONTROLLER] Time:  555.63, control step [110], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   51, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [18->20] ADDED 2 workers 
   |-->[CONTROLLER] Time:  560.63, control step [111], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   20, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [20->21] ADDED 1 workers 
[CLIENT] Time:  561.31, recv wins [[36m 49[0m], results (x win) [avg:  4736.57; std:   365.18], latency [avg:   4349266.06 us]
   |-->[CONTROLLER] Time:  565.64, control step [112], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  570.64, control step [113], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   92, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  571.75, recv wins [[36m 46[0m], results (x win) [avg:  5119.48; std:   388.23], latency [avg:   4932196.78 us]
   |-->[CONTROLLER] Time:  575.65, control step [114], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  580.66, control step [115], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   10, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [22->18] REMOVED 4 workers 
[CLIENT] Time:  581.79, recv wins [[36m 53[0m], results (x win) [avg:  5142.94; std:   445.44], latency [avg:   4862361.94 us]
   |-->[CONTROLLER] Time:  585.66, control step [116], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    2, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  590.67, control step [117], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   25, idle_ratio: 0.12] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [19->21] ADDED 2 workers 
[CLIENT] Time:  592.90, recv wins [[36m 62[0m], results (x win) [avg:  4790.08; std:   788.12], latency [avg:   4828031.03 us]
   |-->[CONTROLLER] Time:  595.67, control step [118], PLQ [rho: [31m  2.45[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  600.68, control step [119], PLQ [rho: [31m  1.55[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->12] REMOVED 4 workers 
[CLIENT] Time:  602.92, recv wins [[36m 21[0m], results (x win) [avg:  4126.29; std:   644.00], latency [avg:   6253440.01 us]
   |-->[CONTROLLER] Time:  605.68, control step [120], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.19[0m], WLQ [rho: [31m  2.37[0m, p_tasks:  244, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  610.69, control step [121], PLQ [rho: [1m[32m  0.27[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.32[0m, p_tasks:  189, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  612.95, recv wins [[36m 78[0m], results (x win) [avg:  3963.17; std:   536.89], latency [avg:   7342601.67 us]
   |-->[CONTROLLER] Time:  615.70, control step [122], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [27->17] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  620.70, control step [123], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [17->11] REMOVED 6 workers 
[CLIENT] Time:  623.07, recv wins [[36m 50[0m], results (x win) [avg:  3956.28; std:   470.84], latency [avg:   3599283.29 us]
   |-->[CONTROLLER] Time:  625.71, control step [124], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   20, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [11] 
   |-->[CONTROLLER] Time:  630.71, control step [125], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.68[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    4, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [11->9] REMOVED 2 workers 
[CLIENT] Time:  633.24, recv wins [[36m 57[0m], results (x win) [avg:  3409.95; std:   431.98], latency [avg:   3237627.84 us]
   |-->[CONTROLLER] Time:  635.72, control step [126], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.48[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   32, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [9] 
   |-->[CONTROLLER] Time:  640.73, control step [127], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   81, idle_ratio: 0.02] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  643.45, recv wins [[36m 43[0m], results (x win) [avg:  3800.44; std:   861.69], latency [avg:   4611708.44 us]
   |-->[CONTROLLER] Time:  645.73, control step [128], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.07[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  650.74, control step [129], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [11->6] REMOVED 5 workers 
[CLIENT] Time:  653.90, recv wins [[36m 52[0m], results (x win) [avg:  3294.12; std:   327.51], latency [avg:   3116871.18 us]
   |-->[CONTROLLER] Time:  655.74, control step [130], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.52[0m], WLQ [rho: [31m  2.07[0m, p_tasks:  126, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  660.75, control step [131], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.06[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   49, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [9->12] ADDED 3 workers 
[CLIENT] Time:  664.36, recv wins [[36m 55[0m], results (x win) [avg:  3567.36; std:   636.43], latency [avg:   5577497.61 us]
   |-->[CONTROLLER] Time:  665.75, control step [132], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.87[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   22, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [12->14] ADDED 2 workers 
   |-->[CONTROLLER] Time:  670.76, control step [133], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [14->10] REMOVED 4 workers 
[CLIENT] Time:  674.46, recv wins [[36m 44[0m], results (x win) [avg:  3881.30; std:   476.92], latency [avg:   3714944.21 us]
   |-->[CONTROLLER] Time:  675.76, control step [134], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.87[0m, p_tasks:  145, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  680.77, control step [135], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.61[0m, p_tasks:  156, idle_ratio: 0.14] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->22] ADDED 7 workers 
[CLIENT] Time:  684.54, recv wins [[36m 56[0m], results (x win) [avg:  4324.39; std:   614.44], latency [avg:   6263232.00 us]
   |-->[CONTROLLER] Time:  685.78, control step [136], PLQ [rho: [31m  1.81[0m, split: [1m[33m1.24[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  690.78, control step [137], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.47[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    2, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->14] REMOVED 7 workers 
[CLIENT] Time:  694.71, recv wins [[36m 55[0m], results (x win) [avg:  3818.42; std:   540.52], latency [avg:   4775892.87 us]
   |-->[CONTROLLER] Time:  695.79, control step [138], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.26[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   16, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [14->12] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  700.79, control step [139], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   20, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [12->9] REMOVED 3 workers 
[CLIENT] Time:  704.88, recv wins [[36m 49[0m], results (x win) [avg:  3594.59; std:   458.50], latency [avg:   3235896.79 us]
   |-->[CONTROLLER] Time:  705.80, control step [140], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   36, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [9->10] ADDED 1 workers 
   |-->[CONTROLLER] Time:  710.80, control step [141], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.56[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   27, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [10] 
[CLIENT] Time:  714.91, recv wins [[36m 52[0m], results (x win) [avg:  3567.65; std:   474.64], latency [avg:   3553247.87 us]
   |-->[CONTROLLER] Time:  715.81, control step [142], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.05[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [10->9] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  720.81, control step [143], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m1.65[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:    5, idle_ratio: 0.06] -- PLQ Workers [4->0] REMOVED 4 workers -- WLQ Workers [9->10] ADDED 1 workers 
[CLIENT] Time:  721.84, recv wins [[36m 29[0m], results (win) [avg:  4094.14; std:   614.43], latency [avg:   4155808.00 us]
********************************PLQ statistics********************************
Dropped: 635843/12643530 tuples
Average splitting factor: 1.91289
No. of punctuations transmitted: 32142
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 138
Average utilization factor (PLQ): 0.924749
Average no. of PLQ workers: 2.06294
Average utilization factor (WLQ): 1.39571
Average no. of WLQ workers: 20.4583
******************************************************************************
*******************************Final statistics*******************************
Received: 4.97202 wins/sec, total 3589 wins
Average latency per window: 6023.49 ms
Average no. of results per window: 4698.53
******************************************************************************
...done
Consumed joules are: 63074.37
