The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    5.00, control step [  0], PLQ [rho: [31m  3.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.41[0m, p_tasks:    9, idle_ratio: 0.53] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.00, control step [  1], PLQ [rho: [31m  3.56[0m, split: [1m[33m1.23[0m], WLQ [rho: [31m  1.81[0m, p_tasks:   12, idle_ratio: 0.17] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:   10.84, recv wins [[36m  3[0m], results (x win) [avg:  5736.33; std:    84.95], latency [avg:   8915650.19 us]
   |-->[CONTROLLER] Time:   15.01, control step [  2], PLQ [rho: [31m  2.92[0m, split: [1m[33m1.43[0m], WLQ [rho: [31m  5.63[0m, p_tasks:   93, idle_ratio: 0.10] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  3], PLQ [rho: [31m  2.09[0m, split: [1m[33m2.35[0m], WLQ [rho: [31m  5.20[0m, p_tasks:  152, idle_ratio: 0.06] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   21.16, recv wins [[36m  9[0m], results (x win) [avg:  5776.67; std:   303.72], latency [avg:  16223115.45 us]
   |-->[CONTROLLER] Time:   25.01, control step [  4], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.19[0m], WLQ [rho: [31m 12.71[0m, p_tasks:  774, idle_ratio: 0.09] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   30.01, control step [  5], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m5.52[0m], WLQ [rho: [31m 15.54[0m, p_tasks: 1394, idle_ratio: 0.05] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   31.75, recv wins [[36m 25[0m], results (x win) [avg:  5487.16; std:   302.61], latency [avg:  22064117.62 us]
   |-->[CONTROLLER] Time:   35.01, control step [  6], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m3.52[0m], WLQ [rho: [31m  9.84[0m, p_tasks: 1616, idle_ratio: 0.04] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   40.01, control step [  7], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.32[0m], WLQ [rho: [31m  5.70[0m, p_tasks: 1548, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   42.52, recv wins [[36m 52[0m], results (x win) [avg:  5467.81; std:   346.35], latency [avg:  25047432.67 us]
   |-->[CONTROLLER] Time:   45.02, control step [  8], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.88[0m, p_tasks:  876, idle_ratio: 0.02] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   50.02, control step [  9], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:  255, idle_ratio: 0.13] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
[CLIENT] Time:   52.75, recv wins [[36m115[0m], results (x win) [avg:  4936.22; std:   571.54], latency [avg:  18905066.29 us]
   |-->[CONTROLLER] Time:   55.02, control step [ 10], PLQ [rho: [31m  3.16[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [1] -- WLQ Workers [58->49] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   60.02, control step [ 11], PLQ [rho: [31m  3.26[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.17[0m, p_tasks:   20, idle_ratio: 0.97] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [49->37] REMOVED 12 workers 
[CLIENT] Time:   62.80, recv wins [[36m 53[0m], results (x win) [avg:  5149.62; std:   293.34], latency [avg:   8587666.50 us]
   |-->[CONTROLLER] Time:   65.02, control step [ 12], PLQ [rho: [31m  3.01[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->28] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   70.03, control step [ 13], PLQ [rho: [31m  1.67[0m, split: [1m[33m1.19[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [28->21] REMOVED 7 workers 
[CLIENT] Time:   74.83, recv wins [[36m 16[0m], results (x win) [avg:  5222.25; std:   243.21], latency [avg:  14469514.80 us]
   |-->[CONTROLLER] Time:   75.03, control step [ 14], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.53[0m], WLQ [rho: [31m  2.02[0m, p_tasks:  345, idle_ratio: 0.23] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   80.03, control step [ 15], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m3.09[0m], WLQ [rho: [31m  1.32[0m, p_tasks:  164, idle_ratio: 0.02] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:   85.03, control step [ 16], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.13[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   16, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->45] REMOVED 3 workers 
[CLIENT] Time:   86.19, recv wins [[36m 16[0m], results (x win) [avg:  5507.12; std:   414.03], latency [avg:  24014799.96 us]
   |-->[CONTROLLER] Time:   90.03, control step [ 17], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.65[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [3] -- WLQ Workers [45->24] REMOVED 21 workers 
   |-->[CONTROLLER] Time:   95.03, control step [ 18], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   70, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->23] REMOVED 1 workers 
[CLIENT] Time:   96.48, recv wins [[36m170[0m], results (x win) [avg:  4972.49; std:   591.48], latency [avg:  13045838.08 us]
   |-->[CONTROLLER] Time:  100.04, control step [ 19], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.14[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    4, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  105.04, control step [ 20], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
[CLIENT] Time:  106.65, recv wins [[36m 50[0m], results (x win) [avg:  5136.50; std:   351.42], latency [avg:   4827368.33 us]
   |-->[CONTROLLER] Time:  110.04, control step [ 21], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   68, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [19->25] ADDED 6 workers 
   |-->[CONTROLLER] Time:  115.04, control step [ 22], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    8, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [25->22] REMOVED 3 workers 
[CLIENT] Time:  117.03, recv wins [[36m 50[0m], results (x win) [avg:  5192.96; std:   429.24], latency [avg:   4949292.22 us]
   |-->[CONTROLLER] Time:  120.04, control step [ 23], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  125.04, control step [ 24], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   57, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [21->26] ADDED 5 workers 
[CLIENT] Time:  127.22, recv wins [[36m 50[0m], results (x win) [avg:  5401.66; std:   386.73], latency [avg:   5185686.76 us]
   |-->[CONTROLLER] Time:  130.05, control step [ 25], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  135.05, control step [ 26], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   57, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [23->24] ADDED 1 workers 
[CLIENT] Time:  137.30, recv wins [[36m 57[0m], results (x win) [avg:  5069.07; std:   413.65], latency [avg:   4705459.97 us]
   |-->[CONTROLLER] Time:  140.05, control step [ 27], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   54, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  145.05, control step [ 28], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   11, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [21->23] ADDED 2 workers 
[CLIENT] Time:  147.38, recv wins [[36m 48[0m], results (x win) [avg:  5208.75; std:   426.70], latency [avg:   4921653.13 us]
   |-->[CONTROLLER] Time:  150.05, control step [ 29], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [23->19] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  155.05, control step [ 30], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   31, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [19->22] ADDED 3 workers 
[CLIENT] Time:  157.56, recv wins [[36m 54[0m], results (x win) [avg:  4814.02; std:   384.21], latency [avg:   4700084.17 us]
   |-->[CONTROLLER] Time:  160.06, control step [ 31], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    1, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  165.06, control step [ 32], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   85, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [19->26] ADDED 7 workers 
[CLIENT] Time:  167.86, recv wins [[36m 44[0m], results (x win) [avg:  5036.91; std:   364.82], latency [avg:   5035076.57 us]
   |-->[CONTROLLER] Time:  170.06, control step [ 33], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  175.06, control step [ 34], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [24->18] REMOVED 6 workers 
[CLIENT] Time:  177.93, recv wins [[36m 60[0m], results (x win) [avg:  4935.65; std:   536.04], latency [avg:   4577327.71 us]
   |-->[CONTROLLER] Time:  180.06, control step [ 35], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   79, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:  185.07, control step [ 36], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   34, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [21->22] ADDED 1 workers 
[CLIENT] Time:  187.94, recv wins [[36m 44[0m], results (x win) [avg:  5030.41; std:   333.19], latency [avg:   4725011.07 us]
   |-->[CONTROLLER] Time:  190.07, control step [ 37], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  195.07, control step [ 38], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   69, idle_ratio: 0.12] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [17->25] ADDED 8 workers 
[CLIENT] Time:  198.00, recv wins [[36m 35[0m], results (x win) [avg:  5175.89; std:   518.11], latency [avg:   6303282.72 us]
[CLIENT] Time:  198.95, recv wins [[36m  6[0m], results (win) [avg:  5714.67; std:   383.80], latency [avg:   8136191.91 us]
********************************PLQ statistics********************************
Dropped: 203211/4022600 tuples
Average splitting factor: 2.08949
No. of punctuations transmitted: 8649
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 39
Average utilization factor (PLQ): 1.28905
Average no. of PLQ workers: 2.42105
Average utilization factor (WLQ): 2.20397
Average no. of WLQ workers: 24.4359
******************************************************************************
*******************************Final statistics*******************************
Received: 4.81027 wins/sec, total 957 wins
Average latency per window: 10417.4 ms
Average no. of results per window: 5107.95
******************************************************************************
...done
Consumed joules are: 18051.17
