The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  3.54[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.32[0m, p_tasks:    2, idle_ratio: 0.84] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  2.99[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  2.75[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m 12.33[0m, p_tasks:   32, idle_ratio: 0.64] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.88[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m 31.54[0m, p_tasks:  137, idle_ratio: 0.17] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:   11.08, recv wins [[36m  2[0m], results (x win) [avg:  5789.00; std:   169.00], latency [avg:   9881437.21 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m 50.79[0m, p_tasks:  542, idle_ratio: 0.18] -- PLQ Workers [5] -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m 35.04[0m, p_tasks:  676, idle_ratio: 0.37] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m 24.46[0m, p_tasks:  761, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m 12.94[0m, p_tasks:  812, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   21.44, recv wins [[36m 12[0m], results (x win) [avg:  5966.67; std:   255.14], latency [avg:  16265562.77 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  9.90[0m, p_tasks:  877, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  6.31[0m, p_tasks:  998, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.13[0m, p_tasks:  757, idle_ratio: 0.08] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m  2.26[0m, p_tasks:  567, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
[CLIENT] Time:   31.50, recv wins [[36m 71[0m], results (x win) [avg:  5713.00; std:   606.54], latency [avg:  18554774.87 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.56[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  335, idle_ratio: 0.07] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  4.43[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.31[0m, p_tasks:  106, idle_ratio: 0.08] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  4.16[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.25] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  4.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->48] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  3.55[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.96] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->36] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  3.09[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.26[0m, p_tasks:    6, idle_ratio: 0.89] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [36->27] REMOVED 9 workers 
[CLIENT] Time:   45.07, recv wins [[36m 78[0m], results (x win) [avg:  5885.21; std:   494.33], latency [avg:  12366211.58 us]
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.33] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.71[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  128, idle_ratio: 0.25] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.07[0m], WLQ [rho: [31m  1.55[0m, p_tasks:  170, idle_ratio: 0.15] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   27, idle_ratio: 0.29] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
[CLIENT] Time:   55.69, recv wins [[36m 15[0m], results (x win) [avg:  5544.93; std:   310.54], latency [avg:  16144308.01 us]
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    4, idle_ratio: 0.35] -- PLQ Workers [4] -- WLQ Workers [55->38] REMOVED 17 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    4, idle_ratio: 0.51] -- PLQ Workers [4] -- WLQ Workers [38->25] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   66, idle_ratio: 0.31] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m3.10[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  153, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->57] ADDED 19 workers 
[CLIENT] Time:   66.73, recv wins [[36m117[0m], results (x win) [avg:  5855.57; std:   563.52], latency [avg:  18004282.23 us]
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   40, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:   10, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->45] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    9, idle_ratio: 0.48] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [45->36] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m3.55[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    4, idle_ratio: 0.32] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [36->29] REMOVED 7 workers 
[CLIENT] Time:   76.87, recv wins [[36m 65[0m], results (x win) [avg:  5857.58; std:   551.96], latency [avg:   6000519.33 us]
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  1.07[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   72, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   49, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [32->35] ADDED 3 workers 
[CLIENT] Time:   87.46, recv wins [[36m 50[0m], results (x win) [avg:  5528.88; std:   326.75], latency [avg:   5274746.30 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   14, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [35->30] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    8, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [23] 
[CLIENT] Time:   97.48, recv wins [[36m 50[0m], results (x win) [avg:  5391.56; std:   292.09], latency [avg:   5544027.67 us]
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    6, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    1, idle_ratio: 0.17] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   67, idle_ratio: 0.25] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [23->32] ADDED 9 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m3.60[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    6, idle_ratio: 0.23] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.10[0m, split: [1m[33m3.55[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.22] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29] 
[CLIENT] Time:  107.68, recv wins [[36m 54[0m], results (x win) [avg:  5410.67; std:   450.21], latency [avg:   6010497.44 us]
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.52[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   92, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->43] ADDED 14 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   25, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->38] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   15, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [38->30] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [30->26] REMOVED 4 workers 
[CLIENT] Time:  118.04, recv wins [[36m 49[0m], results (x win) [avg:  5890.90; std:   483.23], latency [avg:   5342959.63 us]
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   13, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26] 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [26] 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   68, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [25->33] ADDED 8 workers 
[CLIENT] Time:  128.57, recv wins [[36m 51[0m], results (x win) [avg:  5346.65; std:   370.21], latency [avg:   5166531.59 us]
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [28->21] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [18->17] REMOVED 1 workers 
[CLIENT] Time:  138.63, recv wins [[36m 55[0m], results (x win) [avg:  5193.33; std:   445.30], latency [avg:   4821098.58 us]
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   81, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   48, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [26->32] ADDED 6 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    9, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    8, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [28->24] REMOVED 4 workers 
[CLIENT] Time:  148.77, recv wins [[36m 49[0m], results (x win) [avg:  5346.12; std:   356.42], latency [avg:   5384201.44 us]
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.25] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  123, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   43, idle_ratio: 0.39] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    9, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [36->29] REMOVED 7 workers 
[CLIENT] Time:  158.79, recv wins [[36m 54[0m], results (x win) [avg:  5385.02; std:   378.39], latency [avg:   5403306.35 us]
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    6, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   10, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   14, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
[CLIENT] Time:  168.84, recv wins [[36m 47[0m], results (x win) [avg:  5464.53; std:   412.75], latency [avg:   5183112.26 us]
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   50, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [22->31] ADDED 9 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   14, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   14, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->23] REMOVED 2 workers 
[CLIENT] Time:  179.06, recv wins [[36m 51[0m], results (x win) [avg:  5161.18; std:   341.05], latency [avg:   5017655.63 us]
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    7, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   10, idle_ratio: 0.11] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->24] ADDED 2 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   61, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [24->31] ADDED 7 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [31->24] REMOVED 7 workers 
[CLIENT] Time:  189.31, recv wins [[36m 54[0m], results (x win) [avg:  5277.76; std:   279.61], latency [avg:   5165972.36 us]
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.23] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    3, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [21->23] ADDED 2 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   80, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [23->33] ADDED 10 workers 
[CLIENT] Time:  199.64, recv wins [[36m 53[0m], results (x win) [avg:  5170.21; std:   321.87], latency [avg:   4798843.32 us]
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   23, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   18, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [23->20] REMOVED 3 workers 
[CLIENT] Time:  209.85, recv wins [[36m 46[0m], results (x win) [avg:  5123.74; std:   340.49], latency [avg:   4541284.77 us]
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   14, idle_ratio: 0.08] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [20->24] ADDED 4 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.52[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    5, idle_ratio: 0.21] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->27] ADDED 3 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   73, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   13, idle_ratio: 0.37] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->33] REMOVED 8 workers 
[CLIENT] Time:  219.89, recv wins [[36m 51[0m], results (x win) [avg:  5824.92; std:   334.50], latency [avg:   5812371.83 us]
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [31->23] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.59[0m, p_tasks:  140, idle_ratio: 0.23] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   28, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [33->32] REMOVED 1 workers 
[CLIENT] Time:  230.17, recv wins [[36m 52[0m], results (x win) [avg:  5526.40; std:   321.84], latency [avg:   5174683.19 us]
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   12, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   14, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   12, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
[CLIENT] Time:  240.23, recv wins [[36m 51[0m], results (x win) [avg:  5365.71; std:   279.91], latency [avg:   5152823.78 us]
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    1, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   75, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   28, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->34] ADDED 4 workers 
[CLIENT] Time:  250.41, recv wins [[36m 48[0m], results (x win) [avg:  5264.35; std:   302.75], latency [avg:   5328701.64 us]
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [34->27] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    3, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.52[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    1, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [24->26] ADDED 2 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   82, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
[CLIENT] Time:  260.45, recv wins [[36m 52[0m], results (x win) [avg:  5594.88; std:   457.99], latency [avg:   5583768.19 us]
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   14, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [39->33] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   12, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    6, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [29->22] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  139, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->33] ADDED 11 workers 
[CLIENT] Time:  270.46, recv wins [[36m 48[0m], results (x win) [avg:  5459.25; std:   406.20], latency [avg:   5420928.59 us]
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   43, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [33->38] ADDED 5 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   27, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->34] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    4, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [34->24] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->22] REMOVED 2 workers 
[CLIENT] Time:  280.63, recv wins [[36m 57[0m], results (x win) [avg:  5544.51; std:   340.09], latency [avg:   5108548.52 us]
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    1, idle_ratio: 0.22] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.48[0m, p_tasks:  122, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   38, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->41] ADDED 6 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [41->28] REMOVED 13 workers 
[CLIENT] Time:  290.66, recv wins [[36m 45[0m], results (x win) [avg:  5584.84; std:   352.01], latency [avg:   5306779.65 us]
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    3, idle_ratio: 0.41] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->22] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    6, idle_ratio: 0.16] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [22->26] ADDED 4 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.35[0m, p_tasks:  116, idle_ratio: 0.30] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->38] REMOVED 1 workers 
[CLIENT] Time:  301.39, recv wins [[36m 53[0m], results (x win) [avg:  5804.89; std:   357.13], latency [avg:   5341103.14 us]
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   10, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [38->29] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.42] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    6, idle_ratio: 0.20] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->30] ADDED 6 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.57[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  106, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->45] ADDED 15 workers 
[CLIENT] Time:  311.58, recv wins [[36m 49[0m], results (x win) [avg:  5778.49; std:   477.14], latency [avg:   5390532.21 us]
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    8, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->35] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [35->28] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.23] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->27] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.27] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->25] REMOVED 2 workers 
[CLIENT] Time:  321.69, recv wins [[36m 57[0m], results (x win) [avg:  5613.65; std:   391.34], latency [avg:   5076308.62 us]
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    2, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.73[0m, p_tasks:  144, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   58, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [30->32] ADDED 2 workers 
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [32->25] REMOVED 7 workers 
[CLIENT] Time:  331.72, recv wins [[36m 53[0m], results (x win) [avg:  5412.17; std:   368.94], latency [avg:   5092150.53 us]
[CLIENT] Time:  331.72, recv wins [[36m  1[0m], results (win) [avg:  4998.00; std:     0.00], latency [avg:   4055470.18 us]
********************************PLQ statistics********************************
Dropped: 389316/7670430 tuples
Average splitting factor: 2.36922
No. of punctuations transmitted: 15124
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 127
Average utilization factor (PLQ): 1.07564
Average no. of PLQ workers: 2.51908
Average utilization factor (WLQ): 2.25104
Average no. of WLQ workers: 28.9848
******************************************************************************
*******************************Final statistics*******************************
Received: 4.94396 wins/sec, total 1640 wins
Average latency per window: 7295.13 ms
Average no. of results per window: 5538.59
******************************************************************************
...done
Consumed joules are: 30888.79
