The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    1.00, control step [  0], PLQ [rho: [31m  4.14[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    2.00, control step [  1], PLQ [rho: [31m  3.76[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    3.00, control step [  2], PLQ [rho: [31m  2.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    2, idle_ratio: 0.63] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    4.00, control step [  3], PLQ [rho: [31m  2.12[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  3.85[0m, p_tasks:    8, idle_ratio: 0.32] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  4], PLQ [rho: [31m  1.70[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  3.55[0m, p_tasks:   28, idle_ratio: 0.44] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:    6.00, control step [  5], PLQ [rho: [31m  1.21[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  6.59[0m, p_tasks:   62, idle_ratio: 0.26] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:    7.00, control step [  6], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m 27.46[0m, p_tasks:  217, idle_ratio: 0.30] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:    8.00, control step [  7], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 11.19[0m, p_tasks:  216, idle_ratio: 0.37] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:    9.01, control step [  8], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m 11.13[0m, p_tasks:  319, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  9], PLQ [rho: [31m  1.33[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  4.73[0m, p_tasks:  261, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   10.40, recv wins [[36m  6[0m], results (x win) [avg:  5827.00; std:   174.07], latency [avg:   8579363.87 us]
   |-->[CONTROLLER] Time:   11.01, control step [ 10], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  2.18[0m, p_tasks:  229, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   12.01, control step [ 11], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.10[0m, p_tasks:  128, idle_ratio: 0.38] -- PLQ Workers [3->1] REMOVED 2 workers -- WLQ Workers [56->58] ADDED 2 workers 
   |-->[CONTROLLER] Time:   13.01, control step [ 12], PLQ [rho: [31m  2.80[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   10, idle_ratio: 0.18] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   14.01, control step [ 13], PLQ [rho: [31m  4.56[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   15.01, control step [ 14], PLQ [rho: [31m  4.26[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  1.08[0m, p_tasks:    2, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   16.01, control step [ 15], PLQ [rho: [31m  2.52[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    4, idle_ratio: 0.77] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   17.01, control step [ 16], PLQ [rho: [31m  1.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   18.01, control step [ 17], PLQ [rho: [31m  1.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    6, idle_ratio: 0.93] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   19.01, control step [ 18], PLQ [rho: [31m  1.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43] 
   |-->[CONTROLLER] Time:   20.01, control step [ 19], PLQ [rho: [31m  2.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.81] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [43->47] ADDED 4 workers 
   |-->[CONTROLLER] Time:   21.01, control step [ 20], PLQ [rho: [31m  2.17[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    3, idle_ratio: 0.71] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [47->40] REMOVED 7 workers 
[CLIENT] Time:   21.34, recv wins [[36m 58[0m], results (x win) [avg:  5545.55; std:   299.80], latency [avg:   7943033.13 us]
   |-->[CONTROLLER] Time:   22.01, control step [ 21], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [6] -- WLQ Workers [40->29] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   23.02, control step [ 22], PLQ [rho: [1m[32m  0.25[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.98[0m, p_tasks:  158, idle_ratio: 0.40] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:   24.02, control step [ 23], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   40, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [44->57] ADDED 13 workers 
   |-->[CONTROLLER] Time:   25.02, control step [ 24], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   26.02, control step [ 25], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   27.02, control step [ 26], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   13, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:   28.02, control step [ 27], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [33->21] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   29.02, control step [ 28], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   45, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 29], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    4, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   31.02, control step [ 30], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   35, idle_ratio: 0.78] -- PLQ Workers [2] -- WLQ Workers [26->32] ADDED 6 workers 
[CLIENT] Time:   31.39, recv wins [[36m 73[0m], results (x win) [avg:  4957.42; std:   731.10], latency [avg:   6911125.00 us]
   |-->[CONTROLLER] Time:   32.02, control step [ 31], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   33.02, control step [ 32], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [2] -- WLQ Workers [28->27] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   34.02, control step [ 33], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   12, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [27->33] ADDED 6 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 34], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   36.02, control step [ 35], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   15, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:   37.03, control step [ 36], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [30->25] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   38.03, control step [ 37], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   51, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [25->35] ADDED 10 workers 
   |-->[CONTROLLER] Time:   39.03, control step [ 38], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [35->28] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 39], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   61, idle_ratio: 0.75] -- PLQ Workers [2] -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:   41.03, control step [ 40], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [42->33] REMOVED 9 workers 
[CLIENT] Time:   41.47, recv wins [[36m 52[0m], results (x win) [avg:  5155.54; std:   262.40], latency [avg:   4441394.28 us]
   |-->[CONTROLLER] Time:   42.03, control step [ 41], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   16, idle_ratio: 0.86] -- PLQ Workers [2] -- WLQ Workers [33->37] ADDED 4 workers 
   |-->[CONTROLLER] Time:   43.03, control step [ 42], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [37->28] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   44.03, control step [ 43], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [2] -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 44], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   11, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [24->29] ADDED 5 workers 
   |-->[CONTROLLER] Time:   46.03, control step [ 45], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [29->21] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   47.03, control step [ 46], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   36, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   48.03, control step [ 47], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   49.03, control step [ 48], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   14, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [27] 
   |-->[CONTROLLER] Time:   50.03, control step [ 49], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   51.03, control step [ 50], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   43, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [22->28] ADDED 6 workers 
[CLIENT] Time:   51.51, recv wins [[36m 49[0m], results (x win) [avg:  5027.53; std:   383.00], latency [avg:   4405794.73 us]
   |-->[CONTROLLER] Time:   52.04, control step [ 51], PLQ [rho: [31m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [28->26] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   53.04, control step [ 52], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   57, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:   54.04, control step [ 53], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [39->37] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 54], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [2] -- WLQ Workers [37->32] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   56.04, control step [ 55], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [32->34] ADDED 2 workers 
   |-->[CONTROLLER] Time:   57.04, control step [ 56], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [2] -- WLQ Workers [34->29] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   58.04, control step [ 57], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   10, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [29->31] ADDED 2 workers 
   |-->[CONTROLLER] Time:   59.04, control step [ 58], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 59], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   32, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->37] ADDED 8 workers 
   |-->[CONTROLLER] Time:   61.04, control step [ 60], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [37->34] REMOVED 3 workers 
[CLIENT] Time:   61.60, recv wins [[36m 48[0m], results (x win) [avg:  5197.27; std:   303.55], latency [avg:   4637331.64 us]
   |-->[CONTROLLER] Time:   62.04, control step [ 61], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   12, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   63.04, control step [ 62], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    1, idle_ratio: 0.52] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [31->25] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   64.04, control step [ 63], PLQ [rho: [31m  1.89[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [25->27] ADDED 2 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 64], PLQ [rho: [31m  1.40[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    7, idle_ratio: 0.62] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:   66.05, control step [ 65], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   54, idle_ratio: 0.62] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->36] ADDED 8 workers 
   |-->[CONTROLLER] Time:   67.05, control step [ 66], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [36->20] REMOVED 16 workers 
   |-->[CONTROLLER] Time:   68.05, control step [ 67], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  2.52[0m, p_tasks:   78, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:   69.05, control step [ 68], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [30->23] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 69], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   71.05, control step [ 70], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   25, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [17->21] ADDED 4 workers 
[CLIENT] Time:   71.93, recv wins [[36m 56[0m], results (x win) [avg:  4744.79; std:   824.31], latency [avg:   4371656.64 us]
   |-->[CONTROLLER] Time:   72.05, control step [ 71], PLQ [rho: [31m  1.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    3, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   73.05, control step [ 72], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   52, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:   74.05, control step [ 73], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   10, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [29->38] ADDED 9 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 74], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   12, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [38->29] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   76.05, control step [ 75], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   77.05, control step [ 76], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   50, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:   78.05, control step [ 77], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    3, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [38->34] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   79.05, control step [ 78], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [2] -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   80.06, control step [ 79], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    9, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [31->35] ADDED 4 workers 
   |-->[CONTROLLER] Time:   81.06, control step [ 80], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    1, idle_ratio: 0.74] -- PLQ Workers [2] -- WLQ Workers [35->36] ADDED 1 workers 
   |-->[CONTROLLER] Time:   82.06, control step [ 81], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [36->33] REMOVED 3 workers 
[CLIENT] Time:   82.06, recv wins [[36m 43[0m], results (x win) [avg:  5213.60; std:   367.92], latency [avg:   4875430.71 us]
   |-->[CONTROLLER] Time:   83.06, control step [ 82], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   84.06, control step [ 83], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   10, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [28->31] ADDED 3 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 84], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [31->25] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   86.06, control step [ 85], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   20, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [25->31] ADDED 6 workers 
   |-->[CONTROLLER] Time:   87.06, control step [ 86], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   88.06, control step [ 87], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   17, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   89.06, control step [ 88], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 89], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   43, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:   91.06, control step [ 90], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    1, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   92.06, control step [ 91], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   41, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [26->31] ADDED 5 workers 
[CLIENT] Time:   92.37, recv wins [[36m 56[0m], results (x win) [avg:  5051.54; std:   399.08], latency [avg:   4646548.97 us]
   |-->[CONTROLLER] Time:   93.06, control step [ 92], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    1, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   94.06, control step [ 93], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   68, idle_ratio: 0.67] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->41] ADDED 13 workers 
   |-->[CONTROLLER] Time:   95.07, control step [ 94], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    6, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [41->35] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   96.07, control step [ 95], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   16, idle_ratio: 0.82] -- PLQ Workers [2] -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   97.07, control step [ 96], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [31->26] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   98.07, control step [ 97], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.61[0m, p_tasks:   24, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:   99.07, control step [ 98], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [39->30] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 99], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [2] -- WLQ Workers [30->31] ADDED 1 workers 
   |-->[CONTROLLER] Time:  101.07, control step [100], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [31->26] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  102.07, control step [101], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [2] -- WLQ Workers [26->21] REMOVED 5 workers 
[CLIENT] Time:  102.38, recv wins [[36m 50[0m], results (x win) [avg:  5107.96; std:   389.33], latency [avg:   4508939.68 us]
   |-->[CONTROLLER] Time:  103.07, control step [102], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   29, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [21->29] ADDED 8 workers 
   |-->[CONTROLLER] Time:  104.07, control step [103], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    1, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  105.07, control step [104], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   39, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [25->35] ADDED 10 workers 
   |-->[CONTROLLER] Time:  106.07, control step [105], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    2, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  107.07, control step [106], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   60, idle_ratio: 0.79] -- PLQ Workers [2] -- WLQ Workers [32->37] ADDED 5 workers 
   |-->[CONTROLLER] Time:  108.07, control step [107], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [37->30] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  109.07, control step [108], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  110.08, control step [109], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    7, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [26->27] ADDED 1 workers 
   |-->[CONTROLLER] Time:  111.08, control step [110], PLQ [rho: [31m  1.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [2] -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  112.08, control step [111], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:    8, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [23->27] ADDED 4 workers 
[CLIENT] Time:  112.68, recv wins [[36m 54[0m], results (x win) [avg:  5075.02; std:   354.61], latency [avg:   4478193.21 us]
   |-->[CONTROLLER] Time:  113.08, control step [112], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  114.08, control step [113], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   35, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  115.08, control step [114], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    3, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  116.08, control step [115], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   28, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [31->34] ADDED 3 workers 
   |-->[CONTROLLER] Time:  117.08, control step [116], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  118.08, control step [117], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   28, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [31->33] ADDED 2 workers 
   |-->[CONTROLLER] Time:  119.08, control step [118], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    3, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  120.08, control step [119], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   50, idle_ratio: 0.73] -- PLQ Workers [2] -- WLQ Workers [29->34] ADDED 5 workers 
   |-->[CONTROLLER] Time:  121.08, control step [120], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  122.08, control step [121], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.03[0m, p_tasks:   67, idle_ratio: 0.77] -- PLQ Workers [2] -- WLQ Workers [32->48] ADDED 16 workers 
[CLIENT] Time:  122.75, recv wins [[36m 48[0m], results (x win) [avg:  5390.98; std:   378.61], latency [avg:   4915902.02 us]
   |-->[CONTROLLER] Time:  123.08, control step [122], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [48->43] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  124.09, control step [123], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   21, idle_ratio: 0.80] -- PLQ Workers [2] -- WLQ Workers [43->39] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  125.09, control step [124], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    8, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [39->27] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  126.09, control step [125], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  127.09, control step [126], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   14, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [25->30] ADDED 5 workers 
   |-->[CONTROLLER] Time:  128.09, control step [127], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [30->24] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  129.09, control step [128], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   27, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [24->31] ADDED 7 workers 
   |-->[CONTROLLER] Time:  130.09, control step [129], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    3, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  131.09, control step [130], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   19, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [29] 
   |-->[CONTROLLER] Time:  132.09, control step [131], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [29->23] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  133.09, control step [132], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   33, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [23->32] ADDED 9 workers 
[CLIENT] Time:  133.15, recv wins [[36m 53[0m], results (x win) [avg:  5284.87; std:   468.26], latency [avg:   4759966.15 us]
   |-->[CONTROLLER] Time:  134.09, control step [133], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [32->25] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  135.09, control step [134], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   46, idle_ratio: 0.68] -- PLQ Workers [2] -- WLQ Workers [25->31] ADDED 6 workers 
   |-->[CONTROLLER] Time:  136.09, control step [135], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  137.09, control step [136], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.74[0m, p_tasks:   74, idle_ratio: 0.82] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  138.09, control step [137], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->39] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  139.10, control step [138], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   87, idle_ratio: 0.82] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->57] ADDED 18 workers 
   |-->[CONTROLLER] Time:  140.10, control step [139], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    7, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [57->40] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  141.10, control step [140], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.11[0m, p_tasks:    2, idle_ratio: 0.91] -- PLQ Workers [2] -- WLQ Workers [40->50] ADDED 10 workers 
   |-->[CONTROLLER] Time:  142.10, control step [141], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    8, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [50->34] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  143.10, control step [142], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    1, idle_ratio: 0.85] -- PLQ Workers [2] -- WLQ Workers [34->38] ADDED 4 workers 
[CLIENT] Time:  143.27, recv wins [[36m 44[0m], results (x win) [avg:  5051.93; std:   452.60], latency [avg:   4435135.70 us]
   |-->[CONTROLLER] Time:  144.10, control step [143], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   13, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [38->31] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  145.10, control step [144], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  146.10, control step [145], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   33, idle_ratio: 0.65] -- PLQ Workers [2] -- WLQ Workers [27->31] ADDED 4 workers 
   |-->[CONTROLLER] Time:  147.10, control step [146], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  148.10, control step [147], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   55, idle_ratio: 0.73] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->31] ADDED 2 workers 
   |-->[CONTROLLER] Time:  149.10, control step [148], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    3, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  150.10, control step [149], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.78] -- PLQ Workers [2] -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  151.10, control step [150], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.00[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [25->28] ADDED 3 workers 
   |-->[CONTROLLER] Time:  152.11, control step [151], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.23[0m, p_tasks:   74, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  153.11, control step [152], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [42->33] REMOVED 9 workers 
[CLIENT] Time:  153.56, recv wins [[36m 60[0m], results (x win) [avg:  5024.67; std:   355.58], latency [avg:   4512538.04 us]
   |-->[CONTROLLER] Time:  154.11, control step [153], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [2] -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  155.11, control step [154], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    5, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [26] 
   |-->[CONTROLLER] Time:  156.11, control step [155], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [2] -- WLQ Workers [26->18] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  157.11, control step [156], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   35, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  158.11, control step [157], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  159.11, control step [158], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   15, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->28] ADDED 3 workers 
   |-->[CONTROLLER] Time:  160.11, control step [159], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [28->19] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  161.11, control step [160], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  1.68[0m, p_tasks:   50, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  162.11, control step [161], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  163.11, control step [162], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   23, idle_ratio: 0.44] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->30] ADDED 2 workers 
[CLIENT] Time:  163.64, recv wins [[36m 49[0m], results (x win) [avg:  4833.41; std:   318.20], latency [avg:   4285521.98 us]
   |-->[CONTROLLER] Time:  164.11, control step [163], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [30->25] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  165.11, control step [164], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   32, idle_ratio: 0.68] -- PLQ Workers [2] -- WLQ Workers [25->28] ADDED 3 workers 
   |-->[CONTROLLER] Time:  166.11, control step [165], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  167.12, control step [166], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   65, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [24->35] ADDED 11 workers 
   |-->[CONTROLLER] Time:  168.12, control step [167], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [35->36] ADDED 1 workers 
   |-->[CONTROLLER] Time:  169.12, control step [168], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   62, idle_ratio: 0.80] -- PLQ Workers [2] -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  170.12, control step [169], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [54->37] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  171.12, control step [170], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.21[0m, p_tasks:    2, idle_ratio: 0.91] -- PLQ Workers [2] -- WLQ Workers [37->51] ADDED 14 workers 
   |-->[CONTROLLER] Time:  172.12, control step [171], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    6, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [51->34] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  173.12, control step [172], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [2] -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  174.12, control step [173], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   10, idle_ratio: 0.49] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [32->26] REMOVED 6 workers 
[CLIENT] Time:  174.14, recv wins [[36m 50[0m], results (x win) [avg:  5120.62; std:   354.59], latency [avg:   4574532.36 us]
   |-->[CONTROLLER] Time:  175.12, control step [174], PLQ [rho: [31m  2.44[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  176.12, control step [175], PLQ [rho: [31m  1.76[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  177.12, control step [176], PLQ [rho: [31m  1.29[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:   17, idle_ratio: 0.82] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  178.12, control step [177], PLQ [rho: [1m[32m  0.27[0m, split: [1m[33m3.20[0m], WLQ [rho: [31m  5.72[0m, p_tasks:  151, idle_ratio: 0.24] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  179.12, control step [178], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.71[0m, p_tasks:   74, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  180.12, control step [179], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   76, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  181.12, control step [180], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    9, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [41->44] ADDED 3 workers 
   |-->[CONTROLLER] Time:  182.13, control step [181], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2] -- WLQ Workers [44->30] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  183.13, control step [182], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    3, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  184.13, control step [183], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [2] -- WLQ Workers [28->26] REMOVED 2 workers 
[CLIENT] Time:  184.29, recv wins [[36m 52[0m], results (x win) [avg:  4830.04; std:   501.61], latency [avg:   4663256.18 us]
   |-->[CONTROLLER] Time:  185.13, control step [184], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   11, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [26->29] ADDED 3 workers 
   |-->[CONTROLLER] Time:  186.13, control step [185], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [29->19] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  187.13, control step [186], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [2] -- WLQ Workers [19->10] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  188.13, control step [187], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  3.15[0m, p_tasks:   86, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  189.13, control step [188], PLQ [rho: [31m  1.59[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  3.08[0m, p_tasks:   60, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  190.13, control step [189], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.29[0m], WLQ [rho: [31m  3.23[0m, p_tasks:  154, idle_ratio: 0.62] -- PLQ Workers [3] -- WLQ Workers [23->34] ADDED 11 workers 
   |-->[CONTROLLER] Time:  191.13, control step [190], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   37, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->46] ADDED 12 workers 
   |-->[CONTROLLER] Time:  192.13, control step [191], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   18, idle_ratio: 0.30] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [46->47] ADDED 1 workers 
   |-->[CONTROLLER] Time:  193.13, control step [192], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    3, idle_ratio: 0.66] -- PLQ Workers [0] -- WLQ Workers [47->45] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  194.13, control step [193], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [0] -- WLQ Workers [45->49] ADDED 4 workers 
[CLIENT] Time:  194.56, recv wins [[36m 50[0m], results (x win) [avg:  5239.54; std:   363.33], latency [avg:   5379582.40 us]
   |-->[CONTROLLER] Time:  195.13, control step [194], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.90] -- PLQ Workers [0] -- WLQ Workers [49->25] REMOVED 24 workers 
[CLIENT] Time:  195.21, recv wins [[36m  6[0m], results (win) [avg:  5642.17; std:   377.50], latency [avg:   4847088.56 us]
********************************PLQ statistics********************************
Dropped: 206430/4022600 tuples
Average splitting factor: 2.06972
No. of punctuations transmitted: 8581
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 189
Average utilization factor (PLQ): 1.02731
Average no. of PLQ workers: 2.20419
Average utilization factor (WLQ): 1.28861
Average no. of WLQ workers: 30.7231
******************************************************************************
*******************************Final statistics*******************************
Received: 4.90232 wins/sec, total 957 wins
Average latency per window: 5017.19 ms
Average no. of results per window: 5106.71
******************************************************************************
...done
Consumed joules are: 18185.54
