The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    1.00, control step [  0], PLQ [rho: [31m  3.50[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    2.00, control step [  1], PLQ [rho: [31m  3.49[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    1, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    3.00, control step [  2], PLQ [rho: [31m  2.37[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    2, idle_ratio: 0.57] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    4.01, control step [  3], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 10.50[0m, p_tasks:   19, idle_ratio: 0.00] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.01, control step [  4], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.55[0m], WLQ [rho: [31m120.12[0m, p_tasks:  266, idle_ratio: 0.09] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    6.01, control step [  5], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 46.05[0m, p_tasks:  267, idle_ratio: 0.67] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [3->4] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.01, control step [  6], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m 43.17[0m, p_tasks:  304, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [4->6] ADDED 2 workers 
   |-->[CONTROLLER] Time:    8.01, control step [  7], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m 34.45[0m, p_tasks:  382, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:    9.01, control step [  8], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 46.25[0m, p_tasks:  375, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  9], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  7.10[0m, p_tasks:  422, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:   10.61, recv wins [[36m  6[0m], results (x win) [avg:  5773.17; std:   120.53], latency [avg:   8189546.71 us]
   |-->[CONTROLLER] Time:   11.02, control step [ 10], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 10.12[0m, p_tasks:  385, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   12.02, control step [ 11], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.22[0m, p_tasks:  360, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:   13.02, control step [ 12], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  4.38[0m, p_tasks:  285, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [48->57] ADDED 9 workers 
   |-->[CONTROLLER] Time:   14.02, control step [ 13], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.59[0m, p_tasks:  187, idle_ratio: 0.32] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   15.02, control step [ 14], PLQ [rho: [31m  3.51[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   66, idle_ratio: 0.19] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   16.02, control step [ 15], PLQ [rho: [31m  3.34[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.38] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   17.02, control step [ 16], PLQ [rho: [31m  4.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   18.03, control step [ 17], PLQ [rho: [31m  6.82[0m, split: [1m[33m1.62[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   19.03, control step [ 18], PLQ [rho: [31m  4.97[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.93] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   20.03, control step [ 19], PLQ [rho: [31m  4.03[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.11[0m, p_tasks:    9, idle_ratio: 0.99] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   21.03, control step [ 20], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    2, idle_ratio: 0.61] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [24->17] REMOVED 7 workers 
[CLIENT] Time:   21.14, recv wins [[36m 60[0m], results (x win) [avg:  5949.47; std:   379.45], latency [avg:   9690328.69 us]
   |-->[CONTROLLER] Time:   22.03, control step [ 21], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [6] -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   23.03, control step [ 22], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  2.24[0m, p_tasks:   79, idle_ratio: 0.16] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   24.04, control step [ 23], PLQ [rho: [31m  1.44[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.93[0m, p_tasks:  121, idle_ratio: 0.22] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   25.04, control step [ 24], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m3.40[0m], WLQ [rho: [31m  3.27[0m, p_tasks:  200, idle_ratio: 0.36] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:   26.04, control step [ 25], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   64, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [48->57] ADDED 9 workers 
   |-->[CONTROLLER] Time:   27.04, control step [ 26], PLQ [rho: [31m  1.21[0m, split: [1m[33m3.64[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   24, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   28.04, control step [ 27], PLQ [rho: [31m  1.55[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.02[0m, p_tasks:    6, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   29.04, control step [ 28], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   30.04, control step [ 29], PLQ [rho: [31m  1.36[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    8, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   31.05, control step [ 30], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [2] -- WLQ Workers [56->57] ADDED 1 workers 
[CLIENT] Time:   31.14, recv wins [[36m 58[0m], results (x win) [avg:  5402.36; std:   519.57], latency [avg:   8342305.48 us]
   |-->[CONTROLLER] Time:   32.05, control step [ 31], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   17, idle_ratio: 0.76] -- PLQ Workers [2] -- WLQ Workers [57->47] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   33.05, control step [ 32], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->50] ADDED 3 workers 
   |-->[CONTROLLER] Time:   34.05, control step [ 33], PLQ [rho: [31m  2.52[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:   18, idle_ratio: 0.96] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [50->38] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   35.05, control step [ 34], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   22, idle_ratio: 0.29] -- PLQ Workers [5] -- WLQ Workers [38->42] ADDED 4 workers 
   |-->[CONTROLLER] Time:   36.05, control step [ 35], PLQ [rho: [1m[32m  0.25[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.47] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [42->34] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   37.06, control step [ 36], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m4.09[0m], WLQ [rho: [31m  1.34[0m, p_tasks:  100, idle_ratio: 0.61] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:   38.06, control step [ 37], PLQ [rho: [31m  1.29[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [51->52] ADDED 1 workers 
   |-->[CONTROLLER] Time:   39.06, control step [ 38], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   67, idle_ratio: 0.73] -- PLQ Workers [3->1] REMOVED 2 workers -- WLQ Workers [52->58] ADDED 6 workers 
   |-->[CONTROLLER] Time:   40.06, control step [ 39], PLQ [rho: [31m  3.85[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    8, idle_ratio: 0.56] -- PLQ Workers [1] -- WLQ Workers [58->49] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   41.06, control step [ 40], PLQ [rho: [31m  4.77[0m, split: [1m[33m1.12[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [49->57] ADDED 8 workers 
[CLIENT] Time:   41.82, recv wins [[36m 59[0m], results (x win) [avg:  5916.71; std:   396.11], latency [avg:   5742809.17 us]
   |-->[CONTROLLER] Time:   42.06, control step [ 41], PLQ [rho: [31m  3.03[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    0, idle_ratio: 0.93] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   43.06, control step [ 42], PLQ [rho: [31m  4.28[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.88] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   44.07, control step [ 43], PLQ [rho: [31m  3.32[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.28[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   45.07, control step [ 44], PLQ [rho: [31m  1.24[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [24->17] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   46.07, control step [ 45], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    5, idle_ratio: 0.52] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [17->11] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   47.07, control step [ 46], PLQ [rho: [31m  1.67[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.51[0m, p_tasks:  116, idle_ratio: 0.33] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:   48.07, control step [ 47], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.73[0m], WLQ [rho: [31m  5.79[0m, p_tasks:  255, idle_ratio: 0.48] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:   49.07, control step [ 48], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  5.58[0m, p_tasks:  241, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:   50.07, control step [ 49], PLQ [rho: [31m  1.04[0m, split: [1m[33m3.70[0m], WLQ [rho: [31m  5.10[0m, p_tasks:  306, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [39->57] ADDED 18 workers 
   |-->[CONTROLLER] Time:   51.08, control step [ 50], PLQ [rho: [31m  1.33[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.71[0m, p_tasks:  195, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   52.05, recv wins [[36m 26[0m], results (x win) [avg:  5786.38; std:   647.64], latency [avg:   9226546.32 us]
   |-->[CONTROLLER] Time:   52.08, control step [ 51], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  138, idle_ratio: 0.42] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   53.08, control step [ 52], PLQ [rho: [31m  3.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   17, idle_ratio: 0.33] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   54.08, control step [ 53], PLQ [rho: [31m  4.26[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   55.08, control step [ 54], PLQ [rho: [31m  3.75[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.88] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   56.08, control step [ 55], PLQ [rho: [31m  2.84[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   57.08, control step [ 56], PLQ [rho: [31m  3.86[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.91] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   58.09, control step [ 57], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [24->17] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   59.09, control step [ 58], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   28, idle_ratio: 0.52] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [17->19] ADDED 2 workers 
   |-->[CONTROLLER] Time:   60.09, control step [ 59], PLQ [rho: [31m  1.33[0m, split: [1m[33m3.75[0m], WLQ [rho: [31m  2.77[0m, p_tasks:   78, idle_ratio: 0.40] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:   61.09, control step [ 60], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  3.83[0m, p_tasks:  235, idle_ratio: 0.16] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:   62.09, control step [ 61], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.51[0m, p_tasks:  190, idle_ratio: 0.27] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [44->57] ADDED 13 workers 
[CLIENT] Time:   62.48, recv wins [[36m 50[0m], results (x win) [avg:  5946.46; std:   590.83], latency [avg:   8161037.15 us]
   |-->[CONTROLLER] Time:   63.09, control step [ 62], PLQ [rho: [31m  1.15[0m, split: [1m[33m4.50[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   86, idle_ratio: 0.14] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   64.10, control step [ 63], PLQ [rho: [31m  3.48[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   65.10, control step [ 64], PLQ [rho: [31m  4.50[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   66.10, control step [ 65], PLQ [rho: [31m  6.62[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   67.10, control step [ 66], PLQ [rho: [31m  2.70[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   68.10, control step [ 67], PLQ [rho: [31m  3.88[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   69.10, control step [ 68], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   25, idle_ratio: 0.55] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [24->29] ADDED 5 workers 
   |-->[CONTROLLER] Time:   70.10, control step [ 69], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [29->19] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   71.11, control step [ 70], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.30[0m], WLQ [rho: [31m  3.24[0m, p_tasks:  154, idle_ratio: 0.53] -- PLQ Workers [5] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:   72.11, control step [ 71], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.33[0m, p_tasks:  143, idle_ratio: 0.24] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:   73.11, control step [ 72], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.55[0m], WLQ [rho: [31m  1.89[0m, p_tasks:  172, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [44->57] ADDED 13 workers 
[CLIENT] Time:   73.18, recv wins [[36m 61[0m], results (x win) [avg:  5889.72; std:   543.48], latency [avg:   8370901.38 us]
   |-->[CONTROLLER] Time:   74.11, control step [ 73], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   75, idle_ratio: 0.51] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   75.11, control step [ 74], PLQ [rho: [31m  3.40[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.43] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   76.11, control step [ 75], PLQ [rho: [31m  3.41[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   77.11, control step [ 76], PLQ [rho: [31m  4.47[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.88] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   78.12, control step [ 77], PLQ [rho: [31m  2.90[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   20, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   79.12, control step [ 78], PLQ [rho: [31m  3.61[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.73] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->35] ADDED 3 workers 
   |-->[CONTROLLER] Time:   80.12, control step [ 79], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:    0, idle_ratio: 0.81] -- PLQ Workers [5] -- WLQ Workers [35->18] REMOVED 17 workers 
   |-->[CONTROLLER] Time:   81.12, control step [ 80], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   20, idle_ratio: 0.67] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [18->26] ADDED 8 workers 
   |-->[CONTROLLER] Time:   82.12, control step [ 81], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  2.61[0m, p_tasks:  161, idle_ratio: 0.32] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:   83.12, control step [ 82], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   48, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->57] ADDED 18 workers 
[CLIENT] Time:   83.59, recv wins [[36m 57[0m], results (x win) [avg:  5629.95; std:   539.72], latency [avg:   7549672.85 us]
   |-->[CONTROLLER] Time:   84.12, control step [ 83], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.60[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   19, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   85.13, control step [ 84], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    1, idle_ratio: 0.55] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   86.13, control step [ 85], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   16, idle_ratio: 0.64] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->44] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   87.13, control step [ 86], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->41] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   88.13, control step [ 87], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   27, idle_ratio: 0.73] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->26] REMOVED 15 workers 
   |-->[CONTROLLER] Time:   89.13, control step [ 88], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   90.13, control step [ 89], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.50[0m, p_tasks:   74, idle_ratio: 0.67] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:   91.14, control step [ 90], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    6, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   92.14, control step [ 91], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   85, idle_ratio: 0.71] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:   93.14, control step [ 92], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    6, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [51->42] REMOVED 9 workers 
[CLIENT] Time:   93.66, recv wins [[36m 67[0m], results (x win) [avg:  5429.66; std:   413.79], latency [avg:   5703201.48 us]
   |-->[CONTROLLER] Time:   94.14, control step [ 93], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   81, idle_ratio: 0.82] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [42->57] ADDED 15 workers 
   |-->[CONTROLLER] Time:   95.14, control step [ 94], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    5, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [57->47] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   96.14, control step [ 95], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->54] ADDED 7 workers 
   |-->[CONTROLLER] Time:   97.14, control step [ 96], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    8, idle_ratio: 0.65] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [54->34] REMOVED 20 workers 
   |-->[CONTROLLER] Time:   98.15, control step [ 97], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    1, idle_ratio: 0.72] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   99.15, control step [ 98], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    6, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  100.15, control step [ 99], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [28->22] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  101.15, control step [100], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   52, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  102.15, control step [101], PLQ [rho: [31m  1.29[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    5, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->38] ADDED 5 workers 
   |-->[CONTROLLER] Time:  103.15, control step [102], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   27, idle_ratio: 0.62] -- PLQ Workers [3] -- WLQ Workers [38->35] REMOVED 3 workers 
[CLIENT] Time:  103.82, recv wins [[36m 54[0m], results (x win) [avg:  5345.98; std:   330.32], latency [avg:   4710338.54 us]
   |-->[CONTROLLER] Time:  104.16, control step [103], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [35->30] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  105.16, control step [104], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   76, idle_ratio: 0.62] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->40] ADDED 10 workers 
   |-->[CONTROLLER] Time:  106.16, control step [105], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40] 
   |-->[CONTROLLER] Time:  107.16, control step [106], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   74, idle_ratio: 0.72] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [40->50] ADDED 10 workers 
   |-->[CONTROLLER] Time:  108.16, control step [107], PLQ [rho: [31m  1.21[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [50->44] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  109.16, control step [108], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   92, idle_ratio: 0.80] -- PLQ Workers [3] -- WLQ Workers [44->56] ADDED 12 workers 
   |-->[CONTROLLER] Time:  110.16, control step [109], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    9, idle_ratio: 0.55] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->35] REMOVED 21 workers 
   |-->[CONTROLLER] Time:  111.17, control step [110], PLQ [rho: [31m  1.37[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:  112.17, control step [111], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   16, idle_ratio: 0.49] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->36] ADDED 1 workers 
   |-->[CONTROLLER] Time:  113.17, control step [112], PLQ [rho: [31m  1.46[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    4, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->41] ADDED 5 workers 
[CLIENT] Time:  113.85, recv wins [[36m 46[0m], results (x win) [avg:  5850.91; std:   422.59], latency [avg:   5146373.05 us]
   |-->[CONTROLLER] Time:  114.17, control step [113], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   12, idle_ratio: 0.56] -- PLQ Workers [3] -- WLQ Workers [41->35] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  115.17, control step [114], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    1, idle_ratio: 0.58] -- PLQ Workers [3] -- WLQ Workers [35->38] ADDED 3 workers 
   |-->[CONTROLLER] Time:  116.17, control step [115], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   48, idle_ratio: 0.59] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->42] ADDED 4 workers 
   |-->[CONTROLLER] Time:  117.17, control step [116], PLQ [rho: [31m  1.51[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    5, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->38] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  118.18, control step [117], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   48, idle_ratio: 0.69] -- PLQ Workers [3] -- WLQ Workers [38->43] ADDED 5 workers 
   |-->[CONTROLLER] Time:  119.18, control step [118], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    5, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [43->33] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  120.19, control step [119], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   48, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->41] ADDED 8 workers 
   |-->[CONTROLLER] Time:  121.19, control step [120], PLQ [rho: [31m  1.29[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    1, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->39] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  122.19, control step [121], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   28, idle_ratio: 0.66] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->42] ADDED 3 workers 
   |-->[CONTROLLER] Time:  123.19, control step [122], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    2, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->37] REMOVED 5 workers 
[CLIENT] Time:  124.03, recv wins [[36m 54[0m], results (x win) [avg:  5574.09; std:   495.87], latency [avg:   5023993.14 us]
   |-->[CONTROLLER] Time:  124.19, control step [123], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   66, idle_ratio: 0.78] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->35] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  125.19, control step [124], PLQ [rho: [31m  1.29[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:  126.19, control step [125], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.74[0m, p_tasks:   89, idle_ratio: 0.73] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  127.20, control step [126], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    7, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [53->32] REMOVED 21 workers 
   |-->[CONTROLLER] Time:  128.20, control step [127], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [2] -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  129.20, control step [128], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  130.20, control step [129], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31] 
   |-->[CONTROLLER] Time:  131.20, control step [130], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   11, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->30] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  132.20, control step [131], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [30->19] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  133.20, control step [132], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   47, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
[CLIENT] Time:  134.07, recv wins [[36m 52[0m], results (x win) [avg:  5319.69; std:   427.81], latency [avg:   4672493.71 us]
   |-->[CONTROLLER] Time:  134.21, control step [133], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    1, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:  135.21, control step [134], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   10, idle_ratio: 0.52] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->24] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  136.21, control step [135], PLQ [rho: [31m  1.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  137.21, control step [136], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   54, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  138.21, control step [137], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    4, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->31] ADDED 1 workers 
   |-->[CONTROLLER] Time:  139.21, control step [138], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   23, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  140.21, control step [139], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->26] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  141.22, control step [140], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   37, idle_ratio: 0.58] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->30] ADDED 4 workers 
   |-->[CONTROLLER] Time:  142.22, control step [141], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.27] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30] 
   |-->[CONTROLLER] Time:  143.22, control step [142], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   47, idle_ratio: 0.61] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->33] ADDED 3 workers 
   |-->[CONTROLLER] Time:  144.22, control step [143], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    3, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->30] REMOVED 3 workers 
[CLIENT] Time:  144.37, recv wins [[36m 47[0m], results (x win) [avg:  5073.55; std:   291.62], latency [avg:   4561738.07 us]
   |-->[CONTROLLER] Time:  145.22, control step [144], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   54, idle_ratio: 0.60] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->36] ADDED 6 workers 
   |-->[CONTROLLER] Time:  146.22, control step [145], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    4, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  147.23, control step [146], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   72, idle_ratio: 0.72] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  148.23, control step [147], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    3, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [51->43] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  149.23, control step [148], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.88] -- PLQ Workers [3] -- WLQ Workers [43->37] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  150.23, control step [149], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   12, idle_ratio: 0.42] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  151.23, control step [150], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    1, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  152.23, control step [151], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   43, idle_ratio: 0.65] -- PLQ Workers [2] -- WLQ Workers [26->33] ADDED 7 workers 
   |-->[CONTROLLER] Time:  153.23, control step [152], PLQ [rho: [31m  1.28[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->37] ADDED 4 workers 
   |-->[CONTROLLER] Time:  154.24, control step [153], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   27, idle_ratio: 0.71] -- PLQ Workers [3] -- WLQ Workers [37->32] REMOVED 5 workers 
[CLIENT] Time:  154.53, recv wins [[36m 50[0m], results (x win) [avg:  5497.20; std:   378.85], latency [avg:   4779478.64 us]
   |-->[CONTROLLER] Time:  155.24, control step [154], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    3, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->25] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  156.24, control step [155], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   54, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [25->34] ADDED 9 workers 
   |-->[CONTROLLER] Time:  157.24, control step [156], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  158.24, control step [157], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   49, idle_ratio: 0.72] -- PLQ Workers [2] -- WLQ Workers [31->34] ADDED 3 workers 
   |-->[CONTROLLER] Time:  159.24, control step [158], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  160.25, control step [159], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   71, idle_ratio: 0.94] -- PLQ Workers [2] -- WLQ Workers [30->42] ADDED 12 workers 
   |-->[CONTROLLER] Time:  161.25, control step [160], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    7, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->39] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  162.25, control step [161], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.78] -- PLQ Workers [3] -- WLQ Workers [39->32] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  163.25, control step [162], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    9, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->34] ADDED 2 workers 
   |-->[CONTROLLER] Time:  164.25, control step [163], PLQ [rho: [31m  1.25[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->27] REMOVED 7 workers 
[CLIENT] Time:  164.73, recv wins [[36m 52[0m], results (x win) [avg:  5290.40; std:   266.01], latency [avg:   4619592.93 us]
   |-->[CONTROLLER] Time:  165.25, control step [164], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   15, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:  166.25, control step [165], PLQ [rho: [31m  1.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [30->25] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  167.26, control step [166], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   20, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [25->29] ADDED 4 workers 
   |-->[CONTROLLER] Time:  168.26, control step [167], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  169.26, control step [168], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   26, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [26->31] ADDED 5 workers 
   |-->[CONTROLLER] Time:  170.26, control step [169], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  171.26, control step [170], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   38, idle_ratio: 0.69] -- PLQ Workers [2] -- WLQ Workers [28->30] ADDED 2 workers 
   |-->[CONTROLLER] Time:  172.26, control step [171], PLQ [rho: [31m  1.34[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->31] ADDED 1 workers 
   |-->[CONTROLLER] Time:  173.26, control step [172], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   38, idle_ratio: 0.61] -- PLQ Workers [3] -- WLQ Workers [31->36] ADDED 5 workers 
   |-->[CONTROLLER] Time:  174.27, control step [173], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    2, idle_ratio: 0.42] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->29] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  175.27, control step [174], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   71, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [29->36] ADDED 7 workers 
[CLIENT] Time:  175.33, recv wins [[36m 54[0m], results (x win) [avg:  5219.56; std:   407.08], latency [avg:   4619199.51 us]
   |-->[CONTROLLER] Time:  176.27, control step [175], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  177.27, control step [176], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   93, idle_ratio: 0.77] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  178.27, control step [177], PLQ [rho: [31m  1.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    8, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [51->46] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  179.27, control step [178], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.14[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [46] 
   |-->[CONTROLLER] Time:  180.27, control step [179], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    9, idle_ratio: 0.55] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [46->32] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  181.28, control step [180], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  182.28, control step [181], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  183.28, control step [182], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  184.28, control step [183], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   10, idle_ratio: 0.34] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->27] ADDED 2 workers 
   |-->[CONTROLLER] Time:  185.28, control step [184], PLQ [rho: [31m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [27->21] REMOVED 6 workers 
[CLIENT] Time:  185.41, recv wins [[36m 53[0m], results (x win) [avg:  5297.96; std:   312.75], latency [avg:   4606307.45 us]
   |-->[CONTROLLER] Time:  186.28, control step [185], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   25, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [21->26] ADDED 5 workers 
   |-->[CONTROLLER] Time:  187.29, control step [186], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  188.29, control step [187], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   39, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [24->32] ADDED 8 workers 
   |-->[CONTROLLER] Time:  189.29, control step [188], PLQ [rho: [31m  1.22[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  190.29, control step [189], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   23, idle_ratio: 0.50] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->32] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  191.29, control step [190], PLQ [rho: [31m  1.17[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    2, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  192.29, control step [191], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   52, idle_ratio: 0.63] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->34] ADDED 6 workers 
   |-->[CONTROLLER] Time:  193.29, control step [192], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    3, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  194.30, control step [193], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   60, idle_ratio: 0.68] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->44] ADDED 13 workers 
   |-->[CONTROLLER] Time:  195.30, control step [194], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    4, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->39] REMOVED 5 workers 
[CLIENT] Time:  195.43, recv wins [[36m 52[0m], results (x win) [avg:  5243.04; std:   309.81], latency [avg:   4536043.17 us]
   |-->[CONTROLLER] Time:  196.30, control step [195], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   50, idle_ratio: 0.76] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->32] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  197.30, control step [196], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    5, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [32->21] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  198.30, control step [197], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  199.30, control step [198], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   24, idle_ratio: 0.34] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->29] ADDED 7 workers 
   |-->[CONTROLLER] Time:  200.30, control step [199], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    2, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  201.31, control step [200], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   28, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->32] ADDED 8 workers 
   |-->[CONTROLLER] Time:  202.31, control step [201], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    1, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  203.31, control step [202], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   15, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->31] ADDED 3 workers 
   |-->[CONTROLLER] Time:  204.31, control step [203], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [31->26] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  205.31, control step [204], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   60, idle_ratio: 0.58] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->32] ADDED 6 workers 
[CLIENT] Time:  205.68, recv wins [[36m 48[0m], results (x win) [avg:  5088.27; std:   323.44], latency [avg:   4597197.04 us]
   |-->[CONTROLLER] Time:  206.31, control step [205], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  207.32, control step [206], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   34, idle_ratio: 0.57] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->33] ADDED 2 workers 
   |-->[CONTROLLER] Time:  208.32, control step [207], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->32] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  209.32, control step [208], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   57, idle_ratio: 0.61] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->44] ADDED 12 workers 
   |-->[CONTROLLER] Time:  210.32, control step [209], PLQ [rho: [31m  1.47[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    5, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44] 
   |-->[CONTROLLER] Time:  211.32, control step [210], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   53, idle_ratio: 0.69] -- PLQ Workers [3] -- WLQ Workers [44->50] ADDED 6 workers 
   |-->[CONTROLLER] Time:  212.32, control step [211], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    6, idle_ratio: 0.57] -- PLQ Workers [3] -- WLQ Workers [50->34] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  213.32, control step [212], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   19, idle_ratio: 0.78] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  214.33, control step [213], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    9, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [51->45] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  215.33, control step [214], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [3] -- WLQ Workers [45->51] ADDED 6 workers 
[CLIENT] Time:  215.91, recv wins [[36m 48[0m], results (x win) [avg:  5593.40; std:   391.88], latency [avg:   4904394.45 us]
   |-->[CONTROLLER] Time:  216.33, control step [215], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.57] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [51->39] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  217.33, control step [216], PLQ [rho: [31m  1.17[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.62] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->36] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  218.33, control step [217], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    9, idle_ratio: 0.49] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->37] ADDED 1 workers 
   |-->[CONTROLLER] Time:  219.33, control step [218], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->35] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  220.33, control step [219], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    9, idle_ratio: 0.48] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  221.34, control step [220], PLQ [rho: [31m  1.25[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  222.34, control step [221], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   19, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28] 
   |-->[CONTROLLER] Time:  223.34, control step [222], PLQ [rho: [31m  1.37[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    3, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  224.34, control step [223], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   40, idle_ratio: 0.52] -- PLQ Workers [3] -- WLQ Workers [29->36] ADDED 7 workers 
   |-->[CONTROLLER] Time:  225.34, control step [224], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    6, idle_ratio: 0.53] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->25] REMOVED 11 workers 
[CLIENT] Time:  225.98, recv wins [[36m 54[0m], results (x win) [avg:  5745.15; std:   427.45], latency [avg:   4998342.61 us]
   |-->[CONTROLLER] Time:  226.34, control step [225], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   66, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  227.35, control step [226], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    7, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->45] ADDED 7 workers 
   |-->[CONTROLLER] Time:  228.35, control step [227], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   39, idle_ratio: 0.65] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [45->43] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  229.35, control step [228], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    3, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [43->35] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  230.35, control step [229], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->41] ADDED 6 workers 
   |-->[CONTROLLER] Time:  231.35, control step [230], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.14[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->36] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  232.35, control step [231], PLQ [rho: [31m  1.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    1, idle_ratio: 0.73] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->28] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  233.35, control step [232], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    9, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  234.36, control step [233], PLQ [rho: [31m  1.28[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  235.36, control step [234], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   22, idle_ratio: 0.53] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->28] ADDED 1 workers 
[CLIENT] Time:  236.13, recv wins [[36m 50[0m], results (x win) [avg:  5417.52; std:   379.14], latency [avg:   4735821.09 us]
   |-->[CONTROLLER] Time:  236.36, control step [235], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    2, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  237.36, control step [236], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   49, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  238.36, control step [237], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  239.36, control step [238], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   47, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  240.36, control step [239], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  241.37, control step [240], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->31] ADDED 3 workers 
   |-->[CONTROLLER] Time:  242.37, control step [241], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31] 
   |-->[CONTROLLER] Time:  243.37, control step [242], PLQ [rho: [31m  1.15[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->23] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  244.37, control step [243], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   24, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->30] ADDED 7 workers 
   |-->[CONTROLLER] Time:  245.37, control step [244], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->31] ADDED 1 workers 
   |-->[CONTROLLER] Time:  246.37, control step [245], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   14, idle_ratio: 0.52] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->29] REMOVED 2 workers 
[CLIENT] Time:  246.77, recv wins [[36m 51[0m], results (x win) [avg:  5181.45; std:   332.60], latency [avg:   4641866.25 us]
   |-->[CONTROLLER] Time:  247.38, control step [246], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [29] 
   |-->[CONTROLLER] Time:  248.38, control step [247], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   48, idle_ratio: 0.73] -- PLQ Workers [2] -- WLQ Workers [29->36] ADDED 7 workers 
   |-->[CONTROLLER] Time:  249.38, control step [248], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  250.38, control step [249], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   41, idle_ratio: 0.57] -- PLQ Workers [3] -- WLQ Workers [36->38] ADDED 2 workers 
   |-->[CONTROLLER] Time:  251.38, control step [250], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.41] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->29] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  252.38, control step [251], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.81[0m, p_tasks:   83, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  253.38, control step [252], PLQ [rho: [31m  1.30[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->52] ADDED 8 workers 
   |-->[CONTROLLER] Time:  254.39, control step [253], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   15, idle_ratio: 0.78] -- PLQ Workers [3] -- WLQ Workers [52->56] ADDED 4 workers 
   |-->[CONTROLLER] Time:  255.39, control step [254], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    9, idle_ratio: 0.59] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->35] REMOVED 21 workers 
   |-->[CONTROLLER] Time:  256.39, control step [255], PLQ [rho: [31m  1.29[0m, split: [1m[33m2.56[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    1, idle_ratio: 0.64] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->37] ADDED 2 workers 
[CLIENT] Time:  256.91, recv wins [[36m 51[0m], results (x win) [avg:  5514.86; std:   208.79], latency [avg:   4919895.31 us]
   |-->[CONTROLLER] Time:  257.39, control step [256], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.48] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  258.39, control step [257], PLQ [rho: [31m  1.26[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33] 
   |-->[CONTROLLER] Time:  259.39, control step [258], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    8, idle_ratio: 0.48] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  260.39, control step [259], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  261.40, control step [260], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   12, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->31] ADDED 3 workers 
   |-->[CONTROLLER] Time:  262.40, control step [261], PLQ [rho: [31m  1.32[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31] 
   |-->[CONTROLLER] Time:  263.40, control step [262], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   19, idle_ratio: 0.61] -- PLQ Workers [3] -- WLQ Workers [31->25] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  264.40, control step [263], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    1, idle_ratio: 0.34] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  265.40, control step [264], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.66[0m, p_tasks:   66, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  266.40, control step [265], PLQ [rho: [31m  1.50[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    7, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->42] ADDED 10 workers 
   |-->[CONTROLLER] Time:  267.41, control step [266], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   26, idle_ratio: 0.69] -- PLQ Workers [3] -- WLQ Workers [42->29] REMOVED 13 workers 
[CLIENT] Time:  267.55, recv wins [[36m 53[0m], results (x win) [avg:  5513.62; std:   334.09], latency [avg:   4706415.63 us]
   |-->[CONTROLLER] Time:  268.41, control step [267], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    5, idle_ratio: 0.48] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  269.41, control step [268], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.68[0m, p_tasks:   66, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  270.41, control step [269], PLQ [rho: [31m  1.24[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    8, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->47] ADDED 8 workers 
   |-->[CONTROLLER] Time:  271.41, control step [270], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   34, idle_ratio: 0.66] -- PLQ Workers [3] -- WLQ Workers [47->38] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  272.41, control step [271], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.58] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->31] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  273.41, control step [272], PLQ [rho: [31m  1.20[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    1, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  274.42, control step [273], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   10, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:  275.42, control step [274], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30] 
   |-->[CONTROLLER] Time:  276.42, control step [275], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   12, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [30->35] ADDED 5 workers 
   |-->[CONTROLLER] Time:  277.42, control step [276], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->36] ADDED 1 workers 
[CLIENT] Time:  277.85, recv wins [[36m 52[0m], results (x win) [avg:  5626.42; std:   319.02], latency [avg:   5044511.01 us]
   |-->[CONTROLLER] Time:  278.42, control step [277], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.53] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  279.42, control step [278], PLQ [rho: [31m  1.25[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  280.43, control step [279], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   10, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  281.43, control step [280], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [3] -- WLQ Workers [28->23] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  282.43, control step [281], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   67, idle_ratio: 0.53] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->34] ADDED 11 workers 
   |-->[CONTROLLER] Time:  283.43, control step [282], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    7, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34] 
   |-->[CONTROLLER] Time:  284.43, control step [283], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   45, idle_ratio: 0.61] -- PLQ Workers [3] -- WLQ Workers [34->36] ADDED 2 workers 
   |-->[CONTROLLER] Time:  285.43, control step [284], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    3, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [36->27] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  286.43, control step [285], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   82, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  287.44, control step [286], PLQ [rho: [31m  1.44[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    7, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->43] ADDED 2 workers 
[CLIENT] Time:  288.22, recv wins [[36m 53[0m], results (x win) [avg:  5491.15; std:   385.99], latency [avg:   4829914.28 us]
   |-->[CONTROLLER] Time:  288.44, control step [287], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.42[0m, p_tasks:   79, idle_ratio: 0.75] -- PLQ Workers [3] -- WLQ Workers [43->56] ADDED 13 workers 
   |-->[CONTROLLER] Time:  289.44, control step [288], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.60] -- PLQ Workers [3] -- WLQ Workers [56->41] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  290.44, control step [289], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   16, idle_ratio: 0.74] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->40] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  291.44, control step [290], PLQ [rho: [31m  1.11[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->36] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  292.44, control step [291], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [3] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  293.44, control step [292], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    8, idle_ratio: 0.46] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:  294.45, control step [293], PLQ [rho: [31m  1.46[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    1, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->36] ADDED 1 workers 
   |-->[CONTROLLER] Time:  295.45, control step [294], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   12, idle_ratio: 0.53] -- PLQ Workers [3] -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  296.45, control step [295], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.23[0m, p_tasks:    5, idle_ratio: 0.64] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->42] ADDED 12 workers 
   |-->[CONTROLLER] Time:  297.45, control step [296], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   10, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [42->37] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  298.45, control step [297], PLQ [rho: [31m  1.27[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->36] REMOVED 1 workers 
[CLIENT] Time:  298.49, recv wins [[36m 47[0m], results (x win) [avg:  5884.64; std:   333.68], latency [avg:   5168234.89 us]
   |-->[CONTROLLER] Time:  299.45, control step [298], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   15, idle_ratio: 0.58] -- PLQ Workers [3] -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  300.45, control step [299], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [34->27] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  301.46, control step [300], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   44, idle_ratio: 0.51] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->34] ADDED 7 workers 
   |-->[CONTROLLER] Time:  302.46, control step [301], PLQ [rho: [31m  1.53[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    3, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->36] ADDED 2 workers 
   |-->[CONTROLLER] Time:  303.46, control step [302], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   53, idle_ratio: 0.75] -- PLQ Workers [3] -- WLQ Workers [36->33] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  304.46, control step [303], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  305.46, control step [304], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   58, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  306.46, control step [305], PLQ [rho: [31m  1.38[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    7, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->52] ADDED 10 workers 
   |-->[CONTROLLER] Time:  307.47, control step [306], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   44, idle_ratio: 0.68] -- PLQ Workers [3] -- WLQ Workers [52->56] ADDED 4 workers 
   |-->[CONTROLLER] Time:  308.47, control step [307], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:   12, idle_ratio: 0.55] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->32] REMOVED 24 workers 
[CLIENT] Time:  308.65, recv wins [[36m 52[0m], results (x win) [avg:  5787.94; std:   438.89], latency [avg:   5126247.14 us]
   |-->[CONTROLLER] Time:  309.47, control step [308], PLQ [rho: [31m  1.28[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  310.47, control step [309], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   28, idle_ratio: 0.69] -- PLQ Workers [3] -- WLQ Workers [33->34] ADDED 1 workers 
   |-->[CONTROLLER] Time:  311.47, control step [310], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    3, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [34->27] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  312.47, control step [311], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   85, idle_ratio: 0.63] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  313.47, control step [312], PLQ [rho: [31m  1.28[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    7, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->40] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  314.48, control step [313], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   77, idle_ratio: 0.68] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [40->57] ADDED 17 workers 
   |-->[CONTROLLER] Time:  315.48, control step [314], PLQ [rho: [31m  1.19[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    7, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [57->50] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  316.48, control step [315], PLQ [rho: [31m  1.28[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [50->56] ADDED 6 workers 
   |-->[CONTROLLER] Time:  317.48, control step [316], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    8, idle_ratio: 0.60] -- PLQ Workers [3] -- WLQ Workers [56->39] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  318.48, control step [317], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    2, idle_ratio: 0.86] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->44] ADDED 5 workers 
[CLIENT] Time:  319.45, recv wins [[36m 54[0m], results (x win) [avg:  5681.83; std:   413.26], latency [avg:   4941210.60 us]
   |-->[CONTROLLER] Time:  319.48, control step [318], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    8, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [44->37] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  320.48, control step [319], PLQ [rho: [31m  1.39[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->46] ADDED 9 workers 
   |-->[CONTROLLER] Time:  321.49, control step [320], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   16, idle_ratio: 0.68] -- PLQ Workers [3] -- WLQ Workers [46->29] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  322.49, control step [321], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.05[0m, p_tasks:    4, idle_ratio: 0.61] -- PLQ Workers [3] -- WLQ Workers [29->34] ADDED 5 workers 
   |-->[CONTROLLER] Time:  323.49, control step [322], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   30, idle_ratio: 0.53] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->35] ADDED 1 workers 
   |-->[CONTROLLER] Time:  324.49, control step [323], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    4, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  325.49, control step [324], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   15, idle_ratio: 0.51] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  326.49, control step [325], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  327.50, control step [326], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   45, idle_ratio: 0.54] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  328.50, control step [327], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    4, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->36] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  329.50, control step [328], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    8, idle_ratio: 0.52] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [36->28] REMOVED 8 workers 
[CLIENT] Time:  329.84, recv wins [[36m 55[0m], results (x win) [avg:  5424.20; std:   363.35], latency [avg:   4897629.71 us]
   |-->[CONTROLLER] Time:  330.50, control step [329], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [0] -- WLQ Workers [28->23] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  331.50, control step [330], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [0] -- WLQ Workers [23->12] REMOVED 11 workers 
[CLIENT] Time:  331.92, recv wins [[36m 14[0m], results (win) [avg:  5364.57; std:   252.15], latency [avg:   4496828.50 us]
********************************PLQ statistics********************************
Dropped: 379908/7670430 tuples
Average splitting factor: 2.54319
No. of punctuations transmitted: 15120
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 325
Average utilization factor (PLQ): 1.15942
Average no. of PLQ workers: 2.60976
Average utilization factor (WLQ): 1.9047
Average no. of WLQ workers: 35.4048
******************************************************************************
*******************************Final statistics*******************************
Received: 4.94091 wins/sec, total 1640 wins
Average latency per window: 5597.22 ms
Average no. of results per window: 5535.3
******************************************************************************
...done
Consumed joules are: 31952.11
