The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  1.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   10, idle_ratio: 0.64] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.36[0m, split: [1m[33m1.43[0m], WLQ [rho: [31m  3.96[0m, p_tasks:   62, idle_ratio: 0.19] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  9.27[0m, p_tasks:  189, idle_ratio: 0.04] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  6.10[0m, p_tasks:  222, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.03, recv wins [[36m 13[0m], results (x win) [avg:  3879.31; std:   329.89], latency [avg:   6408835.61 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  4.99[0m, p_tasks:  338, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.17[0m, p_tasks:  224, idle_ratio: 0.11] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.49[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.68[0m, p_tasks:  119, idle_ratio: 0.07] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [27->21] REMOVED 6 workers 
[CLIENT] Time:   20.48, recv wins [[36m 78[0m], results (x win) [avg:  3758.47; std:   639.84], latency [avg:   7403454.49 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.86[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   43, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [21->15] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   42, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [15->19] ADDED 4 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [19->14] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   21, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [14->16] ADDED 2 workers 
[CLIENT] Time:   30.75, recv wins [[36m 45[0m], results (x win) [avg:  4149.18; std:   429.90], latency [avg:   3627695.34 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    1, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [16->13] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [13->8] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m1.11[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   18, idle_ratio: 0.21] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [8->10] ADDED 2 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [1] -- WLQ Workers [10->6] REMOVED 4 workers 
[CLIENT] Time:   41.14, recv wins [[36m 58[0m], results (x win) [avg:  3569.19; std:   745.38], latency [avg:   3384221.50 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [6->5] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  2.01[0m, p_tasks:   76, idle_ratio: 0.25] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [5->7] ADDED 2 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.86[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    0, idle_ratio: 0.02] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [7->9] ADDED 2 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   61, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [9->13] ADDED 4 workers 
[CLIENT] Time:   51.27, recv wins [[36m 44[0m], results (x win) [avg:  3367.64; std:   483.10], latency [avg:   4330653.89 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   24, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [13->16] ADDED 3 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [16->14] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.35[0m, p_tasks:  126, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.74[0m, p_tasks:  130, idle_ratio: 0.35] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:   61.45, recv wins [[36m 38[0m], results (x win) [avg:  4313.97; std:   923.93], latency [avg:   4853391.54 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.25[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [2] -- WLQ Workers [28->14] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.65[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   51, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [14->12] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   13, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [12->13] ADDED 1 workers 
[CLIENT] Time:   72.29, recv wins [[36m 72[0m], results (x win) [avg:  3748.36; std:   688.44], latency [avg:   3939957.51 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    8, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    3, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [10] 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [10->9] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [9->7] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  3.06[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.17[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [7->5] REMOVED 2 workers 
[CLIENT] Time:   83.97, recv wins [[36m 49[0m], results (x win) [avg:  3386.71; std:   609.60], latency [avg:   3227747.49 us]
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   25, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [5] 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  6.34[0m, p_tasks:  136, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  4.96[0m, p_tasks:  159, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  2.45[0m, p_tasks:  162, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   93.99, recv wins [[36m 46[0m], results (x win) [avg:  3531.30; std:   721.07], latency [avg:   7891926.32 us]
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   51, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [18->23] ADDED 5 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m1.05[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   12, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.32[0m, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [21->11] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [11->7] REMOVED 4 workers 
[CLIENT] Time:  104.89, recv wins [[36m 69[0m], results (x win) [avg:  3481.81; std:   782.45], latency [avg:   4025670.07 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.36[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   26, idle_ratio: 0.72] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [7->6] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.67[0m, p_tasks:   66, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.93[0m, p_tasks:   76, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   23, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [14->16] ADDED 2 workers 
[CLIENT] Time:  114.92, recv wins [[36m 41[0m], results (x win) [avg:  3868.37; std:   679.09], latency [avg:   4884456.98 us]
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.70[0m, p_tasks:   99, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   36, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [24->26] ADDED 2 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    6, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [26->18] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   19, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [14->17] ADDED 3 workers 
[CLIENT] Time:  125.52, recv wins [[36m 55[0m], results (x win) [avg:  4573.67; std:   613.58], latency [avg:   4573774.93 us]
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   18, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [17->21] ADDED 4 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    2, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.95[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.23] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->19] ADDED 1 workers 
[CLIENT] Time:  135.97, recv wins [[36m 48[0m], results (x win) [avg:  5059.29; std:   411.22], latency [avg:   5202969.92 us]
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.97[0m, p_tasks:  130, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.41[0m, p_tasks:  111, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->43] ADDED 14 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->40] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.77[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   19, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [40->34] REMOVED 6 workers 
[CLIENT] Time:  146.50, recv wins [[36m 53[0m], results (x win) [avg:  5817.08; std:   384.33], latency [avg:   6354066.13 us]
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   56, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [34->35] ADDED 1 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    9, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [35->26] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [23->18] REMOVED 5 workers 
[CLIENT] Time:  156.69, recv wins [[36m 53[0m], results (x win) [avg:  5502.60; std:   404.04], latency [avg:   4836194.95 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    3, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  2.44[0m, p_tasks:  178, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   73, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [26->35] ADDED 9 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [35->26] REMOVED 9 workers 
[CLIENT] Time:  166.84, recv wins [[36m 60[0m], results (x win) [avg:  5017.40; std:   910.79], latency [avg:   5253367.60 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->19] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [3] -- WLQ Workers [19->10] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  2.39[0m, p_tasks:  113, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.08[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   36, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [15->20] ADDED 5 workers 
[CLIENT] Time:  176.90, recv wins [[36m 46[0m], results (x win) [avg:  4177.83; std:   720.29], latency [avg:   4649775.06 us]
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    4, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   46, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   43, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->22] ADDED 5 workers 
[CLIENT] Time:  187.15, recv wins [[36m 51[0m], results (x win) [avg:  3780.63; std:   713.50], latency [avg:   3780643.71 us]
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->11] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   20, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [11->7] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  2.39[0m, p_tasks:   74, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.85[0m, p_tasks:   98, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   65, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  197.86, recv wins [[36m 41[0m], results (x win) [avg:  3894.83; std:   784.88], latency [avg:   4382392.00 us]
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   71, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [26->36] ADDED 10 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    6, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [36->24] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    1, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [24->13] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [13->11] REMOVED 2 workers 
[CLIENT] Time:  207.88, recv wins [[36m 64[0m], results (x win) [avg:  4361.33; std:   495.69], latency [avg:   4787740.29 us]
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   24, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [11->14] ADDED 3 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    9, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [14] 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   22, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [14->18] ADDED 4 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [18->9] REMOVED 9 workers 
[CLIENT] Time:  217.90, recv wins [[36m 54[0m], results (x win) [avg:  3781.46; std:   700.20], latency [avg:   3968213.77 us]
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [9->7] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [7->5] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  1.92[0m, p_tasks:   42, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   28, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [8->11] ADDED 3 workers 
[CLIENT] Time:  228.13, recv wins [[36m 50[0m], results (x win) [avg:  3330.90; std:   446.88], latency [avg:   3332821.98 us]
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    2, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [11] 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   25, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [11->14] ADDED 3 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [14] 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [14->12] REMOVED 2 workers 
[CLIENT] Time:  238.14, recv wins [[36m 50[0m], results (x win) [avg:  3877.00; std:   498.33], latency [avg:   3814031.69 us]
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [12->8] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [8->6] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  2.05[0m, p_tasks:   64, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   51, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  248.28, recv wins [[36m 43[0m], results (x win) [avg:  3535.79; std:   502.65], latency [avg:   3568439.58 us]
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.43[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    4, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   10, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [10] 
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   10, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [10] 
[CLIENT] Time:  258.36, recv wins [[36m 59[0m], results (x win) [avg:  3601.34; std:   330.10], latency [avg:   3533217.84 us]
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [10->7] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [7->6] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.37[0m, p_tasks:   60, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.81[0m, p_tasks:   70, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  268.57, recv wins [[36m 45[0m], results (x win) [avg:  3603.27; std:   321.78], latency [avg:   3936582.59 us]
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   62, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   22, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.49[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   33, idle_ratio: 0.23] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [16->20] ADDED 4 workers 
[CLIENT] Time:  278.88, recv wins [[36m 51[0m], results (x win) [avg:  4069.78; std:   560.81], latency [avg:   4275685.81 us]
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [16->14] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.94[0m, p_tasks:   97, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [13->19] ADDED 6 workers 
[CLIENT] Time:  289.03, recv wins [[36m 46[0m], results (x win) [avg:  4601.76; std:   262.99], latency [avg:   4284461.12 us]
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   49, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [19->25] ADDED 6 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [19->10] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10->9] REMOVED 1 workers 
[CLIENT] Time:  299.52, recv wins [[36m 60[0m], results (x win) [avg:  4097.10; std:   605.22], latency [avg:   4122987.34 us]
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   57, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  2.93[0m, p_tasks:  203, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.81[0m, p_tasks:  155, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   14, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->34] ADDED 2 workers 
[CLIENT] Time:  309.91, recv wins [[36m 53[0m], results (x win) [avg:  4783.55; std:   924.88], latency [avg:   6581755.04 us]
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [3] -- WLQ Workers [34->17] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [3] -- WLQ Workers [17->9] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   37, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.58[0m, p_tasks:  154, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  320.16, recv wins [[36m 39[0m], results (x win) [avg:  4480.97; std:   651.70], latency [avg:   4540043.92 us]
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.95[0m, p_tasks:  176, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   36, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [32->39] ADDED 7 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    4, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [39->34] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    3, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [34->23] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [23->20] REMOVED 3 workers 
[CLIENT] Time:  330.46, recv wins [[36m 57[0m], results (x win) [avg:  5462.07; std:   316.45], latency [avg:   5822426.76 us]
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   32, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [20->26] ADDED 6 workers 
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:   11, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [26->17] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   40, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [17->24] ADDED 7 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [24->17] REMOVED 7 workers 
[CLIENT] Time:  340.72, recv wins [[36m 58[0m], results (x win) [avg:  4628.91; std:   601.23], latency [avg:   4380151.76 us]
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    2, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [17->12] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.72[0m, p_tasks:   89, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   92, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   23, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [27->29] ADDED 2 workers 
[CLIENT] Time:  351.07, recv wins [[36m 46[0m], results (x win) [avg:  4582.35; std:   485.85], latency [avg:   4796342.10 us]
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    8, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [29->21] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   10, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   10, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [19->20] ADDED 1 workers 
[CLIENT] Time:  361.16, recv wins [[36m 49[0m], results (x win) [avg:  5002.94; std:   525.16], latency [avg:   4841643.70 us]
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    4, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [20->21] ADDED 1 workers 
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   88, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   22, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   12, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [30->25] REMOVED 5 workers 
[CLIENT] Time:  371.33, recv wins [[36m 53[0m], results (x win) [avg:  5019.68; std:   557.52], latency [avg:   4960016.44 us]
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   12, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.66[0m, p_tasks:  147, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   72, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [33->39] ADDED 6 workers 
[CLIENT] Time:  381.33, recv wins [[36m 52[0m], results (x win) [avg:  5434.23; std:   423.79], latency [avg:   5347327.46 us]
   |-->[CONTROLLER] Time:  382.74, control step [152], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:   10, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [39->27] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    6, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [24->19] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [19->17] REMOVED 2 workers 
[CLIENT] Time:  391.95, recv wins [[36m 53[0m], results (x win) [avg:  5014.74; std:   482.64], latency [avg:   4798186.05 us]
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  395.25, control step [157], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.90[0m, p_tasks:  105, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  397.75, control step [158], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   89, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  400.26, control step [159], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   14, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [36->33] REMOVED 3 workers 
[CLIENT] Time:  402.05, recv wins [[36m 42[0m], results (x win) [avg:  5428.45; std:   443.71], latency [avg:   6147262.23 us]
   |-->[CONTROLLER] Time:  402.76, control step [160], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    7, idle_ratio: 0.48] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [31->25] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  407.76, control step [162], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  138, idle_ratio: 0.05] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  410.26, control step [163], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   10, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->35] REMOVED 3 workers 
[CLIENT] Time:  412.44, recv wins [[36m 57[0m], results (x win) [avg:  5534.30; std:   401.02], latency [avg:   5688331.23 us]
   |-->[CONTROLLER] Time:  412.76, control step [164], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    5, idle_ratio: 0.50] -- PLQ Workers [3] -- WLQ Workers [35->22] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  415.27, control step [165], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  111, idle_ratio: 0.26] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  417.77, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.46] -- PLQ Workers [0] -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  420.27, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [0] -- WLQ Workers [30->15] REMOVED 15 workers 
[CLIENT] Time:  420.82, recv wins [[36m 33[0m], results (win) [avg:  5856.58; std:   404.92], latency [avg:   5655620.03 us]
********************************PLQ statistics********************************
Dropped: 355657/7122060 tuples
Average splitting factor: 1.74928
No. of punctuations transmitted: 21025
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 160
Average utilization factor (PLQ): 0.859843
Average no. of PLQ workers: 2.13939
Average utilization factor (WLQ): 1.21471
Average no. of WLQ workers: 18.1012
******************************************************************************
*******************************Final statistics*******************************
Received: 4.92847 wins/sec, total 2074 wins
Average latency per window: 4767.49 ms
Average no. of results per window: 4357.38
******************************************************************************
...done
Consumed joules are: 36443.18
