The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  3.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    3, idle_ratio: 0.83] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.01, control step [  1], PLQ [rho: [31m  3.16[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.29[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  2.67[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   18, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m 89.33[0m, p_tasks:  265, idle_ratio: 0.00] -- PLQ Workers [5] -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   12.52, control step [  4], PLQ [rho: [1m[32m  0.24[0m, split: [1m[33m3.69[0m], WLQ [rho: [31m116.91[0m, p_tasks:  646, idle_ratio: 0.52] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:   12.58, recv wins [[36m  2[0m], results (x win) [avg:  5823.50; std:   139.50], latency [avg:  10702363.22 us]
   |-->[CONTROLLER] Time:   15.02, control step [  5], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.80[0m], WLQ [rho: [31m 66.65[0m, p_tasks:  824, idle_ratio: 0.15] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   17.52, control step [  6], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m 49.27[0m, p_tasks:  949, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [31m  1.20[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 30.81[0m, p_tasks: 1018, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   22.53, control step [  8], PLQ [rho: [31m  1.30[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 15.37[0m, p_tasks: 1063, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   22.98, recv wins [[36m 13[0m], results (x win) [avg:  5947.77; std:   312.24], latency [avg:  18203113.96 us]
   |-->[CONTROLLER] Time:   25.03, control step [  9], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 11.20[0m, p_tasks: 1088, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   27.53, control step [ 10], PLQ [rho: [31m  1.35[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  5.70[0m, p_tasks: 1000, idle_ratio: 0.17] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   30.04, control step [ 11], PLQ [rho: [31m  1.70[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  2.93[0m, p_tasks:  839, idle_ratio: 0.19] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [41->55] ADDED 14 workers 
   |-->[CONTROLLER] Time:   32.54, control step [ 12], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m3.40[0m], WLQ [rho: [31m  2.65[0m, p_tasks:  683, idle_ratio: 0.12] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
[CLIENT] Time:   33.02, recv wins [[36m 36[0m], results (x win) [avg:  6083.03; std:   366.76], latency [avg:  22279791.49 us]
   |-->[CONTROLLER] Time:   35.04, control step [ 13], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m3.40[0m], WLQ [rho: [31m  2.77[0m, p_tasks:  670, idle_ratio: 0.06] -- PLQ Workers [3->1] REMOVED 2 workers -- WLQ Workers [56->58] ADDED 2 workers 
   |-->[CONTROLLER] Time:   37.55, control step [ 14], PLQ [rho: [31m  3.91[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  2.05[0m, p_tasks:  370, idle_ratio: 0.07] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   40.05, control step [ 15], PLQ [rho: [31m  4.66[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.12] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   42.55, control step [ 16], PLQ [rho: [31m  4.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->43] REMOVED 14 workers 
[CLIENT] Time:   43.55, recv wins [[36m121[0m], results (x win) [avg:  5671.16; std:   535.60], latency [avg:  15936696.61 us]
   |-->[CONTROLLER] Time:   45.06, control step [ 17], PLQ [rho: [31m  4.49[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->34] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   47.56, control step [ 18], PLQ [rho: [31m  3.29[0m, split: [1m[33m1.24[0m], WLQ [rho: [1m[32m  0.26[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [34->26] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   50.06, control step [ 19], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.02[0m, p_tasks:   62, idle_ratio: 1.00] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [26->18] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   52.57, control step [ 20], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.60[0m], WLQ [rho: [31m  2.49[0m, p_tasks:  192, idle_ratio: 0.19] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   53.92, recv wins [[36m 12[0m], results (x win) [avg:  5631.08; std:   461.12], latency [avg:  11750431.40 us]
   |-->[CONTROLLER] Time:   55.07, control step [ 21], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.55[0m], WLQ [rho: [31m  3.97[0m, p_tasks:  388, idle_ratio: 0.18] -- PLQ Workers [4] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   57.57, control step [ 22], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.93[0m, p_tasks:  289, idle_ratio: 0.22] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   60.07, control step [ 23], PLQ [rho: [31m  1.32[0m, split: [1m[33m2.56[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   75, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   62.58, control step [ 24], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    3, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [56->53] REMOVED 3 workers 
[CLIENT] Time:   64.88, recv wins [[36m 20[0m], results (x win) [avg:  5911.15; std:   513.54], latency [avg:  21075287.21 us]
   |-->[CONTROLLER] Time:   65.08, control step [ 25], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   30, idle_ratio: 0.48] -- PLQ Workers [3] -- WLQ Workers [53->43] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   67.58, control step [ 26], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [43->36] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   70.09, control step [ 27], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->37] ADDED 1 workers 
   |-->[CONTROLLER] Time:   72.59, control step [ 28], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [3] -- WLQ Workers [37->23] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   75.09, control step [ 29], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.42[0m, p_tasks:  106, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
[CLIENT] Time:   75.29, recv wins [[36m148[0m], results (x win) [avg:  5894.96; std:   526.05], latency [avg:  12663373.51 us]
   |-->[CONTROLLER] Time:   77.60, control step [ 30], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   34, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   80.10, control step [ 31], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   82.60, control step [ 32], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->27] ADDED 1 workers 
   |-->[CONTROLLER] Time:   85.10, control step [ 33], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->23] REMOVED 4 workers 
[CLIENT] Time:   85.55, recv wins [[36m 53[0m], results (x win) [avg:  5463.30; std:   343.47], latency [avg:   5014855.38 us]
   |-->[CONTROLLER] Time:   87.61, control step [ 34], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    1, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   90.11, control step [ 35], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   67, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [22->30] ADDED 8 workers 
   |-->[CONTROLLER] Time:   92.61, control step [ 36], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   15, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [30->32] ADDED 2 workers 
   |-->[CONTROLLER] Time:   95.12, control step [ 37], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    9, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->27] REMOVED 5 workers 
[CLIENT] Time:   95.80, recv wins [[36m 52[0m], results (x win) [avg:  5411.48; std:   280.59], latency [avg:   4954882.73 us]
   |-->[CONTROLLER] Time:   97.62, control step [ 38], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  100.12, control step [ 39], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  139, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  102.63, control step [ 40], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->25] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  105.13, control step [ 41], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   75, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [25->34] ADDED 9 workers 
[CLIENT] Time:  106.18, recv wins [[36m 45[0m], results (x win) [avg:  5264.96; std:   378.82], latency [avg:   4973185.86 us]
   |-->[CONTROLLER] Time:  107.63, control step [ 42], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   12, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  110.14, control step [ 43], PLQ [rho: [31m  1.31[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    8, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->35] ADDED 4 workers 
   |-->[CONTROLLER] Time:  112.64, control step [ 44], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    5, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [35->26] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  115.14, control step [ 45], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   57, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->37] ADDED 11 workers 
[CLIENT] Time:  116.37, recv wins [[36m 55[0m], results (x win) [avg:  5894.47; std:   510.77], latency [avg:   5619457.48 us]
   |-->[CONTROLLER] Time:  117.64, control step [ 46], PLQ [rho: [31m  1.32[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->32] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  120.15, control step [ 47], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   18, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  122.65, control step [ 48], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   13, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  125.15, control step [ 49], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->28] REMOVED 1 workers 
[CLIENT] Time:  126.40, recv wins [[36m 52[0m], results (x win) [avg:  5384.23; std:   329.78], latency [avg:   5095360.62 us]
   |-->[CONTROLLER] Time:  127.66, control step [ 50], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    2, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [28->22] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  130.16, control step [ 51], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:  120, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  132.66, control step [ 52], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   17, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  135.17, control step [ 53], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [27->24] REMOVED 3 workers 
[CLIENT] Time:  136.68, recv wins [[36m 51[0m], results (x win) [avg:  5235.55; std:   467.73], latency [avg:   4770565.35 us]
   |-->[CONTROLLER] Time:  137.67, control step [ 54], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  140.17, control step [ 55], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  142.67, control step [ 56], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   10, idle_ratio: 0.19] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [19->23] ADDED 4 workers 
   |-->[CONTROLLER] Time:  145.18, control step [ 57], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  127, idle_ratio: 0.15] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
[CLIENT] Time:  146.91, recv wins [[36m 45[0m], results (x win) [avg:  5183.69; std:   337.92], latency [avg:   5006386.57 us]
   |-->[CONTROLLER] Time:  147.68, control step [ 58], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   28, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  150.18, control step [ 59], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   15, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  152.69, control step [ 60], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    9, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  155.19, control step [ 61], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    8, idle_ratio: 0.24] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->25] ADDED 1 workers 
[CLIENT] Time:  157.16, recv wins [[36m 55[0m], results (x win) [avg:  5450.45; std:   404.60], latency [avg:   5006475.56 us]
   |-->[CONTROLLER] Time:  157.69, control step [ 62], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    3, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  160.20, control step [ 63], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.48[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    3, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [19->21] ADDED 2 workers 
   |-->[CONTROLLER] Time:  162.70, control step [ 64], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   88, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  165.20, control step [ 65], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   38, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->38] ADDED 6 workers 
[CLIENT] Time:  167.56, recv wins [[36m 52[0m], results (x win) [avg:  5375.98; std:   314.46], latency [avg:   5195304.59 us]
   |-->[CONTROLLER] Time:  167.70, control step [ 66], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    6, idle_ratio: 0.38] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->26] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  170.21, control step [ 67], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  172.71, control step [ 68], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  175.21, control step [ 69], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.65[0m], WLQ [rho: [31m  1.63[0m, p_tasks:  127, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  177.72, control step [ 70], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   57, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [29->34] ADDED 5 workers 
[CLIENT] Time:  177.78, recv wins [[36m 53[0m], results (x win) [avg:  5158.38; std:   407.93], latency [avg:   4653627.33 us]
   |-->[CONTROLLER] Time:  180.22, control step [ 71], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   12, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [34->29] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  182.72, control step [ 72], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    5, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  185.23, control step [ 73], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    3, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  187.73, control step [ 74], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    2, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [20] 
[CLIENT] Time:  188.31, recv wins [[36m 52[0m], results (x win) [avg:  5276.88; std:   305.48], latency [avg:   4750326.05 us]
   |-->[CONTROLLER] Time:  190.23, control step [ 75], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    2, idle_ratio: 0.18] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->21] ADDED 1 workers 
   |-->[CONTROLLER] Time:  192.73, control step [ 76], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.62[0m], WLQ [rho: [31m  1.50[0m, p_tasks:  107, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->31] ADDED 10 workers 
   |-->[CONTROLLER] Time:  195.24, control step [ 77], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   29, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  197.74, control step [ 78], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->24] REMOVED 5 workers 
[CLIENT] Time:  198.53, recv wins [[36m 54[0m], results (x win) [avg:  5232.70; std:   268.90], latency [avg:   4954519.93 us]
   |-->[CONTROLLER] Time:  200.24, control step [ 79], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  202.75, control step [ 80], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    4, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  205.25, control step [ 81], PLQ [rho: [31m  1.20[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    6, idle_ratio: 0.21] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [19->21] ADDED 2 workers 
   |-->[CONTROLLER] Time:  207.75, control step [ 82], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.65[0m], WLQ [rho: [31m  1.55[0m, p_tasks:  112, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  209.38, recv wins [[36m 47[0m], results (x win) [avg:  5115.34; std:   308.66], latency [avg:   4792665.14 us]
   |-->[CONTROLLER] Time:  210.26, control step [ 83], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   45, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->39] ADDED 7 workers 
   |-->[CONTROLLER] Time:  212.76, control step [ 84], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   12, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [39->30] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  215.26, control step [ 85], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    7, idle_ratio: 0.39] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->24] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  217.77, control step [ 86], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    8, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->28] ADDED 4 workers 
[CLIENT] Time:  219.43, recv wins [[36m 52[0m], results (x win) [avg:  5792.90; std:   373.87], latency [avg:   5442826.28 us]
   |-->[CONTROLLER] Time:  220.27, control step [ 87], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  222.77, control step [ 88], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.52[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25] 
   |-->[CONTROLLER] Time:  225.27, control step [ 89], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   81, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->37] ADDED 12 workers 
   |-->[CONTROLLER] Time:  227.78, control step [ 90], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    7, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->33] REMOVED 4 workers 
[CLIENT] Time:  229.93, recv wins [[36m 55[0m], results (x win) [avg:  5516.47; std:   332.50], latency [avg:   5287779.04 us]
   |-->[CONTROLLER] Time:  230.28, control step [ 91], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    2, idle_ratio: 0.37] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->24] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  232.78, control step [ 92], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  235.29, control step [ 93], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  237.79, control step [ 94], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   90, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
[CLIENT] Time:  240.20, recv wins [[36m 51[0m], results (x win) [avg:  5317.25; std:   396.67], latency [avg:   4973572.81 us]
   |-->[CONTROLLER] Time:  240.29, control step [ 95], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   20, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [30->33] ADDED 3 workers 
   |-->[CONTROLLER] Time:  242.80, control step [ 96], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  245.30, control step [ 97], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    7, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  247.80, control step [ 98], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    3, idle_ratio: 0.23] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  250.31, control step [ 99], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.20] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [22->25] ADDED 3 workers 
[CLIENT] Time:  250.35, recv wins [[36m 50[0m], results (x win) [avg:  5304.40; std:   326.48], latency [avg:   5055447.96 us]
   |-->[CONTROLLER] Time:  252.81, control step [100], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.52[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   97, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  255.31, control step [101], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   18, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->37] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  257.81, control step [102], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    8, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [37->26] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  260.32, control step [103], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   13, idle_ratio: 0.30] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26] 
[CLIENT] Time:  260.46, recv wins [[36m 53[0m], results (x win) [avg:  5579.91; std:   266.47], latency [avg:   5232114.22 us]
   |-->[CONTROLLER] Time:  262.82, control step [104], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  265.32, control step [105], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    1, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  267.83, control step [106], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.95[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  136, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  270.33, control step [107], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   49, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->37] ADDED 7 workers 
[CLIENT] Time:  270.85, recv wins [[36m 48[0m], results (x win) [avg:  5443.98; std:   344.33], latency [avg:   5092883.65 us]
   |-->[CONTROLLER] Time:  272.83, control step [108], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [37->28] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  275.34, control step [109], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.27] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  277.84, control step [110], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  280.34, control step [111], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->22] REMOVED 2 workers 
[CLIENT] Time:  281.09, recv wins [[36m 54[0m], results (x win) [avg:  5594.74; std:   375.19], latency [avg:   5073924.76 us]
   |-->[CONTROLLER] Time:  282.85, control step [112], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   94, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  285.35, control step [113], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   13, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->32] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  287.85, control step [114], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  290.35, control step [115], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    6, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->23] REMOVED 3 workers 
[CLIENT] Time:  291.10, recv wins [[36m 50[0m], results (x win) [avg:  5634.24; std:   288.70], latency [avg:   5228773.59 us]
   |-->[CONTROLLER] Time:  292.86, control step [116], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.43[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    2, idle_ratio: 0.25] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->27] ADDED 4 workers 
   |-->[CONTROLLER] Time:  295.36, control step [117], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   74, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [27->38] ADDED 11 workers 
   |-->[CONTROLLER] Time:  297.86, control step [118], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->31] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  300.37, control step [119], PLQ [rho: [31m  1.28[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   12, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->33] ADDED 2 workers 
[CLIENT] Time:  301.22, recv wins [[36m 53[0m], results (x win) [avg:  5733.62; std:   417.92], latency [avg:   5411011.03 us]
   |-->[CONTROLLER] Time:  302.87, control step [120], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    7, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  305.37, control step [121], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  307.88, control step [122], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    3, idle_ratio: 0.19] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->28] ADDED 5 workers 
   |-->[CONTROLLER] Time:  310.38, control step [123], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   89, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->42] ADDED 14 workers 
[CLIENT] Time:  311.75, recv wins [[36m 45[0m], results (x win) [avg:  5803.98; std:   460.26], latency [avg:   5538945.73 us]
   |-->[CONTROLLER] Time:  312.88, control step [124], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   21, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->39] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  315.39, control step [125], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    7, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [39->26] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  317.89, control step [126], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  320.39, control step [127], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    4, idle_ratio: 0.21] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->27] ADDED 3 workers 
[CLIENT] Time:  321.95, recv wins [[36m 55[0m], results (x win) [avg:  5643.42; std:   404.38], latency [avg:   5179088.57 us]
   |-->[CONTROLLER] Time:  322.89, control step [128], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  325.40, control step [129], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  118, idle_ratio: 0.08] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  327.90, control step [130], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   33, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  330.40, control step [131], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [33->23] REMOVED 10 workers 
[CLIENT] Time:  331.83, recv wins [[36m 56[0m], results (win) [avg:  5406.68; std:   377.66], latency [avg:   5158782.92 us]
********************************PLQ statistics********************************
Dropped: 383955/7670430 tuples
Average splitting factor: 2.46776
No. of punctuations transmitted: 15049
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 129
Average utilization factor (PLQ): 1.08219
Average no. of PLQ workers: 2.54962
Average utilization factor (WLQ): 3.81851
Average no. of WLQ workers: 28.25
******************************************************************************
*******************************Final statistics*******************************
Received: 4.94223 wins/sec, total 1640 wins
Average latency per window: 7313.55 ms
Average no. of results per window: 5533.53
******************************************************************************
...done
Consumed joules are: 30836.13
