The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
[CLIENT] Time:   11.46, recv wins [[36m  2[0m], results (x win) [avg:  5848.50; std:   170.50], latency [avg:   9597557.58 us]
   |-->[CONTROLLER] Time:   20.01, control step [  0], PLQ [rho: [31m  3.54[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  3.23[0m, p_tasks:   63, idle_ratio: 0.20] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
[CLIENT] Time:   23.95, recv wins [[36m  3[0m], results (x win) [avg:  6128.00; std:    91.97], latency [avg:  19244456.19 us]
[CLIENT] Time:   35.24, recv wins [[36m  6[0m], results (x win) [avg:  5832.00; std:   123.84], latency [avg:  28203246.34 us]
   |-->[CONTROLLER] Time:   40.01, control step [  1], PLQ [rho: [31m  3.49[0m, split: [1m[33m1.38[0m], WLQ [rho: [31m  5.79[0m, p_tasks:  259, idle_ratio: 0.02] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:   46.37, recv wins [[36m  7[0m], results (x win) [avg:  5918.00; std:   199.17], latency [avg:  38904598.28 us]
[CLIENT] Time:   59.04, recv wins [[36m  9[0m], results (x win) [avg:  6272.11; std:   402.22], latency [avg:  48318633.70 us]
   |-->[CONTROLLER] Time:   60.02, control step [  2], PLQ [rho: [31m  2.81[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  8.80[0m, p_tasks:  604, idle_ratio: 0.04] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   69.53, recv wins [[36m 11[0m], results (x win) [avg:  5908.82; std:   306.90], latency [avg:  58646419.57 us]
   |-->[CONTROLLER] Time:   80.02, control step [  3], PLQ [rho: [31m  2.32[0m, split: [1m[33m2.56[0m], WLQ [rho: [31m  9.82[0m, p_tasks: 1221, idle_ratio: 0.09] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   80.60, recv wins [[36m 15[0m], results (x win) [avg:  5913.47; std:   301.79], latency [avg:  66499672.06 us]
[CLIENT] Time:   90.84, recv wins [[36m 22[0m], results (x win) [avg:  5565.91; std:   516.65], latency [avg:  73692279.28 us]
   |-->[CONTROLLER] Time:  100.03, control step [  4], PLQ [rho: [31m  1.30[0m, split: [1m[33m2.87[0m], WLQ [rho: [31m 18.67[0m, p_tasks: 4324, idle_ratio: 0.04] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:  101.47, recv wins [[36m 22[0m], results (x win) [avg:  5241.91; std:   604.21], latency [avg:  77909767.77 us]
[CLIENT] Time:  112.54, recv wins [[36m 31[0m], results (x win) [avg:  5829.48; std:   412.71], latency [avg:  84604845.02 us]
   |-->[CONTROLLER] Time:  120.03, control step [  5], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m5.93[0m], WLQ [rho: [31m 22.82[0m, p_tasks: 6863, idle_ratio: 0.04] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  122.58, recv wins [[36m 31[0m], results (x win) [avg:  5901.19; std:   499.27], latency [avg:  89181858.79 us]
[CLIENT] Time:  132.77, recv wins [[36m 36[0m], results (x win) [avg:  6019.14; std:   486.87], latency [avg:  92627008.95 us]
   |-->[CONTROLLER] Time:  140.04, control step [  6], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.46[0m], WLQ [rho: [31m 12.78[0m, p_tasks: 7414, idle_ratio: 0.01] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  142.99, recv wins [[36m 50[0m], results (x win) [avg:  5760.84; std:   526.69], latency [avg:  93732864.36 us]
[CLIENT] Time:  153.14, recv wins [[36m 46[0m], results (x win) [avg:  5864.54; std:   547.58], latency [avg:  93907112.64 us]
   |-->[CONTROLLER] Time:  160.05, control step [  7], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  6.58[0m, p_tasks: 7106, idle_ratio: 0.01] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:  163.78, recv wins [[36m 72[0m], results (x win) [avg:  5831.50; std:   544.72], latency [avg:  92733662.38 us]
[CLIENT] Time:  173.98, recv wins [[36m 97[0m], results (x win) [avg:  5458.49; std:   235.57], latency [avg:  86987355.47 us]
   |-->[CONTROLLER] Time:  180.05, control step [  8], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.65[0m, p_tasks: 5080, idle_ratio: 0.01] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
[CLIENT] Time:  184.29, recv wins [[36m 55[0m], results (x win) [avg:  5429.60; std:   440.01], latency [avg:  81128426.62 us]
[CLIENT] Time:  194.82, recv wins [[36m103[0m], results (x win) [avg:  5623.70; std:   535.59], latency [avg:  76915902.32 us]
   |-->[CONTROLLER] Time:  200.06, control step [  9], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.62[0m, p_tasks: 2417, idle_ratio: 0.03] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
[CLIENT] Time:  205.46, recv wins [[36m143[0m], results (x win) [avg:  5294.75; std:   423.39], latency [avg:  61829393.92 us]
[CLIENT] Time:  215.62, recv wins [[36m152[0m], results (x win) [avg:  5257.71; std:   358.97], latency [avg:  42995507.86 us]
   |-->[CONTROLLER] Time:  220.06, control step [ 10], PLQ [rho: [31m  3.74[0m, split: [1m[33m1.02[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    1, idle_ratio: 0.02] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
[CLIENT] Time:  225.79, recv wins [[36m108[0m], results (x win) [avg:  5195.69; std:   325.04], latency [avg:  26001425.53 us]
   |-->[CONTROLLER] Time:  240.07, control step [ 11], PLQ [rho: [31m  3.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.10[0m, p_tasks:    0, idle_ratio: 0.90] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->43] REMOVED 14 workers 
[CLIENT] Time:  241.45, recv wins [[36m 18[0m], results (x win) [avg:  5706.44; std:   280.74], latency [avg:  26226399.25 us]
[CLIENT] Time:  252.18, recv wins [[36m 12[0m], results (x win) [avg:  5763.58; std:   316.28], latency [avg:  35936889.43 us]
   |-->[CONTROLLER] Time:  260.07, control step [ 12], PLQ [rho: [31m  3.77[0m, split: [1m[33m1.01[0m], WLQ [rho: [1m[32m  0.22[0m, p_tasks:    0, idle_ratio: 0.81] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
[CLIENT] Time:  267.28, recv wins [[36m 19[0m], results (x win) [avg:  6131.47; std:   251.46], latency [avg:  46357608.23 us]
[CLIENT] Time:  277.89, recv wins [[36m 16[0m], results (x win) [avg:  5482.56; std:   244.48], latency [avg:  56687354.50 us]
   |-->[CONTROLLER] Time:  280.08, control step [ 13], PLQ [rho: [31m  3.36[0m, split: [1m[33m1.24[0m], WLQ [rho: [1m[32m  0.36[0m, p_tasks:    9, idle_ratio: 0.67] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
[CLIENT] Time:  292.06, recv wins [[36m 15[0m], results (x win) [avg:  5692.93; std:   285.74], latency [avg:  65457384.47 us]
   |-->[CONTROLLER] Time:  300.09, control step [ 14], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.04[0m], WLQ [rho: [31m  1.33[0m, p_tasks:  337, idle_ratio: 0.05] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:  302.23, recv wins [[36m 15[0m], results (x win) [avg:  5422.87; std:   202.10], latency [avg:  75501479.51 us]
[CLIENT] Time:  314.10, recv wins [[36m 17[0m], results (x win) [avg:  5463.65; std:   333.06], latency [avg:  83293380.79 us]
   |-->[CONTROLLER] Time:  320.09, control step [ 15], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.85[0m], WLQ [rho: [31m  1.78[0m, p_tasks: 1080, idle_ratio: 0.01] -- PLQ Workers [6] -- WLQ Workers [36->53] ADDED 17 workers 
[CLIENT] Time:  324.50, recv wins [[36m 13[0m], results (x win) [avg:  5207.85; std:   264.16], latency [avg:  90702860.96 us]
[CLIENT] Time:  336.83, recv wins [[36m 19[0m], results (x win) [avg:  5454.16; std:   226.86], latency [avg:  98534092.69 us]
   |-->[CONTROLLER] Time:  340.10, control step [ 16], PLQ [rho: [1m[32m  0.14[0m, split: [1m[33m4.40[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.20] -- PLQ Workers [6->0] REMOVED 6 workers -- WLQ Workers [53->46] REMOVED 7 workers 
[CLIENT] Time:  350.93, recv wins [[36m 21[0m], results (x win) [avg:  5139.43; std:   309.61], latency [avg: 107570914.98 us]
[CLIENT] Time:  353.23, recv wins [[36m454[0m], results (win) [avg:  5583.72; std:   377.28], latency [avg:  70753408.71 us]
********************************PLQ statistics********************************
Dropped: 377964/7670430 tuples
Average splitting factor: 2.14355
No. of punctuations transmitted: 15050
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 17
Average utilization factor (PLQ): 2.13539
Average no. of PLQ workers: 3
Average utilization factor (WLQ): 5.78182
Average no. of WLQ workers: 28.0588
******************************************************************************
*******************************Final statistics*******************************
Received: 4.64287 wins/sec, total 1640 wins
Average latency per window: 68900.9 ms
Average no. of results per window: 5540.99
******************************************************************************
...done
Consumed joules are: 32988.97
