The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.51, control step [  0], PLQ [rho: [31m  2.21[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:    8, idle_ratio: 0.48] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.01, control step [  1], PLQ [rho: [31m  2.43[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   13, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.52, control step [  2], PLQ [rho: [31m  1.78[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  7.33[0m, p_tasks:  124, idle_ratio: 0.08] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.02, control step [  3], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m 12.14[0m, p_tasks:  340, idle_ratio: 0.12] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.65, recv wins [[36m 10[0m], results (x win) [avg:  4075.00; std:   682.18], latency [avg:   6406116.82 us]
   |-->[CONTROLLER] Time:   12.52, control step [  4], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.30[0m], WLQ [rho: [31m 12.49[0m, p_tasks:  464, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.03, control step [  5], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  7.66[0m, p_tasks:  529, idle_ratio: 0.11] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.53, control step [  6], PLQ [rho: [31m  1.55[0m, split: [1m[33m1.41[0m], WLQ [rho: [31m  3.25[0m, p_tasks:  421, idle_ratio: 0.06] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.03, control step [  7], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.64[0m, p_tasks:  213, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   21.32, recv wins [[36m 38[0m], results (x win) [avg:  4982.55; std:   751.66], latency [avg:  12166011.38 us]
   |-->[CONTROLLER] Time:   22.54, control step [  8], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [41->32] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   25.04, control step [  9], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [32->16] REMOVED 16 workers 
   |-->[CONTROLLER] Time:   27.54, control step [ 10], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   50, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [16->17] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.04, control step [ 11], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [17->15] REMOVED 2 workers 
[CLIENT] Time:   31.41, recv wins [[36m 96[0m], results (x win) [avg:  3931.88; std:   502.51], latency [avg:   5959048.13 us]
   |-->[CONTROLLER] Time:   32.55, control step [ 12], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [15->8] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   35.05, control step [ 13], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   49, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [8->10] ADDED 2 workers 
   |-->[CONTROLLER] Time:   37.55, control step [ 14], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.71[0m, p_tasks:   72, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:   40.06, control step [ 15], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.07[0m, p_tasks:  146, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:   41.47, recv wins [[36m 40[0m], results (x win) [avg:  4101.35; std:   695.58], latency [avg:   4723770.90 us]
   |-->[CONTROLLER] Time:   42.56, control step [ 16], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   66, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [23->30] ADDED 7 workers 
   |-->[CONTROLLER] Time:   45.06, control step [ 17], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   18, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   47.57, control step [ 18], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   12, idle_ratio: 0.23] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:   50.07, control step [ 19], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    6, idle_ratio: 0.40] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->23] REMOVED 7 workers 
[CLIENT] Time:   51.72, recv wins [[36m 51[0m], results (x win) [avg:  5207.94; std:   792.27], latency [avg:   5283516.26 us]
   |-->[CONTROLLER] Time:   52.57, control step [ 20], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    1, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:   55.08, control step [ 21], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   78, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [23->33] ADDED 10 workers 
   |-->[CONTROLLER] Time:   57.58, control step [ 22], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   24, idle_ratio: 0.45] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   60.08, control step [ 23], PLQ [rho: [31m  1.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.28[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [26->20] REMOVED 6 workers 
[CLIENT] Time:   61.91, recv wins [[36m 57[0m], results (x win) [avg:  4749.61; std:   772.19], latency [avg:   4320990.98 us]
   |-->[CONTROLLER] Time:   62.58, control step [ 24], PLQ [rho: [31m  1.65[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   65.09, control step [ 25], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   93, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:   67.59, control step [ 26], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   17, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:   70.09, control step [ 27], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
[CLIENT] Time:   71.93, recv wins [[36m 55[0m], results (x win) [avg:  4619.05; std:   661.97], latency [avg:   5029078.30 us]
   |-->[CONTROLLER] Time:   72.60, control step [ 28], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   45, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [21->25] ADDED 4 workers 
   |-->[CONTROLLER] Time:   75.10, control step [ 29], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   13, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   77.60, control step [ 30], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    9, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   80.11, control step [ 31], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   10, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [17->18] ADDED 1 workers 
[CLIENT] Time:   82.03, recv wins [[36m 45[0m], results (x win) [avg:  4764.87; std:   254.85], latency [avg:   4268436.74 us]
   |-->[CONTROLLER] Time:   82.61, control step [ 32], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    3, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   85.11, control step [ 33], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    1, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [17] 
   |-->[CONTROLLER] Time:   87.61, control step [ 34], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  102, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:   90.12, control step [ 35], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   54, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [26->34] ADDED 8 workers 
[CLIENT] Time:   92.06, recv wins [[36m 49[0m], results (x win) [avg:  5068.10; std:   349.54], latency [avg:   4854209.21 us]
   |-->[CONTROLLER] Time:   92.62, control step [ 36], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   10, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [34->25] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   95.12, control step [ 37], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   97.63, control step [ 38], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    2, idle_ratio: 0.32] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  100.13, control step [ 39], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.54[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [16->14] REMOVED 2 workers 
[CLIENT] Time:  102.42, recv wins [[36m 60[0m], results (x win) [avg:  4360.47; std:   890.71], latency [avg:   3904803.89 us]
   |-->[CONTROLLER] Time:  102.63, control step [ 40], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m1.62[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    7, idle_ratio: 0.52] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [14->8] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  105.14, control step [ 41], PLQ [rho: [31m  2.19[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.35[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [8->6] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  107.64, control step [ 42], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  2.08[0m, p_tasks:   59, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  110.14, control step [ 43], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.49[0m, p_tasks:  115, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  112.56, recv wins [[36m 36[0m], results (x win) [avg:  3839.64; std:   532.88], latency [avg:   5380762.25 us]
   |-->[CONTROLLER] Time:  112.64, control step [ 44], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.96[0m, p_tasks:  191, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  115.15, control step [ 45], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:  112, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  117.65, control step [ 46], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  120.15, control step [ 47], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [28->17] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  122.66, control step [ 48], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [17->12] REMOVED 5 workers 
[CLIENT] Time:  122.66, recv wins [[36m 62[0m], results (x win) [avg:  4413.52; std:   446.47], latency [avg:   5067214.71 us]
   |-->[CONTROLLER] Time:  125.16, control step [ 49], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    5, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [12->13] ADDED 1 workers 
   |-->[CONTROLLER] Time:  127.66, control step [ 50], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.31[0m, p_tasks:  132, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  130.17, control step [ 51], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.69[0m, p_tasks:  106, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  132.67, control step [ 52], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   41, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [30->32] ADDED 2 workers 
[CLIENT] Time:  132.73, recv wins [[36m 44[0m], results (x win) [avg:  4753.00; std:   434.61], latency [avg:   5198330.17 us]
   |-->[CONTROLLER] Time:  135.17, control step [ 53], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    5, idle_ratio: 0.42] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [32->20] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  137.67, control step [ 54], PLQ [rho: [31m  2.87[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  140.18, control step [ 55], PLQ [rho: [31m  1.83[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    6, idle_ratio: 0.72] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  142.68, control step [ 56], PLQ [rho: [31m  1.39[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  2.23[0m, p_tasks:   77, idle_ratio: 0.31] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  143.53, recv wins [[36m 40[0m], results (x win) [avg:  4871.70; std:   625.13], latency [avg:   5206271.28 us]
   |-->[CONTROLLER] Time:  145.18, control step [ 57], PLQ [rho: [1m[32m  0.23[0m, split: [1m[33m3.38[0m], WLQ [rho: [31m  3.71[0m, p_tasks:  323, idle_ratio: 0.14] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  147.69, control step [ 58], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.27[0m, p_tasks:  103, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [26->38] ADDED 12 workers 
   |-->[CONTROLLER] Time:  150.19, control step [ 59], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   13, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->36] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  152.69, control step [ 60], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    9, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->24] REMOVED 12 workers 
[CLIENT] Time:  153.68, recv wins [[36m 60[0m], results (x win) [avg:  4764.47; std:   819.52], latency [avg:   6433057.18 us]
   |-->[CONTROLLER] Time:  155.20, control step [ 61], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.58[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   33, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [24->30] ADDED 6 workers 
   |-->[CONTROLLER] Time:  157.70, control step [ 62], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [30->25] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  160.20, control step [ 63], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  162.71, control step [ 64], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   97, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
[CLIENT] Time:  163.90, recv wins [[36m 52[0m], results (x win) [avg:  5586.27; std:   578.91], latency [avg:   5160658.48 us]
   |-->[CONTROLLER] Time:  165.21, control step [ 65], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   34, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [29->31] ADDED 2 workers 
   |-->[CONTROLLER] Time:  167.71, control step [ 66], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   11, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  170.21, control step [ 67], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [28->18] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  172.72, control step [ 68], PLQ [rho: [31m  1.44[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18] 
[CLIENT] Time:  174.16, recv wins [[36m 59[0m], results (x win) [avg:  4930.73; std:   712.93], latency [avg:   4506959.63 us]
   |-->[CONTROLLER] Time:  175.22, control step [ 69], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   57, idle_ratio: 0.72] -- PLQ Workers [2] -- WLQ Workers [18->12] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  177.72, control step [ 70], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   52, idle_ratio: 0.08] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  180.23, control step [ 71], PLQ [rho: [31m  2.49[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  182.73, control step [ 72], PLQ [rho: [31m  2.11[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [14] 
[CLIENT] Time:  184.95, recv wins [[36m 42[0m], results (x win) [avg:  4127.95; std:   568.04], latency [avg:   4422653.97 us]
   |-->[CONTROLLER] Time:  185.23, control step [ 73], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   68, idle_ratio: 0.36] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [14->20] ADDED 6 workers 
   |-->[CONTROLLER] Time:  187.74, control step [ 74], PLQ [rho: [1m[32m  0.20[0m, split: [1m[33m3.48[0m], WLQ [rho: [31m  2.14[0m, p_tasks:  242, idle_ratio: 0.10] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  190.24, control step [ 75], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   64, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [30->36] ADDED 6 workers 
   |-->[CONTROLLER] Time:  192.74, control step [ 76], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   14, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [36->29] REMOVED 7 workers 
[CLIENT] Time:  195.01, recv wins [[36m 62[0m], results (x win) [avg:  5123.63; std:   572.01], latency [avg:   5789434.84 us]
   |-->[CONTROLLER] Time:  195.24, control step [ 77], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   13, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:  197.75, control step [ 78], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    7, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [30->22] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  200.25, control step [ 79], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:    8, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [22->25] ADDED 3 workers 
   |-->[CONTROLLER] Time:  202.75, control step [ 80], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    1, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  205.26, control step [ 81], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   78, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:  205.35, recv wins [[36m 48[0m], results (x win) [avg:  5614.08; std:   481.86], latency [avg:   5392132.88 us]
   |-->[CONTROLLER] Time:  207.76, control step [ 82], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   16, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  210.26, control step [ 83], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    8, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [34->28] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  212.77, control step [ 84], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    6, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [28->22] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  215.27, control step [ 85], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
[CLIENT] Time:  215.49, recv wins [[36m 52[0m], results (x win) [avg:  5498.54; std:   336.35], latency [avg:   4967182.37 us]
   |-->[CONTROLLER] Time:  217.77, control step [ 86], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    1, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  220.27, control step [ 87], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   78, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  222.78, control step [ 88], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   34, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [29->33] ADDED 4 workers 
   |-->[CONTROLLER] Time:  225.28, control step [ 89], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [33->24] REMOVED 9 workers 
[CLIENT] Time:  225.68, recv wins [[36m 47[0m], results (x win) [avg:  5315.09; std:   424.19], latency [avg:   5013742.24 us]
   |-->[CONTROLLER] Time:  227.78, control step [ 90], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    9, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  230.29, control step [ 91], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [23->19] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  232.79, control step [ 92], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    2, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  235.29, control step [ 93], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   90, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  236.04, recv wins [[36m 54[0m], results (x win) [avg:  5313.24; std:   710.74], latency [avg:   4961003.79 us]
   |-->[CONTROLLER] Time:  237.80, control step [ 94], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   38, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [27->32] ADDED 5 workers 
   |-->[CONTROLLER] Time:  240.30, control step [ 95], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   10, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [32->25] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  242.80, control step [ 96], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   11, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  245.30, control step [ 97], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    6, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [22] 
[CLIENT] Time:  246.67, recv wins [[36m 51[0m], results (x win) [avg:  5374.71; std:   541.23], latency [avg:   5032853.27 us]
   |-->[CONTROLLER] Time:  247.81, control step [ 98], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  250.31, control step [ 99], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  252.81, control step [100], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  100, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  255.32, control step [101], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   85, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
[CLIENT] Time:  256.73, recv wins [[36m 46[0m], results (x win) [avg:  4909.15; std:   508.14], latency [avg:   4796602.35 us]
   |-->[CONTROLLER] Time:  257.82, control step [102], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   16, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:  260.32, control step [103], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    3, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [35->23] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  262.83, control step [104], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    6, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  265.33, control step [105], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   11, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [20->22] ADDED 2 workers 
[CLIENT] Time:  267.01, recv wins [[36m 53[0m], results (x win) [avg:  5542.40; std:   525.64], latency [avg:   5279181.90 us]
   |-->[CONTROLLER] Time:  267.83, control step [106], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   90, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  270.34, control step [107], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   44, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [33->36] ADDED 3 workers 
   |-->[CONTROLLER] Time:  272.84, control step [108], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   18, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  275.34, control step [109], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   12, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34] 
[CLIENT] Time:  277.33, recv wins [[36m 49[0m], results (x win) [avg:  5872.96; std:   704.33], latency [avg:   5428516.46 us]
   |-->[CONTROLLER] Time:  277.84, control step [110], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  280.35, control step [111], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    3, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  282.85, control step [112], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   78, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  285.35, control step [113], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   12, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [41->28] REMOVED 13 workers 
[CLIENT] Time:  287.40, recv wins [[36m 62[0m], results (x win) [avg:  5756.60; std:   850.66], latency [avg:   5219227.89 us]
   |-->[CONTROLLER] Time:  287.86, control step [114], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   12, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [28->21] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  290.36, control step [115], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   21, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [21->23] ADDED 2 workers 
   |-->[CONTROLLER] Time:  292.86, control step [116], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [23->19] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  295.37, control step [117], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [19->16] REMOVED 3 workers 
[CLIENT] Time:  297.43, recv wins [[36m 51[0m], results (x win) [avg:  4958.80; std:   623.21], latency [avg:   4549364.64 us]
   |-->[CONTROLLER] Time:  297.87, control step [118], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   71, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [16->23] ADDED 7 workers 
   |-->[CONTROLLER] Time:  300.37, control step [119], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  302.87, control step [120], PLQ [rho: [31m  2.46[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  305.38, control step [121], PLQ [rho: [31m  1.79[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [13] 
[CLIENT] Time:  307.53, recv wins [[36m 38[0m], results (x win) [avg:  4364.97; std:   557.36], latency [avg:   4477426.22 us]
   |-->[CONTROLLER] Time:  307.88, control step [122], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.84[0m, p_tasks:   76, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  310.38, control step [123], PLQ [rho: [1m[32m  0.22[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.53[0m, p_tasks:  142, idle_ratio: 0.09] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  312.89, control step [124], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [30->21] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  315.39, control step [125], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.36[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [2] -- WLQ Workers [21->11] REMOVED 10 workers 
[CLIENT] Time:  317.72, recv wins [[36m 63[0m], results (x win) [avg:  4120.76; std:   548.05], latency [avg:   4466297.08 us]
   |-->[CONTROLLER] Time:  317.89, control step [126], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [11->9] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  320.40, control step [127], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   25, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [9->13] ADDED 4 workers 
   |-->[CONTROLLER] Time:  322.90, control step [128], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  104, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  325.40, control step [129], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   52, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [20->23] ADDED 3 workers 
[CLIENT] Time:  327.81, recv wins [[36m 47[0m], results (x win) [avg:  4251.98; std:   329.96], latency [avg:   4338455.67 us]
   |-->[CONTROLLER] Time:  327.90, control step [130], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   23, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  330.41, control step [131], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   12, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  332.91, control step [132], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    7, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  335.41, control step [133], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    3, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  337.92, control step [134], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    1, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [20->17] REMOVED 3 workers 
[CLIENT] Time:  338.06, recv wins [[36m 54[0m], results (x win) [avg:  4974.74; std:   426.21], latency [avg:   4702761.91 us]
   |-->[CONTROLLER] Time:  340.42, control step [135], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   69, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [17->24] ADDED 7 workers 
   |-->[CONTROLLER] Time:  342.92, control step [136], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   50, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  345.43, control step [137], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   28, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [23->25] ADDED 2 workers 
   |-->[CONTROLLER] Time:  347.93, control step [138], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [25->22] REMOVED 3 workers 
[CLIENT] Time:  348.28, recv wins [[36m 51[0m], results (x win) [avg:  4757.39; std:   375.17], latency [avg:   4387515.96 us]
   |-->[CONTROLLER] Time:  350.43, control step [139], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    5, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  352.93, control step [140], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    8, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [17->18] ADDED 1 workers 
   |-->[CONTROLLER] Time:  355.44, control step [141], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    3, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:  357.94, control step [142], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.65[0m, p_tasks:   92, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  358.29, recv wins [[36m 45[0m], results (x win) [avg:  4979.98; std:   334.11], latency [avg:   4804099.33 us]
   |-->[CONTROLLER] Time:  360.44, control step [143], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   52, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [27->35] ADDED 8 workers 
   |-->[CONTROLLER] Time:  362.95, control step [144], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  365.45, control step [145], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    5, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [31->25] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  367.95, control step [146], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    4, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [25->23] REMOVED 2 workers 
[CLIENT] Time:  368.40, recv wins [[36m 53[0m], results (x win) [avg:  5527.11; std:   375.98], latency [avg:   5345164.73 us]
   |-->[CONTROLLER] Time:  370.46, control step [147], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    2, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  372.96, control step [148], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   64, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  375.46, control step [149], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   13, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  377.96, control step [150], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    8, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
[CLIENT] Time:  378.42, recv wins [[36m 51[0m], results (x win) [avg:  5364.39; std:   338.94], latency [avg:   4978051.36 us]
   |-->[CONTROLLER] Time:  380.47, control step [151], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  382.97, control step [152], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  385.47, control step [153], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   86, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  387.98, control step [154], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   45, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [32->36] ADDED 4 workers 
[CLIENT] Time:  388.42, recv wins [[36m 46[0m], results (x win) [avg:  5359.17; std:   349.65], latency [avg:   5013289.33 us]
   |-->[CONTROLLER] Time:  390.48, control step [155], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   10, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [36->27] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  392.98, control step [156], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  395.49, control step [157], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [22->14] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  397.99, control step [158], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [14->12] REMOVED 2 workers 
[CLIENT] Time:  398.44, recv wins [[36m 55[0m], results (x win) [avg:  4995.20; std:   441.91], latency [avg:   4477876.71 us]
   |-->[CONTROLLER] Time:  400.49, control step [159], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.77[0m, p_tasks:   98, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  403.00, control step [160], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   58, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [18->25] ADDED 7 workers 
   |-->[CONTROLLER] Time:  405.50, control step [161], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  408.00, control step [162], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    7, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [21->16] REMOVED 5 workers 
[CLIENT] Time:  408.88, recv wins [[36m 50[0m], results (x win) [avg:  4454.14; std:   491.53], latency [avg:   4348781.75 us]
   |-->[CONTROLLER] Time:  410.50, control step [163], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   26, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [16->21] ADDED 5 workers 
   |-->[CONTROLLER] Time:  413.01, control step [164], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  415.51, control step [165], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  418.01, control step [166], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   87, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  418.99, recv wins [[36m 53[0m], results (x win) [avg:  4767.75; std:   486.87], latency [avg:   4577957.28 us]
   |-->[CONTROLLER] Time:  420.52, control step [167], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   65, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [21->28] ADDED 7 workers 
   |-->[CONTROLLER] Time:  423.02, control step [168], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   38, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->34] ADDED 6 workers 
   |-->[CONTROLLER] Time:  425.52, control step [169], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  428.03, control step [170], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    9, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->28] REMOVED 2 workers 
[CLIENT] Time:  429.08, recv wins [[36m 45[0m], results (x win) [avg:  5391.02; std:   626.38], latency [avg:   5401269.73 us]
   |-->[CONTROLLER] Time:  430.53, control step [171], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    5, idle_ratio: 0.20] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->33] ADDED 5 workers 
   |-->[CONTROLLER] Time:  433.03, control step [172], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.59[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  126, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->50] ADDED 17 workers 
   |-->[CONTROLLER] Time:  435.53, control step [173], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   19, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [50->43] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  438.04, control step [174], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    8, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [43->29] REMOVED 14 workers 
[CLIENT] Time:  439.43, recv wins [[36m 55[0m], results (x win) [avg:  5933.35; std:   566.32], latency [avg:   5725947.30 us]
   |-->[CONTROLLER] Time:  440.54, control step [175], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    2, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [29->19] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  443.04, control step [176], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    1, idle_ratio: 0.42] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [19->13] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  445.55, control step [177], PLQ [rho: [31m  2.27[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   16, idle_ratio: 0.62] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->12] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  448.05, control step [178], PLQ [rho: [31m  1.75[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12->9] REMOVED 3 workers 
[CLIENT] Time:  449.44, recv wins [[36m 46[0m], results (x win) [avg:  4267.13; std:   575.60], latency [avg:   4210405.64 us]
   |-->[CONTROLLER] Time:  450.55, control step [179], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.95[0m, p_tasks:   76, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [9->13] ADDED 4 workers 
   |-->[CONTROLLER] Time:  453.06, control step [180], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m2.95[0m], WLQ [rho: [31m  3.00[0m, p_tasks:  277, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  455.56, control step [181], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  202, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  458.06, control step [182], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   96, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [30->39] ADDED 9 workers 
[CLIENT] Time:  459.54, recv wins [[36m 46[0m], results (x win) [avg:  4485.83; std:   298.14], latency [avg:   6449361.59 us]
   |-->[CONTROLLER] Time:  460.57, control step [183], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [39->31] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  463.07, control step [184], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [31->17] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  465.57, control step [185], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [17->12] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  468.07, control step [186], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.95[0m, p_tasks:  108, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  469.93, recv wins [[36m 60[0m], results (x win) [avg:  4732.42; std:   393.28], latency [avg:   4576677.24 us]
   |-->[CONTROLLER] Time:  470.58, control step [187], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   98, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  473.08, control step [188], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   19, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [27] 
   |-->[CONTROLLER] Time:  475.58, control step [189], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  478.09, control step [190], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
[CLIENT] Time:  480.20, recv wins [[36m 48[0m], results (x win) [avg:  5105.81; std:   399.31], latency [avg:   5133692.22 us]
   |-->[CONTROLLER] Time:  480.59, control step [191], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    4, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  483.09, control step [192], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    4, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [20->21] ADDED 1 workers 
   |-->[CONTROLLER] Time:  485.60, control step [193], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   78, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  488.10, control step [194], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   36, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [32->37] ADDED 5 workers 
[CLIENT] Time:  490.35, recv wins [[36m 51[0m], results (x win) [avg:  5439.75; std:   341.59], latency [avg:   5242297.91 us]
   |-->[CONTROLLER] Time:  490.60, control step [195], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   10, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [37->32] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  493.10, control step [196], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    5, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  495.61, control step [197], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    1, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  498.11, control step [198], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   85, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
[CLIENT] Time:  500.35, recv wins [[36m 54[0m], results (x win) [avg:  5432.31; std:   403.62], latency [avg:   4943109.30 us]
   |-->[CONTROLLER] Time:  500.61, control step [199], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   11, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  503.12, control step [200], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    9, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  505.62, control step [201], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   23, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [19->20] ADDED 1 workers 
   |-->[CONTROLLER] Time:  508.12, control step [202], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   12, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [20->21] ADDED 1 workers 
[CLIENT] Time:  510.57, recv wins [[36m 53[0m], results (x win) [avg:  4926.36; std:   288.58], latency [avg:   4422116.76 us]
   |-->[CONTROLLER] Time:  510.63, control step [203], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    1, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  513.13, control step [204], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  515.63, control step [205], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.94[0m, p_tasks:  110, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [15->22] ADDED 7 workers 
   |-->[CONTROLLER] Time:  518.13, control step [206], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   96, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  520.64, control step [207], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [33->29] REMOVED 4 workers 
[CLIENT] Time:  520.73, recv wins [[36m 47[0m], results (x win) [avg:  4925.72; std:   403.53], latency [avg:   5101750.34 us]
   |-->[CONTROLLER] Time:  523.14, control step [208], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    4, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [29->23] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  525.64, control step [209], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    4, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [23->18] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  528.15, control step [210], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    2, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  530.65, control step [211], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [17->16] REMOVED 1 workers 
[CLIENT] Time:  530.92, recv wins [[36m 52[0m], results (x win) [avg:  4955.73; std:   336.80], latency [avg:   4580639.22 us]
   |-->[CONTROLLER] Time:  533.15, control step [212], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   72, idle_ratio: 0.13] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  535.66, control step [213], PLQ [rho: [31m  1.72[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  538.16, control step [214], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    2, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [18->12] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  540.66, control step [215], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->8] REMOVED 4 workers 
[CLIENT] Time:  541.07, recv wins [[36m 58[0m], results (x win) [avg:  3812.10; std:   587.21], latency [avg:   3972442.26 us]
   |-->[CONTROLLER] Time:  543.16, control step [216], PLQ [rho: [31m  1.78[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    2, idle_ratio: 0.09] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [8->10] ADDED 2 workers 
   |-->[CONTROLLER] Time:  545.67, control step [217], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:   16, idle_ratio: 0.64] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10->8] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  548.17, control step [218], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  5.32[0m, p_tasks:  237, idle_ratio: 0.02] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  550.67, control step [219], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  2.80[0m, p_tasks:  245, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  551.40, recv wins [[36m 35[0m], results (x win) [avg:  3957.80; std:   343.86], latency [avg:   4669083.48 us]
   |-->[CONTROLLER] Time:  553.18, control step [220], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.90[0m, p_tasks:  189, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  555.68, control step [221], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   77, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [27->36] ADDED 9 workers 
   |-->[CONTROLLER] Time:  558.18, control step [222], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [36->26] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  560.69, control step [223], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [26->18] REMOVED 8 workers 
[CLIENT] Time:  561.50, recv wins [[36m 61[0m], results (x win) [avg:  4649.48; std:   408.16], latency [avg:   6047390.32 us]
   |-->[CONTROLLER] Time:  563.19, control step [224], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    4, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  565.69, control step [225], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.63[0m, p_tasks:   92, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  568.20, control step [226], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   54, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [26->33] ADDED 7 workers 
   |-->[CONTROLLER] Time:  570.70, control step [227], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [33->26] REMOVED 7 workers 
[CLIENT] Time:  571.53, recv wins [[36m 45[0m], results (x win) [avg:  5159.36; std:   372.48], latency [avg:   5164755.38 us]
   |-->[CONTROLLER] Time:  573.20, control step [228], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  575.70, control step [229], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  578.21, control step [230], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   10, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:  580.71, control step [231], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.97[0m, p_tasks:  117, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  581.81, recv wins [[36m 50[0m], results (x win) [avg:  5074.14; std:   400.28], latency [avg:   4588204.53 us]
   |-->[CONTROLLER] Time:  583.21, control step [232], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   76, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [26->36] ADDED 10 workers 
   |-->[CONTROLLER] Time:  585.72, control step [233], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  588.22, control step [234], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    6, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [30->20] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  590.72, control step [235], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [20->14] REMOVED 6 workers 
[CLIENT] Time:  592.04, recv wins [[36m 65[0m], results (x win) [avg:  4829.97; std:   845.45], latency [avg:   4907049.03 us]
   |-->[CONTROLLER] Time:  593.23, control step [236], PLQ [rho: [31m  2.53[0m, split: [1m[33m1.37[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  595.73, control step [237], PLQ [rho: [31m  1.88[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  598.23, control step [238], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  4.64[0m, p_tasks:  229, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  600.73, control step [239], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  4.77[0m, p_tasks:  334, idle_ratio: 0.24] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  602.14, recv wins [[36m 24[0m], results (x win) [avg:  4224.46; std:   605.34], latency [avg:   6570352.19 us]
   |-->[CONTROLLER] Time:  603.24, control step [240], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.89[0m, p_tasks:  220, idle_ratio: 0.03] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  605.74, control step [241], PLQ [rho: [31m  1.62[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   10, idle_ratio: 0.09] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [27->35] ADDED 8 workers 
   |-->[CONTROLLER] Time:  608.24, control step [242], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    2, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [35->18] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  610.75, control step [243], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [18->9] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  613.25, control step [244], PLQ [rho: [31m  2.18[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   31, idle_ratio: 0.70] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [9->10] ADDED 1 workers 
[CLIENT] Time:  613.27, recv wins [[36m 77[0m], results (x win) [avg:  3934.17; std:   521.82], latency [avg:   5527113.38 us]
   |-->[CONTROLLER] Time:  615.75, control step [245], PLQ [rho: [31m  1.34[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   19, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10->12] ADDED 2 workers 
   |-->[CONTROLLER] Time:  618.26, control step [246], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.29[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  125, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  620.76, control step [247], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   18, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:  623.26, control step [248], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.89[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [21->11] REMOVED 10 workers 
[CLIENT] Time:  623.38, recv wins [[36m 58[0m], results (x win) [avg:  3912.81; std:   453.62], latency [avg:   4189947.02 us]
   |-->[CONTROLLER] Time:  625.76, control step [249], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.32[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   48, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:  628.27, control step [250], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   19, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [12->13] ADDED 1 workers 
   |-->[CONTROLLER] Time:  630.77, control step [251], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [13->7] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  633.27, control step [252], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.15[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [7] 
[CLIENT] Time:  633.70, recv wins [[36m 49[0m], results (x win) [avg:  3382.71; std:   431.05], latency [avg:   3132559.85 us]
   |-->[CONTROLLER] Time:  635.78, control step [253], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.71[0m], WLQ [rho: [31m  1.85[0m, p_tasks:   82, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  638.28, control step [254], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.90[0m, p_tasks:   93, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  640.78, control step [255], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    2, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  643.29, control step [256], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    6, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [16->10] REMOVED 6 workers 
[CLIENT] Time:  643.72, recv wins [[36m 50[0m], results (x win) [avg:  3709.84; std:   754.21], latency [avg:   4377072.79 us]
   |-->[CONTROLLER] Time:  645.79, control step [257], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [10->6] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  648.29, control step [258], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   38, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  650.79, control step [259], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.56[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   32, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [9->12] ADDED 3 workers 
   |-->[CONTROLLER] Time:  653.30, control step [260], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   47, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [12->17] ADDED 5 workers 
[CLIENT] Time:  653.73, recv wins [[36m 45[0m], results (x win) [avg:  3325.02; std:   552.86], latency [avg:   3046440.09 us]
   |-->[CONTROLLER] Time:  655.80, control step [261], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.19[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   14, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  658.30, control step [262], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [16->8] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  660.81, control step [263], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [8->6] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  663.31, control step [264], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.08[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   13, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [6->7] ADDED 1 workers 
[CLIENT] Time:  664.08, recv wins [[36m 52[0m], results (x win) [avg:  3495.63; std:   647.52], latency [avg:   3489362.61 us]
   |-->[CONTROLLER] Time:  665.81, control step [265], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  2.30[0m, p_tasks:   88, idle_ratio: 0.04] -- PLQ Workers [3] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  668.31, control step [266], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   73, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [11->16] ADDED 5 workers 
   |-->[CONTROLLER] Time:  670.82, control step [267], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   20, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [16->18] ADDED 2 workers 
   |-->[CONTROLLER] Time:  673.32, control step [268], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [18->15] REMOVED 3 workers 
[CLIENT] Time:  674.09, recv wins [[36m 50[0m], results (x win) [avg:  3937.94; std:   503.48], latency [avg:   4373323.63 us]
   |-->[CONTROLLER] Time:  675.82, control step [269], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    8, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [15->16] ADDED 1 workers 
   |-->[CONTROLLER] Time:  678.33, control step [270], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.35[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   74, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  680.83, control step [271], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [24->19] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  683.33, control step [272], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [3] -- WLQ Workers [19->10] REMOVED 9 workers 
[CLIENT] Time:  684.29, recv wins [[36m 52[0m], results (x win) [avg:  4356.60; std:   670.50], latency [avg:   4294478.16 us]
   |-->[CONTROLLER] Time:  685.84, control step [273], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [10->8] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  688.34, control step [274], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.73[0m, p_tasks:   82, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  690.84, control step [275], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   66, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  693.35, control step [276], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [18->15] REMOVED 3 workers 
[CLIENT] Time:  694.45, recv wins [[36m 55[0m], results (x win) [avg:  3818.20; std:   554.55], latency [avg:   3920834.15 us]
   |-->[CONTROLLER] Time:  695.85, control step [277], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.61[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    2, idle_ratio: 0.54] -- PLQ Workers [3] -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  698.35, control step [278], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    9, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:  700.85, control step [279], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [12->6] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  703.36, control step [280], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.37[0m], WLQ [rho: [31m  2.22[0m, p_tasks:   82, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
[CLIENT] Time:  704.68, recv wins [[36m 48[0m], results (x win) [avg:  3542.65; std:   500.50], latency [avg:   3154986.79 us]
   |-->[CONTROLLER] Time:  705.86, control step [281], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.75[0m, p_tasks:   88, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  708.36, control step [282], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    4, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [14->15] ADDED 1 workers 
   |-->[CONTROLLER] Time:  710.87, control step [283], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [15->9] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  713.37, control step [284], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.41[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   41, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [9->13] ADDED 4 workers 
[CLIENT] Time:  714.77, recv wins [[36m 50[0m], results (x win) [avg:  3541.30; std:   537.15], latency [avg:   3643372.97 us]
   |-->[CONTROLLER] Time:  715.87, control step [285], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    5, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [13->12] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  718.37, control step [286], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   53, idle_ratio: 0.29] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [12->16] ADDED 4 workers 
[CLIENT] Time:  720.52, recv wins [[36m 31[0m], results (win) [avg:  3985.61; std:   529.26], latency [avg:   3898481.81 us]
********************************PLQ statistics********************************
Dropped: 631881/12643530 tuples
Average splitting factor: 1.95296
No. of punctuations transmitted: 32084
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 279
Average utilization factor (PLQ): 0.906302
Average no. of PLQ workers: 2.08741
Average utilization factor (WLQ): 1.17437
Average no. of WLQ workers: 20.8641
******************************************************************************
*******************************Final statistics*******************************
Received: 4.98112 wins/sec, total 3589 wins
Average latency per window: 4894.22 ms
Average no. of results per window: 4695.05
******************************************************************************
...done
Consumed joules are: 63199.86
