The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  3.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:    2, idle_ratio: 0.84] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.56[0m, split: [1m[33m1.09[0m], WLQ [rho: [31m  2.09[0m, p_tasks:    8, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m  2.92[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  4.29[0m, p_tasks:   18, idle_ratio: 0.29] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.56[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  7.14[0m, p_tasks:   59, idle_ratio: 0.17] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.91, recv wins [[36m  3[0m], results (x win) [avg:  5824.67; std:    86.62], latency [avg:   9028641.17 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  1.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m 16.70[0m, p_tasks:  316, idle_ratio: 0.24] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.76[0m], WLQ [rho: [31m 24.28[0m, p_tasks:  702, idle_ratio: 0.19] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.67[0m], WLQ [rho: [31m 16.65[0m, p_tasks:  917, idle_ratio: 0.06] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m 10.31[0m, p_tasks:  943, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   21.09, recv wins [[36m 21[0m], results (x win) [avg:  5608.71; std:   384.51], latency [avg:  15270118.73 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  6.21[0m, p_tasks:  908, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.64[0m, p_tasks:  682, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.83[0m, p_tasks:  402, idle_ratio: 0.16] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  3.35[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   87, idle_ratio: 0.05] -- PLQ Workers [1] -- WLQ Workers [58] 
[CLIENT] Time:   31.17, recv wins [[36m 57[0m], results (x win) [avg:  5495.93; std:   290.99], latency [avg:  17271745.77 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  3.19[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [1] -- WLQ Workers [58->44] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  3.40[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.96] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [44->33] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  2.88[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  2.20[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    3, idle_ratio: 0.80] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   67, idle_ratio: 0.44] -- PLQ Workers [5] -- WLQ Workers [19->24] ADDED 5 workers 
[CLIENT] Time:   43.65, recv wins [[36m 68[0m], results (x win) [avg:  4896.07; std:   728.24], latency [avg:  10046593.45 us]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m3.18[0m], WLQ [rho: [31m  2.42[0m, p_tasks:  194, idle_ratio: 0.07] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.55[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    9, idle_ratio: 0.08] -- PLQ Workers [3] -- WLQ Workers [36->38] ADDED 2 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   90, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [38->50] ADDED 12 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   12, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [50->37] REMOVED 13 workers 
[CLIENT] Time:   54.01, recv wins [[36m101[0m], results (x win) [avg:  5039.43; std:   314.38], latency [avg:  12726847.11 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   10, idle_ratio: 0.47] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->25] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.31[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   34, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [25->29] ADDED 4 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   33, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [29->32] ADDED 3 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    8, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [32->21] REMOVED 11 workers 
[CLIENT] Time:   64.50, recv wins [[36m 50[0m], results (x win) [avg:  5384.70; std:   434.97], latency [avg:   4756596.02 us]
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    5, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.90[0m, p_tasks:  100, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   74.87, recv wins [[36m 46[0m], results (x win) [avg:  4547.61; std:   706.44], latency [avg:   4289247.53 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.85[0m, p_tasks:  118, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   65, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [27->36] ADDED 9 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    7, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [36->32] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [26->20] REMOVED 6 workers 
[CLIENT] Time:   85.14, recv wins [[36m 57[0m], results (x win) [avg:  5263.68; std:   291.32], latency [avg:   5715158.57 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   83, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   20, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [30->25] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   10, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   11, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
[CLIENT] Time:   95.94, recv wins [[36m 55[0m], results (x win) [avg:  4946.65; std:   341.31], latency [avg:   4528627.86 us]
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   14, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    0, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.42[0m, p_tasks:   95, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   22, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [30->28] REMOVED 2 workers 
[CLIENT] Time:  106.07, recv wins [[36m 46[0m], results (x win) [avg:  5092.80; std:   370.67], latency [avg:   5031034.96 us]
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [28->22] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    2, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    8, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [17->19] ADDED 2 workers 
[CLIENT] Time:  116.38, recv wins [[36m 50[0m], results (x win) [avg:  5165.02; std:   353.80], latency [avg:   4699031.34 us]
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  104, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   59, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [29->37] ADDED 8 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [37->30] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    6, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [30->21] REMOVED 9 workers 
[CLIENT] Time:  126.71, recv wins [[36m 53[0m], results (x win) [avg:  5420.40; std:   375.69], latency [avg:   5505544.31 us]
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    1, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   79, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   15, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [29->20] REMOVED 9 workers 
[CLIENT] Time:  136.79, recv wins [[36m 59[0m], results (x win) [avg:  5107.68; std:   430.28], latency [avg:   4763159.04 us]
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    8, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   29, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.63[0m, p_tasks:   97, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
[CLIENT] Time:  147.12, recv wins [[36m 47[0m], results (x win) [avg:  5202.85; std:   450.31], latency [avg:   5015591.66 us]
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   31, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [30->32] ADDED 2 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   10, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [32->25] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    5, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    1, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [19->17] REMOVED 2 workers 
[CLIENT] Time:  157.41, recv wins [[36m 54[0m], results (x win) [avg:  4850.57; std:   287.83], latency [avg:   4535079.06 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   43, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [16->23] ADDED 7 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    8, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [23->25] ADDED 2 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
[CLIENT] Time:  167.47, recv wins [[36m 48[0m], results (x win) [avg:  5006.40; std:   381.22], latency [avg:   5062034.88 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   93, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   25, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   15, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    2, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [26->18] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    3, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [18->13] REMOVED 5 workers 
[CLIENT] Time:  177.71, recv wins [[36m 56[0m], results (x win) [avg:  4928.98; std:   505.92], latency [avg:   4558447.79 us]
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   26, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [13->17] ADDED 4 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   11, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [17->20] ADDED 3 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   89, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
[CLIENT] Time:  187.73, recv wins [[36m 43[0m], results (x win) [avg:  5024.65; std:   297.25], latency [avg:   5003343.32 us]
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    4, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  1.69[0m, p_tasks:  126, idle_ratio: 0.24] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [0] -- WLQ Workers [35->34] REMOVED 1 workers 
[CLIENT] Time:  196.78, recv wins [[36m 43[0m], results (win) [avg:  5388.72; std:   390.61], latency [avg:   6109440.78 us]
********************************PLQ statistics********************************
Dropped: 203747/4022600 tuples
Average splitting factor: 2.05515
No. of punctuations transmitted: 8593
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 74
Average utilization factor (PLQ): 1.13733
Average no. of PLQ workers: 2.23684
Average utilization factor (WLQ): 2.00278
Average no. of WLQ workers: 24.8333
******************************************************************************
*******************************Final statistics*******************************
Received: 4.86329 wins/sec, total 957 wins
Average latency per window: 7112.57 ms
Average no. of results per window: 5112.52
******************************************************************************
...done
Consumed joules are: 17927.76
