The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    5.01, control step [  0], PLQ [rho: [31m  5.23[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:    9, idle_ratio: 0.66] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  1], PLQ [rho: [31m  4.64[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  5.85[0m, p_tasks:   49, idle_ratio: 0.11] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:   12.39, recv wins [[36m  3[0m], results (x win) [avg:  6178.33; std:    89.33], latency [avg:   9835213.70 us]
   |-->[CONTROLLER] Time:   15.02, control step [  2], PLQ [rho: [31m  3.62[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  4.59[0m, p_tasks:   74, idle_ratio: 0.08] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  3], PLQ [rho: [31m  3.03[0m, split: [1m[33m2.14[0m], WLQ [rho: [31m  6.61[0m, p_tasks:  191, idle_ratio: 0.24] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   24.14, recv wins [[36m 11[0m], results (x win) [avg:  5715.36; std:   168.06], latency [avg:  18425608.74 us]
   |-->[CONTROLLER] Time:   25.03, control step [  4], PLQ [rho: [31m  1.84[0m, split: [1m[33m2.05[0m], WLQ [rho: [31m  5.59[0m, p_tasks:  305, idle_ratio: 0.06] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   30.03, control step [  5], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m4.48[0m], WLQ [rho: [31m 16.73[0m, p_tasks: 1407, idle_ratio: 0.07] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   34.16, recv wins [[36m 35[0m], results (x win) [avg:  5531.94; std:   284.08], latency [avg:  24612139.64 us]
   |-->[CONTROLLER] Time:   35.04, control step [  6], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m4.14[0m], WLQ [rho: [31m 13.76[0m, p_tasks: 1709, idle_ratio: 0.06] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   40.05, control step [  7], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  5.35[0m, p_tasks: 1569, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   44.53, recv wins [[36m 51[0m], results (x win) [avg:  5492.18; std:   335.84], latency [avg:  25378570.23 us]
   |-->[CONTROLLER] Time:   45.05, control step [  8], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.92[0m, p_tasks:  921, idle_ratio: 0.02] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   50.06, control step [  9], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:  283, idle_ratio: 0.14] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   55.06, control step [ 10], PLQ [rho: [31m  3.68[0m, split: [1m[33m1.14[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [1] -- WLQ Workers [58->44] REMOVED 14 workers 
[CLIENT] Time:   55.70, recv wins [[36m149[0m], results (x win) [avg:  4902.71; std:   487.28], latency [avg:  15694738.58 us]
   |-->[CONTROLLER] Time:   60.07, control step [ 11], PLQ [rho: [31m  3.55[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.30[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [44->33] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   65.07, control step [ 12], PLQ [rho: [31m  2.75[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.20[0m, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->25] REMOVED 8 workers 
[CLIENT] Time:   69.79, recv wins [[36m 22[0m], results (x win) [avg:  5202.73; std:   369.72], latency [avg:  10967691.07 us]
   |-->[CONTROLLER] Time:   70.08, control step [ 13], PLQ [rho: [31m  1.80[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    5, idle_ratio: 0.60] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   75.09, control step [ 14], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.86[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  217, idle_ratio: 0.07] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:   80.09, control step [ 15], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.30[0m], WLQ [rho: [31m  1.72[0m, p_tasks:  351, idle_ratio: 0.04] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [29->44] ADDED 15 workers 
[CLIENT] Time:   80.17, recv wins [[36m 12[0m], results (x win) [avg:  5252.25; std:   506.56], latency [avg:  19245742.90 us]
   |-->[CONTROLLER] Time:   85.10, control step [ 16], PLQ [rho: [31m  1.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.20] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->50] ADDED 6 workers 
   |-->[CONTROLLER] Time:   90.10, control step [ 17], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [3] -- WLQ Workers [50->25] REMOVED 25 workers 
[CLIENT] Time:   90.37, recv wins [[36m147[0m], results (x win) [avg:  4997.27; std:   643.84], latency [avg:  15889841.87 us]
   |-->[CONTROLLER] Time:   95.11, control step [ 18], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:  135, idle_ratio: 0.38] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->28] ADDED 3 workers 
   |-->[CONTROLLER] Time:  100.11, control step [ 19], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.05[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [28->24] REMOVED 4 workers 
[CLIENT] Time:  100.74, recv wins [[36m 59[0m], results (x win) [avg:  5088.17; std:   363.72], latency [avg:   4513977.82 us]
   |-->[CONTROLLER] Time:  105.12, control step [ 20], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    5, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  110.13, control step [ 21], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   81, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [20->26] ADDED 6 workers 
[CLIENT] Time:  110.86, recv wins [[36m 46[0m], results (x win) [avg:  5073.46; std:   382.03], latency [avg:   4664704.25 us]
   |-->[CONTROLLER] Time:  115.13, control step [ 22], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   15, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  120.14, control step [ 23], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    8, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [23] 
[CLIENT] Time:  120.88, recv wins [[36m 50[0m], results (x win) [avg:  5341.40; std:   325.13], latency [avg:   4959056.74 us]
   |-->[CONTROLLER] Time:  125.14, control step [ 24], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   77, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [23->29] ADDED 6 workers 
   |-->[CONTROLLER] Time:  130.15, control step [ 25], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    9, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [29->23] REMOVED 6 workers 
[CLIENT] Time:  130.94, recv wins [[36m 50[0m], results (x win) [avg:  5317.90; std:   391.93], latency [avg:   4967582.22 us]
   |-->[CONTROLLER] Time:  135.15, control step [ 26], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [23->18] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  140.16, control step [ 27], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   91, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [18->24] ADDED 6 workers 
[CLIENT] Time:  141.10, recv wins [[36m 48[0m], results (x win) [avg:  4924.02; std:   372.37], latency [avg:   4436753.79 us]
   |-->[CONTROLLER] Time:  145.16, control step [ 28], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   34, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [24->26] ADDED 2 workers 
   |-->[CONTROLLER] Time:  150.17, control step [ 29], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [26->23] REMOVED 3 workers 
[CLIENT] Time:  151.18, recv wins [[36m 56[0m], results (x win) [avg:  5147.18; std:   385.94], latency [avg:   5042972.05 us]
   |-->[CONTROLLER] Time:  155.18, control step [ 30], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   73, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  160.18, control step [ 31], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   26, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [23->20] REMOVED 3 workers 
[CLIENT] Time:  161.32, recv wins [[36m 50[0m], results (x win) [avg:  4845.76; std:   370.93], latency [avg:   4352150.98 us]
   |-->[CONTROLLER] Time:  165.19, control step [ 32], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   12, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [20->22] ADDED 2 workers 
   |-->[CONTROLLER] Time:  170.19, control step [ 33], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   53, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [22->25] ADDED 3 workers 
[CLIENT] Time:  171.33, recv wins [[36m 47[0m], results (x win) [avg:  5085.49; std:   336.19], latency [avg:   4968796.44 us]
   |-->[CONTROLLER] Time:  175.20, control step [ 34], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  180.20, control step [ 35], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [21->15] REMOVED 6 workers 
[CLIENT] Time:  181.82, recv wins [[36m 53[0m], results (x win) [avg:  4884.13; std:   541.35], latency [avg:   4352027.92 us]
   |-->[CONTROLLER] Time:  185.21, control step [ 36], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   17, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:  190.21, control step [ 37], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.96[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   44, idle_ratio: 0.09] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->22] ADDED 5 workers 
[CLIENT] Time:  192.49, recv wins [[36m 45[0m], results (x win) [avg:  4977.29; std:   423.31], latency [avg:   5311761.59 us]
   |-->[CONTROLLER] Time:  195.22, control step [ 38], PLQ [rho: [1m[32m  0.21[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [22->19] REMOVED 3 workers 
[CLIENT] Time:  196.37, recv wins [[36m 23[0m], results (win) [avg:  5518.78; std:   450.30], latency [avg:   6732835.91 us]
********************************PLQ statistics********************************
Dropped: 209046/4022600 tuples
Average splitting factor: 2.10406
No. of punctuations transmitted: 8523
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 37
Average utilization factor (PLQ): 1.47679
Average no. of PLQ workers: 2.44737
Average utilization factor (WLQ): 2.24483
Average no. of WLQ workers: 24.4359
******************************************************************************
*******************************Final statistics*******************************
Received: 4.87336 wins/sec, total 957 wins
Average latency per window: 10535.8 ms
Average no. of results per window: 5099.19
******************************************************************************
...done
Consumed joules are: 17732.47
