The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    1.00, control step [  0], PLQ [rho: [31m  4.49[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    2.00, control step [  1], PLQ [rho: [31m  4.40[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    3.00, control step [  2], PLQ [rho: [31m  3.20[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    6, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    4.00, control step [  3], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.32[0m, p_tasks:   25, idle_ratio: 0.44] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.01, control step [  4], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.62[0m], WLQ [rho: [31m 44.08[0m, p_tasks:  122, idle_ratio: 0.30] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    6.01, control step [  5], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 36.24[0m, p_tasks:  187, idle_ratio: 0.25] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:    7.01, control step [  6], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.45[0m], WLQ [rho: [31m 43.68[0m, p_tasks:  354, idle_ratio: 0.44] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [5->7] ADDED 2 workers 
   |-->[CONTROLLER] Time:    8.01, control step [  7], PLQ [rho: [31m  1.31[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 30.08[0m, p_tasks:  352, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:    9.01, control step [  8], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m 23.01[0m, p_tasks:  454, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  9], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 19.40[0m, p_tasks:  432, idle_ratio: 0.42] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:   11.01, control step [ 10], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  4.79[0m, p_tasks:  452, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
[CLIENT] Time:   11.28, recv wins [[36m  6[0m], results (x win) [avg:  5743.50; std:   154.29], latency [avg:   8918486.49 us]
   |-->[CONTROLLER] Time:   12.01, control step [ 11], PLQ [rho: [31m  1.26[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  6.90[0m, p_tasks:  390, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [39->57] ADDED 18 workers 
   |-->[CONTROLLER] Time:   13.01, control step [ 12], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  6.04[0m, p_tasks:  328, idle_ratio: 0.58] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   14.01, control step [ 13], PLQ [rho: [31m  3.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.54[0m, p_tasks:  181, idle_ratio: 0.25] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   15.01, control step [ 14], PLQ [rho: [31m  4.13[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   39, idle_ratio: 0.23] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   16.01, control step [ 15], PLQ [rho: [31m  4.44[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    4, idle_ratio: 0.44] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   17.02, control step [ 16], PLQ [rho: [31m  3.52[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   18.02, control step [ 17], PLQ [rho: [31m  6.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [2] -- WLQ Workers [57->48] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   19.02, control step [ 18], PLQ [rho: [31m  3.42[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->36] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   20.02, control step [ 19], PLQ [rho: [31m  2.13[0m, split: [1m[33m1.29[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [36->27] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   21.02, control step [ 20], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.06[0m, p_tasks:   17, idle_ratio: 0.99] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [27->14] REMOVED 13 workers 
[CLIENT] Time:   21.35, recv wins [[36m 57[0m], results (x win) [avg:  5569.95; std:   268.32], latency [avg:   9732222.68 us]
   |-->[CONTROLLER] Time:   22.02, control step [ 21], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  2.91[0m, p_tasks:  125, idle_ratio: 0.52] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   23.02, control step [ 22], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.51[0m, p_tasks:   97, idle_ratio: 0.30] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   24.02, control step [ 23], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   20, idle_ratio: 0.25] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [32->35] ADDED 3 workers 
   |-->[CONTROLLER] Time:   25.02, control step [ 24], PLQ [rho: [31m  1.89[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   20, idle_ratio: 0.48] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [35->45] ADDED 10 workers 
   |-->[CONTROLLER] Time:   26.02, control step [ 25], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   32, idle_ratio: 0.51] -- PLQ Workers [4] -- WLQ Workers [45->41] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   27.02, control step [ 26], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [41->27] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   28.03, control step [ 27], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   62, idle_ratio: 0.62] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   29.03, control step [ 28], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   11, idle_ratio: 0.52] -- PLQ Workers [3] -- WLQ Workers [41->34] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   30.03, control step [ 29], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.03[0m, p_tasks:    8, idle_ratio: 0.49] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->40] ADDED 6 workers 
   |-->[CONTROLLER] Time:   31.03, control step [ 30], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    9, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [40->44] ADDED 4 workers 
[CLIENT] Time:   31.50, recv wins [[36m 14[0m], results (x win) [avg:  5302.36; std:   220.74], latency [avg:  12089302.78 us]
   |-->[CONTROLLER] Time:   32.03, control step [ 31], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [44->38] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   33.03, control step [ 32], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   10, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [38->36] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   34.03, control step [ 33], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [36->29] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   35.03, control step [ 34], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   12, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   36.03, control step [ 35], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   37.03, control step [ 36], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   46, idle_ratio: 0.67] -- PLQ Workers [2] -- WLQ Workers [23->30] ADDED 7 workers 
   |-->[CONTROLLER] Time:   38.03, control step [ 37], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   39.04, control step [ 38], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   40, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [28->31] ADDED 3 workers 
   |-->[CONTROLLER] Time:   40.04, control step [ 39], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [31->23] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   41.04, control step [ 40], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [2] -- WLQ Workers [23->12] REMOVED 11 workers 
[CLIENT] Time:   41.51, recv wins [[36m115[0m], results (x win) [avg:  4977.21; std:   613.61], latency [avg:   8253879.64 us]
   |-->[CONTROLLER] Time:   42.04, control step [ 41], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.90[0m, p_tasks:   50, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   43.04, control step [ 42], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   20, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   44.04, control step [ 43], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   23, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [27->32] ADDED 5 workers 
   |-->[CONTROLLER] Time:   45.04, control step [ 44], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    2, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   46.04, control step [ 45], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   41, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [26->33] ADDED 7 workers 
   |-->[CONTROLLER] Time:   47.04, control step [ 46], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    1, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   48.04, control step [ 47], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   53, idle_ratio: 0.75] -- PLQ Workers [2] -- WLQ Workers [29->34] ADDED 5 workers 
   |-->[CONTROLLER] Time:   49.04, control step [ 48], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    2, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [34->27] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   50.05, control step [ 49], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.64[0m, p_tasks:   64, idle_ratio: 0.76] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   51.05, control step [ 50], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [41->33] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   52.05, control step [ 51], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    8, idle_ratio: 0.82] -- PLQ Workers [2] -- WLQ Workers [33->37] ADDED 4 workers 
[CLIENT] Time:   52.11, recv wins [[36m 48[0m], results (x win) [avg:  5008.19; std:   366.22], latency [avg:   4645755.01 us]
   |-->[CONTROLLER] Time:   53.05, control step [ 52], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   54.05, control step [ 53], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [2] -- WLQ Workers [33->34] ADDED 1 workers 
   |-->[CONTROLLER] Time:   55.05, control step [ 54], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    8, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   56.05, control step [ 55], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2] -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   57.05, control step [ 56], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   11, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [28->26] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   58.05, control step [ 57], PLQ [rho: [31m  1.17[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   59.05, control step [ 58], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   55, idle_ratio: 0.61] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->33] ADDED 9 workers 
   |-->[CONTROLLER] Time:   60.05, control step [ 59], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   61.06, control step [ 60], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   56, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [27->40] ADDED 13 workers 
   |-->[CONTROLLER] Time:   62.06, control step [ 61], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    7, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [40->43] ADDED 3 workers 
[CLIENT] Time:   62.23, recv wins [[36m 46[0m], results (x win) [avg:  5200.89; std:   398.79], latency [avg:   4521025.14 us]
   |-->[CONTROLLER] Time:   63.06, control step [ 62], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   23, idle_ratio: 0.60] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [43->44] ADDED 1 workers 
   |-->[CONTROLLER] Time:   64.06, control step [ 63], PLQ [rho: [31m  2.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [44->42] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   65.06, control step [ 64], PLQ [rho: [31m  1.44[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   66.06, control step [ 65], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    8, idle_ratio: 0.62] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->21] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   67.06, control step [ 66], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [21->11] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   68.06, control step [ 67], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.51[0m, p_tasks:   29, idle_ratio: 0.08] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:   69.06, control step [ 68], PLQ [rho: [31m  1.55[0m, split: [1m[33m1.86[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   70.06, control step [ 69], PLQ [rho: [31m  1.76[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   18, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->21] ADDED 5 workers 
   |-->[CONTROLLER] Time:   71.06, control step [ 70], PLQ [rho: [31m  1.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   72.07, control step [ 71], PLQ [rho: [1m[32m  0.26[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.51[0m, p_tasks:   52, idle_ratio: 0.26] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [16->24] ADDED 8 workers 
[CLIENT] Time:   72.80, recv wins [[36m 59[0m], results (x win) [avg:  4756.54; std:   821.87], latency [avg:   4440065.69 us]
   |-->[CONTROLLER] Time:   73.07, control step [ 72], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   74.07, control step [ 73], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.73[0m, p_tasks:   54, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:   75.07, control step [ 74], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    4, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [33->37] ADDED 4 workers 
   |-->[CONTROLLER] Time:   76.07, control step [ 75], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   15, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [37->29] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   77.07, control step [ 76], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    1, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   78.07, control step [ 77], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   52, idle_ratio: 0.62] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->40] ADDED 12 workers 
   |-->[CONTROLLER] Time:   79.07, control step [ 78], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [40->36] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   80.07, control step [ 79], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.64[0m, p_tasks:   72, idle_ratio: 0.81] -- PLQ Workers [2] -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:   81.07, control step [ 80], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [54->42] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   82.07, control step [ 81], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   57, idle_ratio: 0.84] -- PLQ Workers [2] -- WLQ Workers [42->57] ADDED 15 workers 
[CLIENT] Time:   82.93, recv wins [[36m 47[0m], results (x win) [avg:  5330.36; std:   301.31], latency [avg:   4888047.31 us]
   |-->[CONTROLLER] Time:   83.08, control step [ 82], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    1, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [57->41] REMOVED 16 workers 
   |-->[CONTROLLER] Time:   84.08, control step [ 83], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.92] -- PLQ Workers [2] -- WLQ Workers [41->33] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   85.08, control step [ 84], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    2, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   86.08, control step [ 85], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.87] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   87.08, control step [ 86], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   12, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->25] ADDED 1 workers 
   |-->[CONTROLLER] Time:   88.08, control step [ 87], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [25->16] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   89.08, control step [ 88], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.84[0m, p_tasks:   49, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:   90.08, control step [ 89], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    2, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:   91.08, control step [ 90], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   33, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [24->27] ADDED 3 workers 
   |-->[CONTROLLER] Time:   92.08, control step [ 91], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [27->23] REMOVED 4 workers 
[CLIENT] Time:   93.07, recv wins [[36m 53[0m], results (x win) [avg:  4958.75; std:   321.84], latency [avg:   4399212.42 us]
   |-->[CONTROLLER] Time:   93.08, control step [ 92], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   59, idle_ratio: 0.67] -- PLQ Workers [2] -- WLQ Workers [23->34] ADDED 11 workers 
   |-->[CONTROLLER] Time:   94.09, control step [ 93], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    6, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [34] 
   |-->[CONTROLLER] Time:   95.09, control step [ 94], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   27, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [34->35] ADDED 1 workers 
   |-->[CONTROLLER] Time:   96.09, control step [ 95], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [35->29] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   97.09, control step [ 96], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.68[0m, p_tasks:   52, idle_ratio: 0.75] -- PLQ Workers [2] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:   98.09, control step [ 97], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    2, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [44->35] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   99.09, control step [ 98], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.95] -- PLQ Workers [2] -- WLQ Workers [35->34] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  100.09, control step [ 99], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    7, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  101.09, control step [100], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [2] -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  102.09, control step [101], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   14, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  103.09, control step [102], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [29->22] REMOVED 7 workers 
[CLIENT] Time:  103.27, recv wins [[36m 52[0m], results (x win) [avg:  5118.94; std:   354.73], latency [avg:   4483903.72 us]
   |-->[CONTROLLER] Time:  104.09, control step [103], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   36, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [22->28] ADDED 6 workers 
   |-->[CONTROLLER] Time:  105.10, control step [104], PLQ [rho: [31m  1.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  106.10, control step [105], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   45, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [25->34] ADDED 9 workers 
   |-->[CONTROLLER] Time:  107.10, control step [106], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  108.10, control step [107], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   58, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:  109.10, control step [108], PLQ [rho: [31m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [45->38] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  110.10, control step [109], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   37, idle_ratio: 0.77] -- PLQ Workers [2] -- WLQ Workers [38->41] ADDED 3 workers 
   |-->[CONTROLLER] Time:  111.10, control step [110], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [41->33] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  112.10, control step [111], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.90] -- PLQ Workers [2] -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  113.10, control step [112], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [27->29] ADDED 2 workers 
[CLIENT] Time:  113.74, recv wins [[36m 53[0m], results (x win) [avg:  5122.77; std:   380.94], latency [avg:   4492668.68 us]
   |-->[CONTROLLER] Time:  114.10, control step [113], PLQ [rho: [31m  1.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2] -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:  115.10, control step [114], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   12, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  116.11, control step [115], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  117.11, control step [116], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   38, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  118.11, control step [117], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    3, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [36->33] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  119.11, control step [118], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   11, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  120.11, control step [119], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  121.11, control step [120], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   41, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [25->30] ADDED 5 workers 
   |-->[CONTROLLER] Time:  122.11, control step [121], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    3, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->31] ADDED 1 workers 
   |-->[CONTROLLER] Time:  123.11, control step [122], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   36, idle_ratio: 0.55] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->35] ADDED 4 workers 
[CLIENT] Time:  123.93, recv wins [[36m 51[0m], results (x win) [avg:  5346.98; std:   375.07], latency [avg:   4765109.74 us]
   |-->[CONTROLLER] Time:  124.11, control step [123], PLQ [rho: [31m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    3, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  125.11, control step [124], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   40, idle_ratio: 0.74] -- PLQ Workers [2] -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  126.11, control step [125], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    4, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  127.12, control step [126], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.14[0m, p_tasks:   62, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [23->34] ADDED 11 workers 
   |-->[CONTROLLER] Time:  128.12, control step [127], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    9, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [34->38] ADDED 4 workers 
   |-->[CONTROLLER] Time:  129.12, control step [128], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   70, idle_ratio: 0.74] -- PLQ Workers [2] -- WLQ Workers [38->57] ADDED 19 workers 
   |-->[CONTROLLER] Time:  130.12, control step [129], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    1, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [57->40] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  131.12, control step [130], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   24, idle_ratio: 0.78] -- PLQ Workers [2] -- WLQ Workers [40->57] ADDED 17 workers 
   |-->[CONTROLLER] Time:  132.12, control step [131], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    5, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [57->36] REMOVED 21 workers 
   |-->[CONTROLLER] Time:  133.12, control step [132], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [2] -- WLQ Workers [36->29] REMOVED 7 workers 
[CLIENT] Time:  134.04, recv wins [[36m 54[0m], results (x win) [avg:  5236.94; std:   449.88], latency [avg:   4582264.75 us]
   |-->[CONTROLLER] Time:  134.12, control step [133], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    4, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [29] 
   |-->[CONTROLLER] Time:  135.12, control step [134], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [2] -- WLQ Workers [29->21] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  136.12, control step [135], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   11, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [21->23] ADDED 2 workers 
   |-->[CONTROLLER] Time:  137.12, control step [136], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  138.12, control step [137], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.61[0m, p_tasks:   49, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  139.13, control step [138], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    7, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [26->30] ADDED 4 workers 
   |-->[CONTROLLER] Time:  140.13, control step [139], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   50, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [30->35] ADDED 5 workers 
   |-->[CONTROLLER] Time:  141.13, control step [140], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    6, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [35->30] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  142.13, control step [141], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.65[0m, p_tasks:   62, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:  143.13, control step [142], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [45->43] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  144.13, control step [143], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   24, idle_ratio: 0.71] -- PLQ Workers [2] -- WLQ Workers [43->27] REMOVED 16 workers 
[CLIENT] Time:  144.19, recv wins [[36m 46[0m], results (x win) [avg:  5062.65; std:   442.94], latency [avg:   4543001.21 us]
   |-->[CONTROLLER] Time:  145.13, control step [144], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  146.13, control step [145], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   53, idle_ratio: 0.71] -- PLQ Workers [2] -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  147.13, control step [146], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->36] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  148.13, control step [147], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.44[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    8, idle_ratio: 0.56] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->25] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  149.13, control step [148], PLQ [rho: [31m  1.06[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    1, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  150.14, control step [149], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   39, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [21->28] ADDED 7 workers 
   |-->[CONTROLLER] Time:  151.14, control step [150], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    2, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  152.14, control step [151], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   35, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [24->29] ADDED 5 workers 
   |-->[CONTROLLER] Time:  153.14, control step [152], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  154.14, control step [153], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   41, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [24->29] ADDED 5 workers 
[CLIENT] Time:  154.29, recv wins [[36m 52[0m], results (x win) [avg:  5021.17; std:   358.94], latency [avg:   4372956.21 us]
   |-->[CONTROLLER] Time:  155.14, control step [154], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  156.14, control step [155], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   40, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [26->34] ADDED 8 workers 
   |-->[CONTROLLER] Time:  157.14, control step [156], PLQ [rho: [31m  1.17[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    1, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->28] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  158.14, control step [157], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   81, idle_ratio: 0.74] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  159.14, control step [158], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [42->36] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  160.14, control step [159], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.81] -- PLQ Workers [2] -- WLQ Workers [36->29] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  161.15, control step [160], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:  162.15, control step [161], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->25] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  163.15, control step [162], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   10, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->27] ADDED 2 workers 
   |-->[CONTROLLER] Time:  164.15, control step [163], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [27->18] REMOVED 9 workers 
[CLIENT] Time:  164.37, recv wins [[36m 49[0m], results (x win) [avg:  4808.57; std:   389.39], latency [avg:   4196404.39 us]
   |-->[CONTROLLER] Time:  165.15, control step [164], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   45, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  166.15, control step [165], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    6, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  167.15, control step [166], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   17, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  168.15, control step [167], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  169.15, control step [168], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   35, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [26->33] ADDED 7 workers 
   |-->[CONTROLLER] Time:  170.15, control step [169], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  171.15, control step [170], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   47, idle_ratio: 0.68] -- PLQ Workers [2] -- WLQ Workers [30->34] ADDED 4 workers 
   |-->[CONTROLLER] Time:  172.16, control step [171], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    5, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [34->24] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  173.16, control step [172], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.14[0m, p_tasks:   75, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  174.16, control step [173], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.45] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [36->34] REMOVED 2 workers 
[CLIENT] Time:  174.38, recv wins [[36m 52[0m], results (x win) [avg:  5161.85; std:   382.01], latency [avg:   4647527.15 us]
   |-->[CONTROLLER] Time:  175.16, control step [174], PLQ [rho: [31m  2.70[0m, split: [1m[33m1.86[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [34->26] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  176.16, control step [175], PLQ [rho: [31m  1.79[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  177.16, control step [176], PLQ [rho: [31m  1.30[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    8, idle_ratio: 0.79] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  178.16, control step [177], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  2.05[0m, p_tasks:   78, idle_ratio: 0.28] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  179.16, control step [178], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    2, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  180.16, control step [179], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.82[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   50, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  181.16, control step [180], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    3, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [35->28] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  182.16, control step [181], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   31, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [28->26] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  183.16, control step [182], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  184.17, control step [183], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.70[0m, p_tasks:   53, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
[CLIENT] Time:  184.71, recv wins [[36m 54[0m], results (x win) [avg:  4808.89; std:   464.10], latency [avg:   4627563.16 us]
   |-->[CONTROLLER] Time:  185.17, control step [184], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    6, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  186.17, control step [185], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [2] -- WLQ Workers [28->23] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  187.17, control step [186], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   53, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [23->32] ADDED 9 workers 
   |-->[CONTROLLER] Time:  188.17, control step [187], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  189.17, control step [188], PLQ [rho: [31m  1.63[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  190.17, control step [189], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.07[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   65, idle_ratio: 0.56] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->41] ADDED 12 workers 
   |-->[CONTROLLER] Time:  191.17, control step [190], PLQ [rho: [31m  1.28[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41] 
   |-->[CONTROLLER] Time:  192.17, control step [191], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   33, idle_ratio: 0.59] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [41->38] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  193.17, control step [192], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.42] -- PLQ Workers [0] -- WLQ Workers [38->32] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  194.17, control step [193], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [0] -- WLQ Workers [32->35] ADDED 3 workers 
[CLIENT] Time:  194.96, recv wins [[36m 43[0m], results (x win) [avg:  5178.02; std:   516.61], latency [avg:   5277466.45 us]
   |-->[CONTROLLER] Time:  195.18, control step [194], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [0] -- WLQ Workers [35->18] REMOVED 17 workers 
[CLIENT] Time:  195.47, recv wins [[36m  6[0m], results (win) [avg:  5714.67; std:   383.80], latency [avg:   5015248.34 us]
********************************PLQ statistics********************************
Dropped: 209436/4022600 tuples
Average splitting factor: 2.12279
No. of punctuations transmitted: 8752
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 190
Average utilization factor (PLQ): 1.06371
Average no. of PLQ workers: 2.2199
Average utilization factor (WLQ): 1.98235
Average no. of WLQ workers: 30.2308
******************************************************************************
*******************************Final statistics*******************************
Received: 4.8958 wins/sec, total 957 wins
Average latency per window: 5470.04 ms
Average no. of results per window: 5099.26
******************************************************************************
...done
Consumed joules are: 18151.77
