The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  2.00[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  2.19[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  6.36[0m, p_tasks:   36, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  1.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 12.91[0m, p_tasks:  171, idle_ratio: 0.03] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m 18.41[0m, p_tasks:  316, idle_ratio: 0.23] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.03, recv wins [[36m  7[0m], results (x win) [avg:  3760.14; std:   406.80], latency [avg:   6606451.10 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m 16.26[0m, p_tasks:  447, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.54[0m], WLQ [rho: [31m 12.60[0m, p_tasks:  535, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  6.86[0m, p_tasks:  508, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  4.32[0m, p_tasks:  448, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.11, recv wins [[36m 17[0m], results (x win) [avg:  5351.94; std:   451.05], latency [avg:  13048903.78 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  259, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.76[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   34, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [41->48] ADDED 7 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    5, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [48->24] REMOVED 24 workers 
   |-->[CONTROLLER] Time:   30.03, control step [ 11], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [2] -- WLQ Workers [24->12] REMOVED 12 workers 
[CLIENT] Time:   30.13, recv wins [[36m111[0m], results (x win) [avg:  4125.95; std:   580.43], latency [avg:   9650879.63 us]
   |-->[CONTROLLER] Time:   32.53, control step [ 12], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [12->6] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  2.78[0m, p_tasks:  122, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.05[0m, p_tasks:  159, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  1.94[0m, p_tasks:  137, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:   40.28, recv wins [[36m 33[0m], results (x win) [avg:  3762.27; std:   700.92], latency [avg:   3765772.10 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   66, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [21->29] ADDED 8 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    5, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   47.54, control step [ 18], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    3, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [25] 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   75, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [25->37] ADDED 12 workers 
[CLIENT] Time:   50.62, recv wins [[36m 61[0m], results (x win) [avg:  4848.46; std:   766.57], latency [avg:   5858493.64 us]
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   14, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [37->31] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    8, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [31->23] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [23->15] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->11] REMOVED 4 workers 
[CLIENT] Time:   61.60, recv wins [[36m 63[0m], results (x win) [avg:  4900.92; std:   788.16], latency [avg:   4522819.88 us]
   |-->[CONTROLLER] Time:   62.55, control step [ 24], PLQ [rho: [31m  2.47[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [31m  2.31[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.30[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [31m  1.55[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:   25, idle_ratio: 0.88] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [10->8] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m3.91[0m], WLQ [rho: [31m 14.80[0m, p_tasks:  381, idle_ratio: 0.14] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:   71.77, recv wins [[36m 23[0m], results (x win) [avg:  4644.83; std:   550.28], latency [avg:   6863783.51 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  7.81[0m, p_tasks:  509, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  2.64[0m, p_tasks:  400, idle_ratio: 0.01] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   77.56, control step [ 30], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.81[0m, p_tasks:  292, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   80.06, control step [ 31], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   55, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [41->52] ADDED 11 workers 
[CLIENT] Time:   81.80, recv wins [[36m 76[0m], results (x win) [avg:  4650.11; std:   519.57], latency [avg:   8704663.48 us]
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    9, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [52->27] REMOVED 25 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    8, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [27->19] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    6, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [18->19] ADDED 1 workers 
[CLIENT] Time:   91.87, recv wins [[36m 47[0m], results (x win) [avg:  5048.00; std:   261.28], latency [avg:   4478307.57 us]
   |-->[CONTROLLER] Time:   92.57, control step [ 36], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    6, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [19] 
   |-->[CONTROLLER] Time:   95.07, control step [ 37], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   74, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.32] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    6, idle_ratio: 0.60] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [24->17] REMOVED 7 workers 
[CLIENT] Time:  101.87, recv wins [[36m 64[0m], results (x win) [avg:  4392.97; std:   937.18], latency [avg:   4386270.35 us]
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->9] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  2.08[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [9->10] ADDED 1 workers 
   |-->[CONTROLLER] Time:  107.58, control step [ 42], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.08[0m, p_tasks:    0, idle_ratio: 0.94] -- PLQ Workers [2] -- WLQ Workers [10->6] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  110.08, control step [ 43], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  5.96[0m, p_tasks:  202, idle_ratio: 0.22] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [6->9] ADDED 3 workers 
[CLIENT] Time:  111.90, recv wins [[36m 21[0m], results (x win) [avg:  3984.29; std:   631.52], latency [avg:   5094677.61 us]
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [31m  2.57[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  2.59[0m, p_tasks:  132, idle_ratio: 0.02] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [31m  1.63[0m, split: [1m[33m1.09[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   58, idle_ratio: 0.25] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [14->20] ADDED 6 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   71, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.29[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->25] REMOVED 5 workers 
[CLIENT] Time:  122.08, recv wins [[36m 70[0m], results (x win) [avg:  4270.36; std:   462.41], latency [avg:   6463693.08 us]
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  125.09, control step [ 49], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [20->11] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  127.59, control step [ 50], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.45[0m, p_tasks:  127, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.89[0m, p_tasks:  132, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  132.53, recv wins [[36m 36[0m], results (x win) [avg:  4696.69; std:   473.71], latency [avg:   4635796.01 us]
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   77, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [26->37] ADDED 11 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [37->24] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  2.92[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  140.10, control step [ 55], PLQ [rho: [31m  1.63[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  142.60, control step [ 56], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.76[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   63, idle_ratio: 0.79] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [15->16] ADDED 1 workers 
[CLIENT] Time:  143.09, recv wins [[36m 51[0m], results (x win) [avg:  4772.55; std:   605.95], latency [avg:   5600474.60 us]
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [1m[32m  0.27[0m, split: [1m[33m3.91[0m], WLQ [rho: [31m  4.24[0m, p_tasks:  304, idle_ratio: 0.09] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.50[0m, p_tasks:  147, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    9, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    6, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [34->23] REMOVED 11 workers 
[CLIENT] Time:  153.17, recv wins [[36m 61[0m], results (x win) [avg:  4739.41; std:   846.90], latency [avg:   6927657.09 us]
   |-->[CONTROLLER] Time:  155.11, control step [ 61], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    1, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  157.61, control step [ 62], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   70, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   14, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [35->28] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    7, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [28->19] REMOVED 9 workers 
[CLIENT] Time:  163.26, recv wins [[36m 57[0m], results (x win) [avg:  5576.07; std:   520.75], latency [avg:   5325863.91 us]
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   16, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [19->21] ADDED 2 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   16, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  170.12, control step [ 67], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    1, idle_ratio: 0.19] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  172.62, control step [ 68], PLQ [rho: [31m  1.33[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [20->22] ADDED 2 workers 
[CLIENT] Time:  173.64, recv wins [[36m 53[0m], results (x win) [avg:  4941.25; std:   665.40], latency [avg:   4762136.01 us]
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    2, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [22->13] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  2.24[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:    9, idle_ratio: 0.16] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [10->13] ADDED 3 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [31m  1.98[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
[CLIENT] Time:  184.64, recv wins [[36m 40[0m], results (x win) [avg:  4046.65; std:   636.87], latency [avg:   3869301.53 us]
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.29[0m], WLQ [rho: [31m  1.95[0m, p_tasks:  130, idle_ratio: 0.68] -- PLQ Workers [3] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  187.63, control step [ 74], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  4.48[0m, p_tasks:  316, idle_ratio: 0.08] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  200, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   27, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [35->37] ADDED 2 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [37->32] REMOVED 5 workers 
[CLIENT] Time:  195.14, recv wins [[36m 50[0m], results (x win) [avg:  4959.10; std:   485.63], latency [avg:   7725981.22 us]
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   63, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  202.64, control step [ 80], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   10, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [39->30] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  205.14, control step [ 81], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [30->24] REMOVED 6 workers 
[CLIENT] Time:  205.19, recv wins [[36m 67[0m], results (x win) [avg:  5568.18; std:   541.37], latency [avg:   5432431.22 us]
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    3, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.58[0m, p_tasks:   93, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   34, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [32->35] ADDED 3 workers 
[CLIENT] Time:  215.46, recv wins [[36m 46[0m], results (x win) [avg:  5542.37; std:   342.58], latency [avg:   5188706.23 us]
   |-->[CONTROLLER] Time:  217.65, control step [ 86], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   18, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [35->25] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  220.15, control step [ 87], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   19, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    8, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [22->24] ADDED 2 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
[CLIENT] Time:  225.73, recv wins [[36m 51[0m], results (x win) [avg:  5320.37; std:   416.32], latency [avg:   4803113.78 us]
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   15, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [21->23] ADDED 2 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   22, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [23->28] ADDED 5 workers 
   |-->[CONTROLLER] Time:  232.66, control step [ 92], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   43, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [28->31] ADDED 3 workers 
   |-->[CONTROLLER] Time:  235.16, control step [ 93], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   10, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [31->23] REMOVED 8 workers 
[CLIENT] Time:  235.78, recv wins [[36m 57[0m], results (x win) [avg:  5273.30; std:   576.61], latency [avg:   4927579.70 us]
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   11, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [23->18] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   20, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   11, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [22] 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   16, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [22->25] ADDED 3 workers 
[CLIENT] Time:  245.96, recv wins [[36m 38[0m], results (x win) [avg:  5432.13; std:   594.26], latency [avg:   5109366.74 us]
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    8, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  250.17, control step [ 99], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   40, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   11, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [22] 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   11, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [22] 
[CLIENT] Time:  256.09, recv wins [[36m 61[0m], results (x win) [avg:  5057.90; std:   545.60], latency [avg:   4729663.35 us]
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   21, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [22->25] ADDED 3 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    2, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  265.18, control step [105], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.51[0m, p_tasks:   76, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  266.50, recv wins [[36m 44[0m], results (x win) [avg:  5496.05; std:   413.63], latency [avg:   5239562.13 us]
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   41, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [32->35] ADDED 3 workers 
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   11, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [35->27] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   16, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [27] 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   20, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [27->31] ADDED 4 workers 
[CLIENT] Time:  276.52, recv wins [[36m 52[0m], results (x win) [avg:  5882.79; std:   657.65], latency [avg:   5409193.88 us]
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  280.19, control step [111], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   28, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [29->36] ADDED 7 workers 
   |-->[CONTROLLER] Time:  282.69, control step [112], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   18, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    1, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [36->22] REMOVED 14 workers 
[CLIENT] Time:  286.53, recv wins [[36m 62[0m], results (x win) [avg:  5848.35; std:   822.73], latency [avg:   5563393.82 us]
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    4, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   12, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [17->19] ADDED 2 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   16, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [19->23] ADDED 4 workers 
   |-->[CONTROLLER] Time:  295.20, control step [117], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   79, idle_ratio: 0.21] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [23->33] ADDED 10 workers 
[CLIENT] Time:  296.67, recv wins [[36m 50[0m], results (x win) [avg:  5007.02; std:   641.03], latency [avg:   4768780.98 us]
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [31m  2.63[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [31m  1.51[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.07[0m, p_tasks:    5, idle_ratio: 0.96] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   63, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [19->25] ADDED 6 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->22] REMOVED 3 workers 
[CLIENT] Time:  306.95, recv wins [[36m 49[0m], results (x win) [avg:  4424.59; std:   542.71], latency [avg:   5510919.12 us]
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [22->16] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   70, idle_ratio: 0.31] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [16->22] ADDED 6 workers 
   |-->[CONTROLLER] Time:  312.71, control step [124], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   18, idle_ratio: 0.49] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [22] 
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m1.79[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    3, idle_ratio: 0.44] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [22->13] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [31m  1.86[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.25[0m, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
[CLIENT] Time:  318.23, recv wins [[36m 55[0m], results (x win) [avg:  4052.35; std:   487.62], latency [avg:   3614380.99 us]
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [31m  1.34[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   38, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10->14] ADDED 4 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   39, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->19] ADDED 5 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   86, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  327.72, control step [130], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   38, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
[CLIENT] Time:  328.32, recv wins [[36m 47[0m], results (x win) [avg:  4297.38; std:   353.06], latency [avg:   4685208.99 us]
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   25, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   11, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [20->17] REMOVED 3 workers 
[CLIENT] Time:  338.46, recv wins [[36m 56[0m], results (x win) [avg:  5004.91; std:   389.79], latency [avg:   4502715.27 us]
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   73, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [17->24] ADDED 7 workers 
   |-->[CONTROLLER] Time:  342.73, control step [136], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   48, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  345.23, control step [137], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   15, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
[CLIENT] Time:  348.47, recv wins [[36m 47[0m], results (x win) [avg:  4735.83; std:   413.24], latency [avg:   4293938.40 us]
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   10, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [19->20] ADDED 1 workers 
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    1, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   81, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  357.74, control step [142], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   37, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [27->30] ADDED 3 workers 
[CLIENT] Time:  358.63, recv wins [[36m 46[0m], results (x win) [avg:  5046.54; std:   275.38], latency [avg:   4865407.58 us]
   |-->[CONTROLLER] Time:  360.24, control step [143], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   10, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  362.74, control step [144], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    6, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [22->23] ADDED 1 workers 
[CLIENT] Time:  368.83, recv wins [[36m 51[0m], results (x win) [avg:  5551.69; std:   354.43], latency [avg:   5150499.75 us]
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   87, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   15, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  375.25, control step [149], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   13, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [31->25] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  377.75, control step [150], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   11, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [25->24] REMOVED 1 workers 
[CLIENT] Time:  379.12, recv wins [[36m 53[0m], results (x win) [avg:  5335.30; std:   309.68], latency [avg:   5000039.00 us]
   |-->[CONTROLLER] Time:  380.25, control step [151], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   69, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   11, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [32->29] REMOVED 3 workers 
[CLIENT] Time:  390.09, recv wins [[36m 53[0m], results (x win) [avg:  5392.91; std:   340.21], latency [avg:   5044007.50 us]
   |-->[CONTROLLER] Time:  390.26, control step [155], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    8, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [29->23] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  392.76, control step [156], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  395.26, control step [157], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  397.76, control step [158], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [16->14] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  400.26, control step [159], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.42[0m, p_tasks:   80, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  400.27, recv wins [[36m 56[0m], results (x win) [avg:  4842.96; std:   490.57], latency [avg:   4492824.04 us]
   |-->[CONTROLLER] Time:  402.76, control step [160], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   16, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:  405.27, control step [161], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  407.77, control step [162], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   38, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [16->22] ADDED 6 workers 
   |-->[CONTROLLER] Time:  410.27, control step [163], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
[CLIENT] Time:  410.43, recv wins [[36m 46[0m], results (x win) [avg:  4570.28; std:   498.05], latency [avg:   4225246.47 us]
   |-->[CONTROLLER] Time:  412.77, control step [164], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  415.27, control step [165], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  417.77, control step [166], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   99, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  420.28, control step [167], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   72, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [23->30] ADDED 7 workers 
[CLIENT] Time:  420.60, recv wins [[36m 54[0m], results (x win) [avg:  4704.54; std:   453.16], latency [avg:   4482994.24 us]
   |-->[CONTROLLER] Time:  422.78, control step [168], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   53, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [30->34] ADDED 4 workers 
   |-->[CONTROLLER] Time:  425.28, control step [169], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   30, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [34->35] ADDED 1 workers 
   |-->[CONTROLLER] Time:  427.78, control step [170], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   16, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  430.28, control step [171], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    9, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [33->29] REMOVED 4 workers 
[CLIENT] Time:  430.62, recv wins [[36m 43[0m], results (x win) [avg:  5562.70; std:   534.84], latency [avg:   5500208.55 us]
   |-->[CONTROLLER] Time:  432.78, control step [172], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   10, idle_ratio: 0.24] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->32] ADDED 3 workers 
   |-->[CONTROLLER] Time:  435.28, control step [173], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.52[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   60, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [32->42] ADDED 10 workers 
   |-->[CONTROLLER] Time:  437.79, control step [174], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [42->33] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  440.29, control step [175], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    4, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [33->21] REMOVED 12 workers 
[CLIENT] Time:  440.66, recv wins [[36m 61[0m], results (x win) [avg:  5736.98; std:   708.39], latency [avg:   5732528.12 us]
   |-->[CONTROLLER] Time:  442.79, control step [176], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [21->14] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  445.29, control step [177], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [14->10] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  447.79, control step [178], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    5, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  450.29, control step [179], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.65[0m, p_tasks:   75, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  450.74, recv wins [[36m 47[0m], results (x win) [avg:  4116.57; std:   501.83], latency [avg:   3888559.98 us]
   |-->[CONTROLLER] Time:  452.80, control step [180], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   79, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  455.30, control step [181], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   25, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  457.80, control step [182], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   11, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  460.30, control step [183], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
[CLIENT] Time:  460.92, recv wins [[36m 53[0m], results (x win) [avg:  4760.64; std:   349.67], latency [avg:   4525933.79 us]
   |-->[CONTROLLER] Time:  462.80, control step [184], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  465.30, control step [185], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    3, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [15] 
   |-->[CONTROLLER] Time:  467.81, control step [186], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.59[0m, p_tasks:   94, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  470.31, control step [187], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   39, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [23->26] ADDED 3 workers 
[CLIENT] Time:  471.16, recv wins [[36m 53[0m], results (x win) [avg:  4533.51; std:   341.72], latency [avg:   4421872.21 us]
   |-->[CONTROLLER] Time:  472.81, control step [188], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   11, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  475.31, control step [189], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   13, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  477.81, control step [190], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  480.31, control step [191], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    5, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [20] 
[CLIENT] Time:  481.19, recv wins [[36m 45[0m], results (x win) [avg:  5225.24; std:   296.26], latency [avg:   4797244.68 us]
   |-->[CONTROLLER] Time:  482.81, control step [192], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    8, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [20->22] ADDED 2 workers 
   |-->[CONTROLLER] Time:  485.32, control step [193], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   57, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  487.82, control step [194], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   11, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  490.32, control step [195], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [30->25] REMOVED 5 workers 
[CLIENT] Time:  491.77, recv wins [[36m 52[0m], results (x win) [avg:  5504.42; std:   366.70], latency [avg:   5212305.46 us]
   |-->[CONTROLLER] Time:  492.82, control step [196], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  495.32, control step [197], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  497.82, control step [198], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   87, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  500.33, control step [199], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   25, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [32->29] REMOVED 3 workers 
[CLIENT] Time:  502.01, recv wins [[36m 54[0m], results (x win) [avg:  5308.19; std:   454.58], latency [avg:   4959621.64 us]
   |-->[CONTROLLER] Time:  502.83, control step [200], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [29->22] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  505.33, control step [201], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  507.83, control step [202], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   13, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [19->20] ADDED 1 workers 
   |-->[CONTROLLER] Time:  510.33, control step [203], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    1, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [20->18] REMOVED 2 workers 
[CLIENT] Time:  512.13, recv wins [[36m 53[0m], results (x win) [avg:  4959.08; std:   263.20], latency [avg:   4468523.02 us]
   |-->[CONTROLLER] Time:  512.83, control step [204], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  515.33, control step [205], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    4, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [16->17] ADDED 1 workers 
   |-->[CONTROLLER] Time:  517.84, control step [206], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.69[0m, p_tasks:   93, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  520.34, control step [207], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   33, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [26->28] ADDED 2 workers 
[CLIENT] Time:  522.42, recv wins [[36m 49[0m], results (x win) [avg:  4940.16; std:   336.17], latency [avg:   4963891.20 us]
   |-->[CONTROLLER] Time:  522.84, control step [208], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    6, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [28->22] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  525.34, control step [209], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    5, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  527.84, control step [210], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    4, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  530.34, control step [211], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [18->16] REMOVED 2 workers 
[CLIENT] Time:  532.46, recv wins [[36m 50[0m], results (x win) [avg:  4945.92; std:   306.87], latency [avg:   4634939.07 us]
   |-->[CONTROLLER] Time:  532.85, control step [212], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   89, idle_ratio: 0.20] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  535.35, control step [213], PLQ [rho: [31m  1.48[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  537.85, control step [214], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [23->12] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  540.35, control step [215], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    5, idle_ratio: 0.42] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->9] REMOVED 3 workers 
[CLIENT] Time:  542.52, recv wins [[36m 57[0m], results (x win) [avg:  3662.37; std:   484.79], latency [avg:   3806478.79 us]
   |-->[CONTROLLER] Time:  542.85, control step [216], PLQ [rho: [31m  1.54[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    0, idle_ratio: 0.13] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [9->10] ADDED 1 workers 
   |-->[CONTROLLER] Time:  545.35, control step [217], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    9, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [10->6] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  547.85, control step [218], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  5.31[0m, p_tasks:  186, idle_ratio: 0.00] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  550.36, control step [219], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.63[0m, p_tasks:  227, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [9->13] ADDED 4 workers 
[CLIENT] Time:  552.69, recv wins [[36m 30[0m], results (x win) [avg:  4035.83; std:   392.28], latency [avg:   5373009.09 us]
   |-->[CONTROLLER] Time:  552.86, control step [220], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.82[0m, p_tasks:  226, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  555.36, control step [221], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.87[0m, p_tasks:  180, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  557.86, control step [222], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   63, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [30->38] ADDED 8 workers 
   |-->[CONTROLLER] Time:  560.36, control step [223], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [38->28] REMOVED 10 workers 
[CLIENT] Time:  562.84, recv wins [[36m 65[0m], results (x win) [avg:  4680.78; std:   386.18], latency [avg:   6833875.78 us]
   |-->[CONTROLLER] Time:  562.86, control step [224], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [28->17] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  565.37, control step [225], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   84, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  567.87, control step [226], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   42, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [26->29] ADDED 3 workers 
   |-->[CONTROLLER] Time:  570.37, control step [227], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    9, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  572.87, control step [228], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
[CLIENT] Time:  573.33, recv wins [[36m 53[0m], results (x win) [avg:  5185.57; std:   302.40], latency [avg:   4731528.98 us]
   |-->[CONTROLLER] Time:  575.37, control step [229], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  577.87, control step [230], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    4, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [17] 
   |-->[CONTROLLER] Time:  580.38, control step [231], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.75[0m, p_tasks:   93, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  582.88, control step [232], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   45, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [26->33] ADDED 7 workers 
[CLIENT] Time:  583.39, recv wins [[36m 46[0m], results (x win) [avg:  5199.83; std:   422.06], latency [avg:   4940808.77 us]
   |-->[CONTROLLER] Time:  585.38, control step [233], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   10, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  587.88, control step [234], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    6, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [26->18] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  590.38, control step [235], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  592.88, control step [236], PLQ [rho: [31m  2.01[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  595.39, control step [237], PLQ [rho: [31m  1.72[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
[CLIENT] Time:  595.88, recv wins [[36m 59[0m], results (x win) [avg:  4637.00; std:   897.27], latency [avg:   4343706.54 us]
   |-->[CONTROLLER] Time:  597.89, control step [238], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  4.76[0m, p_tasks:  237, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  600.39, control step [239], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  2.84[0m, p_tasks:  231, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  602.89, control step [240], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.50[0m, p_tasks:  137, idle_ratio: 0.15] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  605.39, control step [241], PLQ [rho: [31m  1.56[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    1, idle_ratio: 0.08] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [27->34] ADDED 7 workers 
[CLIENT] Time:  606.03, recv wins [[36m 51[0m], results (x win) [avg:  4282.33; std:   484.91], latency [avg:   7146436.83 us]
   |-->[CONTROLLER] Time:  607.89, control step [242], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:   14, idle_ratio: 0.77] -- PLQ Workers [2] -- WLQ Workers [34->17] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  610.40, control step [243], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    5, idle_ratio: 0.51] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->11] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  612.90, control step [244], PLQ [rho: [31m  2.01[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  615.40, control step [245], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   25, idle_ratio: 0.16] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [8->11] ADDED 3 workers 
[CLIENT] Time:  616.38, recv wins [[36m 56[0m], results (x win) [avg:  3694.82; std:   414.96], latency [avg:   4173568.81 us]
   |-->[CONTROLLER] Time:  617.90, control step [246], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   17, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:  620.40, control step [247], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  2.06[0m, p_tasks:  153, idle_ratio: 0.03] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  622.90, control step [248], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.19] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [20->21] ADDED 1 workers 
   |-->[CONTROLLER] Time:  625.40, control step [249], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m1.89[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->11] REMOVED 10 workers 
[CLIENT] Time:  626.46, recv wins [[36m 60[0m], results (x win) [avg:  3837.43; std:   496.06], latency [avg:   4362936.52 us]
   |-->[CONTROLLER] Time:  627.91, control step [250], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [11->10] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  630.41, control step [251], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   40, idle_ratio: 0.23] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [10->14] ADDED 4 workers 
   |-->[CONTROLLER] Time:  632.91, control step [252], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->10] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  635.41, control step [253], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [10->7] REMOVED 3 workers 
[CLIENT] Time:  636.74, recv wins [[36m 49[0m], results (x win) [avg:  3435.86; std:   484.49], latency [avg:   3373472.86 us]
   |-->[CONTROLLER] Time:  637.91, control step [254], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.55[0m, p_tasks:  150, idle_ratio: 0.22] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  640.41, control step [255], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  1.96[0m, p_tasks:  101, idle_ratio: 0.06] -- PLQ Workers [1] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  642.92, control step [256], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [1] -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  645.42, control step [257], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [1] -- WLQ Workers [15->9] REMOVED 6 workers 
[CLIENT] Time:  646.81, recv wins [[36m 55[0m], results (x win) [avg:  3570.89; std:   728.69], latency [avg:   4223554.58 us]
   |-->[CONTROLLER] Time:  647.92, control step [258], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   18, idle_ratio: 0.47] -- PLQ Workers [1] -- WLQ Workers [9->8] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  650.42, control step [259], PLQ [rho: [31m  1.46[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   17, idle_ratio: 0.40] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [8->9] ADDED 1 workers 
   |-->[CONTROLLER] Time:  652.92, control step [260], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   37, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [9->11] ADDED 2 workers 
   |-->[CONTROLLER] Time:  655.42, control step [261], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  3.03[0m, p_tasks:  211, idle_ratio: 0.09] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  657.06, recv wins [[36m 38[0m], results (x win) [avg:  3692.34; std:   714.27], latency [avg:   3949222.32 us]
   |-->[CONTROLLER] Time:  657.92, control step [262], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m2.12[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.14] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  660.43, control step [263], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  662.93, control step [264], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.65[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   50, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:  665.43, control step [265], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   40, idle_ratio: 0.26] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->13] ADDED 1 workers 
[CLIENT] Time:  667.10, recv wins [[36m 60[0m], results (x win) [avg:  3413.78; std:   423.01], latency [avg:   3490709.45 us]
   |-->[CONTROLLER] Time:  667.93, control step [266], PLQ [rho: [31m  1.95[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  670.43, control step [267], PLQ [rho: [31m  1.45[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   53, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  672.93, control step [268], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   59, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  675.44, control step [269], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    3, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
[CLIENT] Time:  677.34, recv wins [[36m 47[0m], results (x win) [avg:  4336.02; std:   609.44], latency [avg:   4870372.15 us]
   |-->[CONTROLLER] Time:  677.94, control step [270], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   59, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [21->28] ADDED 7 workers 
   |-->[CONTROLLER] Time:  680.44, control step [271], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [28->18] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  682.94, control step [272], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    2, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [18->9] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  685.44, control step [273], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [9->8] REMOVED 1 workers 
[CLIENT] Time:  687.35, recv wins [[36m 54[0m], results (x win) [avg:  3973.72; std:   640.89], latency [avg:   3816934.52 us]
   |-->[CONTROLLER] Time:  687.94, control step [274], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.89[0m, p_tasks:   75, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  690.45, control step [275], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   55, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  692.95, control step [276], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  695.45, control step [277], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [14->9] REMOVED 5 workers 
[CLIENT] Time:  697.45, recv wins [[36m 50[0m], results (x win) [avg:  3827.96; std:   471.89], latency [avg:   3802022.83 us]
   |-->[CONTROLLER] Time:  697.95, control step [278], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.42[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   50, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  700.45, control step [279], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  702.95, control step [280], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [11->6] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  705.45, control step [281], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  2.23[0m, p_tasks:   83, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
[CLIENT] Time:  707.52, recv wins [[36m 45[0m], results (x win) [avg:  3591.44; std:   539.06], latency [avg:   3548977.10 us]
   |-->[CONTROLLER] Time:  707.96, control step [282], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   48, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  710.46, control step [283], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  712.96, control step [284], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [11->7] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  715.46, control step [285], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.66[0m, p_tasks:   42, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
[CLIENT] Time:  717.77, recv wins [[36m 55[0m], results (x win) [avg:  3521.62; std:   447.85], latency [avg:   3868126.64 us]
   |-->[CONTROLLER] Time:  717.96, control step [286], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   64, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  720.46, control step [287], PLQ [rho: [1m[32m  0.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [17->14] REMOVED 3 workers 
[CLIENT] Time:  720.69, recv wins [[36m 17[0m], results (win) [avg:  4299.82; std:   602.86], latency [avg:   4457097.39 us]
********************************PLQ statistics********************************
Dropped: 642410/12643530 tuples
Average splitting factor: 1.91066
No. of punctuations transmitted: 31967
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 273
Average utilization factor (PLQ): 0.890971
Average no. of PLQ workers: 1.99303
Average utilization factor (WLQ): 1.37282
Average no. of WLQ workers: 20.6632
******************************************************************************
*******************************Final statistics*******************************
Received: 4.97995 wins/sec, total 3589 wins
Average latency per window: 5143.81 ms
Average no. of results per window: 4696.71
******************************************************************************
...done
Consumed joules are: 63080.03
