The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  1.77[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:    8, idle_ratio: 0.46] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.01, control step [  1], PLQ [rho: [31m  1.46[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  4.87[0m, p_tasks:   82, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m 10.00[0m, p_tasks:  222, idle_ratio: 0.03] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  7.22[0m, p_tasks:  282, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.78, recv wins [[36m 14[0m], results (x win) [avg:  3859.43; std:   333.52], latency [avg:   6389561.04 us]
   |-->[CONTROLLER] Time:   12.52, control step [  4], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.95[0m, p_tasks:  292, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.02, control step [  5], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.51[0m, p_tasks:  301, idle_ratio: 0.05] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.52, control step [  6], PLQ [rho: [31m  1.62[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  2.03[0m, p_tasks:  189, idle_ratio: 0.06] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->26] REMOVED 1 workers 
[CLIENT] Time:   20.84, recv wins [[36m 79[0m], results (x win) [avg:  3712.49; std:   645.12], latency [avg:   7430068.84 us]
   |-->[CONTROLLER] Time:   22.53, control step [  8], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [3] -- WLQ Workers [26->13] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   25.03, control step [  9], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.32[0m], WLQ [rho: [31m  1.38[0m, p_tasks:  104, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:   27.53, control step [ 10], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   33, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [20->22] ADDED 2 workers 
   |-->[CONTROLLER] Time:   30.04, control step [ 11], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    4, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [22->16] REMOVED 6 workers 
[CLIENT] Time:   30.94, recv wins [[36m 44[0m], results (x win) [avg:  4257.07; std:   311.58], latency [avg:   3884041.63 us]
   |-->[CONTROLLER] Time:   32.54, control step [ 12], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    1, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [16->13] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   35.04, control step [ 13], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   16, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [13] 
   |-->[CONTROLLER] Time:   37.55, control step [ 14], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [13->7] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   40.05, control step [ 15], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [7->4] REMOVED 3 workers 
[CLIENT] Time:   41.13, recv wins [[36m 56[0m], results (x win) [avg:  3565.88; std:   743.96], latency [avg:   3256852.82 us]
   |-->[CONTROLLER] Time:   42.55, control step [ 16], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  2.17[0m, p_tasks:   68, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [4->6] ADDED 2 workers 
   |-->[CONTROLLER] Time:   45.06, control step [ 17], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.05[0m, p_tasks:   69, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:   47.56, control step [ 18], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.66[0m, p_tasks:   72, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   50.06, control step [ 19], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   35, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [14->17] ADDED 3 workers 
[CLIENT] Time:   51.34, recv wins [[36m 45[0m], results (x win) [avg:  3368.02; std:   445.91], latency [avg:   4418385.19 us]
   |-->[CONTROLLER] Time:   52.57, control step [ 20], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   55.07, control step [ 21], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    1, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [13] 
   |-->[CONTROLLER] Time:   57.57, control step [ 22], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  2.96[0m, p_tasks:  184, idle_ratio: 0.08] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:   60.07, control step [ 23], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  143, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
[CLIENT] Time:   62.12, recv wins [[36m 42[0m], results (x win) [avg:  4363.76; std:   887.09], latency [avg:   4692616.16 us]
   |-->[CONTROLLER] Time:   62.58, control step [ 24], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [30->22] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   65.08, control step [ 25], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:   11, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [22->11] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   67.58, control step [ 26], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   51, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [11->10] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   70.09, control step [ 27], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   26, idle_ratio: 0.02] -- PLQ Workers [2] -- WLQ Workers [10->14] ADDED 4 workers 
[CLIENT] Time:   72.18, recv wins [[36m 70[0m], results (x win) [avg:  3621.57; std:   633.36], latency [avg:   4158038.04 us]
   |-->[CONTROLLER] Time:   72.59, control step [ 28], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   75.09, control step [ 29], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.42[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   45, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [11->15] ADDED 4 workers 
   |-->[CONTROLLER] Time:   77.60, control step [ 30], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   80.10, control step [ 31], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [11->6] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   82.60, control step [ 32], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   11, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [6->7] ADDED 1 workers 
[CLIENT] Time:   82.69, recv wins [[36m 50[0m], results (x win) [avg:  3378.82; std:   607.80], latency [avg:   3317268.96 us]
   |-->[CONTROLLER] Time:   85.10, control step [ 33], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  3.35[0m, p_tasks:  139, idle_ratio: 0.04] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:   87.61, control step [ 34], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.11[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   69, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:   90.11, control step [ 35], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   92.61, control step [ 36], PLQ [rho: [31m  1.35[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   66, idle_ratio: 0.63] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [14->17] ADDED 3 workers 
[CLIENT] Time:   92.81, recv wins [[36m 51[0m], results (x win) [avg:  3609.67; std:   686.51], latency [avg:   4582804.23 us]
   |-->[CONTROLLER] Time:   95.12, control step [ 37], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   30, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [17] 
   |-->[CONTROLLER] Time:   97.62, control step [ 38], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [17->11] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  100.12, control step [ 39], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [3] -- WLQ Workers [11->6] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  102.62, control step [ 40], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   38, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [6->9] ADDED 3 workers 
[CLIENT] Time:  102.87, recv wins [[36m 49[0m], results (x win) [avg:  3663.57; std:   779.86], latency [avg:   3581626.62 us]
   |-->[CONTROLLER] Time:  105.13, control step [ 41], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.29[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [9->6] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  107.63, control step [ 42], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   31, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [6->8] ADDED 2 workers 
   |-->[CONTROLLER] Time:  110.13, control step [ 43], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  3.08[0m, p_tasks:  145, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  112.64, control step [ 44], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.92[0m, p_tasks:  135, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  113.29, recv wins [[36m 37[0m], results (x win) [avg:  3444.27; std:   770.27], latency [avg:   3984052.40 us]
   |-->[CONTROLLER] Time:  115.14, control step [ 45], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   86, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  117.64, control step [ 46], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    1, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  120.15, control step [ 47], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [24->16] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  122.65, control step [ 48], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   96, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
[CLIENT] Time:  123.46, recv wins [[36m 62[0m], results (x win) [avg:  4349.02; std:   496.47], latency [avg:   5060104.18 us]
   |-->[CONTROLLER] Time:  125.15, control step [ 49], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   52, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [24->29] ADDED 5 workers 
   |-->[CONTROLLER] Time:  127.65, control step [ 50], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   17, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  130.16, control step [ 51], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    8, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  132.66, control step [ 52], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    5, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [21->20] REMOVED 1 workers 
[CLIENT] Time:  133.63, recv wins [[36m 52[0m], results (x win) [avg:  5093.13; std:   443.14], latency [avg:   4577388.03 us]
   |-->[CONTROLLER] Time:  135.16, control step [ 53], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   19, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->22] ADDED 2 workers 
   |-->[CONTROLLER] Time:  137.67, control step [ 54], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   27, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [22->24] ADDED 2 workers 
   |-->[CONTROLLER] Time:  140.17, control step [ 55], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.78[0m, p_tasks:  155, idle_ratio: 0.09] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  142.67, control step [ 56], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   44, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->44] ADDED 8 workers 
[CLIENT] Time:  143.72, recv wins [[36m 45[0m], results (x win) [avg:  5758.58; std:   509.25], latency [avg:   5903276.00 us]
   |-->[CONTROLLER] Time:  145.18, control step [ 57], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   13, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [44->30] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  147.68, control step [ 58], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  150.18, control step [ 59], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    4, idle_ratio: 0.42] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->21] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  152.69, control step [ 60], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    3, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [21->22] ADDED 1 workers 
[CLIENT] Time:  154.27, recv wins [[36m 52[0m], results (x win) [avg:  5595.08; std:   375.04], latency [avg:   5143795.08 us]
   |-->[CONTROLLER] Time:  155.19, control step [ 61], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  157.69, control step [ 62], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    2, idle_ratio: 0.24] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  160.20, control step [ 63], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.89[0m], WLQ [rho: [31m  1.89[0m, p_tasks:  123, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  162.70, control step [ 64], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   87, idle_ratio: 0.27] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->39] ADDED 9 workers 
[CLIENT] Time:  164.37, recv wins [[36m 43[0m], results (x win) [avg:  5520.00; std:   510.94], latency [avg:   5894264.06 us]
   |-->[CONTROLLER] Time:  165.20, control step [ 65], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [39->27] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  167.70, control step [ 66], PLQ [rho: [31m  2.61[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [27->20] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  170.21, control step [ 67], PLQ [rho: [31m  2.37[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  172.71, control step [ 68], PLQ [rho: [31m  1.53[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.73[0m, p_tasks:  160, idle_ratio: 0.60] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:  174.82, recv wins [[36m 47[0m], results (x win) [avg:  4351.74; std:   962.32], latency [avg:   5315109.15 us]
   |-->[CONTROLLER] Time:  175.21, control step [ 69], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m3.45[0m], WLQ [rho: [31m  2.16[0m, p_tasks:  233, idle_ratio: 0.17] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  177.72, control step [ 70], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [35->27] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  180.22, control step [ 71], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->17] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  182.72, control step [ 72], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.14[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   76, idle_ratio: 0.42] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->20] ADDED 3 workers 
[CLIENT] Time:  184.84, recv wins [[36m 75[0m], results (x win) [avg:  3972.53; std:   780.04], latency [avg:   4696525.02 us]
   |-->[CONTROLLER] Time:  185.23, control step [ 73], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    6, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  187.73, control step [ 74], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.56[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [16->9] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  190.23, control step [ 75], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    1, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [9->6] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  192.73, control step [ 76], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  4.32[0m, p_tasks:  164, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  195.24, control step [ 77], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  4.18[0m, p_tasks:  227, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  195.25, recv wins [[36m 35[0m], results (x win) [avg:  3706.86; std:   770.29], latency [avg:   3672944.45 us]
   |-->[CONTROLLER] Time:  197.74, control step [ 78], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.61[0m, p_tasks:  228, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  200.24, control step [ 79], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.13[0m, p_tasks:  206, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [21->31] ADDED 10 workers 
   |-->[CONTROLLER] Time:  202.75, control step [ 80], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   90, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [31->41] ADDED 10 workers 
   |-->[CONTROLLER] Time:  205.25, control step [ 81], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [41->26] REMOVED 15 workers 
[CLIENT] Time:  205.70, recv wins [[36m 62[0m], results (x win) [avg:  4352.56; std:   537.06], latency [avg:   7027394.76 us]
   |-->[CONTROLLER] Time:  207.75, control step [ 82], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [26->13] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  210.26, control step [ 83], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   98, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  212.76, control step [ 84], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   31, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [20->23] ADDED 3 workers 
   |-->[CONTROLLER] Time:  215.26, control step [ 85], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [23->14] REMOVED 9 workers 
[CLIENT] Time:  216.71, recv wins [[36m 60[0m], results (x win) [avg:  3990.60; std:   632.78], latency [avg:   3913737.92 us]
   |-->[CONTROLLER] Time:  217.76, control step [ 86], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [14->7] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  220.27, control step [ 87], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [7] 
   |-->[CONTROLLER] Time:  222.77, control step [ 88], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.72[0m, p_tasks:   69, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  225.27, control step [ 89], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    8, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [11] 
[CLIENT] Time:  226.72, recv wins [[36m 51[0m], results (x win) [avg:  3286.18; std:   446.51], latency [avg:   3466631.60 us]
   |-->[CONTROLLER] Time:  227.78, control step [ 90], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.08[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [11->7] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  230.28, control step [ 91], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   21, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [7->8] ADDED 1 workers 
   |-->[CONTROLLER] Time:  232.78, control step [ 92], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.88[0m, p_tasks:   63, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  235.29, control step [ 93], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  2.37[0m, p_tasks:  145, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  237.34, recv wins [[36m 40[0m], results (x win) [avg:  3842.42; std:   642.95], latency [avg:   4549781.47 us]
   |-->[CONTROLLER] Time:  237.79, control step [ 94], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   61, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [18->24] ADDED 6 workers 
   |-->[CONTROLLER] Time:  240.29, control step [ 95], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [24->14] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  242.79, control step [ 96], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [14->7] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  245.30, control step [ 97], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  2.21[0m, p_tasks:   98, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
[CLIENT] Time:  247.71, recv wins [[36m 57[0m], results (x win) [avg:  3565.49; std:   434.11], latency [avg:   4046699.72 us]
   |-->[CONTROLLER] Time:  247.80, control step [ 98], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   83, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  250.30, control step [ 99], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  252.81, control step [100], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [15->8] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  255.31, control step [101], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  1.65[0m, p_tasks:   84, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  257.81, control step [102], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.78[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   37, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [12->15] ADDED 3 workers 
[CLIENT] Time:  258.33, recv wins [[36m 57[0m], results (x win) [avg:  3603.44; std:   326.57], latency [avg:   3844029.46 us]
   |-->[CONTROLLER] Time:  260.32, control step [103], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  262.82, control step [104], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [11->8] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  265.32, control step [105], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.47[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   48, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  267.82, control step [106], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   41, idle_ratio: 0.27] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12->17] ADDED 5 workers 
[CLIENT] Time:  268.71, recv wins [[36m 51[0m], results (x win) [avg:  3661.43; std:   373.63], latency [avg:   3673034.93 us]
   |-->[CONTROLLER] Time:  270.33, control step [107], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    6, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  272.83, control step [108], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  275.33, control step [109], PLQ [rho: [31m  1.86[0m, split: [1m[33m1.71[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11] 
   |-->[CONTROLLER] Time:  277.84, control step [110], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  2.19[0m, p_tasks:  125, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  279.09, recv wins [[36m 47[0m], results (x win) [avg:  3994.21; std:   566.42], latency [avg:   3992239.65 us]
   |-->[CONTROLLER] Time:  280.34, control step [111], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   88, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  282.84, control step [112], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    7, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [26] 
   |-->[CONTROLLER] Time:  285.35, control step [113], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [26->16] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  287.85, control step [114], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [16->14] REMOVED 2 workers 
[CLIENT] Time:  289.69, recv wins [[36m 58[0m], results (x win) [avg:  4552.71; std:   345.39], latency [avg:   4807287.60 us]
   |-->[CONTROLLER] Time:  290.35, control step [115], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   68, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  292.85, control step [116], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  295.36, control step [117], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [19->11] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  297.86, control step [118], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [11->10] REMOVED 1 workers 
[CLIENT] Time:  300.18, recv wins [[36m 51[0m], results (x win) [avg:  4042.27; std:   582.83], latency [avg:   3976947.25 us]
   |-->[CONTROLLER] Time:  300.36, control step [119], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   69, idle_ratio: 0.28] -- PLQ Workers [4] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  302.87, control step [120], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.91[0m, p_tasks:  113, idle_ratio: 0.11] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  305.37, control step [121], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.19[0m], WLQ [rho: [31m  1.68[0m, p_tasks:  144, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  307.87, control step [122], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->31] REMOVED 4 workers 
[CLIENT] Time:  310.26, recv wins [[36m 55[0m], results (x win) [avg:  4786.35; std:   922.07], latency [avg:   6035095.14 us]
   |-->[CONTROLLER] Time:  310.38, control step [123], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [31->16] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  312.88, control step [124], PLQ [rho: [31m  1.30[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  315.38, control step [125], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.52[0m], WLQ [rho: [31m  2.02[0m, p_tasks:  147, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  317.88, control step [126], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  128, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  320.39, control step [127], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   85, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [27->38] ADDED 11 workers 
[CLIENT] Time:  320.48, recv wins [[36m 35[0m], results (x win) [avg:  4464.37; std:   671.52], latency [avg:   4269666.01 us]
   |-->[CONTROLLER] Time:  322.89, control step [128], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->36] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  325.39, control step [129], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    2, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [36->28] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  327.90, control step [130], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->21] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  330.40, control step [131], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   89, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  331.06, recv wins [[36m 59[0m], results (x win) [avg:  5476.24; std:   309.34], latency [avg:   5675747.28 us]
   |-->[CONTROLLER] Time:  332.90, control step [132], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  335.41, control step [133], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    9, idle_ratio: 0.65] -- PLQ Workers [2] -- WLQ Workers [27->15] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  337.91, control step [134], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   53, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  340.41, control step [135], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    1, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [23->19] REMOVED 4 workers 
[CLIENT] Time:  341.29, recv wins [[36m 60[0m], results (x win) [avg:  4575.43; std:   638.11], latency [avg:   4555858.83 us]
   |-->[CONTROLLER] Time:  342.92, control step [136], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [19->12] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  345.42, control step [137], PLQ [rho: [31m  2.89[0m, split: [1m[33m1.48[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    0, idle_ratio: 0.09] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [12->15] ADDED 3 workers 
   |-->[CONTROLLER] Time:  347.92, control step [138], PLQ [rho: [31m  2.16[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.88] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  350.42, control step [139], PLQ [rho: [31m  1.53[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   98, idle_ratio: 0.85] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [11->15] ADDED 4 workers 
[CLIENT] Time:  351.41, recv wins [[36m 27[0m], results (x win) [avg:  4499.26; std:   469.96], latency [avg:   4769352.54 us]
   |-->[CONTROLLER] Time:  352.93, control step [140], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.70[0m], WLQ [rho: [31m  4.13[0m, p_tasks:  313, idle_ratio: 0.13] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  355.43, control step [141], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.55[0m], WLQ [rho: [31m  2.13[0m, p_tasks:  272, idle_ratio: 0.05] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  357.93, control step [142], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.58[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   48, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [35->43] ADDED 8 workers 
   |-->[CONTROLLER] Time:  360.44, control step [143], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [43->28] REMOVED 15 workers 
[CLIENT] Time:  361.79, recv wins [[36m 69[0m], results (x win) [avg:  4933.01; std:   526.67], latency [avg:   7432080.15 us]
   |-->[CONTROLLER] Time:  362.94, control step [144], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   42, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [28->27] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  365.44, control step [145], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   20, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  367.95, control step [146], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   28, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  370.45, control step [147], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   30, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->28] ADDED 4 workers 
[CLIENT] Time:  372.25, recv wins [[36m 51[0m], results (x win) [avg:  4999.59; std:   518.78], latency [avg:   4449657.70 us]
   |-->[CONTROLLER] Time:  372.95, control step [148], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.56[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    2, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [28->20] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  375.45, control step [149], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   24, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [20->24] ADDED 4 workers 
   |-->[CONTROLLER] Time:  377.96, control step [150], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.48[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    1, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  380.46, control step [151], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   66, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:  382.43, recv wins [[36m 53[0m], results (x win) [avg:  5388.00; std:   458.60], latency [avg:   5386654.27 us]
   |-->[CONTROLLER] Time:  382.96, control step [152], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   24, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  385.47, control step [153], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   10, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  387.97, control step [154], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    1, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->20] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  390.47, control step [155], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  392.98, control step [156], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [19->17] REMOVED 2 workers 
[CLIENT] Time:  392.99, recv wins [[36m 54[0m], results (x win) [avg:  4980.87; std:   485.32], latency [avg:   4692681.74 us]
   |-->[CONTROLLER] Time:  395.48, control step [157], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.01[0m, p_tasks:  143, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  397.98, control step [158], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   34, idle_ratio: 0.15] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->32] ADDED 6 workers 
   |-->[CONTROLLER] Time:  400.49, control step [159], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    6, idle_ratio: 0.34] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->25] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  402.99, control step [160], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    3, idle_ratio: 0.18] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->27] ADDED 2 workers 
[CLIENT] Time:  403.07, recv wins [[36m 52[0m], results (x win) [avg:  5494.00; std:   443.62], latency [avg:   5252350.40 us]
   |-->[CONTROLLER] Time:  405.49, control step [161], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.71[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  407.99, control step [162], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.50[0m, p_tasks:  134, idle_ratio: 0.23] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  410.50, control step [163], PLQ [rho: [31m  1.28[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  413.00, control step [164], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   48, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [30->31] ADDED 1 workers 
[CLIENT] Time:  413.08, recv wins [[36m 45[0m], results (x win) [avg:  5486.84; std:   422.74], latency [avg:   5141182.27 us]
   |-->[CONTROLLER] Time:  415.50, control step [165], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   56, idle_ratio: 0.22] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [31->38] ADDED 7 workers 
   |-->[CONTROLLER] Time:  418.01, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [0] -- WLQ Workers [38->22] REMOVED 16 workers 
[CLIENT] Time:  419.35, recv wins [[36m 32[0m], results (win) [avg:  5877.37; std:   347.16], latency [avg:   5477757.14 us]
********************************PLQ statistics********************************
Dropped: 357487/7122060 tuples
Average splitting factor: 1.98219
No. of punctuations transmitted: 20952
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 160
Average utilization factor (PLQ): 0.898524
Average no. of PLQ workers: 2.28485
Average utilization factor (WLQ): 1.24879
Average no. of WLQ workers: 18.9521
******************************************************************************
*******************************Final statistics*******************************
Received: 4.94578 wins/sec, total 2074 wins
Average latency per window: 4831.52 ms
Average no. of results per window: 4353.83
******************************************************************************
...done
Consumed joules are: 36359.15
