The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    1.00, control step [  0], PLQ [rho: [31m  4.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    2.00, control step [  1], PLQ [rho: [31m  3.40[0m, split: [1m[33m1.29[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    3.00, control step [  2], PLQ [rho: [31m  3.50[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    1, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    4.01, control step [  3], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   16, idle_ratio: 0.62] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.01, control step [  4], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m112.73[0m, p_tasks:  130, idle_ratio: 0.14] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    6.01, control step [  5], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 85.20[0m, p_tasks:  212, idle_ratio: 0.25] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.01, control step [  6], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.36[0m], WLQ [rho: [31m 81.67[0m, p_tasks:  358, idle_ratio: 0.55] -- PLQ Workers [3] -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:    8.01, control step [  7], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 67.61[0m, p_tasks:  353, idle_ratio: 0.45] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:    9.01, control step [  8], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m 29.08[0m, p_tasks:  474, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:   10.00, recv wins [[36m  3[0m], results (x win) [avg:  5849.67; std:   143.10], latency [avg:   8773665.16 us]
   |-->[CONTROLLER] Time:   10.01, control step [  9], PLQ [rho: [31m  1.51[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 43.52[0m, p_tasks:  464, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   11.02, control step [ 10], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  9.48[0m, p_tasks:  529, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   12.02, control step [ 11], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 16.86[0m, p_tasks:  502, idle_ratio: 0.64] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   13.02, control step [ 12], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  3.59[0m, p_tasks:  467, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   14.02, control step [ 13], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  4.58[0m, p_tasks:  374, idle_ratio: 0.40] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   15.02, control step [ 14], PLQ [rho: [31m  2.78[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  2.16[0m, p_tasks:  250, idle_ratio: 0.30] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   16.02, control step [ 15], PLQ [rho: [31m  4.75[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.54[0m, p_tasks:  112, idle_ratio: 0.14] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   17.03, control step [ 16], PLQ [rho: [31m  3.38[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   21, idle_ratio: 0.31] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   18.03, control step [ 17], PLQ [rho: [31m  4.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   19.03, control step [ 18], PLQ [rho: [31m  3.86[0m, split: [1m[33m1.38[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   20.03, control step [ 19], PLQ [rho: [31m  3.56[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.95] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   21.03, control step [ 20], PLQ [rho: [31m  3.47[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   22.03, control step [ 21], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.10[0m, p_tasks:    6, idle_ratio: 0.94] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [24->12] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   23.03, control step [ 22], PLQ [rho: [31m  1.78[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    2, idle_ratio: 0.33] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [12->14] ADDED 2 workers 
   |-->[CONTROLLER] Time:   24.04, control step [ 23], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   34, idle_ratio: 0.22] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:   24.97, recv wins [[36m 70[0m], results (x win) [avg:  5514.66; std:   282.47], latency [avg:  10497352.35 us]
   |-->[CONTROLLER] Time:   25.04, control step [ 24], PLQ [rho: [31m  1.37[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.23[0m, p_tasks:   93, idle_ratio: 0.27] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   26.04, control step [ 25], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  2.36[0m, p_tasks:  133, idle_ratio: 0.35] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:   27.04, control step [ 26], PLQ [rho: [31m  3.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    6, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->56] ADDED 8 workers 
   |-->[CONTROLLER] Time:   28.04, control step [ 27], PLQ [rho: [31m  2.19[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   29.04, control step [ 28], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   30, idle_ratio: 0.73] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.04, control step [ 29], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.27[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   68, idle_ratio: 0.50] -- PLQ Workers [4] -- WLQ Workers [55->53] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   31.05, control step [ 30], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    2, idle_ratio: 0.52] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [53->35] REMOVED 18 workers 
   |-->[CONTROLLER] Time:   32.05, control step [ 31], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m3.20[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   47, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [35->48] ADDED 13 workers 
   |-->[CONTROLLER] Time:   33.05, control step [ 32], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    2, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [48->38] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   34.05, control step [ 33], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   60, idle_ratio: 0.86] -- PLQ Workers [2] -- WLQ Workers [38->57] ADDED 19 workers 
   |-->[CONTROLLER] Time:   35.05, control step [ 34], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    7, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [57->34] REMOVED 23 workers 
[CLIENT] Time:   35.73, recv wins [[36m 88[0m], results (x win) [avg:  4981.39; std:   684.02], latency [avg:   9341879.73 us]
   |-->[CONTROLLER] Time:   36.05, control step [ 35], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [2] -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   37.06, control step [ 36], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   38.06, control step [ 37], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2] -- WLQ Workers [30->22] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   39.06, control step [ 38], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   14, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [22->26] ADDED 4 workers 
   |-->[CONTROLLER] Time:   40.06, control step [ 39], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [26->16] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   41.06, control step [ 40], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.89[0m, p_tasks:   59, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:   42.06, control step [ 41], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    6, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [24->27] ADDED 3 workers 
   |-->[CONTROLLER] Time:   43.06, control step [ 42], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   45, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [27->34] ADDED 7 workers 
   |-->[CONTROLLER] Time:   44.07, control step [ 43], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [34->28] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   45.07, control step [ 44], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   44, idle_ratio: 0.77] -- PLQ Workers [2] -- WLQ Workers [28->40] ADDED 12 workers 
[CLIENT] Time:   45.74, recv wins [[36m 47[0m], results (x win) [avg:  4977.72; std:   329.99], latency [avg:   4352378.80 us]
   |-->[CONTROLLER] Time:   46.07, control step [ 45], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    5, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [40->30] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   47.07, control step [ 46], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   48.07, control step [ 47], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    9, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   49.07, control step [ 48], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   50.07, control step [ 49], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   47, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:   51.08, control step [ 50], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    2, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   52.08, control step [ 51], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   51, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [28->34] ADDED 6 workers 
   |-->[CONTROLLER] Time:   53.08, control step [ 52], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    4, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   54.08, control step [ 53], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.68[0m, p_tasks:   66, idle_ratio: 0.78] -- PLQ Workers [2] -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:   55.08, control step [ 54], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [48->41] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   56.08, control step [ 55], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->39] REMOVED 2 workers 
[CLIENT] Time:   56.16, recv wins [[36m 54[0m], results (x win) [avg:  5094.19; std:   319.83], latency [avg:   4498871.36 us]
   |-->[CONTROLLER] Time:   57.08, control step [ 56], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    7, idle_ratio: 0.48] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->31] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   58.09, control step [ 57], PLQ [rho: [31m  1.28[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->23] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   59.09, control step [ 58], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   42, idle_ratio: 0.44] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->33] ADDED 10 workers 
   |-->[CONTROLLER] Time:   60.09, control step [ 59], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   61.09, control step [ 60], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   21, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [29->34] ADDED 5 workers 
   |-->[CONTROLLER] Time:   62.09, control step [ 61], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [34->27] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   63.09, control step [ 62], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   20, idle_ratio: 0.46] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->36] ADDED 9 workers 
   |-->[CONTROLLER] Time:   64.09, control step [ 63], PLQ [rho: [31m  2.68[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [36->33] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   65.10, control step [ 64], PLQ [rho: [31m  1.50[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    3, idle_ratio: 0.85] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   66.10, control step [ 65], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    8, idle_ratio: 0.56] -- PLQ Workers [3] -- WLQ Workers [26->19] REMOVED 7 workers 
[CLIENT] Time:   66.43, recv wins [[36m 52[0m], results (x win) [avg:  5334.44; std:   612.12], latency [avg:   4849232.94 us]
   |-->[CONTROLLER] Time:   67.10, control step [ 66], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  103, idle_ratio: 0.66] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:   68.10, control step [ 67], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.33] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [29->23] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   69.10, control step [ 68], PLQ [rho: [31m  2.17[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   70.10, control step [ 69], PLQ [rho: [31m  2.36[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.95] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   71.10, control step [ 70], PLQ [rho: [31m  1.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    2, idle_ratio: 0.44] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [15->16] ADDED 1 workers 
   |-->[CONTROLLER] Time:   72.11, control step [ 71], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.74[0m, p_tasks:   66, idle_ratio: 0.30] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:   73.11, control step [ 72], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    5, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [24->26] ADDED 2 workers 
   |-->[CONTROLLER] Time:   74.11, control step [ 73], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   27, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [26->36] ADDED 10 workers 
   |-->[CONTROLLER] Time:   75.11, control step [ 74], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    3, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->33] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   76.11, control step [ 75], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   18, idle_ratio: 0.57] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->28] REMOVED 5 workers 
[CLIENT] Time:   76.58, recv wins [[36m 48[0m], results (x win) [avg:  4595.06; std:   608.53], latency [avg:   4592570.60 us]
   |-->[CONTROLLER] Time:   77.11, control step [ 76], PLQ [rho: [31m  1.20[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->27] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   78.11, control step [ 77], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   67, idle_ratio: 0.67] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   79.12, control step [ 78], PLQ [rho: [31m  1.14[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->37] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   80.12, control step [ 79], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   24, idle_ratio: 0.64] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->28] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   81.12, control step [ 80], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    3, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [28->22] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   82.12, control step [ 81], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  2.30[0m, p_tasks:   71, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:   83.12, control step [ 82], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   10, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [33->35] ADDED 2 workers 
   |-->[CONTROLLER] Time:   84.12, control step [ 83], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [2] -- WLQ Workers [35->28] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   85.12, control step [ 84], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:   86.13, control step [ 85], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
[CLIENT] Time:   86.65, recv wins [[36m 53[0m], results (x win) [avg:  5119.08; std:   401.70], latency [avg:   4590628.45 us]
   |-->[CONTROLLER] Time:   87.13, control step [ 86], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   32, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [24->28] ADDED 4 workers 
   |-->[CONTROLLER] Time:   88.13, control step [ 87], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [28->23] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   89.13, control step [ 88], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.71[0m, p_tasks:   67, idle_ratio: 0.59] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:   90.13, control step [ 89], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    6, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:   91.13, control step [ 90], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   23, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [35->29] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   92.13, control step [ 91], PLQ [rho: [31m  1.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   93.14, control step [ 92], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   75, idle_ratio: 0.77] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->34] ADDED 10 workers 
   |-->[CONTROLLER] Time:   94.14, control step [ 93], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    8, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [34->28] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   95.14, control step [ 94], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.11[0m], WLQ [rho: [31m  1.90[0m, p_tasks:   63, idle_ratio: 0.72] -- PLQ Workers [2] -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:   96.14, control step [ 95], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    6, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [42->30] REMOVED 12 workers 
[CLIENT] Time:   96.66, recv wins [[36m 48[0m], results (x win) [avg:  5079.38; std:   366.68], latency [avg:   4500803.69 us]
   |-->[CONTROLLER] Time:   97.14, control step [ 96], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [2] -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   98.14, control step [ 97], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    6, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:   99.15, control step [ 98], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  100.15, control step [ 99], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [26->27] ADDED 1 workers 
   |-->[CONTROLLER] Time:  101.15, control step [100], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  102.15, control step [101], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   21, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->27] ADDED 6 workers 
   |-->[CONTROLLER] Time:  103.15, control step [102], PLQ [rho: [31m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  104.15, control step [103], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   43, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  105.15, control step [104], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    6, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [33] 
   |-->[CONTROLLER] Time:  106.16, control step [105], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   18, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  107.16, control step [106], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [28->23] REMOVED 5 workers 
[CLIENT] Time:  107.61, recv wins [[36m 49[0m], results (x win) [avg:  5085.29; std:   378.76], latency [avg:   4438964.25 us]
   |-->[CONTROLLER] Time:  108.16, control step [107], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.51[0m, p_tasks:   45, idle_ratio: 0.68] -- PLQ Workers [2] -- WLQ Workers [23->34] ADDED 11 workers 
   |-->[CONTROLLER] Time:  109.16, control step [108], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  110.16, control step [109], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   30, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  111.16, control step [110], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  112.16, control step [111], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   63, idle_ratio: 0.81] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  113.17, control step [112], PLQ [rho: [31m  1.04[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    6, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  114.17, control step [113], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   50, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [28->38] ADDED 10 workers 
   |-->[CONTROLLER] Time:  115.17, control step [114], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [38->35] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  116.17, control step [115], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.37[0m, p_tasks:   74, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  117.17, control step [116], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [53->46] REMOVED 7 workers 
[CLIENT] Time:  118.10, recv wins [[36m 59[0m], results (x win) [avg:  5225.92; std:   427.80], latency [avg:   4649552.93 us]
   |-->[CONTROLLER] Time:  118.17, control step [117], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.70[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   78, idle_ratio: 0.83] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [46->52] ADDED 6 workers 
   |-->[CONTROLLER] Time:  119.17, control step [118], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    7, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [52->37] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  120.18, control step [119], PLQ [rho: [31m  1.02[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [2] -- WLQ Workers [37->34] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  121.18, control step [120], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  122.18, control step [121], PLQ [rho: [31m  1.24[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->30] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  123.18, control step [122], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   17, idle_ratio: 0.38] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->34] ADDED 4 workers 
   |-->[CONTROLLER] Time:  124.18, control step [123], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    2, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [34->21] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  125.18, control step [124], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   55, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  126.18, control step [125], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    7, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->38] ADDED 6 workers 
   |-->[CONTROLLER] Time:  127.19, control step [126], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   14, idle_ratio: 0.52] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->29] REMOVED 9 workers 
[CLIENT] Time:  128.16, recv wins [[36m 48[0m], results (x win) [avg:  5359.90; std:   354.60], latency [avg:   4773953.60 us]
   |-->[CONTROLLER] Time:  128.19, control step [127], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  129.19, control step [128], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   33, idle_ratio: 0.72] -- PLQ Workers [2] -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  130.19, control step [129], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  131.19, control step [130], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:  101, idle_ratio: 0.90] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  132.19, control step [131], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    8, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  133.19, control step [132], PLQ [rho: [31m  1.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [2] -- WLQ Workers [23->19] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  134.20, control step [133], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   33, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  135.20, control step [134], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [29->22] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  136.20, control step [135], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   25, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [22->31] ADDED 9 workers 
   |-->[CONTROLLER] Time:  137.20, control step [136], PLQ [rho: [31m  1.18[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    1, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  138.20, control step [137], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   30, idle_ratio: 0.46] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [27->31] ADDED 4 workers 
[CLIENT] Time:  138.32, recv wins [[36m 55[0m], results (x win) [avg:  4993.89; std:   426.53], latency [avg:   4480212.95 us]
   |-->[CONTROLLER] Time:  139.20, control step [138], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    2, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  140.20, control step [139], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   33, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [28->33] ADDED 5 workers 
   |-->[CONTROLLER] Time:  141.21, control step [140], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    1, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  142.21, control step [141], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   39, idle_ratio: 0.58] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->39] ADDED 10 workers 
   |-->[CONTROLLER] Time:  143.21, control step [142], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [39->34] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  144.21, control step [143], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   49, idle_ratio: 0.78] -- PLQ Workers [2] -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  145.21, control step [144], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    1, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [33->23] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  146.21, control step [145], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   10, idle_ratio: 0.84] -- PLQ Workers [2] -- WLQ Workers [23->30] ADDED 7 workers 
   |-->[CONTROLLER] Time:  147.21, control step [146], PLQ [rho: [31m  1.08[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  148.22, control step [147], PLQ [rho: [31m  1.15[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.81] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->24] REMOVED 4 workers 
[CLIENT] Time:  148.43, recv wins [[36m 51[0m], results (x win) [avg:  5162.25; std:   386.59], latency [avg:   4519855.47 us]
   |-->[CONTROLLER] Time:  149.22, control step [148], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->25] ADDED 1 workers 
   |-->[CONTROLLER] Time:  150.22, control step [149], PLQ [rho: [31m  1.15[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->18] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  151.22, control step [150], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.58[0m, p_tasks:   42, idle_ratio: 0.34] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  152.22, control step [151], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  153.22, control step [152], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   28, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [22->28] ADDED 6 workers 
   |-->[CONTROLLER] Time:  154.22, control step [153], PLQ [rho: [31m  1.13[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->26] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  155.23, control step [154], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   23, idle_ratio: 0.48] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->27] ADDED 1 workers 
   |-->[CONTROLLER] Time:  156.23, control step [155], PLQ [rho: [31m  1.05[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  157.23, control step [156], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   71, idle_ratio: 0.77] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  158.23, control step [157], PLQ [rho: [31m  1.11[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->31] REMOVED 2 workers 
[CLIENT] Time:  158.66, recv wins [[36m 51[0m], results (x win) [avg:  4794.88; std:   387.18], latency [avg:   4338250.34 us]
   |-->[CONTROLLER] Time:  159.23, control step [158], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   58, idle_ratio: 0.61] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->35] ADDED 4 workers 
   |-->[CONTROLLER] Time:  160.23, control step [159], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [35->27] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  161.24, control step [160], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   19, idle_ratio: 0.68] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  162.24, control step [161], PLQ [rho: [31m  1.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    5, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->33] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  163.24, control step [162], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   90, idle_ratio: 0.79] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->49] ADDED 16 workers 
   |-->[CONTROLLER] Time:  164.24, control step [163], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [49->35] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  165.24, control step [164], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.12[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    8, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [35->20] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  166.24, control step [165], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  167.24, control step [166], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.79[0m, p_tasks:   61, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  168.25, control step [167], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    7, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [27->31] ADDED 4 workers 
[CLIENT] Time:  168.78, recv wins [[36m 49[0m], results (x win) [avg:  5094.45; std:   311.80], latency [avg:   4346975.64 us]
   |-->[CONTROLLER] Time:  169.25, control step [168], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   41, idle_ratio: 0.65] -- PLQ Workers [2] -- WLQ Workers [31->32] ADDED 1 workers 
   |-->[CONTROLLER] Time:  170.25, control step [169], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    3, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  171.25, control step [170], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    0, idle_ratio: 0.87] -- PLQ Workers [2] -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  172.25, control step [171], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [29->31] ADDED 2 workers 
   |-->[CONTROLLER] Time:  173.25, control step [172], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [2] -- WLQ Workers [31->22] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  174.25, control step [173], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   17, idle_ratio: 0.36] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [22->26] ADDED 4 workers 
   |-->[CONTROLLER] Time:  175.26, control step [174], PLQ [rho: [31m  3.03[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  176.26, control step [175], PLQ [rho: [31m  2.25[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  177.26, control step [176], PLQ [rho: [31m  1.72[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.26[0m, p_tasks:   30, idle_ratio: 0.91] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  178.26, control step [177], PLQ [rho: [1m[32m  0.24[0m, split: [1m[33m3.27[0m], WLQ [rho: [31m  7.10[0m, p_tasks:  187, idle_ratio: 0.29] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  179.26, control step [178], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.68[0m, p_tasks:  133, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  179.86, recv wins [[36m 48[0m], results (x win) [avg:  4841.25; std:   491.01], latency [avg:   4602967.00 us]
   |-->[CONTROLLER] Time:  180.26, control step [179], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  105, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  181.26, control step [180], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    6, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [39->35] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  182.27, control step [181], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [2] -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  183.27, control step [182], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    5, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [31] 
   |-->[CONTROLLER] Time:  184.27, control step [183], PLQ [rho: [31m  1.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [2] -- WLQ Workers [31->25] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  185.27, control step [184], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [25->28] ADDED 3 workers 
   |-->[CONTROLLER] Time:  186.27, control step [185], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [28->20] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  187.27, control step [186], PLQ [rho: [31m  1.23[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.90] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->14] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  188.27, control step [187], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.07[0m], WLQ [rho: [31m  2.31[0m, p_tasks:   93, idle_ratio: 0.50] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  189.28, control step [188], PLQ [rho: [31m  1.15[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   37, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [21->31] ADDED 10 workers 
[CLIENT] Time:  189.89, recv wins [[36m 52[0m], results (x win) [avg:  5002.06; std:   385.54], latency [avg:   4807155.26 us]
   |-->[CONTROLLER] Time:  190.28, control step [189], PLQ [rho: [31m  1.26[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    2, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->33] ADDED 2 workers 
   |-->[CONTROLLER] Time:  191.28, control step [190], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [3] -- WLQ Workers [33->35] ADDED 2 workers 
   |-->[CONTROLLER] Time:  192.28, control step [191], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   68, idle_ratio: 0.28] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  193.28, control step [192], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.52] -- PLQ Workers [0] -- WLQ Workers [53->45] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  194.28, control step [193], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [0] -- WLQ Workers [45->41] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  195.28, control step [194], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [0] -- WLQ Workers [41->21] REMOVED 20 workers 
[CLIENT] Time:  195.78, recv wins [[36m 32[0m], results (win) [avg:  5502.38; std:   409.72], latency [avg:   6149818.11 us]
********************************PLQ statistics********************************
Dropped: 207465/4022600 tuples
Average splitting factor: 2.23517
No. of punctuations transmitted: 8533
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 190
Average utilization factor (PLQ): 1.091
Average no. of PLQ workers: 2.28796
Average utilization factor (WLQ): 3.22836
Average no. of WLQ workers: 29.7385
******************************************************************************
*******************************Final statistics*******************************
Received: 4.88811 wins/sec, total 957 wins
Average latency per window: 5498.99 ms
Average no. of results per window: 5098.75
******************************************************************************
...done
Consumed joules are: 18172.47
