The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.9
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  3.45[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.32[0m, p_tasks:    2, idle_ratio: 0.84] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  2.93[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  2.46[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    8, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m 99.69[0m, p_tasks:  206, idle_ratio: 0.04] -- PLQ Workers [5] -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m2.78[0m], WLQ [rho: [31m 80.00[0m, p_tasks:  436, idle_ratio: 0.28] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:   12.60, recv wins [[36m  2[0m], results (x win) [avg:  5809.50; std:   160.50], latency [avg:  10747940.30 us]
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.68[0m], WLQ [rho: [31m 55.63[0m, p_tasks:  689, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m 39.46[0m, p_tasks:  800, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 27.47[0m, p_tasks:  873, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m 16.60[0m, p_tasks:  931, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   23.29, recv wins [[36m 12[0m], results (x win) [avg:  5843.08; std:   381.80], latency [avg:  18018201.00 us]
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m 10.73[0m, p_tasks:  967, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  5.32[0m, p_tasks:  896, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.65[0m, p_tasks:  810, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  2.58[0m, p_tasks:  582, idle_ratio: 0.06] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
[CLIENT] Time:   33.31, recv wins [[36m 41[0m], results (x win) [avg:  5992.98; std:   410.13], latency [avg:  22260405.29 us]
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  1.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.03[0m, p_tasks:  333, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.59[0m, p_tasks:  185, idle_ratio: 0.05] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  3.34[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.14] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  4.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.59] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
[CLIENT] Time:   43.82, recv wins [[36m125[0m], results (x win) [avg:  5686.47; std:   555.05], latency [avg:  14600390.41 us]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  4.03[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  3.85[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.93] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  3.94[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   64, idle_ratio: 0.56] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [24->28] ADDED 4 workers 
[CLIENT] Time:   54.13, recv wins [[36m 14[0m], results (x win) [avg:  6123.64; std:   483.73], latency [avg:  11133731.98 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  128, idle_ratio: 0.17] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   20, idle_ratio: 0.15] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [42->50] ADDED 8 workers 
   |-->[CONTROLLER] Time:   60.05, control step [ 23], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m3.82[0m], WLQ [rho: [31m  1.97[0m, p_tasks:  299, idle_ratio: 0.10] -- PLQ Workers [6->2] REMOVED 4 workers -- WLQ Workers [50->57] ADDED 7 workers 
   |-->[CONTROLLER] Time:   62.55, control step [ 24], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    9, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:   64.18, recv wins [[36m 95[0m], results (x win) [avg:  5773.95; std:   519.52], latency [avg:  13695229.25 us]
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->44] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    8, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [44->32] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [27->24] REMOVED 3 workers 
[CLIENT] Time:   74.53, recv wins [[36m 55[0m], results (x win) [avg:  6047.62; std:   546.25], latency [avg:   5686253.19 us]
   |-->[CONTROLLER] Time:   75.06, control step [ 29], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   33, idle_ratio: 0.18] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [24->31] ADDED 7 workers 
   |-->[CONTROLLER] Time:   77.56, control step [ 30], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   26, idle_ratio: 0.37] -- PLQ Workers [4] -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   80.06, control step [ 31], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [4] -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    4, idle_ratio: 0.26] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [25] 
[CLIENT] Time:   84.54, recv wins [[36m 53[0m], results (x win) [avg:  5492.81; std:   393.11], latency [avg:   5055976.61 us]
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   90.07, control step [ 35], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.71[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   39, idle_ratio: 0.26] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [21->26] ADDED 5 workers 
   |-->[CONTROLLER] Time:   92.57, control step [ 36], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    7, idle_ratio: 0.24] -- PLQ Workers [10->12] ADDED 2 workers -- WLQ Workers [26] 
[CLIENT] Time:   94.82, recv wins [[36m 53[0m], results (x win) [avg:  5350.64; std:   351.41], latency [avg:   4661850.66 us]
   |-->[CONTROLLER] Time:   95.07, control step [ 37], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    6, idle_ratio: 0.29] -- PLQ Workers [12->17] ADDED 5 workers -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [17->23] ADDED 6 workers -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [23->29] ADDED 6 workers -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   61, idle_ratio: 0.32] -- PLQ Workers [29->34] ADDED 5 workers -- WLQ Workers [20->25] ADDED 5 workers 
   |-->[CONTROLLER] Time:  105.08, control step [ 41], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   23, idle_ratio: 0.33] -- PLQ Workers [34] -- WLQ Workers [25->23] REMOVED 2 workers 
[CLIENT] Time:  105.28, recv wins [[36m 51[0m], results (x win) [avg:  5294.20; std:   338.82], latency [avg:   4560277.81 us]
   |-->[CONTROLLER] Time:  107.58, control step [ 42], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   27, idle_ratio: 0.21] -- PLQ Workers [34->35] ADDED 1 workers -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:  110.08, control step [ 43], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    6, idle_ratio: 0.17] -- PLQ Workers [35] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   12, idle_ratio: 0.30] -- PLQ Workers [35->37] ADDED 2 workers -- WLQ Workers [22] 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.59[0m, p_tasks:   78, idle_ratio: 0.18] -- PLQ Workers [37->33] REMOVED 4 workers -- WLQ Workers [22->26] ADDED 4 workers 
[CLIENT] Time:  115.84, recv wins [[36m 45[0m], results (x win) [avg:  5928.53; std:   420.14], latency [avg:   5385848.77 us]
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   59, idle_ratio: 0.18] -- PLQ Workers [33->30] REMOVED 3 workers -- WLQ Workers [26->29] ADDED 3 workers 
   |-->[CONTROLLER] Time:  120.09, control step [ 47], PLQ [rho: [31m  1.33[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   11, idle_ratio: 0.25] -- PLQ Workers [30] -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  122.59, control step [ 48], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.18] -- PLQ Workers [30->34] ADDED 4 workers -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  125.09, control step [ 49], PLQ [rho: [31m  1.29[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.31] -- PLQ Workers [34->36] ADDED 2 workers -- WLQ Workers [23->19] REMOVED 4 workers 
[CLIENT] Time:  126.14, recv wins [[36m 63[0m], results (x win) [avg:  5448.03; std:   444.96], latency [avg:   5254457.67 us]
   |-->[CONTROLLER] Time:  127.59, control step [ 50], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.29] -- PLQ Workers [36->40] ADDED 4 workers -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.76[0m], WLQ [rho: [31m  1.64[0m, p_tasks:   72, idle_ratio: 0.08] -- PLQ Workers [40->36] REMOVED 4 workers -- WLQ Workers [17->23] ADDED 6 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   23, idle_ratio: 0.22] -- PLQ Workers [36] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  135.10, control step [ 53], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   10, idle_ratio: 0.19] -- PLQ Workers [36->37] ADDED 1 workers -- WLQ Workers [22->19] REMOVED 3 workers 
[CLIENT] Time:  136.30, recv wins [[36m 50[0m], results (x win) [avg:  5225.22; std:   448.23], latency [avg:   4849149.13 us]
   |-->[CONTROLLER] Time:  137.60, control step [ 54], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    7, idle_ratio: 0.31] -- PLQ Workers [37->40] ADDED 3 workers -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  140.10, control step [ 55], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    6, idle_ratio: 0.20] -- PLQ Workers [40->41] ADDED 1 workers -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  142.60, control step [ 56], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.78[0m, p_tasks:   93, idle_ratio: 0.11] -- PLQ Workers [41->36] REMOVED 5 workers -- WLQ Workers [17->23] ADDED 6 workers 
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   46, idle_ratio: 0.18] -- PLQ Workers [36->35] REMOVED 1 workers -- WLQ Workers [23->24] ADDED 1 workers 
[CLIENT] Time:  146.49, recv wins [[36m 46[0m], results (x win) [avg:  5234.59; std:   327.64], latency [avg:   4990261.09 us]
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   22, idle_ratio: 0.20] -- PLQ Workers [35] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  150.11, control step [ 59], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    7, idle_ratio: 0.26] -- PLQ Workers [35->36] ADDED 1 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  152.61, control step [ 60], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    7, idle_ratio: 0.20] -- PLQ Workers [36->38] ADDED 2 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  155.11, control step [ 61], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    6, idle_ratio: 0.12] -- PLQ Workers [38->39] ADDED 1 workers -- WLQ Workers [20] 
[CLIENT] Time:  156.52, recv wins [[36m 52[0m], results (x win) [avg:  5466.08; std:   356.78], latency [avg:   5052420.65 us]
   |-->[CONTROLLER] Time:  157.61, control step [ 62], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   58, idle_ratio: 0.13] -- PLQ Workers [39->34] REMOVED 5 workers -- WLQ Workers [20->25] ADDED 5 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   37, idle_ratio: 0.40] -- PLQ Workers [34] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   12, idle_ratio: 0.23] -- PLQ Workers [34->35] ADDED 1 workers -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  165.12, control step [ 65], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [35] -- WLQ Workers [24->21] REMOVED 3 workers 
[CLIENT] Time:  166.56, recv wins [[36m 53[0m], results (x win) [avg:  5370.98; std:   357.25], latency [avg:   4844762.87 us]
   |-->[CONTROLLER] Time:  167.62, control step [ 66], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    1, idle_ratio: 0.31] -- PLQ Workers [35->38] ADDED 3 workers -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  170.12, control step [ 67], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.76[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   61, idle_ratio: 0.16] -- PLQ Workers [38->36] REMOVED 2 workers -- WLQ Workers [18->23] ADDED 5 workers 
   |-->[CONTROLLER] Time:  172.62, control step [ 68], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   49, idle_ratio: 0.36] -- PLQ Workers [36] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   37, idle_ratio: 0.27] -- PLQ Workers [36->37] ADDED 1 workers -- WLQ Workers [22] 
[CLIENT] Time:  176.60, recv wins [[36m 49[0m], results (x win) [avg:  5194.43; std:   401.19], latency [avg:   4674994.84 us]
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   13, idle_ratio: 0.21] -- PLQ Workers [37] -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  180.13, control step [ 71], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    6, idle_ratio: 0.17] -- PLQ Workers [37->38] ADDED 1 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  182.63, control step [ 72], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    2, idle_ratio: 0.18] -- PLQ Workers [38->40] ADDED 2 workers -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  185.13, control step [ 73], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [40->42] ADDED 2 workers -- WLQ Workers [17->15] REMOVED 2 workers 
[CLIENT] Time:  186.61, recv wins [[36m 52[0m], results (x win) [avg:  5270.96; std:   276.72], latency [avg:   4849999.27 us]
   |-->[CONTROLLER] Time:  187.63, control step [ 74], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.57[0m], WLQ [rho: [31m  1.59[0m, p_tasks:   61, idle_ratio: 0.08] -- PLQ Workers [42->40] REMOVED 2 workers -- WLQ Workers [15->19] ADDED 4 workers 
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   41, idle_ratio: 0.18] -- PLQ Workers [40->39] REMOVED 1 workers -- WLQ Workers [19->20] ADDED 1 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   29, idle_ratio: 0.20] -- PLQ Workers [39] -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  195.14, control step [ 77], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    4, idle_ratio: 0.06] -- PLQ Workers [39] -- WLQ Workers [20->19] REMOVED 1 workers 
[CLIENT] Time:  196.77, recv wins [[36m 50[0m], results (x win) [avg:  5247.96; std:   286.07], latency [avg:   4930654.22 us]
   |-->[CONTROLLER] Time:  197.64, control step [ 78], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    1, idle_ratio: 0.19] -- PLQ Workers [39->40] ADDED 1 workers -- WLQ Workers [19->16] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  200.14, control step [ 79], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   72, idle_ratio: 0.19] -- PLQ Workers [40->38] REMOVED 2 workers -- WLQ Workers [16->21] ADDED 5 workers 
   |-->[CONTROLLER] Time:  202.64, control step [ 80], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   35, idle_ratio: 0.21] -- PLQ Workers [38] -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:  205.14, control step [ 81], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    6, idle_ratio: 0.11] -- PLQ Workers [38] -- WLQ Workers [21->20] REMOVED 1 workers 
[CLIENT] Time:  207.32, recv wins [[36m 51[0m], results (x win) [avg:  5068.31; std:   300.04], latency [avg:   4629612.74 us]
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [38->39] ADDED 1 workers -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   28, idle_ratio: 0.19] -- PLQ Workers [39->40] ADDED 1 workers -- WLQ Workers [16->19] ADDED 3 workers 
   |-->[CONTROLLER] Time:  212.65, control step [ 84], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.74[0m, p_tasks:   99, idle_ratio: 0.13] -- PLQ Workers [40->35] REMOVED 5 workers -- WLQ Workers [19->24] ADDED 5 workers 
   |-->[CONTROLLER] Time:  215.15, control step [ 85], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   55, idle_ratio: 0.12] -- PLQ Workers [35->30] REMOVED 5 workers -- WLQ Workers [24->29] ADDED 5 workers 
[CLIENT] Time:  217.46, recv wins [[36m 44[0m], results (x win) [avg:  5687.23; std:   322.43], latency [avg:   5617781.53 us]
   |-->[CONTROLLER] Time:  217.65, control step [ 86], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   14, idle_ratio: 0.23] -- PLQ Workers [30] -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  220.15, control step [ 87], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    7, idle_ratio: 0.09] -- PLQ Workers [30->31] ADDED 1 workers -- WLQ Workers [27] 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    1, idle_ratio: 0.35] -- PLQ Workers [31->32] ADDED 1 workers -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    2, idle_ratio: 0.28] -- PLQ Workers [32->37] ADDED 5 workers -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  227.66, control step [ 90], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   64, idle_ratio: 0.18] -- PLQ Workers [37->34] REMOVED 3 workers -- WLQ Workers [20->25] ADDED 5 workers 
[CLIENT] Time:  227.84, recv wins [[36m 59[0m], results (x win) [avg:  5688.73; std:   367.17], latency [avg:   5228180.82 us]
   |-->[CONTROLLER] Time:  230.16, control step [ 91], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   34, idle_ratio: 0.29] -- PLQ Workers [34] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  232.66, control step [ 92], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   15, idle_ratio: 0.19] -- PLQ Workers [34] -- WLQ Workers [24->25] ADDED 1 workers 
   |-->[CONTROLLER] Time:  235.16, control step [ 93], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    5, idle_ratio: 0.25] -- PLQ Workers [34] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.24] -- PLQ Workers [34->38] ADDED 4 workers -- WLQ Workers [21->19] REMOVED 2 workers 
[CLIENT] Time:  237.98, recv wins [[36m 53[0m], results (x win) [avg:  5381.64; std:   294.23], latency [avg:   4806514.86 us]
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    3, idle_ratio: 0.23] -- PLQ Workers [38->40] ADDED 2 workers -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  242.67, control step [ 96], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.59[0m, p_tasks:   81, idle_ratio: 0.14] -- PLQ Workers [40->37] REMOVED 3 workers -- WLQ Workers [17->22] ADDED 5 workers 
   |-->[CONTROLLER] Time:  245.17, control step [ 97], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   42, idle_ratio: 0.16] -- PLQ Workers [37->34] REMOVED 3 workers -- WLQ Workers [22->25] ADDED 3 workers 
   |-->[CONTROLLER] Time:  247.67, control step [ 98], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   22, idle_ratio: 0.30] -- PLQ Workers [34] -- WLQ Workers [25->24] REMOVED 1 workers 
[CLIENT] Time:  248.10, recv wins [[36m 48[0m], results (x win) [avg:  5234.88; std:   272.27], latency [avg:   4894416.87 us]
   |-->[CONTROLLER] Time:  250.17, control step [ 99], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [34->35] ADDED 1 workers -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    7, idle_ratio: 0.19] -- PLQ Workers [35->37] ADDED 2 workers -- WLQ Workers [22] 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    2, idle_ratio: 0.29] -- PLQ Workers [37] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  257.68, control step [102], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   67, idle_ratio: 0.04] -- PLQ Workers [37->34] REMOVED 3 workers -- WLQ Workers [19->25] ADDED 6 workers 
[CLIENT] Time:  258.44, recv wins [[36m 50[0m], results (x win) [avg:  5556.72; std:   440.23], latency [avg:   5140223.81 us]
   |-->[CONTROLLER] Time:  260.18, control step [103], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   33, idle_ratio: 0.21] -- PLQ Workers [34] -- WLQ Workers [25] 
   |-->[CONTROLLER] Time:  262.68, control step [104], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.21] -- PLQ Workers [34] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  265.18, control step [105], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.20] -- PLQ Workers [34->35] ADDED 1 workers -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [35->39] ADDED 4 workers -- WLQ Workers [20->18] REMOVED 2 workers 
[CLIENT] Time:  268.55, recv wins [[36m 53[0m], results (x win) [avg:  5498.51; std:   411.34], latency [avg:   5026652.39 us]
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.59[0m, p_tasks:   70, idle_ratio: 0.06] -- PLQ Workers [39->36] REMOVED 3 workers -- WLQ Workers [18->23] ADDED 5 workers 
   |-->[CONTROLLER] Time:  272.69, control step [108], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   42, idle_ratio: 0.27] -- PLQ Workers [36] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  275.19, control step [109], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   21, idle_ratio: 0.19] -- PLQ Workers [36->37] ADDED 1 workers -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  277.69, control step [110], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   20, idle_ratio: 0.23] -- PLQ Workers [37->38] ADDED 1 workers -- WLQ Workers [21] 
[CLIENT] Time:  278.61, recv wins [[36m 51[0m], results (x win) [avg:  5657.29; std:   276.25], latency [avg:   5101926.36 us]
   |-->[CONTROLLER] Time:  280.19, control step [111], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    4, idle_ratio: 0.12] -- PLQ Workers [38] -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  282.69, control step [112], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    5, idle_ratio: 0.18] -- PLQ Workers [38->40] ADDED 2 workers -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.77[0m, p_tasks:   88, idle_ratio: 0.11] -- PLQ Workers [40->37] REMOVED 3 workers -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.34[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   58, idle_ratio: 0.13] -- PLQ Workers [37->34] REMOVED 3 workers -- WLQ Workers [22->25] ADDED 3 workers 
[CLIENT] Time:  288.83, recv wins [[36m 46[0m], results (x win) [avg:  5517.65; std:   300.76], latency [avg:   5365710.27 us]
   |-->[CONTROLLER] Time:  290.20, control step [115], PLQ [rho: [31m  1.29[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   38, idle_ratio: 0.21] -- PLQ Workers [34] -- WLQ Workers [25] 
   |-->[CONTROLLER] Time:  292.70, control step [116], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    7, idle_ratio: 0.17] -- PLQ Workers [34] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  295.20, control step [117], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    3, idle_ratio: 0.21] -- PLQ Workers [34->36] ADDED 2 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    2, idle_ratio: 0.15] -- PLQ Workers [36->38] ADDED 2 workers -- WLQ Workers [21->19] REMOVED 2 workers 
[CLIENT] Time:  299.44, recv wins [[36m 53[0m], results (x win) [avg:  5891.53; std:   308.05], latency [avg:   5476134.10 us]
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   61, idle_ratio: 0.08] -- PLQ Workers [38->36] REMOVED 2 workers -- WLQ Workers [19->23] ADDED 4 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   33, idle_ratio: 0.23] -- PLQ Workers [36] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  305.21, control step [121], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   35, idle_ratio: 0.22] -- PLQ Workers [36->35] REMOVED 1 workers -- WLQ Workers [22->24] ADDED 2 workers 
   |-->[CONTROLLER] Time:  307.71, control step [122], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   23, idle_ratio: 0.19] -- PLQ Workers [35] -- WLQ Workers [24] 
[CLIENT] Time:  309.47, recv wins [[36m 52[0m], results (x win) [avg:  5753.23; std:   470.19], latency [avg:   5374932.40 us]
   |-->[CONTROLLER] Time:  310.21, control step [123], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    2, idle_ratio: 0.14] -- PLQ Workers [35] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  312.71, control step [124], PLQ [rho: [31m  1.29[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    1, idle_ratio: 0.21] -- PLQ Workers [35->36] ADDED 1 workers -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.65[0m], WLQ [rho: [31m  1.63[0m, p_tasks:   74, idle_ratio: 0.16] -- PLQ Workers [36->34] REMOVED 2 workers -- WLQ Workers [20->25] ADDED 5 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [31m  1.29[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   25, idle_ratio: 0.19] -- PLQ Workers [34] -- WLQ Workers [25->24] REMOVED 1 workers 
[CLIENT] Time:  319.78, recv wins [[36m 55[0m], results (x win) [avg:  5639.45; std:   390.21], latency [avg:   5345690.00 us]
   |-->[CONTROLLER] Time:  320.22, control step [127], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.34] -- PLQ Workers [34->35] ADDED 1 workers -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  322.72, control step [128], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   10, idle_ratio: 0.22] -- PLQ Workers [35->39] ADDED 4 workers -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  325.22, control step [129], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   10, idle_ratio: 0.19] -- PLQ Workers [39->40] ADDED 1 workers -- WLQ Workers [19] 
   |-->[CONTROLLER] Time:  327.72, control step [130], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  102, idle_ratio: 0.18] -- PLQ Workers [40->34] REMOVED 6 workers -- WLQ Workers [19->25] ADDED 6 workers 
[CLIENT] Time:  330.12, recv wins [[36m 50[0m], results (x win) [avg:  5455.20; std:   372.78], latency [avg:   5151525.35 us]
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    0, idle_ratio: 0.10] -- PLQ Workers [34->0] REMOVED 34 workers -- WLQ Workers [25] 
[CLIENT] Time:  331.65, recv wins [[36m 14[0m], results (win) [avg:  5287.43; std:   228.70], latency [avg:   4835713.17 us]
********************************PLQ statistics********************************
Dropped: 384630/7670430 tuples
Average splitting factor: 1.9045
No. of punctuations transmitted: 15914
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 126
Average utilization factor (PLQ): 1.23449
Average no. of PLQ workers: 26.4427
Average utilization factor (WLQ): 3.50809
Average no. of WLQ workers: 24.053
******************************************************************************
*******************************Final statistics*******************************
Received: 4.94495 wins/sec, total 1640 wins
Average latency per window: 6881.91 ms
Average no. of results per window: 5538.19
******************************************************************************
...done
Consumed joules are: 33993.75
