The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.9
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  1.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   17, idle_ratio: 0.65] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.94[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  5.28[0m, p_tasks:   65, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.28[0m], WLQ [rho: [31m 10.60[0m, p_tasks:  247, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.31[0m], WLQ [rho: [31m 11.66[0m, p_tasks:  321, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.18, recv wins [[36m  9[0m], results (x win) [avg:  3936.56; std:   484.15], latency [avg:   5750998.51 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  6.67[0m, p_tasks:  329, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  4.25[0m, p_tasks:  309, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.64[0m, p_tasks:  239, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.53[0m, p_tasks:  118, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   20.34, recv wins [[36m 21[0m], results (x win) [avg:  5390.81; std:   313.31], latency [avg:  11849978.87 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    6, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [41->32] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    5, idle_ratio: 0.75] -- PLQ Workers [2] -- WLQ Workers [32->18] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [18->11] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [11->9] REMOVED 2 workers 
[CLIENT] Time:   30.42, recv wins [[36m104[0m], results (x win) [avg:  4044.75; std:   527.33], latency [avg:   7055790.43 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [9->7] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.29[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [7->8] ADDED 1 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  1.37[0m, split: [1m[33m1.09[0m], WLQ [rho: [31m  2.38[0m, p_tasks:   81, idle_ratio: 0.07] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   62, idle_ratio: 0.28] -- PLQ Workers [4] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   40.60, recv wins [[36m 40[0m], results (x win) [avg:  3911.58; std:   748.90], latency [avg:   4181842.68 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   18, idle_ratio: 0.19] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.17] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   61, idle_ratio: 0.23] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [20->29] ADDED 9 workers 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   15, idle_ratio: 0.35] -- PLQ Workers [7->9] ADDED 2 workers -- WLQ Workers [29->28] REMOVED 1 workers 
[CLIENT] Time:   50.82, recv wins [[36m 53[0m], results (x win) [avg:  4871.75; std:   717.33], latency [avg:   5109477.24 us]
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    4, idle_ratio: 0.29] -- PLQ Workers [9->10] ADDED 1 workers -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    2, idle_ratio: 0.30] -- PLQ Workers [10] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [10->9] REMOVED 1 workers -- WLQ Workers [21->14] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [9] -- WLQ Workers [14->10] REMOVED 4 workers 
[CLIENT] Time:   60.99, recv wins [[36m 62[0m], results (x win) [avg:  4955.35; std:   770.66], latency [avg:   4286308.94 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.24[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   53, idle_ratio: 0.35] -- PLQ Workers [9->10] ADDED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   56, idle_ratio: 0.26] -- PLQ Workers [10->12] ADDED 2 workers -- WLQ Workers [15->21] ADDED 6 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [12] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    9, idle_ratio: 0.15] -- PLQ Workers [12->13] ADDED 1 workers -- WLQ Workers [18->20] ADDED 2 workers 
[CLIENT] Time:   71.00, recv wins [[36m 47[0m], results (x win) [avg:  4560.17; std:   636.78], latency [avg:   4173477.61 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [13->17] ADDED 4 workers -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    2, idle_ratio: 0.37] -- PLQ Workers [17->21] ADDED 4 workers -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   77.56, control step [ 30], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [21->26] ADDED 5 workers -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   80.06, control step [ 31], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    2, idle_ratio: 0.11] -- PLQ Workers [26->33] ADDED 7 workers -- WLQ Workers [13->15] ADDED 2 workers 
[CLIENT] Time:   81.10, recv wins [[36m 48[0m], results (x win) [avg:  4694.52; std:   497.49], latency [avg:   4037448.89 us]
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.50[0m, p_tasks:   71, idle_ratio: 0.15] -- PLQ Workers [33->36] ADDED 3 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   20, idle_ratio: 0.39] -- PLQ Workers [36] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    7, idle_ratio: 0.18] -- PLQ Workers [36->38] ADDED 2 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.26] -- PLQ Workers [38->39] ADDED 1 workers -- WLQ Workers [20->17] REMOVED 3 workers 
[CLIENT] Time:   91.29, recv wins [[36m 48[0m], results (x win) [avg:  4989.81; std:   322.50], latency [avg:   4445445.56 us]
   |-->[CONTROLLER] Time:   92.57, control step [ 36], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    7, idle_ratio: 0.17] -- PLQ Workers [39->41] ADDED 2 workers -- WLQ Workers [17->18] ADDED 1 workers 
   |-->[CONTROLLER] Time:   95.07, control step [ 37], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   60, idle_ratio: 0.15] -- PLQ Workers [41->37] REMOVED 4 workers -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   13, idle_ratio: 0.26] -- PLQ Workers [37->31] REMOVED 6 workers -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [31->20] REMOVED 11 workers -- WLQ Workers [21->12] REMOVED 9 workers 
[CLIENT] Time:  101.56, recv wins [[36m 61[0m], results (x win) [avg:  4728.44; std:   737.34], latency [avg:   4196586.21 us]
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [20->13] REMOVED 7 workers -- WLQ Workers [12->6] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   13, idle_ratio: 0.32] -- PLQ Workers [13->15] ADDED 2 workers -- WLQ Workers [6->7] ADDED 1 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  2.35[0m, p_tasks:   73, idle_ratio: 0.07] -- PLQ Workers [15->11] REMOVED 4 workers -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  110.08, control step [ 43], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   59, idle_ratio: 0.32] -- PLQ Workers [11->12] ADDED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  111.72, recv wins [[36m 43[0m], results (x win) [avg:  3627.42; std:   629.47], latency [avg:   4026988.61 us]
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   17, idle_ratio: 0.32] -- PLQ Workers [12->13] ADDED 1 workers -- WLQ Workers [17->19] ADDED 2 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [13->12] REMOVED 1 workers -- WLQ Workers [19->15] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [12->13] ADDED 1 workers -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m  1.83[0m, p_tasks:   70, idle_ratio: 0.16] -- PLQ Workers [13] -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  122.10, recv wins [[36m 53[0m], results (x win) [avg:  4410.81; std:   407.30], latency [avg:   4103742.58 us]
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   22, idle_ratio: 0.35] -- PLQ Workers [13->15] ADDED 2 workers -- WLQ Workers [17->19] ADDED 2 workers 
   |-->[CONTROLLER] Time:  125.09, control step [ 49], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    9, idle_ratio: 0.33] -- PLQ Workers [15->18] ADDED 3 workers -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  127.59, control step [ 50], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [18->19] ADDED 1 workers -- WLQ Workers [17] 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   10, idle_ratio: 0.20] -- PLQ Workers [19->20] ADDED 1 workers -- WLQ Workers [17->18] ADDED 1 workers 
[CLIENT] Time:  132.14, recv wins [[36m 53[0m], results (x win) [avg:  4664.89; std:   460.79], latency [avg:   4322239.97 us]
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [20->22] ADDED 2 workers -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    3, idle_ratio: 0.20] -- PLQ Workers [22] -- WLQ Workers [16->15] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.38[0m], WLQ [rho: [31m  1.58[0m, p_tasks:   59, idle_ratio: 0.12] -- PLQ Workers [22->24] ADDED 2 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  140.10, control step [ 55], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [24->22] REMOVED 2 workers -- WLQ Workers [23->16] REMOVED 7 workers 
[CLIENT] Time:  142.27, recv wins [[36m 53[0m], results (x win) [avg:  4737.30; std:   649.88], latency [avg:   4404868.55 us]
   |-->[CONTROLLER] Time:  142.60, control step [ 56], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.43] -- PLQ Workers [22->30] ADDED 8 workers -- WLQ Workers [16->15] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   15, idle_ratio: 0.27] -- PLQ Workers [30->35] ADDED 5 workers -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.14] -- PLQ Workers [35->30] REMOVED 5 workers -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [30->43] ADDED 13 workers -- WLQ Workers [16->14] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  2.03[0m, p_tasks:  106, idle_ratio: 0.14] -- PLQ Workers [43->41] REMOVED 2 workers -- WLQ Workers [14->18] ADDED 4 workers 
[CLIENT] Time:  153.27, recv wins [[36m 44[0m], results (x win) [avg:  4706.45; std:   770.52], latency [avg:   4205097.04 us]
   |-->[CONTROLLER] Time:  155.11, control step [ 61], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  2.39[0m, p_tasks:  130, idle_ratio: 0.27] -- PLQ Workers [41->37] REMOVED 4 workers -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:  157.61, control step [ 62], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.73[0m, p_tasks:  108, idle_ratio: 0.15] -- PLQ Workers [37->31] REMOVED 6 workers -- WLQ Workers [22->28] ADDED 6 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   41, idle_ratio: 0.19] -- PLQ Workers [31->30] REMOVED 1 workers -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [30] -- WLQ Workers [29->26] REMOVED 3 workers 
[CLIENT] Time:  163.53, recv wins [[36m 55[0m], results (x win) [avg:  5587.25; std:   590.98], latency [avg:   6716430.64 us]
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [30->33] ADDED 3 workers -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.61[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   54, idle_ratio: 0.46] -- PLQ Workers [33->36] ADDED 3 workers -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  170.12, control step [ 67], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   16, idle_ratio: 0.25] -- PLQ Workers [36->35] REMOVED 1 workers -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:  172.62, control step [ 68], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [35->27] REMOVED 8 workers -- WLQ Workers [24->16] REMOVED 8 workers 
[CLIENT] Time:  173.65, recv wins [[36m 60[0m], results (x win) [avg:  4948.73; std:   737.87], latency [avg:   4357076.08 us]
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [27] -- WLQ Workers [16->8] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.81[0m, p_tasks:   51, idle_ratio: 0.28] -- PLQ Workers [27->18] REMOVED 9 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   19, idle_ratio: 0.12] -- PLQ Workers [18->23] ADDED 5 workers -- WLQ Workers [12->15] ADDED 3 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    9, idle_ratio: 0.22] -- PLQ Workers [23->25] ADDED 2 workers -- WLQ Workers [15->16] ADDED 1 workers 
[CLIENT] Time:  183.76, recv wins [[36m 43[0m], results (x win) [avg:  4157.67; std:   590.31], latency [avg:   3957359.17 us]
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    7, idle_ratio: 0.15] -- PLQ Workers [25->24] REMOVED 1 workers -- WLQ Workers [16] 
   |-->[CONTROLLER] Time:  187.63, control step [ 74], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.15] -- PLQ Workers [24->26] ADDED 2 workers -- WLQ Workers [16->15] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.75[0m, p_tasks:   88, idle_ratio: 0.15] -- PLQ Workers [26->28] ADDED 2 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   50, idle_ratio: 0.32] -- PLQ Workers [28->32] ADDED 4 workers -- WLQ Workers [23->27] ADDED 4 workers 
[CLIENT] Time:  194.33, recv wins [[36m 44[0m], results (x win) [avg:  5057.73; std:   471.78], latency [avg:   4637470.90 us]
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   21, idle_ratio: 0.25] -- PLQ Workers [32] -- WLQ Workers [27->26] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   19, idle_ratio: 0.37] -- PLQ Workers [32->33] ADDED 1 workers -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    8, idle_ratio: 0.24] -- PLQ Workers [33->34] ADDED 1 workers -- WLQ Workers [24->25] ADDED 1 workers 
   |-->[CONTROLLER] Time:  202.64, control step [ 80], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.13] -- PLQ Workers [34] -- WLQ Workers [25->23] REMOVED 2 workers 
[CLIENT] Time:  204.59, recv wins [[36m 62[0m], results (x win) [avg:  5560.18; std:   559.13], latency [avg:   5155174.13 us]
   |-->[CONTROLLER] Time:  205.14, control step [ 81], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [34->36] ADDED 2 workers -- WLQ Workers [23->19] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.76[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   59, idle_ratio: 0.19] -- PLQ Workers [36->35] REMOVED 1 workers -- WLQ Workers [19->24] ADDED 5 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   25, idle_ratio: 0.22] -- PLQ Workers [35] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    8, idle_ratio: 0.20] -- PLQ Workers [35->36] ADDED 1 workers -- WLQ Workers [23->22] REMOVED 1 workers 
[CLIENT] Time:  214.67, recv wins [[36m 46[0m], results (x win) [avg:  5503.20; std:   266.73], latency [avg:   4858043.04 us]
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [36->37] ADDED 1 workers -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  217.65, control step [ 86], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.24] -- PLQ Workers [37->40] ADDED 3 workers -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  220.15, control step [ 87], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   43, idle_ratio: 0.18] -- PLQ Workers [40->38] REMOVED 2 workers -- WLQ Workers [17->21] ADDED 4 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.69[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   59, idle_ratio: 0.28] -- PLQ Workers [38->37] REMOVED 1 workers -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   46, idle_ratio: 0.24] -- PLQ Workers [37] -- WLQ Workers [22] 
[CLIENT] Time:  225.17, recv wins [[36m 54[0m], results (x win) [avg:  5312.31; std:   381.37], latency [avg:   4789783.73 us]
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   20, idle_ratio: 0.22] -- PLQ Workers [37->36] REMOVED 1 workers -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    4, idle_ratio: 0.18] -- PLQ Workers [36] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  232.66, control step [ 92], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [36] -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  235.16, control step [ 93], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [36->41] ADDED 5 workers -- WLQ Workers [18->15] REMOVED 3 workers 
[CLIENT] Time:  235.32, recv wins [[36m 53[0m], results (x win) [avg:  5313.55; std:   664.61], latency [avg:   4650241.18 us]
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    4, idle_ratio: 0.17] -- PLQ Workers [41->44] ADDED 3 workers -- WLQ Workers [15->14] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.90[0m, p_tasks:   96, idle_ratio: 0.06] -- PLQ Workers [44->40] REMOVED 4 workers -- WLQ Workers [14->19] ADDED 5 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   69, idle_ratio: 0.11] -- PLQ Workers [40->36] REMOVED 4 workers -- WLQ Workers [19->23] ADDED 4 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   41, idle_ratio: 0.18] -- PLQ Workers [36->29] REMOVED 7 workers -- WLQ Workers [23->30] ADDED 7 workers 
[CLIENT] Time:  245.39, recv wins [[36m 43[0m], results (x win) [avg:  5359.98; std:   540.13], latency [avg:   5277562.82 us]
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [29] -- WLQ Workers [30->25] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  250.17, control step [ 99], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [29->34] ADDED 5 workers -- WLQ Workers [25->14] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    2, idle_ratio: 0.16] -- PLQ Workers [34->42] ADDED 8 workers -- WLQ Workers [14->16] ADDED 2 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.71[0m], WLQ [rho: [31m  1.50[0m, p_tasks:   65, idle_ratio: 0.14] -- PLQ Workers [42->38] REMOVED 4 workers -- WLQ Workers [16->21] ADDED 5 workers 
[CLIENT] Time:  256.39, recv wins [[36m 56[0m], results (x win) [avg:  5009.39; std:   527.54], latency [avg:   4674993.91 us]
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   53, idle_ratio: 0.25] -- PLQ Workers [38->37] REMOVED 1 workers -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   20, idle_ratio: 0.19] -- PLQ Workers [37] -- WLQ Workers [22] 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    5, idle_ratio: 0.12] -- PLQ Workers [37] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  265.18, control step [105], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   12, idle_ratio: 0.32] -- PLQ Workers [37->39] ADDED 2 workers -- WLQ Workers [19->20] ADDED 1 workers 
[CLIENT] Time:  266.77, recv wins [[36m 52[0m], results (x win) [avg:  5475.42; std:   483.45], latency [avg:   4871594.42 us]
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    6, idle_ratio: 0.19] -- PLQ Workers [39] -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   56, idle_ratio: 0.15] -- PLQ Workers [39->34] REMOVED 5 workers -- WLQ Workers [20->25] ADDED 5 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [31m  1.31[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   27, idle_ratio: 0.26] -- PLQ Workers [34] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   23, idle_ratio: 0.24] -- PLQ Workers [34->35] ADDED 1 workers -- WLQ Workers [24] 
[CLIENT] Time:  277.25, recv wins [[36m 51[0m], results (x win) [avg:  5867.18; std:   622.04], latency [avg:   5562191.96 us]
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   10, idle_ratio: 0.20] -- PLQ Workers [35] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  280.19, control step [111], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:    9, idle_ratio: 0.19] -- PLQ Workers [35->36] ADDED 1 workers -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  282.69, control step [112], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   41, idle_ratio: 0.17] -- PLQ Workers [36->32] REMOVED 4 workers -- WLQ Workers [23->27] ADDED 4 workers 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [32] -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [32->34] ADDED 2 workers -- WLQ Workers [25->21] REMOVED 4 workers 
[CLIENT] Time:  287.89, recv wins [[36m 63[0m], results (x win) [avg:  5808.97; std:   881.14], latency [avg:   5414168.28 us]
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [34->37] ADDED 3 workers -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   11, idle_ratio: 0.20] -- PLQ Workers [37->39] ADDED 2 workers -- WLQ Workers [18->20] ADDED 2 workers 
   |-->[CONTROLLER] Time:  295.20, control step [117], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    1, idle_ratio: 0.23] -- PLQ Workers [39->34] REMOVED 5 workers -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   52, idle_ratio: 0.41] -- PLQ Workers [34->38] ADDED 4 workers -- WLQ Workers [16->21] ADDED 5 workers 
[CLIENT] Time:  298.05, recv wins [[36m 53[0m], results (x win) [avg:  4940.64; std:   650.21], latency [avg:   4511986.24 us]
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    4, idle_ratio: 0.45] -- PLQ Workers [38->30] REMOVED 8 workers -- WLQ Workers [21->15] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [30->36] ADDED 6 workers -- WLQ Workers [15->12] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.46] -- PLQ Workers [36->41] ADDED 5 workers -- WLQ Workers [12->10] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   17, idle_ratio: 0.10] -- PLQ Workers [41->43] ADDED 2 workers -- WLQ Workers [10->13] ADDED 3 workers 
[CLIENT] Time:  308.08, recv wins [[36m 43[0m], results (x win) [avg:  4414.86; std:   563.69], latency [avg:   3739157.55 us]
   |-->[CONTROLLER] Time:  310.21, control step [123], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    3, idle_ratio: 0.09] -- PLQ Workers [43] -- WLQ Workers [13] 
   |-->[CONTROLLER] Time:  312.71, control step [124], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   16, idle_ratio: 0.08] -- PLQ Workers [43->28] REMOVED 15 workers -- WLQ Workers [13->17] ADDED 4 workers 
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [28->21] REMOVED 7 workers -- WLQ Workers [17->10] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [21] -- WLQ Workers [10->7] REMOVED 3 workers 
[CLIENT] Time:  318.17, recv wins [[36m 56[0m], results (x win) [avg:  4071.57; std:   516.19], latency [avg:   3870898.83 us]
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.62[0m], WLQ [rho: [31m  2.93[0m, p_tasks:  115, idle_ratio: 0.12] -- PLQ Workers [21->19] REMOVED 2 workers -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  102, idle_ratio: 0.33] -- PLQ Workers [19] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  325.22, control step [129], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   41, idle_ratio: 0.29] -- PLQ Workers [19->23] ADDED 4 workers -- WLQ Workers [17->21] ADDED 4 workers 
   |-->[CONTROLLER] Time:  327.72, control step [130], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    7, idle_ratio: 0.17] -- PLQ Workers [23->26] ADDED 3 workers -- WLQ Workers [21->23] ADDED 2 workers 
[CLIENT] Time:  328.26, recv wins [[36m 46[0m], results (x win) [avg:  4274.48; std:   391.07], latency [avg:   4718095.96 us]
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.33] -- PLQ Workers [26->33] ADDED 7 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.89[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [33->38] ADDED 5 workers -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    1, idle_ratio: 0.27] -- PLQ Workers [38->41] ADDED 3 workers -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.23[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   33, idle_ratio: 0.18] -- PLQ Workers [41->39] REMOVED 2 workers -- WLQ Workers [17->20] ADDED 3 workers 
[CLIENT] Time:  338.64, recv wins [[36m 47[0m], results (x win) [avg:  5036.00; std:   290.44], latency [avg:   4547331.33 us]
   |-->[CONTROLLER] Time:  340.23, control step [135], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   11, idle_ratio: 0.20] -- PLQ Workers [39] -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  342.73, control step [136], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.43] -- PLQ Workers [39] -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  345.23, control step [137], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   28, idle_ratio: 0.27] -- PLQ Workers [39->41] ADDED 2 workers -- WLQ Workers [16->18] ADDED 2 workers 
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.89[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    3, idle_ratio: 0.20] -- PLQ Workers [41] -- WLQ Workers [18->16] REMOVED 2 workers 
[CLIENT] Time:  349.05, recv wins [[36m 55[0m], results (x win) [avg:  4722.49; std:   481.52], latency [avg:   4334238.83 us]
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    1, idle_ratio: 0.19] -- PLQ Workers [41->43] ADDED 2 workers -- WLQ Workers [16] 
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   68, idle_ratio: 0.11] -- PLQ Workers [43->39] REMOVED 4 workers -- WLQ Workers [16->20] ADDED 4 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   64, idle_ratio: 0.23] -- PLQ Workers [39->35] REMOVED 4 workers -- WLQ Workers [20->24] ADDED 4 workers 
   |-->[CONTROLLER] Time:  357.74, control step [142], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   22, idle_ratio: 0.30] -- PLQ Workers [35] -- WLQ Workers [24->23] REMOVED 1 workers 
[CLIENT] Time:  359.21, recv wins [[36m 52[0m], results (x win) [avg:  5075.02; std:   277.52], latency [avg:   4807014.35 us]
   |-->[CONTROLLER] Time:  360.24, control step [143], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    6, idle_ratio: 0.28] -- PLQ Workers [35->36] ADDED 1 workers -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  362.74, control step [144], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.18] -- PLQ Workers [36->39] ADDED 3 workers -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    3, idle_ratio: 0.15] -- PLQ Workers [39->41] ADDED 2 workers -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.52[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   63, idle_ratio: 0.11] -- PLQ Workers [41->37] REMOVED 4 workers -- WLQ Workers [17->22] ADDED 5 workers 
[CLIENT] Time:  369.27, recv wins [[36m 46[0m], results (x win) [avg:  5526.02; std:   323.17], latency [avg:   5083312.89 us]
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   28, idle_ratio: 0.20] -- PLQ Workers [37] -- WLQ Workers [22] 
   |-->[CONTROLLER] Time:  372.75, control step [148], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   11, idle_ratio: 0.18] -- PLQ Workers [37] -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  375.25, control step [149], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.18] -- PLQ Workers [37->38] ADDED 1 workers -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  377.75, control step [150], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    8, idle_ratio: 0.24] -- PLQ Workers [38->41] ADDED 3 workers -- WLQ Workers [18] 
[CLIENT] Time:  379.33, recv wins [[36m 50[0m], results (x win) [avg:  5276.32; std:   278.14], latency [avg:   4825873.39 us]
   |-->[CONTROLLER] Time:  380.25, control step [151], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.74[0m], WLQ [rho: [31m  1.83[0m, p_tasks:   85, idle_ratio: 0.19] -- PLQ Workers [41->38] REMOVED 3 workers -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   72, idle_ratio: 0.15] -- PLQ Workers [38->33] REMOVED 5 workers -- WLQ Workers [21->26] ADDED 5 workers 
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    8, idle_ratio: 0.17] -- PLQ Workers [33] -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  387.76, control step [154], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [33->34] ADDED 1 workers -- WLQ Workers [25->21] REMOVED 4 workers 
[CLIENT] Time:  389.56, recv wins [[36m 55[0m], results (x win) [avg:  5418.65; std:   361.78], latency [avg:   5074046.45 us]
   |-->[CONTROLLER] Time:  390.26, control step [155], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [34->36] ADDED 2 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  392.76, control step [156], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.16] -- PLQ Workers [36->38] ADDED 2 workers -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  395.26, control step [157], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   59, idle_ratio: 0.21] -- PLQ Workers [38] -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:  397.76, control step [158], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.26] -- PLQ Workers [38] -- WLQ Workers [21->17] REMOVED 4 workers 
[CLIENT] Time:  399.92, recv wins [[36m 58[0m], results (x win) [avg:  4916.69; std:   501.29], latency [avg:   4484613.93 us]
   |-->[CONTROLLER] Time:  400.26, control step [159], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [38->42] ADDED 4 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  402.77, control step [160], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.34] -- PLQ Workers [42->46] ADDED 4 workers -- WLQ Workers [13->11] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  405.27, control step [161], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   11, idle_ratio: 0.15] -- PLQ Workers [46->47] ADDED 1 workers -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:  407.77, control step [162], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   15, idle_ratio: 0.07] -- PLQ Workers [47->46] REMOVED 1 workers -- WLQ Workers [12->13] ADDED 1 workers 
[CLIENT] Time:  410.14, recv wins [[36m 41[0m], results (x win) [avg:  4514.73; std:   521.08], latency [avg:   4314160.42 us]
   |-->[CONTROLLER] Time:  410.27, control step [163], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  2.03[0m, p_tasks:  104, idle_ratio: 0.08] -- PLQ Workers [46->42] REMOVED 4 workers -- WLQ Workers [13->17] ADDED 4 workers 
   |-->[CONTROLLER] Time:  412.77, control step [164], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.64[0m, p_tasks:   87, idle_ratio: 0.11] -- PLQ Workers [42->37] REMOVED 5 workers -- WLQ Workers [17->22] ADDED 5 workers 
   |-->[CONTROLLER] Time:  415.27, control step [165], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   14, idle_ratio: 0.26] -- PLQ Workers [37] -- WLQ Workers [22] 
   |-->[CONTROLLER] Time:  417.78, control step [166], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.29] -- PLQ Workers [37] -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  420.28, control step [167], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [37->41] ADDED 4 workers -- WLQ Workers [18->15] REMOVED 3 workers 
[CLIENT] Time:  420.38, recv wins [[36m 59[0m], results (x win) [avg:  4755.05; std:   402.20], latency [avg:   4766933.16 us]
   |-->[CONTROLLER] Time:  422.78, control step [168], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   29, idle_ratio: 0.16] -- PLQ Workers [41->42] ADDED 1 workers -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:  425.28, control step [169], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.70[0m, p_tasks:   85, idle_ratio: 0.24] -- PLQ Workers [42->39] REMOVED 3 workers -- WLQ Workers [17->20] ADDED 3 workers 
   |-->[CONTROLLER] Time:  427.78, control step [170], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.87[0m], WLQ [rho: [31m  2.19[0m, p_tasks:  123, idle_ratio: 0.09] -- PLQ Workers [39->34] REMOVED 5 workers -- WLQ Workers [20->25] ADDED 5 workers 
   |-->[CONTROLLER] Time:  430.28, control step [171], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.94[0m, p_tasks:  120, idle_ratio: 0.12] -- PLQ Workers [34->29] REMOVED 5 workers -- WLQ Workers [25->30] ADDED 5 workers 
[CLIENT] Time:  430.51, recv wins [[36m 36[0m], results (x win) [avg:  5418.53; std:   492.07], latency [avg:   5853352.98 us]
   |-->[CONTROLLER] Time:  432.79, control step [172], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   86, idle_ratio: 0.18] -- PLQ Workers [29->23] REMOVED 6 workers -- WLQ Workers [30->36] ADDED 6 workers 
   |-->[CONTROLLER] Time:  435.29, control step [173], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   10, idle_ratio: 0.13] -- PLQ Workers [23] -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  437.79, control step [174], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [23] -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  440.29, control step [175], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [23->25] ADDED 2 workers -- WLQ Workers [30->20] REMOVED 10 workers 
[CLIENT] Time:  440.62, recv wins [[36m 64[0m], results (x win) [avg:  5836.94; std:   583.14], latency [avg:   6385919.58 us]
   |-->[CONTROLLER] Time:  442.79, control step [176], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.68[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   32, idle_ratio: 0.51] -- PLQ Workers [25->22] REMOVED 3 workers -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  445.29, control step [177], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    2, idle_ratio: 0.37] -- PLQ Workers [22->24] ADDED 2 workers -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  447.80, control step [178], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [24->26] ADDED 2 workers -- WLQ Workers [14->9] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  450.30, control step [179], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   47, idle_ratio: 0.48] -- PLQ Workers [26->28] ADDED 2 workers -- WLQ Workers [9->12] ADDED 3 workers 
[CLIENT] Time:  450.86, recv wins [[36m 52[0m], results (x win) [avg:  4176.92; std:   481.96], latency [avg:   3574985.48 us]
   |-->[CONTROLLER] Time:  452.80, control step [180], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   52, idle_ratio: 0.18] -- PLQ Workers [28] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  455.30, control step [181], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    7, idle_ratio: 0.16] -- PLQ Workers [28->29] ADDED 1 workers -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  457.80, control step [182], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [29->32] ADDED 3 workers -- WLQ Workers [19->16] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  460.30, control step [183], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   80, idle_ratio: 0.19] -- PLQ Workers [32->30] REMOVED 2 workers -- WLQ Workers [16->24] ADDED 8 workers 
[CLIENT] Time:  461.24, recv wins [[36m 47[0m], results (x win) [avg:  4757.19; std:   318.95], latency [avg:   4736165.67 us]
   |-->[CONTROLLER] Time:  462.81, control step [184], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   14, idle_ratio: 0.38] -- PLQ Workers [30->32] ADDED 2 workers -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  465.31, control step [185], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    3, idle_ratio: 0.30] -- PLQ Workers [32] -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  467.81, control step [186], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    3, idle_ratio: 0.38] -- PLQ Workers [32->30] REMOVED 2 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  470.31, control step [187], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   26, idle_ratio: 0.21] -- PLQ Workers [30->29] REMOVED 1 workers -- WLQ Workers [13->16] ADDED 3 workers 
[CLIENT] Time:  471.36, recv wins [[36m 53[0m], results (x win) [avg:  4593.89; std:   324.88], latency [avg:   4178309.36 us]
   |-->[CONTROLLER] Time:  472.81, control step [188], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    2, idle_ratio: 0.15] -- PLQ Workers [29->37] ADDED 8 workers -- WLQ Workers [16->18] ADDED 2 workers 
   |-->[CONTROLLER] Time:  475.31, control step [189], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    6, idle_ratio: 0.19] -- PLQ Workers [37->41] ADDED 4 workers -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:  477.81, control step [190], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.84[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   63, idle_ratio: 0.09] -- PLQ Workers [41->34] REMOVED 7 workers -- WLQ Workers [18->25] ADDED 7 workers 
   |-->[CONTROLLER] Time:  480.32, control step [191], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    9, idle_ratio: 0.30] -- PLQ Workers [34->33] REMOVED 1 workers -- WLQ Workers [25->23] REMOVED 2 workers 
[CLIENT] Time:  481.43, recv wins [[36m 52[0m], results (x win) [avg:  5161.06; std:   390.84], latency [avg:   4777505.67 us]
   |-->[CONTROLLER] Time:  482.82, control step [192], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.27] -- PLQ Workers [33->36] ADDED 3 workers -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  485.32, control step [193], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   11, idle_ratio: 0.22] -- PLQ Workers [36->38] ADDED 2 workers -- WLQ Workers [20->21] ADDED 1 workers 
   |-->[CONTROLLER] Time:  487.82, control step [194], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.22] -- PLQ Workers [38] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  490.32, control step [195], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  1.74[0m, p_tasks:   82, idle_ratio: 0.10] -- PLQ Workers [38->36] REMOVED 2 workers -- WLQ Workers [18->23] ADDED 5 workers 
[CLIENT] Time:  491.70, recv wins [[36m 44[0m], results (x win) [avg:  5479.05; std:   284.68], latency [avg:   4971912.75 us]
   |-->[CONTROLLER] Time:  492.82, control step [196], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   41, idle_ratio: 0.17] -- PLQ Workers [36] -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  495.33, control step [197], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   13, idle_ratio: 0.16] -- PLQ Workers [36] -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  497.83, control step [198], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [36] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  500.33, control step [199], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [36->38] ADDED 2 workers -- WLQ Workers [21->19] REMOVED 2 workers 
[CLIENT] Time:  502.32, recv wins [[36m 61[0m], results (x win) [avg:  5378.75; std:   400.89], latency [avg:   4889085.03 us]
   |-->[CONTROLLER] Time:  502.83, control step [200], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [38] -- WLQ Workers [19->15] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  505.33, control step [201], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   75, idle_ratio: 0.30] -- PLQ Workers [38->37] REMOVED 1 workers -- WLQ Workers [15->22] ADDED 7 workers 
   |-->[CONTROLLER] Time:  507.83, control step [202], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   45, idle_ratio: 0.30] -- PLQ Workers [37->35] REMOVED 2 workers -- WLQ Workers [22->24] ADDED 2 workers 
   |-->[CONTROLLER] Time:  510.34, control step [203], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.22] -- PLQ Workers [35] -- WLQ Workers [24->22] REMOVED 2 workers 
[CLIENT] Time:  512.35, recv wins [[36m 53[0m], results (x win) [avg:  4936.40; std:   301.79], latency [avg:   4353287.53 us]
   |-->[CONTROLLER] Time:  512.84, control step [204], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    6, idle_ratio: 0.39] -- PLQ Workers [35->37] ADDED 2 workers -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  515.34, control step [205], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [37->41] ADDED 4 workers -- WLQ Workers [18->16] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  517.84, control step [206], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    7, idle_ratio: 0.13] -- PLQ Workers [41->43] ADDED 2 workers -- WLQ Workers [16] 
   |-->[CONTROLLER] Time:  520.34, control step [207], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [43] -- WLQ Workers [16->14] REMOVED 2 workers 
[CLIENT] Time:  522.61, recv wins [[36m 46[0m], results (x win) [avg:  4981.46; std:   428.77], latency [avg:   4445202.96 us]
   |-->[CONTROLLER] Time:  522.84, control step [208], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.77[0m, p_tasks:   86, idle_ratio: 0.09] -- PLQ Workers [43->41] REMOVED 2 workers -- WLQ Workers [14->18] ADDED 4 workers 
   |-->[CONTROLLER] Time:  525.35, control step [209], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   42, idle_ratio: 0.22] -- PLQ Workers [41->40] REMOVED 1 workers -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  527.85, control step [210], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   35, idle_ratio: 0.16] -- PLQ Workers [40->37] REMOVED 3 workers -- WLQ Workers [19->22] ADDED 3 workers 
   |-->[CONTROLLER] Time:  530.35, control step [211], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    2, idle_ratio: 0.20] -- PLQ Workers [37] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  532.85, control step [212], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [37->34] REMOVED 3 workers -- WLQ Workers [19->11] REMOVED 8 workers 
[CLIENT] Time:  532.85, recv wins [[36m 53[0m], results (x win) [avg:  4925.02; std:   312.98], latency [avg:   4701548.30 us]
   |-->[CONTROLLER] Time:  535.35, control step [213], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   24, idle_ratio: 0.28] -- PLQ Workers [34->28] REMOVED 6 workers -- WLQ Workers [11->14] ADDED 3 workers 
   |-->[CONTROLLER] Time:  537.85, control step [214], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   13, idle_ratio: 0.49] -- PLQ Workers [28->20] REMOVED 8 workers -- WLQ Workers [14->10] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  540.36, control step [215], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   16, idle_ratio: 0.44] -- PLQ Workers [20->16] REMOVED 4 workers -- WLQ Workers [10->8] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  542.86, control step [216], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   14, idle_ratio: 0.17] -- PLQ Workers [16->13] REMOVED 3 workers -- WLQ Workers [8->10] ADDED 2 workers 
[CLIENT] Time:  542.87, recv wins [[36m 54[0m], results (x win) [avg:  3650.67; std:   475.94], latency [avg:   3371584.01 us]
   |-->[CONTROLLER] Time:  545.36, control step [217], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    2, idle_ratio: 0.22] -- PLQ Workers [13->15] ADDED 2 workers -- WLQ Workers [10->9] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  547.86, control step [218], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    3, idle_ratio: 0.15] -- PLQ Workers [15->17] ADDED 2 workers -- WLQ Workers [9->10] ADDED 1 workers 
   |-->[CONTROLLER] Time:  550.36, control step [219], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.76[0m, p_tasks:   49, idle_ratio: 0.06] -- PLQ Workers [17->18] ADDED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  552.86, control step [220], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   37, idle_ratio: 0.29] -- PLQ Workers [18->20] ADDED 2 workers -- WLQ Workers [15->21] ADDED 6 workers 
[CLIENT] Time:  553.13, recv wins [[36m 44[0m], results (x win) [avg:  4103.91; std:   398.00], latency [avg:   3949481.62 us]
   |-->[CONTROLLER] Time:  555.37, control step [221], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [20->27] ADDED 7 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  557.87, control step [222], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    1, idle_ratio: 0.37] -- PLQ Workers [27->29] ADDED 2 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  560.37, control step [223], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    2, idle_ratio: 0.23] -- PLQ Workers [29->35] ADDED 6 workers -- WLQ Workers [15] 
   |-->[CONTROLLER] Time:  562.87, control step [224], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    1, idle_ratio: 0.15] -- PLQ Workers [35->38] ADDED 3 workers -- WLQ Workers [15->16] ADDED 1 workers 
[CLIENT] Time:  563.48, recv wins [[36m 52[0m], results (x win) [avg:  4752.75; std:   368.88], latency [avg:   4275362.60 us]
   |-->[CONTROLLER] Time:  565.37, control step [225], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  1.51[0m, p_tasks:   74, idle_ratio: 0.13] -- PLQ Workers [38] -- WLQ Workers [16->21] ADDED 5 workers 
   |-->[CONTROLLER] Time:  567.87, control step [226], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   45, idle_ratio: 0.25] -- PLQ Workers [38->37] REMOVED 1 workers -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  570.37, control step [227], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   19, idle_ratio: 0.18] -- PLQ Workers [37->36] REMOVED 1 workers -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  572.88, control step [228], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    3, idle_ratio: 0.17] -- PLQ Workers [36] -- WLQ Workers [23->21] REMOVED 2 workers 
[CLIENT] Time:  573.59, recv wins [[36m 54[0m], results (x win) [avg:  5136.33; std:   358.18], latency [avg:   4914666.86 us]
   |-->[CONTROLLER] Time:  575.38, control step [229], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    1, idle_ratio: 0.38] -- PLQ Workers [36->38] ADDED 2 workers -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  577.88, control step [230], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [38->42] ADDED 4 workers -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  580.38, control step [231], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   49, idle_ratio: 0.17] -- PLQ Workers [42->39] REMOVED 3 workers -- WLQ Workers [15->20] ADDED 5 workers 
   |-->[CONTROLLER] Time:  582.88, control step [232], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   42, idle_ratio: 0.13] -- PLQ Workers [39->37] REMOVED 2 workers -- WLQ Workers [20->22] ADDED 2 workers 
[CLIENT] Time:  584.20, recv wins [[36m 45[0m], results (x win) [avg:  5155.16; std:   491.90], latency [avg:   4637817.28 us]
   |-->[CONTROLLER] Time:  585.38, control step [233], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   19, idle_ratio: 0.20] -- PLQ Workers [37->35] REMOVED 2 workers -- WLQ Workers [22->24] ADDED 2 workers 
   |-->[CONTROLLER] Time:  587.89, control step [234], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [35] -- WLQ Workers [24->19] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  590.39, control step [235], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    2, idle_ratio: 0.26] -- PLQ Workers [35->24] REMOVED 11 workers -- WLQ Workers [19->16] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  592.89, control step [236], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.28[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   18, idle_ratio: 0.47] -- PLQ Workers [24->26] ADDED 2 workers -- WLQ Workers [16->14] REMOVED 2 workers 
[CLIENT] Time:  594.46, recv wins [[36m 65[0m], results (x win) [avg:  4592.98; std:   906.83], latency [avg:   4226472.07 us]
   |-->[CONTROLLER] Time:  595.39, control step [237], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   28, idle_ratio: 0.39] -- PLQ Workers [26->27] ADDED 1 workers -- WLQ Workers [14->15] ADDED 1 workers 
   |-->[CONTROLLER] Time:  597.89, control step [238], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    6, idle_ratio: 0.23] -- PLQ Workers [27->24] REMOVED 3 workers -- WLQ Workers [15->14] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  600.39, control step [239], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [24->28] ADDED 4 workers -- WLQ Workers [14->12] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  602.90, control step [240], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    1, idle_ratio: 0.31] -- PLQ Workers [28->27] REMOVED 1 workers -- WLQ Workers [12->10] REMOVED 2 workers 
[CLIENT] Time:  605.06, recv wins [[36m 47[0m], results (x win) [avg:  4353.04; std:   415.71], latency [avg:   3755922.81 us]
   |-->[CONTROLLER] Time:  605.40, control step [241], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    1, idle_ratio: 0.15] -- PLQ Workers [27->23] REMOVED 4 workers -- WLQ Workers [10] 
   |-->[CONTROLLER] Time:  607.90, control step [242], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   32, idle_ratio: 0.14] -- PLQ Workers [23->17] REMOVED 6 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  610.40, control step [243], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    1, idle_ratio: 0.46] -- PLQ Workers [17->13] REMOVED 4 workers -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  612.90, control step [244], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    2, idle_ratio: 0.44] -- PLQ Workers [13->14] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
[CLIENT] Time:  615.15, recv wins [[36m 53[0m], results (x win) [avg:  3703.13; std:   374.03], latency [avg:   3505072.05 us]
   |-->[CONTROLLER] Time:  615.40, control step [245], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   22, idle_ratio: 0.31] -- PLQ Workers [14->12] REMOVED 2 workers -- WLQ Workers [8->10] ADDED 2 workers 
   |-->[CONTROLLER] Time:  617.91, control step [246], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    2, idle_ratio: 0.05] -- PLQ Workers [12->14] ADDED 2 workers -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  620.41, control step [247], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.35[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   44, idle_ratio: 0.13] -- PLQ Workers [14->13] REMOVED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  622.91, control step [248], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.29] -- PLQ Workers [13->9] REMOVED 4 workers -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  625.41, control step [249], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [9->7] REMOVED 2 workers -- WLQ Workers [14->7] REMOVED 7 workers 
[CLIENT] Time:  626.05, recv wins [[36m 60[0m], results (x win) [avg:  3829.95; std:   532.07], latency [avg:   3583040.54 us]
   |-->[CONTROLLER] Time:  627.91, control step [250], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    3, idle_ratio: 0.37] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [7->5] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  630.41, control step [251], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.15[0m], WLQ [rho: [31m  2.07[0m, p_tasks:   60, idle_ratio: 0.02] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:  632.92, control step [252], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   50, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  635.42, control step [253], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    0, idle_ratio: 0.16] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12] 
[CLIENT] Time:  636.87, recv wins [[36m 50[0m], results (x win) [avg:  3414.24; std:   487.80], latency [avg:   3814501.26 us]
   |-->[CONTROLLER] Time:  637.92, control step [254], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   23, idle_ratio: 0.53] -- PLQ Workers [3] -- WLQ Workers [12->10] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  640.42, control step [255], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   42, idle_ratio: 0.01] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  642.92, control step [256], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->10] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  645.42, control step [257], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [1] -- WLQ Workers [10->5] REMOVED 5 workers 
[CLIENT] Time:  647.10, recv wins [[36m 52[0m], results (x win) [avg:  3580.10; std:   764.16], latency [avg:   3513566.39 us]
   |-->[CONTROLLER] Time:  647.93, control step [258], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    9, idle_ratio: 0.36] -- PLQ Workers [1] -- WLQ Workers [5->6] ADDED 1 workers 
   |-->[CONTROLLER] Time:  650.43, control step [259], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.61[0m, p_tasks:   46, idle_ratio: 0.13] -- PLQ Workers [1] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  652.93, control step [260], PLQ [rho: [31m  2.29[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [9->10] ADDED 1 workers 
   |-->[CONTROLLER] Time:  655.43, control step [261], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:   21, idle_ratio: 0.71] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10->7] REMOVED 3 workers 
[CLIENT] Time:  657.11, recv wins [[36m 31[0m], results (x win) [avg:  3355.58; std:   430.92], latency [avg:   4210942.26 us]
   |-->[CONTROLLER] Time:  657.93, control step [262], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.28[0m], WLQ [rho: [31m  4.71[0m, p_tasks:  131, idle_ratio: 0.01] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  660.43, control step [263], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.11[0m], WLQ [rho: [31m  1.69[0m, p_tasks:   74, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  662.93, control step [264], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  665.44, control step [265], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.05[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   33, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [13->12] REMOVED 1 workers 
[CLIENT] Time:  667.87, recv wins [[36m 73[0m], results (x win) [avg:  3586.27; std:   582.23], latency [avg:   4958878.08 us]
   |-->[CONTROLLER] Time:  667.94, control step [266], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   22, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [12->11] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  670.44, control step [267], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   15, idle_ratio: 0.24] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:  672.94, control step [268], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   10, idle_ratio: 0.19] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [13->15] ADDED 2 workers 
   |-->[CONTROLLER] Time:  675.44, control step [269], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    4, idle_ratio: 0.19] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [15] 
   |-->[CONTROLLER] Time:  677.94, control step [270], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [5] -- WLQ Workers [15] 
[CLIENT] Time:  678.04, recv wins [[36m 46[0m], results (x win) [avg:  4350.26; std:   570.84], latency [avg:   4089423.67 us]
   |-->[CONTROLLER] Time:  680.45, control step [271], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   14, idle_ratio: 0.12] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [15->19] ADDED 4 workers 
   |-->[CONTROLLER] Time:  682.95, control step [272], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    6, idle_ratio: 0.54] -- PLQ Workers [4] -- WLQ Workers [19->10] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  685.45, control step [273], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    2, idle_ratio: 0.26] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [10] 
   |-->[CONTROLLER] Time:  687.95, control step [274], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [10->7] REMOVED 3 workers 
[CLIENT] Time:  688.14, recv wins [[36m 57[0m], results (x win) [avg:  3975.39; std:   642.95], latency [avg:   3727291.35 us]
   |-->[CONTROLLER] Time:  690.45, control step [275], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.69[0m, p_tasks:   42, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  692.95, control step [276], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   21, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:  695.46, control step [277], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [13->11] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  697.96, control step [278], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   33, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [11->15] ADDED 4 workers 
[CLIENT] Time:  698.15, recv wins [[36m 50[0m], results (x win) [avg:  3875.08; std:   459.53], latency [avg:   3798562.68 us]
   |-->[CONTROLLER] Time:  700.46, control step [279], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    3, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [15->8] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  702.96, control step [280], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [8->6] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  705.46, control step [281], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   17, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [6->8] ADDED 2 workers 
   |-->[CONTROLLER] Time:  707.96, control step [282], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   24, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:  708.51, recv wins [[36m 45[0m], results (x win) [avg:  3483.29; std:   521.31], latency [avg:   3362848.34 us]
   |-->[CONTROLLER] Time:  710.46, control step [283], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    3, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [12->11] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  712.97, control step [284], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [11->7] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  715.47, control step [285], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   24, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [7->9] ADDED 2 workers 
   |-->[CONTROLLER] Time:  717.97, control step [286], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.66[0m, p_tasks:   63, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [9->13] ADDED 4 workers 
[CLIENT] Time:  718.89, recv wins [[36m 54[0m], results (x win) [avg:  3514.33; std:   492.01], latency [avg:   3468059.34 us]
   |-->[CONTROLLER] Time:  720.47, control step [287], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    1, idle_ratio: 0.19] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [13->12] REMOVED 1 workers 
[CLIENT] Time:  721.33, recv wins [[36m 14[0m], results (win) [avg:  4287.57; std:   697.11], latency [avg:   4538197.48 us]
********************************PLQ statistics********************************
Dropped: 647390/12643530 tuples
Average splitting factor: 1.52157
No. of punctuations transmitted: 33676
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 277
Average utilization factor (PLQ): 0.969739
Average no. of PLQ workers: 25.3136
Average utilization factor (WLQ): 1.1436
Average no. of WLQ workers: 17.1771
******************************************************************************
*******************************Final statistics*******************************
Received: 4.97553 wins/sec, total 3589 wins
Average latency per window: 4604.66 ms
Average no. of results per window: 4693.69
******************************************************************************
...done
Consumed joules are: 70349.53
