The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.9
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  1.47[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m 21.85[0m, p_tasks:  129, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m 12.97[0m, p_tasks:  186, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  9.31[0m, p_tasks:  208, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.20, recv wins [[36m  9[0m], results (x win) [avg:  3726.44; std:   396.94], latency [avg:   6542842.30 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.63[0m], WLQ [rho: [31m  7.55[0m, p_tasks:  324, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  4.58[0m, p_tasks:  306, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.71[0m, p_tasks:  239, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  152, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.56, recv wins [[36m 37[0m], results (x win) [avg:  3856.43; std:   623.62], latency [avg:  11260305.98 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.10] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   10, idle_ratio: 0.50] -- PLQ Workers [3] -- WLQ Workers [30->20] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    2, idle_ratio: 0.51] -- PLQ Workers [3] -- WLQ Workers [20->13] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   15, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [13->12] REMOVED 1 workers 
[CLIENT] Time:   30.79, recv wins [[36m 87[0m], results (x win) [avg:  3921.93; std:   562.79], latency [avg:   6193906.72 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    5, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [12->13] ADDED 1 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    9, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [13] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    5, idle_ratio: 0.50] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [13->7] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [1] -- WLQ Workers [7->5] REMOVED 2 workers 
[CLIENT] Time:   41.02, recv wins [[36m 58[0m], results (x win) [avg:  3618.84; std:   768.23], latency [avg:   3340366.20 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.42[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [5] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.11[0m, p_tasks:   65, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.65[0m, p_tasks:   56, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   11, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [12->13] ADDED 1 workers 
[CLIENT] Time:   51.04, recv wins [[36m 45[0m], results (x win) [avg:  3348.04; std:   461.10], latency [avg:   4272938.69 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    5, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10] 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  2.65[0m, p_tasks:  106, idle_ratio: 0.04] -- PLQ Workers [3] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.08[0m, p_tasks:  109, idle_ratio: 0.08] -- PLQ Workers [3] -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:   61.21, recv wins [[36m 36[0m], results (x win) [avg:  4156.69; std:   817.65], latency [avg:   4321226.60 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   28, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->26] ADDED 3 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [26->13] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    0, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [13->8] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.59[0m, p_tasks:   44, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:   71.46, recv wins [[36m 63[0m], results (x win) [avg:  3871.97; std:   803.65], latency [avg:   4402480.69 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    2, idle_ratio: 0.25] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12->13] ADDED 1 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [13->8] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [8->7] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   29, idle_ratio: 0.36] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [7->8] ADDED 1 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  2.46[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [8->6] REMOVED 2 workers 
[CLIENT] Time:   83.68, recv wins [[36m 61[0m], results (x win) [avg:  3407.26; std:   568.50], latency [avg:   3423313.63 us]
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [31m  1.35[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   53, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.39[0m], WLQ [rho: [31m  2.96[0m, p_tasks:  144, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.11[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   34, idle_ratio: 0.02] -- PLQ Workers [2] -- WLQ Workers [14->19] ADDED 5 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [19->12] REMOVED 7 workers 
[CLIENT] Time:   93.95, recv wins [[36m 57[0m], results (x win) [avg:  3607.21; std:   702.40], latency [avg:   5015515.59 us]
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    5, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   12, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [12->13] ADDED 1 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [13->8] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.35] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [8->7] REMOVED 1 workers 
[CLIENT] Time:  104.40, recv wins [[36m 57[0m], results (x win) [avg:  3471.89; std:   777.17], latency [avg:   3341977.39 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.21[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.36] -- PLQ Workers [1] -- WLQ Workers [7->6] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  2.47[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.21[0m, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [6->5] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  1.56[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  1.90[0m, p_tasks:   57, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  3.48[0m, p_tasks:  143, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:  114.56, recv wins [[36m 27[0m], results (x win) [avg:  3682.48; std:   703.48], latency [avg:   5403540.50 us]
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.08[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  132, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.68[0m, p_tasks:  121, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [27->26] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    1, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [26->20] REMOVED 6 workers 
[CLIENT] Time:  124.90, recv wins [[36m 69[0m], results (x win) [avg:  4398.14; std:   609.79], latency [avg:   5834869.17 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    1, idle_ratio: 0.41] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    2, idle_ratio: 0.23] -- PLQ Workers [4] -- WLQ Workers [16->15] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   32, idle_ratio: 0.18] -- PLQ Workers [4] -- WLQ Workers [15->19] ADDED 4 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   59, idle_ratio: 0.22] -- PLQ Workers [4] -- WLQ Workers [19->27] ADDED 8 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   14, idle_ratio: 0.32] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [27] 
[CLIENT] Time:  135.16, recv wins [[36m 49[0m], results (x win) [avg:  5098.71; std:   441.88], latency [avg:   4648190.76 us]
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.42] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    1, idle_ratio: 0.21] -- PLQ Workers [6->9] ADDED 3 workers -- WLQ Workers [25->27] ADDED 2 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    1, idle_ratio: 0.28] -- PLQ Workers [9->13] ADDED 4 workers -- WLQ Workers [27] 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   21, idle_ratio: 0.38] -- PLQ Workers [13->17] ADDED 4 workers -- WLQ Workers [27->29] ADDED 2 workers 
[CLIENT] Time:  145.28, recv wins [[36m 48[0m], results (x win) [avg:  5804.29; std:   431.39], latency [avg:   5198868.45 us]
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   25, idle_ratio: 0.34] -- PLQ Workers [17->20] ADDED 3 workers -- WLQ Workers [29->31] ADDED 2 workers 
   |-->[CONTROLLER] Time:  150.09, control step [ 59], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.39] -- PLQ Workers [20->28] ADDED 8 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.34] -- PLQ Workers [28->30] ADDED 2 workers -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    2, idle_ratio: 0.45] -- PLQ Workers [30->34] ADDED 4 workers -- WLQ Workers [25->20] REMOVED 5 workers 
[CLIENT] Time:  155.47, recv wins [[36m 53[0m], results (x win) [avg:  5548.91; std:   468.58], latency [avg:   4837148.16 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    1, idle_ratio: 0.27] -- PLQ Workers [34->37] ADDED 3 workers -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.67[0m, p_tasks:   81, idle_ratio: 0.10] -- PLQ Workers [37->33] REMOVED 4 workers -- WLQ Workers [19->26] ADDED 7 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   25, idle_ratio: 0.23] -- PLQ Workers [33->30] REMOVED 3 workers -- WLQ Workers [26->29] ADDED 3 workers 
   |-->[CONTROLLER] Time:  165.10, control step [ 65], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [30->25] REMOVED 5 workers -- WLQ Workers [29->19] REMOVED 10 workers 
[CLIENT] Time:  165.47, recv wins [[36m 46[0m], results (x win) [avg:  5571.57; std:   415.44], latency [avg:   5140708.68 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [25->24] REMOVED 1 workers -- WLQ Workers [19->10] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.34] -- PLQ Workers [24->27] ADDED 3 workers -- WLQ Workers [10->9] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   34, idle_ratio: 0.15] -- PLQ Workers [27->29] ADDED 2 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m1.17[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   51, idle_ratio: 0.07] -- PLQ Workers [29->23] REMOVED 6 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  175.50, recv wins [[36m 52[0m], results (x win) [avg:  4191.46; std:   800.80], latency [avg:   4314704.69 us]
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [23->18] REMOVED 5 workers -- WLQ Workers [21->15] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [18->22] ADDED 4 workers -- WLQ Workers [15->9] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   32, idle_ratio: 0.40] -- PLQ Workers [22->20] REMOVED 2 workers -- WLQ Workers [9->12] ADDED 3 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.14[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   48, idle_ratio: 0.06] -- PLQ Workers [20] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  185.52, recv wins [[36m 59[0m], results (x win) [avg:  3780.63; std:   726.97], latency [avg:   3917571.41 us]
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [20->10] REMOVED 10 workers -- WLQ Workers [18->13] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [13->7] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   53, idle_ratio: 0.44] -- PLQ Workers [11->10] REMOVED 1 workers -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   53, idle_ratio: 0.20] -- PLQ Workers [10] -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  195.85, recv wins [[36m 37[0m], results (x win) [avg:  3793.41; std:   819.74], latency [avg:   3574273.45 us]
   |-->[CONTROLLER] Time:  197.62, control step [ 78], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   10, idle_ratio: 0.15] -- PLQ Workers [10->12] ADDED 2 workers -- WLQ Workers [17->20] ADDED 3 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.52[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   27, idle_ratio: 0.18] -- PLQ Workers [12->13] ADDED 1 workers -- WLQ Workers [20->23] ADDED 3 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    1, idle_ratio: 0.43] -- PLQ Workers [13->14] ADDED 1 workers -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    1, idle_ratio: 0.54] -- PLQ Workers [14->16] ADDED 2 workers -- WLQ Workers [17->10] REMOVED 7 workers 
[CLIENT] Time:  206.06, recv wins [[36m 59[0m], results (x win) [avg:  4315.49; std:   538.84], latency [avg:   4544719.43 us]
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    9, idle_ratio: 0.32] -- PLQ Workers [16->18] ADDED 2 workers -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    2, idle_ratio: 0.10] -- PLQ Workers [18->21] ADDED 3 workers -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:  212.63, control step [ 84], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   69, idle_ratio: 0.24] -- PLQ Workers [21->22] ADDED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   22, idle_ratio: 0.36] -- PLQ Workers [22->12] REMOVED 10 workers -- WLQ Workers [18->17] REMOVED 1 workers 
[CLIENT] Time:  217.37, recv wins [[36m 64[0m], results (x win) [avg:  3928.31; std:   685.71], latency [avg:   3781362.07 us]
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    1, idle_ratio: 0.50] -- PLQ Workers [12->10] REMOVED 2 workers -- WLQ Workers [17->9] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    2, idle_ratio: 0.47] -- PLQ Workers [10->7] REMOVED 3 workers -- WLQ Workers [9->6] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.20] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [6->5] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m1.15[0m], WLQ [rho: [31m  2.03[0m, p_tasks:   60, idle_ratio: 0.13] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:  227.44, recv wins [[36m 47[0m], results (x win) [avg:  3301.15; std:   439.92], latency [avg:   3273337.43 us]
   |-->[CONTROLLER] Time:  227.64, control step [ 90], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.09[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   39, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    6, idle_ratio: 0.27] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.32] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    5, idle_ratio: 0.14] -- PLQ Workers [4] -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   28, idle_ratio: 0.21] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [12->16] ADDED 4 workers 
[CLIENT] Time:  237.86, recv wins [[36m 55[0m], results (x win) [avg:  3806.02; std:   553.96], latency [avg:   3783799.66 us]
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    2, idle_ratio: 0.45] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    4, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [11->6] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  245.15, control step [ 97], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   36, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   12, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [9->11] ADDED 2 workers 
[CLIENT] Time:  248.07, recv wins [[36m 46[0m], results (x win) [avg:  3536.50; std:   463.50], latency [avg:   3456187.52 us]
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    7, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [11] 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   20, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    2, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [12->9] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [9->8] REMOVED 1 workers 
[CLIENT] Time:  258.51, recv wins [[36m 57[0m], results (x win) [avg:  3576.95; std:   391.34], latency [avg:   3379809.23 us]
   |-->[CONTROLLER] Time:  260.16, control step [103], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.42[0m, p_tasks:   42, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [12->10] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [31m  1.39[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    1, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10] 
[CLIENT] Time:  268.74, recv wins [[36m 49[0m], results (x win) [avg:  3682.39; std:   475.24], latency [avg:   3470425.95 us]
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    4, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   40, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  275.17, control step [109], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    4, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  277.67, control step [110], PLQ [rho: [31m  1.29[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [15->13] REMOVED 2 workers 
[CLIENT] Time:  278.75, recv wins [[36m 47[0m], results (x win) [avg:  3996.72; std:   601.84], latency [avg:   3898298.53 us]
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    9, idle_ratio: 0.21] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [13->15] ADDED 2 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [5] -- WLQ Workers [15->13] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.71[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   50, idle_ratio: 0.20] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [13->19] ADDED 6 workers 
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   18, idle_ratio: 0.30] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [19->20] ADDED 1 workers 
[CLIENT] Time:  288.92, recv wins [[36m 50[0m], results (x win) [avg:  4600.48; std:   315.79], latency [avg:   4295069.09 us]
   |-->[CONTROLLER] Time:  290.18, control step [115], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  292.68, control step [116], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [15->12] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [12->10] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [10->8] REMOVED 2 workers 
[CLIENT] Time:  298.93, recv wins [[36m 53[0m], results (x win) [avg:  4029.91; std:   568.64], latency [avg:   3606648.74 us]
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.59[0m], WLQ [rho: [31m  2.51[0m, p_tasks:  106, idle_ratio: 0.13] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  2.50[0m, p_tasks:  143, idle_ratio: 0.38] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  114, idle_ratio: 0.26] -- PLQ Workers [9] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  307.69, control step [122], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   10, idle_ratio: 0.22] -- PLQ Workers [9->8] REMOVED 1 workers -- WLQ Workers [27->26] REMOVED 1 workers 
[CLIENT] Time:  309.06, recv wins [[36m 32[0m], results (x win) [avg:  5316.81; std:   584.63], latency [avg:   6687189.12 us]
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.05[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   14, idle_ratio: 0.30] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    6, idle_ratio: 0.68] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [24->14] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   19, idle_ratio: 0.40] -- PLQ Workers [8->12] ADDED 4 workers -- WLQ Workers [14->18] ADDED 4 workers 
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [12->16] ADDED 4 workers -- WLQ Workers [18->19] ADDED 1 workers 
[CLIENT] Time:  319.26, recv wins [[36m 64[0m], results (x win) [avg:  4302.42; std:   678.76], latency [avg:   4402014.55 us]
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    2, idle_ratio: 0.10] -- PLQ Workers [16->21] ADDED 5 workers -- WLQ Workers [19->22] ADDED 3 workers 
   |-->[CONTROLLER] Time:  322.70, control step [128], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.76[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   52, idle_ratio: 0.24] -- PLQ Workers [21->26] ADDED 5 workers -- WLQ Workers [22->30] ADDED 8 workers 
   |-->[CONTROLLER] Time:  325.20, control step [129], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   12, idle_ratio: 0.32] -- PLQ Workers [26->29] ADDED 3 workers -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [29->32] ADDED 3 workers -- WLQ Workers [27->24] REMOVED 3 workers 
[CLIENT] Time:  329.84, recv wins [[36m 51[0m], results (x win) [avg:  5462.82; std:   355.05], latency [avg:   4815294.96 us]
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.34] -- PLQ Workers [32->35] ADDED 3 workers -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   15, idle_ratio: 0.28] -- PLQ Workers [35->29] REMOVED 6 workers -- WLQ Workers [20->23] ADDED 3 workers 
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:   20, idle_ratio: 0.66] -- PLQ Workers [29->36] ADDED 7 workers -- WLQ Workers [23->15] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  337.71, control step [134], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   32, idle_ratio: 0.38] -- PLQ Workers [36->42] ADDED 6 workers -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:  340.21, control step [135], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    1, idle_ratio: 0.15] -- PLQ Workers [42] -- WLQ Workers [17->15] REMOVED 2 workers 
[CLIENT] Time:  340.30, recv wins [[36m 59[0m], results (x win) [avg:  4810.98; std:   675.02], latency [avg:   4176919.88 us]
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    2, idle_ratio: 0.29] -- PLQ Workers [42->41] REMOVED 1 workers -- WLQ Workers [15->13] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [41->46] ADDED 5 workers -- WLQ Workers [13->11] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.52[0m], WLQ [rho: [31m  1.90[0m, p_tasks:   76, idle_ratio: 0.11] -- PLQ Workers [46->43] REMOVED 3 workers -- WLQ Workers [11->16] ADDED 5 workers 
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.42[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   48, idle_ratio: 0.34] -- PLQ Workers [43->42] REMOVED 1 workers -- WLQ Workers [16->17] ADDED 1 workers 
[CLIENT] Time:  350.55, recv wins [[36m 46[0m], results (x win) [avg:  4506.46; std:   501.65], latency [avg:   4217119.23 us]
   |-->[CONTROLLER] Time:  352.72, control step [140], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   40, idle_ratio: 0.17] -- PLQ Workers [42->41] REMOVED 1 workers -- WLQ Workers [17->18] ADDED 1 workers 
   |-->[CONTROLLER] Time:  355.22, control step [141], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   43, idle_ratio: 0.25] -- PLQ Workers [41->40] REMOVED 1 workers -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    8, idle_ratio: 0.13] -- PLQ Workers [40] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    7, idle_ratio: 0.18] -- PLQ Workers [40->38] REMOVED 2 workers -- WLQ Workers [18] 
[CLIENT] Time:  360.80, recv wins [[36m 54[0m], results (x win) [avg:  4902.04; std:   517.03], latency [avg:   4704864.47 us]
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [38->41] ADDED 3 workers -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   39, idle_ratio: 0.29] -- PLQ Workers [41] -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   24, idle_ratio: 0.08] -- PLQ Workers [41->40] REMOVED 1 workers -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  370.23, control step [147], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   36, idle_ratio: 0.41] -- PLQ Workers [40] -- WLQ Workers [19] 
[CLIENT] Time:  370.82, recv wins [[36m 46[0m], results (x win) [avg:  4930.22; std:   565.99], latency [avg:   4625144.58 us]
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   45, idle_ratio: 0.19] -- PLQ Workers [40->37] REMOVED 3 workers -- WLQ Workers [19->22] ADDED 3 workers 
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   16, idle_ratio: 0.17] -- PLQ Workers [37->36] REMOVED 1 workers -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.15] -- PLQ Workers [36] -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.76[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   52, idle_ratio: 0.21] -- PLQ Workers [36] -- WLQ Workers [20->23] ADDED 3 workers 
[CLIENT] Time:  380.98, recv wins [[36m 52[0m], results (x win) [avg:  5402.77; std:   435.45], latency [avg:   5222360.39 us]
   |-->[CONTROLLER] Time:  382.74, control step [152], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   23, idle_ratio: 0.26] -- PLQ Workers [36] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  385.24, control step [153], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    6, idle_ratio: 0.13] -- PLQ Workers [36->37] ADDED 1 workers -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    3, idle_ratio: 0.29] -- PLQ Workers [37->39] ADDED 2 workers -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.28] -- PLQ Workers [39->42] ADDED 3 workers -- WLQ Workers [16->14] REMOVED 2 workers 
[CLIENT] Time:  391.48, recv wins [[36m 53[0m], results (x win) [avg:  5128.15; std:   414.44], latency [avg:   4550739.94 us]
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [31m  1.29[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    1, idle_ratio: 0.14] -- PLQ Workers [42->45] ADDED 3 workers -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  395.25, control step [157], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  2.20[0m, p_tasks:   99, idle_ratio: 0.12] -- PLQ Workers [45->42] REMOVED 3 workers -- WLQ Workers [13->17] ADDED 4 workers 
   |-->[CONTROLLER] Time:  397.75, control step [158], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  2.00[0m, p_tasks:  110, idle_ratio: 0.23] -- PLQ Workers [42->39] REMOVED 3 workers -- WLQ Workers [17->20] ADDED 3 workers 
   |-->[CONTROLLER] Time:  400.25, control step [159], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.51[0m, p_tasks:   86, idle_ratio: 0.15] -- PLQ Workers [39->36] REMOVED 3 workers -- WLQ Workers [20->23] ADDED 3 workers 
[CLIENT] Time:  401.93, recv wins [[36m 43[0m], results (x win) [avg:  5123.33; std:   453.49], latency [avg:   5494653.34 us]
   |-->[CONTROLLER] Time:  402.75, control step [160], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   58, idle_ratio: 0.18] -- PLQ Workers [36->33] REMOVED 3 workers -- WLQ Workers [23->26] ADDED 3 workers 
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    4, idle_ratio: 0.11] -- PLQ Workers [33] -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  407.76, control step [162], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   39, idle_ratio: 0.12] -- PLQ Workers [33] -- WLQ Workers [24->26] ADDED 2 workers 
   |-->[CONTROLLER] Time:  410.26, control step [163], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   22, idle_ratio: 0.24] -- PLQ Workers [33] -- WLQ Workers [26->25] REMOVED 1 workers 
[CLIENT] Time:  412.58, recv wins [[36m 63[0m], results (x win) [avg:  5576.90; std:   418.95], latency [avg:   5700519.48 us]
   |-->[CONTROLLER] Time:  412.76, control step [164], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   10, idle_ratio: 0.30] -- PLQ Workers [33->34] ADDED 1 workers -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  415.26, control step [165], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   23, idle_ratio: 0.35] -- PLQ Workers [34->38] ADDED 4 workers -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:  417.76, control step [166], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.16] -- PLQ Workers [38->0] REMOVED 38 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  420.27, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.54] -- PLQ Workers [0] -- WLQ Workers [20->13] REMOVED 7 workers 
[CLIENT] Time:  420.53, recv wins [[36m 34[0m], results (win) [avg:  5871.03; std:   423.11], latency [avg:   5239212.36 us]
********************************PLQ statistics********************************
Dropped: 362872/7122060 tuples
Average splitting factor: 1.40905
No. of punctuations transmitted: 21255
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 162
Average utilization factor (PLQ): 0.975308
Average no. of PLQ workers: 14.3434
Average utilization factor (WLQ): 1.33421
Average no. of WLQ workers: 15.6488
******************************************************************************
*******************************Final statistics*******************************
Received: 4.93187 wins/sec, total 2074 wins
Average latency per window: 4601.1 ms
Average no. of results per window: 4351.84
******************************************************************************
...done
Consumed joules are: 38497.90
