The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.9
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.51, control step [  0], PLQ [rho: [31m  2.10[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    8, idle_ratio: 0.65] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.01, control step [  1], PLQ [rho: [31m  2.40[0m, split: [1m[33m1.42[0m], WLQ [rho: [31m  8.60[0m, p_tasks:   38, idle_ratio: 0.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  2.09[0m, split: [1m[33m2.07[0m], WLQ [rho: [31m  9.48[0m, p_tasks:   98, idle_ratio: 0.21] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m 22.93[0m, p_tasks:  425, idle_ratio: 0.12] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.20, recv wins [[36m  6[0m], results (x win) [avg:  3675.67; std:   208.46], latency [avg:   6795655.96 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m 23.67[0m, p_tasks:  538, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 16.37[0m, p_tasks:  611, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.52, control step [  6], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m 10.77[0m, p_tasks:  601, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [31m  1.29[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  6.46[0m, p_tasks:  575, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.50, recv wins [[36m 13[0m], results (x win) [avg:  5279.69; std:   536.00], latency [avg:  14198742.33 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  3.05[0m, p_tasks:  478, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.83[0m, p_tasks:  303, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   35, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [57->35] REMOVED 22 workers 
[CLIENT] Time:   30.67, recv wins [[36m112[0m], results (x win) [avg:  4226.62; std:   671.28], latency [avg:  12803561.38 us]
   |-->[CONTROLLER] Time:   32.53, control step [ 12], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    8, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [35->21] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [31m  2.03[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   15, idle_ratio: 0.77] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   66, idle_ratio: 0.37] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [19->28] ADDED 9 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [4] -- WLQ Workers [28->25] REMOVED 3 workers 
[CLIENT] Time:   40.74, recv wins [[36m 42[0m], results (x win) [avg:  3894.07; std:   670.74], latency [avg:   4991361.99 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.76[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.31] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.88[0m], WLQ [rho: [31m  1.51[0m, p_tasks:   69, idle_ratio: 0.22] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   48, idle_ratio: 0.42] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [35->43] ADDED 8 workers 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   14, idle_ratio: 0.25] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [43->45] ADDED 2 workers 
[CLIENT] Time:   51.68, recv wins [[36m 52[0m], results (x win) [avg:  4845.17; std:   774.35], latency [avg:   5814148.44 us]
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    9, idle_ratio: 0.51] -- PLQ Workers [10->13] ADDED 3 workers -- WLQ Workers [45->38] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [13->16] ADDED 3 workers -- WLQ Workers [38->40] ADDED 2 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.57[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   21, idle_ratio: 0.47] -- PLQ Workers [16->17] ADDED 1 workers -- WLQ Workers [40->38] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [17->19] ADDED 2 workers -- WLQ Workers [38->30] REMOVED 8 workers 
[CLIENT] Time:   62.38, recv wins [[36m 65[0m], results (x win) [avg:  5024.74; std:   757.87], latency [avg:   6153799.63 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    7, idle_ratio: 0.50] -- PLQ Workers [19->27] ADDED 8 workers -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   10, idle_ratio: 0.51] -- PLQ Workers [27->33] ADDED 6 workers -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   12, idle_ratio: 0.32] -- PLQ Workers [33->34] ADDED 1 workers -- WLQ Workers [24->25] ADDED 1 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [34] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.14[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   12, idle_ratio: 0.26] -- PLQ Workers [34->36] ADDED 2 workers -- WLQ Workers [23] 
[CLIENT] Time:   73.28, recv wins [[36m 47[0m], results (x win) [avg:  4653.81; std:   644.76], latency [avg:   5511537.24 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.72[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   68, idle_ratio: 0.25] -- PLQ Workers [36->31] REMOVED 5 workers -- WLQ Workers [23->28] ADDED 5 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   27, idle_ratio: 0.24] -- PLQ Workers [31] -- WLQ Workers [28] 
   |-->[CONTROLLER] Time:   80.06, control step [ 31], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   21, idle_ratio: 0.37] -- PLQ Workers [31] -- WLQ Workers [28->27] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    8, idle_ratio: 0.16] -- PLQ Workers [31->30] REMOVED 1 workers -- WLQ Workers [27->29] ADDED 2 workers 
[CLIENT] Time:   83.39, recv wins [[36m 54[0m], results (x win) [avg:  4655.94; std:   419.88], latency [avg:   5466971.84 us]
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    5, idle_ratio: 0.29] -- PLQ Workers [30] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [30->33] ADDED 3 workers -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   62, idle_ratio: 0.26] -- PLQ Workers [33->31] REMOVED 2 workers -- WLQ Workers [24->28] ADDED 4 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.34[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   34, idle_ratio: 0.13] -- PLQ Workers [31->29] REMOVED 2 workers -- WLQ Workers [28->30] ADDED 2 workers 
[CLIENT] Time:   93.42, recv wins [[36m 48[0m], results (x win) [avg:  5092.67; std:   319.16], latency [avg:   5851640.31 us]
   |-->[CONTROLLER] Time:   95.07, control step [ 37], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   36, idle_ratio: 0.32] -- PLQ Workers [29] -- WLQ Workers [30] 
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.21] -- PLQ Workers [29] -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [29->23] REMOVED 6 workers -- WLQ Workers [28->21] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    9, idle_ratio: 0.52] -- PLQ Workers [23->16] REMOVED 7 workers -- WLQ Workers [21->15] REMOVED 6 workers 
[CLIENT] Time:  103.50, recv wins [[36m 64[0m], results (x win) [avg:  4379.20; std:   968.65], latency [avg:   4876968.39 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   13, idle_ratio: 0.42] -- PLQ Workers [16->18] ADDED 2 workers -- WLQ Workers [15->14] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   21, idle_ratio: 0.24] -- PLQ Workers [18->17] REMOVED 1 workers -- WLQ Workers [14->19] ADDED 5 workers 
   |-->[CONTROLLER] Time:  110.08, control step [ 43], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [17->20] ADDED 3 workers -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [20->24] ADDED 4 workers -- WLQ Workers [18->15] REMOVED 3 workers 
[CLIENT] Time:  113.78, recv wins [[36m 42[0m], results (x win) [avg:  3980.12; std:   457.09], latency [avg:   4210785.06 us]
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.90[0m, p_tasks:   91, idle_ratio: 0.09] -- PLQ Workers [24->23] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   68, idle_ratio: 0.37] -- PLQ Workers [23->25] ADDED 2 workers -- WLQ Workers [23->34] ADDED 11 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   11, idle_ratio: 0.37] -- PLQ Workers [25] -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    4, idle_ratio: 0.40] -- PLQ Workers [25->29] ADDED 4 workers -- WLQ Workers [30->25] REMOVED 5 workers 
[CLIENT] Time:  124.05, recv wins [[36m 55[0m], results (x win) [avg:  4470.62; std:   464.12], latency [avg:   5500389.35 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.24] -- PLQ Workers [29->34] ADDED 5 workers -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  127.59, control step [ 50], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.30] -- PLQ Workers [34->36] ADDED 2 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.68[0m], WLQ [rho: [31m  1.56[0m, p_tasks:   69, idle_ratio: 0.18] -- PLQ Workers [36->33] REMOVED 3 workers -- WLQ Workers [21->26] ADDED 5 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   47, idle_ratio: 0.17] -- PLQ Workers [33->30] REMOVED 3 workers -- WLQ Workers [26->29] ADDED 3 workers 
[CLIENT] Time:  134.42, recv wins [[36m 49[0m], results (x win) [avg:  4747.90; std:   381.93], latency [avg:   5864067.02 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    9, idle_ratio: 0.20] -- PLQ Workers [30] -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   10, idle_ratio: 0.41] -- PLQ Workers [30->31] ADDED 1 workers -- WLQ Workers [28] 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.25] -- PLQ Workers [31] -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  142.60, control step [ 56], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [31->34] ADDED 3 workers -- WLQ Workers [25->21] REMOVED 4 workers 
[CLIENT] Time:  144.53, recv wins [[36m 50[0m], results (x win) [avg:  4791.70; std:   655.50], latency [avg:   5720848.55 us]
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.79[0m], WLQ [rho: [31m  1.02[0m, p_tasks:    8, idle_ratio: 0.22] -- PLQ Workers [34->37] ADDED 3 workers -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   44, idle_ratio: 0.29] -- PLQ Workers [37->30] REMOVED 7 workers -- WLQ Workers [22->29] ADDED 7 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   31, idle_ratio: 0.26] -- PLQ Workers [30] -- WLQ Workers [29] 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   56, idle_ratio: 0.35] -- PLQ Workers [30->28] REMOVED 2 workers -- WLQ Workers [29->31] ADDED 2 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   58, idle_ratio: 0.21] -- PLQ Workers [28->24] REMOVED 4 workers -- WLQ Workers [31->35] ADDED 4 workers 
[CLIENT] Time:  155.46, recv wins [[36m 40[0m], results (x win) [avg:  4721.68; std:   805.63], latency [avg:   5579510.36 us]
   |-->[CONTROLLER] Time:  157.61, control step [ 62], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   38, idle_ratio: 0.29] -- PLQ Workers [24->22] REMOVED 2 workers -- WLQ Workers [35->37] ADDED 2 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.79[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   35, idle_ratio: 0.14] -- PLQ Workers [22->21] REMOVED 1 workers -- WLQ Workers [37->38] ADDED 1 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   16, idle_ratio: 0.22] -- PLQ Workers [21] -- WLQ Workers [38->37] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   15, idle_ratio: 0.47] -- PLQ Workers [21->22] ADDED 1 workers -- WLQ Workers [37->33] REMOVED 4 workers 
[CLIENT] Time:  165.55, recv wins [[36m 58[0m], results (x win) [avg:  5674.57; std:   566.03], latency [avg:   7358578.67 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   12, idle_ratio: 0.34] -- PLQ Workers [22->26] ADDED 4 workers -- WLQ Workers [33->32] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [26->27] ADDED 1 workers -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  172.62, control step [ 68], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [27->23] REMOVED 4 workers -- WLQ Workers [31->24] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   18, idle_ratio: 0.33] -- PLQ Workers [23->22] REMOVED 1 workers -- WLQ Workers [24->26] ADDED 2 workers 
[CLIENT] Time:  175.76, recv wins [[36m 62[0m], results (x win) [avg:  4774.95; std:   791.88], latency [avg:   5846329.47 us]
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    2, idle_ratio: 0.45] -- PLQ Workers [22->19] REMOVED 3 workers -- WLQ Workers [26->16] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   18, idle_ratio: 0.43] -- PLQ Workers [19->25] ADDED 6 workers -- WLQ Workers [16->20] ADDED 4 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   24, idle_ratio: 0.27] -- PLQ Workers [25->31] ADDED 6 workers -- WLQ Workers [20->24] ADDED 4 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   10, idle_ratio: 0.21] -- PLQ Workers [31->34] ADDED 3 workers -- WLQ Workers [24->25] ADDED 1 workers 
[CLIENT] Time:  185.90, recv wins [[36m 39[0m], results (x win) [avg:  4227.46; std:   623.31], latency [avg:   4792394.52 us]
   |-->[CONTROLLER] Time:  187.63, control step [ 74], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    3, idle_ratio: 0.21] -- PLQ Workers [34] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.59[0m], WLQ [rho: [31m  1.75[0m, p_tasks:   77, idle_ratio: 0.23] -- PLQ Workers [34->33] REMOVED 1 workers -- WLQ Workers [22->26] ADDED 4 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   67, idle_ratio: 0.27] -- PLQ Workers [33->29] REMOVED 4 workers -- WLQ Workers [26->30] ADDED 4 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   66, idle_ratio: 0.34] -- PLQ Workers [29->26] REMOVED 3 workers -- WLQ Workers [30->33] ADDED 3 workers 
[CLIENT] Time:  196.28, recv wins [[36m 44[0m], results (x win) [avg:  5103.59; std:   516.07], latency [avg:   6170581.47 us]
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   47, idle_ratio: 0.12] -- PLQ Workers [26->21] REMOVED 5 workers -- WLQ Workers [33->38] ADDED 5 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   23, idle_ratio: 0.31] -- PLQ Workers [21->20] REMOVED 1 workers -- WLQ Workers [38->39] ADDED 1 workers 
   |-->[CONTROLLER] Time:  202.64, control step [ 80], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    7, idle_ratio: 0.24] -- PLQ Workers [20] -- WLQ Workers [39] 
   |-->[CONTROLLER] Time:  205.14, control step [ 81], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   52, idle_ratio: 0.25] -- PLQ Workers [20->18] REMOVED 2 workers -- WLQ Workers [39->41] ADDED 2 workers 
[CLIENT] Time:  206.39, recv wins [[36m 62[0m], results (x win) [avg:  5562.08; std:   563.44], latency [avg:   7659005.23 us]
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   29, idle_ratio: 0.33] -- PLQ Workers [18] -- WLQ Workers [41] 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   16, idle_ratio: 0.29] -- PLQ Workers [18] -- WLQ Workers [41->38] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   10, idle_ratio: 0.38] -- PLQ Workers [18->19] ADDED 1 workers -- WLQ Workers [38->35] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [19->24] ADDED 5 workers -- WLQ Workers [35->34] REMOVED 1 workers 
[CLIENT] Time:  217.01, recv wins [[36m 45[0m], results (x win) [avg:  5483.40; std:   271.98], latency [avg:   6610575.66 us]
   |-->[CONTROLLER] Time:  217.65, control step [ 86], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    3, idle_ratio: 0.25] -- PLQ Workers [24->25] ADDED 1 workers -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  220.15, control step [ 87], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   74, idle_ratio: 0.38] -- PLQ Workers [25->22] REMOVED 3 workers -- WLQ Workers [32->37] ADDED 5 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   38, idle_ratio: 0.42] -- PLQ Workers [22] -- WLQ Workers [37->36] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   20, idle_ratio: 0.17] -- PLQ Workers [22->23] ADDED 1 workers -- WLQ Workers [36] 
[CLIENT] Time:  227.04, recv wins [[36m 55[0m], results (x win) [avg:  5363.20; std:   407.24], latency [avg:   6372574.03 us]
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   12, idle_ratio: 0.40] -- PLQ Workers [23] -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   12, idle_ratio: 0.26] -- PLQ Workers [23] -- WLQ Workers [34->36] ADDED 2 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    1, idle_ratio: 0.32] -- PLQ Workers [23] -- WLQ Workers [36->31] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  235.16, control step [ 93], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    1, idle_ratio: 0.24] -- PLQ Workers [23->28] ADDED 5 workers -- WLQ Workers [31->30] REMOVED 1 workers 
[CLIENT] Time:  237.22, recv wins [[36m 52[0m], results (x win) [avg:  5347.92; std:   642.29], latency [avg:   6563229.05 us]
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   43, idle_ratio: 0.25] -- PLQ Workers [28->27] REMOVED 1 workers -- WLQ Workers [30->32] ADDED 2 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   52, idle_ratio: 0.37] -- PLQ Workers [27] -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   43, idle_ratio: 0.16] -- PLQ Workers [27->24] REMOVED 3 workers -- WLQ Workers [32->35] ADDED 3 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.14[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    1, idle_ratio: 0.30] -- PLQ Workers [24] -- WLQ Workers [35->32] REMOVED 3 workers 
[CLIENT] Time:  247.30, recv wins [[36m 44[0m], results (x win) [avg:  5358.36; std:   556.98], latency [avg:   6654324.60 us]
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [24->27] ADDED 3 workers -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  250.17, control step [ 99], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   39, idle_ratio: 0.29] -- PLQ Workers [27] -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   26, idle_ratio: 0.31] -- PLQ Workers [27] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [31m  1.44[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   13, idle_ratio: 0.28] -- PLQ Workers [27->29] ADDED 2 workers -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   23, idle_ratio: 0.33] -- PLQ Workers [29->30] ADDED 1 workers -- WLQ Workers [28->29] ADDED 1 workers 
[CLIENT] Time:  258.00, recv wins [[36m 57[0m], results (x win) [avg:  5040.54; std:   540.76], latency [avg:   5997064.81 us]
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   10, idle_ratio: 0.23] -- PLQ Workers [30] -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.80[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   13, idle_ratio: 0.16] -- PLQ Workers [30->31] ADDED 1 workers -- WLQ Workers [28] 
   |-->[CONTROLLER] Time:  265.18, control step [105], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.63[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   51, idle_ratio: 0.28] -- PLQ Workers [31->28] REMOVED 3 workers -- WLQ Workers [28->31] ADDED 3 workers 
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   56, idle_ratio: 0.22] -- PLQ Workers [28->23] REMOVED 5 workers -- WLQ Workers [31->36] ADDED 5 workers 
[CLIENT] Time:  268.96, recv wins [[36m 48[0m], results (x win) [avg:  5405.71; std:   485.59], latency [avg:   6571797.02 us]
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   19, idle_ratio: 0.10] -- PLQ Workers [23] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   40, idle_ratio: 0.48] -- PLQ Workers [23] -- WLQ Workers [35->36] ADDED 1 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   35, idle_ratio: 0.30] -- PLQ Workers [23->22] REMOVED 1 workers -- WLQ Workers [36->37] ADDED 1 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   41, idle_ratio: 0.28] -- PLQ Workers [22->19] REMOVED 3 workers -- WLQ Workers [37->40] ADDED 3 workers 
[CLIENT] Time:  278.99, recv wins [[36m 46[0m], results (x win) [avg:  5877.50; std:   625.54], latency [avg:   7371676.34 us]
   |-->[CONTROLLER] Time:  280.19, control step [111], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   13, idle_ratio: 0.32] -- PLQ Workers [19] -- WLQ Workers [40] 
   |-->[CONTROLLER] Time:  282.69, control step [112], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   57, idle_ratio: 0.30] -- PLQ Workers [19->14] REMOVED 5 workers -- WLQ Workers [40->45] ADDED 5 workers 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   14, idle_ratio: 0.23] -- PLQ Workers [14] -- WLQ Workers [45->44] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    9, idle_ratio: 0.45] -- PLQ Workers [14->15] ADDED 1 workers -- WLQ Workers [44->38] REMOVED 6 workers 
[CLIENT] Time:  289.29, recv wins [[36m 71[0m], results (x win) [avg:  5872.61; std:   845.66], latency [avg:   7924683.32 us]
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.45] -- PLQ Workers [15->19] ADDED 4 workers -- WLQ Workers [38->35] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.36] -- PLQ Workers [19->22] ADDED 3 workers -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [22] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.18[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   33, idle_ratio: 0.23] -- PLQ Workers [22->25] ADDED 3 workers -- WLQ Workers [26->34] ADDED 8 workers 
[CLIENT] Time:  299.54, recv wins [[36m 54[0m], results (x win) [avg:  4908.24; std:   648.43], latency [avg:   5779893.84 us]
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    7, idle_ratio: 0.51] -- PLQ Workers [25->23] REMOVED 2 workers -- WLQ Workers [34->21] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.35] -- PLQ Workers [23->30] ADDED 7 workers -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.29] -- PLQ Workers [30->33] ADDED 3 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   17, idle_ratio: 0.29] -- PLQ Workers [33->34] ADDED 1 workers -- WLQ Workers [19->21] ADDED 2 workers 
[CLIENT] Time:  309.92, recv wins [[36m 47[0m], results (x win) [avg:  4434.13; std:   557.40], latency [avg:   5098937.96 us]
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    3, idle_ratio: 0.19] -- PLQ Workers [34->33] REMOVED 1 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  312.71, control step [124], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.24[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   13, idle_ratio: 0.12] -- PLQ Workers [33->26] REMOVED 7 workers -- WLQ Workers [20->24] ADDED 4 workers 
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [26->25] REMOVED 1 workers -- WLQ Workers [24->15] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [25->28] ADDED 3 workers -- WLQ Workers [15->11] REMOVED 4 workers 
[CLIENT] Time:  319.97, recv wins [[36m 57[0m], results (x win) [avg:  3978.39; std:   495.30], latency [avg:   4445553.91 us]
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.29[0m], WLQ [rho: [31m  2.46[0m, p_tasks:   77, idle_ratio: 0.18] -- PLQ Workers [28->29] ADDED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   66, idle_ratio: 0.15] -- PLQ Workers [29->31] ADDED 2 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [31->33] ADDED 2 workers -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  327.72, control step [130], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   14, idle_ratio: 0.28] -- PLQ Workers [33->35] ADDED 2 workers -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   12, idle_ratio: 0.22] -- PLQ Workers [35] -- WLQ Workers [24->23] REMOVED 1 workers 
[CLIENT] Time:  330.34, recv wins [[36m 44[0m], results (x win) [avg:  4406.27; std:   304.36], latency [avg:   5067392.91 us]
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   17, idle_ratio: 0.20] -- PLQ Workers [35->36] ADDED 1 workers -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.78[0m, p_tasks:   94, idle_ratio: 0.12] -- PLQ Workers [36->31] REMOVED 5 workers -- WLQ Workers [23->28] ADDED 5 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   32, idle_ratio: 0.11] -- PLQ Workers [31->29] REMOVED 2 workers -- WLQ Workers [28->30] ADDED 2 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.31] -- PLQ Workers [29] -- WLQ Workers [30->26] REMOVED 4 workers 
[CLIENT] Time:  340.52, recv wins [[36m 42[0m], results (x win) [avg:  5150.00; std:   241.24], latency [avg:   6482552.82 us]
   |-->[CONTROLLER] Time:  342.73, control step [136], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    6, idle_ratio: 0.22] -- PLQ Workers [29->33] ADDED 4 workers -- WLQ Workers [26] 
   |-->[CONTROLLER] Time:  345.23, control step [137], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [33] -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    7, idle_ratio: 0.15] -- PLQ Workers [33->36] ADDED 3 workers -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   83, idle_ratio: 0.25] -- PLQ Workers [36->31] REMOVED 5 workers -- WLQ Workers [23->28] ADDED 5 workers 
[CLIENT] Time:  350.70, recv wins [[36m 57[0m], results (x win) [avg:  4759.53; std:   470.18], latency [avg:   5790138.54 us]
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   48, idle_ratio: 0.22] -- PLQ Workers [31->28] REMOVED 3 workers -- WLQ Workers [28->31] ADDED 3 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   18, idle_ratio: 0.27] -- PLQ Workers [28] -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  357.74, control step [142], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   21, idle_ratio: 0.29] -- PLQ Workers [28->30] ADDED 2 workers -- WLQ Workers [29] 
   |-->[CONTROLLER] Time:  360.24, control step [143], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   11, idle_ratio: 0.20] -- PLQ Workers [30] -- WLQ Workers [29->27] REMOVED 2 workers 
[CLIENT] Time:  361.87, recv wins [[36m 50[0m], results (x win) [avg:  5034.42; std:   318.58], latency [avg:   6238838.98 us]
   |-->[CONTROLLER] Time:  362.74, control step [144], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   19, idle_ratio: 0.22] -- PLQ Workers [30->31] ADDED 1 workers -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.76[0m, p_tasks:  103, idle_ratio: 0.24] -- PLQ Workers [31->28] REMOVED 3 workers -- WLQ Workers [28->31] ADDED 3 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.50[0m, p_tasks:   76, idle_ratio: 0.21] -- PLQ Workers [28->23] REMOVED 5 workers -- WLQ Workers [31->36] ADDED 5 workers 
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   18, idle_ratio: 0.19] -- PLQ Workers [23] -- WLQ Workers [36] 
[CLIENT] Time:  371.91, recv wins [[36m 54[0m], results (x win) [avg:  5568.20; std:   303.82], latency [avg:   7091951.32 us]
   |-->[CONTROLLER] Time:  372.75, control step [148], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   13, idle_ratio: 0.21] -- PLQ Workers [23] -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  375.25, control step [149], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [23->24] ADDED 1 workers -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  377.75, control step [150], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [24->28] ADDED 4 workers -- WLQ Workers [30->31] ADDED 1 workers 
   |-->[CONTROLLER] Time:  380.25, control step [151], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.62[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   52, idle_ratio: 0.21] -- PLQ Workers [28->24] REMOVED 4 workers -- WLQ Workers [31->35] ADDED 4 workers 
[CLIENT] Time:  382.10, recv wins [[36m 47[0m], results (x win) [avg:  5384.11; std:   340.83], latency [avg:   6873577.18 us]
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   22, idle_ratio: 0.24] -- PLQ Workers [24] -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   13, idle_ratio: 0.32] -- PLQ Workers [24] -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  387.76, control step [154], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [24->26] ADDED 2 workers -- WLQ Workers [33->32] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  390.26, control step [155], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [26->27] ADDED 1 workers -- WLQ Workers [32->30] REMOVED 2 workers 
[CLIENT] Time:  392.57, recv wins [[36m 52[0m], results (x win) [avg:  5358.63; std:   330.88], latency [avg:   6499148.54 us]
   |-->[CONTROLLER] Time:  392.76, control step [156], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   79, idle_ratio: 0.27] -- PLQ Workers [27->23] REMOVED 4 workers -- WLQ Workers [30->36] ADDED 6 workers 
   |-->[CONTROLLER] Time:  395.26, control step [157], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   22, idle_ratio: 0.32] -- PLQ Workers [23] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  397.76, control step [158], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    8, idle_ratio: 0.32] -- PLQ Workers [23->24] ADDED 1 workers -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  400.26, control step [159], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    4, idle_ratio: 0.34] -- PLQ Workers [24->28] ADDED 4 workers -- WLQ Workers [31->26] REMOVED 5 workers 
[CLIENT] Time:  402.63, recv wins [[36m 68[0m], results (x win) [avg:  4746.16; std:   511.68], latency [avg:   5467697.15 us]
   |-->[CONTROLLER] Time:  402.76, control step [160], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    1, idle_ratio: 0.42] -- PLQ Workers [28->33] ADDED 5 workers -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  405.27, control step [161], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    1, idle_ratio: 0.29] -- PLQ Workers [33->37] ADDED 4 workers -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  407.77, control step [162], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.68[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   61, idle_ratio: 0.15] -- PLQ Workers [37->34] REMOVED 3 workers -- WLQ Workers [20->25] ADDED 5 workers 
   |-->[CONTROLLER] Time:  410.27, control step [163], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   69, idle_ratio: 0.30] -- PLQ Workers [34->30] REMOVED 4 workers -- WLQ Workers [25->29] ADDED 4 workers 
[CLIENT] Time:  412.66, recv wins [[36m 40[0m], results (x win) [avg:  4892.18; std:   529.99], latency [avg:   5572442.09 us]
   |-->[CONTROLLER] Time:  412.77, control step [164], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   14, idle_ratio: 0.15] -- PLQ Workers [30] -- WLQ Workers [29] 
   |-->[CONTROLLER] Time:  415.27, control step [165], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    9, idle_ratio: 0.33] -- PLQ Workers [30] -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  417.77, control step [166], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    3, idle_ratio: 0.22] -- PLQ Workers [30->34] ADDED 4 workers -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  420.28, control step [167], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [34->35] ADDED 1 workers -- WLQ Workers [24->21] REMOVED 3 workers 
[CLIENT] Time:  422.67, recv wins [[36m 52[0m], results (x win) [avg:  4729.50; std:   365.88], latency [avg:   5472936.71 us]
   |-->[CONTROLLER] Time:  422.78, control step [168], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  2.09[0m, p_tasks:  107, idle_ratio: 0.26] -- PLQ Workers [35->33] REMOVED 2 workers -- WLQ Workers [21->26] ADDED 5 workers 
   |-->[CONTROLLER] Time:  425.28, control step [169], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.83[0m, p_tasks:  108, idle_ratio: 0.11] -- PLQ Workers [33->28] REMOVED 5 workers -- WLQ Workers [26->31] ADDED 5 workers 
   |-->[CONTROLLER] Time:  427.78, control step [170], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.97[0m, p_tasks:  120, idle_ratio: 0.26] -- PLQ Workers [28->23] REMOVED 5 workers -- WLQ Workers [31->36] ADDED 5 workers 
   |-->[CONTROLLER] Time:  430.28, control step [171], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  108, idle_ratio: 0.21] -- PLQ Workers [23->20] REMOVED 3 workers -- WLQ Workers [36->39] ADDED 3 workers 
   |-->[CONTROLLER] Time:  432.78, control step [172], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   83, idle_ratio: 0.18] -- PLQ Workers [20->18] REMOVED 2 workers -- WLQ Workers [39->41] ADDED 2 workers 
[CLIENT] Time:  433.06, recv wins [[36m 32[0m], results (x win) [avg:  5541.13; std:   449.32], latency [avg:   7928726.88 us]
   |-->[CONTROLLER] Time:  435.29, control step [173], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   47, idle_ratio: 0.16] -- PLQ Workers [18->16] REMOVED 2 workers -- WLQ Workers [41->43] ADDED 2 workers 
   |-->[CONTROLLER] Time:  437.79, control step [174], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [16] -- WLQ Workers [43] 
   |-->[CONTROLLER] Time:  440.29, control step [175], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   27, idle_ratio: 0.19] -- PLQ Workers [16->15] REMOVED 1 workers -- WLQ Workers [43->44] ADDED 1 workers 
   |-->[CONTROLLER] Time:  442.79, control step [176], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   10, idle_ratio: 0.41] -- PLQ Workers [15->14] REMOVED 1 workers -- WLQ Workers [44->29] REMOVED 15 workers 
[CLIENT] Time:  444.06, recv wins [[36m 74[0m], results (x win) [avg:  5650.84; std:   715.41], latency [avg:   8204345.95 us]
   |-->[CONTROLLER] Time:  445.29, control step [177], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    5, idle_ratio: 0.49] -- PLQ Workers [14->16] ADDED 2 workers -- WLQ Workers [29->23] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  447.79, control step [178], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    3, idle_ratio: 0.43] -- PLQ Workers [16->18] ADDED 2 workers -- WLQ Workers [23->18] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  450.30, control step [179], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    8, idle_ratio: 0.35] -- PLQ Workers [18->22] ADDED 4 workers -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:  452.80, control step [180], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   29, idle_ratio: 0.27] -- PLQ Workers [22->26] ADDED 4 workers -- WLQ Workers [18->24] ADDED 6 workers 
[CLIENT] Time:  454.18, recv wins [[36m 54[0m], results (x win) [avg:  4198.44; std:   473.10], latency [avg:   4710934.71 us]
   |-->[CONTROLLER] Time:  455.30, control step [181], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    2, idle_ratio: 0.17] -- PLQ Workers [26->32] ADDED 6 workers -- WLQ Workers [24->25] ADDED 1 workers 
   |-->[CONTROLLER] Time:  457.80, control step [182], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.51[0m, p_tasks:   72, idle_ratio: 0.19] -- PLQ Workers [32->28] REMOVED 4 workers -- WLQ Workers [25->31] ADDED 6 workers 
   |-->[CONTROLLER] Time:  460.30, control step [183], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   27, idle_ratio: 0.26] -- PLQ Workers [28] -- WLQ Workers [31->30] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  462.80, control step [184], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   12, idle_ratio: 0.26] -- PLQ Workers [28->29] ADDED 1 workers -- WLQ Workers [30->29] REMOVED 1 workers 
[CLIENT] Time:  464.41, recv wins [[36m 53[0m], results (x win) [avg:  4900.28; std:   287.46], latency [avg:   5661812.60 us]
   |-->[CONTROLLER] Time:  465.31, control step [185], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   11, idle_ratio: 0.37] -- PLQ Workers [29->30] ADDED 1 workers -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  467.81, control step [186], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    6, idle_ratio: 0.20] -- PLQ Workers [30->34] ADDED 4 workers -- WLQ Workers [25] 
   |-->[CONTROLLER] Time:  470.31, control step [187], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    1, idle_ratio: 0.26] -- PLQ Workers [34] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  472.81, control step [188], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   73, idle_ratio: 0.19] -- PLQ Workers [34->31] REMOVED 3 workers -- WLQ Workers [22->28] ADDED 6 workers 
[CLIENT] Time:  474.57, recv wins [[36m 46[0m], results (x win) [avg:  4538.37; std:   224.66], latency [avg:   5127021.65 us]
   |-->[CONTROLLER] Time:  475.31, control step [189], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   79, idle_ratio: 0.36] -- PLQ Workers [31->26] REMOVED 5 workers -- WLQ Workers [28->33] ADDED 5 workers 
   |-->[CONTROLLER] Time:  477.81, control step [190], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   45, idle_ratio: 0.23] -- PLQ Workers [26->24] REMOVED 2 workers -- WLQ Workers [33->35] ADDED 2 workers 
   |-->[CONTROLLER] Time:  480.31, control step [191], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   11, idle_ratio: 0.23] -- PLQ Workers [24] -- WLQ Workers [35->34] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  482.82, control step [192], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.26] -- PLQ Workers [24->25] ADDED 1 workers -- WLQ Workers [34->31] REMOVED 3 workers 
[CLIENT] Time:  484.87, recv wins [[36m 51[0m], results (x win) [avg:  5304.49; std:   245.92], latency [avg:   6301171.04 us]
   |-->[CONTROLLER] Time:  485.32, control step [193], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.34] -- PLQ Workers [25->28] ADDED 3 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  487.82, control step [194], PLQ [rho: [31m  1.39[0m, split: [1m[33m1.65[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   61, idle_ratio: 0.22] -- PLQ Workers [28->26] REMOVED 2 workers -- WLQ Workers [29->33] ADDED 4 workers 
   |-->[CONTROLLER] Time:  490.32, control step [195], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   44, idle_ratio: 0.25] -- PLQ Workers [26->23] REMOVED 3 workers -- WLQ Workers [33->36] ADDED 3 workers 
   |-->[CONTROLLER] Time:  492.82, control step [196], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   14, idle_ratio: 0.28] -- PLQ Workers [23] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  495.32, control step [197], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [23->24] ADDED 1 workers -- WLQ Workers [35->34] REMOVED 1 workers 
[CLIENT] Time:  495.41, recv wins [[36m 44[0m], results (x win) [avg:  5581.30; std:   306.98], latency [avg:   6999463.00 us]
   |-->[CONTROLLER] Time:  497.83, control step [198], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    4, idle_ratio: 0.25] -- PLQ Workers [24->25] ADDED 1 workers -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  500.33, control step [199], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   66, idle_ratio: 0.17] -- PLQ Workers [25->20] REMOVED 5 workers -- WLQ Workers [33->39] ADDED 6 workers 
   |-->[CONTROLLER] Time:  502.83, control step [200], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   19, idle_ratio: 0.40] -- PLQ Workers [20] -- WLQ Workers [39->34] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  505.33, control step [201], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   12, idle_ratio: 0.39] -- PLQ Workers [20->25] ADDED 5 workers -- WLQ Workers [34->33] REMOVED 1 workers 
[CLIENT] Time:  505.80, recv wins [[36m 62[0m], results (x win) [avg:  5210.94; std:   435.55], latency [avg:   6299403.17 us]
   |-->[CONTROLLER] Time:  507.83, control step [202], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [25->26] ADDED 1 workers -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  510.33, control step [203], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    4, idle_ratio: 0.37] -- PLQ Workers [26->30] ADDED 4 workers -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  512.84, control step [204], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    1, idle_ratio: 0.27] -- PLQ Workers [30->32] ADDED 2 workers -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  515.34, control step [205], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   76, idle_ratio: 0.27] -- PLQ Workers [32->28] REMOVED 4 workers -- WLQ Workers [25->31] ADDED 6 workers 
[CLIENT] Time:  515.98, recv wins [[36m 52[0m], results (x win) [avg:  4970.08; std:   317.55], latency [avg:   5870773.18 us]
   |-->[CONTROLLER] Time:  517.84, control step [206], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   48, idle_ratio: 0.28] -- PLQ Workers [28->27] REMOVED 1 workers -- WLQ Workers [31->32] ADDED 1 workers 
   |-->[CONTROLLER] Time:  520.34, control step [207], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   12, idle_ratio: 0.22] -- PLQ Workers [27] -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  522.84, control step [208], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [27->28] ADDED 1 workers -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  525.34, control step [209], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   10, idle_ratio: 0.34] -- PLQ Workers [28->32] ADDED 4 workers -- WLQ Workers [27] 
[CLIENT] Time:  526.00, recv wins [[36m 50[0m], results (x win) [avg:  4997.40; std:   270.21], latency [avg:   5730574.61 us]
   |-->[CONTROLLER] Time:  527.85, control step [210], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [32->31] REMOVED 1 workers -- WLQ Workers [27] 
   |-->[CONTROLLER] Time:  530.35, control step [211], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    3, idle_ratio: 0.17] -- PLQ Workers [31->32] ADDED 1 workers -- WLQ Workers [27] 
   |-->[CONTROLLER] Time:  532.85, control step [212], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.32[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   29, idle_ratio: 0.25] -- PLQ Workers [32->29] REMOVED 3 workers -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:  535.35, control step [213], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    5, idle_ratio: 0.36] -- PLQ Workers [29->26] REMOVED 3 workers -- WLQ Workers [30->21] REMOVED 9 workers 
[CLIENT] Time:  536.09, recv wins [[36m 60[0m], results (x win) [avg:  4570.62; std:   627.61], latency [avg:   5536451.62 us]
   |-->[CONTROLLER] Time:  537.85, control step [214], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [26->22] REMOVED 4 workers -- WLQ Workers [21->14] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  540.35, control step [215], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [22->20] REMOVED 2 workers -- WLQ Workers [14->9] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  542.86, control step [216], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.91[0m, p_tasks:   49, idle_ratio: 0.26] -- PLQ Workers [20->18] REMOVED 2 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  545.36, control step [217], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   50, idle_ratio: 0.26] -- PLQ Workers [18->21] ADDED 3 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  546.19, recv wins [[36m 46[0m], results (x win) [avg:  3579.46; std:   425.51], latency [avg:   3930545.90 us]
   |-->[CONTROLLER] Time:  547.86, control step [218], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   39, idle_ratio: 0.32] -- PLQ Workers [21->25] ADDED 4 workers -- WLQ Workers [21->26] ADDED 5 workers 
   |-->[CONTROLLER] Time:  550.36, control step [219], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.30] -- PLQ Workers [25->27] ADDED 2 workers -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  552.86, control step [220], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    3, idle_ratio: 0.19] -- PLQ Workers [27->33] ADDED 6 workers -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  555.36, control step [221], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    1, idle_ratio: 0.30] -- PLQ Workers [33->36] ADDED 3 workers -- WLQ Workers [23->20] REMOVED 3 workers 
[CLIENT] Time:  556.21, recv wins [[36m 48[0m], results (x win) [avg:  4332.10; std:   321.62], latency [avg:   4939884.26 us]
   |-->[CONTROLLER] Time:  557.87, control step [222], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    5, idle_ratio: 0.20] -- PLQ Workers [36->38] ADDED 2 workers -- WLQ Workers [20->21] ADDED 1 workers 
   |-->[CONTROLLER] Time:  560.37, control step [223], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  1.90[0m, p_tasks:  102, idle_ratio: 0.22] -- PLQ Workers [38->32] REMOVED 6 workers -- WLQ Workers [21->27] ADDED 6 workers 
   |-->[CONTROLLER] Time:  562.87, control step [224], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   63, idle_ratio: 0.27] -- PLQ Workers [32->29] REMOVED 3 workers -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:  565.37, control step [225], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   51, idle_ratio: 0.27] -- PLQ Workers [29->27] REMOVED 2 workers -- WLQ Workers [30->32] ADDED 2 workers 
[CLIENT] Time:  566.33, recv wins [[36m 44[0m], results (x win) [avg:  4871.73; std:   254.56], latency [avg:   5948972.27 us]
   |-->[CONTROLLER] Time:  567.87, control step [226], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   31, idle_ratio: 0.18] -- PLQ Workers [27->26] REMOVED 1 workers -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  570.37, control step [227], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    9, idle_ratio: 0.25] -- PLQ Workers [26] -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  572.88, control step [228], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    6, idle_ratio: 0.23] -- PLQ Workers [26->28] ADDED 2 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  575.38, control step [229], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    1, idle_ratio: 0.33] -- PLQ Workers [28->30] ADDED 2 workers -- WLQ Workers [29->26] REMOVED 3 workers 
[CLIENT] Time:  576.55, recv wins [[36m 55[0m], results (x win) [avg:  5148.56; std:   416.87], latency [avg:   6288075.77 us]
   |-->[CONTROLLER] Time:  577.88, control step [230], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   72, idle_ratio: 0.33] -- PLQ Workers [30->27] REMOVED 3 workers -- WLQ Workers [26->32] ADDED 6 workers 
   |-->[CONTROLLER] Time:  580.38, control step [231], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   38, idle_ratio: 0.19] -- PLQ Workers [27] -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  582.88, control step [232], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   48, idle_ratio: 0.38] -- PLQ Workers [27->26] REMOVED 1 workers -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:  585.38, control step [233], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   29, idle_ratio: 0.33] -- PLQ Workers [26] -- WLQ Workers [33] 
[CLIENT] Time:  586.72, recv wins [[36m 45[0m], results (x win) [avg:  5382.42; std:   542.96], latency [avg:   6579249.67 us]
   |-->[CONTROLLER] Time:  587.89, control step [234], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    6, idle_ratio: 0.12] -- PLQ Workers [26] -- WLQ Workers [33->32] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  590.39, control step [235], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [26->19] REMOVED 7 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  592.89, control step [236], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.05[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    9, idle_ratio: 0.20] -- PLQ Workers [19->22] ADDED 3 workers -- WLQ Workers [24->27] ADDED 3 workers 
   |-->[CONTROLLER] Time:  595.39, control step [237], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   10, idle_ratio: 0.56] -- PLQ Workers [22->25] ADDED 3 workers -- WLQ Workers [27->20] REMOVED 7 workers 
[CLIENT] Time:  596.76, recv wins [[36m 59[0m], results (x win) [avg:  4420.25; std:   795.11], latency [avg:   5159620.11 us]
   |-->[CONTROLLER] Time:  597.89, control step [238], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   12, idle_ratio: 0.27] -- PLQ Workers [25->28] ADDED 3 workers -- WLQ Workers [20->23] ADDED 3 workers 
   |-->[CONTROLLER] Time:  600.39, control step [239], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    2, idle_ratio: 0.32] -- PLQ Workers [28->33] ADDED 5 workers -- WLQ Workers [23->19] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  602.90, control step [240], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    3, idle_ratio: 0.25] -- PLQ Workers [33->32] REMOVED 1 workers -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  605.40, control step [241], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.15[0m], WLQ [rho: [31m  1.01[0m, p_tasks:    5, idle_ratio: 0.16] -- PLQ Workers [32] -- WLQ Workers [18->20] ADDED 2 workers 
[CLIENT] Time:  607.00, recv wins [[36m 55[0m], results (x win) [avg:  4223.20; std:   474.72], latency [avg:   4945271.29 us]
   |-->[CONTROLLER] Time:  607.90, control step [242], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    9, idle_ratio: 0.27] -- PLQ Workers [32->27] REMOVED 5 workers -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  610.40, control step [243], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [27->23] REMOVED 4 workers -- WLQ Workers [19->12] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  612.90, control step [244], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    5, idle_ratio: 0.48] -- PLQ Workers [23->27] ADDED 4 workers -- WLQ Workers [12->11] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  615.40, control step [245], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   11, idle_ratio: 0.09] -- PLQ Workers [27->32] ADDED 5 workers -- WLQ Workers [11->14] ADDED 3 workers 
[CLIENT] Time:  617.18, recv wins [[36m 45[0m], results (x win) [avg:  3696.96; std:   316.96], latency [avg:   3969058.77 us]
   |-->[CONTROLLER] Time:  617.91, control step [246], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   14, idle_ratio: 0.09] -- PLQ Workers [32->39] ADDED 7 workers -- WLQ Workers [14->17] ADDED 3 workers 
   |-->[CONTROLLER] Time:  620.41, control step [247], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.53[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   43, idle_ratio: 0.14] -- PLQ Workers [39->37] REMOVED 2 workers -- WLQ Workers [17->22] ADDED 5 workers 
   |-->[CONTROLLER] Time:  622.91, control step [248], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [37->30] REMOVED 7 workers -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  625.41, control step [249], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [30->26] REMOVED 4 workers -- WLQ Workers [18->12] REMOVED 6 workers 
[CLIENT] Time:  627.24, recv wins [[36m 57[0m], results (x win) [avg:  3813.93; std:   459.98], latency [avg:   4284767.36 us]
   |-->[CONTROLLER] Time:  627.91, control step [250], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   24, idle_ratio: 0.24] -- PLQ Workers [26->19] REMOVED 7 workers -- WLQ Workers [12->16] ADDED 4 workers 
   |-->[CONTROLLER] Time:  630.41, control step [251], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [19->14] REMOVED 5 workers -- WLQ Workers [16->13] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  632.92, control step [252], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [14->11] REMOVED 3 workers -- WLQ Workers [13->9] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  635.42, control step [253], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.37[0m], WLQ [rho: [31m  1.78[0m, p_tasks:   58, idle_ratio: 0.15] -- PLQ Workers [11->13] ADDED 2 workers -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  637.33, recv wins [[36m 48[0m], results (x win) [avg:  3424.73; std:   477.62], latency [avg:   3711361.53 us]
   |-->[CONTROLLER] Time:  637.92, control step [254], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   60, idle_ratio: 0.33] -- PLQ Workers [13->11] REMOVED 2 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  640.42, control step [255], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.21] -- PLQ Workers [11->7] REMOVED 4 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  642.92, control step [256], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.24] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  645.42, control step [257], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [17->9] REMOVED 8 workers 
[CLIENT] Time:  647.45, recv wins [[36m 58[0m], results (x win) [avg:  3628.72; std:   804.25], latency [avg:   4276375.86 us]
   |-->[CONTROLLER] Time:  647.92, control step [258], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.11[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   26, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [9->13] ADDED 4 workers 
   |-->[CONTROLLER] Time:  650.43, control step [259], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    4, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [13->11] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  652.93, control step [260], PLQ [rho: [31m  1.37[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   42, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->16] ADDED 5 workers 
   |-->[CONTROLLER] Time:  655.43, control step [261], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.30[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   24, idle_ratio: 0.23] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [16->20] ADDED 4 workers 
[CLIENT] Time:  657.69, recv wins [[36m 48[0m], results (x win) [avg:  3552.65; std:   703.62], latency [avg:   4269887.68 us]
   |-->[CONTROLLER] Time:  657.93, control step [262], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  660.43, control step [263], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [18->9] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  662.93, control step [264], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [9] 
   |-->[CONTROLLER] Time:  665.44, control step [265], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.99[0m, p_tasks:   59, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  667.76, recv wins [[36m 44[0m], results (x win) [avg:  3439.50; std:   366.27], latency [avg:   3820673.97 us]
   |-->[CONTROLLER] Time:  667.94, control step [266], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.43[0m, p_tasks:   44, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  670.44, control step [267], PLQ [rho: [31m  1.78[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   18, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->25] ADDED 4 workers 
   |-->[CONTROLLER] Time:  672.94, control step [268], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    6, idle_ratio: 0.21] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [25] 
   |-->[CONTROLLER] Time:  675.44, control step [269], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [25->26] ADDED 1 workers 
   |-->[CONTROLLER] Time:  677.94, control step [270], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.33] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [26->24] REMOVED 2 workers 
[CLIENT] Time:  678.14, recv wins [[36m 44[0m], results (x win) [avg:  4180.36; std:   507.46], latency [avg:   5034315.32 us]
   |-->[CONTROLLER] Time:  680.45, control step [271], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.14[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   19, idle_ratio: 0.12] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [24->31] ADDED 7 workers 
   |-->[CONTROLLER] Time:  682.95, control step [272], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    8, idle_ratio: 0.48] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [31->24] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  685.45, control step [273], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [6] -- WLQ Workers [24->12] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  687.95, control step [274], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [6] -- WLQ Workers [12] 
[CLIENT] Time:  688.18, recv wins [[36m 62[0m], results (x win) [avg:  4108.42; std:   723.67], latency [avg:   4707019.52 us]
   |-->[CONTROLLER] Time:  690.45, control step [275], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.70[0m, p_tasks:   52, idle_ratio: 0.19] -- PLQ Workers [6] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  692.95, control step [276], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [6] -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  695.45, control step [277], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.23] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [19->16] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  697.96, control step [278], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [16->13] REMOVED 3 workers 
[CLIENT] Time:  698.65, recv wins [[36m 51[0m], results (x win) [avg:  3875.65; std:   433.11], latency [avg:   4349171.87 us]
   |-->[CONTROLLER] Time:  700.46, control step [279], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    1, idle_ratio: 0.13] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [13->14] ADDED 1 workers 
   |-->[CONTROLLER] Time:  702.96, control step [280], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [14->7] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  705.46, control step [281], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   19, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [7->10] ADDED 3 workers 
   |-->[CONTROLLER] Time:  707.96, control step [282], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.97[0m, p_tasks:   58, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [10->15] ADDED 5 workers 
[CLIENT] Time:  708.67, recv wins [[36m 49[0m], results (x win) [avg:  3525.04; std:   525.74], latency [avg:   3891351.76 us]
   |-->[CONTROLLER] Time:  710.46, control step [283], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   13, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [15->16] ADDED 1 workers 
   |-->[CONTROLLER] Time:  712.97, control step [284], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [16->13] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  715.47, control step [285], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   20, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [13->17] ADDED 4 workers 
   |-->[CONTROLLER] Time:  717.97, control step [286], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   29, idle_ratio: 0.38] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [17->20] ADDED 3 workers 
[CLIENT] Time:  719.18, recv wins [[36m 53[0m], results (x win) [avg:  3546.15; std:   506.33], latency [avg:   4082100.60 us]
   |-->[CONTROLLER] Time:  720.47, control step [287], PLQ [rho: [1m[32m  0.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [4->0] REMOVED 4 workers -- WLQ Workers [20->12] REMOVED 8 workers 
[CLIENT] Time:  721.35, recv wins [[36m 14[0m], results (win) [avg:  4309.93; std:   719.86], latency [avg:   4983106.49 us]
********************************PLQ statistics********************************
Dropped: 630975/12643530 tuples
Average splitting factor: 1.60312
No. of punctuations transmitted: 33275
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 271
Average utilization factor (PLQ): 1.0466
Average no. of PLQ workers: 22.2334
Average utilization factor (WLQ): 1.3398
Average no. of WLQ workers: 26.4514
******************************************************************************
*******************************Final statistics*******************************
Received: 4.97537 wins/sec, total 3589 wins
Average latency per window: 5948.97 ms
Average no. of results per window: 4711.65
******************************************************************************
...done
Consumed joules are: 74342.92
