The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.9
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  1.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.74[0m, p_tasks:   10, idle_ratio: 0.54] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.66[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  3.05[0m, p_tasks:   35, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  8.86[0m, p_tasks:  155, idle_ratio: 0.04] -- PLQ Workers [3] -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.58[0m], WLQ [rho: [31m 11.10[0m, p_tasks:  281, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.63, recv wins [[36m  8[0m], results (x win) [avg:  3750.00; std:   400.15], latency [avg:   6731000.03 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  8.44[0m, p_tasks:  326, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  4.19[0m, p_tasks:  301, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  2.20[0m, p_tasks:  197, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.51[0m, p_tasks:  100, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   20.82, recv wins [[36m 37[0m], results (x win) [avg:  3854.14; std:   588.77], latency [avg:  11369039.26 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [31m  1.53[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->39] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  1.47[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    9, idle_ratio: 0.61] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [39->34] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    4, idle_ratio: 0.46] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [34->26] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    4, idle_ratio: 0.39] -- PLQ Workers [6] -- WLQ Workers [26->21] REMOVED 5 workers 
[CLIENT] Time:   31.21, recv wins [[36m 88[0m], results (x win) [avg:  3941.49; std:   602.05], latency [avg:   6872942.06 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [6] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   10, idle_ratio: 0.19] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    1, idle_ratio: 0.45] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [21->13] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.38[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [13->7] REMOVED 6 workers 
[CLIENT] Time:   41.61, recv wins [[36m 60[0m], results (x win) [avg:  3631.20; std:   761.67], latency [avg:   4005377.82 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   41, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [7->11] ADDED 4 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   29, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [11->16] ADDED 5 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->15] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [3] -- WLQ Workers [15->12] REMOVED 3 workers 
[CLIENT] Time:   51.69, recv wins [[36m 49[0m], results (x win) [avg:  3411.33; std:   479.06], latency [avg:   4044650.61 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.14[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   35, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   67, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   42, idle_ratio: 0.35] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [27->36] ADDED 9 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    2, idle_ratio: 0.28] -- PLQ Workers [4] -- WLQ Workers [36->31] REMOVED 5 workers 
[CLIENT] Time:   62.08, recv wins [[36m 35[0m], results (x win) [avg:  4413.23; std:   873.98], latency [avg:   5184372.51 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [31->21] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    7, idle_ratio: 0.57] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->14] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  1.49[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   40, idle_ratio: 0.67] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [14->18] ADDED 4 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [18->17] REMOVED 1 workers 
[CLIENT] Time:   72.28, recv wins [[36m 67[0m], results (x win) [avg:  3803.69; std:   705.08], latency [avg:   4428916.61 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [17] 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   11, idle_ratio: 0.38] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    1, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [15->13] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   12, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [13->12] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  1.37[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    4, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12->9] REMOVED 3 workers 
[CLIENT] Time:   82.78, recv wins [[36m 54[0m], results (x win) [avg:  3371.72; std:   648.82], latency [avg:   3815881.19 us]
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  3.28[0m, p_tasks:  127, idle_ratio: 0.23] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.22[0m], WLQ [rho: [31m  2.07[0m, p_tasks:   94, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   26, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [21->25] ADDED 4 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.37[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   31, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->26] ADDED 1 workers 
[CLIENT] Time:   92.87, recv wins [[36m 50[0m], results (x win) [avg:  3590.84; std:   706.50], latency [avg:   5462748.79 us]
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    3, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [26->16] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   27, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    6, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [24->13] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [13->9] REMOVED 4 workers 
[CLIENT] Time:  103.55, recv wins [[36m 58[0m], results (x win) [avg:  3575.52; std:   816.40], latency [avg:   4190339.96 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [9->8] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.55[0m, split: [1m[33m1.71[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   61, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   46, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   28, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [18->26] ADDED 8 workers 
[CLIENT] Time:  113.57, recv wins [[36m 32[0m], results (x win) [avg:  3571.66; std:   766.20], latency [avg:   4952050.12 us]
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   55, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [26->32] ADDED 6 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   15, idle_ratio: 0.34] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    3, idle_ratio: 0.48] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.36] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [24->22] REMOVED 2 workers 
[CLIENT] Time:  123.65, recv wins [[36m 58[0m], results (x win) [avg:  4341.38; std:   629.81], latency [avg:   5384709.99 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   19, idle_ratio: 0.32] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [22->26] ADDED 4 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    5, idle_ratio: 0.25] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [26->27] ADDED 1 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   38, idle_ratio: 0.09] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [27->37] ADDED 10 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   22, idle_ratio: 0.47] -- PLQ Workers [9->11] ADDED 2 workers -- WLQ Workers [37->36] REMOVED 1 workers 
[CLIENT] Time:  134.24, recv wins [[36m 46[0m], results (x win) [avg:  5136.83; std:   397.17], latency [avg:   6262648.07 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   15, idle_ratio: 0.27] -- PLQ Workers [11->14] ADDED 3 workers -- WLQ Workers [36->41] ADDED 5 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [14->17] ADDED 3 workers -- WLQ Workers [41->38] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   11, idle_ratio: 0.41] -- PLQ Workers [17->20] ADDED 3 workers -- WLQ Workers [38->39] ADDED 1 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   72, idle_ratio: 0.30] -- PLQ Workers [20->17] REMOVED 3 workers -- WLQ Workers [39->42] ADDED 3 workers 
[CLIENT] Time:  144.69, recv wins [[36m 53[0m], results (x win) [avg:  5614.42; std:   673.52], latency [avg:   7330463.27 us]
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   32, idle_ratio: 0.25] -- PLQ Workers [17] -- WLQ Workers [42->41] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   38, idle_ratio: 0.33] -- PLQ Workers [17] -- WLQ Workers [41->42] ADDED 1 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   17, idle_ratio: 0.30] -- PLQ Workers [17] -- WLQ Workers [42->41] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [17->18] ADDED 1 workers -- WLQ Workers [41->38] REMOVED 3 workers 
[CLIENT] Time:  155.07, recv wins [[36m 53[0m], results (x win) [avg:  5635.83; std:   398.17], latency [avg:   7329460.27 us]
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.31[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.27] -- PLQ Workers [18->21] ADDED 3 workers -- WLQ Workers [38->37] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.43] -- PLQ Workers [21->22] ADDED 1 workers -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   60, idle_ratio: 0.31] -- PLQ Workers [22->21] REMOVED 1 workers -- WLQ Workers [33->38] ADDED 5 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   20, idle_ratio: 0.27] -- PLQ Workers [21] -- WLQ Workers [38] 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.28] -- PLQ Workers [21->17] REMOVED 4 workers -- WLQ Workers [38->30] REMOVED 8 workers 
[CLIENT] Time:  165.36, recv wins [[36m 44[0m], results (x win) [avg:  5597.39; std:   424.32], latency [avg:   6932335.46 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [17->22] ADDED 5 workers -- WLQ Workers [30->24] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    2, idle_ratio: 0.52] -- PLQ Workers [22->30] ADDED 8 workers -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.36[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   60, idle_ratio: 0.34] -- PLQ Workers [30->29] REMOVED 1 workers -- WLQ Workers [21->30] ADDED 9 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [29] -- WLQ Workers [30->28] REMOVED 2 workers 
[CLIENT] Time:  175.83, recv wins [[36m 62[0m], results (x win) [avg:  4402.15; std:   839.74], latency [avg:   5789634.11 us]
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [29->28] REMOVED 1 workers -- WLQ Workers [28->16] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [28->34] ADDED 6 workers -- WLQ Workers [16->13] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   37, idle_ratio: 0.14] -- PLQ Workers [34->30] REMOVED 4 workers -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   61, idle_ratio: 0.23] -- PLQ Workers [30] -- WLQ Workers [20->29] ADDED 9 workers 
[CLIENT] Time:  186.13, recv wins [[36m 43[0m], results (x win) [avg:  3811.70; std:   687.98], latency [avg:   4450663.10 us]
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [30->21] REMOVED 9 workers -- WLQ Workers [29->20] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    7, idle_ratio: 0.54] -- PLQ Workers [21->27] ADDED 6 workers -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   19, idle_ratio: 0.44] -- PLQ Workers [27->34] ADDED 7 workers -- WLQ Workers [17->19] ADDED 2 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   14, idle_ratio: 0.19] -- PLQ Workers [34->38] ADDED 4 workers -- WLQ Workers [19->21] ADDED 2 workers 
[CLIENT] Time:  196.26, recv wins [[36m 62[0m], results (x win) [avg:  3859.31; std:   835.66], latency [avg:   5043281.80 us]
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.58[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   13, idle_ratio: 0.15] -- PLQ Workers [38] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    9, idle_ratio: 0.19] -- PLQ Workers [38->39] ADDED 1 workers -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.29[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   36, idle_ratio: 0.13] -- PLQ Workers [39->36] REMOVED 3 workers -- WLQ Workers [20->23] ADDED 3 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   10, idle_ratio: 0.32] -- PLQ Workers [36] -- WLQ Workers [23->19] REMOVED 4 workers 
[CLIENT] Time:  206.90, recv wins [[36m 50[0m], results (x win) [avg:  4386.58; std:   529.19], latency [avg:   5301595.24 us]
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   13, idle_ratio: 0.25] -- PLQ Workers [36->38] ADDED 2 workers -- WLQ Workers [19->21] ADDED 2 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.25] -- PLQ Workers [38] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    5, idle_ratio: 0.22] -- PLQ Workers [38] -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   36, idle_ratio: 0.25] -- PLQ Workers [38->25] REMOVED 13 workers -- WLQ Workers [17->25] ADDED 8 workers 
[CLIENT] Time:  216.91, recv wins [[36m 64[0m], results (x win) [avg:  3952.56; std:   644.43], latency [avg:   4827042.05 us]
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    5, idle_ratio: 0.41] -- PLQ Workers [25->23] REMOVED 2 workers -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [23->19] REMOVED 4 workers -- WLQ Workers [20->12] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [19->16] REMOVED 3 workers -- WLQ Workers [12->8] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   10, idle_ratio: 0.31] -- PLQ Workers [16->13] REMOVED 3 workers -- WLQ Workers [8->9] ADDED 1 workers 
[CLIENT] Time:  226.95, recv wins [[36m 47[0m], results (x win) [avg:  3260.30; std:   439.98], latency [avg:   3680747.31 us]
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.14[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   40, idle_ratio: 0.04] -- PLQ Workers [13->10] REMOVED 3 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   24, idle_ratio: 0.37] -- PLQ Workers [10->12] ADDED 2 workers -- WLQ Workers [14->17] ADDED 3 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   36, idle_ratio: 0.23] -- PLQ Workers [12->14] ADDED 2 workers -- WLQ Workers [17->23] ADDED 6 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [14] -- WLQ Workers [23->19] REMOVED 4 workers 
[CLIENT] Time:  237.39, recv wins [[36m 50[0m], results (x win) [avg:  3876.08; std:   542.29], latency [avg:   4548562.93 us]
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [14->13] REMOVED 1 workers -- WLQ Workers [19->14] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   28, idle_ratio: 0.29] -- PLQ Workers [13->10] REMOVED 3 workers -- WLQ Workers [14->17] ADDED 3 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [10] -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [10->9] REMOVED 1 workers -- WLQ Workers [15->14] REMOVED 1 workers 
[CLIENT] Time:  247.55, recv wins [[36m 51[0m], results (x win) [avg:  3522.25; std:   392.67], latency [avg:   3880718.80 us]
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [9->8] REMOVED 1 workers -- WLQ Workers [14->12] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [12->10] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.88[0m, p_tasks:   51, idle_ratio: 0.11] -- PLQ Workers [9->7] REMOVED 2 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   16, idle_ratio: 0.27] -- PLQ Workers [7] -- WLQ Workers [15->18] ADDED 3 workers 
[CLIENT] Time:  257.58, recv wins [[36m 52[0m], results (x win) [avg:  3585.52; std:   368.65], latency [avg:   4096096.68 us]
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [7] -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   31, idle_ratio: 0.43] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [14->17] ADDED 3 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [5] -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.38] -- PLQ Workers [5] -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    3, idle_ratio: 0.16] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [12->14] ADDED 2 workers 
[CLIENT] Time:  267.77, recv wins [[36m 50[0m], results (x win) [avg:  3660.30; std:   446.74], latency [avg:   3957941.97 us]
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.19[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   56, idle_ratio: 0.24] -- PLQ Workers [6] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    9, idle_ratio: 0.21] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [21->24] ADDED 3 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.56[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.32] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.43] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [21->19] REMOVED 2 workers 
[CLIENT] Time:  277.88, recv wins [[36m 45[0m], results (x win) [avg:  3988.47; std:   579.97], latency [avg:   4376637.30 us]
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    8, idle_ratio: 0.22] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [19->21] ADDED 2 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   52, idle_ratio: 0.16] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   38, idle_ratio: 0.40] -- PLQ Workers [9] -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   15, idle_ratio: 0.34] -- PLQ Workers [9->10] ADDED 1 workers -- WLQ Workers [32->29] REMOVED 3 workers 
[CLIENT] Time:  287.99, recv wins [[36m 47[0m], results (x win) [avg:  4546.34; std:   288.74], latency [avg:   5432176.33 us]
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.24] -- PLQ Workers [10] -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    6, idle_ratio: 0.34] -- PLQ Workers [10->9] REMOVED 1 workers -- WLQ Workers [25->20] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.36] -- PLQ Workers [9->8] REMOVED 1 workers -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.43[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   32, idle_ratio: 0.17] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [17->23] ADDED 6 workers 
[CLIENT] Time:  298.59, recv wins [[36m 62[0m], results (x win) [avg:  4216.65; std:   602.80], latency [avg:   4783580.11 us]
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   54, idle_ratio: 0.41] -- PLQ Workers [9->11] ADDED 2 workers -- WLQ Workers [23->27] ADDED 4 workers 
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   44, idle_ratio: 0.27] -- PLQ Workers [11->12] ADDED 1 workers -- WLQ Workers [27->39] ADDED 12 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.31] -- PLQ Workers [12] -- WLQ Workers [39->34] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [12->14] ADDED 2 workers -- WLQ Workers [34->28] REMOVED 6 workers 
[CLIENT] Time:  308.61, recv wins [[36m 46[0m], results (x win) [avg:  5004.17; std:   792.69], latency [avg:   6088870.09 us]
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   15, idle_ratio: 0.51] -- PLQ Workers [14] -- WLQ Workers [28->26] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    9, idle_ratio: 0.45] -- PLQ Workers [14->19] ADDED 5 workers -- WLQ Workers [26->23] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   13, idle_ratio: 0.32] -- PLQ Workers [19->26] ADDED 7 workers -- WLQ Workers [23->28] ADDED 5 workers 
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    7, idle_ratio: 0.42] -- PLQ Workers [26->31] ADDED 5 workers -- WLQ Workers [28->25] REMOVED 3 workers 
[CLIENT] Time:  319.43, recv wins [[36m 41[0m], results (x win) [avg:  4100.12; std:   433.88], latency [avg:   4540618.71 us]
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   13, idle_ratio: 0.24] -- PLQ Workers [31->33] ADDED 2 workers -- WLQ Workers [25->26] ADDED 1 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.81[0m], WLQ [rho: [31m  1.64[0m, p_tasks:   85, idle_ratio: 0.19] -- PLQ Workers [33->29] REMOVED 4 workers -- WLQ Workers [26->30] ADDED 4 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   79, idle_ratio: 0.19] -- PLQ Workers [29->24] REMOVED 5 workers -- WLQ Workers [30->35] ADDED 5 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   39, idle_ratio: 0.24] -- PLQ Workers [24->23] REMOVED 1 workers -- WLQ Workers [35->36] ADDED 1 workers 
[CLIENT] Time:  330.00, recv wins [[36m 53[0m], results (x win) [avg:  5434.55; std:   422.28], latency [avg:   6849415.63 us]
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   10, idle_ratio: 0.22] -- PLQ Workers [23] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [23->24] ADDED 1 workers -- WLQ Workers [35->30] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [24->29] ADDED 5 workers -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   48, idle_ratio: 0.40] -- PLQ Workers [29->28] REMOVED 1 workers -- WLQ Workers [27->31] ADDED 4 workers 
[CLIENT] Time:  340.06, recv wins [[36m 62[0m], results (x win) [avg:  4880.69; std:   670.38], latency [avg:   5806875.97 us]
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [31m  1.00[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   46, idle_ratio: 0.36] -- PLQ Workers [28->27] REMOVED 1 workers -- WLQ Workers [31->32] ADDED 1 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [27] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    6, idle_ratio: 0.29] -- PLQ Workers [27->32] ADDED 5 workers -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    4, idle_ratio: 0.40] -- PLQ Workers [32->34] ADDED 2 workers -- WLQ Workers [25->21] REMOVED 4 workers 
[CLIENT] Time:  350.21, recv wins [[36m 46[0m], results (x win) [avg:  4499.93; std:   440.18], latency [avg:   5064560.22 us]
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    8, idle_ratio: 0.19] -- PLQ Workers [34->38] ADDED 4 workers -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    9, idle_ratio: 0.21] -- PLQ Workers [38] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.99[0m, p_tasks:  111, idle_ratio: 0.26] -- PLQ Workers [38->35] REMOVED 3 workers -- WLQ Workers [20->24] ADDED 4 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  1.98[0m, p_tasks:  124, idle_ratio: 0.22] -- PLQ Workers [35->30] REMOVED 5 workers -- WLQ Workers [24->29] ADDED 5 workers 
[CLIENT] Time:  360.23, recv wins [[36m 41[0m], results (x win) [avg:  4930.93; std:   476.66], latency [avg:   6237365.74 us]
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   63, idle_ratio: 0.22] -- PLQ Workers [30->28] REMOVED 2 workers -- WLQ Workers [29->31] ADDED 2 workers 
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [31m  1.36[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   14, idle_ratio: 0.09] -- PLQ Workers [28] -- WLQ Workers [31->30] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [28->29] ADDED 1 workers -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   78, idle_ratio: 0.22] -- PLQ Workers [29->25] REMOVED 4 workers -- WLQ Workers [26->34] ADDED 8 workers 
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   45, idle_ratio: 0.41] -- PLQ Workers [25] -- WLQ Workers [34] 
[CLIENT] Time:  370.36, recv wins [[36m 60[0m], results (x win) [avg:  4967.92; std:   473.20], latency [avg:   6557939.15 us]
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   34, idle_ratio: 0.22] -- PLQ Workers [25] -- WLQ Workers [34] 
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   30, idle_ratio: 0.37] -- PLQ Workers [25] -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   11, idle_ratio: 0.13] -- PLQ Workers [25->26] ADDED 1 workers -- WLQ Workers [33] 
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    7, idle_ratio: 0.27] -- PLQ Workers [26] -- WLQ Workers [33->32] REMOVED 1 workers 
[CLIENT] Time:  380.41, recv wins [[36m 39[0m], results (x win) [avg:  5472.44; std:   280.82], latency [avg:   6770043.69 us]
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   58, idle_ratio: 0.27] -- PLQ Workers [26->23] REMOVED 3 workers -- WLQ Workers [32->36] ADDED 4 workers 
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [31m  1.31[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   43, idle_ratio: 0.35] -- PLQ Workers [23] -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   10, idle_ratio: 0.15] -- PLQ Workers [23] -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    6, idle_ratio: 0.45] -- PLQ Workers [23->25] ADDED 2 workers -- WLQ Workers [34->30] REMOVED 4 workers 
[CLIENT] Time:  390.81, recv wins [[36m 54[0m], results (x win) [avg:  5236.94; std:   376.84], latency [avg:   6761491.27 us]
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    8, idle_ratio: 0.26] -- PLQ Workers [25->29] ADDED 4 workers -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  395.25, control step [157], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.43] -- PLQ Workers [29->30] ADDED 1 workers -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  397.76, control step [158], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.91[0m, p_tasks:  101, idle_ratio: 0.26] -- PLQ Workers [30->27] REMOVED 3 workers -- WLQ Workers [25->32] ADDED 7 workers 
   |-->[CONTROLLER] Time:  400.26, control step [159], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   65, idle_ratio: 0.19] -- PLQ Workers [27->23] REMOVED 4 workers -- WLQ Workers [32->36] ADDED 4 workers 
[CLIENT] Time:  401.12, recv wins [[36m 55[0m], results (x win) [avg:  5074.62; std:   519.07], latency [avg:   6325041.80 us]
   |-->[CONTROLLER] Time:  402.76, control step [160], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   36, idle_ratio: 0.27] -- PLQ Workers [23] -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [31m  1.33[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   14, idle_ratio: 0.27] -- PLQ Workers [23] -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  407.76, control step [162], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   12, idle_ratio: 0.23] -- PLQ Workers [23->25] ADDED 2 workers -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  410.26, control step [163], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    6, idle_ratio: 0.26] -- PLQ Workers [25->26] ADDED 1 workers -- WLQ Workers [33->31] REMOVED 2 workers 
[CLIENT] Time:  411.18, recv wins [[36m 47[0m], results (x win) [avg:  5687.70; std:   415.66], latency [avg:   7445248.96 us]
   |-->[CONTROLLER] Time:  412.77, control step [164], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   68, idle_ratio: 0.17] -- PLQ Workers [26->23] REMOVED 3 workers -- WLQ Workers [31->36] ADDED 5 workers 
   |-->[CONTROLLER] Time:  415.27, control step [165], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   47, idle_ratio: 0.26] -- PLQ Workers [23->0] REMOVED 23 workers -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  417.77, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.30] -- PLQ Workers [0] -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  420.27, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [0] -- WLQ Workers [30->23] REMOVED 7 workers 
[CLIENT] Time:  421.46, recv wins [[36m 48[0m], results (x win) [avg:  5530.44; std:   413.06], latency [avg:   7021587.03 us]
[CLIENT] Time:  422.55, recv wins [[36m  5[0m], results (win) [avg:  5675.00; std:   776.27], latency [avg:   8701877.97 us]
   |-->[CONTROLLER] Time:  422.77, control step [168], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.90] -- PLQ Workers [0] -- WLQ Workers [23->12] REMOVED 11 workers 
********************************PLQ statistics********************************
Dropped: 363287/7122060 tuples
Average splitting factor: 1.47594
No. of punctuations transmitted: 21233
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 162
Average utilization factor (PLQ): 1.00814
Average no. of PLQ workers: 15.3212
Average utilization factor (WLQ): 1.17157
Average no. of WLQ workers: 23.9112
******************************************************************************
*******************************Final statistics*******************************
Received: 4.90835 wins/sec, total 2074 wins
Average latency per window: 5560.85 ms
Average no. of results per window: 4368.13
******************************************************************************
...done
Consumed joules are: 41136.47
