The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.9
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  4.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    1, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.67[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  3.19[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:   13, idle_ratio: 1.00] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.05[0m], WLQ [rho: [31m 59.10[0m, p_tasks:  122, idle_ratio: 0.52] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
[CLIENT] Time:   10.24, recv wins [[36m  1[0m], results (x win) [avg:  5630.00; std:     0.00], latency [avg:  10242903.31 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.08[0m], WLQ [rho: [31m114.31[0m, p_tasks:  537, idle_ratio: 0.22] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.36[0m], WLQ [rho: [31m 97.19[0m, p_tasks:  714, idle_ratio: 0.12] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m 59.82[0m, p_tasks:  820, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 41.85[0m, p_tasks:  912, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:   21.30, recv wins [[36m  4[0m], results (x win) [avg:  6098.00; std:   166.98], latency [avg:  17268129.45 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m 26.49[0m, p_tasks: 1003, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m 18.00[0m, p_tasks: 1082, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m 11.90[0m, p_tasks: 1260, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  6.03[0m, p_tasks: 1200, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [41->56] ADDED 15 workers 
[CLIENT] Time:   31.50, recv wins [[36m 29[0m], results (x win) [avg:  5999.34; std:   358.39], latency [avg:  23961695.85 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m  3.81[0m, p_tasks: 1022, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [31m  1.47[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  4.12[0m, p_tasks:  878, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  1.32[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.12[0m, p_tasks:  678, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.24[0m, p_tasks:  564, idle_ratio: 0.09] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
[CLIENT] Time:   41.57, recv wins [[36m 62[0m], results (x win) [avg:  5574.06; std:   603.74], latency [avg:  23732350.41 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  2.81[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  2.52[0m, p_tasks:  351, idle_ratio: 0.08] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  4.28[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.59[0m, p_tasks:  165, idle_ratio: 0.09] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   47.54, control step [ 18], PLQ [rho: [31m  5.11[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   14, idle_ratio: 0.10] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [31m  4.85[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->46] REMOVED 11 workers 
[CLIENT] Time:   51.84, recv wins [[36m 96[0m], results (x win) [avg:  5922.77; std:   506.50], latency [avg:  18466072.58 us]
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  4.58[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    6, idle_ratio: 0.66] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [46->42] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  3.66[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.20[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.91] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:  130, idle_ratio: 0.30] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:   62.20, recv wins [[36m 16[0m], results (x win) [avg:  5546.00; std:   519.10], latency [avg:  14986747.90 us]
   |-->[CONTROLLER] Time:   62.55, control step [ 24], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m3.45[0m], WLQ [rho: [31m  2.12[0m, p_tasks:  290, idle_ratio: 0.25] -- PLQ Workers [5] -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  3.23[0m, p_tasks:  356, idle_ratio: 0.34] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [31m  3.88[0m, split: [1m[33m3.45[0m], WLQ [rho: [31m  2.16[0m, p_tasks:  303, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  5.15[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   12, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  3.34[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   18, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:   74.32, recv wins [[36m 11[0m], results (x win) [avg:  6270.91; std:   553.63], latency [avg:  25682858.23 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  2.28[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    3, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   77.56, control step [ 30], PLQ [rho: [31m  2.35[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   17, idle_ratio: 0.90] -- PLQ Workers [2] -- WLQ Workers [57->50] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   80.06, control step [ 31], PLQ [rho: [31m  2.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [50->54] ADDED 4 workers 
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [31m  4.07[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:   20, idle_ratio: 0.89] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [54->41] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   35, idle_ratio: 0.72] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [41->40] REMOVED 1 workers 
[CLIENT] Time:   85.19, recv wins [[36m 11[0m], results (x win) [avg:  6105.91; std:   326.05], latency [avg:  34780408.74 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.27[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   13, idle_ratio: 0.30] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [40->34] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.20[0m, split: [1m[33m3.20[0m], WLQ [rho: [31m  2.03[0m, p_tasks:  188, idle_ratio: 0.31] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:   92.57, control step [ 36], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  2.17[0m, p_tasks:  239, idle_ratio: 0.31] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [51->56] ADDED 5 workers 
   |-->[CONTROLLER] Time:   95.07, control step [ 37], PLQ [rho: [31m  3.66[0m, split: [1m[33m2.43[0m], WLQ [rho: [31m  2.10[0m, p_tasks:  299, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:   95.49, recv wins [[36m 13[0m], results (x win) [avg:  5513.69; std:   194.10], latency [avg:  42023972.71 us]
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [31m  2.37[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  136, idle_ratio: 0.04] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [31m  1.07[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   12, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  1.07[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   32, idle_ratio: 0.37] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  4.40[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   35, idle_ratio: 0.36] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
[CLIENT] Time:  105.63, recv wins [[36m147[0m], results (x win) [avg:  5814.12; std:   537.43], latency [avg:  35185583.50 us]
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.52[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   33, idle_ratio: 0.32] -- PLQ Workers [4] -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  110.08, control step [ 43], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.45[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   13, idle_ratio: 0.16] -- PLQ Workers [4] -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   85, idle_ratio: 0.24] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   42, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  115.72, recv wins [[36m125[0m], results (x win) [avg:  5431.53; std:   382.74], latency [avg:  19322996.62 us]
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  1.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  3.30[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   30, idle_ratio: 0.70] -- PLQ Workers [3] -- WLQ Workers [56->52] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  125.09, control step [ 49], PLQ [rho: [31m  1.11[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [52->44] REMOVED 8 workers 
[CLIENT] Time:  126.27, recv wins [[36m 65[0m], results (x win) [avg:  5827.45; std:   509.98], latency [avg:  11133068.30 us]
   |-->[CONTROLLER] Time:  127.59, control step [ 50], PLQ [rho: [31m  2.15[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   93, idle_ratio: 0.52] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [44->53] ADDED 9 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.29[0m, p_tasks:  127, idle_ratio: 0.17] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m4.45[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   11, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:  136.76, recv wins [[36m 77[0m], results (x win) [avg:  5274.95; std:   424.56], latency [avg:   9645241.33 us]
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    1, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [56->44] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  140.10, control step [ 55], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    3, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->37] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  142.60, control step [ 56], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   92, idle_ratio: 0.44] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [37->49] ADDED 12 workers 
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.80[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   11, idle_ratio: 0.31] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [49->43] REMOVED 6 workers 
[CLIENT] Time:  147.21, recv wins [[36m 42[0m], results (x win) [avg:  5170.10; std:   266.34], latency [avg:   6863816.61 us]
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [31m  1.20[0m, split: [1m[33m3.40[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->45] ADDED 2 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    4, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [45->38] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:  116, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->57] ADDED 19 workers 
   |-->[CONTROLLER] Time:  155.11, control step [ 61], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   53, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:  157.44, recv wins [[36m 45[0m], results (x win) [avg:  5514.73; std:   369.62], latency [avg:   6965403.61 us]
   |-->[CONTROLLER] Time:  157.61, control step [ 62], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->46] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   19, idle_ratio: 0.44] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [46->45] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m3.55[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.30] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [45->40] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.26[0m, split: [1m[33m3.45[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->47] ADDED 7 workers 
[CLIENT] Time:  167.55, recv wins [[36m 54[0m], results (x win) [avg:  5343.46; std:   384.94], latency [avg:   7250569.11 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.57[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   78, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [47->56] ADDED 9 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   17, idle_ratio: 0.45] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->42] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  172.62, control step [ 68], PLQ [rho: [31m  1.30[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   15, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->47] ADDED 5 workers 
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   11, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [47->33] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [33->30] REMOVED 3 workers 
[CLIENT] Time:  177.84, recv wins [[36m 60[0m], results (x win) [avg:  5234.93; std:   406.30], latency [avg:   6529628.70 us]
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.95[0m, p_tasks:  165, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   55, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [45->54] ADDED 9 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   49, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [54->56] ADDED 2 workers 
   |-->[CONTROLLER] Time:  187.63, control step [ 74], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   11, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [56->36] REMOVED 20 workers 
[CLIENT] Time:  188.31, recv wins [[36m 53[0m], results (x win) [avg:  5267.08; std:   335.69], latency [avg:   6859616.14 us]
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:  104, idle_ratio: 0.51] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->51] ADDED 15 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [51->48] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   11, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [48->42] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [42->35] REMOVED 7 workers 
[CLIENT] Time:  198.70, recv wins [[36m 51[0m], results (x win) [avg:  5256.55; std:   356.68], latency [avg:   6814733.56 us]
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.33] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [35->34] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  202.64, control step [ 80], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    5, idle_ratio: 0.31] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [34] 
   |-->[CONTROLLER] Time:  205.14, control step [ 81], PLQ [rho: [31m  1.37[0m, split: [1m[33m1.81[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.34] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [34->39] ADDED 5 workers 
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [8->12] ADDED 4 workers -- WLQ Workers [39->46] ADDED 7 workers 
[CLIENT] Time:  209.09, recv wins [[36m 52[0m], results (x win) [avg:  5150.73; std:   328.01], latency [avg:   6174070.93 us]
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.49[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   15, idle_ratio: 0.46] -- PLQ Workers [12->13] ADDED 1 workers -- WLQ Workers [46->44] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  1.39[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   10, idle_ratio: 0.31] -- PLQ Workers [13->15] ADDED 2 workers -- WLQ Workers [44->42] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.36] -- PLQ Workers [15->17] ADDED 2 workers -- WLQ Workers [42->41] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  217.65, control step [ 86], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [17->18] ADDED 1 workers -- WLQ Workers [41->39] REMOVED 2 workers 
[CLIENT] Time:  219.54, recv wins [[36m 44[0m], results (x win) [avg:  5733.27; std:   323.71], latency [avg:   7386109.81 us]
   |-->[CONTROLLER] Time:  220.15, control step [ 87], PLQ [rho: [31m  1.43[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   62, idle_ratio: 0.34] -- PLQ Workers [18->17] REMOVED 1 workers -- WLQ Workers [39->42] ADDED 3 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [31m  1.47[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   23, idle_ratio: 0.30] -- PLQ Workers [17] -- WLQ Workers [42->41] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [31m  1.38[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   17, idle_ratio: 0.37] -- PLQ Workers [17->18] ADDED 1 workers -- WLQ Workers [41->39] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   12, idle_ratio: 0.33] -- PLQ Workers [18->20] ADDED 2 workers -- WLQ Workers [39->37] REMOVED 2 workers 
[CLIENT] Time:  229.89, recv wins [[36m 55[0m], results (x win) [avg:  5703.38; std:   440.71], latency [avg:   7304774.27 us]
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [20->22] ADDED 2 workers -- WLQ Workers [37->36] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  232.66, control step [ 92], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [22->23] ADDED 1 workers -- WLQ Workers [36->33] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  235.16, control step [ 93], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   71, idle_ratio: 0.25] -- PLQ Workers [23->20] REMOVED 3 workers -- WLQ Workers [33->39] ADDED 6 workers 
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   33, idle_ratio: 0.35] -- PLQ Workers [20] -- WLQ Workers [39] 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   12, idle_ratio: 0.29] -- PLQ Workers [20] -- WLQ Workers [39->35] REMOVED 4 workers 
[CLIENT] Time:  240.24, recv wins [[36m 56[0m], results (x win) [avg:  5392.86; std:   346.40], latency [avg:   6642874.49 us]
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    8, idle_ratio: 0.34] -- PLQ Workers [20->24] ADDED 4 workers -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [31m  1.42[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.40] -- PLQ Workers [24->26] ADDED 2 workers -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  247.67, control step [ 98], PLQ [rho: [31m  1.34[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   75, idle_ratio: 0.26] -- PLQ Workers [26->25] REMOVED 1 workers -- WLQ Workers [29->34] ADDED 5 workers 
   |-->[CONTROLLER] Time:  250.17, control step [ 99], PLQ [rho: [31m  1.33[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   42, idle_ratio: 0.27] -- PLQ Workers [25] -- WLQ Workers [34] 
[CLIENT] Time:  251.34, recv wins [[36m 50[0m], results (x win) [avg:  5257.74; std:   322.73], latency [avg:   6382087.14 us]
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   41, idle_ratio: 0.19] -- PLQ Workers [25->23] REMOVED 2 workers -- WLQ Workers [34->36] ADDED 2 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   10, idle_ratio: 0.21] -- PLQ Workers [23] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    9, idle_ratio: 0.30] -- PLQ Workers [23->24] ADDED 1 workers -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   80, idle_ratio: 0.22] -- PLQ Workers [24->19] REMOVED 5 workers -- WLQ Workers [35->40] ADDED 5 workers 
[CLIENT] Time:  262.02, recv wins [[36m 53[0m], results (x win) [avg:  5629.91; std:   243.39], latency [avg:   7054139.68 us]
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.42[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   20, idle_ratio: 0.24] -- PLQ Workers [19] -- WLQ Workers [40->39] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  265.18, control step [105], PLQ [rho: [31m  1.37[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   13, idle_ratio: 0.26] -- PLQ Workers [19->20] ADDED 1 workers -- WLQ Workers [39->38] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [31m  1.33[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   10, idle_ratio: 0.32] -- PLQ Workers [20->21] ADDED 1 workers -- WLQ Workers [38->35] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [31m  1.39[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [21->24] ADDED 3 workers -- WLQ Workers [35->33] REMOVED 2 workers 
[CLIENT] Time:  272.50, recv wins [[36m 52[0m], results (x win) [avg:  5525.42; std:   372.37], latency [avg:   6901887.10 us]
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.69[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   37, idle_ratio: 0.36] -- PLQ Workers [24->23] REMOVED 1 workers -- WLQ Workers [33->36] ADDED 3 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.15[0m, split: [1m[33m1.94[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   62, idle_ratio: 0.22] -- PLQ Workers [23->20] REMOVED 3 workers -- WLQ Workers [36->39] ADDED 3 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   27, idle_ratio: 0.30] -- PLQ Workers [20] -- WLQ Workers [39] 
   |-->[CONTROLLER] Time:  280.19, control step [111], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [20] -- WLQ Workers [39->38] REMOVED 1 workers 
[CLIENT] Time:  282.63, recv wins [[36m 62[0m], results (x win) [avg:  5638.74; std:   311.09], latency [avg:   6818989.98 us]
   |-->[CONTROLLER] Time:  282.69, control step [112], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [20->21] ADDED 1 workers -- WLQ Workers [38->35] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [31m  1.42[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    6, idle_ratio: 0.37] -- PLQ Workers [21->24] ADDED 3 workers -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   59, idle_ratio: 0.28] -- PLQ Workers [24->21] REMOVED 3 workers -- WLQ Workers [33->38] ADDED 5 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [31m  1.21[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   55, idle_ratio: 0.31] -- PLQ Workers [21->20] REMOVED 1 workers -- WLQ Workers [38->39] ADDED 1 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   18, idle_ratio: 0.27] -- PLQ Workers [20] -- WLQ Workers [39] 
[CLIENT] Time:  293.35, recv wins [[36m 43[0m], results (x win) [avg:  5682.07; std:   364.23], latency [avg:   6955798.33 us]
   |-->[CONTROLLER] Time:  295.20, control step [117], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [20] -- WLQ Workers [39->36] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   10, idle_ratio: 0.32] -- PLQ Workers [20->23] ADDED 3 workers -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   61, idle_ratio: 0.21] -- PLQ Workers [23->19] REMOVED 4 workers -- WLQ Workers [36->40] ADDED 4 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   35, idle_ratio: 0.23] -- PLQ Workers [19] -- WLQ Workers [40] 
[CLIENT] Time:  303.64, recv wins [[36m 52[0m], results (x win) [avg:  5822.81; std:   370.86], latency [avg:   7447239.38 us]
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   24, idle_ratio: 0.26] -- PLQ Workers [19] -- WLQ Workers [40->39] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  1.43[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [19->20] ADDED 1 workers -- WLQ Workers [39->36] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  310.21, control step [123], PLQ [rho: [31m  1.18[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    9, idle_ratio: 0.30] -- PLQ Workers [20->23] ADDED 3 workers -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  312.71, control step [124], PLQ [rho: [31m  1.33[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    9, idle_ratio: 0.27] -- PLQ Workers [23] -- WLQ Workers [36->34] REMOVED 2 workers 
[CLIENT] Time:  314.23, recv wins [[36m 54[0m], results (x win) [avg:  5812.07; std:   395.60], latency [avg:   7713664.25 us]
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [31m  1.39[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   43, idle_ratio: 0.26] -- PLQ Workers [23] -- WLQ Workers [34->36] ADDED 2 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [31m  1.38[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   30, idle_ratio: 0.25] -- PLQ Workers [23] -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   15, idle_ratio: 0.27] -- PLQ Workers [23] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   12, idle_ratio: 0.24] -- PLQ Workers [23->24] ADDED 1 workers -- WLQ Workers [35->34] REMOVED 1 workers 
[CLIENT] Time:  324.70, recv wins [[36m 53[0m], results (x win) [avg:  5589.28; std:   372.01], latency [avg:   6945869.27 us]
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    9, idle_ratio: 0.25] -- PLQ Workers [24->25] ADDED 1 workers -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  327.72, control step [130], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   71, idle_ratio: 0.22] -- PLQ Workers [25->21] REMOVED 4 workers -- WLQ Workers [33->38] ADDED 5 workers 
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.19] -- PLQ Workers [21->0] REMOVED 21 workers -- WLQ Workers [38->37] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [0] -- WLQ Workers [37->19] REMOVED 18 workers 
[CLIENT] Time:  332.98, recv wins [[36m 52[0m], results (win) [avg:  5445.42; std:   346.17], latency [avg:   6768595.26 us]
********************************PLQ statistics********************************
Dropped: 369913/7670430 tuples
Average splitting factor: 2.20195
No. of punctuations transmitted: 15399
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 117
Average utilization factor (PLQ): 1.49064
Average no. of PLQ workers: 9.60305
Average utilization factor (WLQ): 4.27014
Average no. of WLQ workers: 40.8797
******************************************************************************
*******************************Final statistics*******************************
Received: 4.92517 wins/sec, total 1640 wins
Average latency per window: 13010.4 ms
Average no. of results per window: 5562.71
******************************************************************************
...done
Consumed joules are: 35172.89
