The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  4.31[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  4.22[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   10, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  5.45[0m, split: [1m[33m2.08[0m], WLQ [rho: [31m  3.35[0m, p_tasks:   23, idle_ratio: 0.34] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  4.60[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  3.87[0m, p_tasks:   43, idle_ratio: 0.07] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.55, recv wins [[36m  4[0m], results (x win) [avg:  4336.25; std:   220.57], latency [avg:   8876858.83 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  3.72[0m, split: [1m[33m1.77[0m], WLQ [rho: [31m  2.57[0m, p_tasks:   49, idle_ratio: 0.13] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  3.29[0m, split: [1m[33m2.25[0m], WLQ [rho: [31m  3.97[0m, p_tasks:   87, idle_ratio: 0.04] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.99[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  5.05[0m, p_tasks:  180, idle_ratio: 0.16] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [31m  1.09[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  8.43[0m, p_tasks:  522, idle_ratio: 0.16] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.59, recv wins [[36m 16[0m], results (x win) [avg:  5005.81; std:   700.64], latency [avg:  15558325.20 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m6.38[0m], WLQ [rho: [31m  7.43[0m, p_tasks:  985, idle_ratio: 0.11] -- PLQ Workers [11->6] REMOVED 5 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m4.50[0m], WLQ [rho: [31m  7.53[0m, p_tasks: 1191, idle_ratio: 0.12] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [41->55] ADDED 14 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m4.46[0m], WLQ [rho: [31m  4.03[0m, p_tasks: 1128, idle_ratio: 0.11] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.92[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m  2.99[0m, p_tasks:  816, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   31.81, recv wins [[36m 13[0m], results (x win) [avg:  5949.46; std:   686.01], latency [avg:  20544120.94 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  2.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.01[0m, p_tasks:  445, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [31m  2.19[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   97, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  2.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [57->55] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    4, idle_ratio: 0.58] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [55->52] REMOVED 3 workers 
[CLIENT] Time:   42.35, recv wins [[36m119[0m], results (x win) [avg:  5056.38; std:   629.86], latency [avg:  16915747.75 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  6.26[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    4, idle_ratio: 0.74] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [52->39] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.75[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    5, idle_ratio: 0.66] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [39->30] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.77[0m], WLQ [rho: [31m  1.92[0m, p_tasks:  207, idle_ratio: 0.22] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m4.17[0m], WLQ [rho: [31m  1.40[0m, p_tasks:  158, idle_ratio: 0.13] -- PLQ Workers [7->3] REMOVED 4 workers -- WLQ Workers [45->56] ADDED 11 workers 
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  1.91[0m, split: [1m[33m3.15[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
[CLIENT] Time:   53.94, recv wins [[36m 24[0m], results (x win) [avg:  5463.37; std:   467.08], latency [avg:  14735206.61 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.46[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    5, idle_ratio: 0.55] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->47] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  4.20[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    9, idle_ratio: 0.71] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [47->35] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m  2.84[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    5, idle_ratio: 0.54] -- PLQ Workers [6->9] ADDED 3 workers -- WLQ Workers [35->30] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m  2.14[0m, p_tasks:  195, idle_ratio: 0.08] -- PLQ Workers [9->10] ADDED 1 workers -- WLQ Workers [30->45] ADDED 15 workers 
[CLIENT] Time:   64.46, recv wins [[36m 33[0m], results (x win) [avg:  5241.15; std:   559.15], latency [avg:  22149868.93 us]
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m4.92[0m], WLQ [rho: [31m  2.78[0m, p_tasks:  459, idle_ratio: 0.13] -- PLQ Workers [10->5] REMOVED 5 workers -- WLQ Workers [45->54] ADDED 9 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [31m  1.11[0m, split: [1m[33m4.46[0m], WLQ [rho: [31m  2.59[0m, p_tasks:  494, idle_ratio: 0.08] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  1.26[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m  2.11[0m, p_tasks:  385, idle_ratio: 0.06] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m  1.83[0m, p_tasks:  312, idle_ratio: 0.06] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  1.66[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   29, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   75.61, recv wins [[36m110[0m], results (x win) [avg:  4962.58; std:   538.57], latency [avg:  17210783.67 us]
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  2.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    4, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [57->49] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   80.06, control step [ 31], PLQ [rho: [31m  1.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    4, idle_ratio: 0.63] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [49->41] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [31m  3.79[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:    2, idle_ratio: 0.76] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [41->31] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  1.83[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    9, idle_ratio: 0.57] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [31->28] REMOVED 3 workers 
[CLIENT] Time:   86.58, recv wins [[36m 63[0m], results (x win) [avg:  5069.79; std:   737.63], latency [avg:   9688420.42 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  116, idle_ratio: 0.18] -- PLQ Workers [8] -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m5.77[0m], WLQ [rho: [31m  2.58[0m, p_tasks:  432, idle_ratio: 0.12] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [42->55] ADDED 13 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.83[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  239, idle_ratio: 0.09] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  2.34[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   10, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   96.68, recv wins [[36m 58[0m], results (x win) [avg:  5045.24; std:   577.02], latency [avg:  11232359.56 us]
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [31m  2.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    4, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [57->50] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [31m  2.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    5, idle_ratio: 0.81] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [50->40] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  3.06[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    7, idle_ratio: 0.77] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [40->30] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  2.05[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.37] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [30->33] ADDED 3 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.11[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  103, idle_ratio: 0.19] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [33->50] ADDED 17 workers 
[CLIENT] Time:  107.74, recv wins [[36m 35[0m], results (x win) [avg:  5002.97; std:   916.96], latency [avg:   8257756.16 us]
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m6.31[0m], WLQ [rho: [31m  2.02[0m, p_tasks:  378, idle_ratio: 0.12] -- PLQ Workers [9->4] REMOVED 5 workers -- WLQ Workers [50->55] ADDED 5 workers 
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m4.92[0m], WLQ [rho: [31m  1.30[0m, p_tasks:  174, idle_ratio: 0.08] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   10, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [57->52] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    3, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [52->39] REMOVED 13 workers 
[CLIENT] Time:  117.81, recv wins [[36m 82[0m], results (x win) [avg:  5045.28; std:   576.92], latency [avg:  10873145.13 us]
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  1.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    6, idle_ratio: 0.70] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->29] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  2.43[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    7, idle_ratio: 0.54] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  2.37[0m, split: [1m[33m3.31[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    6, idle_ratio: 0.51] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  127.59, control step [ 50], PLQ [rho: [31m  1.67[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   61, idle_ratio: 0.35] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [22->31] ADDED 9 workers 
[CLIENT] Time:  127.87, recv wins [[36m 42[0m], results (x win) [avg:  4444.17; std:   639.06], latency [avg:   5650800.71 us]
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m5.31[0m], WLQ [rho: [31m  3.24[0m, p_tasks:  464, idle_ratio: 0.11] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [31->47] ADDED 16 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [1m[32m  0.14[0m, split: [1m[33m6.83[0m], WLQ [rho: [31m  2.80[0m, p_tasks:  598, idle_ratio: 0.14] -- PLQ Workers [7->3] REMOVED 4 workers -- WLQ Workers [47->56] ADDED 9 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.77[0m], WLQ [rho: [31m  1.31[0m, p_tasks:  195, idle_ratio: 0.05] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  2.30[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:  138.04, recv wins [[36m 46[0m], results (x win) [avg:  5472.15; std:   647.25], latency [avg:  11428967.82 us]
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    8, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->47] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  142.60, control step [ 56], PLQ [rho: [31m  3.25[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    5, idle_ratio: 0.72] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [47->35] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   12, idle_ratio: 0.55] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  2.04[0m, p_tasks:  254, idle_ratio: 0.14] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [32->48] ADDED 16 workers 
[CLIENT] Time:  148.32, recv wins [[36m 47[0m], results (x win) [avg:  4926.49; std:   674.80], latency [avg:   8014992.64 us]
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m5.46[0m], WLQ [rho: [31m  1.43[0m, p_tasks:  213, idle_ratio: 0.14] -- PLQ Workers [6->2] REMOVED 4 workers -- WLQ Workers [48->57] ADDED 9 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  2.43[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    2, idle_ratio: 0.59] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->44] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  157.61, control step [ 62], PLQ [rho: [31m  3.19[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    6, idle_ratio: 0.67] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [44->34] REMOVED 10 workers 
[CLIENT] Time:  158.78, recv wins [[36m 66[0m], results (x win) [avg:  4945.52; std:   672.63], latency [avg:   9319488.01 us]
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [31m  2.71[0m, split: [1m[33m2.69[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    3, idle_ratio: 0.69] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [34->26] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  2.20[0m, split: [1m[33m3.42[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.43] -- PLQ Workers [6->9] ADDED 3 workers -- WLQ Workers [26->27] ADDED 1 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m4.38[0m], WLQ [rho: [31m  3.15[0m, p_tasks:  348, idle_ratio: 0.16] -- PLQ Workers [9->8] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m6.92[0m], WLQ [rho: [31m  2.96[0m, p_tasks:  627, idle_ratio: 0.08] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [41->55] ADDED 14 workers 
[CLIENT] Time:  168.84, recv wins [[36m 27[0m], results (x win) [avg:  5095.89; std:   359.79], latency [avg:  10444079.91 us]
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.26[0m, split: [1m[33m4.77[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  433, idle_ratio: 0.11] -- PLQ Workers [4->1] REMOVED 3 workers -- WLQ Workers [55->58] ADDED 3 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  5.17[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    8, idle_ratio: 0.12] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [31m  5.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [31m  5.67[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.22[0m, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
[CLIENT] Time:  179.51, recv wins [[36m 67[0m], results (x win) [avg:  4935.06; std:   605.89], latency [avg:  10089651.91 us]
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  5.21[0m, split: [1m[33m1.23[0m], WLQ [rho: [1m[32m  0.17[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [31m  2.15[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    4, idle_ratio: 0.57] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.31[0m], WLQ [rho: [31m  1.87[0m, p_tasks:  130, idle_ratio: 0.22] -- PLQ Workers [8] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m4.58[0m], WLQ [rho: [31m  2.76[0m, p_tasks:  318, idle_ratio: 0.09] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [30->45] ADDED 15 workers 
[CLIENT] Time:  189.88, recv wins [[36m  8[0m], results (x win) [avg:  5234.25; std:   267.28], latency [avg:  14261486.86 us]
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m  1.76[0m, p_tasks:  261, idle_ratio: 0.14] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [45->55] ADDED 10 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [31m  2.18[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   16, idle_ratio: 0.16] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.40[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   16, idle_ratio: 0.36] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->53] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [31m  1.92[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   11, idle_ratio: 0.37] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [53->52] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [31m  1.46[0m, split: [1m[33m4.62[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   11, idle_ratio: 0.36] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [52->51] REMOVED 1 workers 
[CLIENT] Time:  200.44, recv wins [[36m  9[0m], results (x win) [avg:  4697.78; std:   198.39], latency [avg:  22923326.64 us]
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m5.25[0m], WLQ [rho: [31m  1.22[0m, p_tasks:  166, idle_ratio: 0.20] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [51->53] ADDED 2 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m6.15[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   95, idle_ratio: 0.14] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [31m  1.14[0m, split: [1m[33m3.62[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    9, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.23[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   11, idle_ratio: 0.47] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [54->48] REMOVED 6 workers 
[CLIENT] Time:  210.71, recv wins [[36m157[0m], results (x win) [avg:  5091.89; std:   535.00], latency [avg:  15762841.38 us]
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  1.24[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   22, idle_ratio: 0.53] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [48->43] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m5.38[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   24, idle_ratio: 0.14] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [43->46] ADDED 3 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  1.23[0m, split: [1m[33m3.67[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   18, idle_ratio: 0.34] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [46->45] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   24, idle_ratio: 0.32] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [45->41] REMOVED 4 workers 
[CLIENT] Time:  221.04, recv wins [[36m 49[0m], results (x win) [avg:  5174.41; std:   656.15], latency [avg:   5950361.44 us]
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   12, idle_ratio: 0.12] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [41->44] ADDED 3 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [31m  1.18[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   14, idle_ratio: 0.34] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [44] 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   15, idle_ratio: 0.34] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [44->37] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m3.25[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   21, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [37->31] REMOVED 6 workers 
[CLIENT] Time:  231.13, recv wins [[36m 62[0m], results (x win) [avg:  5055.35; std:   782.20], latency [avg:   5756718.72 us]
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   19, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   14, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [29->31] ADDED 2 workers 
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   12, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [31m  1.32[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    9, idle_ratio: 0.29] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [28->33] ADDED 5 workers 
[CLIENT] Time:  241.25, recv wins [[36m 49[0m], results (x win) [avg:  4784.73; std:   478.68], latency [avg:   4696082.73 us]
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m4.69[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   90, idle_ratio: 0.21] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [33->44] ADDED 11 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m4.17[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   18, idle_ratio: 0.21] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [44->43] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   16, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [43->35] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [31m  1.20[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   14, idle_ratio: 0.40] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [35->32] REMOVED 3 workers 
[CLIENT] Time:  251.39, recv wins [[36m 52[0m], results (x win) [avg:  4988.77; std:   679.37], latency [avg:   5471320.98 us]
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   53, idle_ratio: 0.19] -- PLQ Workers [4] -- WLQ Workers [32->38] ADDED 6 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   10, idle_ratio: 0.11] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [38] 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.54[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    9, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->33] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [31m  1.71[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:   11, idle_ratio: 0.57] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [33->27] REMOVED 6 workers 
[CLIENT] Time:  262.01, recv wins [[36m 43[0m], results (x win) [avg:  4859.05; std:   558.22], latency [avg:   5205331.09 us]
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.34[0m, split: [1m[33m4.15[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   64, idle_ratio: 0.30] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [27->38] ADDED 11 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m6.67[0m], WLQ [rho: [31m  1.51[0m, p_tasks:  243, idle_ratio: 0.19] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [38->55] ADDED 17 workers 
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m4.54[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   17, idle_ratio: 0.26] -- PLQ Workers [4] -- WLQ Workers [55->51] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   27, idle_ratio: 0.25] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [51->50] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   29, idle_ratio: 0.32] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [50->49] REMOVED 1 workers 
[CLIENT] Time:  272.74, recv wins [[36m 51[0m], results (x win) [avg:  5047.94; std:   806.19], latency [avg:   6576981.32 us]
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.33[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   12, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [49->43] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   11, idle_ratio: 0.40] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [43->35] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [31m  1.03[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   24, idle_ratio: 0.16] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [35->41] ADDED 6 workers 
   |-->[CONTROLLER] Time:  282.69, control step [112], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   32, idle_ratio: 0.18] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [41->44] ADDED 3 workers 
[CLIENT] Time:  283.33, recv wins [[36m 57[0m], results (x win) [avg:  5410.23; std:   543.36], latency [avg:   5702829.77 us]
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m3.33[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [44->38] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.22[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   17, idle_ratio: 0.23] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [38->46] ADDED 8 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   16, idle_ratio: 0.41] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [46->33] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.24] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [33->32] REMOVED 1 workers 
[CLIENT] Time:  293.50, recv wins [[36m 65[0m], results (x win) [avg:  5153.09; std:   734.95], latency [avg:   5483296.29 us]
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   26, idle_ratio: 0.21] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [32->35] ADDED 3 workers 
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [31m  1.01[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   10, idle_ratio: 0.27] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [35->34] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   29, idle_ratio: 0.21] -- PLQ Workers [4] -- WLQ Workers [34->40] ADDED 6 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   24, idle_ratio: 0.18] -- PLQ Workers [4] -- WLQ Workers [40->43] ADDED 3 workers 
[CLIENT] Time:  303.80, recv wins [[36m 39[0m], results (x win) [avg:  5070.33; std:   496.60], latency [avg:   5290249.21 us]
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [43->35] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  2.29[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    1, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [31m  2.71[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    3, idle_ratio: 0.65] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.54[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   43, idle_ratio: 0.39] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [24->26] ADDED 2 workers 
[CLIENT] Time:  314.09, recv wins [[36m 38[0m], results (x win) [avg:  5095.21; std:   928.43], latency [avg:   6459652.17 us]
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m4.33[0m], WLQ [rho: [31m  3.28[0m, p_tasks:  323, idle_ratio: 0.16] -- PLQ Workers [6] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m6.00[0m], WLQ [rho: [31m  2.06[0m, p_tasks:  367, idle_ratio: 0.06] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [39->56] ADDED 17 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [31m  1.10[0m, split: [1m[33m3.67[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   63, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [31m  1.07[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   20, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
[CLIENT] Time:  324.25, recv wins [[36m 53[0m], results (x win) [avg:  5183.34; std:   887.10], latency [avg:   9431913.93 us]
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  1.06[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   16, idle_ratio: 0.33] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->50] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m3.85[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   17, idle_ratio: 0.39] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [50->42] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   10, idle_ratio: 0.16] -- PLQ Workers [5->0] REMOVED 5 workers -- WLQ Workers [42] 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [0] -- WLQ Workers [42->24] REMOVED 18 workers 
[CLIENT] Time:  333.46, recv wins [[36m 60[0m], results (win) [avg:  5269.22; std:   564.99], latency [avg:   6325795.98 us]
********************************PLQ statistics********************************
Dropped: 150/10000000 tuples
Average splitting factor: 3.36893
No. of punctuations transmitted: 23052
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 127
Average utilization factor (PLQ): 1.62082
Average no. of PLQ workers: 4.28244
Average utilization factor (WLQ): 1.34433
Average no. of WLQ workers: 40.9925
******************************************************************************
*******************************Final statistics*******************************
Received: 4.93019 wins/sec, total 1644 wins
Average latency per window: 10479.2 ms
Average no. of results per window: 5065.83
******************************************************************************
...done
Consumed joules are: 33893.83
