The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  3.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.48[0m, split: [1m[33m1.46[0m], WLQ [rho: [31m  1.15[0m, p_tasks:    9, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  2.72[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  7.41[0m, p_tasks:   47, idle_ratio: 0.18] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.41[0m, split: [1m[33m2.46[0m], WLQ [rho: [31m  9.18[0m, p_tasks:   91, idle_ratio: 0.14] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.13, recv wins [[36m  3[0m], results (x win) [avg:  4457.67; std:     8.38], latency [avg:   8166585.04 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  1.90[0m, split: [1m[33m3.33[0m], WLQ [rho: [31m  7.98[0m, p_tasks:  148, idle_ratio: 0.03] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  1.35[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m 15.66[0m, p_tasks:  502, idle_ratio: 0.21] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m6.08[0m], WLQ [rho: [31m 15.80[0m, p_tasks: 1030, idle_ratio: 0.11] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m4.69[0m], WLQ [rho: [31m 13.91[0m, p_tasks: 1242, idle_ratio: 0.12] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   21.06, recv wins [[36m 17[0m], results (x win) [avg:  4632.18; std:   243.70], latency [avg:  13956265.11 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m  6.72[0m, p_tasks: 1144, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  2.16[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.87[0m, p_tasks:  797, idle_ratio: 0.10] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  2.20[0m, split: [1m[33m2.08[0m], WLQ [rho: [31m  1.75[0m, p_tasks:  374, idle_ratio: 0.05] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   83, idle_ratio: 0.05] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
[CLIENT] Time:   31.12, recv wins [[36m 62[0m], results (x win) [avg:  4627.58; std:   299.28], latency [avg:  16758669.71 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.42[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   13, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    6, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->47] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  3.22[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    2, idle_ratio: 0.70] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [47->35] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.29[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   16, idle_ratio: 0.51] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m3.83[0m], WLQ [rho: [31m  1.73[0m, p_tasks:  187, idle_ratio: 0.20] -- PLQ Workers [7] -- WLQ Workers [35->52] ADDED 17 workers 
[CLIENT] Time:   42.64, recv wins [[36m 73[0m], results (x win) [avg:  4627.21; std:   450.68], latency [avg:  10675670.81 us]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m5.54[0m], WLQ [rho: [31m  1.21[0m, p_tasks:  129, idle_ratio: 0.11] -- PLQ Workers [7->3] REMOVED 4 workers -- WLQ Workers [52->56] ADDED 4 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.54[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   16, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    6, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [54->47] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  1.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:   12, idle_ratio: 0.73] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [47->35] REMOVED 12 workers 
[CLIENT] Time:   53.09, recv wins [[36m 87[0m], results (x win) [avg:  4857.72; std:   497.10], latency [avg:   8381438.83 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.11[0m, split: [1m[33m4.69[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   73, idle_ratio: 0.51] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [35->37] ADDED 2 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m6.92[0m], WLQ [rho: [31m  1.34[0m, p_tasks:  182, idle_ratio: 0.10] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [37->55] ADDED 18 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m4.58[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   16, idle_ratio: 0.30] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->44] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    8, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->42] REMOVED 2 workers 
[CLIENT] Time:   63.09, recv wins [[36m 51[0m], results (x win) [avg:  5065.88; std:   778.35], latency [avg:   6966114.49 us]
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [31m  1.15[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   12, idle_ratio: 0.54] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [42->33] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   26, idle_ratio: 0.19] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [33->36] ADDED 3 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  1.35[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.17[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   12, idle_ratio: 0.54] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [34->28] REMOVED 6 workers 
[CLIENT] Time:   73.44, recv wins [[36m 49[0m], results (x win) [avg:  4611.31; std:   316.21], latency [avg:   4663518.33 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   76, idle_ratio: 0.17] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [28->38] ADDED 10 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   17, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [38->39] ADDED 1 workers 
   |-->[CONTROLLER] Time:   80.06, control step [ 31], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    9, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [39->29] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   15, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->26] REMOVED 3 workers 
[CLIENT] Time:   83.53, recv wins [[36m 58[0m], results (x win) [avg:  4611.86; std:   398.77], latency [avg:   4550139.67 us]
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  1.29[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    3, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26] 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  1.46[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    5, idle_ratio: 0.37] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [26] 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.33[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  137, idle_ratio: 0.26] -- PLQ Workers [5] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.26[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   34, idle_ratio: 0.10] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [39->46] ADDED 7 workers 
[CLIENT] Time:   93.99, recv wins [[36m 28[0m], results (x win) [avg:  4666.61; std:   355.14], latency [avg:   4736611.97 us]
   |-->[CONTROLLER] Time:   95.07, control step [ 37], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.33[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   12, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [46->36] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   16, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [36->27] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   11, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [27->26] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   14, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->28] ADDED 2 workers 
[CLIENT] Time:  104.00, recv wins [[36m 76[0m], results (x win) [avg:  4508.66; std:   451.34], latency [avg:   4830844.50 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.61[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    2, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.97[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  110.08, control step [ 43], PLQ [rho: [31m  1.19[0m, split: [1m[33m3.33[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    6, idle_ratio: 0.10] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [24->29] ADDED 5 workers 
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m5.31[0m], WLQ [rho: [31m  2.10[0m, p_tasks:  305, idle_ratio: 0.18] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [29->44] ADDED 15 workers 
[CLIENT] Time:  114.28, recv wins [[36m 18[0m], results (x win) [avg:  4809.94; std:   432.61], latency [avg:   5251832.96 us]
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m4.17[0m], WLQ [rho: [31m  1.18[0m, p_tasks:  102, idle_ratio: 0.10] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [44->57] ADDED 13 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  2.41[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    6, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [57->50] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  1.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    9, idle_ratio: 0.70] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [50->38] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  2.18[0m, split: [1m[33m2.31[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    5, idle_ratio: 0.58] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [38->30] REMOVED 8 workers 
[CLIENT] Time:  124.30, recv wins [[36m 65[0m], results (x win) [avg:  4864.12; std:   663.68], latency [avg:   7935434.31 us]
   |-->[CONTROLLER] Time:  125.09, control step [ 49], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   30, idle_ratio: 0.33] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [30->37] ADDED 7 workers 
   |-->[CONTROLLER] Time:  127.59, control step [ 50], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m5.54[0m], WLQ [rho: [31m  1.70[0m, p_tasks:  245, idle_ratio: 0.13] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [37->55] ADDED 18 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m4.50[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   16, idle_ratio: 0.21] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->53] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    7, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [53->45] REMOVED 8 workers 
[CLIENT] Time:  134.67, recv wins [[36m 67[0m], results (x win) [avg:  4770.34; std:   239.41], latency [avg:   6369322.60 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.06[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:   17, idle_ratio: 0.63] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [45->32] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   34, idle_ratio: 0.22] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [32->35] ADDED 3 workers 
   |-->[CONTROLLER] Time:  140.10, control step [ 55], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.25[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    9, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  142.60, control step [ 56], PLQ [rho: [31m  1.28[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    8, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->29] REMOVED 4 workers 
[CLIENT] Time:  144.87, recv wins [[36m 49[0m], results (x win) [avg:  4744.92; std:   240.82], latency [avg:   4545910.92 us]
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [31m  1.02[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   32, idle_ratio: 0.43] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   90, idle_ratio: 0.11] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    9, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->37] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   14, idle_ratio: 0.48] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [37->32] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  155.11, control step [ 61], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   32, idle_ratio: 0.15] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [32->37] ADDED 5 workers 
[CLIENT] Time:  155.63, recv wins [[36m 48[0m], results (x win) [avg:  4745.48; std:   382.22], latency [avg:   4923309.25 us]
   |-->[CONTROLLER] Time:  157.61, control step [ 62], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   16, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [37->32] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.27] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->31] ADDED 1 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   18, idle_ratio: 0.48] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [31->27] REMOVED 4 workers 
[CLIENT] Time:  165.67, recv wins [[36m 55[0m], results (x win) [avg:  4703.73; std:   366.65], latency [avg:   4537229.24 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   99, idle_ratio: 0.15] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [27->40] ADDED 13 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  1.87[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->41] ADDED 1 workers 
   |-->[CONTROLLER] Time:  172.62, control step [ 68], PLQ [rho: [31m  1.67[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    7, idle_ratio: 0.66] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [41->31] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.75[0m], WLQ [rho: [31m  1.38[0m, p_tasks:  156, idle_ratio: 0.31] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [31->47] ADDED 16 workers 
[CLIENT] Time:  175.74, recv wins [[36m 35[0m], results (x win) [avg:  4969.57; std:   296.36], latency [avg:   5233709.93 us]
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m4.23[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   12, idle_ratio: 0.15] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [47] 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    9, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->37] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   14, idle_ratio: 0.47] -- PLQ Workers [3] -- WLQ Workers [37->26] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   19, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [26->31] ADDED 5 workers 
[CLIENT] Time:  185.83, recv wins [[36m 67[0m], results (x win) [avg:  4539.07; std:   348.31], latency [avg:   5138791.52 us]
   |-->[CONTROLLER] Time:  187.63, control step [ 74], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   16, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [31->32] ADDED 1 workers 
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   12, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   12, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [31] 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    8, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [31->27] REMOVED 4 workers 
[CLIENT] Time:  195.92, recv wins [[36m 54[0m], results (x win) [avg:  4746.46; std:   200.56], latency [avg:   4288056.02 us]
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   14, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [27] 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    8, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  202.64, control step [ 80], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->27] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  205.14, control step [ 81], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    8, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->24] REMOVED 3 workers 
[CLIENT] Time:  206.07, recv wins [[36m 50[0m], results (x win) [avg:  4496.12; std:   356.23], latency [avg:   3973759.29 us]
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [31m  1.91[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    1, idle_ratio: 0.47] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [24->19] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.06[0m, split: [1m[33m3.08[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   79, idle_ratio: 0.38] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [19->27] ADDED 8 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m5.54[0m], WLQ [rho: [31m  2.95[0m, p_tasks:  389, idle_ratio: 0.13] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.62[0m], WLQ [rho: [31m  1.75[0m, p_tasks:  267, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->57] ADDED 16 workers 
[CLIENT] Time:  217.34, recv wins [[36m 15[0m], results (x win) [avg:  5082.13; std:  1293.12], latency [avg:   6250524.17 us]
   |-->[CONTROLLER] Time:  217.65, control step [ 86], PLQ [rho: [31m  1.47[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  220.15, control step [ 87], PLQ [rho: [31m  1.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    4, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->48] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [31m  2.01[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    8, idle_ratio: 0.77] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [48->36] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [31m  1.13[0m, split: [1m[33m3.38[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   36, idle_ratio: 0.39] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [36->37] ADDED 1 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m5.50[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  197, idle_ratio: 0.09] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [37->56] ADDED 19 workers 
[CLIENT] Time:  227.86, recv wins [[36m 75[0m], results (x win) [avg:  4705.65; std:   447.67], latency [avg:   7645339.17 us]
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.62[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   17, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [56->45] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  232.66, control step [ 92], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   13, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [45->33] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  235.16, control step [ 93], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   15, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [31m  2.51[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->25] REMOVED 5 workers 
[CLIENT] Time:  238.95, recv wins [[36m 72[0m], results (x win) [avg:  4674.14; std:   289.16], latency [avg:   5031903.97 us]
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [31m  2.29[0m, split: [1m[33m2.54[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    7, idle_ratio: 0.80] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  1.60[0m, p_tasks:   95, idle_ratio: 0.20] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [19->28] ADDED 9 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m5.15[0m], WLQ [rho: [31m  4.02[0m, p_tasks:  456, idle_ratio: 0.09] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  247.67, control step [ 98], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.58[0m], WLQ [rho: [31m  1.93[0m, p_tasks:  319, idle_ratio: 0.04] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [42->57] ADDED 15 workers 
[CLIENT] Time:  249.62, recv wins [[36m 33[0m], results (x win) [avg:  4986.67; std:   563.62], latency [avg:   9305278.51 us]
   |-->[CONTROLLER] Time:  250.17, control step [ 99], PLQ [rho: [31m  1.31[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    5, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    8, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->46] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [31m  2.12[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    6, idle_ratio: 0.72] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [46->35] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    6, idle_ratio: 0.41] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   22, idle_ratio: 0.25] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [33->34] ADDED 1 workers 
[CLIENT] Time:  260.69, recv wins [[36m 61[0m], results (x win) [avg:  4540.38; std:   246.40], latency [avg:   6068614.51 us]
   |-->[CONTROLLER] Time:  262.68, control step [104], PLQ [rho: [1m[32m  0.20[0m, split: [1m[33m7.25[0m], WLQ [rho: [31m  1.76[0m, p_tasks:  260, idle_ratio: 0.05] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  265.18, control step [105], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m4.92[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   43, idle_ratio: 0.25] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [51->52] ADDED 1 workers 
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [1m[32m  0.24[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   12, idle_ratio: 0.20] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [52->48] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   15, idle_ratio: 0.42] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [48->35] REMOVED 13 workers 
[CLIENT] Time:  270.88, recv wins [[36m 67[0m], results (x win) [avg:  5043.58; std:   841.13], latency [avg:   9057816.63 us]
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    8, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [35->28] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    9, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->23] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  277.69, control step [110], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    7, idle_ratio: 0.36] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:  280.19, control step [111], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m4.23[0m], WLQ [rho: [31m  1.81[0m, p_tasks:  182, idle_ratio: 0.11] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:  281.35, recv wins [[36m 43[0m], results (x win) [avg:  4626.47; std:   233.42], latency [avg:   4511135.14 us]
   |-->[CONTROLLER] Time:  282.69, control step [112], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   30, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [36->42] ADDED 6 workers 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   16, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [42->37] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [37->29] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   15, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [29->28] REMOVED 1 workers 
[CLIENT] Time:  291.96, recv wins [[36m 63[0m], results (x win) [avg:  4646.10; std:   329.24], latency [avg:   4871135.25 us]
   |-->[CONTROLLER] Time:  292.70, control step [116], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   10, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  295.20, control step [117], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   14, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [29->32] ADDED 3 workers 
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    9, idle_ratio: 0.24] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [31m  1.48[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    4, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->26] REMOVED 2 workers 
[CLIENT] Time:  302.52, recv wins [[36m 47[0m], results (x win) [avg:  4562.81; std:   375.48], latency [avg:   4078752.50 us]
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [31m  1.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m4.23[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  162, idle_ratio: 0.10] -- PLQ Workers [5] -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [1m[32m  0.29[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   18, idle_ratio: 0.15] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [38->41] ADDED 3 workers 
   |-->[CONTROLLER] Time:  310.21, control step [123], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   16, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [41->37] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  312.71, control step [124], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [37->27] REMOVED 10 workers 
[CLIENT] Time:  312.78, recv wins [[36m 53[0m], results (x win) [avg:  4708.72; std:   361.73], latency [avg:   5551382.91 us]
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   18, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   11, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   16, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [28->33] ADDED 5 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->26] REMOVED 7 workers 
[CLIENT] Time:  322.86, recv wins [[36m 50[0m], results (x win) [avg:  4650.28; std:   331.04], latency [avg:   4144037.55 us]
   |-->[CONTROLLER] Time:  325.22, control step [129], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  327.72, control step [130], PLQ [rho: [31m  1.47[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    4, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [31m  1.65[0m, split: [1m[33m2.69[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   15, idle_ratio: 0.50] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.67[0m], WLQ [rho: [31m  2.00[0m, p_tasks:  206, idle_ratio: 0.13] -- PLQ Workers [5] -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:  333.09, recv wins [[36m 45[0m], results (x win) [avg:  4594.51; std:   339.55], latency [avg:   4673989.02 us]
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.45[0m, p_tasks:  173, idle_ratio: 0.09] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.33[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [54->45] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  340.23, control step [135], PLQ [rho: [31m  1.31[0m, split: [1m[33m2.31[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    9, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->37] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  342.73, control step [136], PLQ [rho: [31m  1.07[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   13, idle_ratio: 0.48] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [37->30] REMOVED 7 workers 
[CLIENT] Time:  343.20, recv wins [[36m 58[0m], results (x win) [avg:  4677.84; std:   395.94], latency [avg:   5532653.71 us]
   |-->[CONTROLLER] Time:  345.23, control step [137], PLQ [rho: [31m  1.13[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   12, idle_ratio: 0.28] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [30] 
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   67, idle_ratio: 0.08] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [30->40] ADDED 10 workers 
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.54[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   14, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [40->33] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    8, idle_ratio: 0.27] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->28] REMOVED 5 workers 
[CLIENT] Time:  353.48, recv wins [[36m 52[0m], results (x win) [avg:  4668.37; std:   763.40], latency [avg:   5613501.89 us]
   |-->[CONTROLLER] Time:  355.24, control step [141], PLQ [rho: [31m  1.62[0m, split: [1m[33m2.31[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   10, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28] 
   |-->[CONTROLLER] Time:  357.74, control step [142], PLQ [rho: [31m  2.13[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [28->21] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  360.24, control step [143], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m  1.38[0m, p_tasks:  123, idle_ratio: 0.42] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  362.74, control step [144], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m5.92[0m], WLQ [rho: [31m  2.54[0m, p_tasks:  401, idle_ratio: 0.11] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [32->48] ADDED 16 workers 
[CLIENT] Time:  363.77, recv wins [[36m 27[0m], results (x win) [avg:  4570.44; std:   484.81], latency [avg:   4857862.82 us]
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   73, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [48->56] ADDED 8 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   14, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [56->45] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  370.25, control step [147], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   15, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [45->35] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  372.75, control step [148], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   14, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [35->30] REMOVED 5 workers 
[CLIENT] Time:  373.89, recv wins [[36m 76[0m], results (x win) [avg:  4762.03; std:   438.78], latency [avg:   6196720.20 us]
   |-->[CONTROLLER] Time:  375.25, control step [149], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   12, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [30->25] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  377.75, control step [150], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    4, idle_ratio: 0.21] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [25->23] REMOVED 2 workers 
[CLIENT] Time:  380.22, recv wins [[36m 31[0m], results (win) [avg:  4491.58; std:   343.35], latency [avg:   4008295.55 us]
   |-->[CONTROLLER] Time:  380.25, control step [151], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    0, idle_ratio: 0.87] -- PLQ Workers [0] -- WLQ Workers [23->12] REMOVED 11 workers 
********************************PLQ statistics********************************
Dropped: 263/10000000 tuples
Average splitting factor: 3.23779
No. of punctuations transmitted: 29116
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 149
Average utilization factor (PLQ): 1.05696
Average no. of PLQ workers: 3.46667
Average utilization factor (WLQ): 1.40357
Average no. of WLQ workers: 34.7039
******************************************************************************
*******************************Final statistics*******************************
Received: 4.94456 wins/sec, total 1880 wins
Average latency per window: 6338.97 ms
Average no. of results per window: 4704.13
******************************************************************************
...done
Consumed joules are: 36882.18
