The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  3.20[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.09[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.14[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  2.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  5.72[0m, p_tasks:   44, idle_ratio: 0.05] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.14[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m  9.09[0m, p_tasks:  107, idle_ratio: 0.17] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.30, recv wins [[36m  4[0m], results (x win) [avg:  3870.75; std:   110.61], latency [avg:   8053253.39 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.85[0m], WLQ [rho: [31m 15.35[0m, p_tasks:  334, idle_ratio: 0.10] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m4.50[0m], WLQ [rho: [31m 18.36[0m, p_tasks:  780, idle_ratio: 0.21] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m4.38[0m], WLQ [rho: [31m 14.57[0m, p_tasks:  991, idle_ratio: 0.05] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  1.28[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  9.75[0m, p_tasks:  986, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.59, recv wins [[36m 17[0m], results (x win) [avg:  4428.47; std:   256.26], latency [avg:  13459352.30 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [31m  1.47[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  5.28[0m, p_tasks:  876, idle_ratio: 0.08] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  1.87[0m, split: [1m[33m2.67[0m], WLQ [rho: [31m  2.38[0m, p_tasks:  557, idle_ratio: 0.06] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [41->55] ADDED 14 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.46[0m, split: [1m[33m3.38[0m], WLQ [rho: [31m  1.91[0m, p_tasks:  379, idle_ratio: 0.08] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  2.09[0m, p_tasks:  366, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
[CLIENT] Time:   30.77, recv wins [[36m 53[0m], results (x win) [avg:  4648.53; std:   219.81], latency [avg:  16391628.04 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.39[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   32, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  1.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    6, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [57->48] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  1.40[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    7, idle_ratio: 0.72] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->36] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  2.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    6, idle_ratio: 0.60] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [36->29] REMOVED 7 workers 
[CLIENT] Time:   40.90, recv wins [[36m 94[0m], results (x win) [avg:  4704.96; std:   422.26], latency [avg:   9943539.35 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   10, idle_ratio: 0.39] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.85[0m], WLQ [rho: [31m  2.22[0m, p_tasks:  250, idle_ratio: 0.09] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  1.32[0m, p_tasks:  136, idle_ratio: 0.08] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    5, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [57->49] REMOVED 8 workers 
[CLIENT] Time:   50.98, recv wins [[36m 66[0m], results (x win) [avg:  4409.82; std:   430.80], latency [avg:   7798640.08 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  1.35[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    6, idle_ratio: 0.68] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [49->37] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.53[0m, split: [1m[33m2.77[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:   16, idle_ratio: 0.64] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [37->30] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.83[0m], WLQ [rho: [31m  1.33[0m, p_tasks:  123, idle_ratio: 0.15] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   15, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [45->41] REMOVED 4 workers 
[CLIENT] Time:   61.00, recv wins [[36m 51[0m], results (x win) [avg:  4531.41; std:   221.70], latency [avg:   5207305.38 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.40[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    8, idle_ratio: 0.55] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->34] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  1.40[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:   12, idle_ratio: 0.60] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [34->27] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m4.58[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  155, idle_ratio: 0.14] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.38[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   14, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->38] REMOVED 3 workers 
[CLIENT] Time:   71.13, recv wins [[36m 54[0m], results (x win) [avg:  4618.76; std:   280.05], latency [avg:   4871364.90 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.39[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   10, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->36] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  1.19[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    8, idle_ratio: 0.57] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [36->25] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.83[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   94, idle_ratio: 0.10] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   15, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->34] REMOVED 4 workers 
[CLIENT] Time:   81.24, recv wins [[36m 51[0m], results (x win) [avg:  4274.22; std:   384.22], latency [avg:   4465755.16 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  1.41[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    7, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->28] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  1.14[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   13, idle_ratio: 0.44] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.51[0m, p_tasks:  124, idle_ratio: 0.07] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   15, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [38->36] REMOVED 2 workers 
[CLIENT] Time:   91.46, recv wins [[36m 36[0m], results (x win) [avg:  4679.56; std:   379.44], latency [avg:   5025793.20 us]
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   11, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [36->31] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   15, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    3, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   12, idle_ratio: 0.48] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [26->24] REMOVED 2 workers 
[CLIENT] Time:  101.80, recv wins [[36m 53[0m], results (x win) [avg:  4444.34; std:   348.09], latency [avg:   4265725.91 us]
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.66[0m, p_tasks:  148, idle_ratio: 0.14] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   22, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [36->41] ADDED 5 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [41->33] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   14, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [33->31] REMOVED 2 workers 
[CLIENT] Time:  111.88, recv wins [[36m 62[0m], results (x win) [avg:  4679.37; std:   298.19], latency [avg:   4860310.60 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [31->26] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   21, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [26->29] ADDED 3 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   10, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  1.39[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    8, idle_ratio: 0.27] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->31] ADDED 3 workers 
[CLIENT] Time:  121.90, recv wins [[36m 46[0m], results (x win) [avg:  4704.74; std:   236.47], latency [avg:   4139584.56 us]
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   15, idle_ratio: 0.42] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [31->26] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   71, idle_ratio: 0.11] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [26->36] ADDED 10 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    7, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   19, idle_ratio: 0.45] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [35->31] REMOVED 4 workers 
[CLIENT] Time:  131.92, recv wins [[36m 51[0m], results (x win) [avg:  4482.59; std:   275.67], latency [avg:   4668486.45 us]
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   14, idle_ratio: 0.16] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [31->32] ADDED 1 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   12, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    6, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   32, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [27->26] REMOVED 1 workers 
[CLIENT] Time:  142.06, recv wins [[36m 51[0m], results (x win) [avg:  4535.16; std:   228.30], latency [avg:   4262808.20 us]
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   11, idle_ratio: 0.08] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->29] ADDED 3 workers 
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [31m  1.41[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [31m  1.20[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   12, idle_ratio: 0.49] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  110, idle_ratio: 0.13] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [26->39] ADDED 13 workers 
[CLIENT] Time:  152.17, recv wins [[36m 45[0m], results (x win) [avg:  4515.04; std:   234.09], latency [avg:   4667786.19 us]
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.23] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->35] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    7, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   15, idle_ratio: 0.42] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   42, idle_ratio: 0.15] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [26->32] ADDED 6 workers 
[CLIENT] Time:  162.40, recv wins [[36m 60[0m], results (x win) [avg:  4470.48; std:   279.17], latency [avg:   4387481.64 us]
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   21, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   13, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [28->31] ADDED 3 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   14, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [31->32] ADDED 1 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   14, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [32->31] REMOVED 1 workers 
[CLIENT] Time:  172.74, recv wins [[36m 49[0m], results (x win) [avg:  4720.73; std:   292.18], latency [avg:   4620043.23 us]
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   11, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31] 
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [31m  1.40[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    6, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   27, idle_ratio: 0.34] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   28, idle_ratio: 0.08] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [29->34] ADDED 5 workers 
[CLIENT] Time:  182.79, recv wins [[36m 49[0m], results (x win) [avg:  4716.12; std:   288.60], latency [avg:   4501328.59 us]
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.54[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    4, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   19, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   10, idle_ratio: 0.09] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [31m  1.29[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    5, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->25] REMOVED 4 workers 
[CLIENT] Time:  193.11, recv wins [[36m 54[0m], results (x win) [avg:  4509.37; std:   262.53], latency [avg:   4232783.47 us]
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.04[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   35, idle_ratio: 0.37] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [25->28] ADDED 3 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   69, idle_ratio: 0.12] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [28->38] ADDED 10 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    9, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->34] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   16, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [34->27] REMOVED 7 workers 
[CLIENT] Time:  203.20, recv wins [[36m 48[0m], results (x win) [avg:  4554.19; std:   267.84], latency [avg:   4564055.17 us]
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    9, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   15, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.31[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.37] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   17, idle_ratio: 0.35] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [28->25] REMOVED 3 workers 
[CLIENT] Time:  213.46, recv wins [[36m 49[0m], results (x win) [avg:  4471.82; std:   269.55], latency [avg:   4147500.02 us]
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   61, idle_ratio: 0.06] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [25->34] ADDED 9 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   13, idle_ratio: 0.43] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   68, idle_ratio: 0.10] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [26->37] ADDED 11 workers 
[CLIENT] Time:  223.81, recv wins [[36m 49[0m], results (x win) [avg:  4537.33; std:   318.52], latency [avg:   4504224.92 us]
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->32] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   15, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   19, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   15, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->31] ADDED 1 workers 
[CLIENT] Time:  233.95, recv wins [[36m 59[0m], results (x win) [avg:  4571.83; std:   348.94], latency [avg:   4412723.01 us]
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   15, idle_ratio: 0.43] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.43[0m, p_tasks:  100, idle_ratio: 0.07] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    6, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->35] REMOVED 1 workers 
[CLIENT] Time:  244.06, recv wins [[36m 49[0m], results (x win) [avg:  4583.76; std:   251.49], latency [avg:   4520129.93 us]
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [31m  1.12[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   13, idle_ratio: 0.39] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   22, idle_ratio: 0.15] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [31->34] ADDED 3 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    8, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [31m  1.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    6, idle_ratio: 0.46] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [30->27] REMOVED 3 workers 
[CLIENT] Time:  254.59, recv wins [[36m 48[0m], results (x win) [avg:  4447.48; std:   367.20], latency [avg:   4485600.56 us]
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   10, idle_ratio: 0.50] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m4.23[0m], WLQ [rho: [31m  2.48[0m, p_tasks:  262, idle_ratio: 0.14] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m4.50[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  241, idle_ratio: 0.13] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.22] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [54->56] ADDED 2 workers 
[CLIENT] Time:  264.67, recv wins [[36m  4[0m], results (x win) [avg:  5808.50; std:  1139.09], latency [avg:   7818599.47 us]
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   16, idle_ratio: 0.47] -- PLQ Workers [3] -- WLQ Workers [56->47] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   17, idle_ratio: 0.43] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [47->34] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    7, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->28] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   31, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [28->26] REMOVED 2 workers 
[CLIENT] Time:  274.83, recv wins [[36m101[0m], results (x win) [avg:  4685.27; std:   686.40], latency [avg:   7531678.24 us]
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   17, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [26->30] ADDED 4 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.16[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   18, idle_ratio: 0.28] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [30->33] ADDED 3 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   12, idle_ratio: 0.12] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [33->35] ADDED 2 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [31m  1.30[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    3, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->36] ADDED 1 workers 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [31m  1.14[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   16, idle_ratio: 0.56] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [36->28] REMOVED 8 workers 
[CLIENT] Time:  285.30, recv wins [[36m 52[0m], results (x win) [avg:  4885.94; std:   576.33], latency [avg:   4607223.44 us]
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   77, idle_ratio: 0.17] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [28->38] ADDED 10 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.25[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   10, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->35] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    6, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   16, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [31->24] REMOVED 7 workers 
[CLIENT] Time:  295.50, recv wins [[36m 51[0m], results (x win) [avg:  4726.12; std:   288.07], latency [avg:   4627983.62 us]
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   47, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [24->31] ADDED 7 workers 
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   12, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [31->33] ADDED 2 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   13, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   10, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->27] REMOVED 3 workers 
[CLIENT] Time:  305.74, recv wins [[36m 54[0m], results (x win) [avg:  4618.13; std:   346.70], latency [avg:   4375968.68 us]
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  1.54[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    6, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [31m  1.79[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    2, idle_ratio: 0.64] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [28->21] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m3.77[0m], WLQ [rho: [31m  2.26[0m, p_tasks:  256, idle_ratio: 0.23] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m4.25[0m], WLQ [rho: [31m  1.63[0m, p_tasks:  199, idle_ratio: 0.05] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [32->48] ADDED 16 workers 
[CLIENT] Time:  316.28, recv wins [[36m 33[0m], results (x win) [avg:  4401.27; std:   292.57], latency [avg:   5440674.97 us]
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [31m  1.28[0m, split: [1m[33m2.54[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.27] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->51] ADDED 3 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [31m  1.00[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:   17, idle_ratio: 0.59] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [51->33] REMOVED 18 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   14, idle_ratio: 0.20] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [33->34] ADDED 1 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->31] REMOVED 3 workers 
[CLIENT] Time:  326.40, recv wins [[36m 69[0m], results (x win) [avg:  4498.75; std:   305.01], latency [avg:   5183022.46 us]
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   16, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [31->25] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   53, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [25->34] ADDED 9 workers 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   12, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [33->30] REMOVED 3 workers 
[CLIENT] Time:  336.76, recv wins [[36m 49[0m], results (x win) [avg:  4619.45; std:   449.89], latency [avg:   4550553.43 us]
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   12, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    9, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [28->26] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   11, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->28] ADDED 2 workers 
   |-->[CONTROLLER] Time:  345.23, control step [137], PLQ [rho: [31m  1.50[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    6, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->26] REMOVED 2 workers 
[CLIENT] Time:  347.22, recv wins [[36m 51[0m], results (x win) [avg:  4573.96; std:   323.58], latency [avg:   4100417.05 us]
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   10, idle_ratio: 0.48] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m4.62[0m], WLQ [rho: [31m  1.85[0m, p_tasks:  198, idle_ratio: 0.10] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.33[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   16, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [38->41] ADDED 3 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   17, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [41->35] REMOVED 6 workers 
[CLIENT] Time:  357.33, recv wins [[36m 53[0m], results (x win) [avg:  4665.79; std:   361.11], latency [avg:   5239213.73 us]
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   12, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [35->30] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  360.24, control step [143], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   17, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [30->33] ADDED 3 workers 
   |-->[CONTROLLER] Time:  362.74, control step [144], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   12, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [31m  1.06[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   19, idle_ratio: 0.28] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [26->29] ADDED 3 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   29, idle_ratio: 0.20] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [29->33] ADDED 4 workers 
[CLIENT] Time:  368.75, recv wins [[36m 48[0m], results (x win) [avg:  4742.83; std:   299.60], latency [avg:   4279631.49 us]
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    8, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->35] ADDED 2 workers 
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   17, idle_ratio: 0.47] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [35->30] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   49, idle_ratio: 0.10] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [30->38] ADDED 8 workers 
   |-->[CONTROLLER] Time:  377.75, control step [150], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   13, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [38->32] REMOVED 6 workers 
[CLIENT] Time:  378.80, recv wins [[36m 63[0m], results (x win) [avg:  4671.17; std:   259.73], latency [avg:   4698457.90 us]
   |-->[CONTROLLER] Time:  380.25, control step [151], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   17, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   11, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   16, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [28->30] ADDED 2 workers 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   11, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->26] REMOVED 4 workers 
[CLIENT] Time:  388.85, recv wins [[36m 51[0m], results (x win) [avg:  4606.65; std:   222.09], latency [avg:   3971354.69 us]
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    6, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->22] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  392.76, control step [156], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.27] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [22->19] REMOVED 3 workers 
[CLIENT] Time:  394.23, recv wins [[36m 24[0m], results (win) [avg:  4552.08; std:   334.02], latency [avg:   4233973.88 us]
********************************PLQ statistics********************************
Dropped: 231/10000000 tuples
Average splitting factor: 2.99898
No. of punctuations transmitted: 30529
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 156
Average utilization factor (PLQ): 0.975342
Average no. of PLQ workers: 3.05128
Average utilization factor (WLQ): 1.36248
Average no. of WLQ workers: 31.4841
******************************************************************************
*******************************Final statistics*******************************
Received: 4.94888 wins/sec, total 1951 wins
Average latency per window: 5502.41 ms
Average no. of results per window: 4589.56
******************************************************************************
...done
Consumed joules are: 37489.59
