The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  8.17[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  6.48[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  4.71[0m, split: [1m[33m1.31[0m], WLQ [rho: [1m[32m  0.25[0m, p_tasks:    2, idle_ratio: 0.79] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.29[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m 23.40[0m, p_tasks:   68, idle_ratio: 0.01] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
[CLIENT] Time:   11.54, recv wins [[36m  1[0m], results (x win) [avg:  4907.00; std:     0.00], latency [avg:  11544728.11 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  3.34[0m, split: [1m[33m2.62[0m], WLQ [rho: [31m 26.64[0m, p_tasks:  142, idle_ratio: 0.11] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  2.32[0m, split: [1m[33m3.83[0m], WLQ [rho: [31m 29.74[0m, p_tasks:  283, idle_ratio: 0.20] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.22[0m, split: [1m[33m3.08[0m], WLQ [rho: [31m 25.52[0m, p_tasks:  532, idle_ratio: 0.13] -- PLQ Workers [10->12] ADDED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m7.50[0m], WLQ [rho: [31m 45.63[0m, p_tasks: 1245, idle_ratio: 0.18] -- PLQ Workers [12->11] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m8.31[0m], WLQ [rho: [31m 36.81[0m, p_tasks: 1741, idle_ratio: 0.10] -- PLQ Workers [11->6] REMOVED 5 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   24.46, recv wins [[36m  5[0m], results (x win) [avg:  5028.20; std:   480.71], latency [avg:  17669824.01 us]
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m 31.08[0m, p_tasks: 1948, idle_ratio: 0.15] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.82[0m, split: [1m[33m3.15[0m], WLQ [rho: [31m 16.24[0m, p_tasks: 1942, idle_ratio: 0.16] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.41[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m 11.05[0m, p_tasks: 1953, idle_ratio: 0.16] -- PLQ Workers [4] -- WLQ Workers [41->55] ADDED 14 workers 
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  4.48[0m, p_tasks: 1712, idle_ratio: 0.06] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
[CLIENT] Time:   34.75, recv wins [[36m 47[0m], results (x win) [avg:  5292.13; std:   803.53], latency [avg:  25707088.21 us]
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  1.19[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  4.59[0m, p_tasks: 1506, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  1.06[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  4.70[0m, p_tasks: 1332, idle_ratio: 0.06] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.67[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  3.80[0m, p_tasks: 1099, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.54[0m, p_tasks:  876, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  2.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.16[0m, p_tasks:  654, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   46.61, recv wins [[36m 32[0m], results (x win) [avg:  5398.59; std:  1067.63], latency [avg:  27346847.30 us]
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  4.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.54[0m, p_tasks:  443, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  3.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.65[0m, p_tasks:  202, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  2.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   13, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    4, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [57->45] REMOVED 12 workers 
[CLIENT] Time:   56.75, recv wins [[36m132[0m], results (x win) [avg:  5096.45; std:   892.34], latency [avg:  22926855.44 us]
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  2.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    2, idle_ratio: 0.71] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->35] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m  7.12[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    7, idle_ratio: 0.80] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [35->26] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  2.49[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    5, idle_ratio: 0.65] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.33[0m], WLQ [rho: [31m  2.65[0m, p_tasks:  221, idle_ratio: 0.24] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  2.65[0m, p_tasks:  319, idle_ratio: 0.09] -- PLQ Workers [6] -- WLQ Workers [30->45] ADDED 15 workers 
[CLIENT] Time:   67.59, recv wins [[36m 21[0m], results (x win) [avg:  5040.48; std:   763.92], latency [avg:  18421701.30 us]
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  1.41[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  175, idle_ratio: 0.07] -- PLQ Workers [6] -- WLQ Workers [45->53] ADDED 8 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m3.54[0m], WLQ [rho: [31m  1.26[0m, p_tasks:  106, idle_ratio: 0.11] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [53->55] ADDED 2 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  1.85[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   34, idle_ratio: 0.11] -- PLQ Workers [4] -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  1.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
[CLIENT] Time:   77.72, recv wins [[36m 18[0m], results (x win) [avg:  5076.33; std:   562.74], latency [avg:  24694070.12 us]
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  1.20[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    9, idle_ratio: 0.48] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->46] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  3.22[0m, split: [1m[33m3.69[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   20, idle_ratio: 0.57] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [46->40] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  1.36[0m, split: [1m[33m3.75[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   71, idle_ratio: 0.11] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [40->49] ADDED 9 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m6.46[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  327, idle_ratio: 0.09] -- PLQ Workers [10->4] REMOVED 6 workers -- WLQ Workers [49->55] ADDED 6 workers 
[CLIENT] Time:   87.75, recv wins [[36m131[0m], results (x win) [avg:  4771.42; std:   840.17], latency [avg:  21896832.16 us]
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.00[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   40, idle_ratio: 0.11] -- PLQ Workers [4] -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   16, idle_ratio: 0.22] -- PLQ Workers [4] -- WLQ Workers [55->49] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [4] -- WLQ Workers [49->38] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   19, idle_ratio: 0.35] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [38->33] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m  1.47[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    6, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->30] REMOVED 3 workers 
[CLIENT] Time:  100.27, recv wins [[36m 83[0m], results (x win) [avg:  4939.42; std:   596.25], latency [avg:  10096586.00 us]
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  1.66[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   11, idle_ratio: 0.50] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m4.62[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  186, idle_ratio: 0.36] -- PLQ Workers [5] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   21, idle_ratio: 0.17] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [44->45] ADDED 1 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  1.51[0m, split: [1m[33m3.31[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   10, idle_ratio: 0.40] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [45->43] REMOVED 2 workers 
[CLIENT] Time:  110.68, recv wins [[36m 61[0m], results (x win) [avg:  4737.70; std:   645.47], latency [avg:   5506424.15 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m4.58[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   37, idle_ratio: 0.26] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [43->44] ADDED 1 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m6.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   37, idle_ratio: 0.12] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [44->51] ADDED 7 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.06[0m, split: [1m[33m3.58[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [51->40] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   21, idle_ratio: 0.20] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [40->42] ADDED 2 workers 
[CLIENT] Time:  121.65, recv wins [[36m 50[0m], results (x win) [avg:  5280.06; std:   684.17], latency [avg:   6049050.65 us]
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  2.01[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    7, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  2.06[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    4, idle_ratio: 0.66] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m  1.12[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   99, idle_ratio: 0.25] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m5.77[0m], WLQ [rho: [31m  1.66[0m, p_tasks:  243, idle_ratio: 0.11] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [36->54] ADDED 18 workers 
[CLIENT] Time:  132.11, recv wins [[36m 43[0m], results (x win) [avg:  4804.05; std:   584.77], latency [avg:   6222862.02 us]
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.40[0m, split: [1m[33m3.58[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m4.46[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    6, idle_ratio: 0.34] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [54->40] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.42[0m, split: [1m[33m3.33[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   13, idle_ratio: 0.43] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [40->41] ADDED 1 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m4.23[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   78, idle_ratio: 0.33] -- PLQ Workers [5] -- WLQ Workers [41->47] ADDED 6 workers 
[CLIENT] Time:  142.23, recv wins [[36m 57[0m], results (x win) [avg:  4929.21; std:   805.08], latency [avg:   6693229.94 us]
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.27[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   12, idle_ratio: 0.26] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [47->42] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    7, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [42->30] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [31m  2.08[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    5, idle_ratio: 0.52] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.02[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   70, idle_ratio: 0.31] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [26->36] ADDED 10 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m5.92[0m], WLQ [rho: [31m  1.32[0m, p_tasks:  140, idle_ratio: 0.09] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [36->54] ADDED 18 workers 
[CLIENT] Time:  152.92, recv wins [[36m 46[0m], results (x win) [avg:  4638.89; std:   891.39], latency [avg:   5500336.57 us]
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m3.54[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    7, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [54->41] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   14, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [41->33] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.00[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   19, idle_ratio: 0.50] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   18, idle_ratio: 0.13] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [29->32] ADDED 3 workers 
[CLIENT] Time:  163.85, recv wins [[36m 60[0m], results (x win) [avg:  4837.28; std:   991.41], latency [avg:   6819780.35 us]
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.85[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    5, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  2.52[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    4, idle_ratio: 0.71] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [29->22] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  1.53[0m, split: [1m[33m3.15[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [22->27] ADDED 5 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m5.25[0m], WLQ [rho: [31m  2.59[0m, p_tasks:  330, idle_ratio: 0.16] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:  173.87, recv wins [[36m 39[0m], results (x win) [avg:  4631.54; std:   651.16], latency [avg:   5627815.99 us]
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m5.54[0m], WLQ [rho: [31m  1.74[0m, p_tasks:  319, idle_ratio: 0.09] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.33[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   28, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [56->46] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [31m  1.11[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   13, idle_ratio: 0.44] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [46->41] REMOVED 5 workers 
[CLIENT] Time:  183.89, recv wins [[36m 74[0m], results (x win) [avg:  4964.15; std:   804.79], latency [avg:   8119478.60 us]
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   54, idle_ratio: 0.48] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [41->36] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   13, idle_ratio: 0.14] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [36->38] ADDED 2 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   11, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38] 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [31m  2.01[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   10, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->33] REMOVED 5 workers 
[CLIENT] Time:  194.61, recv wins [[36m 49[0m], results (x win) [avg:  5077.00; std:   758.94], latency [avg:   5583908.78 us]
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.64[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    8, idle_ratio: 0.68] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [31m  1.18[0m, split: [1m[33m4.17[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   85, idle_ratio: 0.23] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [25->35] ADDED 10 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m5.38[0m], WLQ [rho: [31m  1.68[0m, p_tasks:  242, idle_ratio: 0.10] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [35->52] ADDED 17 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m4.42[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   13, idle_ratio: 0.16] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [52] 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [31m  2.12[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    4, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [52->42] REMOVED 10 workers 
[CLIENT] Time:  205.62, recv wins [[36m 32[0m], results (x win) [avg:  4930.03; std:   709.59], latency [avg:   7021398.90 us]
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [31m  2.68[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.35[0m, p_tasks:    3, idle_ratio: 0.78] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.62[0m, split: [1m[33m2.69[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   29, idle_ratio: 0.59] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m5.25[0m], WLQ [rho: [31m  2.24[0m, p_tasks:  300, idle_ratio: 0.14] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [31->47] ADDED 16 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m7.08[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  267, idle_ratio: 0.09] -- PLQ Workers [7->3] REMOVED 4 workers -- WLQ Workers [47->56] ADDED 9 workers 
[CLIENT] Time:  217.29, recv wins [[36m 51[0m], results (x win) [avg:  4834.75; std:   843.19], latency [avg:   7837922.02 us]
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m3.83[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   23, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [31m  1.19[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.30] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->52] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   17, idle_ratio: 0.41] -- PLQ Workers [4] -- WLQ Workers [52->40] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   22, idle_ratio: 0.22] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [40->42] ADDED 2 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [42->29] REMOVED 13 workers 
[CLIENT] Time:  227.81, recv wins [[36m 82[0m], results (x win) [avg:  5136.11; std:   529.40], latency [avg:   6994644.21 us]
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [31m  1.40[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    2, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [31m  1.84[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    6, idle_ratio: 0.51] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [21->19] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [31m  1.02[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.72[0m, p_tasks:  115, idle_ratio: 0.10] -- PLQ Workers [5] -- WLQ Workers [19->29] ADDED 10 workers 
[CLIENT] Time:  238.67, recv wins [[36m 50[0m], results (x win) [avg:  4455.66; std:   885.09], latency [avg:   5003723.07 us]
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.76[0m, p_tasks:  220, idle_ratio: 0.09] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.38[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   73, idle_ratio: 0.16] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [44->55] ADDED 11 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   17, idle_ratio: 0.27] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->47] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [31m  1.17[0m, split: [1m[33m3.15[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   12, idle_ratio: 0.40] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [47->43] REMOVED 4 workers 
[CLIENT] Time:  249.20, recv wins [[36m 57[0m], results (x win) [avg:  4920.67; std:   823.72], latency [avg:   7518498.74 us]
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [31m  1.05[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   28, idle_ratio: 0.45] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [43->39] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   49, idle_ratio: 0.13] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [39->46] ADDED 7 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.33[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [46->40] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.02[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   20, idle_ratio: 0.33] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [40] 
[CLIENT] Time:  259.43, recv wins [[36m 51[0m], results (x win) [avg:  5199.67; std:   770.54], latency [avg:   6477598.07 us]
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m4.92[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   22, idle_ratio: 0.16] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [40->43] ADDED 3 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.70[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   20, idle_ratio: 0.52] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [43->42] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   49, idle_ratio: 0.21] -- PLQ Workers [5] -- WLQ Workers [42->48] ADDED 6 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   23, idle_ratio: 0.25] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [48->46] REMOVED 2 workers 
[CLIENT] Time:  269.62, recv wins [[36m 49[0m], results (x win) [avg:  5288.82; std:   775.71], latency [avg:   6858820.73 us]
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [31m  1.15[0m, split: [1m[33m3.42[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   14, idle_ratio: 0.40] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [46->40] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   18, idle_ratio: 0.30] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [40->36] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   10, idle_ratio: 0.24] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->32] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.54[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:   11, idle_ratio: 0.57] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->26] REMOVED 6 workers 
[CLIENT] Time:  280.03, recv wins [[36m 54[0m], results (x win) [avg:  4773.31; std:   665.78], latency [avg:   5153545.39 us]
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [31m  1.22[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   21, idle_ratio: 0.42] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [31m  1.07[0m, split: [1m[33m3.85[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   80, idle_ratio: 0.19] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [25->34] ADDED 9 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:  136, idle_ratio: 0.15] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.38[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   19, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [51->47] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [31m  1.02[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.35] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [47->40] REMOVED 7 workers 
[CLIENT] Time:  290.61, recv wins [[36m 41[0m], results (x win) [avg:  4885.12; std:   798.69], latency [avg:   5913113.43 us]
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   32, idle_ratio: 0.37] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [40] 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   13, idle_ratio: 0.23] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [40->37] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  1.91[0m, split: [1m[33m3.38[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    5, idle_ratio: 0.38] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [37] 
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m4.25[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   57, idle_ratio: 0.38] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [37->39] ADDED 2 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [1m[32m  0.24[0m, split: [1m[33m5.85[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   58, idle_ratio: 0.21] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [39->46] ADDED 7 workers 
[CLIENT] Time:  303.39, recv wins [[36m 61[0m], results (x win) [avg:  5094.72; std:   585.19], latency [avg:   5929094.35 us]
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [31m  1.12[0m, split: [1m[33m3.58[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   12, idle_ratio: 0.34] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [46->41] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  1.35[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   18, idle_ratio: 0.46] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [41->39] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m5.67[0m], WLQ [rho: [31m  1.27[0m, p_tasks:  150, idle_ratio: 0.26] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [39->55] ADDED 16 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m4.46[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.27] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->46] REMOVED 9 workers 
[CLIENT] Time:  314.91, recv wins [[36m 57[0m], results (x win) [avg:  5070.47; std:   813.25], latency [avg:   5966321.09 us]
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    3, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [46->36] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   24, idle_ratio: 0.45] -- PLQ Workers [3] -- WLQ Workers [36->31] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [31m  1.25[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.31] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [31->32] ADDED 1 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [31m  1.22[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   33, idle_ratio: 0.33] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [32->37] ADDED 5 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:  104, idle_ratio: 0.19] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [37->51] ADDED 14 workers 
[CLIENT] Time:  325.48, recv wins [[36m 58[0m], results (x win) [avg:  4898.26; std:   934.17], latency [avg:   5923702.68 us]
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m4.23[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   10, idle_ratio: 0.25] -- PLQ Workers [4] -- WLQ Workers [51->44] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   22, idle_ratio: 0.26] -- PLQ Workers [4] -- WLQ Workers [44->43] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   24, idle_ratio: 0.33] -- PLQ Workers [4] -- WLQ Workers [43->41] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   17, idle_ratio: 0.26] -- PLQ Workers [4] -- WLQ Workers [41->39] REMOVED 2 workers 
[CLIENT] Time:  335.65, recv wins [[36m 58[0m], results (x win) [avg:  5169.93; std:   716.68], latency [avg:   6500851.78 us]
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   17, idle_ratio: 0.18] -- PLQ Workers [4->0] REMOVED 4 workers -- WLQ Workers [39->42] ADDED 3 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.61] -- PLQ Workers [0] -- WLQ Workers [42->29] REMOVED 13 workers 
[CLIENT] Time:  342.45, recv wins [[36m 32[0m], results (win) [avg:  5553.44; std:   544.86], latency [avg:   6144610.59 us]
********************************PLQ statistics********************************
Dropped: 123/10000000 tuples
Average splitting factor: 3.62811
No. of punctuations transmitted: 22995
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 126
Average utilization factor (PLQ): 1.32701
Average no. of PLQ workers: 4.15672
Average utilization factor (WLQ): 2.81581
Average no. of WLQ workers: 38.7868
******************************************************************************
*******************************Final statistics*******************************
Received: 4.91171 wins/sec, total 1682 wins
Average latency per window: 10388.8 ms
Average no. of results per window: 4976.24
******************************************************************************
...done
Consumed joules are: 34273.56
