The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  3.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.89[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m  3.55[0m, split: [1m[33m1.54[0m], WLQ [rho: [31m 12.24[0m, p_tasks:   38, idle_ratio: 0.39] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.82[0m, split: [1m[33m1.83[0m], WLQ [rho: [31m 10.56[0m, p_tasks:   75, idle_ratio: 0.12] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:   10.37, recv wins [[36m  2[0m], results (x win) [avg:  4332.00; std:   166.00], latency [avg:   9011509.67 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  2.54[0m, split: [1m[33m2.85[0m], WLQ [rho: [31m  9.96[0m, p_tasks:  131, idle_ratio: 0.13] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  1.99[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m 10.00[0m, p_tasks:  231, idle_ratio: 0.11] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.62[0m], WLQ [rho: [31m 23.70[0m, p_tasks:  766, idle_ratio: 0.21] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m6.00[0m], WLQ [rho: [31m 26.72[0m, p_tasks: 1197, idle_ratio: 0.16] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   21.11, recv wins [[36m 11[0m], results (x win) [avg:  4274.64; std:   541.81], latency [avg:  14340036.62 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m4.46[0m], WLQ [rho: [31m 17.93[0m, p_tasks: 1404, idle_ratio: 0.09] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  8.53[0m, p_tasks: 1350, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.56[0m, p_tasks: 1033, idle_ratio: 0.09] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.63[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  2.09[0m, p_tasks:  587, idle_ratio: 0.05] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:   31.39, recv wins [[36m 44[0m], results (x win) [avg:  4802.93; std:   589.76], latency [avg:  19533117.28 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.93[0m, p_tasks:  379, idle_ratio: 0.04] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  1.45[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  1.40[0m, p_tasks:  177, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   10, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.39[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    5, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->42] REMOVED 14 workers 
[CLIENT] Time:   41.85, recv wins [[36m118[0m], results (x win) [avg:  4496.26; std:   446.84], latency [avg:  13478775.65 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  2.58[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    5, idle_ratio: 0.71] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.67[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   14, idle_ratio: 0.44] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [32->33] ADDED 1 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m5.15[0m], WLQ [rho: [31m  2.15[0m, p_tasks:  305, idle_ratio: 0.11] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [33->50] ADDED 17 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m4.42[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   76, idle_ratio: 0.15] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [50->57] ADDED 7 workers 
[CLIENT] Time:   52.24, recv wins [[36m 58[0m], results (x win) [avg:  4697.86; std:   289.70], latency [avg:   8170784.50 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [57->49] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    7, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [49->37] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.39[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    9, idle_ratio: 0.62] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [37->28] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m4.17[0m], WLQ [rho: [31m  1.29[0m, p_tasks:  125, idle_ratio: 0.23] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [28->42] ADDED 14 workers 
[CLIENT] Time:   62.24, recv wins [[36m 52[0m], results (x win) [avg:  4485.35; std:   274.19], latency [avg:   5182702.50 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   15, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [42->37] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    8, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [37->26] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   14, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  2.61[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    6, idle_ratio: 0.24] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [25->27] ADDED 2 workers 
[CLIENT] Time:   72.49, recv wins [[36m 57[0m], results (x win) [avg:  4446.60; std:   293.02], latency [avg:   4086527.32 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  3.84[0m, split: [1m[33m1.85[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [27->20] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    5, idle_ratio: 0.65] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [20->14] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.77[0m], WLQ [rho: [31m  3.17[0m, p_tasks:  211, idle_ratio: 0.06] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  1.51[0m, split: [1m[33m2.83[0m], WLQ [rho: [31m  1.89[0m, p_tasks:  145, idle_ratio: 0.06] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  1.10[0m, split: [1m[33m3.54[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  143, idle_ratio: 0.14] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   27, idle_ratio: 0.11] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [48->53] ADDED 5 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m4.23[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   18, idle_ratio: 0.29] -- PLQ Workers [6] -- WLQ Workers [53->43] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   10, idle_ratio: 0.38] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   13, idle_ratio: 0.32] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   27, idle_ratio: 0.32] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [28->33] ADDED 5 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.85[0m], WLQ [rho: [31m  1.42[0m, p_tasks:  126, idle_ratio: 0.21] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [33->50] ADDED 17 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m4.25[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   11, idle_ratio: 0.30] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [50->42] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  1.49[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    6, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->40] REMOVED 2 workers 
[CLIENT] Time:  104.42, recv wins [[36m  2[0m], results (x win) [avg:  6755.50; std:  2498.50], latency [avg:  25035097.12 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.45] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [40->36] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   18, idle_ratio: 0.19] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [36->37] ADDED 1 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   14, idle_ratio: 0.40] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [37->29] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   18, idle_ratio: 0.17] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [29->32] ADDED 3 workers 
[CLIENT] Time:  114.51, recv wins [[36m211[0m], results (x win) [avg:  4751.86; std:   880.48], latency [avg:  16663894.09 us]
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m  1.31[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->34] ADDED 2 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   14, idle_ratio: 0.49] -- PLQ Workers [3] -- WLQ Workers [34->23] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   23, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [23->28] ADDED 5 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    7, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [28->26] REMOVED 2 workers 
[CLIENT] Time:  124.81, recv wins [[36m 50[0m], results (x win) [avg:  4361.36; std:   347.60], latency [avg:   4164082.59 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  1.19[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   24, idle_ratio: 0.18] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [26->33] ADDED 7 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   33, idle_ratio: 0.24] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [33->36] ADDED 3 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [31m  1.87[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.26] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:   15, idle_ratio: 0.64] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [36->28] REMOVED 8 workers 
[CLIENT] Time:  134.84, recv wins [[36m 36[0m], results (x win) [avg:  4897.39; std:   632.69], latency [avg:   5344210.75 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  134, idle_ratio: 0.16] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.27[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.29] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [42] 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   17, idle_ratio: 0.36] -- PLQ Workers [4] -- WLQ Workers [42->34] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   13, idle_ratio: 0.16] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [34->37] ADDED 3 workers 
[CLIENT] Time:  144.92, recv wins [[36m 64[0m], results (x win) [avg:  4710.66; std:   496.36], latency [avg:   5481753.50 us]
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   13, idle_ratio: 0.52] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [33->32] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m4.50[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   40, idle_ratio: 0.16] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [32->36] ADDED 4 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   11, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->38] ADDED 2 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    8, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->32] REMOVED 6 workers 
[CLIENT] Time:  155.12, recv wins [[36m 51[0m], results (x win) [avg:  4785.43; std:   404.48], latency [avg:   4869137.50 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   22, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   38, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [29->32] ADDED 3 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    8, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->27] REMOVED 5 workers 
[CLIENT] Time:  165.29, recv wins [[36m 54[0m], results (x win) [avg:  4577.24; std:   477.10], latency [avg:   4545950.24 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   24, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   66, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->33] ADDED 10 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.50[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    1, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [31m  1.48[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:   14, idle_ratio: 0.59] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [31->26] REMOVED 5 workers 
[CLIENT] Time:  176.35, recv wins [[36m 44[0m], results (x win) [avg:  4261.91; std:   305.67], latency [avg:   4254883.49 us]
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m4.15[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  173, idle_ratio: 0.19] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   13, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->41] ADDED 2 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [31m  1.46[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    8, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->37] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.04[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:   17, idle_ratio: 0.57] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [37->27] REMOVED 10 workers 
[CLIENT] Time:  187.06, recv wins [[36m 54[0m], results (x win) [avg:  4648.78; std:   556.57], latency [avg:   5571689.48 us]
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   17, idle_ratio: 0.09] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [27->31] ADDED 4 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    6, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [31m  1.25[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.28] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [28->30] ADDED 2 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  2.00[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    1, idle_ratio: 0.54] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [30->24] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    5, idle_ratio: 0.75] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [24->17] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  2.78[0m, p_tasks:  303, idle_ratio: 0.19] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  200.63, recv wins [[36m 51[0m], results (x win) [avg:  4359.90; std:   407.17], latency [avg:   4466757.35 us]
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m5.17[0m], WLQ [rho: [31m  3.83[0m, p_tasks:  554, idle_ratio: 0.06] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.69[0m], WLQ [rho: [31m  1.98[0m, p_tasks:  385, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->57] ADDED 18 workers 
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [31m  1.45[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   21, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.39[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [57->52] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    7, idle_ratio: 0.67] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [52->36] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  2.02[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   11, idle_ratio: 0.58] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [36->34] REMOVED 2 workers 
[CLIENT] Time:  215.26, recv wins [[36m  1[0m], results (x win) [avg:  9245.00; std:     0.00], latency [avg:  23582336.19 us]
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   56, idle_ratio: 0.22] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [34->41] ADDED 7 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m5.08[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   40, idle_ratio: 0.17] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [41->43] ADDED 2 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   12, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [43->33] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   12, idle_ratio: 0.34] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->28] REMOVED 5 workers 
[CLIENT] Time:  225.58, recv wins [[36m149[0m], results (x win) [avg:  4626.47; std:   852.42], latency [avg:  11680465.94 us]
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [31m  1.90[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    3, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->23] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   19, idle_ratio: 0.47] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [23->26] ADDED 3 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m4.25[0m], WLQ [rho: [31m  1.63[0m, p_tasks:  164, idle_ratio: 0.09] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   19, idle_ratio: 0.09] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->44] ADDED 5 workers 
[CLIENT] Time:  235.89, recv wins [[36m 47[0m], results (x win) [avg:  4624.30; std:   284.70], latency [avg:   5199870.61 us]
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [31m  1.29[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    5, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->36] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   15, idle_ratio: 0.52] -- PLQ Workers [3] -- WLQ Workers [36->27] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    6, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    9, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [29] 
[CLIENT] Time:  246.08, recv wins [[36m 52[0m], results (x win) [avg:  4529.85; std:   433.00], latency [avg:   4610269.99 us]
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   20, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [29->32] ADDED 3 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   10, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    9, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [28->30] ADDED 2 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [31m  1.26[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   15, idle_ratio: 0.40] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [30->29] REMOVED 1 workers 
[CLIENT] Time:  257.41, recv wins [[36m 51[0m], results (x win) [avg:  4745.20; std:   612.85], latency [avg:   4733888.51 us]
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   84, idle_ratio: 0.19] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [29->40] ADDED 11 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   16, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [40->39] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    6, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->30] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [31m  1.26[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   10, idle_ratio: 0.53] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [28->24] REMOVED 4 workers 
[CLIENT] Time:  267.79, recv wins [[36m 58[0m], results (x win) [avg:  4690.55; std:   445.32], latency [avg:   4633092.15 us]
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.53[0m, p_tasks:  133, idle_ratio: 0.12] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   12, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [36->37] ADDED 1 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   13, idle_ratio: 0.27] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->34] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.29[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    8, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->32] REMOVED 2 workers 
[CLIENT] Time:  278.03, recv wins [[36m 54[0m], results (x win) [avg:  4725.13; std:   306.95], latency [avg:   4875969.56 us]
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   17, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [32->26] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   22, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [26->30] ADDED 4 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   14, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   15, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [29->30] ADDED 1 workers 
[CLIENT] Time:  288.10, recv wins [[36m 50[0m], results (x win) [avg:  4573.54; std:   340.59], latency [avg:   4367401.93 us]
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   13, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [30] 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   10, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->28] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    9, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28] 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   15, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [28->26] REMOVED 2 workers 
[CLIENT] Time:  298.11, recv wins [[36m 48[0m], results (x win) [avg:  4620.94; std:   251.42], latency [avg:   4237815.98 us]
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   27, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [26->31] ADDED 5 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   12, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   13, idle_ratio: 0.23] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29] 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->27] REMOVED 2 workers 
[CLIENT] Time:  308.20, recv wins [[36m 53[0m], results (x win) [avg:  4607.43; std:   368.85], latency [avg:   4296299.23 us]
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   28, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [27->26] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   27, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [26->31] ADDED 5 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   10, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [31] 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   21, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [31->32] ADDED 1 workers 
[CLIENT] Time:  318.57, recv wins [[36m 49[0m], results (x win) [avg:  4474.29; std:   346.60], latency [avg:   4364262.18 us]
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   12, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   16, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->31] ADDED 1 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    5, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   25, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [27->24] REMOVED 3 workers 
[CLIENT] Time:  328.81, recv wins [[36m 47[0m], results (x win) [avg:  4713.13; std:   495.36], latency [avg:   4363578.16 us]
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   31, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [24->30] ADDED 6 workers 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   10, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [30] 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [31m  1.44[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   15, idle_ratio: 0.34] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [30->35] ADDED 5 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m4.77[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   25, idle_ratio: 0.19] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [35->37] ADDED 2 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m3.42[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   11, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [37->32] REMOVED 5 workers 
[CLIENT] Time:  340.38, recv wins [[36m 42[0m], results (x win) [avg:  4710.10; std:   446.34], latency [avg:   4532061.13 us]
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   15, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   11, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->27] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [31m  1.39[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.34] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [31m  1.11[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.40] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [28->25] REMOVED 3 workers 
[CLIENT] Time:  350.56, recv wins [[36m 70[0m], results (x win) [avg:  4655.29; std:   514.57], latency [avg:   4944814.15 us]
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  126, idle_ratio: 0.12] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->42] ADDED 4 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:   17, idle_ratio: 0.60] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [42->31] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   42, idle_ratio: 0.22] -- PLQ Workers [4] -- WLQ Workers [31->36] ADDED 5 workers 
[CLIENT] Time:  360.71, recv wins [[36m 51[0m], results (x win) [avg:  4523.51; std:   311.63], latency [avg:   5081541.27 us]
   |-->[CONTROLLER] Time:  362.74, control step [144], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   18, idle_ratio: 0.18] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [36] 
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    5, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [36->28] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [31m  3.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    4, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->23] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [31m  3.84[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.24[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [31m  3.41[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.13[0m, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   60, idle_ratio: 0.18] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [13->19] ADDED 6 workers 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  1.72[0m, p_tasks:  105, idle_ratio: 0.14] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [19->29] ADDED 10 workers 
[CLIENT] Time:  378.06, recv wins [[36m 47[0m], results (x win) [avg:  4491.47; std:   198.97], latency [avg:   4386004.48 us]
   |-->[CONTROLLER] Time:  380.25, control step [151], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.58[0m], WLQ [rho: [31m  2.80[0m, p_tasks:  305, idle_ratio: 0.07] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m4.46[0m], WLQ [rho: [31m  1.75[0m, p_tasks:  262, idle_ratio: 0.09] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [44->56] ADDED 12 workers 
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [31m  2.35[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.34] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    1, idle_ratio: 0.64] -- PLQ Workers [0] -- WLQ Workers [54->32] REMOVED 22 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    1, idle_ratio: 1.00] -- PLQ Workers [0] -- WLQ Workers [32->16] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    0, idle_ratio: 0.78] -- PLQ Workers [0] -- WLQ Workers [16->8] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  395.26, control step [157], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [0] -- WLQ Workers [8->4] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  397.76, control step [158], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.45[0m, p_tasks:    7, idle_ratio: 0.24] -- PLQ Workers [0] -- WLQ Workers [4->6] ADDED 2 workers 
[CLIENT] Time:  399.08, recv wins [[36m  1[0m], results (x win) [avg:  4083.00; std:     0.00], latency [avg:  33594094.47 us]
   |-->[CONTROLLER] Time:  400.26, control step [159], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  3.02[0m, p_tasks:   28, idle_ratio: 0.55] -- PLQ Workers [0] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  402.76, control step [160], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.59[0m, p_tasks:   31, idle_ratio: 0.53] -- PLQ Workers [0] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.95[0m, p_tasks:   16, idle_ratio: 0.61] -- PLQ Workers [0] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  407.76, control step [162], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.21[0m, p_tasks:    3, idle_ratio: 0.68] -- PLQ Workers [0] -- WLQ Workers [21->29] ADDED 8 workers 
   |-->[CONTROLLER] Time:  410.26, control step [163], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [0] -- WLQ Workers [29->22] REMOVED 7 workers 
[CLIENT] Time:  410.98, recv wins [[36m  3[0m], results (x win) [avg: 10051.67; std:    42.76], latency [avg:  43242578.99 us]
   |-->[CONTROLLER] Time:  412.77, control step [164], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.95] -- PLQ Workers [0] -- WLQ Workers [22->11] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  415.27, control step [165], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [0] -- WLQ Workers [11->6] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  417.77, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [0] -- WLQ Workers [6->3] REMOVED 3 workers 
[CLIENT] Time:  417.83, recv wins [[36m 86[0m], results (win) [avg:  4913.55; std:  1148.90], latency [avg:  43030955.24 us]
********************************PLQ statistics********************************
Dropped: 197/10000000 tuples
Average splitting factor: 3.05151
No. of punctuations transmitted: 29275
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 160
Average utilization factor (PLQ): 1.10102
Average no. of PLQ workers: 3.49673
Average utilization factor (WLQ): 1.62913
Average no. of WLQ workers: 30.9102
******************************************************************************
*******************************Final statistics*******************************
Received: 4.59034 wins/sec, total 1918 wins
Average latency per window: 9429.13 ms
Average no. of results per window: 4639.89
******************************************************************************
...done
Consumed joules are: 39546.83
