The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  2.22[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  2.03[0m, split: [1m[33m1.15[0m], WLQ [rho: [31m  2.68[0m, p_tasks:   22, idle_ratio: 0.08] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  3.73[0m, split: [1m[33m2.08[0m], WLQ [rho: [31m  2.31[0m, p_tasks:   23, idle_ratio: 0.20] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  3.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  4.63[0m, p_tasks:   68, idle_ratio: 0.24] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.28, recv wins [[36m  6[0m], results (x win) [avg:  3568.33; std:   625.29], latency [avg:   6677816.82 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  2.37[0m, split: [1m[33m1.58[0m], WLQ [rho: [31m  3.84[0m, p_tasks:  110, idle_ratio: 0.08] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  2.27[0m, split: [1m[33m2.77[0m], WLQ [rho: [31m  4.47[0m, p_tasks:  174, idle_ratio: 0.13] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.47[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  9.80[0m, p_tasks:  413, idle_ratio: 0.15] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m4.77[0m], WLQ [rho: [31m 11.18[0m, p_tasks:  919, idle_ratio: 0.12] -- PLQ Workers [10->6] REMOVED 4 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m5.25[0m], WLQ [rho: [31m  9.19[0m, p_tasks: 1102, idle_ratio: 0.16] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  1.77[0m, split: [1m[33m2.85[0m], WLQ [rho: [31m  3.70[0m, p_tasks:  875, idle_ratio: 0.09] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [41->55] ADDED 14 workers 
[CLIENT] Time:   25.47, recv wins [[36m 20[0m], results (x win) [avg:  4247.00; std:  1227.87], latency [avg:  11964520.15 us]
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.31[0m, split: [1m[33m2.58[0m], WLQ [rho: [31m  2.15[0m, p_tasks:  583, idle_ratio: 0.12] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.77[0m], WLQ [rho: [31m  2.18[0m, p_tasks:  449, idle_ratio: 0.05] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.52[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  1.59[0m, p_tasks:  229, idle_ratio: 0.08] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  1.96[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   23, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:   35.55, recv wins [[36m 59[0m], results (x win) [avg:  4952.64; std:  1091.12], latency [avg:  19296783.22 us]
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  1.60[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    7, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [56->49] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.23[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.59] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [49->48] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  3.97[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   13, idle_ratio: 0.62] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [48->41] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.54[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   75, idle_ratio: 0.45] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [41->47] ADDED 6 workers 
[CLIENT] Time:   45.99, recv wins [[36m 82[0m], results (x win) [avg:  4951.72; std:  1163.66], latency [avg:  14462913.69 us]
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.46[0m, split: [1m[33m4.75[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   72, idle_ratio: 0.21] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [47->50] ADDED 3 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m6.85[0m], WLQ [rho: [31m  1.45[0m, p_tasks:  250, idle_ratio: 0.08] -- PLQ Workers [9->4] REMOVED 5 workers -- WLQ Workers [50->55] ADDED 5 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.69[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   14, idle_ratio: 0.17] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->52] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  2.65[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    6, idle_ratio: 0.59] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [52->42] REMOVED 10 workers 
[CLIENT] Time:   56.53, recv wins [[36m 35[0m], results (x win) [avg:  5160.74; std:  1210.85], latency [avg:  12885794.75 us]
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.64[0m, split: [1m[33m3.83[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   13, idle_ratio: 0.50] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [42->41] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m5.46[0m], WLQ [rho: [31m  1.12[0m, p_tasks:  101, idle_ratio: 0.17] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [41->52] ADDED 11 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m4.62[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   16, idle_ratio: 0.22] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [52->49] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  2.10[0m, split: [1m[33m3.25[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:   10, idle_ratio: 0.52] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [49->39] REMOVED 10 workers 
[CLIENT] Time:   67.53, recv wins [[36m109[0m], results (x win) [avg:  4998.20; std:  1034.00], latency [avg:  11296923.80 us]
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  1.54[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   28, idle_ratio: 0.64] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [39->36] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m6.75[0m], WLQ [rho: [31m  1.69[0m, p_tasks:  302, idle_ratio: 0.19] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [36->53] ADDED 17 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m5.69[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   61, idle_ratio: 0.12] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  1.95[0m, split: [1m[33m3.33[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    6, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [56->48] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  1.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   12, idle_ratio: 0.50] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [48->47] REMOVED 1 workers 
[CLIENT] Time:   78.26, recv wins [[36m 30[0m], results (x win) [avg:  5516.73; std:  1138.93], latency [avg:   9234080.23 us]
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    5, idle_ratio: 0.52] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [47->40] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m6.15[0m], WLQ [rho: [31m  1.66[0m, p_tasks:  282, idle_ratio: 0.23] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [40->52] ADDED 12 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m6.08[0m], WLQ [rho: [31m  1.12[0m, p_tasks:  105, idle_ratio: 0.17] -- PLQ Workers [7->3] REMOVED 4 workers -- WLQ Workers [52->56] ADDED 4 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m3.38[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [56->49] REMOVED 7 workers 
[CLIENT] Time:   89.39, recv wins [[36m 60[0m], results (x win) [avg:  5252.68; std:   930.58], latency [avg:   9050749.45 us]
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.38[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   11, idle_ratio: 0.51] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [49->47] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.03[0m, split: [1m[33m4.15[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   26, idle_ratio: 0.46] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [47->43] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m5.58[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   29, idle_ratio: 0.15] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [43->48] ADDED 5 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m  1.22[0m, split: [1m[33m3.69[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.35] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [48->45] REMOVED 3 workers 
[CLIENT] Time:   99.84, recv wins [[36m 71[0m], results (x win) [avg:  5274.41; std:  1223.55], latency [avg:   8021841.53 us]
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   14, idle_ratio: 0.28] -- PLQ Workers [4] -- WLQ Workers [45->39] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.33] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [39->30] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    7, idle_ratio: 0.38] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.11[0m, split: [1m[33m3.85[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   13, idle_ratio: 0.27] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m4.75[0m], WLQ [rho: [31m  1.35[0m, p_tasks:  117, idle_ratio: 0.13] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [29->44] ADDED 15 workers 
[CLIENT] Time:  111.86, recv wins [[36m 56[0m], results (x win) [avg:  4715.11; std:   711.13], latency [avg:   5190980.15 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  1.36[0m, split: [1m[33m3.31[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    1, idle_ratio: 0.33] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [44->45] ADDED 1 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [31m  1.15[0m, split: [1m[33m4.58[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   33, idle_ratio: 0.48] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [45->47] ADDED 2 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.20[0m, split: [1m[33m5.08[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   20, idle_ratio: 0.26] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [47->42] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m4.25[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [4] -- WLQ Workers [42->30] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.77[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   21, idle_ratio: 0.19] -- PLQ Workers [4] -- WLQ Workers [30->34] ADDED 4 workers 
[CLIENT] Time:  123.00, recv wins [[36m 31[0m], results (x win) [avg:  5243.52; std:  1235.27], latency [avg:   7069010.14 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.83[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   24, idle_ratio: 0.26] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [34->35] ADDED 1 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m4.08[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   22, idle_ratio: 0.15] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [35->39] ADDED 4 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [31m  1.75[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    4, idle_ratio: 0.46] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [39->32] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.58[0m, split: [1m[33m4.31[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   26, idle_ratio: 0.50] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [32->33] ADDED 1 workers 
[CLIENT] Time:  134.14, recv wins [[36m 80[0m], results (x win) [avg:  4745.91; std:   980.35], latency [avg:   6570784.52 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.67[0m], WLQ [rho: [31m  1.51[0m, p_tasks:  161, idle_ratio: 0.25] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [33->50] ADDED 17 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m3.69[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   48, idle_ratio: 0.16] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [50->55] ADDED 5 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.41[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   13, idle_ratio: 0.35] -- PLQ Workers [4] -- WLQ Workers [55->53] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.35] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [53->42] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    9, idle_ratio: 0.53] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [42->31] REMOVED 11 workers 
[CLIENT] Time:  145.56, recv wins [[36m 50[0m], results (x win) [avg:  5290.38; std:  1192.78], latency [avg:   8589149.93 us]
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [31m  1.26[0m, split: [1m[33m3.38[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [31->32] ADDED 1 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   28, idle_ratio: 0.17] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [32->38] ADDED 6 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.69[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   20, idle_ratio: 0.17] -- PLQ Workers [5] -- WLQ Workers [38->43] ADDED 5 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [43->34] REMOVED 9 workers 
[CLIENT] Time:  155.74, recv wins [[36m 61[0m], results (x win) [avg:  4849.30; std:   926.29], latency [avg:   6075794.89 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.27] -- PLQ Workers [6] -- WLQ Workers [34->31] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    5, idle_ratio: 0.46] -- PLQ Workers [6->9] ADDED 3 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.38[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   34, idle_ratio: 0.27] -- PLQ Workers [9] -- WLQ Workers [28->33] ADDED 5 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.22] -- PLQ Workers [9->7] REMOVED 2 workers -- WLQ Workers [33->29] REMOVED 4 workers 
[CLIENT] Time:  166.64, recv wins [[36m 52[0m], results (x win) [avg:  4722.04; std:   825.76], latency [avg:   5197440.99 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   13, idle_ratio: 0.13] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [29->31] ADDED 2 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   15, idle_ratio: 0.34] -- PLQ Workers [6] -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   10, idle_ratio: 0.18] -- PLQ Workers [6] -- WLQ Workers [29->30] ADDED 1 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   10, idle_ratio: 0.15] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [30->32] ADDED 2 workers 
[CLIENT] Time:  176.88, recv wins [[36m 57[0m], results (x win) [avg:  4797.84; std:   895.97], latency [avg:   5719782.76 us]
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.69[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    8, idle_ratio: 0.34] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.65[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   23, idle_ratio: 0.55] -- PLQ Workers [7->11] ADDED 4 workers -- WLQ Workers [31->32] ADDED 1 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.54[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    8, idle_ratio: 0.11] -- PLQ Workers [11] -- WLQ Workers [32] 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   41, idle_ratio: 0.20] -- PLQ Workers [11->12] ADDED 1 workers -- WLQ Workers [32->44] ADDED 12 workers 
[CLIENT] Time:  187.24, recv wins [[36m 50[0m], results (x win) [avg:  4820.28; std:   902.12], latency [avg:   5459260.74 us]
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.08[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   16, idle_ratio: 0.22] -- PLQ Workers [12->10] REMOVED 2 workers -- WLQ Workers [44->42] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   15, idle_ratio: 0.44] -- PLQ Workers [10->9] REMOVED 1 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [31m  1.01[0m, split: [1m[33m1.77[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.30] -- PLQ Workers [9->10] ADDED 1 workers -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   12, idle_ratio: 0.44] -- PLQ Workers [10->13] ADDED 3 workers -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   10, idle_ratio: 0.19] -- PLQ Workers [13->11] REMOVED 2 workers -- WLQ Workers [27->29] ADDED 2 workers 
[CLIENT] Time:  198.40, recv wins [[36m 50[0m], results (x win) [avg:  5014.46; std:  1006.86], latency [avg:   6592926.05 us]
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [11->16] ADDED 5 workers -- WLQ Workers [29->32] ADDED 3 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   37, idle_ratio: 0.18] -- PLQ Workers [16->15] REMOVED 1 workers -- WLQ Workers [32->40] ADDED 8 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   19, idle_ratio: 0.18] -- PLQ Workers [15] -- WLQ Workers [40->44] ADDED 4 workers 
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   25, idle_ratio: 0.47] -- PLQ Workers [15->12] REMOVED 3 workers -- WLQ Workers [44->35] REMOVED 9 workers 
[CLIENT] Time:  209.43, recv wins [[36m 46[0m], results (x win) [avg:  4936.65; std:  1166.02], latency [avg:   6407573.43 us]
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    7, idle_ratio: 0.34] -- PLQ Workers [12] -- WLQ Workers [35->29] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   61, idle_ratio: 0.16] -- PLQ Workers [12] -- WLQ Workers [29->42] ADDED 13 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   20, idle_ratio: 0.22] -- PLQ Workers [12->10] REMOVED 2 workers -- WLQ Workers [42->45] ADDED 3 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   20, idle_ratio: 0.32] -- PLQ Workers [10->9] REMOVED 1 workers -- WLQ Workers [45->39] REMOVED 6 workers 
[CLIENT] Time:  219.79, recv wins [[36m 55[0m], results (x win) [avg:  5201.85; std:  1118.49], latency [avg:   6531379.22 us]
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   15, idle_ratio: 0.33] -- PLQ Workers [9->10] ADDED 1 workers -- WLQ Workers [39->36] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   28, idle_ratio: 0.28] -- PLQ Workers [10] -- WLQ Workers [36->40] ADDED 4 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.08[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   15, idle_ratio: 0.21] -- PLQ Workers [10->9] REMOVED 1 workers -- WLQ Workers [40->38] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.31[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   36, idle_ratio: 0.23] -- PLQ Workers [9] -- WLQ Workers [38->45] ADDED 7 workers 
[CLIENT] Time:  229.89, recv wins [[36m 58[0m], results (x win) [avg:  4976.62; std:   965.27], latency [avg:   6125319.64 us]
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m3.85[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   54, idle_ratio: 0.28] -- PLQ Workers [9] -- WLQ Workers [45->50] ADDED 5 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   13, idle_ratio: 0.41] -- PLQ Workers [9->6] REMOVED 3 workers -- WLQ Workers [50->35] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    9, idle_ratio: 0.26] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [35->34] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    9, idle_ratio: 0.32] -- PLQ Workers [5] -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.54[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   29, idle_ratio: 0.27] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [30->37] ADDED 7 workers 
[CLIENT] Time:  240.68, recv wins [[36m 44[0m], results (x win) [avg:  5183.77; std:  1022.00], latency [avg:   6788360.19 us]
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   10, idle_ratio: 0.40] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [37->27] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   10, idle_ratio: 0.47] -- PLQ Workers [4] -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.62[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   18, idle_ratio: 0.19] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [20->23] ADDED 3 workers 
[CLIENT] Time:  250.83, recv wins [[36m 67[0m], results (x win) [avg:  4372.51; std:  1033.59], latency [avg:   5251186.79 us]
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [31m  2.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   13, idle_ratio: 0.41] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [23->25] ADDED 2 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.54[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   98, idle_ratio: 0.14] -- PLQ Workers [6] -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.21] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [38->35] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   56, idle_ratio: 0.14] -- PLQ Workers [5] -- WLQ Workers [35->47] ADDED 12 workers 
[CLIENT] Time:  261.99, recv wins [[36m 54[0m], results (x win) [avg:  4587.09; std:   721.97], latency [avg:   5474273.11 us]
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.33[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   14, idle_ratio: 0.34] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [47->38] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.69[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   11, idle_ratio: 0.33] -- PLQ Workers [4] -- WLQ Workers [38->34] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.58[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   19, idle_ratio: 0.23] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [34->37] ADDED 3 workers 
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m3.62[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   49, idle_ratio: 0.30] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [37->41] ADDED 4 workers 
[CLIENT] Time:  272.13, recv wins [[36m 45[0m], results (x win) [avg:  5191.44; std:   973.88], latency [avg:   6249013.15 us]
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.18] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [41->39] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.28[0m, split: [1m[33m1.69[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    6, idle_ratio: 0.55] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [39->32] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    4, idle_ratio: 0.37] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [31m  1.01[0m, split: [1m[33m4.62[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   97, idle_ratio: 0.17] -- PLQ Workers [5] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [31m  1.15[0m, split: [1m[33m4.42[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   36, idle_ratio: 0.21] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [44->52] ADDED 8 workers 
[CLIENT] Time:  283.78, recv wins [[36m 54[0m], results (x win) [avg:  4787.07; std:  1180.80], latency [avg:   6966741.97 us]
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m4.15[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   16, idle_ratio: 0.17] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [52->55] ADDED 3 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    5, idle_ratio: 0.49] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->35] REMOVED 20 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [31m  4.94[0m, split: [1m[33m1.62[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->26] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [31m  4.26[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:    4, idle_ratio: 0.99] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [31m  2.94[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    6, idle_ratio: 0.58] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [20->17] REMOVED 3 workers 
[CLIENT] Time:  295.28, recv wins [[36m 54[0m], results (x win) [avg:  5012.24; std:  1224.12], latency [avg:   7353379.66 us]
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  1.90[0m, p_tasks:  111, idle_ratio: 0.28] -- PLQ Workers [8] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [31m  1.44[0m, split: [1m[33m3.54[0m], WLQ [rho: [31m  2.17[0m, p_tasks:  176, idle_ratio: 0.11] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [31m  1.01[0m, split: [1m[33m4.83[0m], WLQ [rho: [31m  4.14[0m, p_tasks:  522, idle_ratio: 0.21] -- PLQ Workers [10->9] REMOVED 1 workers -- WLQ Workers [39->50] ADDED 11 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  2.90[0m, p_tasks:  541, idle_ratio: 0.06] -- PLQ Workers [9->4] REMOVED 5 workers -- WLQ Workers [50->55] ADDED 5 workers 
[CLIENT] Time:  305.73, recv wins [[36m  5[0m], results (x win) [avg:  7199.00; std:   689.30], latency [avg:  14045212.87 us]
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m  1.84[0m, p_tasks:  337, idle_ratio: 0.09] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [31m  2.91[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   40, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [31m  2.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    6, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [57->45] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [31m  2.27[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    2, idle_ratio: 0.62] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->39] REMOVED 6 workers 
[CLIENT] Time:  316.14, recv wins [[36m 55[0m], results (x win) [avg:  5336.98; std:   900.86], latency [avg:  15236399.46 us]
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [31m  6.72[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [39->29] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.54[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:   25, idle_ratio: 0.72] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [29->19] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [31m  1.91[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   28, idle_ratio: 0.07] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [19->27] ADDED 8 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  1.06[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  2.14[0m, p_tasks:  224, idle_ratio: 0.23] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:  326.17, recv wins [[36m 58[0m], results (x win) [avg:  5166.38; std:   871.92], latency [avg:  12534789.55 us]
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  236, idle_ratio: 0.09] -- PLQ Workers [9->4] REMOVED 5 workers -- WLQ Workers [41->55] ADDED 14 workers 
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [31m  1.98[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    9, idle_ratio: 0.27] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    1, idle_ratio: 0.46] -- PLQ Workers [4->0] REMOVED 4 workers -- WLQ Workers [54->33] REMOVED 21 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   25, idle_ratio: 0.55] -- PLQ Workers [0] -- WLQ Workers [33->26] REMOVED 7 workers 
[CLIENT] Time:  336.90, recv wins [[36m 25[0m], results (x win) [avg:  4708.52; std:   978.88], latency [avg:  18724523.13 us]
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [0] -- WLQ Workers [26->14] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [0] -- WLQ Workers [14->10] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.14[0m, p_tasks:    6, idle_ratio: 0.82] -- PLQ Workers [0] -- WLQ Workers [10->13] ADDED 3 workers 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [0] -- WLQ Workers [13->9] REMOVED 4 workers 
[CLIENT] Time:  346.69, recv wins [[36m 74[0m], results (win) [avg:  4716.82; std:   965.99], latency [avg:  23557459.88 us]
********************************PLQ statistics********************************
Dropped: 111/10000000 tuples
Average splitting factor: 3.15812
No. of punctuations transmitted: 22456
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 133
Average utilization factor (PLQ): 1.23199
Average no. of PLQ workers: 6.00758
Average utilization factor (WLQ): 1.2712
Average no. of WLQ workers: 36.8261
******************************************************************************
*******************************Final statistics*******************************
Received: 4.76792 wins/sec, total 1653 wins
Average latency per window: 9417.28 ms
Average no. of results per window: 4955.73
******************************************************************************
...done
Consumed joules are: 34707.11
