The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  7.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.49[0m, split: [1m[33m1.08[0m], WLQ [rho: [1m[32m  0.21[0m, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  3.28[0m, split: [1m[33m1.23[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   14, idle_ratio: 0.24] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.87[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  4.58[0m, p_tasks:   52, idle_ratio: 0.66] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  2.58[0m, split: [1m[33m1.92[0m], WLQ [rho: [31m  9.49[0m, p_tasks:  118, idle_ratio: 0.07] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   14.04, recv wins [[36m  1[0m], results (x win) [avg:  5554.00; std:     0.00], latency [avg:  14040351.27 us]
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  1.85[0m, split: [1m[33m3.08[0m], WLQ [rho: [31m 12.40[0m, p_tasks:  204, idle_ratio: 0.07] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.24[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m 12.59[0m, p_tasks:  450, idle_ratio: 0.16] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m6.92[0m], WLQ [rho: [31m 14.09[0m, p_tasks:  996, idle_ratio: 0.09] -- PLQ Workers [10->6] REMOVED 4 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m5.54[0m], WLQ [rho: [31m 17.93[0m, p_tasks: 1354, idle_ratio: 0.16] -- PLQ Workers [6] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m4.83[0m], WLQ [rho: [31m 13.54[0m, p_tasks: 1531, idle_ratio: 0.17] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [27->40] ADDED 13 workers 
[CLIENT] Time:   25.86, recv wins [[36m  3[0m], results (x win) [avg:  6682.33; std:   582.14], latency [avg:  21739074.26 us]
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m  4.99[0m, p_tasks: 1396, idle_ratio: 0.08] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [40->56] ADDED 16 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m  3.29[0m, p_tasks: 1101, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  2.32[0m, split: [1m[33m2.31[0m], WLQ [rho: [31m  2.93[0m, p_tasks:  783, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  2.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.34[0m, p_tasks:  510, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   36.24, recv wins [[36m 57[0m], results (x win) [avg:  4756.75; std:  1120.16], latency [avg:  26484820.65 us]
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  3.22[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  211, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   12, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  3.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    4, idle_ratio: 0.55] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->49] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  6.14[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [49->37] REMOVED 12 workers 
[CLIENT] Time:   46.46, recv wins [[36m110[0m], results (x win) [avg:  4814.19; std:   981.17], latency [avg:  19210590.13 us]
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  2.58[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:   13, idle_ratio: 0.74] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [37->28] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.31[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   59, idle_ratio: 0.17] -- PLQ Workers [8] -- WLQ Workers [28->37] ADDED 9 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  1.23[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:  109, idle_ratio: 0.14] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [37->50] ADDED 13 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m6.00[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  234, idle_ratio: 0.12] -- PLQ Workers [9->4] REMOVED 5 workers -- WLQ Workers [50->55] ADDED 5 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  2.81[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.30] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
[CLIENT] Time:   57.78, recv wins [[36m 28[0m], results (x win) [avg:  4621.00; std:   819.99], latency [avg:  16206558.97 us]
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m  1.29[0m, split: [1m[33m3.69[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    9, idle_ratio: 0.45] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  2.20[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:   11, idle_ratio: 0.60] -- PLQ Workers [5] -- WLQ Workers [54->43] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m4.15[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   56, idle_ratio: 0.30] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [43->47] ADDED 4 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  1.20[0m, split: [1m[33m4.17[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   19, idle_ratio: 0.25] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [47] 
[CLIENT] Time:   69.65, recv wins [[36m100[0m], results (x win) [avg:  4997.48; std:   879.84], latency [avg:  16704497.38 us]
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m5.31[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   45, idle_ratio: 0.18] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [47->51] ADDED 4 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m4.42[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   14, idle_ratio: 0.29] -- PLQ Workers [4] -- WLQ Workers [51->44] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   25, idle_ratio: 0.36] -- PLQ Workers [4] -- WLQ Workers [44->37] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   29, idle_ratio: 0.22] -- PLQ Workers [4] -- WLQ Workers [37->39] ADDED 2 workers 
[CLIENT] Time:   80.03, recv wins [[36m 70[0m], results (x win) [avg:  4511.77; std:  1072.61], latency [avg:   8089706.21 us]
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.23] -- PLQ Workers [4] -- WLQ Workers [39->33] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.29] -- PLQ Workers [4] -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   37, idle_ratio: 0.09] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [30->37] ADDED 7 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  2.05[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    2, idle_ratio: 0.42] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   14, idle_ratio: 0.43] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [33->29] REMOVED 4 workers 
[CLIENT] Time:   91.24, recv wins [[36m 59[0m], results (x win) [avg:  4912.32; std:   934.19], latency [avg:   5703733.76 us]
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m5.58[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  244, idle_ratio: 0.26] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m5.23[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   81, idle_ratio: 0.14] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [44->56] ADDED 12 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.42[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   13, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [56->43] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [31m  1.33[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [43->38] REMOVED 5 workers 
[CLIENT] Time:  101.26, recv wins [[36m 54[0m], results (x win) [avg:  5010.43; std:  1062.72], latency [avg:   9464085.36 us]
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  1.05[0m, split: [1m[33m4.42[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   24, idle_ratio: 0.49] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [38->32] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m6.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  153, idle_ratio: 0.16] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.04[0m, split: [1m[33m3.42[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [48->43] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   20, idle_ratio: 0.32] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [43->40] REMOVED 3 workers 
[CLIENT] Time:  112.26, recv wins [[36m 51[0m], results (x win) [avg:  4949.94; std:   839.72], latency [avg:   6330792.08 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.19] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [40->39] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.31[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    8, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [39->34] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->27] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  1.60[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.36[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   10, idle_ratio: 0.43] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [25->24] REMOVED 1 workers 
[CLIENT] Time:  122.67, recv wins [[36m 57[0m], results (x win) [avg:  4743.61; std:   784.76], latency [avg:   5095618.62 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  1.17[0m, split: [1m[33m4.69[0m], WLQ [rho: [31m  1.30[0m, p_tasks:  108, idle_ratio: 0.29] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m5.75[0m], WLQ [rho: [31m  1.35[0m, p_tasks:  185, idle_ratio: 0.17] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.69[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   14, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [54->47] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    6, idle_ratio: 0.61] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->35] REMOVED 12 workers 
[CLIENT] Time:  133.87, recv wins [[36m 32[0m], results (x win) [avg:  4630.34; std:  1040.00], latency [avg:   6338900.81 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.43[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   13, idle_ratio: 0.54] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [35->32] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   55, idle_ratio: 0.29] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [32->36] ADDED 4 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m4.23[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.29] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.00[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    2, idle_ratio: 0.29] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [30->27] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.69[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   16, idle_ratio: 0.27] -- PLQ Workers [4] -- WLQ Workers [27] 
[CLIENT] Time:  145.79, recv wins [[36m 74[0m], results (x win) [avg:  4508.16; std:   969.89], latency [avg:   7136103.64 us]
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   35, idle_ratio: 0.08] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [27->33] ADDED 6 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.52[0m, split: [1m[33m3.15[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    2, idle_ratio: 0.34] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   14, idle_ratio: 0.42] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [31->27] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m5.46[0m], WLQ [rho: [31m  1.91[0m, p_tasks:  235, idle_ratio: 0.18] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:  156.01, recv wins [[36m 47[0m], results (x win) [avg:  4585.60; std:   920.12], latency [avg:   5996556.08 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m3.58[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   22, idle_ratio: 0.18] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [41->45] ADDED 4 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   16, idle_ratio: 0.35] -- PLQ Workers [4] -- WLQ Workers [45->34] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   20, idle_ratio: 0.24] -- PLQ Workers [4] -- WLQ Workers [34] 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.32[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   37, idle_ratio: 0.23] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [34->45] ADDED 11 workers 
[CLIENT] Time:  166.18, recv wins [[36m 53[0m], results (x win) [avg:  4788.75; std:   888.02], latency [avg:   6537403.86 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m5.08[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   28, idle_ratio: 0.25] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [45->46] ADDED 1 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m4.92[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   14, idle_ratio: 0.24] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [46->45] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [45->38] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m3.77[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   13, idle_ratio: 0.35] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [38->31] REMOVED 7 workers 
[CLIENT] Time:  177.52, recv wins [[36m 63[0m], results (x win) [avg:  5169.06; std:  1167.56], latency [avg:   7106161.71 us]
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [31m  1.43[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    6, idle_ratio: 0.45] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.17[0m, split: [1m[33m4.15[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   43, idle_ratio: 0.40] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [28->30] ADDED 2 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m5.08[0m], WLQ [rho: [31m  1.70[0m, p_tasks:  202, idle_ratio: 0.12] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m4.15[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   24, idle_ratio: 0.14] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [45->50] ADDED 5 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [31m  2.75[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    1, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [50->39] REMOVED 11 workers 
[CLIENT] Time:  189.87, recv wins [[36m 44[0m], results (x win) [avg:  4973.00; std:   986.64], latency [avg:   6675093.55 us]
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  2.45[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    6, idle_ratio: 0.81] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [39->29] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [31m  1.59[0m, split: [1m[33m3.08[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    3, idle_ratio: 0.60] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  3.47[0m, p_tasks:  338, idle_ratio: 0.20] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  1.83[0m, p_tasks:  278, idle_ratio: 0.06] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.54[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   19, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [54->56] ADDED 2 workers 
[CLIENT] Time:  200.25, recv wins [[36m 40[0m], results (x win) [avg:  4906.45; std:   810.77], latency [avg:   8185431.32 us]
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    6, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [56->46] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [31m  1.33[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   11, idle_ratio: 0.55] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [46->39] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [31m  1.20[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   40, idle_ratio: 0.57] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [39->37] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m6.00[0m], WLQ [rho: [31m  1.30[0m, p_tasks:  147, idle_ratio: 0.16] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [37->55] ADDED 18 workers 
[CLIENT] Time:  211.41, recv wins [[36m 75[0m], results (x win) [avg:  4766.96; std:   719.59], latency [avg:   7555763.21 us]
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.69[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   14, idle_ratio: 0.30] -- PLQ Workers [4] -- WLQ Workers [55->47] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  1.00[0m, split: [1m[33m3.25[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   18, idle_ratio: 0.44] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [47->40] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   70, idle_ratio: 0.13] -- PLQ Workers [5] -- WLQ Workers [40->54] ADDED 14 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   18, idle_ratio: 0.41] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [54->41] REMOVED 13 workers 
[CLIENT] Time:  221.44, recv wins [[36m 58[0m], results (x win) [avg:  5084.53; std:  1048.46], latency [avg:   7663998.33 us]
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   11, idle_ratio: 0.47] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [41->39] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m3.83[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   46, idle_ratio: 0.30] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [39->43] ADDED 4 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.38[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   17, idle_ratio: 0.31] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [43->39] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.61[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [39->36] REMOVED 3 workers 
[CLIENT] Time:  231.50, recv wins [[36m 63[0m], results (x win) [avg:  4907.90; std:   929.08], latency [avg:   5934617.07 us]
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m3.38[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   35, idle_ratio: 0.46] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [36->32] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m4.67[0m], WLQ [rho: [31m  1.44[0m, p_tasks:  134, idle_ratio: 0.20] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [48->41] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [31m  1.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    6, idle_ratio: 0.61] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->31] REMOVED 10 workers 
[CLIENT] Time:  241.92, recv wins [[36m 50[0m], results (x win) [avg:  4805.68; std:   995.73], latency [avg:   5892020.66 us]
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   19, idle_ratio: 0.65] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [31->25] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   48, idle_ratio: 0.17] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [25->30] ADDED 5 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   14, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [30] 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   10, idle_ratio: 0.41] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [30->25] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   41, idle_ratio: 0.19] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [25->32] ADDED 7 workers 
[CLIENT] Time:  252.83, recv wins [[36m 50[0m], results (x win) [avg:  4228.68; std:   551.79], latency [avg:   4806677.03 us]
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m4.50[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   70, idle_ratio: 0.05] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [32->45] ADDED 13 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.98[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    1, idle_ratio: 0.49] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [45->39] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [31m  1.30[0m, split: [1m[33m4.08[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   49, idle_ratio: 0.40] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [39->49] ADDED 10 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m5.92[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   54, idle_ratio: 0.19] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [49->55] ADDED 6 workers 
[CLIENT] Time:  263.83, recv wins [[36m 39[0m], results (x win) [avg:  4988.79; std:   891.26], latency [avg:   6320271.18 us]
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m4.25[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   12, idle_ratio: 0.32] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->46] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [31m  1.27[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    9, idle_ratio: 0.42] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [46->45] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [31m  1.02[0m, split: [1m[33m3.83[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   18, idle_ratio: 0.47] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [45->38] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m4.38[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   14, idle_ratio: 0.16] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [38->40] ADDED 2 workers 
[CLIENT] Time:  274.24, recv wins [[36m 58[0m], results (x win) [avg:  5372.17; std:   880.85], latency [avg:   7471721.63 us]
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m4.08[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   13, idle_ratio: 0.15] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [40->41] ADDED 1 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.15[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [41->28] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [31m  1.34[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   16, idle_ratio: 0.37] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [28->33] ADDED 5 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m4.46[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   89, idle_ratio: 0.20] -- PLQ Workers [5] -- WLQ Workers [33->43] ADDED 10 workers 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m4.67[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   33, idle_ratio: 0.20] -- PLQ Workers [5] -- WLQ Workers [43->48] ADDED 5 workers 
[CLIENT] Time:  285.44, recv wins [[36m 54[0m], results (x win) [avg:  4889.85; std:   965.93], latency [avg:   6408595.34 us]
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m4.77[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   21, idle_ratio: 0.25] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [48->44] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [31m  1.54[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    9, idle_ratio: 0.43] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [44->43] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   27, idle_ratio: 0.53] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [43->36] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m4.67[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   15, idle_ratio: 0.15] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [36->37] ADDED 1 workers 
[CLIENT] Time:  296.18, recv wins [[36m 55[0m], results (x win) [avg:  5210.22; std:   701.63], latency [avg:   6558882.74 us]
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  1.26[0m, split: [1m[33m3.31[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   14, idle_ratio: 0.31] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [37->39] ADDED 2 workers 
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.58[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   23, idle_ratio: 0.37] -- PLQ Workers [4] -- WLQ Workers [39->34] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.08[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.23] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [34->28] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [31m  1.34[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.32] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [28->30] ADDED 2 workers 
[CLIENT] Time:  306.75, recv wins [[36m 64[0m], results (x win) [avg:  4557.37; std:   852.78], latency [avg:   6043529.04 us]
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m3.38[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   65, idle_ratio: 0.25] -- PLQ Workers [5] -- WLQ Workers [30->36] ADDED 6 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   16, idle_ratio: 0.19] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [36->38] ADDED 2 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   20, idle_ratio: 0.31] -- PLQ Workers [4] -- WLQ Workers [38->33] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [31m  2.28[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    8, idle_ratio: 0.48] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [26->27] ADDED 1 workers 
[CLIENT] Time:  318.55, recv wins [[36m 46[0m], results (x win) [avg:  4818.07; std:   881.51], latency [avg:   5640154.72 us]
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   13, idle_ratio: 0.30] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [27->32] ADDED 5 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  1.76[0m, p_tasks:  178, idle_ratio: 0.15] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   18, idle_ratio: 0.22] -- PLQ Workers [4] -- WLQ Workers [48->50] ADDED 2 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   21, idle_ratio: 0.35] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [50->45] REMOVED 5 workers 
[CLIENT] Time:  328.63, recv wins [[36m 54[0m], results (x win) [avg:  4895.04; std:  1168.63], latency [avg:   8303802.86 us]
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [31m  1.64[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    8, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->38] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [31m  1.95[0m, split: [1m[33m2.69[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:   12, idle_ratio: 0.64] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [38->31] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [31m  1.63[0m, split: [1m[33m4.17[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   12, idle_ratio: 0.46] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [31->30] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m4.62[0m], WLQ [rho: [31m  1.89[0m, p_tasks:  259, idle_ratio: 0.12] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [30->45] ADDED 15 workers 
[CLIENT] Time:  338.83, recv wins [[36m 51[0m], results (x win) [avg:  4729.12; std:   667.52], latency [avg:   5693771.19 us]
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   43, idle_ratio: 0.13] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [45->52] ADDED 7 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [52->38] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  345.23, control step [137], PLQ [rho: [31m  1.59[0m, split: [1m[33m2.69[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    6, idle_ratio: 0.68] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [38->29] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   12, idle_ratio: 0.39] -- PLQ Workers [5->0] REMOVED 5 workers -- WLQ Workers [29->24] REMOVED 5 workers 
[CLIENT] Time:  350.20, recv wins [[36m 54[0m], results (x win) [avg:  4666.00; std:  1089.44], latency [avg:   6486519.32 us]
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    2, idle_ratio: 0.36] -- PLQ Workers [0] -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.72] -- PLQ Workers [0] -- WLQ Workers [18->16] REMOVED 2 workers 
[CLIENT] Time:  353.80, recv wins [[36m 13[0m], results (win) [avg:  5202.31; std:  1140.47], latency [avg:   8699343.96 us]
********************************PLQ statistics********************************
Dropped: 140/10000000 tuples
Average splitting factor: 3.54477
No. of punctuations transmitted: 23482
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 135
Average utilization factor (PLQ): 1.19618
Average no. of PLQ workers: 4.30435
Average utilization factor (WLQ): 1.51739
Average no. of WLQ workers: 37.1702
******************************************************************************
*******************************Final statistics*******************************
Received: 4.88132 wins/sec, total 1727 wins
Average latency per window: 8938.37 ms
Average no. of results per window: 4837.77
******************************************************************************
...done
Consumed joules are: 35181.75
