The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  8.88[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  4.35[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    4, idle_ratio: 0.63] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  2.80[0m, split: [1m[33m1.08[0m], WLQ [rho: [31m  4.94[0m, p_tasks:   22, idle_ratio: 0.09] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  4.12[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  4.19[0m, p_tasks:   37, idle_ratio: 0.23] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  3.38[0m, split: [1m[33m1.54[0m], WLQ [rho: [31m 11.05[0m, p_tasks:   74, idle_ratio: 0.38] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  2.91[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m 10.09[0m, p_tasks:  129, idle_ratio: 0.16] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   16.98, recv wins [[36m  1[0m], results (x win) [avg:  5554.00; std:     0.00], latency [avg:  16969830.77 us]
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.76[0m, split: [1m[33m2.77[0m], WLQ [rho: [31m 12.46[0m, p_tasks:  265, idle_ratio: 0.12] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [31m  1.37[0m, split: [1m[33m4.58[0m], WLQ [rho: [31m 12.66[0m, p_tasks:  559, idle_ratio: 0.27] -- PLQ Workers [10->13] ADDED 3 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m7.54[0m], WLQ [rho: [31m 16.75[0m, p_tasks: 1264, idle_ratio: 0.18] -- PLQ Workers [13->12] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m8.38[0m], WLQ [rho: [31m 17.15[0m, p_tasks: 1734, idle_ratio: 0.25] -- PLQ Workers [12->6] REMOVED 6 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  9.11[0m, p_tasks: 1880, idle_ratio: 0.21] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.49[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  7.29[0m, p_tasks: 1734, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:   31.43, recv wins [[36m  3[0m], results (x win) [avg:  6682.33; std:   582.14], latency [avg:  26101138.71 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.40[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  7.18[0m, p_tasks: 1627, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [31m  1.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  4.56[0m, p_tasks: 1403, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  1.80[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  3.72[0m, p_tasks: 1110, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  3.51[0m, p_tasks:  905, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  3.04[0m, split: [1m[33m2.31[0m], WLQ [rho: [31m  3.02[0m, p_tasks:  670, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  2.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.88[0m, p_tasks:  576, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  3.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.32[0m, p_tasks:  369, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   49.40, recv wins [[36m 83[0m], results (x win) [avg:  4758.92; std:  1140.13], latency [avg:  28807045.80 us]
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  2.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.53[0m, p_tasks:  177, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  3.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   11, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  2.17[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    7, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.64] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m  5.73[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    5, idle_ratio: 0.83] -- PLQ Workers [3] -- WLQ Workers [56->42] REMOVED 14 workers 
[CLIENT] Time:   60.66, recv wins [[36m115[0m], results (x win) [avg:  4807.97; std:   901.04], latency [avg:  27057168.15 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  4.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    7, idle_ratio: 0.65] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [42->43] ADDED 1 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  2.78[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:   15, idle_ratio: 0.64] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [43->35] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [31m  1.58[0m, split: [1m[33m3.38[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   38, idle_ratio: 0.32] -- PLQ Workers [8->12] ADDED 4 workers -- WLQ Workers [35->45] ADDED 10 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m4.77[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  202, idle_ratio: 0.22] -- PLQ Workers [12->5] REMOVED 7 workers -- WLQ Workers [45->54] ADDED 9 workers 
[CLIENT] Time:   70.70, recv wins [[36m 12[0m], results (x win) [avg:  6000.58; std:   633.21], latency [avg:  22489254.30 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  2.94[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   64, idle_ratio: 0.19] -- PLQ Workers [5] -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  2.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   16, idle_ratio: 0.29] -- PLQ Workers [5] -- WLQ Workers [54->52] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  2.53[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   11, idle_ratio: 0.33] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [52->53] ADDED 1 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  6.73[0m, split: [1m[33m1.69[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   10, idle_ratio: 0.48] -- PLQ Workers [6] -- WLQ Workers [53->50] REMOVED 3 workers 
[CLIENT] Time:   81.29, recv wins [[36m 19[0m], results (x win) [avg:  4977.74; std:   797.45], latency [avg:  28204252.14 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  2.03[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   16, idle_ratio: 0.62] -- PLQ Workers [6->9] ADDED 3 workers -- WLQ Workers [50] 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  1.31[0m, split: [1m[33m3.69[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   38, idle_ratio: 0.29] -- PLQ Workers [9] -- WLQ Workers [50->49] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  1.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  109, idle_ratio: 0.14] -- PLQ Workers [9->8] REMOVED 1 workers -- WLQ Workers [49->51] ADDED 2 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  2.20[0m, split: [1m[33m2.62[0m], WLQ [rho: [31m  1.59[0m, p_tasks:  129, idle_ratio: 0.23] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [51->52] ADDED 1 workers 
[CLIENT] Time:   91.82, recv wins [[36m 19[0m], results (x win) [avg:  5308.21; std:   940.37], latency [avg:  39027044.31 us]
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.09[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  2.15[0m, p_tasks:  226, idle_ratio: 0.11] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [52->54] ADDED 2 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  1.21[0m, split: [1m[33m5.31[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   94, idle_ratio: 0.06] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m  1.30[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.43[0m, p_tasks:  129, idle_ratio: 0.16] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [31m  1.60[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  230, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  1.32[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.93[0m, p_tasks:  407, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  102.88, recv wins [[36m 18[0m], results (x win) [avg:  4917.83; std:   494.83], latency [avg:  43190203.04 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.15[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.88[0m, p_tasks:  559, idle_ratio: 0.06] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  2.62[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  1.87[0m, p_tasks:  327, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  2.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  145, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  2.19[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   13, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  113.84, recv wins [[36m162[0m], results (x win) [avg:  4688.38; std:  1030.85], latency [avg:  34732686.68 us]
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [31m  2.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   11, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    5, idle_ratio: 0.62] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->46] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  3.36[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   10, idle_ratio: 0.50] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [46] 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  2.48[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   22, idle_ratio: 0.63] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [46->42] REMOVED 4 workers 
[CLIENT] Time:  124.04, recv wins [[36m 73[0m], results (x win) [avg:  4837.44; std:   922.30], latency [avg:  24717328.98 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  1.42[0m, split: [1m[33m3.38[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   72, idle_ratio: 0.30] -- PLQ Workers [8] -- WLQ Workers [42->51] ADDED 9 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   99, idle_ratio: 0.13] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [51->53] ADDED 2 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  2.30[0m, p_tasks:  373, idle_ratio: 0.13] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  4.28[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.63[0m, p_tasks:  214, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  134.23, recv wins [[36m 35[0m], results (x win) [avg:  5128.17; std:   723.19], latency [avg:  24245727.18 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  5.81[0m, split: [1m[33m1.77[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   18, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.56[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   10, idle_ratio: 0.49] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.45[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    8, idle_ratio: 0.53] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.83[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    9, idle_ratio: 0.60] -- PLQ Workers [5] -- WLQ Workers [54->47] REMOVED 7 workers 
[CLIENT] Time:  144.56, recv wins [[36m 23[0m], results (x win) [avg:  4997.87; std:   634.43], latency [avg:  29617220.03 us]
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m  3.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   14, idle_ratio: 0.48] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [47->50] ADDED 3 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [31m  1.29[0m, split: [1m[33m3.33[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   74, idle_ratio: 0.39] -- PLQ Workers [8] -- WLQ Workers [50->51] ADDED 1 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.18[0m, split: [1m[33m3.54[0m], WLQ [rho: [31m  1.39[0m, p_tasks:  137, idle_ratio: 0.14] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [51->53] ADDED 2 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  1.33[0m, split: [1m[33m3.33[0m], WLQ [rho: [31m  1.66[0m, p_tasks:  189, idle_ratio: 0.14] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [53->54] ADDED 1 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.27[0m, split: [1m[33m3.85[0m], WLQ [rho: [31m  1.65[0m, p_tasks:  183, idle_ratio: 0.06] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
[CLIENT] Time:  155.12, recv wins [[36m 99[0m], results (x win) [avg:  4517.67; std:   985.82], latency [avg:  29138076.13 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m  1.92[0m, p_tasks:  289, idle_ratio: 0.12] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  244, idle_ratio: 0.06] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.30[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  139, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  2.50[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   30, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  167.07, recv wins [[36m 34[0m], results (x win) [avg:  4483.82; std:   869.67], latency [avg:  25435149.55 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.40[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   16, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  1.26[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    8, idle_ratio: 0.52] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->53] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  6.10[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   22, idle_ratio: 0.66] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [53] 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [31m  1.58[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   26, idle_ratio: 0.41] -- PLQ Workers [6] -- WLQ Workers [53->51] REMOVED 2 workers 
[CLIENT] Time:  177.16, recv wins [[36m114[0m], results (x win) [avg:  4759.61; std:   899.96], latency [avg:  18888237.74 us]
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [31m  2.76[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   25, idle_ratio: 0.31] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [51->52] ADDED 1 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  2.41[0m, split: [1m[33m4.23[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   18, idle_ratio: 0.26] -- PLQ Workers [7] -- WLQ Workers [52->51] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m5.50[0m], WLQ [rho: [31m  1.72[0m, p_tasks:  165, idle_ratio: 0.27] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [51->55] ADDED 4 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.16[0m, split: [1m[33m4.15[0m], WLQ [rho: [31m  1.28[0m, p_tasks:  124, idle_ratio: 0.10] -- PLQ Workers [4] -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [31m  1.16[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   93, idle_ratio: 0.28] -- PLQ Workers [4] -- WLQ Workers [55] 
[CLIENT] Time:  189.21, recv wins [[36m 24[0m], results (x win) [avg:  5791.00; std:  1064.42], latency [avg:  21355467.98 us]
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  1.11[0m, split: [1m[33m3.85[0m], WLQ [rho: [31m  1.41[0m, p_tasks:  144, idle_ratio: 0.10] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [31m  1.22[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  1.31[0m, p_tasks:  103, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.07[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   24, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [31m  1.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   18, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
[CLIENT] Time:  199.59, recv wins [[36m 70[0m], results (x win) [avg:  4849.41; std:  1101.34], latency [avg:  19864615.88 us]
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [31m  1.06[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   23, idle_ratio: 0.40] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [31m  2.99[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   10, idle_ratio: 0.43] -- PLQ Workers [4] -- WLQ Workers [55->53] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [31m  1.75[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   14, idle_ratio: 0.49] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [53->52] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [31m  1.94[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   30, idle_ratio: 0.39] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [52->51] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.64[0m, split: [1m[33m4.38[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   36, idle_ratio: 0.25] -- PLQ Workers [7] -- WLQ Workers [51->52] ADDED 1 workers 
[CLIENT] Time:  210.66, recv wins [[36m 72[0m], results (x win) [avg:  4830.89; std:   763.09], latency [avg:  15064606.02 us]
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m5.33[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   41, idle_ratio: 0.08] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [52->53] ADDED 1 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m4.77[0m], WLQ [rho: [31m  1.44[0m, p_tasks:  165, idle_ratio: 0.12] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  1.99[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  2.08[0m, p_tasks:  320, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [31m  1.27[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:  110, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  220.92, recv wins [[36m 42[0m], results (x win) [avg:  4731.14; std:   645.09], latency [avg:  15224021.51 us]
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [31m  1.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   22, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [31m  1.14[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   15, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [31m  1.20[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   20, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.78[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   15, idle_ratio: 0.47] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
[CLIENT] Time:  231.69, recv wins [[36m 61[0m], results (x win) [avg:  5152.44; std:  1069.16], latency [avg:  15953823.28 us]
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [31m  1.31[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   25, idle_ratio: 0.56] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [31m  2.30[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   30, idle_ratio: 0.34] -- PLQ Workers [5] -- WLQ Workers [54->53] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [31m  1.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   13, idle_ratio: 0.19] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [53] 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [31m  2.57[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   37, idle_ratio: 0.27] -- PLQ Workers [6] -- WLQ Workers [53] 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m5.46[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   24, idle_ratio: 0.21] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [53->55] ADDED 2 workers 
[CLIENT] Time:  243.05, recv wins [[36m 61[0m], results (x win) [avg:  4836.98; std:   872.00], latency [avg:  14871839.81 us]
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.83[0m], WLQ [rho: [31m  1.54[0m, p_tasks:  224, idle_ratio: 0.24] -- PLQ Workers [4->1] REMOVED 3 workers -- WLQ Workers [55->58] ADDED 3 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [31m  3.51[0m, split: [1m[33m1.62[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   60, idle_ratio: 0.10] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [31m  5.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [1] -- WLQ Workers [58->47] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [31m  9.25[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [47->36] REMOVED 11 workers 
[CLIENT] Time:  253.40, recv wins [[36m 86[0m], results (x win) [avg:  4486.67; std:   896.50], latency [avg:  15467667.96 us]
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [31m  5.05[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.25[0m, p_tasks:    0, idle_ratio: 0.92] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [36->27] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  6.94[0m, split: [1m[33m1.69[0m], WLQ [rho: [1m[32m  0.21[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [27->20] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [31m  3.64[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    3, idle_ratio: 0.81] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.43[0m, split: [1m[33m3.38[0m], WLQ [rho: [31m  2.58[0m, p_tasks:  125, idle_ratio: 0.14] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:  263.77, recv wins [[36m  9[0m], results (x win) [avg:  4711.22; std:   446.91], latency [avg:  14684420.30 us]
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [31m  1.07[0m, split: [1m[33m4.83[0m], WLQ [rho: [31m  3.89[0m, p_tasks:  384, idle_ratio: 0.12] -- PLQ Workers [10->11] ADDED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m6.92[0m], WLQ [rho: [31m  5.90[0m, p_tasks:  767, idle_ratio: 0.14] -- PLQ Workers [11->6] REMOVED 5 workers -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [31m  1.54[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  2.76[0m, p_tasks:  607, idle_ratio: 0.15] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [53->54] ADDED 1 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [31m  1.50[0m, split: [1m[33m2.85[0m], WLQ [rho: [31m  3.27[0m, p_tasks:  543, idle_ratio: 0.09] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
[CLIENT] Time:  274.06, recv wins [[36m  5[0m], results (x win) [avg:  4680.40; std:   559.52], latency [avg:  22995721.39 us]
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  2.16[0m, split: [1m[33m3.08[0m], WLQ [rho: [31m  2.59[0m, p_tasks:  433, idle_ratio: 0.08] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  3.33[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  1.98[0m, p_tasks:  258, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [31m  2.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  176, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [31m  1.81[0m, split: [1m[33m2.46[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   44, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  284.19, recv wins [[36m  5[0m], results (x win) [avg:  4848.20; std:   346.96], latency [avg:  30093318.15 us]
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [31m  2.21[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   13, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.84[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   12, idle_ratio: 0.48] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [31m  2.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    4, idle_ratio: 0.59] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [31m  2.25[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    8, idle_ratio: 0.66] -- PLQ Workers [5] -- WLQ Workers [54->46] REMOVED 8 workers 
[CLIENT] Time:  294.38, recv wins [[36m  5[0m], results (x win) [avg:  5372.60; std:   334.99], latency [avg:  40492652.38 us]
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [31m  2.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   10, idle_ratio: 0.55] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [46->44] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  1.70[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   46, idle_ratio: 0.35] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [44->50] ADDED 6 workers 
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [31m  1.15[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  145, idle_ratio: 0.23] -- PLQ Workers [9->7] REMOVED 2 workers -- WLQ Workers [50->52] ADDED 2 workers 
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m4.38[0m], WLQ [rho: [31m  2.65[0m, p_tasks:  423, idle_ratio: 0.08] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [52->55] ADDED 3 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [31m  7.68[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  1.83[0m, p_tasks:  243, idle_ratio: 0.13] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
[CLIENT] Time:  305.33, recv wins [[36m  3[0m], results (x win) [avg:  5409.00; std:   421.40], latency [avg:  50942463.54 us]
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  3.39[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   14, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [31m  1.72[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   10, idle_ratio: 0.47] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [31m  1.64[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   16, idle_ratio: 0.34] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [31m  2.63[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   14, idle_ratio: 0.39] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
[CLIENT] Time:  315.68, recv wins [[36m160[0m], results (x win) [avg:  5114.79; std:   933.46], latency [avg:  46961369.27 us]
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [31m  5.73[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   12, idle_ratio: 0.53] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->51] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [31m  4.99[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.35] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [51] 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [31m  1.26[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   10, idle_ratio: 0.46] -- PLQ Workers [8] -- WLQ Workers [51->48] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  2.02[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   38, idle_ratio: 0.19] -- PLQ Workers [8] -- WLQ Workers [48->51] ADDED 3 workers 
[CLIENT] Time:  327.39, recv wins [[36m 32[0m], results (x win) [avg:  5183.50; std:   768.93], latency [avg:  37007888.56 us]
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [31m  1.00[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   33, idle_ratio: 0.22] -- PLQ Workers [8] -- WLQ Workers [51] 
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.67[0m], WLQ [rho: [31m  1.64[0m, p_tasks:  146, idle_ratio: 0.16] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [51->53] ADDED 2 workers 
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [31m  1.45[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  191, idle_ratio: 0.12] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [53->54] ADDED 1 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [31m  1.73[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.87[0m, p_tasks:  226, idle_ratio: 0.14] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [31m  1.02[0m, split: [1m[33m3.85[0m], WLQ [rho: [31m  1.66[0m, p_tasks:  222, idle_ratio: 0.07] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
[CLIENT] Time:  337.87, recv wins [[36m 85[0m], results (x win) [avg:  4724.04; std:   842.31], latency [avg:  32379593.19 us]
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [31m  1.24[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m  1.34[0m, p_tasks:  118, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   40, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [31m  1.91[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   12, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [31m  1.36[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   20, idle_ratio: 0.34] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   10, idle_ratio: 0.31] -- PLQ Workers [0] -- WLQ Workers [56->51] REMOVED 5 workers 
[CLIENT] Time:  352.06, recv wins [[36m 45[0m], results (x win) [avg:  4587.24; std:  1073.66], latency [avg:  31228084.63 us]
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [0] -- WLQ Workers [51->49] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   22, idle_ratio: 0.39] -- PLQ Workers [0] -- WLQ Workers [49->44] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    8, idle_ratio: 0.55] -- PLQ Workers [0] -- WLQ Workers [44->27] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.51] -- PLQ Workers [0] -- WLQ Workers [27->25] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    1, idle_ratio: 0.63] -- PLQ Workers [0] -- WLQ Workers [25->27] ADDED 2 workers 
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.00[0m, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [0] -- WLQ Workers [27->30] ADDED 3 workers 
[CLIENT] Time:  365.66, recv wins [[36m140[0m], results (x win) [avg:  4783.67; std:   992.86], latency [avg:  27557851.40 us]
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.93] -- PLQ Workers [0] -- WLQ Workers [30->15] REMOVED 15 workers 
[CLIENT] Time:  367.76, recv wins [[36m 12[0m], results (win) [avg:  5060.92; std:  1072.00], latency [avg:  21731596.95 us]
********************************PLQ statistics********************************
Dropped: 140/10000000 tuples
Average splitting factor: 3.01444
No. of punctuations transmitted: 23240
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 110
Average utilization factor (PLQ): 2.25298
Average no. of PLQ workers: 4.65217
Average utilization factor (WLQ): 1.965
Average no. of WLQ workers: 48.3333
******************************************************************************
*******************************Final statistics*******************************
Received: 4.696 wins/sec, total 1727 wins
Average latency per window: 27418.2 ms
Average no. of results per window: 4837.77
******************************************************************************
...done
Consumed joules are: 40094.54
