The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  5.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  4.32[0m, split: [1m[33m1.23[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    8, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  3.58[0m, split: [1m[33m1.42[0m], WLQ [rho: [31m  6.95[0m, p_tasks:   36, idle_ratio: 0.18] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  3.34[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  7.50[0m, p_tasks:   66, idle_ratio: 0.12] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   12.43, recv wins [[36m  3[0m], results (x win) [avg:  4457.67; std:     8.38], latency [avg:  10146325.64 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  2.74[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  7.44[0m, p_tasks:  105, idle_ratio: 0.15] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  2.36[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  7.49[0m, p_tasks:  138, idle_ratio: 0.16] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.30[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m 10.34[0m, p_tasks:  328, idle_ratio: 0.15] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m5.54[0m], WLQ [rho: [31m 19.46[0m, p_tasks: 1139, idle_ratio: 0.21] -- PLQ Workers [10->5] REMOVED 5 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m5.67[0m], WLQ [rho: [31m 12.72[0m, p_tasks: 1401, idle_ratio: 0.13] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   22.65, recv wins [[36m 18[0m], results (x win) [avg:  4651.78; std:   250.24], latency [avg:  17289393.80 us]
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m  6.89[0m, p_tasks: 1395, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  3.60[0m, p_tasks: 1163, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.69[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  3.35[0m, p_tasks:  890, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   32.53, control step [ 12], PLQ [rho: [31m  1.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.46[0m, p_tasks:  574, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   33.19, recv wins [[36m 38[0m], results (x win) [avg:  4765.66; std:   242.67], latency [avg:  20109823.08 us]
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [31m  1.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.00[0m, p_tasks:  332, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  3.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:  115, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   16, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    9, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->55] REMOVED 1 workers 
[CLIENT] Time:   44.94, recv wins [[36m 96[0m], results (x win) [avg:  4568.92; std:   420.32], latency [avg:  17384477.12 us]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  5.04[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   10, idle_ratio: 0.65] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->47] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   47.54, control step [ 18], PLQ [rho: [31m  4.10[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    7, idle_ratio: 0.59] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [47->43] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [31m  1.66[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   18, idle_ratio: 0.36] -- PLQ Workers [6->9] ADDED 3 workers -- WLQ Workers [43->50] ADDED 7 workers 
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  1.12[0m, split: [1m[33m3.58[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   61, idle_ratio: 0.27] -- PLQ Workers [9] -- WLQ Workers [50] 
[CLIENT] Time:   54.98, recv wins [[36m 37[0m], results (x win) [avg:  4833.38; std:   591.56], latency [avg:  15558943.50 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  2.48[0m, p_tasks:  289, idle_ratio: 0.13] -- PLQ Workers [9->5] REMOVED 4 workers -- WLQ Workers [50->54] ADDED 4 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.51[0m, split: [1m[33m3.33[0m], WLQ [rho: [31m  1.70[0m, p_tasks:  219, idle_ratio: 0.12] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m3.77[0m], WLQ [rho: [31m  2.30[0m, p_tasks:  286, idle_ratio: 0.14] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.04[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  241, idle_ratio: 0.11] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  160, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   66.61, recv wins [[36m 28[0m], results (x win) [avg:  4970.32; std:   504.54], latency [avg:  21419613.98 us]
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [31m  1.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   17, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  1.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   12, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    8, idle_ratio: 0.55] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->53] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  3.91[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    8, idle_ratio: 0.66] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [53->41] REMOVED 12 workers 
[CLIENT] Time:   76.72, recv wins [[36m112[0m], results (x win) [avg:  4872.71; std:   588.21], latency [avg:  14999968.01 us]
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  1.59[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   16, idle_ratio: 0.51] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [41] 
   |-->[CONTROLLER] Time:   80.06, control step [ 31], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.62[0m], WLQ [rho: [31m  1.60[0m, p_tasks:  165, idle_ratio: 0.18] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [41->54] ADDED 13 workers 
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.83[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   99, idle_ratio: 0.13] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.62[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   69, idle_ratio: 0.10] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
[CLIENT] Time:   87.30, recv wins [[36m 20[0m], results (x win) [avg:  4638.60; std:   412.09], latency [avg:  13538548.50 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  1.41[0m, split: [1m[33m3.25[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   16, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.46[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   18, idle_ratio: 0.50] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   22, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [54->49] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   95.07, control step [ 37], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   24, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [49->50] ADDED 1 workers 
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   19, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [50->51] ADDED 1 workers 
[CLIENT] Time:   97.72, recv wins [[36m 76[0m], results (x win) [avg:  4586.43; std:   373.19], latency [avg:  12447365.98 us]
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   19, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [51->55] ADDED 4 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   22, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [55->50] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.20[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   15, idle_ratio: 0.30] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [50->53] ADDED 3 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  2.04[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.34] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [53] 
[CLIENT] Time:  107.90, recv wins [[36m 78[0m], results (x win) [avg:  4501.79; std:   447.63], latency [avg:   8919079.60 us]
   |-->[CONTROLLER] Time:  110.08, control step [ 43], PLQ [rho: [31m  1.18[0m, split: [1m[33m4.54[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   18, idle_ratio: 0.35] -- PLQ Workers [6] -- WLQ Workers [53->52] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [1m[32m  0.26[0m, split: [1m[33m6.00[0m], WLQ [rho: [31m  1.44[0m, p_tasks:  210, idle_ratio: 0.12] -- PLQ Workers [6->2] REMOVED 4 workers -- WLQ Workers [52->57] ADDED 5 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [31m  1.70[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   11, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  2.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    3, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [57->55] REMOVED 2 workers 
[CLIENT] Time:  118.91, recv wins [[36m 27[0m], results (x win) [avg:  4957.07; std:   721.05], latency [avg:   9486896.07 us]
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  2.44[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.68] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  4.25[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:   12, idle_ratio: 0.71] -- PLQ Workers [3] -- WLQ Workers [56->42] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  1.25[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   10, idle_ratio: 0.63] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [42->36] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  127.59, control step [ 50], PLQ [rho: [31m  3.66[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   11, idle_ratio: 0.42] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [36->40] ADDED 4 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [31m  1.71[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   24, idle_ratio: 0.31] -- PLQ Workers [6->9] ADDED 3 workers -- WLQ Workers [40->50] ADDED 10 workers 
[CLIENT] Time:  130.13, recv wins [[36m 56[0m], results (x win) [avg:  4829.46; std:   551.38], latency [avg:  10190120.09 us]
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m  1.59[0m, p_tasks:  177, idle_ratio: 0.19] -- PLQ Workers [9->5] REMOVED 4 workers -- WLQ Workers [50->54] ADDED 4 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m4.15[0m], WLQ [rho: [31m  2.32[0m, p_tasks:  330, idle_ratio: 0.07] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [54->56] ADDED 2 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.06[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.96[0m, p_tasks:  261, idle_ratio: 0.05] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   51, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  140.58, recv wins [[36m 45[0m], results (x win) [avg:  4810.38; std:   205.11], latency [avg:  14404990.19 us]
   |-->[CONTROLLER] Time:  142.60, control step [ 56], PLQ [rho: [31m  1.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    9, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [31m  2.83[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    9, idle_ratio: 0.66] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [54->41] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  2.22[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   10, idle_ratio: 0.57] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [41->38] REMOVED 3 workers 
[CLIENT] Time:  150.93, recv wins [[36m 73[0m], results (x win) [avg:  4714.67; std:   253.73], latency [avg:   9784161.31 us]
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  1.44[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   72, idle_ratio: 0.31] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [38->51] ADDED 13 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m5.58[0m], WLQ [rho: [31m  2.19[0m, p_tasks:  387, idle_ratio: 0.14] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [51->55] ADDED 4 workers 
   |-->[CONTROLLER] Time:  157.61, control step [ 62], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m4.77[0m], WLQ [rho: [31m  1.79[0m, p_tasks:  322, idle_ratio: 0.08] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [31m  1.32[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   42, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  161.17, recv wins [[36m 59[0m], results (x win) [avg:  4718.61; std:   353.43], latency [avg:  10780084.01 us]
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    9, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [57->55] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    9, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  3.06[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:   12, idle_ratio: 0.75] -- PLQ Workers [3] -- WLQ Workers [56->42] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  1.41[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   10, idle_ratio: 0.57] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [42->41] REMOVED 1 workers 
[CLIENT] Time:  171.85, recv wins [[36m 44[0m], results (x win) [avg:  4769.16; std:   404.21], latency [avg:   8409378.69 us]
   |-->[CONTROLLER] Time:  172.62, control step [ 68], PLQ [rho: [31m  1.31[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   22, idle_ratio: 0.29] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [41->52] ADDED 11 workers 
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m3.58[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  175, idle_ratio: 0.29] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [52->54] ADDED 2 workers 
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.93[0m, p_tasks:  281, idle_ratio: 0.09] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   23, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  182.27, recv wins [[36m 30[0m], results (x win) [avg:  4923.00; std:   258.70], latency [avg:  11565603.26 us]
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [31m  1.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    7, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  187.63, control step [ 74], PLQ [rho: [31m  3.05[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    8, idle_ratio: 0.71] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->41] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [31m  2.58[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    8, idle_ratio: 0.65] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [41->36] REMOVED 5 workers 
[CLIENT] Time:  192.31, recv wins [[36m 73[0m], results (x win) [avg:  4566.19; std:   374.02], latency [avg:   9741205.66 us]
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [31m  1.40[0m, split: [1m[33m2.85[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   39, idle_ratio: 0.33] -- PLQ Workers [6->9] ADDED 3 workers -- WLQ Workers [36->48] ADDED 12 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m5.50[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  260, idle_ratio: 0.17] -- PLQ Workers [9->4] REMOVED 5 workers -- WLQ Workers [48->55] ADDED 7 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.69[0m], WLQ [rho: [31m  1.64[0m, p_tasks:  230, idle_ratio: 0.09] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m  1.38[0m, p_tasks:  147, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
[CLIENT] Time:  202.43, recv wins [[36m 56[0m], results (x win) [avg:  4740.88; std:   196.89], latency [avg:  11430172.44 us]
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [31m  1.32[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   14, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  205.14, control step [ 81], PLQ [rho: [31m  1.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    8, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [31m  2.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   11, idle_ratio: 0.63] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->48] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  3.84[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    1, idle_ratio: 0.71] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [48->36] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  1.62[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    7, idle_ratio: 0.67] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [36->28] REMOVED 8 workers 
[CLIENT] Time:  215.12, recv wins [[36m 54[0m], results (x win) [avg:  4439.33; std:   346.00], latency [avg:   7781628.99 us]
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  1.03[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m  1.60[0m, p_tasks:  123, idle_ratio: 0.29] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  2.12[0m, p_tasks:  305, idle_ratio: 0.21] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [42->55] ADDED 13 workers 
   |-->[CONTROLLER] Time:  220.15, control step [ 87], PLQ [rho: [31m  1.49[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.95[0m, p_tasks:  275, idle_ratio: 0.11] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  2.07[0m, p_tasks:  303, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [31m  1.69[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   94, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  226.93, recv wins [[36m  2[0m], results (x win) [avg:  7059.50; std:   162.50], latency [avg:  21181459.38 us]
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [31m  1.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    9, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [31m  3.97[0m, split: [1m[33m1.85[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    9, idle_ratio: 0.63] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [54->46] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  235.16, control step [ 93], PLQ [rho: [31m  1.30[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   12, idle_ratio: 0.56] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [46->41] REMOVED 5 workers 
[CLIENT] Time:  237.22, recv wins [[36m109[0m], results (x win) [avg:  4733.10; std:   541.07], latency [avg:  14412167.44 us]
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [31m  1.38[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   39, idle_ratio: 0.21] -- PLQ Workers [7->9] ADDED 2 workers -- WLQ Workers [41->50] ADDED 9 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m6.42[0m], WLQ [rho: [31m  2.26[0m, p_tasks:  408, idle_ratio: 0.20] -- PLQ Workers [9->4] REMOVED 5 workers -- WLQ Workers [50->55] ADDED 5 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m4.15[0m], WLQ [rho: [31m  2.03[0m, p_tasks:  365, idle_ratio: 0.11] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [31m  1.69[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   91, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [31m  1.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   13, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  247.78, recv wins [[36m 45[0m], results (x win) [avg:  4811.36; std:   437.99], latency [avg:  13524360.15 us]
   |-->[CONTROLLER] Time:  250.17, control step [ 99], PLQ [rho: [31m  1.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    8, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [57->53] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [31m  1.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    7, idle_ratio: 0.62] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [53->46] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [31m  4.31[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    9, idle_ratio: 0.68] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [46->40] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.60[0m, split: [1m[33m2.54[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   11, idle_ratio: 0.37] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [40->45] ADDED 5 workers 
[CLIENT] Time:  258.20, recv wins [[36m 63[0m], results (x win) [avg:  4714.98; std:   385.14], latency [avg:   9455756.89 us]
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   99, idle_ratio: 0.17] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [45->53] ADDED 8 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.54[0m], WLQ [rho: [31m  1.41[0m, p_tasks:  146, idle_ratio: 0.15] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [53->55] ADDED 2 workers 
   |-->[CONTROLLER] Time:  265.18, control step [105], PLQ [rho: [31m  1.78[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   50, idle_ratio: 0.11] -- PLQ Workers [4] -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   28, idle_ratio: 0.20] -- PLQ Workers [4] -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   22, idle_ratio: 0.18] -- PLQ Workers [4] -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   29, idle_ratio: 0.24] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
[CLIENT] Time:  276.61, recv wins [[36m 26[0m], results (x win) [avg:  4471.73; std:   270.76], latency [avg:  12882070.14 us]
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.42[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   27, idle_ratio: 0.45] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [31m  1.28[0m, split: [1m[33m3.42[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   25, idle_ratio: 0.42] -- PLQ Workers [4] -- WLQ Workers [55->53] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  282.69, control step [112], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   83, idle_ratio: 0.27] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [53->57] ADDED 4 workers 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [31m  1.97[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   10, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  286.75, recv wins [[36m114[0m], results (x win) [avg:  4899.81; std:   697.95], latency [avg:  20698518.62 us]
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   11, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [57->55] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [31m  1.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    9, idle_ratio: 0.66] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [55->52] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [31m  3.99[0m, split: [1m[33m1.77[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    8, idle_ratio: 0.64] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [52->46] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [31m  1.49[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   15, idle_ratio: 0.48] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [46->45] REMOVED 1 workers 
[CLIENT] Time:  296.92, recv wins [[36m 49[0m], results (x win) [avg:  4605.88; std:   273.04], latency [avg:   8588891.05 us]
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.77[0m], WLQ [rho: [31m  1.45[0m, p_tasks:  131, idle_ratio: 0.19] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [45->55] ADDED 10 workers 
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [31m  1.54[0m, split: [1m[33m3.31[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   24, idle_ratio: 0.17] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [31m  1.05[0m, split: [1m[33m3.92[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   25, idle_ratio: 0.14] -- PLQ Workers [4] -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   22, idle_ratio: 0.34] -- PLQ Workers [4] -- WLQ Workers [55->51] REMOVED 4 workers 
[CLIENT] Time:  307.34, recv wins [[36m 29[0m], results (x win) [avg:  4558.34; std:   342.06], latency [avg:  13044266.55 us]
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   66, idle_ratio: 0.12] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [51->56] ADDED 5 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   24, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  312.71, control step [124], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   23, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   18, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
[CLIENT] Time:  317.45, recv wins [[36m101[0m], results (x win) [avg:  4644.75; std:   354.79], latency [avg:   9637881.27 us]
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   25, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [54->49] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   21, idle_ratio: 0.35] -- PLQ Workers [3] -- WLQ Workers [49->44] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   26, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [44->53] ADDED 9 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   23, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [53->54] ADDED 1 workers 
   |-->[CONTROLLER] Time:  327.72, control step [130], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   25, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [54->47] REMOVED 7 workers 
[CLIENT] Time:  327.77, recv wins [[36m 53[0m], results (x win) [avg:  4640.91; std:   339.46], latency [avg:   6418734.00 us]
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   26, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [47] 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   24, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [47->51] ADDED 4 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   21, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [51] 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   23, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [51->53] ADDED 2 workers 
[CLIENT] Time:  338.57, recv wins [[36m 51[0m], results (x win) [avg:  4613.31; std:   372.27], latency [avg:   6233384.68 us]
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   27, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [53->49] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  342.73, control step [136], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   20, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [49->51] ADDED 2 workers 
   |-->[CONTROLLER] Time:  345.23, control step [137], PLQ [rho: [31m  2.12[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    2, idle_ratio: 0.40] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [51->47] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [31m  1.04[0m, split: [1m[33m3.83[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   67, idle_ratio: 0.44] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [47->53] ADDED 6 workers 
[CLIENT] Time:  348.79, recv wins [[36m 50[0m], results (x win) [avg:  4657.56; std:   349.49], latency [avg:   6290125.87 us]
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m6.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   53, idle_ratio: 0.14] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.58[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   22, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [31m  1.35[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [31m  1.23[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   26, idle_ratio: 0.53] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [54] 
[CLIENT] Time:  359.33, recv wins [[36m 54[0m], results (x win) [avg:  4590.59; std:   761.23], latency [avg:   9243465.36 us]
   |-->[CONTROLLER] Time:  360.24, control step [143], PLQ [rho: [31m  1.10[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   32, idle_ratio: 0.37] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->52] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  362.74, control step [144], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m4.92[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   90, idle_ratio: 0.19] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [52->57] ADDED 5 workers 
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [31m  2.11[0m, split: [1m[33m2.69[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [31m  1.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    7, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->52] REMOVED 4 workers 
[CLIENT] Time:  369.71, recv wins [[36m 44[0m], results (x win) [avg:  4847.00; std:   475.56], latency [avg:   8115666.12 us]
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [31m  3.27[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:   12, idle_ratio: 0.78] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [52->39] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   20, idle_ratio: 0.45] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [39->43] ADDED 4 workers 
   |-->[CONTROLLER] Time:  375.25, control step [149], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  210, idle_ratio: 0.18] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [43->54] ADDED 11 workers 
   |-->[CONTROLLER] Time:  377.75, control step [150], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.42[0m, p_tasks:  141, idle_ratio: 0.09] -- PLQ Workers [5->0] REMOVED 5 workers -- WLQ Workers [54->57] ADDED 3 workers 
[CLIENT] Time:  380.00, recv wins [[36m 31[0m], results (x win) [avg:  4742.90; std:   488.97], latency [avg:  10751168.88 us]
   |-->[CONTROLLER] Time:  380.25, control step [151], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    3, idle_ratio: 0.32] -- PLQ Workers [0] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [0] -- WLQ Workers [43->29] REMOVED 14 workers 
[CLIENT] Time:  383.15, recv wins [[36m 36[0m], results (win) [avg:  4543.75; std:   355.40], latency [avg:  10369148.27 us]
********************************PLQ statistics********************************
Dropped: 263/10000000 tuples
Average splitting factor: 2.97452
No. of punctuations transmitted: 29047
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 128
Average utilization factor (PLQ): 1.55077
Average no. of PLQ workers: 3.82667
Average utilization factor (WLQ): 1.52278
Average no. of WLQ workers: 49.2157
******************************************************************************
*******************************Final statistics*******************************
Received: 4.90675 wins/sec, total 1880 wins
Average latency per window: 12061.9 ms
Average no. of results per window: 4704.13
******************************************************************************
...done
Consumed joules are: 41541.13
