The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  4.43[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  4.76[0m, split: [1m[33m1.62[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    3, idle_ratio: 0.44] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  4.12[0m, split: [1m[33m1.42[0m], WLQ [rho: [31m  5.86[0m, p_tasks:   27, idle_ratio: 0.41] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  3.55[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m 11.66[0m, p_tasks:   61, idle_ratio: 0.15] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:   11.99, recv wins [[36m  2[0m], results (x win) [avg:  4332.00; std:   166.00], latency [avg:  10663819.91 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  3.26[0m, split: [1m[33m2.58[0m], WLQ [rho: [31m 10.49[0m, p_tasks:   96, idle_ratio: 0.12] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  2.80[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m 10.22[0m, p_tasks:  150, idle_ratio: 0.15] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.32[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m 11.87[0m, p_tasks:  338, idle_ratio: 0.24] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m5.08[0m], WLQ [rho: [31m 23.95[0m, p_tasks:  982, idle_ratio: 0.24] -- PLQ Workers [10->7] REMOVED 3 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m6.17[0m], WLQ [rho: [31m 27.94[0m, p_tasks: 1400, idle_ratio: 0.14] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   24.69, recv wins [[36m 11[0m], results (x win) [avg:  4274.64; std:   541.81], latency [avg:  16833992.05 us]
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m4.46[0m], WLQ [rho: [31m 18.64[0m, p_tasks: 1626, idle_ratio: 0.17] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  2.23[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m  6.96[0m, p_tasks: 1453, idle_ratio: 0.11] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.83[0m, split: [1m[33m2.54[0m], WLQ [rho: [31m  4.33[0m, p_tasks: 1198, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.19[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  3.02[0m, p_tasks:  888, idle_ratio: 0.03] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:   34.86, recv wins [[36m 56[0m], results (x win) [avg:  4724.37; std:   567.62], latency [avg:  22883261.45 us]
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.90[0m, p_tasks:  754, idle_ratio: 0.04] -- PLQ Workers [3->1] REMOVED 2 workers -- WLQ Workers [56->58] ADDED 2 workers 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  2.79[0m, split: [1m[33m1.33[0m], WLQ [rho: [31m  2.62[0m, p_tasks:  554, idle_ratio: 0.06] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  4.79[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  303, idle_ratio: 0.04] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  4.93[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   18, idle_ratio: 0.11] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  5.90[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    1, idle_ratio: 0.52] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->54] REMOVED 3 workers 
[CLIENT] Time:   45.59, recv wins [[36m 91[0m], results (x win) [avg:  4464.16; std:   444.41], latency [avg:  17953483.02 us]
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  4.85[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [54->41] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  4.29[0m, split: [1m[33m1.38[0m], WLQ [rho: [1m[32m  0.23[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [41->31] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  1.25[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    9, idle_ratio: 0.51] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [31->28] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.77[0m], WLQ [rho: [31m  1.94[0m, p_tasks:  172, idle_ratio: 0.19] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [28->42] ADDED 14 workers 
[CLIENT] Time:   55.88, recv wins [[36m 23[0m], results (x win) [avg:  4675.09; std:   434.23], latency [avg:  14121425.79 us]
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m  1.61[0m, p_tasks:  147, idle_ratio: 0.08] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [42->55] ADDED 13 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m  2.10[0m, split: [1m[33m2.77[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.20] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   24, idle_ratio: 0.21] -- PLQ Workers [4] -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   21, idle_ratio: 0.29] -- PLQ Workers [4] -- WLQ Workers [55->48] REMOVED 7 workers 
[CLIENT] Time:   66.08, recv wins [[36m  9[0m], results (x win) [avg:  4569.00; std:   220.17], latency [avg:  23688620.82 us]
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   21, idle_ratio: 0.23] -- PLQ Workers [4] -- WLQ Workers [48->50] ADDED 2 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  1.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   19, idle_ratio: 0.17] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [50->54] ADDED 4 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  3.23[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [5] -- WLQ Workers [54->52] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  2.25[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [52->43] REMOVED 9 workers 
[CLIENT] Time:   76.28, recv wins [[36m  9[0m], results (x win) [avg:  4576.44; std:    86.59], latency [avg:  32900931.41 us]
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  1.87[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:   18, idle_ratio: 0.71] -- PLQ Workers [7->10] ADDED 3 workers -- WLQ Workers [43->33] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m3.31[0m], WLQ [rho: [31m  1.42[0m, p_tasks:   98, idle_ratio: 0.21] -- PLQ Workers [10] -- WLQ Workers [33->49] ADDED 16 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m5.25[0m], WLQ [rho: [31m  1.53[0m, p_tasks:  195, idle_ratio: 0.11] -- PLQ Workers [10->4] REMOVED 6 workers -- WLQ Workers [49->55] ADDED 6 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  6.25[0m, split: [1m[33m4.23[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   12, idle_ratio: 0.19] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
[CLIENT] Time:   87.07, recv wins [[36m  8[0m], results (x win) [avg:  4767.50; std:   184.82], latency [avg:  41141478.56 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  2.76[0m, split: [1m[33m3.67[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   19, idle_ratio: 0.51] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->53] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  3.44[0m, split: [1m[33m2.15[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   75, idle_ratio: 0.23] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [53->55] ADDED 2 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.42[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   12, idle_ratio: 0.22] -- PLQ Workers [4] -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   26, idle_ratio: 0.39] -- PLQ Workers [4] -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   14, idle_ratio: 0.31] -- PLQ Workers [4] -- WLQ Workers [55->53] REMOVED 2 workers 
[CLIENT] Time:   97.97, recv wins [[36m  7[0m], results (x win) [avg:  4899.43; std:   257.38], latency [avg:  51340473.10 us]
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   53, idle_ratio: 0.24] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  1.50[0m, p_tasks:  172, idle_ratio: 0.16] -- PLQ Workers [3->1] REMOVED 2 workers -- WLQ Workers [56->58] ADDED 2 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  3.38[0m, split: [1m[33m1.54[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   27, idle_ratio: 0.17] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  3.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   17, idle_ratio: 0.24] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
[CLIENT] Time:  108.39, recv wins [[36m130[0m], results (x win) [avg:  4618.48; std:   793.99], latency [avg:  49409471.26 us]
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  5.07[0m, split: [1m[33m1.23[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    3, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [57->55] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  3.40[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [55->50] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [31m  4.11[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    1, idle_ratio: 0.79] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [50->38] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    9, idle_ratio: 0.66] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [38->27] REMOVED 11 workers 
[CLIENT] Time:  119.20, recv wins [[36m171[0m], results (x win) [avg:  4735.97; std:   792.55], latency [avg:  25098766.90 us]
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.62[0m], WLQ [rho: [31m  2.09[0m, p_tasks:  176, idle_ratio: 0.27] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  1.65[0m, p_tasks:  161, idle_ratio: 0.10] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [41->54] ADDED 13 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  2.38[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    8, idle_ratio: 0.19] -- PLQ Workers [5] -- WLQ Workers [54->53] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:   33, idle_ratio: 0.31] -- PLQ Workers [5] -- WLQ Workers [53->54] ADDED 1 workers 
[CLIENT] Time:  129.68, recv wins [[36m 11[0m], results (x win) [avg:  4104.91; std:   169.34], latency [avg:  20226731.13 us]
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.08[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   27, idle_ratio: 0.19] -- PLQ Workers [5] -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   26, idle_ratio: 0.26] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   28, idle_ratio: 0.08] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   45, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.50[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
[CLIENT] Time:  140.33, recv wins [[36m 26[0m], results (x win) [avg:  4779.73; std:   512.83], latency [avg:  28702252.89 us]
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   18, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [55->50] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   19, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [50->40] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   58, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [40->54] ADDED 14 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   13, idle_ratio: 0.24] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
[CLIENT] Time:  150.41, recv wins [[36m152[0m], results (x win) [avg:  4637.53; std:   530.90], latency [avg:  16779625.97 us]
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  2.16[0m, split: [1m[33m3.15[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   25, idle_ratio: 0.37] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   24, idle_ratio: 0.26] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   56, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.61[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   16, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:  160.81, recv wins [[36m 53[0m], results (x win) [avg:  4804.77; std:   401.32], latency [avg:  10145536.80 us]
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   11, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->51] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  2.90[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   11, idle_ratio: 0.55] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [51->45] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.53[0m, split: [1m[33m2.85[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   14, idle_ratio: 0.40] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [45->50] ADDED 5 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m5.58[0m], WLQ [rho: [31m  1.40[0m, p_tasks:  178, idle_ratio: 0.14] -- PLQ Workers [8->3] REMOVED 5 workers -- WLQ Workers [50->56] ADDED 6 workers 
[CLIENT] Time:  171.10, recv wins [[36m 49[0m], results (x win) [avg:  4564.76; std:   478.02], latency [avg:   9220138.50 us]
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.13[0m, split: [1m[33m3.62[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   17, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   25, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   28, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [56->47] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   17, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [47->51] ADDED 4 workers 
[CLIENT] Time:  181.72, recv wins [[36m 62[0m], results (x win) [avg:  4401.18; std:   426.61], latency [avg:   7684721.96 us]
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   17, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [51->49] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   18, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [49->47] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   17, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [47->40] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   20, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [40->42] ADDED 2 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [42->36] REMOVED 6 workers 
[CLIENT] Time:  192.91, recv wins [[36m 63[0m], results (x win) [avg:  4410.24; std:   547.28], latency [avg:   6441806.16 us]
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  3.30[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.41] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [36->33] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    5, idle_ratio: 0.60] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.34[0m, p_tasks:  111, idle_ratio: 0.31] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.46[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   21, idle_ratio: 0.19] -- PLQ Workers [6] -- WLQ Workers [42->47] ADDED 5 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   17, idle_ratio: 0.16] -- PLQ Workers [6] -- WLQ Workers [47->52] ADDED 5 workers 
[CLIENT] Time:  205.59, recv wins [[36m 26[0m], results (x win) [avg:  4557.81; std:   332.46], latency [avg:   6256345.08 us]
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m3.08[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   98, idle_ratio: 0.25] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [52->54] ADDED 2 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m5.08[0m], WLQ [rho: [31m  1.68[0m, p_tasks:  214, idle_ratio: 0.17] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.69[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   21, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  1.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    6, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  1.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    8, idle_ratio: 0.69] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->50] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [31m  2.45[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   11, idle_ratio: 0.64] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [50->44] REMOVED 6 workers 
[CLIENT] Time:  222.13, recv wins [[36m  1[0m], results (x win) [avg:  9245.00; std:     0.00], latency [avg:  30368623.46 us]
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [31m  1.42[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   48, idle_ratio: 0.43] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [44->53] ADDED 9 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m4.58[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  189, idle_ratio: 0.18] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [31m  1.05[0m, split: [1m[33m3.69[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   19, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   27, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  232.60, recv wins [[36m166[0m], results (x win) [avg:  4627.57; std:   811.47], latency [avg:  18180427.55 us]
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   15, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [56->47] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   21, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [47->50] ADDED 3 workers 
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   25, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [50->45] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   16, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [45->47] ADDED 2 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   11, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [47->41] REMOVED 6 workers 
[CLIENT] Time:  243.00, recv wins [[36m 55[0m], results (x win) [avg:  4649.35; std:   419.84], latency [avg:   6586590.12 us]
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   19, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [41->43] ADDED 2 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [31m  1.21[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   25, idle_ratio: 0.38] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [43->48] ADDED 5 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   23, idle_ratio: 0.13] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [48->55] ADDED 7 workers 
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   17, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [55->49] REMOVED 6 workers 
[CLIENT] Time:  253.84, recv wins [[36m 42[0m], results (x win) [avg:  4573.83; std:   507.57], latency [avg:   6378804.26 us]
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [31m  1.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.41] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [49->53] ADDED 4 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m4.38[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   75, idle_ratio: 0.27] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [53->55] ADDED 2 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m4.17[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   23, idle_ratio: 0.22] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.29[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:  263.88, recv wins [[36m 65[0m], results (x win) [avg:  4785.63; std:   515.83], latency [avg:   7951158.99 us]
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [31m  1.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    8, idle_ratio: 0.51] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [31m  2.05[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    6, idle_ratio: 0.68] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [54->42] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [31m  1.69[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:   14, idle_ratio: 0.66] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [42->35] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m4.31[0m], WLQ [rho: [31m  2.04[0m, p_tasks:  276, idle_ratio: 0.22] -- PLQ Workers [6] -- WLQ Workers [35->53] ADDED 18 workers 
[CLIENT] Time:  274.13, recv wins [[36m 33[0m], results (x win) [avg:  4507.67; std:   392.30], latency [avg:   6921374.33 us]
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [1m[32m  0.25[0m, split: [1m[33m5.69[0m], WLQ [rho: [31m  1.62[0m, p_tasks:  285, idle_ratio: 0.13] -- PLQ Workers [6->2] REMOVED 4 workers -- WLQ Workers [53->57] ADDED 4 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.48[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   21, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   11, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [57->55] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [31m  1.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    7, idle_ratio: 0.55] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [55->51] REMOVED 4 workers 
[CLIENT] Time:  284.35, recv wins [[36m 67[0m], results (x win) [avg:  4675.12; std:   311.50], latency [avg:   8276844.80 us]
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [31m  2.58[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    8, idle_ratio: 0.62] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [51->42] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.69[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   12, idle_ratio: 0.46] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [42->43] ADDED 1 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.62[0m, p_tasks:  194, idle_ratio: 0.23] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [43->54] ADDED 11 workers 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m4.42[0m], WLQ [rho: [31m  1.41[0m, p_tasks:  168, idle_ratio: 0.17] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [31m  1.48[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   14, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  295.25, recv wins [[36m 27[0m], results (x win) [avg:  4525.07; std:   364.38], latency [avg:   9817813.91 us]
   |-->[CONTROLLER] Time:  297.70, control step [118], PLQ [rho: [31m  1.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [31m  1.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    7, idle_ratio: 0.67] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->42] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [31m  3.04[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    5, idle_ratio: 0.58] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [42->36] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   15, idle_ratio: 0.33] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [36->45] ADDED 9 workers 
[CLIENT] Time:  305.38, recv wins [[36m 67[0m], results (x win) [avg:  4626.16; std:   243.97], latency [avg:   9061521.27 us]
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m4.42[0m], WLQ [rho: [31m  1.72[0m, p_tasks:  222, idle_ratio: 0.19] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [45->54] ADDED 9 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m4.46[0m], WLQ [rho: [31m  1.26[0m, p_tasks:  130, idle_ratio: 0.14] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:  312.71, control step [124], PLQ [rho: [31m  1.68[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   16, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [31m  1.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    6, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [57->48] REMOVED 9 workers 
[CLIENT] Time:  315.60, recv wins [[36m 57[0m], results (x win) [avg:  4573.68; std:   394.60], latency [avg:  10400468.49 us]
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [31m  2.34[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   12, idle_ratio: 0.68] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->42] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [31m  3.72[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    7, idle_ratio: 0.65] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [42->32] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   16, idle_ratio: 0.38] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [32->36] ADDED 4 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m3.62[0m], WLQ [rho: [31m  1.85[0m, p_tasks:  172, idle_ratio: 0.12] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [36->54] ADDED 18 workers 
[CLIENT] Time:  327.01, recv wins [[36m 34[0m], results (x win) [avg:  4523.76; std:   393.43], latency [avg:   8212806.96 us]
   |-->[CONTROLLER] Time:  327.72, control step [130], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m3.75[0m], WLQ [rho: [31m  1.61[0m, p_tasks:  209, idle_ratio: 0.16] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [54->56] ADDED 2 workers 
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [31m  1.78[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   19, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   21, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [31m  1.13[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   12, idle_ratio: 0.38] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->49] REMOVED 6 workers 
[CLIENT] Time:  337.23, recv wins [[36m 68[0m], results (x win) [avg:  4669.93; std:   451.10], latency [avg:  12001769.06 us]
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [31m  1.67[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   22, idle_ratio: 0.50] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [49->52] ADDED 3 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m4.38[0m], WLQ [rho: [31m  1.24[0m, p_tasks:  127, idle_ratio: 0.18] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [52->55] ADDED 3 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  1.22[0m, p_tasks:  109, idle_ratio: 0.23] -- PLQ Workers [4->1] REMOVED 3 workers -- WLQ Workers [55->58] ADDED 3 workers 
   |-->[CONTROLLER] Time:  345.23, control step [137], PLQ [rho: [31m  4.58[0m, split: [1m[33m1.69[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.30] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [31m  4.27[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    3, idle_ratio: 0.67] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
[CLIENT] Time:  348.03, recv wins [[36m 56[0m], results (x win) [avg:  4732.02; std:   600.83], latency [avg:   9635327.49 us]
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [31m  4.64[0m, split: [1m[33m1.23[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    0, idle_ratio: 0.84] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [31m  4.70[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    2, idle_ratio: 0.89] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [31m  5.25[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.21[0m, p_tasks:    0, idle_ratio: 0.90] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   10, idle_ratio: 0.46] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [24->26] ADDED 2 workers 
[CLIENT] Time:  358.98, recv wins [[36m 24[0m], results (x win) [avg:  4546.17; std:   312.61], latency [avg:   8732594.79 us]
   |-->[CONTROLLER] Time:  360.24, control step [143], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.85[0m], WLQ [rho: [31m  2.25[0m, p_tasks:  185, idle_ratio: 0.15] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  362.74, control step [144], PLQ [rho: [31m  1.44[0m, split: [1m[33m2.58[0m], WLQ [rho: [31m  1.64[0m, p_tasks:  139, idle_ratio: 0.15] -- PLQ Workers [5] -- WLQ Workers [39->54] ADDED 15 workers 
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   11, idle_ratio: 0.16] -- PLQ Workers [5] -- WLQ Workers [54->53] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [31m  2.66[0m, split: [1m[33m3.67[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   13, idle_ratio: 0.30] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [53->52] REMOVED 1 workers 
[CLIENT] Time:  369.50, recv wins [[36m  8[0m], results (x win) [avg:  4839.38; std:   275.07], latency [avg:  21727189.73 us]
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [31m  3.19[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   21, idle_ratio: 0.34] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [52] 
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [31m  2.41[0m, split: [1m[33m5.92[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   14, idle_ratio: 0.36] -- PLQ Workers [7] -- WLQ Workers [52->49] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  375.25, control step [149], PLQ [rho: [31m  1.09[0m, split: [1m[33m7.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   12, idle_ratio: 0.53] -- PLQ Workers [7->10] ADDED 3 workers -- WLQ Workers [49->39] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  377.75, control step [150], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  175, idle_ratio: 0.20] -- PLQ Workers [10->7] REMOVED 3 workers -- WLQ Workers [39->52] ADDED 13 workers 
   |-->[CONTROLLER] Time:  380.25, control step [151], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   83, idle_ratio: 0.12] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [52->53] ADDED 1 workers 
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   24, idle_ratio: 0.21] -- PLQ Workers [6] -- WLQ Workers [53->52] REMOVED 1 workers 
[CLIENT] Time:  383.97, recv wins [[36m100[0m], results (x win) [avg:  4504.08; std:   264.91], latency [avg:  20508470.67 us]
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.86[0m], WLQ [rho: [31m  1.81[0m, p_tasks:  224, idle_ratio: 0.18] -- PLQ Workers [6->0] REMOVED 6 workers -- WLQ Workers [52->57] ADDED 5 workers 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   64, idle_ratio: 0.14] -- PLQ Workers [0] -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:  390.26, control step [155], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    7, idle_ratio: 0.54] -- PLQ Workers [0] -- WLQ Workers [58->39] REMOVED 19 workers 
   |-->[CONTROLLER] Time:  392.76, control step [156], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.05[0m, p_tasks:    2, idle_ratio: 0.48] -- PLQ Workers [0] -- WLQ Workers [39->46] ADDED 7 workers 
   |-->[CONTROLLER] Time:  395.26, control step [157], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    6, idle_ratio: 0.74] -- PLQ Workers [0] -- WLQ Workers [46->23] REMOVED 23 workers 
   |-->[CONTROLLER] Time:  397.76, control step [158], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    6, idle_ratio: 0.98] -- PLQ Workers [0] -- WLQ Workers [23->12] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  400.26, control step [159], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  6.00[0m, p_tasks:    5, idle_ratio: 0.92] -- PLQ Workers [0] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  402.76, control step [160], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    5, idle_ratio: 1.00] -- PLQ Workers [0] -- WLQ Workers [18->9] REMOVED 9 workers 
[CLIENT] Time:  404.67, recv wins [[36m  1[0m], results (x win) [avg: 10073.00; std:     0.00], latency [avg:  38913866.12 us]
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  5.00[0m, p_tasks:    4, idle_ratio: 0.89] -- PLQ Workers [0] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  407.77, control step [162], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    4, idle_ratio: 1.00] -- PLQ Workers [0] -- WLQ Workers [14->7] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  410.27, control step [163], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    4, idle_ratio: 1.00] -- PLQ Workers [0] -- WLQ Workers [7->4] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  412.77, control step [164], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  4.00[0m, p_tasks:    3, idle_ratio: 0.75] -- PLQ Workers [0] -- WLQ Workers [4->6] ADDED 2 workers 
   |-->[CONTROLLER] Time:  415.27, control step [165], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.95[0m, p_tasks:    2, idle_ratio: 0.89] -- PLQ Workers [0] -- WLQ Workers [6->9] ADDED 3 workers 
[CLIENT] Time:  417.22, recv wins [[36m  4[0m], results (x win) [avg: 10486.25; std:   447.70], latency [avg:  43727096.08 us]
   |-->[CONTROLLER] Time:  417.77, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.84[0m, p_tasks:    1, idle_ratio: 0.92] -- PLQ Workers [0] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  420.27, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    0, idle_ratio: 0.94] -- PLQ Workers [0] -- WLQ Workers [14->13] REMOVED 1 workers 
[CLIENT] Time:  420.33, recv wins [[36m 84[0m], results (win) [avg:  4770.26; std:   684.51], latency [avg:  44610028.59 us]
********************************PLQ statistics********************************
Dropped: 197/10000000 tuples
Average splitting factor: 2.97919
No. of punctuations transmitted: 29216
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 151
Average utilization factor (PLQ): 1.71858
Average no. of PLQ workers: 4.01307
Average utilization factor (WLQ): 1.76899
Average no. of WLQ workers: 44.9048
******************************************************************************
*******************************Final statistics*******************************
Received: 4.56304 wins/sec, total 1918 wins
Average latency per window: 18449.8 ms
Average no. of results per window: 4639.89
******************************************************************************
...done
Consumed joules are: 44339.58
