The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  5.06[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.71[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   15, idle_ratio: 0.63] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  3.79[0m, split: [1m[33m1.46[0m], WLQ [rho: [31m  6.85[0m, p_tasks:   43, idle_ratio: 0.21] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  3.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  7.93[0m, p_tasks:   78, idle_ratio: 0.25] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   11.51, recv wins [[36m  3[0m], results (x win) [avg:  3859.33; std:   125.66], latency [avg:   9245863.95 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  2.60[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  8.19[0m, p_tasks:  126, idle_ratio: 0.16] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  2.11[0m, split: [1m[33m3.83[0m], WLQ [rho: [31m  6.17[0m, p_tasks:  161, idle_ratio: 0.14] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.10[0m, split: [1m[33m3.38[0m], WLQ [rho: [31m 14.12[0m, p_tasks:  518, idle_ratio: 0.19] -- PLQ Workers [8->9] ADDED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m6.83[0m], WLQ [rho: [31m 23.66[0m, p_tasks: 1239, idle_ratio: 0.17] -- PLQ Workers [9->5] REMOVED 4 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   21.93, recv wins [[36m 22[0m], results (x win) [avg:  4428.23; std:   265.64], latency [avg:  17327505.22 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m5.69[0m], WLQ [rho: [31m 13.21[0m, p_tasks: 1489, idle_ratio: 0.11] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m3.33[0m], WLQ [rho: [31m  7.07[0m, p_tasks: 1459, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [41->56] ADDED 15 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  3.82[0m, p_tasks: 1228, idle_ratio: 0.08] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.56[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  3.02[0m, p_tasks:  883, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   32.31, recv wins [[36m 46[0m], results (x win) [avg:  4642.91; std:   223.44], latency [avg:  19498225.06 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.73[0m, p_tasks:  610, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  1.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.10[0m, p_tasks:  364, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  1.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.43[0m, p_tasks:  144, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   17, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   42.42, recv wins [[36m 80[0m], results (x win) [avg:  4698.62; std:   396.55], latency [avg:  17678568.74 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    7, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [57->53] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   11, idle_ratio: 0.63] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [53] 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  3.70[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:   10, idle_ratio: 0.66] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [53->40] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  1.51[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   15, idle_ratio: 0.46] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [40->44] ADDED 4 workers 
[CLIENT] Time:   52.46, recv wins [[36m 42[0m], results (x win) [avg:  4599.76; std:   469.69], latency [avg:  13477760.66 us]
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.69[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  155, idle_ratio: 0.12] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [44->54] ADDED 10 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.47[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   56, idle_ratio: 0.12] -- PLQ Workers [5] -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   30, idle_ratio: 0.14] -- PLQ Workers [5] -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.75[0m, p_tasks:  208, idle_ratio: 0.10] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.51[0m, split: [1m[33m2.69[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   28, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   63.01, recv wins [[36m 27[0m], results (x win) [avg:  4273.33; std:   457.93], latency [avg:  17271493.52 us]
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  2.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [57->53] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [31m  1.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   11, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [53->48] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  3.37[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    9, idle_ratio: 0.67] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [48->41] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  1.55[0m, split: [1m[33m2.54[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   17, idle_ratio: 0.43] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [41->45] ADDED 4 workers 
[CLIENT] Time:   73.31, recv wins [[36m 99[0m], results (x win) [avg:  4564.37; std:   247.95], latency [avg:  12374578.35 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.67[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  150, idle_ratio: 0.16] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [45->54] ADDED 9 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m4.23[0m], WLQ [rho: [31m  1.53[0m, p_tasks:  190, idle_ratio: 0.11] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  2.42[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   15, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [31m  1.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    8, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->52] REMOVED 4 workers 
[CLIENT] Time:   83.35, recv wins [[36m 31[0m], results (x win) [avg:  4483.97; std:   435.34], latency [avg:  12401484.07 us]
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  3.01[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    9, idle_ratio: 0.69] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [52->39] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  1.34[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   20, idle_ratio: 0.43] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [39->44] ADDED 5 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m4.50[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  235, idle_ratio: 0.19] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [44->55] ADDED 11 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m4.38[0m], WLQ [rho: [31m  1.59[0m, p_tasks:  213, idle_ratio: 0.08] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
[CLIENT] Time:   93.70, recv wins [[36m 71[0m], results (x win) [avg:  4418.54; std:   376.67], latency [avg:  10165912.99 us]
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  1.38[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   18, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [31m  1.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [31m  2.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    9, idle_ratio: 0.71] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->52] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  3.18[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   10, idle_ratio: 0.65] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [52->44] REMOVED 8 workers 
[CLIENT] Time:  104.24, recv wins [[36m 58[0m], results (x win) [avg:  4505.90; std:   396.04], latency [avg:   8577705.35 us]
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.51[0m, split: [1m[33m2.69[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   18, idle_ratio: 0.55] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [44] 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  208, idle_ratio: 0.11] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [44->55] ADDED 11 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.77[0m], WLQ [rho: [31m  1.50[0m, p_tasks:  175, idle_ratio: 0.13] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [31m  1.47[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   17, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  114.60, recv wins [[36m 64[0m], results (x win) [avg:  4670.94; std:   297.47], latency [avg:  10261676.39 us]
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [31m  1.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    8, idle_ratio: 0.64] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  2.96[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:   10, idle_ratio: 0.66] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [54->44] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.44[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   14, idle_ratio: 0.39] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [44->49] ADDED 5 workers 
[CLIENT] Time:  124.64, recv wins [[36m 35[0m], results (x win) [avg:  4701.23; std:   249.79], latency [avg:   8085422.57 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.65[0m, p_tasks:  204, idle_ratio: 0.18] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [49->55] ADDED 6 workers 
   |-->[CONTROLLER] Time:  127.59, control step [ 50], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  171, idle_ratio: 0.12] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->57] ADDED 2 workers 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [31m  1.44[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   10, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    7, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [57->55] REMOVED 2 workers 
[CLIENT] Time:  134.72, recv wins [[36m 68[0m], results (x win) [avg:  4528.12; std:   272.10], latency [avg:   8908916.14 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   10, idle_ratio: 0.69] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [55->48] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  2.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    9, idle_ratio: 0.59] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [48->42] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.69[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   15, idle_ratio: 0.41] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [42->47] ADDED 5 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m4.50[0m], WLQ [rho: [31m  1.69[0m, p_tasks:  217, idle_ratio: 0.20] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [47->54] ADDED 7 workers 
[CLIENT] Time:  145.05, recv wins [[36m 29[0m], results (x win) [avg:  4529.86; std:   258.29], latency [avg:   9152881.32 us]
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m4.85[0m], WLQ [rho: [31m  1.52[0m, p_tasks:  209, idle_ratio: 0.10] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [31m  1.48[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   15, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.44[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   10, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [57->49] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  1.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   12, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [49->51] ADDED 2 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  2.80[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   12, idle_ratio: 0.62] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [51->43] REMOVED 8 workers 
[CLIENT] Time:  155.60, recv wins [[36m 67[0m], results (x win) [avg:  4530.99; std:   215.48], latency [avg:   8224383.83 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [31m  1.32[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   17, idle_ratio: 0.42] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [43->48] ADDED 5 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m5.08[0m], WLQ [rho: [31m  1.59[0m, p_tasks:  220, idle_ratio: 0.19] -- PLQ Workers [8->3] REMOVED 5 workers -- WLQ Workers [48->56] ADDED 8 workers 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   69, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.58[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   11, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:  165.87, recv wins [[36m 55[0m], results (x win) [avg:  4475.04; std:   298.35], latency [avg:   9087026.31 us]
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    6, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->52] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  2.73[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:   11, idle_ratio: 0.68] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [52->43] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.57[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   15, idle_ratio: 0.57] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [43->40] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.77[0m], WLQ [rho: [31m  2.04[0m, p_tasks:  244, idle_ratio: 0.19] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [40->54] ADDED 14 workers 
[CLIENT] Time:  176.68, recv wins [[36m 36[0m], results (x win) [avg:  4652.83; std:   283.86], latency [avg:   7715634.21 us]
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m4.75[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  252, idle_ratio: 0.11] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.69[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   26, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [31m  1.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    8, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    9, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->52] REMOVED 4 workers 
[CLIENT] Time:  187.47, recv wins [[36m 69[0m], results (x win) [avg:  4720.83; std:   291.55], latency [avg:   9595826.28 us]
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [31m  2.58[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    6, idle_ratio: 0.64] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [52->44] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   15, idle_ratio: 0.48] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [44->47] ADDED 3 workers 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m5.08[0m], WLQ [rho: [31m  1.58[0m, p_tasks:  207, idle_ratio: 0.18] -- PLQ Workers [8->3] REMOVED 5 workers -- WLQ Workers [47->56] ADDED 9 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   53, idle_ratio: 0.06] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [31m  1.41[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:  197.87, recv wins [[36m 57[0m], results (x win) [avg:  4503.33; std:   273.30], latency [avg:   8991352.08 us]
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [31m  1.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    9, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->53] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [31m  2.04[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    9, idle_ratio: 0.62] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [53->45] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  205.14, control step [ 81], PLQ [rho: [31m  1.13[0m, split: [1m[33m3.15[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   24, idle_ratio: 0.37] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [45->46] ADDED 1 workers 
   |-->[CONTROLLER] Time:  207.64, control step [ 82], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m5.42[0m], WLQ [rho: [31m  1.65[0m, p_tasks:  222, idle_ratio: 0.17] -- PLQ Workers [6->2] REMOVED 4 workers -- WLQ Workers [46->57] ADDED 11 workers 
[CLIENT] Time:  207.90, recv wins [[36m 38[0m], results (x win) [avg:  4572.26; std:   251.36], latency [avg:   7264414.86 us]
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.38[0m, split: [1m[33m2.92[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   12, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    9, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [57->55] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  1.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    9, idle_ratio: 0.59] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [55->47] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  2.44[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    9, idle_ratio: 0.62] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [47->40] REMOVED 7 workers 
[CLIENT] Time:  218.57, recv wins [[36m 59[0m], results (x win) [avg:  4500.93; std:   269.00], latency [avg:   7660177.76 us]
   |-->[CONTROLLER] Time:  220.15, control step [ 87], PLQ [rho: [31m  1.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   42, idle_ratio: 0.42] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [40->52] ADDED 12 workers 
   |-->[CONTROLLER] Time:  222.65, control step [ 88], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m4.67[0m], WLQ [rho: [31m  1.44[0m, p_tasks:  188, idle_ratio: 0.17] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [52->55] ADDED 3 workers 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m4.62[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  156, idle_ratio: 0.17] -- PLQ Workers [4->1] REMOVED 3 workers -- WLQ Workers [55->58] ADDED 3 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [31m  4.82[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
[CLIENT] Time:  228.80, recv wins [[36m 63[0m], results (x win) [avg:  4544.46; std:   386.73], latency [avg:   8492688.17 us]
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  5.42[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->51] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [31m  3.91[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.27[0m, p_tasks:    1, idle_ratio: 0.93] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [51->38] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  235.16, control step [ 93], PLQ [rho: [31m  3.68[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [38->29] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  237.66, control step [ 94], PLQ [rho: [31m  1.42[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    6, idle_ratio: 0.54] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [29->27] REMOVED 2 workers 
[CLIENT] Time:  239.60, recv wins [[36m 16[0m], results (x win) [avg:  4579.75; std:   330.60], latency [avg:   8466710.82 us]
   |-->[CONTROLLER] Time:  240.16, control step [ 95], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  2.41[0m, p_tasks:  211, idle_ratio: 0.16] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [31m  1.41[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m  1.54[0m, p_tasks:  146, idle_ratio: 0.16] -- PLQ Workers [5] -- WLQ Workers [41->54] ADDED 13 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.52[0m, p_tasks:  163, idle_ratio: 0.13] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [54->56] ADDED 2 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [31m  1.42[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   46, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [31m  1.32[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
[CLIENT] Time:  250.42, recv wins [[36m  9[0m], results (x win) [avg:  4442.56; std:   164.83], latency [avg:  18896416.97 us]
   |-->[CONTROLLER] Time:  252.67, control step [100], PLQ [rho: [31m  1.87[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    6, idle_ratio: 0.48] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [54->53] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  255.17, control step [101], PLQ [rho: [31m  1.48[0m, split: [1m[33m2.62[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   22, idle_ratio: 0.45] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [53->52] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  1.43[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   18, idle_ratio: 0.38] -- PLQ Workers [6->7] ADDED 1 workers -- WLQ Workers [52->51] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [31m  1.09[0m, split: [1m[33m3.85[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   56, idle_ratio: 0.32] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [51] 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m6.54[0m], WLQ [rho: [31m  2.54[0m, p_tasks:  462, idle_ratio: 0.14] -- PLQ Workers [8->3] REMOVED 5 workers -- WLQ Workers [51->56] ADDED 5 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.83[0m], WLQ [rho: [31m  1.89[0m, p_tasks:  339, idle_ratio: 0.11] -- PLQ Workers [3->1] REMOVED 2 workers -- WLQ Workers [56->58] ADDED 2 workers 
   |-->[CONTROLLER] Time:  267.68, control step [106], PLQ [rho: [31m  4.19[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:    9, idle_ratio: 0.13] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
[CLIENT] Time:  270.02, recv wins [[36m108[0m], results (x win) [avg:  4570.48; std:   448.19], latency [avg:  19068081.03 us]
   |-->[CONTROLLER] Time:  270.18, control step [107], PLQ [rho: [31m  4.91[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    1, idle_ratio: 0.52] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [31m  3.91[0m, split: [1m[33m1.23[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.79] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->44] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  3.66[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.30[0m, p_tasks:    2, idle_ratio: 0.83] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [44->33] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  2.49[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    9, idle_ratio: 0.67] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m  2.17[0m, p_tasks:  173, idle_ratio: 0.20] -- PLQ Workers [8->6] REMOVED 2 workers -- WLQ Workers [26->39] ADDED 13 workers 
[CLIENT] Time:  280.69, recv wins [[36m 86[0m], results (x win) [avg:  4727.29; std:   728.03], latency [avg:  15009643.77 us]
   |-->[CONTROLLER] Time:  282.69, control step [112], PLQ [rho: [31m  1.08[0m, split: [1m[33m3.15[0m], WLQ [rho: [31m  1.99[0m, p_tasks:  199, idle_ratio: 0.08] -- PLQ Workers [6] -- WLQ Workers [39->53] ADDED 14 workers 
   |-->[CONTROLLER] Time:  285.19, control step [113], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.58[0m], WLQ [rho: [31m  2.54[0m, p_tasks:  337, idle_ratio: 0.17] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:  287.69, control step [114], PLQ [rho: [31m  1.52[0m, split: [1m[33m2.54[0m], WLQ [rho: [31m  1.74[0m, p_tasks:  203, idle_ratio: 0.03] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   21, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  291.47, recv wins [[36m  9[0m], results (x win) [avg:  4308.00; std:   247.91], latency [avg:  18857589.91 us]
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   25, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   24, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   21, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [54->49] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  300.20, control step [119], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   23, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [49->47] REMOVED 2 workers 
[CLIENT] Time:  301.96, recv wins [[36m122[0m], results (x win) [avg:  4760.66; std:   457.41], latency [avg:  15352061.69 us]
   |-->[CONTROLLER] Time:  302.70, control step [120], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   24, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [47->51] ADDED 4 workers 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   24, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [51->50] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   19, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [50->54] ADDED 4 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [31m  1.13[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   21, idle_ratio: 0.45] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [54->51] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [31m  1.33[0m, split: [1m[33m3.69[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   28, idle_ratio: 0.25] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [51->54] ADDED 3 workers 
[CLIENT] Time:  312.85, recv wins [[36m 61[0m], results (x win) [avg:  4639.95; std:   279.07], latency [avg:   8244179.15 us]
   |-->[CONTROLLER] Time:  315.21, control step [125], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m4.75[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   63, idle_ratio: 0.13] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [54->56] ADDED 2 workers 
   |-->[CONTROLLER] Time:  317.71, control step [126], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.38[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   27, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   18, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [56->48] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   25, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [48->49] ADDED 1 workers 
[CLIENT] Time:  323.26, recv wins [[36m 63[0m], results (x win) [avg:  4422.14; std:   337.46], latency [avg:   7015727.82 us]
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   18, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [49->44] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   20, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [44->46] ADDED 2 workers 
   |-->[CONTROLLER] Time:  330.22, control step [131], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   26, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [46->48] ADDED 2 workers 
   |-->[CONTROLLER] Time:  332.72, control step [132], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   22, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [48->51] ADDED 3 workers 
[CLIENT] Time:  333.58, recv wins [[36m 45[0m], results (x win) [avg:  4519.11; std:   393.94], latency [avg:   5862763.66 us]
   |-->[CONTROLLER] Time:  335.22, control step [133], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   23, idle_ratio: 0.21] -- PLQ Workers [3] -- WLQ Workers [51->54] ADDED 3 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   21, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [54->46] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   20, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [46->50] ADDED 4 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   23, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [50->42] REMOVED 8 workers 
[CLIENT] Time:  343.85, recv wins [[36m 49[0m], results (x win) [avg:  4701.45; std:   385.70], latency [avg:   6314240.34 us]
   |-->[CONTROLLER] Time:  345.23, control step [137], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   24, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [42->48] ADDED 6 workers 
   |-->[CONTROLLER] Time:  347.73, control step [138], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   25, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [48->49] ADDED 1 workers 
   |-->[CONTROLLER] Time:  350.23, control step [139], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   21, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [49->48] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   22, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [48->51] ADDED 3 workers 
[CLIENT] Time:  354.05, recv wins [[36m 62[0m], results (x win) [avg:  4517.87; std:   323.66], latency [avg:   6164247.51 us]
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [31m  1.17[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   25, idle_ratio: 0.34] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [51->54] ADDED 3 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   27, idle_ratio: 0.23] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   23, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [55->51] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  362.74, control step [144], PLQ [rho: [31m  1.00[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   19, idle_ratio: 0.23] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [51->55] ADDED 4 workers 
[CLIENT] Time:  364.09, recv wins [[36m 44[0m], results (x win) [avg:  4809.55; std:   297.56], latency [avg:   6527982.84 us]
   |-->[CONTROLLER] Time:  365.24, control step [145], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   22, idle_ratio: 0.33] -- PLQ Workers [4] -- WLQ Workers [55->49] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  367.74, control step [146], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   26, idle_ratio: 0.27] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [49->50] ADDED 1 workers 
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [31m  1.57[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [50->53] ADDED 3 workers 
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.77[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   15, idle_ratio: 0.45] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [53->54] ADDED 1 workers 
[CLIENT] Time:  374.10, recv wins [[36m 51[0m], results (x win) [avg:  4757.61; std:   268.73], latency [avg:   6643857.95 us]
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m4.50[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   35, idle_ratio: 0.30] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  377.75, control step [150], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m4.23[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   25, idle_ratio: 0.25] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:  380.25, control step [151], PLQ [rho: [31m  1.36[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   12, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  382.75, control step [152], PLQ [rho: [31m  1.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    6, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->53] REMOVED 3 workers 
[CLIENT] Time:  384.16, recv wins [[36m 49[0m], results (x win) [avg:  4637.16; std:   200.54], latency [avg:   6531476.96 us]
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [31m  2.06[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   10, idle_ratio: 0.61] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [53->47] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [31m  1.11[0m, split: [1m[33m3.08[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   22, idle_ratio: 0.43] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [47->44] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m5.45[0m], WLQ [rho: [31m  1.63[0m, p_tasks:  202, idle_ratio: 0.14] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [44->56] ADDED 12 workers 
   |-->[CONTROLLER] Time:  392.76, control step [156], PLQ [rho: [1m[32m  0.01[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.25] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [56->47] REMOVED 9 workers 
[CLIENT] Time:  394.60, recv wins [[36m 47[0m], results (x win) [avg:  4534.55; std:   266.06], latency [avg:   7941745.56 us]
   |-->[CONTROLLER] Time:  395.26, control step [157], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.75] -- PLQ Workers [0] -- WLQ Workers [47->31] REMOVED 16 workers 
[CLIENT] Time:  395.43, recv wins [[36m 11[0m], results (win) [avg:  4563.27; std:   282.63], latency [avg:   6917987.15 us]
********************************PLQ statistics********************************
Dropped: 231/10000000 tuples
Average splitting factor: 2.91202
No. of punctuations transmitted: 30411
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 140
Average utilization factor (PLQ): 1.4999
Average no. of PLQ workers: 3.70513
Average utilization factor (WLQ): 1.52227
Average no. of WLQ workers: 48.6013
******************************************************************************
*******************************Final statistics*******************************
Received: 4.93385 wins/sec, total 1951 wins
Average latency per window: 10842 ms
Average no. of results per window: 4589.56
******************************************************************************
...done
Consumed joules are: 42564.64
