The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  9.46[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  7.30[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  5.22[0m, split: [1m[33m1.15[0m], WLQ [rho: [1m[32m  0.30[0m, p_tasks:    3, idle_ratio: 0.82] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.60[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m 25.31[0m, p_tasks:   65, idle_ratio: 0.24] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  4.31[0m, split: [1m[33m2.46[0m], WLQ [rho: [31m 12.52[0m, p_tasks:  103, idle_ratio: 0.40] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:   13.98, recv wins [[36m  1[0m], results (x win) [avg:  4907.00; std:     0.00], latency [avg:  13979571.92 us]
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  2.90[0m, split: [1m[33m3.08[0m], WLQ [rho: [31m 36.21[0m, p_tasks:  222, idle_ratio: 0.25] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.78[0m, split: [1m[33m2.85[0m], WLQ [rho: [31m 31.29[0m, p_tasks:  390, idle_ratio: 0.25] -- PLQ Workers [10->13] ADDED 3 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   20.02, control step [  7], PLQ [rho: [31m  1.21[0m, split: [1m[33m5.58[0m], WLQ [rho: [31m 29.20[0m, p_tasks:  741, idle_ratio: 0.22] -- PLQ Workers [13->16] ADDED 3 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m9.15[0m], WLQ [rho: [31m 54.30[0m, p_tasks: 1636, idle_ratio: 0.20] -- PLQ Workers [16->8] REMOVED 8 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:   24.89, recv wins [[36m  4[0m], results (x win) [avg:  4811.00; std:   230.17], latency [avg:  19523478.61 us]
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m5.75[0m], WLQ [rho: [31m 36.76[0m, p_tasks: 1933, idle_ratio: 0.06] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  2.23[0m, split: [1m[33m3.85[0m], WLQ [rho: [31m 20.91[0m, p_tasks: 1948, idle_ratio: 0.24] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  2.18[0m, split: [1m[33m4.42[0m], WLQ [rho: [31m 14.12[0m, p_tasks: 1878, idle_ratio: 0.16] -- PLQ Workers [5] -- WLQ Workers [41->54] ADDED 13 workers 
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m4.85[0m], WLQ [rho: [31m 11.04[0m, p_tasks: 2046, idle_ratio: 0.14] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [54->56] ADDED 2 workers 
   |-->[CONTROLLER] Time:   35.03, control step [ 13], PLQ [rho: [31m  1.44[0m, split: [1m[33m3.33[0m], WLQ [rho: [31m  9.40[0m, p_tasks: 2068, idle_ratio: 0.11] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   37.53, control step [ 14], PLQ [rho: [31m  1.29[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  7.52[0m, p_tasks: 1963, idle_ratio: 0.16] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:   38.02, recv wins [[36m  5[0m], results (x win) [avg:  6255.40; std:   307.81], latency [avg:  32784172.46 us]
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  1.32[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  6.30[0m, p_tasks: 1796, idle_ratio: 0.06] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.12[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  5.74[0m, p_tasks: 1615, idle_ratio: 0.06] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.25[0m], WLQ [rho: [31m  5.49[0m, p_tasks: 1468, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  3.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  4.69[0m, p_tasks: 1250, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   50.04, control step [ 19], PLQ [rho: [31m  2.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  4.38[0m, p_tasks: 1035, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   52.54, control step [ 20], PLQ [rho: [31m  2.31[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  4.53[0m, p_tasks:  884, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   53.75, recv wins [[36m 75[0m], results (x win) [avg:  5281.40; std:   912.34], latency [avg:  32100075.58 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  1.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  4.13[0m, p_tasks:  735, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  2.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.99[0m, p_tasks:  534, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m  2.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.18[0m, p_tasks:  333, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  2.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.69[0m, p_tasks:  180, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   65.05, control step [ 25], PLQ [rho: [31m  2.24[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   25, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   65.09, recv wins [[36m 70[0m], results (x win) [avg:  5219.56; std:   933.36], latency [avg:  35596309.28 us]
   |-->[CONTROLLER] Time:   67.55, control step [ 26], PLQ [rho: [31m  2.25[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    4, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  3.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    3, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  2.26[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  2.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    5, idle_ratio: 0.77] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->47] REMOVED 9 workers 
[CLIENT] Time:   76.87, recv wins [[36m 92[0m], results (x win) [avg:  4966.43; std:   785.47], latency [avg:  28262636.66 us]
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  3.95[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:   12, idle_ratio: 0.77] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [47->35] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  3.06[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   11, idle_ratio: 0.47] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [35->37] ADDED 2 workers 
   |-->[CONTROLLER] Time:   82.56, control step [ 32], PLQ [rho: [31m  1.67[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   17, idle_ratio: 0.34] -- PLQ Workers [8->12] ADDED 4 workers -- WLQ Workers [37->43] ADDED 6 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m6.15[0m], WLQ [rho: [31m  3.08[0m, p_tasks:  465, idle_ratio: 0.12] -- PLQ Workers [12->7] REMOVED 5 workers -- WLQ Workers [43->52] ADDED 9 workers 
[CLIENT] Time:   87.40, recv wins [[36m 26[0m], results (x win) [avg:  4629.38; std:   911.17], latency [avg:  30214657.36 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m4.50[0m], WLQ [rho: [31m  2.58[0m, p_tasks:  513, idle_ratio: 0.16] -- PLQ Workers [7->4] REMOVED 3 workers -- WLQ Workers [52->55] ADDED 3 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  2.13[0m, split: [1m[33m2.62[0m], WLQ [rho: [31m  3.04[0m, p_tasks:  443, idle_ratio: 0.16] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  5.29[0m, split: [1m[33m1.17[0m], WLQ [rho: [31m  2.17[0m, p_tasks:  302, idle_ratio: 0.06] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  3.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:  100, idle_ratio: 0.08] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   97.57, control step [ 38], PLQ [rho: [31m  5.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   12, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
[CLIENT] Time:   97.71, recv wins [[36m 16[0m], results (x win) [avg:  5094.06; std:   522.36], latency [avg:  37122635.28 us]
   |-->[CONTROLLER] Time:  100.07, control step [ 39], PLQ [rho: [31m  2.78[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   10, idle_ratio: 0.41] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  5.06[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    6, idle_ratio: 0.62] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->47] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  5.49[0m, split: [1m[33m1.54[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    4, idle_ratio: 0.56] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [47->39] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.21[0m, split: [1m[33m3.25[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   10, idle_ratio: 0.27] -- PLQ Workers [8->11] ADDED 3 workers -- WLQ Workers [39->44] ADDED 5 workers 
[CLIENT] Time:  108.86, recv wins [[36m 30[0m], results (x win) [avg:  4699.87; std:   609.45], latency [avg:  43155723.69 us]
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m5.85[0m], WLQ [rho: [31m  2.21[0m, p_tasks:  322, idle_ratio: 0.19] -- PLQ Workers [11->8] REMOVED 3 workers -- WLQ Workers [44->51] ADDED 7 workers 
   |-->[CONTROLLER] Time:  112.58, control step [ 44], PLQ [rho: [31m  1.33[0m, split: [1m[33m3.58[0m], WLQ [rho: [31m  1.88[0m, p_tasks:  269, idle_ratio: 0.08] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [51->52] ADDED 1 workers 
   |-->[CONTROLLER] Time:  115.08, control step [ 45], PLQ [rho: [31m  2.44[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m  2.01[0m, p_tasks:  200, idle_ratio: 0.11] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [52->53] ADDED 1 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.99[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  1.85[0m, p_tasks:  168, idle_ratio: 0.13] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [53->54] ADDED 1 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  2.18[0m, p_tasks:  249, idle_ratio: 0.10] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
[CLIENT] Time:  120.51, recv wins [[36m 19[0m], results (x win) [avg:  4760.79; std:   510.05], latency [avg:  48949365.76 us]
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  3.25[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  2.06[0m, p_tasks:  234, idle_ratio: 0.12] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  2.88[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  139, idle_ratio: 0.08] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m  2.08[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   98, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  130.09, control step [ 51], PLQ [rho: [31m  2.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   12, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
[CLIENT] Time:  131.98, recv wins [[36m  4[0m], results (x win) [avg:  6860.25; std:   568.19], latency [avg:  61630898.67 us]
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  2.75[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   13, idle_ratio: 0.45] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  3.99[0m, split: [1m[33m1.62[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   11, idle_ratio: 0.38] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  8.77[0m, split: [1m[33m1.08[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    6, idle_ratio: 0.51] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->45] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  4.71[0m, split: [1m[33m1.69[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   10, idle_ratio: 0.57] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [45->44] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.08[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   38, idle_ratio: 0.27] -- PLQ Workers [8] -- WLQ Workers [44->48] ADDED 4 workers 
[CLIENT] Time:  142.89, recv wins [[36m137[0m], results (x win) [avg:  4807.90; std:   760.60], latency [avg:  56565006.75 us]
   |-->[CONTROLLER] Time:  145.10, control step [ 57], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   35, idle_ratio: 0.16] -- PLQ Workers [8] -- WLQ Workers [48->51] ADDED 3 workers 
   |-->[CONTROLLER] Time:  147.60, control step [ 58], PLQ [rho: [31m  2.22[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   21, idle_ratio: 0.08] -- PLQ Workers [8] -- WLQ Workers [51] 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.34[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   48, idle_ratio: 0.20] -- PLQ Workers [8] -- WLQ Workers [51] 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.75[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   68, idle_ratio: 0.26] -- PLQ Workers [8->5] REMOVED 3 workers -- WLQ Workers [51->54] ADDED 3 workers 
[CLIENT] Time:  153.43, recv wins [[36m  4[0m], results (x win) [avg:  5078.00; std:   559.20], latency [avg:  54024288.92 us]
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.93[0m, split: [1m[33m3.38[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   80, idle_ratio: 0.18] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [31m  1.38[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  2.66[0m, p_tasks:  365, idle_ratio: 0.20] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  160.11, control step [ 63], PLQ [rho: [31m  1.49[0m, split: [1m[33m2.46[0m], WLQ [rho: [31m  3.51[0m, p_tasks:  437, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [31m  1.27[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.83[0m, p_tasks:  255, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  165.03, recv wins [[36m145[0m], results (x win) [avg:  4990.36; std:   623.17], latency [avg:  49036433.84 us]
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [31m  1.68[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.41[0m, p_tasks:  127, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  2.79[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.19] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  1.71[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   20, idle_ratio: 0.56] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  5.64[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    7, idle_ratio: 0.42] -- PLQ Workers [4] -- WLQ Workers [55->53] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [31m  3.44[0m, split: [1m[33m2.54[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   10, idle_ratio: 0.51] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [53->46] REMOVED 7 workers 
[CLIENT] Time:  177.56, recv wins [[36m 53[0m], results (x win) [avg:  4903.55; std:   821.68], latency [avg:  37054612.23 us]
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [31m  1.92[0m, split: [1m[33m2.75[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   30, idle_ratio: 0.43] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [46->51] ADDED 5 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.85[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   85, idle_ratio: 0.19] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [51->52] ADDED 1 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [31m  1.34[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  1.54[0m, p_tasks:  160, idle_ratio: 0.05] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [52->53] ADDED 1 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  2.02[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.59[0m, p_tasks:  161, idle_ratio: 0.10] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [53->54] ADDED 1 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [31m  1.33[0m, split: [1m[33m4.25[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  110, idle_ratio: 0.09] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
[CLIENT] Time:  188.32, recv wins [[36m147[0m], results (x win) [avg:  4725.16; std:   880.30], latency [avg:  31896028.64 us]
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  1.10[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   71, idle_ratio: 0.18] -- PLQ Workers [4] -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m  1.50[0m, p_tasks:  130, idle_ratio: 0.12] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.09[0m, split: [1m[33m3.15[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   95, idle_ratio: 0.15] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [31m  4.71[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   17, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  199.06, recv wins [[36m 31[0m], results (x win) [avg:  4984.42; std:   686.64], latency [avg:  25699844.18 us]
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [31m  4.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   14, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [31m  2.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    4, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->51] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [31m  7.50[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   15, idle_ratio: 0.51] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [51] 
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [31m  1.58[0m, split: [1m[33m2.23[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   14, idle_ratio: 0.25] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [51->52] ADDED 1 workers 
   |-->[CONTROLLER] Time:  210.14, control step [ 83], PLQ [rho: [31m  1.87[0m, split: [1m[33m3.25[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    8, idle_ratio: 0.49] -- PLQ Workers [7] -- WLQ Workers [52->48] REMOVED 4 workers 
[CLIENT] Time:  210.78, recv wins [[36m  4[0m], results (x win) [avg:  6477.75; std:   200.37], latency [avg:  36296216.49 us]
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  1.20[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   63, idle_ratio: 0.27] -- PLQ Workers [7] -- WLQ Workers [48->52] ADDED 4 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.52[0m, p_tasks:  151, idle_ratio: 0.21] -- PLQ Workers [7->5] REMOVED 2 workers -- WLQ Workers [52->54] ADDED 2 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  1.81[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.41[0m, p_tasks:  115, idle_ratio: 0.16] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [31m  2.42[0m, split: [1m[33m3.08[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   78, idle_ratio: 0.24] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
[CLIENT] Time:  221.31, recv wins [[36m118[0m], results (x win) [avg:  4941.62; std:   763.63], latency [avg:  27378030.75 us]
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [31m  2.70[0m, split: [1m[33m3.25[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   12, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  225.15, control step [ 89], PLQ [rho: [31m  2.09[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   12, idle_ratio: 0.47] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [31m  1.42[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.39] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  5.13[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   13, idle_ratio: 0.31] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
[CLIENT] Time:  232.49, recv wins [[36m 28[0m], results (x win) [avg:  4928.96; std:   889.25], latency [avg:  28425894.59 us]
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [31m  1.43[0m, split: [1m[33m3.31[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   25, idle_ratio: 0.23] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [31m  5.15[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   14, idle_ratio: 0.32] -- PLQ Workers [5] -- WLQ Workers [54->52] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m4.69[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   26, idle_ratio: 0.30] -- PLQ Workers [5] -- WLQ Workers [52->54] ADDED 2 workers 
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [31m  1.11[0m, split: [1m[33m4.83[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   23, idle_ratio: 0.33] -- PLQ Workers [5] -- WLQ Workers [54->53] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  242.66, control step [ 96], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   49, idle_ratio: 0.28] -- PLQ Workers [5] -- WLQ Workers [53->54] ADDED 1 workers 
[CLIENT] Time:  242.68, recv wins [[36m108[0m], results (x win) [avg:  5059.34; std:   615.48], latency [avg:  22190155.05 us]
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m4.75[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   25, idle_ratio: 0.15] -- PLQ Workers [5] -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   32, idle_ratio: 0.14] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m3.75[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   27, idle_ratio: 0.19] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  1.70[0m, p_tasks:  204, idle_ratio: 0.18] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [54->57] ADDED 3 workers 
[CLIENT] Time:  253.75, recv wins [[36m 51[0m], results (x win) [avg:  4480.61; std:   893.41], latency [avg:  18549921.33 us]
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [31m  2.10[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  1.37[0m, p_tasks:  140, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  257.67, control step [102], PLQ [rho: [31m  2.29[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   41, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [31m  2.22[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   21, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  3.23[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   18, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:  264.96, recv wins [[36m 65[0m], results (x win) [avg:  4966.75; std:   792.26], latency [avg:  18078406.55 us]
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [31m  2.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   10, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [31m  5.18[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    6, idle_ratio: 0.61] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [54->49] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [31m  2.56[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    7, idle_ratio: 0.68] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [49->37] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  272.68, control step [108], PLQ [rho: [31m  1.17[0m, split: [1m[33m3.31[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   56, idle_ratio: 0.50] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [37->45] ADDED 8 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m5.42[0m], WLQ [rho: [31m  1.95[0m, p_tasks:  275, idle_ratio: 0.12] -- PLQ Workers [10->4] REMOVED 6 workers -- WLQ Workers [45->55] ADDED 10 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  3.71[0m, split: [1m[33m2.69[0m], WLQ [rho: [31m  1.29[0m, p_tasks:  103, idle_ratio: 0.19] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
[CLIENT] Time:  278.16, recv wins [[36m 48[0m], results (x win) [avg:  5172.88; std:   792.83], latency [avg:  17079308.05 us]
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [31m  8.21[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [31m  2.10[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   10, idle_ratio: 0.55] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [31m  3.71[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   15, idle_ratio: 0.56] -- PLQ Workers [5] -- WLQ Workers [54->52] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [31m  3.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   13, idle_ratio: 0.47] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [52->51] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  290.19, control step [115], PLQ [rho: [31m  2.37[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   18, idle_ratio: 0.53] -- PLQ Workers [7->8] ADDED 1 workers -- WLQ Workers [51->48] REMOVED 3 workers 
[CLIENT] Time:  291.27, recv wins [[36m 18[0m], results (x win) [avg:  5525.61; std:   577.17], latency [avg:  27143269.25 us]
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [31m  2.92[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   33, idle_ratio: 0.27] -- PLQ Workers [8] -- WLQ Workers [48->51] ADDED 3 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m4.58[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   64, idle_ratio: 0.22] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [51->52] ADDED 1 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  1.79[0m, split: [1m[33m4.54[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   72, idle_ratio: 0.22] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [52->53] ADDED 1 workers 
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m5.42[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  152, idle_ratio: 0.10] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [53->56] ADDED 3 workers 
[CLIENT] Time:  302.64, recv wins [[36m 21[0m], results (x win) [avg:  5058.10; std:   955.23], latency [avg:  36957504.59 us]
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [31m  1.53[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m  1.35[0m, p_tasks:  107, idle_ratio: 0.15] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  305.20, control step [121], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.83[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  251, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  1.88[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  248, idle_ratio: 0.10] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [31m  1.27[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.10[0m, p_tasks:  328, idle_ratio: 0.04] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [31m  1.42[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  164, idle_ratio: 0.07] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [31m  1.40[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   22, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  315.28, recv wins [[36m 90[0m], results (x win) [avg:  4740.41; std:   661.59], latency [avg:  33669297.17 us]
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [31m  1.27[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   13, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  320.21, control step [127], PLQ [rho: [31m  1.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   21, idle_ratio: 0.51] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [31m  5.97[0m, split: [1m[33m1.62[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   24, idle_ratio: 0.35] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  5.70[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   17, idle_ratio: 0.41] -- PLQ Workers [5] -- WLQ Workers [54->52] REMOVED 2 workers 
[CLIENT] Time:  326.77, recv wins [[36m124[0m], results (x win) [avg:  5135.38; std:   726.40], latency [avg:  23049188.98 us]
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [31m  1.41[0m, split: [1m[33m4.46[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   19, idle_ratio: 0.36] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [52] 
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [31m  2.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   23, idle_ratio: 0.33] -- PLQ Workers [7] -- WLQ Workers [52->50] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [31m  2.24[0m, split: [1m[33m3.54[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   17, idle_ratio: 0.25] -- PLQ Workers [7->9] ADDED 2 workers -- WLQ Workers [50] 
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [31m  2.52[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  1.39[0m, p_tasks:  100, idle_ratio: 0.21] -- PLQ Workers [9->8] REMOVED 1 workers -- WLQ Workers [50->51] ADDED 1 workers 
[CLIENT] Time:  337.50, recv wins [[36m 55[0m], results (x win) [avg:  4831.49; std:   912.47], latency [avg:  19577014.77 us]
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m5.88[0m], WLQ [rho: [31m  1.44[0m, p_tasks:  126, idle_ratio: 0.16] -- PLQ Workers [8->0] REMOVED 8 workers -- WLQ Workers [51->54] ADDED 3 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.28[0m, p_tasks:  273, idle_ratio: 0.15] -- PLQ Workers [0] -- WLQ Workers [54->58] ADDED 4 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.05[0m, p_tasks:  280, idle_ratio: 0.15] -- PLQ Workers [0] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   69, idle_ratio: 0.12] -- PLQ Workers [0] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   12, idle_ratio: 0.30] -- PLQ Workers [0] -- WLQ Workers [58->47] REMOVED 11 workers 
[CLIENT] Time:  348.16, recv wins [[36m 26[0m], results (x win) [avg:  5263.65; std:   878.88], latency [avg:  23673933.05 us]
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    4, idle_ratio: 0.61] -- PLQ Workers [0] -- WLQ Workers [47->32] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  352.73, control step [140], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    9, idle_ratio: 0.58] -- PLQ Workers [0] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [0] -- WLQ Workers [30->16] REMOVED 14 workers 
[CLIENT] Time:  356.18, recv wins [[36m 67[0m], results (win) [avg:  5359.37; std:   599.55], latency [avg:  26407806.79 us]
********************************PLQ statistics********************************
Dropped: 123/10000000 tuples
Average splitting factor: 2.93238
No. of punctuations transmitted: 22678
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 106
Average utilization factor (PLQ): 2.48885
Average no. of PLQ workers: 4.66418
Average utilization factor (WLQ): 3.30553
Average no. of WLQ workers: 49.2887
******************************************************************************
*******************************Final statistics*******************************
Received: 4.72228 wins/sec, total 1682 wins
Average latency per window: 32256.3 ms
Average no. of results per window: 4976.24
******************************************************************************
...done
Consumed joules are: 39017.09
