The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  4.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  4.53[0m, split: [1m[33m1.62[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    8, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  6.13[0m, split: [1m[33m2.08[0m], WLQ [rho: [31m  5.59[0m, p_tasks:   23, idle_ratio: 0.39] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  5.56[0m, split: [1m[33m2.46[0m], WLQ [rho: [31m  5.65[0m, p_tasks:   48, idle_ratio: 0.13] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.58, recv wins [[36m  2[0m], results (x win) [avg:  4399.00; std:   275.00], latency [avg:   9500779.79 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  3.91[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  4.07[0m, p_tasks:   64, idle_ratio: 0.24] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  4.36[0m, split: [1m[33m2.77[0m], WLQ [rho: [31m  4.16[0m, p_tasks:   79, idle_ratio: 0.16] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  2.26[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  5.29[0m, p_tasks:  173, idle_ratio: 0.11] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  1.65[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  6.76[0m, p_tasks:  303, idle_ratio: 0.31] -- PLQ Workers [10->13] ADDED 3 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.97, recv wins [[36m  9[0m], results (x win) [avg:  4375.78; std:   477.38], latency [avg:  15031302.23 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m5.15[0m], WLQ [rho: [31m  9.51[0m, p_tasks:  825, idle_ratio: 0.11] -- PLQ Workers [13->9] REMOVED 4 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m5.69[0m], WLQ [rho: [31m  8.02[0m, p_tasks: 1139, idle_ratio: 0.18] -- PLQ Workers [9->4] REMOVED 5 workers -- WLQ Workers [41->55] ADDED 14 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.68[0m, split: [1m[33m4.50[0m], WLQ [rho: [31m  5.41[0m, p_tasks: 1108, idle_ratio: 0.16] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.09[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  7.04[0m, p_tasks: 1188, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
[CLIENT] Time:   31.24, recv wins [[36m 19[0m], results (x win) [avg:  5623.89; std:   561.06], latency [avg:  22087745.32 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  2.63[0m, split: [1m[33m2.25[0m], WLQ [rho: [31m  4.69[0m, p_tasks: 1045, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  2.23[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.25[0m, p_tasks:  800, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  3.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.78[0m, p_tasks:  558, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  2.35[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.06[0m, p_tasks:  322, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  2.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   85, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:   42.72, recv wins [[36m 66[0m], results (x win) [avg:  5102.33; std:   771.25], latency [avg:  25811778.69 us]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  2.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  2.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    9, idle_ratio: 0.60] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  4.08[0m, split: [1m[33m1.46[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   11, idle_ratio: 0.56] -- PLQ Workers [3] -- WLQ Workers [56->50] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  7.53[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    3, idle_ratio: 0.75] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [50->42] REMOVED 8 workers 
[CLIENT] Time:   53.49, recv wins [[36m 70[0m], results (x win) [avg:  5162.00; std:   526.93], latency [avg:  20119879.76 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  2.15[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   11, idle_ratio: 0.66] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [42->38] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.05[0m, split: [1m[33m3.33[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   87, idle_ratio: 0.20] -- PLQ Workers [8] -- WLQ Workers [38->51] ADDED 13 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m4.77[0m], WLQ [rho: [31m  2.01[0m, p_tasks:  270, idle_ratio: 0.19] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [51->55] ADDED 4 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  5.67[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  1.62[0m, p_tasks:  160, idle_ratio: 0.17] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
[CLIENT] Time:   64.08, recv wins [[36m 18[0m], results (x win) [avg:  5493.44; std:   400.45], latency [avg:  24073058.58 us]
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  5.92[0m, split: [1m[33m1.85[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   15, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  2.26[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   13, idle_ratio: 0.48] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  1.78[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.42] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [55->54] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  4.34[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    4, idle_ratio: 0.64] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->47] REMOVED 7 workers 
[CLIENT] Time:   74.76, recv wins [[36m 19[0m], results (x win) [avg:  5047.42; std:   633.95], latency [avg:  31611577.47 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  4.11[0m, split: [1m[33m1.38[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    8, idle_ratio: 0.64] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [47->44] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  2.59[0m, split: [1m[33m2.33[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   19, idle_ratio: 0.49] -- PLQ Workers [8->11] ADDED 3 workers -- WLQ Workers [44->48] ADDED 4 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  2.00[0m, p_tasks:  191, idle_ratio: 0.26] -- PLQ Workers [11->8] REMOVED 3 workers -- WLQ Workers [48->51] ADDED 3 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  1.98[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  2.41[0m, p_tasks:  240, idle_ratio: 0.11] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [51->52] ADDED 1 workers 
   |-->[CONTROLLER] Time:   85.06, control step [ 33], PLQ [rho: [31m  1.63[0m, split: [1m[33m4.23[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  218, idle_ratio: 0.08] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [52->53] ADDED 1 workers 
[CLIENT] Time:   85.24, recv wins [[36m 22[0m], results (x win) [avg:  5122.00; std:   553.78], latency [avg:  38187073.96 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  1.52[0m, split: [1m[33m3.25[0m], WLQ [rho: [31m  2.82[0m, p_tasks:  333, idle_ratio: 0.15] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [53->54] ADDED 1 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.34[0m, split: [1m[33m3.62[0m], WLQ [rho: [31m  2.98[0m, p_tasks:  442, idle_ratio: 0.10] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.07[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m  2.55[0m, p_tasks:  445, idle_ratio: 0.08] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  1.70[0m, split: [1m[33m2.77[0m], WLQ [rho: [31m  2.29[0m, p_tasks:  358, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:   95.51, recv wins [[36m 86[0m], results (x win) [avg:  4949.62; std:   541.85], latency [avg:  38974342.93 us]
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m  1.10[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.93[0m, p_tasks:  411, idle_ratio: 0.09] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m  1.73[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  3.15[0m, p_tasks:  428, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  1.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.02[0m, p_tasks:  304, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  2.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.74[0m, p_tasks:  183, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  106.47, recv wins [[36m 32[0m], results (x win) [avg:  5113.00; std:   652.91], latency [avg:  36961139.80 us]
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  2.23[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.27[0m, p_tasks:   80, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  2.36[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   10, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  2.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   12, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m  1.30[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   14, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  3.05[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   11, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
[CLIENT] Time:  118.20, recv wins [[36m131[0m], results (x win) [avg:  5014.22; std:   717.26], latency [avg:  31199111.04 us]
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [31m  4.39[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    4, idle_ratio: 0.53] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [54->47] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  3.94[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    8, idle_ratio: 0.64] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [47->36] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  1.28[0m, split: [1m[33m3.33[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   50, idle_ratio: 0.34] -- PLQ Workers [8->11] ADDED 3 workers -- WLQ Workers [36->48] ADDED 12 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m5.46[0m], WLQ [rho: [31m  2.22[0m, p_tasks:  313, idle_ratio: 0.23] -- PLQ Workers [11->6] REMOVED 5 workers -- WLQ Workers [48->53] ADDED 5 workers 
[CLIENT] Time:  128.64, recv wins [[36m 47[0m], results (x win) [avg:  4937.74; std:   680.40], latency [avg:  21884430.43 us]
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [31m  2.36[0m, split: [1m[33m3.33[0m], WLQ [rho: [31m  1.80[0m, p_tasks:  214, idle_ratio: 0.15] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [53->54] ADDED 1 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [31m  1.64[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  1.88[0m, p_tasks:  183, idle_ratio: 0.12] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  2.86[0m, split: [1m[33m2.08[0m], WLQ [rho: [31m  1.62[0m, p_tasks:  129, idle_ratio: 0.12] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  3.70[0m, split: [1m[33m2.54[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   68, idle_ratio: 0.17] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  138.75, recv wins [[36m 13[0m], results (x win) [avg:  5243.77; std:   278.25], latency [avg:  28547052.68 us]
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   12, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [56->55] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.35[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   25, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m  1.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    8, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  1.45[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   15, idle_ratio: 0.51] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [54] 
[CLIENT] Time:  149.11, recv wins [[36m 20[0m], results (x win) [avg:  5110.95; std:   427.71], latency [avg:  35337099.12 us]
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  2.90[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   14, idle_ratio: 0.53] -- PLQ Workers [5] -- WLQ Workers [54->50] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [31m  2.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   11, idle_ratio: 0.34] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [50->52] ADDED 2 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  2.06[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   23, idle_ratio: 0.25] -- PLQ Workers [7] -- WLQ Workers [52->51] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [31m  1.85[0m, split: [1m[33m2.77[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   92, idle_ratio: 0.28] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [51->53] ADDED 2 workers 
[CLIENT] Time:  159.43, recv wins [[36m  3[0m], results (x win) [avg:  6029.33; std:   103.44], latency [avg:  44022248.41 us]
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.34[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  2.01[0m, p_tasks:  205, idle_ratio: 0.13] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [53->54] ADDED 1 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [31m  1.28[0m, split: [1m[33m4.23[0m], WLQ [rho: [31m  1.99[0m, p_tasks:  240, idle_ratio: 0.06] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m  2.32[0m, p_tasks:  311, idle_ratio: 0.07] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [55->56] ADDED 1 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.21[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  2.89[0m, p_tasks:  390, idle_ratio: 0.08] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  3.09[0m, p_tasks:  533, idle_ratio: 0.09] -- PLQ Workers [3->1] REMOVED 2 workers -- WLQ Workers [56->58] ADDED 2 workers 
[CLIENT] Time:  170.33, recv wins [[36m143[0m], results (x win) [avg:  4979.69; std:   762.41], latency [avg:  34877293.06 us]
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  3.03[0m, split: [1m[33m1.46[0m], WLQ [rho: [31m  2.55[0m, p_tasks:  437, idle_ratio: 0.05] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [31m  2.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.33[0m, p_tasks:  369, idle_ratio: 0.07] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [31m  5.47[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  186, idle_ratio: 0.06] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  7.29[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   22, idle_ratio: 0.19] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
[CLIENT] Time:  180.80, recv wins [[36m100[0m], results (x win) [avg:  4954.56; std:   573.66], latency [avg:  26664604.14 us]
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [31m  7.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   13, idle_ratio: 0.28] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  5.58[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [31m  9.36[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:    1, idle_ratio: 0.93] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  5.34[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    5, idle_ratio: 0.80] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->27] REMOVED 5 workers 
[CLIENT] Time:  191.69, recv wins [[36m 54[0m], results (x win) [avg:  4956.96; std:   664.19], latency [avg:  20233324.61 us]
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [31m  2.09[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    6, idle_ratio: 0.58] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [31m  1.22[0m, split: [1m[33m3.67[0m], WLQ [rho: [31m  1.64[0m, p_tasks:   88, idle_ratio: 0.15] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m6.62[0m], WLQ [rho: [31m  3.01[0m, p_tasks:  437, idle_ratio: 0.14] -- PLQ Workers [10->6] REMOVED 4 workers -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [31m  1.45[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  1.90[0m, p_tasks:  294, idle_ratio: 0.13] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [53->54] ADDED 1 workers 
[CLIENT] Time:  202.40, recv wins [[36m  7[0m], results (x win) [avg:  5161.14; std:   293.73], latency [avg:  25749362.42 us]
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [31m  1.75[0m, split: [1m[33m2.85[0m], WLQ [rho: [31m  1.84[0m, p_tasks:  204, idle_ratio: 0.13] -- PLQ Workers [5->4] REMOVED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [31m  2.18[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   41, idle_ratio: 0.10] -- PLQ Workers [4] -- WLQ Workers [55] 
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [31m  2.30[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    4, idle_ratio: 0.27] -- PLQ Workers [4] -- WLQ Workers [55->53] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [31m  3.13[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   14, idle_ratio: 0.40] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [53->54] ADDED 1 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [31m  7.43[0m, split: [1m[33m1.69[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   10, idle_ratio: 0.53] -- PLQ Workers [5] -- WLQ Workers [54->46] REMOVED 8 workers 
[CLIENT] Time:  212.79, recv wins [[36m  8[0m], results (x win) [avg:  4669.88; std:   193.06], latency [avg:  35000755.34 us]
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  2.60[0m, split: [1m[33m3.42[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.37] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [46->51] ADDED 5 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  1.49[0m, split: [1m[33m3.77[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   20, idle_ratio: 0.45] -- PLQ Workers [8] -- WLQ Workers [51->49] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [31m  1.43[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   56, idle_ratio: 0.23] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [49->52] ADDED 3 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [31m  1.83[0m, split: [1m[33m2.38[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   77, idle_ratio: 0.25] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [52->53] ADDED 1 workers 
[CLIENT] Time:  223.56, recv wins [[36m  7[0m], results (x win) [avg:  5043.29; std:   256.10], latency [avg:  44612835.67 us]
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [31m  1.40[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m  1.42[0m, p_tasks:   93, idle_ratio: 0.16] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [53->54] ADDED 1 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  118, idle_ratio: 0.13] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [54->56] ADDED 2 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [31m  1.94[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   60, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [31m  1.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   16, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [56] 
[CLIENT] Time:  234.17, recv wins [[36m  3[0m], results (x win) [avg:  5486.67; std:   117.82], latency [avg:  54193330.72 us]
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [31m  1.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   21, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [31m  2.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   22, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [31m  2.70[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    8, idle_ratio: 0.23] -- PLQ Workers [3] -- WLQ Workers [56->54] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [31m  1.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   25, idle_ratio: 0.54] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [54->55] ADDED 1 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [31m  6.37[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   13, idle_ratio: 0.16] -- PLQ Workers [4] -- WLQ Workers [55->54] REMOVED 1 workers 
[CLIENT] Time:  245.21, recv wins [[36m  7[0m], results (x win) [avg:  5527.29; std:   456.43], latency [avg:  62944186.92 us]
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [31m  6.06[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    5, idle_ratio: 0.53] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [54->45] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [31m  5.87[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   11, idle_ratio: 0.53] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [45->46] ADDED 1 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [31m  1.09[0m, split: [1m[33m3.08[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   24, idle_ratio: 0.35] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [46->49] ADDED 3 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  157, idle_ratio: 0.18] -- PLQ Workers [10->5] REMOVED 5 workers -- WLQ Workers [49->54] ADDED 5 workers 
[CLIENT] Time:  257.24, recv wins [[36m  9[0m], results (x win) [avg:  5045.67; std:   416.64], latency [avg:  72399977.01 us]
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [31m  3.55[0m, split: [1m[33m3.62[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   21, idle_ratio: 0.13] -- PLQ Workers [5] -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [31m  1.92[0m, split: [1m[33m4.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    6, idle_ratio: 0.38] -- PLQ Workers [5] -- WLQ Workers [54->51] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.58[0m, split: [1m[33m4.85[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    6, idle_ratio: 0.46] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [51] 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.75[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   25, idle_ratio: 0.40] -- PLQ Workers [8] -- WLQ Workers [51->46] REMOVED 5 workers 
[CLIENT] Time:  267.31, recv wins [[36m  6[0m], results (x win) [avg:  5194.17; std:   260.30], latency [avg:  83559521.75 us]
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [31m  1.55[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.61[0m, p_tasks:  129, idle_ratio: 0.15] -- PLQ Workers [8->7] REMOVED 1 workers -- WLQ Workers [46->52] ADDED 6 workers 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [31m  2.93[0m, split: [1m[33m2.25[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  120, idle_ratio: 0.09] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [52->53] ADDED 1 workers 
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [31m  1.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:  121, idle_ratio: 0.12] -- PLQ Workers [6->5] REMOVED 1 workers -- WLQ Workers [53->54] ADDED 1 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  1.21[0m, split: [1m[33m4.08[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   30, idle_ratio: 0.08] -- PLQ Workers [5] -- WLQ Workers [54] 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.11[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   25, idle_ratio: 0.20] -- PLQ Workers [5] -- WLQ Workers [54->53] REMOVED 1 workers 
[CLIENT] Time:  278.08, recv wins [[36m  5[0m], results (x win) [avg:  5361.40; std:   182.84], latency [avg:  94135096.16 us]
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m5.00[0m], WLQ [rho: [31m  2.53[0m, p_tasks:  232, idle_ratio: 0.23] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [53->56] ADDED 3 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [31m  1.07[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m  2.78[0m, p_tasks:  369, idle_ratio: 0.11] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  3.21[0m, p_tasks:  552, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [31m  1.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.42[0m, p_tasks:  692, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  290.07, recv wins [[36m302[0m], results (x win) [avg:  5041.59; std:   649.74], latency [avg:  72047180.77 us]
   |-->[CONTROLLER] Time:  290.18, control step [115], PLQ [rho: [31m  1.37[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.59[0m, p_tasks:  640, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [31m  2.30[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.77[0m, p_tasks:  505, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [31m  2.44[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.32[0m, p_tasks:  364, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  2.34[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.51[0m, p_tasks:  165, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [31m  3.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   24, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  300.99, recv wins [[36m178[0m], results (x win) [avg:  5063.24; std:   670.35], latency [avg:  34069007.08 us]
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [31m  2.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    5, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [31m  2.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:    6, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [56->57] ADDED 1 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [31m  2.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    9, idle_ratio: 0.70] -- PLQ Workers [2] -- WLQ Workers [57->51] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [31m  1.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    8, idle_ratio: 0.70] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [51->43] REMOVED 8 workers 
[CLIENT] Time:  311.04, recv wins [[36m 50[0m], results (x win) [avg:  5439.14; std:   651.34], latency [avg:  23782228.53 us]
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [31m  3.64[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    5, idle_ratio: 0.59] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [43->36] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [31m  2.75[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    6, idle_ratio: 0.59] -- PLQ Workers [5->8] ADDED 3 workers -- WLQ Workers [36->32] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [31m  1.48[0m, split: [1m[33m3.42[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   87, idle_ratio: 0.19] -- PLQ Workers [8->10] ADDED 2 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [31m  1.01[0m, split: [1m[33m6.92[0m], WLQ [rho: [31m  2.95[0m, p_tasks:  403, idle_ratio: 0.20] -- PLQ Workers [10->8] REMOVED 2 workers -- WLQ Workers [48->51] ADDED 3 workers 
[CLIENT] Time:  321.98, recv wins [[36m 24[0m], results (x win) [avg:  4602.46; std:   479.61], latency [avg:  25328725.29 us]
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m6.23[0m], WLQ [rho: [31m  4.36[0m, p_tasks:  766, idle_ratio: 0.21] -- PLQ Workers [8->3] REMOVED 5 workers -- WLQ Workers [51->56] ADDED 5 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  6.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.08[0m, p_tasks:  596, idle_ratio: 0.06] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [31m  8.00[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.21[0m, p_tasks:  379, idle_ratio: 0.08] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [31m  6.45[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  175, idle_ratio: 0.11] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   12, idle_ratio: 0.18] -- PLQ Workers [0] -- WLQ Workers [56] 
[CLIENT] Time:  333.39, recv wins [[36m 18[0m], results (x win) [avg:  5045.17; std:   470.65], latency [avg:  33809666.04 us]
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    9, idle_ratio: 0.44] -- PLQ Workers [0] -- WLQ Workers [56->53] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.59] -- PLQ Workers [0] -- WLQ Workers [53->47] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    7, idle_ratio: 0.74] -- PLQ Workers [0] -- WLQ Workers [47->40] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   14, idle_ratio: 0.68] -- PLQ Workers [0] -- WLQ Workers [40->35] REMOVED 5 workers 
[CLIENT] Time:  344.64, recv wins [[36m 21[0m], results (x win) [avg:  5259.86; std:   500.56], latency [avg:  39551664.00 us]
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    6, idle_ratio: 0.38] -- PLQ Workers [0] -- WLQ Workers [35->29] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   10, idle_ratio: 0.40] -- PLQ Workers [0] -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   11, idle_ratio: 0.25] -- PLQ Workers [0] -- WLQ Workers [28->34] ADDED 6 workers 
   |-->[CONTROLLER] Time:  352.72, control step [140], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    5, idle_ratio: 0.40] -- PLQ Workers [0] -- WLQ Workers [34->30] REMOVED 4 workers 
[CLIENT] Time:  354.73, recv wins [[36m 28[0m], results (x win) [avg:  4909.93; std:  1001.92], latency [avg:  49331285.92 us]
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    4, idle_ratio: 0.52] -- PLQ Workers [0] -- WLQ Workers [30->22] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   14, idle_ratio: 0.56] -- PLQ Workers [0] -- WLQ Workers [22->27] ADDED 5 workers 
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    6, idle_ratio: 0.39] -- PLQ Workers [0] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   19, idle_ratio: 0.39] -- PLQ Workers [0] -- WLQ Workers [22->33] ADDED 11 workers 
[CLIENT] Time:  364.81, recv wins [[36m  7[0m], results (x win) [avg:  6020.71; std:   562.91], latency [avg:  54781909.50 us]
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [0] -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [0] -- WLQ Workers [29->18] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [0] -- WLQ Workers [18->9] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.83] -- PLQ Workers [0] -- WLQ Workers [9->5] REMOVED 4 workers 
[CLIENT] Time:  375.17, recv wins [[36m103[0m], results (x win) [avg:  5219.65; std:   716.67], latency [avg:  54239940.20 us]
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [0] -- WLQ Workers [5] 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [0] -- WLQ Workers [5->3] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [0] -- WLQ Workers [3->2] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  382.74, control step [152], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    3, idle_ratio: 1.00] -- PLQ Workers [0] -- WLQ Workers [2->1] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  385.24, control step [153], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  9.00[0m, p_tasks:   16, idle_ratio: 0.00] -- PLQ Workers [0] -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  6.19[0m, p_tasks:   15, idle_ratio: 0.81] -- PLQ Workers [0] -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:  387.78, recv wins [[36m  5[0m], results (x win) [avg:  4663.80; std:   509.74], latency [avg:  53437663.16 us]
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  7.50[0m, p_tasks:   13, idle_ratio: 0.67] -- PLQ Workers [0] -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m 13.00[0m, p_tasks:   12, idle_ratio: 0.80] -- PLQ Workers [0] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:  395.25, control step [157], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  4.53[0m, p_tasks:   11, idle_ratio: 0.95] -- PLQ Workers [0] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  397.75, control step [158], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  8.60[0m, p_tasks:   10, idle_ratio: 0.93] -- PLQ Workers [0] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  400.25, control step [159], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  3.33[0m, p_tasks:    7, idle_ratio: 0.94] -- PLQ Workers [0] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  402.76, control step [160], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  2.33[0m, p_tasks:    4, idle_ratio: 0.96] -- PLQ Workers [0] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.79[0m, p_tasks:    3, idle_ratio: 0.99] -- PLQ Workers [0] -- WLQ Workers [41->58] ADDED 17 workers 
[CLIENT] Time:  406.68, recv wins [[36m  2[0m], results (win) [avg:  5158.50; std:   188.50], latency [avg:  66893094.52 us]
********************************PLQ statistics********************************
Dropped: 150/10000000 tuples
Average splitting factor: 2.68204
No. of punctuations transmitted: 22698
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 127
Average utilization factor (PLQ): 2.63404
Average no. of PLQ workers: 4.42748
Average utilization factor (WLQ): 1.94263
Average no. of WLQ workers: 44.5
******************************************************************************
*******************************Final statistics*******************************
Received: 4.04251 wins/sec, total 1644 wins
Average latency per window: 40740.3 ms
Average no. of results per window: 5065.83
******************************************************************************
...done
Consumed joules are: 43072.25
