The frequency of the CPU is 1300 Mhz
Window parameters [wp: 10; sp: 1; pane length: 100 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  3.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  4.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m  5.25[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  4.19[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   10.21, recv panes [[36m 20[0m], results (x partition) [avg:  1240.95; std:   125.95], results (x pane) [avg:  2482.70], closing delay [avg:  100061.29 us], latency [avg: 4794391.58 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  4.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  4.35[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  4.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  5.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   20.30, recv panes [[36m 21[0m], results (x partition) [avg:  1227.76; std:   141.40], results (x pane) [avg:  2457.71], closing delay [avg:   88433.84 us], latency [avg: 11615915.94 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [31m  4.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  4.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  6.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  4.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   30.40, recv panes [[36m 16[0m], results (x partition) [avg:  1370.31; std:   299.90], results (x pane) [avg:  2752.63], closing delay [avg:  131539.43 us], latency [avg: 20161505.59 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  4.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  5.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  5.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   40.02, control step [ 15], PLQ [rho: [31m  5.47[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   40.71, recv panes [[36m 16[0m], results (x partition) [avg:  1376.06; std:   255.72], results (x pane) [avg:  2727.81], closing delay [avg:  153905.49 us], latency [avg: 28689729.67 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  5.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  4.32[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  4.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  4.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   50.96, recv panes [[36m 23[0m], results (x partition) [avg:  1260.98; std:   174.97], results (x pane) [avg:  2521.96], closing delay [avg:  126131.06 us], latency [avg: 37864063.89 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  4.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [31m  4.37[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   57.53, control step [ 22], PLQ [rho: [31m  4.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m  4.31[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   61.32, recv panes [[36m 22[0m], results (x partition) [avg:  1236.70; std:   120.21], results (x pane) [avg:  2469.09], closing delay [avg:  109956.86 us], latency [avg: 45603906.70 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  5.27[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  4.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  5.34[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [31m  5.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   71.65, recv panes [[36m 20[0m], results (x partition) [avg:  1307.90; std:   288.89], results (x pane) [avg:  2618.75], closing delay [avg:  116895.62 us], latency [avg: 53708498.43 us]
   |-->[CONTROLLER] Time:   72.54, control step [ 28], PLQ [rho: [31m  4.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  4.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  4.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  4.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   81.70, recv panes [[36m 23[0m], results (x partition) [avg:  1220.02; std:   141.45], results (x pane) [avg:  2448.13], closing delay [avg:  108077.62 us], latency [avg: 61852344.96 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  4.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [31m  4.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho: [31m  4.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   90.05, control step [ 35], PLQ [rho: [31m  5.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   91.95, recv panes [[36m 20[0m], results (x partition) [avg:  1302.33; std:   210.38], results (x pane) [avg:  2590.30], closing delay [avg:  119291.38 us], latency [avg: 69864214.09 us]
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  4.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  5.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m  4.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m  4.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  102.20, recv panes [[36m 19[0m], results (x partition) [avg:  1280.10; std:   180.29], results (x pane) [avg:  2554.84], closing delay [avg:  114292.91 us], latency [avg: 78450421.69 us]
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [31m  4.47[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  105.06, control step [ 41], PLQ [rho: [31m  4.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  107.56, control step [ 42], PLQ [rho: [31m  5.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  4.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  112.40, recv panes [[36m 23[0m], results (x partition) [avg:  1226.40; std:   130.15], results (x pane) [avg:  2457.78], closing delay [avg:  113921.65 us], latency [avg: 86101603.65 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  4.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m  4.36[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [31m  4.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho: [31m  4.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  122.50, recv panes [[36m 20[0m], results (x partition) [avg:  1267.55; std:   168.79], results (x pane) [avg:  2546.60], closing delay [avg:  120350.44 us], latency [avg: 94347649.25 us]
   |-->[CONTROLLER] Time:  122.57, control step [ 48], PLQ [rho: [31m  4.23[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  4.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m  4.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [31m  4.30[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [31m  4.40[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  132.72, recv panes [[36m 24[0m], results (x partition) [avg:  1229.29; std:   156.53], results (x pane) [avg:  2456.00], closing delay [avg:  125552.73 us], latency [avg: 102198532.34 us]
   |-->[CONTROLLER] Time:  135.08, control step [ 53], PLQ [rho: [31m  4.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  137.58, control step [ 54], PLQ [rho: [31m  4.23[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  140.08, control step [ 55], PLQ [rho: [31m  4.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  4.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  142.90, recv panes [[36m 22[0m], results (x partition) [avg:  1210.41; std:   138.11], results (x pane) [avg:  2426.14], closing delay [avg:  130506.06 us], latency [avg: 110258225.24 us]
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m  4.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  4.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  152.95, recv panes [[36m 21[0m], results (x partition) [avg:  1271.17; std:   191.63], results (x pane) [avg:  2538.57], closing delay [avg:  126058.17 us], latency [avg: 117920822.50 us]
[CLIENT] Time:  163.35, recv panes [[36m 19[0m], results (x partition) [avg:  1280.76; std:   190.87], results (x pane) [avg:  2558.84], closing delay [avg:  127579.74 us], latency [avg: 126089369.86 us]
[CLIENT] Time:  173.51, recv panes [[36m 19[0m], results (x partition) [avg:  1335.76; std:   188.68], results (x pane) [avg:  2663.89], closing delay [avg:  125319.86 us], latency [avg: 134733978.98 us]
[CLIENT] Time:  183.67, recv panes [[36m 22[0m], results (x partition) [avg:  1250.57; std:   163.34], results (x pane) [avg:  2502.55], closing delay [avg:  102348.25 us], latency [avg: 142777761.55 us]
[CLIENT] Time:  193.73, recv panes [[36m 23[0m], results (x partition) [avg:  1210.02; std:   149.40], results (x pane) [avg:  2423.70], closing delay [avg:  117201.81 us], latency [avg: 150369816.97 us]
[CLIENT] Time:  203.95, recv panes [[36m 23[0m], results (x partition) [avg:  1217.02; std:   121.27], results (x pane) [avg:  2434.70], closing delay [avg:  114453.74 us], latency [avg: 158319123.65 us]
[CLIENT] Time:  213.97, recv panes [[36m 22[0m], results (x partition) [avg:  1240.23; std:   175.51], results (x pane) [avg:  2477.64], closing delay [avg:  113424.44 us], latency [avg: 166294373.51 us]
[CLIENT] Time:  224.02, recv panes [[36m 21[0m], results (x partition) [avg:  1242.77; std:   132.24], results (x pane) [avg:  2490.90], closing delay [avg:  136289.44 us], latency [avg: 173982903.57 us]
[CLIENT] Time:  234.15, recv panes [[36m 23[0m], results (x partition) [avg:  1236.87; std:   127.26], results (x pane) [avg:  2469.09], closing delay [avg:  121451.56 us], latency [avg: 182223170.29 us]
[CLIENT] Time:  244.39, recv panes [[36m 21[0m], results (x partition) [avg:  1251.19; std:   127.23], results (x pane) [avg:  2504.10], closing delay [avg:  125515.57 us], latency [avg: 189922237.06 us]
[CLIENT] Time:  254.75, recv panes [[36m 19[0m], results (x partition) [avg:  1329.11; std:   185.95], results (x pane) [avg:  2638.63], closing delay [avg:  149053.78 us], latency [avg: 197961892.16 us]
[CLIENT] Time:  264.80, recv panes [[36m 24[0m], results (x partition) [avg:  1201.17; std:   164.55], results (x pane) [avg:  2418.42], closing delay [avg:  109794.33 us], latency [avg: 206578092.04 us]
[CLIENT] Time:  274.90, recv panes [[36m 19[0m], results (x partition) [avg:  1325.45; std:   172.56], results (x pane) [avg:  2650.89], closing delay [avg:  129357.59 us], latency [avg: 214599365.38 us]
[CLIENT] Time:  285.20, recv panes [[36m 20[0m], results (x partition) [avg:  1270.54; std:   152.81], results (x pane) [avg:  2529.40], closing delay [avg:  135737.47 us], latency [avg: 222549773.91 us]
[CLIENT] Time:  295.49, recv panes [[36m 18[0m], results (x partition) [avg:  1282.39; std:   241.32], results (x pane) [avg:  2529.78], closing delay [avg:  134508.95 us], latency [avg: 229940354.49 us]
[CLIENT] Time:  305.65, recv panes [[36m 18[0m], results (x partition) [avg:  1343.28; std:   316.33], results (x pane) [avg:  2723.06], closing delay [avg:  134284.81 us], latency [avg: 238886778.87 us]
[CLIENT] Time:  315.67, recv panes [[36m 20[0m], results (x partition) [avg:  1293.46; std:   168.31], results (x pane) [avg:  2596.10], closing delay [avg:  127302.11 us], latency [avg: 247522089.04 us]
[CLIENT] Time:  325.79, recv panes [[36m 21[0m], results (x partition) [avg:  1253.88; std:   173.97], results (x pane) [avg:  2511.52], closing delay [avg:  121356.88 us], latency [avg: 255524820.81 us]
[CLIENT] Time:  335.99, recv panes [[36m 20[0m], results (x partition) [avg:  1251.87; std:   256.12], results (x pane) [avg:  2499.90], closing delay [avg:  135006.18 us], latency [avg: 263638587.20 us]
[CLIENT] Time:  345.99, recv panes [[36m 22[0m], results (x partition) [avg:  1217.93; std:   162.07], results (x pane) [avg:  2442.59], closing delay [avg:  110401.25 us], latency [avg: 271885795.76 us]
[CLIENT] Time:  356.13, recv panes [[36m 17[0m], results (x partition) [avg:  1323.94; std:   246.44], results (x pane) [avg:  2599.06], closing delay [avg:  171074.19 us], latency [avg: 279540560.86 us]
[CLIENT] Time:  366.31, recv panes [[36m 20[0m], results (x partition) [avg:  1270.20; std:   228.03], results (x pane) [avg:  2575.35], closing delay [avg:  121931.71 us], latency [avg: 288433870.92 us]
[CLIENT] Time:  376.79, recv panes [[36m 24[0m], results (x partition) [avg:  1238.26; std:   123.89], results (x pane) [avg:  2476.29], closing delay [avg:  105411.97 us], latency [avg: 296154881.33 us]
[CLIENT] Time:  386.93, recv panes [[36m 12[0m], results (x partition) [avg:  1441.85; std:   461.74], results (x pane) [avg:  2900.67], closing delay [avg:  180704.99 us], latency [avg: 305902677.97 us]
[CLIENT] Time:  397.08, recv panes [[36m 22[0m], results (x partition) [avg:  1248.93; std:   156.05], results (x pane) [avg:  2506.14], closing delay [avg:  113489.22 us], latency [avg: 313616840.41 us]
[CLIENT] Time:  407.32, recv panes [[36m 24[0m], results (x partition) [avg:  1209.96; std:   114.57], results (x pane) [avg:  2419.92], closing delay [avg:  115357.05 us], latency [avg: 321338207.74 us]
[CLIENT] Time:  417.52, recv panes [[36m 21[0m], results (x partition) [avg:  1240.51; std:   170.97], results (x pane) [avg:  2484.71], closing delay [avg:  116648.57 us], latency [avg: 329149377.91 us]
[CLIENT] Time:  427.72, recv panes [[36m 22[0m], results (x partition) [avg:  1229.23; std:   115.34], results (x pane) [avg:  2441.50], closing delay [avg:  132130.29 us], latency [avg: 336946782.30 us]
[CLIENT] Time:  437.92, recv panes [[36m 22[0m], results (x partition) [avg:  1263.67; std:   198.48], results (x pane) [avg:  2539.73], closing delay [avg:  132975.84 us], latency [avg: 344972353.52 us]
[CLIENT] Time:  448.30, recv panes [[36m 21[0m], results (x partition) [avg:  1276.33; std:   164.01], results (x pane) [avg:  2555.24], closing delay [avg:  126611.89 us], latency [avg: 353366184.78 us]
[CLIENT] Time:  458.31, recv panes [[36m 20[0m], results (x partition) [avg:  1292.69; std:   192.26], results (x pane) [avg:  2581.85], closing delay [avg:  115391.83 us], latency [avg: 361508392.23 us]
[CLIENT] Time:  468.68, recv panes [[36m 14[0m], results (x partition) [avg:  1398.64; std:   379.07], results (x pane) [avg:  2797.29], closing delay [avg:  168751.42 us], latency [avg: 369626089.31 us]
[CLIENT] Time:  478.70, recv panes [[36m 23[0m], results (x partition) [avg:  1194.57; std:   145.34], results (x pane) [avg:  2386.91], closing delay [avg:  115055.06 us], latency [avg: 378431052.18 us]
[CLIENT] Time:  488.91, recv panes [[36m 22[0m], results (x partition) [avg:  1247.41; std:   153.56], results (x pane) [avg:  2491.59], closing delay [avg:  125906.74 us], latency [avg: 386176038.80 us]
[CLIENT] Time:  499.13, recv panes [[36m 22[0m], results (x partition) [avg:  1256.73; std:   165.40], results (x pane) [avg:  2534.05], closing delay [avg:  110214.20 us], latency [avg: 393947580.20 us]
[CLIENT] Time:  509.14, recv panes [[36m 21[0m], results (x partition) [avg:  1253.93; std:   157.04], results (x pane) [avg:  2482.52], closing delay [avg:  120837.82 us], latency [avg: 402113476.20 us]
[CLIENT] Time:  519.18, recv panes [[36m 17[0m], results (x partition) [avg:  1346.56; std:   218.44], results (x pane) [avg:  2695.41], closing delay [avg:  136380.04 us], latency [avg: 410425162.20 us]
[CLIENT] Time:  532.72, recv panes [[36m  6[0m], results (x partition) [avg:  1263.08; std:   110.61], results (x pane) [avg:  2563.50], closing delay [avg:  395530.57 us], latency [avg: 417175967.51 us]
[CLIENT] Time:  542.76, recv panes [[36m 18[0m], results (x partition) [avg:  1479.00; std:   782.45], results (x pane) [avg:  2938.78], closing delay [avg:  173264.42 us], latency [avg: 432361431.68 us]
[CLIENT] Time:  552.87, recv panes [[36m 22[0m], results (x partition) [avg:  1208.16; std:   165.54], results (x pane) [avg:  2426.14], closing delay [avg:  114527.43 us], latency [avg: 439826594.72 us]
[CLIENT] Time:  563.20, recv panes [[36m 20[0m], results (x partition) [avg:  1287.85; std:   157.99], results (x pane) [avg:  2563.65], closing delay [avg:  127254.29 us], latency [avg: 447491675.25 us]
[CLIENT] Time:  573.25, recv panes [[36m 20[0m], results (x partition) [avg:  1288.85; std:   269.44], results (x pane) [avg:  2564.95], closing delay [avg:  136786.44 us], latency [avg: 456439516.19 us]
[CLIENT] Time:  583.29, recv panes [[36m 21[0m], results (x partition) [avg:  1250.63; std:   209.55], results (x pane) [avg:  2512.57], closing delay [avg:  136837.73 us], latency [avg: 463660827.84 us]
[CLIENT] Time:  593.45, recv panes [[36m 21[0m], results (x partition) [avg:  1282.76; std:   180.62], results (x pane) [avg:  2565.52], closing delay [avg:  119551.26 us], latency [avg: 472147878.05 us]
[CLIENT] Time:  603.54, recv panes [[36m 21[0m], results (x partition) [avg:  1281.16; std:   176.87], results (x pane) [avg:  2567.19], closing delay [avg:  123549.64 us], latency [avg: 480224252.79 us]
[CLIENT] Time:  613.73, recv panes [[36m 20[0m], results (x partition) [avg:  1242.02; std:   162.80], results (x pane) [avg:  2458.25], closing delay [avg:  128245.25 us], latency [avg: 487731830.07 us]
[CLIENT] Time:  623.84, recv panes [[36m 21[0m], results (x partition) [avg:  1288.00; std:   185.73], results (x pane) [avg:  2607.71], closing delay [avg:  124619.50 us], latency [avg: 495973273.35 us]
[CLIENT] Time:  633.94, recv panes [[36m 20[0m], results (x partition) [avg:  1261.98; std:   171.65], results (x pane) [avg:  2515.95], closing delay [avg:  126293.65 us], latency [avg: 504320812.32 us]
[CLIENT] Time:  644.00, recv panes [[36m 22[0m], results (x partition) [avg:  1253.28; std:   158.42], results (x pane) [avg:  2502.91], closing delay [avg:  115531.12 us], latency [avg: 512049450.83 us]
[CLIENT] Time:  654.40, recv panes [[36m 22[0m], results (x partition) [avg:  1243.05; std:   155.40], results (x pane) [avg:  2480.86], closing delay [avg:  117404.87 us], latency [avg: 520268625.34 us]
[CLIENT] Time:  664.74, recv panes [[36m 21[0m], results (x partition) [avg:  1254.64; std:   174.35], results (x pane) [avg:  2500.14], closing delay [avg:  117724.58 us], latency [avg: 528219936.43 us]
[CLIENT] Time:  674.94, recv panes [[36m 24[0m], results (x partition) [avg:  1230.48; std:   144.78], results (x pane) [avg:  2481.75], closing delay [avg:  114177.25 us], latency [avg: 536271282.40 us]
[CLIENT] Time:  685.20, recv panes [[36m 23[0m], results (x partition) [avg:  1203.41; std:   142.45], results (x pane) [avg:  2399.65], closing delay [avg:  130916.56 us], latency [avg: 544282027.65 us]
[CLIENT] Time:  695.40, recv panes [[36m 22[0m], results (x partition) [avg:  1260.89; std:   130.12], results (x pane) [avg:  2528.59], closing delay [avg:  113364.39 us], latency [avg: 552157724.40 us]
[CLIENT] Time:  705.67, recv panes [[36m 20[0m], results (x partition) [avg:  1275.18; std:   197.98], results (x pane) [avg:  2522.75], closing delay [avg:  139324.11 us], latency [avg: 559708884.21 us]
[CLIENT] Time:  715.73, recv panes [[36m 18[0m], results (x partition) [avg:  1335.74; std:   294.26], results (x pane) [avg:  2686.56], closing delay [avg:  141210.12 us], latency [avg: 568341726.96 us]
[CLIENT] Time:  726.59, recv panes [[36m 19[0m], results (x partition) [avg:  1272.62; std:   204.10], results (x pane) [avg:  2532.21], closing delay [avg:  129101.81 us], latency [avg: 576676711.90 us]
[CLIENT] Time:  736.67, recv panes [[36m 22[0m], results (x partition) [avg:  1278.95; std:   257.64], results (x pane) [avg:  2574.82], closing delay [avg:  131725.01 us], latency [avg: 585530019.18 us]
[CLIENT] Time:  745.84, recv panes [[36m 21[0m], results (pane ins.) [avg:  1251.98; std:   217.17], results (pane) [avg:  2499.00], closing delay [avg:  166638.29 us], latency [avg: 593800624.15 us]
********************************PLQ statistics********************************
Dropped: 312/10000000 tuples
Average splitting factor: 2
No. of punctuations transmitted: 8888
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 0
Average utilization factor (PLQ): 4.7505
Average no. of PLQ workers: 2
Average utilization factor (WLQ): 0
Average no. of WLQ workers: 0
******************************************************************************
*******************************Final statistics*******************************
Received: 2.00042 panes/sec, total 1492 panes
Average closing delay per pane: 126124 us
Average latency per pane: 297315 ms
Results per pane: avg 2532.23, std 404.8
******************************************************************************
...done
