The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.9
Window parameters [wp: 10; sp: 1; pane length: 100 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m 14.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m 19.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m 25.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m 22.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   11.63, recv panes [[36m  3[0m], results (x partition) [avg:  2495.33; std:   493.26], results (x pane) [avg:  2495.33], closing delay [avg:  483341.87 us], latency [avg: 9475076.01 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m 17.57[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m 14.17[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m 19.39[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m 16.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [31m 23.52[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   23.09, recv panes [[36m  7[0m], results (x partition) [avg:  1898.57; std:   713.37], results (x pane) [avg:  1898.57], closing delay [avg:  487098.37 us], latency [avg: 17176268.01 us]
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m 21.17[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m 16.11[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m 17.91[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m 19.27[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   33.56, recv panes [[36m  7[0m], results (x partition) [avg:  1970.14; std:   342.22], results (x pane) [avg:  1970.14], closing delay [avg:  408119.03 us], latency [avg: 27637146.55 us]
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m 17.50[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m 19.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m 26.11[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m 21.51[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m 24.10[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   46.23, recv panes [[36m  5[0m], results (x partition) [avg:  1924.20; std:   626.92], results (x pane) [avg:  1924.20], closing delay [avg:  476010.32 us], latency [avg: 38849130.37 us]
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m 26.97[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m 18.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m 19.26[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [31m 21.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   56.30, recv panes [[36m  4[0m], results (x partition) [avg:  2366.75; std:   643.57], results (x pane) [avg:  2366.75], closing delay [avg:  575367.95 us], latency [avg: 50230678.56 us]
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m 21.90[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m 17.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m 17.01[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m 16.79[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   66.71, recv panes [[36m  8[0m], results (x partition) [avg:  2010.75; std:   391.13], results (x pane) [avg:  2010.75], closing delay [avg:  365540.92 us], latency [avg: 59718087.41 us]
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m 15.21[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [31m 20.90[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m 23.54[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m 26.39[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   77.54, recv panes [[36m  4[0m], results (x partition) [avg:  1991.75; std:   563.64], results (x pane) [avg:  1991.75], closing delay [avg:  759213.69 us], latency [avg: 69115870.60 us]
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m 26.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m 27.59[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m 27.54[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [31m 24.74[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho: [31m 14.20[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   87.87, recv panes [[36m  6[0m], results (x partition) [avg:  2225.00; std:   662.23], results (x pane) [avg:  2225.00], closing delay [avg:  470459.19 us], latency [avg: 80924824.34 us]
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m 14.16[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m 17.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m 19.20[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m 21.38[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:  100.01, recv panes [[36m  7[0m], results (x partition) [avg:  1910.57; std:   483.37], results (x pane) [avg:  1910.57], closing delay [avg:  456907.34 us], latency [avg: 89079360.21 us]
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m 20.52[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [31m 22.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m 17.67[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m 20.68[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m 20.34[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:  110.24, recv panes [[36m  5[0m], results (x partition) [avg:  2228.00; std:   336.71], results (x pane) [avg:  2228.00], closing delay [avg:  543621.44 us], latency [avg: 101024198.96 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m 17.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m 19.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [31m 19.28[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho: [31m 21.61[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:  122.51, recv panes [[36m  5[0m], results (x partition) [avg:  2118.80; std:   455.06], results (x pane) [avg:  2118.80], closing delay [avg:  623632.92 us], latency [avg: 110997905.11 us]
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m 23.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m 23.38[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m 19.68[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:  133.74, recv panes [[36m  4[0m], results (x partition) [avg:  2440.00; std:   289.41], results (x pane) [avg:  2440.00], closing delay [avg:  564058.16 us], latency [avg: 123583723.06 us]
[CLIENT] Time:  145.01, recv panes [[36m  6[0m], results (x partition) [avg:  2177.33; std:   416.72], results (x pane) [avg:  2177.33], closing delay [avg:  401318.94 us], latency [avg: 133377861.63 us]
[CLIENT] Time:  156.44, recv panes [[36m  6[0m], results (x partition) [avg:  2245.83; std:   531.47], results (x pane) [avg:  2245.83], closing delay [avg:  473244.47 us], latency [avg: 144946630.06 us]
[CLIENT] Time:  167.79, recv panes [[36m  6[0m], results (x partition) [avg:  2041.67; std:   250.12], results (x pane) [avg:  2041.67], closing delay [avg:  525998.21 us], latency [avg: 154927478.87 us]
[CLIENT] Time:  178.91, recv panes [[36m  5[0m], results (x partition) [avg:  2428.60; std:   504.11], results (x pane) [avg:  2428.60], closing delay [avg:  444370.50 us], latency [avg: 165985579.21 us]
[CLIENT] Time:  189.30, recv panes [[36m  4[0m], results (x partition) [avg:  2098.00; std:   830.88], results (x pane) [avg:  2098.00], closing delay [avg:  696971.91 us], latency [avg: 176159723.47 us]
[CLIENT] Time:  201.31, recv panes [[36m  4[0m], results (x partition) [avg:  2544.00; std:   550.84], results (x pane) [avg:  2544.00], closing delay [avg:  697010.74 us], latency [avg: 188034077.26 us]
[CLIENT] Time:  212.31, recv panes [[36m  7[0m], results (x partition) [avg:  2112.00; std:   332.27], results (x pane) [avg:  2112.00], closing delay [avg:  462782.09 us], latency [avg: 197800532.20 us]
[CLIENT] Time:  223.16, recv panes [[36m  8[0m], results (x partition) [avg:  1694.62; std:   309.89], results (x pane) [avg:  1694.62], closing delay [avg:  420267.35 us], latency [avg: 207295397.49 us]
[CLIENT] Time:  233.57, recv panes [[36m  5[0m], results (x partition) [avg:  2242.40; std:   629.78], results (x pane) [avg:  2242.40], closing delay [avg:  518212.79 us], latency [avg: 218834293.45 us]
[CLIENT] Time:  244.34, recv panes [[36m  6[0m], results (x partition) [avg:  1953.83; std:   412.12], results (x pane) [avg:  1953.83], closing delay [avg:  499057.03 us], latency [avg: 227564375.11 us]
[CLIENT] Time:  255.01, recv panes [[36m  7[0m], results (x partition) [avg:  2028.14; std:   535.35], results (x pane) [avg:  2028.14], closing delay [avg:  327884.47 us], latency [avg: 238455914.80 us]
[CLIENT] Time:  265.95, recv panes [[36m  7[0m], results (x partition) [avg:  2000.00; std:   389.62], results (x pane) [avg:  2000.00], closing delay [avg:  340462.02 us], latency [avg: 248378572.70 us]
[CLIENT] Time:  278.64, recv panes [[36m  6[0m], results (x partition) [avg:  2089.67; std:   229.26], results (x pane) [avg:  2089.67], closing delay [avg:  563944.12 us], latency [avg: 259174446.65 us]
[CLIENT] Time:  290.20, recv panes [[36m  7[0m], results (x partition) [avg:  2053.57; std:   423.54], results (x pane) [avg:  2053.57], closing delay [avg:  388089.71 us], latency [avg: 270064600.57 us]
[CLIENT] Time:  301.19, recv panes [[36m  6[0m], results (x partition) [avg:  1855.83; std:   316.25], results (x pane) [avg:  1855.83], closing delay [avg:  505940.06 us], latency [avg: 280614706.94 us]
[CLIENT] Time:  312.64, recv panes [[36m  6[0m], results (x partition) [avg:  2137.33; std:   438.96], results (x pane) [avg:  2137.33], closing delay [avg:  593711.70 us], latency [avg: 291668377.45 us]
[CLIENT] Time:  323.69, recv panes [[36m  5[0m], results (x partition) [avg:  2437.20; std:   183.84], results (x pane) [avg:  2437.20], closing delay [avg:  535515.25 us], latency [avg: 303407920.95 us]
[CLIENT] Time:  333.89, recv panes [[36m  5[0m], results (x partition) [avg:  2118.00; std:   397.18], results (x pane) [avg:  2118.00], closing delay [avg:  635380.22 us], latency [avg: 313157012.48 us]
[CLIENT] Time:  345.48, recv panes [[36m  8[0m], results (x partition) [avg:  1897.62; std:   314.47], results (x pane) [avg:  1897.62], closing delay [avg:  443077.91 us], latency [avg: 322633204.35 us]
[CLIENT] Time:  355.63, recv panes [[36m  7[0m], results (x partition) [avg:  2035.71; std:   375.00], results (x pane) [avg:  2035.71], closing delay [avg:  328960.77 us], latency [avg: 333633462.50 us]
[CLIENT] Time:  365.83, recv panes [[36m  6[0m], results (x partition) [avg:  1991.33; std:   422.30], results (x pane) [avg:  1991.33], closing delay [avg:  533348.32 us], latency [avg: 342482761.05 us]
[CLIENT] Time:  376.97, recv panes [[36m  7[0m], results (x partition) [avg:  1924.57; std:   293.88], results (x pane) [avg:  1924.57], closing delay [avg:  416445.05 us], latency [avg: 352325682.09 us]
[CLIENT] Time:  387.84, recv panes [[36m  5[0m], results (x partition) [avg:  2043.40; std:   482.70], results (x pane) [avg:  2043.40], closing delay [avg:  519201.81 us], latency [avg: 362718832.65 us]
[CLIENT] Time:  399.22, recv panes [[36m  5[0m], results (x partition) [avg:  2344.80; std:   522.78], results (x pane) [avg:  2344.80], closing delay [avg:  602731.17 us], latency [avg: 374526016.66 us]
[CLIENT] Time:  410.83, recv panes [[36m  5[0m], results (x partition) [avg:  2233.60; std:   458.45], results (x pane) [avg:  2233.60], closing delay [avg:  616641.97 us], latency [avg: 385099649.15 us]
[CLIENT] Time:  422.52, recv panes [[36m  3[0m], results (x partition) [avg:  2229.00; std:   685.80], results (x pane) [avg:  2229.00], closing delay [avg:  764866.75 us], latency [avg: 396830126.43 us]
[CLIENT] Time:  434.02, recv panes [[36m  5[0m], results (x partition) [avg:  2646.40; std:   571.82], results (x pane) [avg:  2646.40], closing delay [avg:  569333.06 us], latency [avg: 407849838.69 us]
[CLIENT] Time:  445.01, recv panes [[36m  4[0m], results (x partition) [avg:  2117.00; std:   588.76], results (x pane) [avg:  2117.00], closing delay [avg:  663367.14 us], latency [avg: 418292620.78 us]
[CLIENT] Time:  457.51, recv panes [[36m  4[0m], results (x partition) [avg:  2754.25; std:   175.66], results (x pane) [avg:  2754.25], closing delay [avg:  666254.28 us], latency [avg: 430504916.33 us]
[CLIENT] Time:  468.22, recv panes [[36m  4[0m], results (x partition) [avg:  2244.00; std:   177.13], results (x pane) [avg:  2244.00], closing delay [avg:  724282.10 us], latency [avg: 440336858.94 us]
[CLIENT] Time:  479.76, recv panes [[36m  3[0m], results (x partition) [avg:  2781.00; std:   157.14], results (x pane) [avg:  2781.00], closing delay [avg:  892693.53 us], latency [avg: 453083026.35 us]
[CLIENT] Time:  492.09, recv panes [[36m  5[0m], results (x partition) [avg:  2400.60; std:   549.69], results (x pane) [avg:  2400.60], closing delay [avg:  654696.37 us], latency [avg: 462648452.41 us]
[CLIENT] Time:  503.90, recv panes [[36m  6[0m], results (x partition) [avg:  2234.00; std:   633.43], results (x pane) [avg:  2234.00], closing delay [avg:  523456.84 us], latency [avg: 473896202.07 us]
[CLIENT] Time:  514.49, recv panes [[36m  5[0m], results (x partition) [avg:  2304.00; std:   463.26], results (x pane) [avg:  2304.00], closing delay [avg:  525596.82 us], latency [avg: 485261780.38 us]
[CLIENT] Time:  525.38, recv panes [[36m  5[0m], results (x partition) [avg:  2092.00; std:   483.87], results (x pane) [avg:  2092.00], closing delay [avg:  533142.55 us], latency [avg: 494686981.21 us]
[CLIENT] Time:  535.53, recv panes [[36m  5[0m], results (x partition) [avg:  2408.60; std:   882.89], results (x pane) [avg:  2408.60], closing delay [avg:  454344.95 us], latency [avg: 506638058.02 us]
[CLIENT] Time:  545.54, recv panes [[36m  4[0m], results (x partition) [avg:  2102.00; std:   414.45], results (x pane) [avg:  2102.00], closing delay [avg:  590357.91 us], latency [avg: 514764055.86 us]
[CLIENT] Time:  558.45, recv panes [[36m  4[0m], results (x partition) [avg:  2716.25; std:   298.61], results (x pane) [avg:  2716.25], closing delay [avg:  785461.24 us], latency [avg: 526951364.80 us]
[CLIENT] Time:  570.28, recv panes [[36m  6[0m], results (x partition) [avg:  1958.67; std:   481.87], results (x pane) [avg:  1958.67], closing delay [avg:  530103.86 us], latency [avg: 537542602.64 us]
[CLIENT] Time:  581.99, recv panes [[36m  5[0m], results (x partition) [avg:  2230.80; std:   610.74], results (x pane) [avg:  2230.80], closing delay [avg:  516478.48 us], latency [avg: 548634351.98 us]
[CLIENT] Time:  592.55, recv panes [[36m  6[0m], results (x partition) [avg:  2353.33; std:   468.81], results (x pane) [avg:  2353.33], closing delay [avg:  390059.51 us], latency [avg: 560165081.27 us]
[CLIENT] Time:  602.90, recv panes [[36m  5[0m], results (x partition) [avg:  2193.40; std:   538.32], results (x pane) [avg:  2193.40], closing delay [avg:  517857.65 us], latency [avg: 569829422.31 us]
[CLIENT] Time:  614.50, recv panes [[36m  5[0m], results (x partition) [avg:  2094.20; std:   660.88], results (x pane) [avg:  2094.20], closing delay [avg:  584192.37 us], latency [avg: 579884285.99 us]
[CLIENT] Time:  626.51, recv panes [[36m  4[0m], results (x partition) [avg:  2498.75; std:   602.15], results (x pane) [avg:  2498.75], closing delay [avg:  798201.41 us], latency [avg: 592231763.37 us]
[CLIENT] Time:  637.63, recv panes [[36m  7[0m], results (x partition) [avg:  2137.29; std:   293.76], results (x pane) [avg:  2137.29], closing delay [avg:  366577.15 us], latency [avg: 602402143.20 us]
[CLIENT] Time:  647.87, recv panes [[36m  5[0m], results (x partition) [avg:  2209.00; std:   451.90], results (x pane) [avg:  2209.00], closing delay [avg:  536395.96 us], latency [avg: 612345780.45 us]
[CLIENT] Time:  660.13, recv panes [[36m  3[0m], results (x partition) [avg:  2175.67; std:   884.63], results (x pane) [avg:  2175.67], closing delay [avg: 1195788.42 us], latency [avg: 624086447.50 us]
[CLIENT] Time:  670.54, recv panes [[36m  4[0m], results (x partition) [avg:  2632.25; std:   641.23], results (x pane) [avg:  2632.25], closing delay [avg:  598443.42 us], latency [avg: 635557331.85 us]
[CLIENT] Time:  681.51, recv panes [[36m  5[0m], results (x partition) [avg:  2011.80; std:   425.16], results (x pane) [avg:  2011.80], closing delay [avg:  672106.18 us], latency [avg: 644387202.27 us]
[CLIENT] Time:  691.74, recv panes [[36m  6[0m], results (x partition) [avg:  2182.33; std:   670.33], results (x pane) [avg:  2182.33], closing delay [avg:  428893.10 us], latency [avg: 654898570.80 us]
[CLIENT] Time:  703.93, recv panes [[36m  7[0m], results (x partition) [avg:  2070.86; std:   335.99], results (x pane) [avg:  2070.86], closing delay [avg:  546383.45 us], latency [avg: 664844086.48 us]
[CLIENT] Time:  714.36, recv panes [[36m  4[0m], results (x partition) [avg:  2408.25; std:   516.36], results (x pane) [avg:  2408.25], closing delay [avg:  771399.46 us], latency [avg: 676667234.42 us]
[CLIENT] Time:  726.21, recv panes [[36m  5[0m], results (x partition) [avg:  2147.60; std:   501.95], results (x pane) [avg:  2147.60], closing delay [avg:  608763.96 us], latency [avg: 686740951.74 us]
[CLIENT] Time:  737.59, recv panes [[36m  6[0m], results (x partition) [avg:  1997.83; std:   567.19], results (x pane) [avg:  1997.83], closing delay [avg:  498344.45 us], latency [avg: 698363498.90 us]
[CLIENT] Time:  747.83, recv panes [[36m  6[0m], results (x partition) [avg:  1913.83; std:   392.50], results (x pane) [avg:  1913.83], closing delay [avg:  513765.41 us], latency [avg: 707301091.55 us]
[CLIENT] Time:  759.32, recv panes [[36m  7[0m], results (x partition) [avg:  1942.00; std:   589.89], results (x pane) [avg:  1942.00], closing delay [avg:  469554.11 us], latency [avg: 717698508.54 us]
[CLIENT] Time:  769.41, recv panes [[36m  4[0m], results (x partition) [avg:  2325.75; std:   405.65], results (x pane) [avg:  2325.75], closing delay [avg:  691483.94 us], latency [avg: 728873924.73 us]
[CLIENT] Time:  780.86, recv panes [[36m  3[0m], results (x partition) [avg:  2406.67; std:   288.76], results (x pane) [avg:  2406.67], closing delay [avg:  911142.24 us], latency [avg: 739308963.21 us]
[CLIENT] Time:  791.10, recv panes [[36m  4[0m], results (x partition) [avg:  2878.50; std:   683.42], results (x pane) [avg:  2878.50], closing delay [avg:  591873.14 us], latency [avg: 750417187.23 us]
[CLIENT] Time:  801.10, recv panes [[36m  3[0m], results (x partition) [avg:  2277.67; std:   919.57], results (x pane) [avg:  2277.67], closing delay [avg:  856302.33 us], latency [avg: 760306062.85 us]
[CLIENT] Time:  811.42, recv panes [[36m  5[0m], results (x partition) [avg:  2208.40; std:   473.49], results (x pane) [avg:  2208.40], closing delay [avg:  483663.11 us], latency [avg: 768870777.91 us]
[CLIENT] Time:  823.25, recv panes [[36m  6[0m], results (x partition) [avg:  2082.67; std:   372.62], results (x pane) [avg:  2082.67], closing delay [avg:  489194.04 us], latency [avg: 779249608.90 us]
[CLIENT] Time:  835.10, recv panes [[36m  4[0m], results (x partition) [avg:  2718.50; std:   340.36], results (x pane) [avg:  2718.50], closing delay [avg:  753392.75 us], latency [avg: 791473206.14 us]
[CLIENT] Time:  845.45, recv panes [[36m  5[0m], results (x partition) [avg:  2204.20; std:   529.66], results (x pane) [avg:  2204.20], closing delay [avg:  575938.93 us], latency [avg: 802029621.25 us]
[CLIENT] Time:  856.63, recv panes [[36m  5[0m], results (x partition) [avg:  2334.60; std:   547.45], results (x pane) [avg:  2334.60], closing delay [avg:  483258.58 us], latency [avg: 811943235.57 us]
[CLIENT] Time:  868.18, recv panes [[36m  5[0m], results (x partition) [avg:  1963.20; std:   443.24], results (x pane) [avg:  1963.20], closing delay [avg:  607722.59 us], latency [avg: 822489006.41 us]
[CLIENT] Time:  878.85, recv panes [[36m  6[0m], results (x partition) [avg:  2288.33; std:   380.98], results (x pane) [avg:  2288.33], closing delay [avg:  464606.29 us], latency [avg: 833791100.76 us]
[CLIENT] Time:  889.67, recv panes [[36m  7[0m], results (x partition) [avg:  1796.43; std:   585.46], results (x pane) [avg:  1796.43], closing delay [avg:  538732.19 us], latency [avg: 843520360.65 us]
[CLIENT] Time:  900.17, recv panes [[36m  5[0m], results (x partition) [avg:  2093.20; std:   409.57], results (x pane) [avg:  2093.20], closing delay [avg:  521460.07 us], latency [avg: 853208609.52 us]
[CLIENT] Time:  911.95, recv panes [[36m  6[0m], results (x partition) [avg:  2211.33; std:   422.97], results (x pane) [avg:  2211.33], closing delay [avg:  418797.77 us], latency [avg: 864236020.30 us]
[CLIENT] Time:  923.80, recv panes [[36m  6[0m], results (x partition) [avg:  2044.00; std:   276.85], results (x pane) [avg:  2044.00], closing delay [avg:  511601.16 us], latency [avg: 875159695.03 us]
[CLIENT] Time:  937.15, recv panes [[36m  4[0m], results (x partition) [avg:  2397.25; std:   663.07], results (x pane) [avg:  2397.25], closing delay [avg:  880793.36 us], latency [avg: 887410259.74 us]
[CLIENT] Time:  949.27, recv panes [[36m  5[0m], results (x partition) [avg:  2330.60; std:   389.31], results (x pane) [avg:  2330.60], closing delay [avg:  576404.84 us], latency [avg: 899441664.63 us]
[CLIENT] Time:  959.69, recv panes [[36m  4[0m], results (x partition) [avg:  2485.50; std:   375.31], results (x pane) [avg:  2485.50], closing delay [avg:  658723.58 us], latency [avg: 910706363.19 us]
[CLIENT] Time:  971.35, recv panes [[36m  4[0m], results (x partition) [avg:  2666.25; std:   284.31], results (x pane) [avg:  2666.25], closing delay [avg:  686104.36 us], latency [avg: 921513189.18 us]
[CLIENT] Time:  981.60, recv panes [[36m  4[0m], results (x partition) [avg:  2399.25; std:   333.64], results (x pane) [avg:  2399.25], closing delay [avg:  690951.27 us], latency [avg: 932312055.25 us]
[CLIENT] Time:  993.81, recv panes [[36m  5[0m], results (x partition) [avg:  2316.00; std:   453.98], results (x pane) [avg:  2316.00], closing delay [avg:  706231.49 us], latency [avg: 942585306.71 us]
[CLIENT] Time: 1005.89, recv panes [[36m  4[0m], results (x partition) [avg:  2620.50; std:   920.91], results (x pane) [avg:  2620.50], closing delay [avg:  654405.30 us], latency [avg: 954380894.03 us]
[CLIENT] Time: 1018.35, recv panes [[36m  4[0m], results (x partition) [avg:  2320.00; std:   381.34], results (x pane) [avg:  2320.00], closing delay [avg:  621768.86 us], latency [avg: 966551731.96 us]
[CLIENT] Time: 1028.74, recv panes [[36m  6[0m], results (x partition) [avg:  2144.50; std:   623.86], results (x pane) [avg:  2144.50], closing delay [avg:  450660.23 us], latency [avg: 977307565.14 us]
[CLIENT] Time: 1040.87, recv panes [[36m  7[0m], results (x partition) [avg:  1939.43; std:   401.33], results (x pane) [avg:  1939.43], closing delay [avg:  506127.36 us], latency [avg: 986761871.22 us]
[CLIENT] Time: 1052.08, recv panes [[36m  5[0m], results (x partition) [avg:  2344.20; std:   324.49], results (x pane) [avg:  2344.20], closing delay [avg:  520902.94 us], latency [avg: 998791460.27 us]
[CLIENT] Time: 1064.00, recv panes [[36m  7[0m], results (x partition) [avg:  2176.57; std:   366.00], results (x pane) [avg:  2176.57], closing delay [avg:  406823.33 us], latency [avg: 1008991292.89 us]
[CLIENT] Time: 1074.06, recv panes [[36m  5[0m], results (x partition) [avg:  2251.80; std:   518.62], results (x pane) [avg:  2251.80], closing delay [avg:  506810.83 us], latency [avg: 1020402253.00 us]
[CLIENT] Time: 1084.61, recv panes [[36m  7[0m], results (x partition) [avg:  1793.29; std:   280.22], results (x pane) [avg:  1793.29], closing delay [avg:  397118.65 us], latency [avg: 1028784858.91 us]
[CLIENT] Time: 1095.99, recv panes [[36m  6[0m], results (x partition) [avg:  1930.67; std:   219.67], results (x pane) [avg:  1930.67], closing delay [avg:  484599.97 us], latency [avg: 1039115485.97 us]
[CLIENT] Time: 1107.79, recv panes [[36m  8[0m], results (x partition) [avg:  1954.62; std:   551.29], results (x pane) [avg:  1954.62], closing delay [avg:  451546.43 us], latency [avg: 1049309089.85 us]
[CLIENT] Time: 1118.16, recv panes [[36m  5[0m], results (x partition) [avg:  2290.20; std:   345.19], results (x pane) [avg:  2290.20], closing delay [avg:  559670.75 us], latency [avg: 1061297923.33 us]
[CLIENT] Time: 1129.14, recv panes [[36m  6[0m], results (x partition) [avg:  2160.83; std:   469.98], results (x pane) [avg:  2160.83], closing delay [avg:  457672.70 us], latency [avg: 1071676839.24 us]
[CLIENT] Time: 1139.36, recv panes [[36m  6[0m], results (x partition) [avg:  1956.50; std:   550.27], results (x pane) [avg:  1956.50], closing delay [avg:  404005.86 us], latency [avg: 1081254956.39 us]
[CLIENT] Time: 1150.74, recv panes [[36m  5[0m], results (x partition) [avg:  2287.40; std:   537.74], results (x pane) [avg:  2287.40], closing delay [avg:  623820.50 us], latency [avg: 1092146859.64 us]
[CLIENT] Time: 1162.63, recv panes [[36m  6[0m], results (x partition) [avg:  1943.67; std:   595.37], results (x pane) [avg:  1943.67], closing delay [avg:  547492.18 us], latency [avg: 1102400495.53 us]
[CLIENT] Time: 1174.57, recv panes [[36m  6[0m], results (x partition) [avg:  2190.33; std:   426.89], results (x pane) [avg:  2190.33], closing delay [avg:  621419.21 us], latency [avg: 1113550803.96 us]
[CLIENT] Time: 1184.65, recv panes [[36m  4[0m], results (x partition) [avg:  2437.75; std:   218.55], results (x pane) [avg:  2437.75], closing delay [avg:  470186.43 us], latency [avg: 1124606911.69 us]
[CLIENT] Time: 1195.21, recv panes [[36m  5[0m], results (x partition) [avg:  2252.40; std:   245.76], results (x pane) [avg:  2252.40], closing delay [avg:  513953.68 us], latency [avg: 1134587456.97 us]
[CLIENT] Time: 1206.73, recv panes [[36m  6[0m], results (x partition) [avg:  2162.67; std:   358.96], results (x pane) [avg:  2162.67], closing delay [avg:  469178.28 us], latency [avg: 1144689722.30 us]
[CLIENT] Time: 1217.24, recv panes [[36m  6[0m], results (x partition) [avg:  2063.83; std:   364.26], results (x pane) [avg:  2063.83], closing delay [avg:  486973.89 us], latency [avg: 1155275572.74 us]
[CLIENT] Time: 1227.34, recv panes [[36m  7[0m], results (x partition) [avg:  1674.00; std:   616.23], results (x pane) [avg:  1674.00], closing delay [avg:  363410.58 us], latency [avg: 1164234530.26 us]
[CLIENT] Time: 1237.85, recv panes [[36m  5[0m], results (x partition) [avg:  2164.80; std:   425.06], results (x pane) [avg:  2164.80], closing delay [avg:  513839.32 us], latency [avg: 1174450846.44 us]
[CLIENT] Time: 1250.18, recv panes [[36m  5[0m], results (x partition) [avg:  2485.00; std:    92.42], results (x pane) [avg:  2485.00], closing delay [avg:  619268.38 us], latency [avg: 1185969312.39 us]
[CLIENT] Time: 1261.11, recv panes [[36m  5[0m], results (x partition) [avg:  1829.40; std:   594.08], results (x pane) [avg:  1829.40], closing delay [avg:  678749.06 us], latency [avg: 1195899176.34 us]
[CLIENT] Time: 1272.22, recv panes [[36m  4[0m], results (x partition) [avg:  2749.50; std:   715.29], results (x pane) [avg:  2749.50], closing delay [avg:  625716.04 us], latency [avg: 1208296086.87 us]
[CLIENT] Time: 1283.02, recv panes [[36m  5[0m], results (x partition) [avg:  2367.00; std:   313.45], results (x pane) [avg:  2367.00], closing delay [avg:  596078.36 us], latency [avg: 1218140055.18 us]
[CLIENT] Time: 1293.37, recv panes [[36m  6[0m], results (x partition) [avg:  1896.83; std:   560.79], results (x pane) [avg:  1896.83], closing delay [avg:  550167.77 us], latency [avg: 1227835211.48 us]
[CLIENT] Time: 1304.99, recv panes [[36m  4[0m], results (x partition) [avg:  2177.50; std:   289.40], results (x pane) [avg:  2177.50], closing delay [avg:  926648.46 us], latency [avg: 1238130959.81 us]
[CLIENT] Time: 1316.52, recv panes [[36m  4[0m], results (x partition) [avg:  2791.50; std:   302.44], results (x pane) [avg:  2791.50], closing delay [avg:  715732.71 us], latency [avg: 1250270172.91 us]
[CLIENT] Time: 1326.60, recv panes [[36m  5[0m], results (x partition) [avg:  2154.00; std:   375.19], results (x pane) [avg:  2154.00], closing delay [avg:  575398.61 us], latency [avg: 1259641322.47 us]
[CLIENT] Time: 1337.21, recv panes [[36m  5[0m], results (x partition) [avg:  2255.60; std:   325.75], results (x pane) [avg:  2255.60], closing delay [avg:  588764.68 us], latency [avg: 1270054937.25 us]
[CLIENT] Time: 1348.46, recv panes [[36m  5[0m], results (x partition) [avg:  2177.80; std:   173.96], results (x pane) [avg:  2177.80], closing delay [avg:  581899.92 us], latency [avg: 1279771653.77 us]
[CLIENT] Time: 1359.45, recv panes [[36m  4[0m], results (x partition) [avg:  2537.50; std:   382.09], results (x pane) [avg:  2537.50], closing delay [avg:  821795.39 us], latency [avg: 1291515667.68 us]
[CLIENT] Time: 1372.28, recv panes [[36m  6[0m], results (x partition) [avg:  2076.50; std:   600.62], results (x pane) [avg:  2076.50], closing delay [avg:  652700.88 us], latency [avg: 1301638128.80 us]
[CLIENT] Time: 1383.05, recv panes [[36m  7[0m], results (x partition) [avg:  2035.57; std:   608.20], results (x pane) [avg:  2035.57], closing delay [avg:  404404.42 us], latency [avg: 1313023020.11 us]
[CLIENT] Time: 1394.86, recv panes [[36m  6[0m], results (x partition) [avg:  1912.83; std:   598.77], results (x pane) [avg:  1912.83], closing delay [avg:  637272.08 us], latency [avg: 1322694244.45 us]
[CLIENT] Time: 1406.36, recv panes [[36m  4[0m], results (x partition) [avg:  2377.00; std:   612.42], results (x pane) [avg:  2377.00], closing delay [avg:  914875.49 us], latency [avg: 1334579417.73 us]
[CLIENT] Time: 1416.91, recv panes [[36m  3[0m], results (x partition) [avg:  3009.33; std:   361.97], results (x pane) [avg:  3009.33], closing delay [avg:  644688.66 us], latency [avg: 1346916228.96 us]
[CLIENT] Time: 1428.23, recv panes [[36m  6[0m], results (x partition) [avg:  2256.50; std:   320.34], results (x pane) [avg:  2256.50], closing delay [avg:  512375.50 us], latency [avg: 1356769774.48 us]
[CLIENT] Time: 1439.97, recv panes [[36m  5[0m], results (x partition) [avg:  2069.20; std:   402.17], results (x pane) [avg:  2069.20], closing delay [avg:  644878.90 us], latency [avg: 1366451681.00 us]
[CLIENT] Time: 1451.75, recv panes [[36m  4[0m], results (x partition) [avg:  2347.50; std:   470.99], results (x pane) [avg:  2347.50], closing delay [avg:  931737.25 us], latency [avg: 1378352510.50 us]
[CLIENT] Time: 1462.38, recv panes [[36m  3[0m], results (x partition) [avg:  2741.67; std:   264.07], results (x pane) [avg:  2741.67], closing delay [avg: 1008250.52 us], latency [avg: 1390648766.05 us]
[CLIENT] Time: 1472.76, recv panes [[36m  5[0m], results (x partition) [avg:  2171.00; std:   538.31], results (x pane) [avg:  2171.00], closing delay [avg:  613895.50 us], latency [avg: 1399622319.27 us]
[CLIENT] Time: 1483.97, recv panes [[36m  5[0m], results (x partition) [avg:  2380.80; std:   363.66], results (x pane) [avg:  2380.80], closing delay [avg:  643121.65 us], latency [avg: 1409981103.47 us]
[CLIENT] Time: 1495.47, recv panes [[36m  5[0m], results (x partition) [avg:  2392.00; std:   353.79], results (x pane) [avg:  2392.00], closing delay [avg:  546737.59 us], latency [avg: 1421166136.12 us]
[CLIENT] Time: 1506.36, recv panes [[36m  4[0m], results (x partition) [avg:  2436.00; std:   488.61], results (x pane) [avg:  2436.00], closing delay [avg:  706419.24 us], latency [avg: 1431964658.22 us]
[CLIENT] Time: 1516.77, recv panes [[36m  5[0m], results (x partition) [avg:  2110.20; std:   388.84], results (x pane) [avg:  2110.20], closing delay [avg:  611115.02 us], latency [avg: 1441413673.88 us]
[CLIENT] Time: 1528.56, recv panes [[36m  6[0m], results (x partition) [avg:  2259.50; std:   437.85], results (x pane) [avg:  2259.50], closing delay [avg:  579686.52 us], latency [avg: 1451848353.28 us]
[CLIENT] Time: 1540.59, recv panes [[36m  5[0m], results (x partition) [avg:  2236.40; std:   409.84], results (x pane) [avg:  2236.40], closing delay [avg:  683791.28 us], latency [avg: 1463742149.04 us]
[CLIENT] Time: 1553.13, recv panes [[36m  4[0m], results (x partition) [avg:  2375.50; std:   440.59], results (x pane) [avg:  2375.50], closing delay [avg:  685048.54 us], latency [avg: 1475930235.47 us]
[CLIENT] Time: 1564.16, recv panes [[36m  4[0m], results (x partition) [avg:  2523.00; std:   426.50], results (x pane) [avg:  2523.00], closing delay [avg:  804760.71 us], latency [avg: 1486946531.46 us]
[CLIENT] Time: 1574.33, recv panes [[36m  4[0m], results (x partition) [avg:  2562.25; std:   348.30], results (x pane) [avg:  2562.25], closing delay [avg:  610340.71 us], latency [avg: 1497457592.62 us]
[CLIENT] Time: 1585.31, recv panes [[36m  4[0m], results (x partition) [avg:  2326.00; std:   214.61], results (x pane) [avg:  2326.00], closing delay [avg:  775478.05 us], latency [avg: 1507376266.95 us]
[CLIENT] Time: 1596.51, recv panes [[36m  8[0m], results (x partition) [avg:  1801.88; std:   542.14], results (x pane) [avg:  1801.88], closing delay [avg:  436971.71 us], latency [avg: 1516571190.36 us]
[CLIENT] Time: 1607.30, recv panes [[36m  4[0m], results (x partition) [avg:  2372.25; std:   412.91], results (x pane) [avg:  2372.25], closing delay [avg:  834292.50 us], latency [avg: 1528148800.99 us]
[CLIENT] Time: 1618.42, recv panes [[36m  5[0m], results (x partition) [avg:  2443.60; std:   503.04], results (x pane) [avg:  2443.60], closing delay [avg:  566937.93 us], latency [avg: 1539367567.23 us]
[CLIENT] Time: 1630.26, recv panes [[36m  6[0m], results (x partition) [avg:  2018.83; std:   295.38], results (x pane) [avg:  2018.83], closing delay [avg:  483118.85 us], latency [avg: 1549160019.64 us]
[CLIENT] Time: 1644.45, recv panes [[36m  4[0m], results (x partition) [avg:  2275.25; std:   406.15], results (x pane) [avg:  2275.25], closing delay [avg:  934339.13 us], latency [avg: 1561901408.64 us]
[CLIENT] Time: 1656.15, recv panes [[36m  8[0m], results (x partition) [avg:  2037.75; std:   728.16], results (x pane) [avg:  2037.75], closing delay [avg:  454160.12 us], latency [avg: 1574524248.12 us]
[CLIENT] Time: 1668.30, recv panes [[36m  4[0m], results (x partition) [avg:  2140.75; std:   297.89], results (x pane) [avg:  2140.75], closing delay [avg:  784223.67 us], latency [avg: 1585511208.48 us]
[CLIENT] Time: 1679.07, recv panes [[36m  4[0m], results (x partition) [avg:  2679.75; std:   444.89], results (x pane) [avg:  2679.75], closing delay [avg:  586657.11 us], latency [avg: 1597378301.70 us]
[CLIENT] Time: 1690.00, recv panes [[36m  4[0m], results (x partition) [avg:  2530.25; std:   253.32], results (x pane) [avg:  2530.25], closing delay [avg:  728564.23 us], latency [avg: 1607465098.61 us]
[CLIENT] Time: 1700.92, recv panes [[36m  3[0m], results (x partition) [avg:  2441.67; std:   421.70], results (x pane) [avg:  2441.67], closing delay [avg: 1093544.77 us], latency [avg: 1618630181.95 us]
[CLIENT] Time: 1713.39, recv panes [[36m  6[0m], results (x partition) [avg:  2293.33; std:   535.40], results (x pane) [avg:  2293.33], closing delay [avg:  647304.21 us], latency [avg: 1628347207.33 us]
[CLIENT] Time: 1725.37, recv panes [[36m  5[0m], results (x partition) [avg:  2403.80; std:   482.98], results (x pane) [avg:  2403.80], closing delay [avg:  639947.72 us], latency [avg: 1640778026.87 us]
[CLIENT] Time: 1735.71, recv panes [[36m  5[0m], results (x partition) [avg:  2174.40; std:   716.84], results (x pane) [avg:  2174.40], closing delay [avg:  642625.84 us], latency [avg: 1651393278.30 us]
[CLIENT] Time: 1746.16, recv panes [[36m  5[0m], results (x partition) [avg:  2215.20; std:   393.02], results (x pane) [avg:  2215.20], closing delay [avg:  691958.32 us], latency [avg: 1661121959.03 us]
[CLIENT] Time: 1756.16, recv panes [[36m  3[0m], results (x partition) [avg:  2373.67; std:   418.53], results (x pane) [avg:  2373.67], closing delay [avg: 1088408.85 us], latency [avg: 1671364782.61 us]
[CLIENT] Time: 1767.09, recv panes [[36m  5[0m], results (x partition) [avg:  2498.80; std:   578.90], results (x pane) [avg:  2498.80], closing delay [avg:  623130.13 us], latency [avg: 1681723371.22 us]
[CLIENT] Time: 1778.52, recv panes [[36m  5[0m], results (x partition) [avg:  2376.20; std:   494.95], results (x pane) [avg:  2376.20], closing delay [avg:  623410.58 us], latency [avg: 1692361264.79 us]
[CLIENT] Time: 1788.83, recv panes [[36m  5[0m], results (x partition) [avg:  1954.40; std:   509.27], results (x pane) [avg:  1954.40], closing delay [avg:  497200.00 us], latency [avg: 1701258441.11 us]
[CLIENT] Time: 1799.38, recv panes [[36m  5[0m], results (x partition) [avg:  2417.60; std:   148.20], results (x pane) [avg:  2417.60], closing delay [avg:  640607.84 us], latency [avg: 1712493812.60 us]
[CLIENT] Time: 1811.53, recv panes [[36m  4[0m], results (x partition) [avg:  2350.50; std:   726.53], results (x pane) [avg:  2350.50], closing delay [avg:  826103.29 us], latency [avg: 1723251247.43 us]
[CLIENT] Time: 1822.02, recv panes [[36m  5[0m], results (x partition) [avg:  2259.20; std:   413.48], results (x pane) [avg:  2259.20], closing delay [avg:  520623.58 us], latency [avg: 1734286689.51 us]
[CLIENT] Time: 1833.61, recv panes [[36m  6[0m], results (x partition) [avg:  2205.33; std:   404.27], results (x pane) [avg:  2205.33], closing delay [avg:  537830.63 us], latency [avg: 1744407874.35 us]
[CLIENT] Time: 1843.85, recv panes [[36m  5[0m], results (x partition) [avg:  2087.60; std:   377.73], results (x pane) [avg:  2087.60], closing delay [avg:  678277.33 us], latency [avg: 1755006360.62 us]
[CLIENT] Time: 1854.72, recv panes [[36m  6[0m], results (x partition) [avg:  1950.17; std:   308.96], results (x pane) [avg:  1950.17], closing delay [avg:  530970.61 us], latency [avg: 1763951714.12 us]
[CLIENT] Time: 1866.13, recv panes [[36m  4[0m], results (x partition) [avg:  2585.75; std:   240.24], results (x pane) [avg:  2585.75], closing delay [avg:  824192.47 us], latency [avg: 1776164306.50 us]
[CLIENT] Time: 1876.54, recv panes [[36m  7[0m], results (x partition) [avg:  2078.14; std:   418.61], results (x pane) [avg:  2078.14], closing delay [avg:  446982.41 us], latency [avg: 1785781050.10 us]
[CLIENT] Time: 1886.64, recv panes [[36m  5[0m], results (x partition) [avg:  1958.80; std:   332.50], results (x pane) [avg:  1958.80], closing delay [avg:  717606.48 us], latency [avg: 1795024355.23 us]
[CLIENT] Time: 1896.66, recv panes [[36m  4[0m], results (x partition) [avg:  2257.25; std:   328.36], results (x pane) [avg:  2257.25], closing delay [avg:  743626.90 us], latency [avg: 1804864768.27 us]
[CLIENT] Time: 1906.77, recv panes [[36m  4[0m], results (x partition) [avg:  2247.25; std:   399.83], results (x pane) [avg:  2247.25], closing delay [avg:  789611.90 us], latency [avg: 1815049166.56 us]
[CLIENT] Time: 1918.25, recv panes [[36m  7[0m], results (x partition) [avg:  2047.14; std:   623.03], results (x pane) [avg:  2047.14], closing delay [avg:  572948.10 us], latency [avg: 1824407801.97 us]
[CLIENT] Time: 1929.56, recv panes [[36m  6[0m], results (x partition) [avg:  2126.00; std:   473.29], results (x pane) [avg:  2126.00], closing delay [avg:  563239.15 us], latency [avg: 1836014137.34 us]
[CLIENT] Time: 1940.04, recv panes [[36m  6[0m], results (x partition) [avg:  1977.33; std:   218.71], results (x pane) [avg:  1977.33], closing delay [avg:  496866.63 us], latency [avg: 1845529482.62 us]
[CLIENT] Time: 1950.17, recv panes [[36m  4[0m], results (x partition) [avg:  2083.00; std:   228.69], results (x pane) [avg:  2083.00], closing delay [avg:  697259.63 us], latency [avg: 1855633367.02 us]
[CLIENT] Time: 1962.09, recv panes [[36m  5[0m], results (x partition) [avg:  2467.60; std:   456.62], results (x pane) [avg:  2467.60], closing delay [avg:  615501.45 us], latency [avg: 1866542523.80 us]
[CLIENT] Time: 1972.59, recv panes [[36m  4[0m], results (x partition) [avg:  2336.75; std:   483.33], results (x pane) [avg:  2336.75], closing delay [avg:  653592.11 us], latency [avg: 1877575037.43 us]
[CLIENT] Time: 1984.04, recv panes [[36m  6[0m], results (x partition) [avg:  2162.83; std:   388.85], results (x pane) [avg:  2162.83], closing delay [avg:  509951.81 us], latency [avg: 1887475110.97 us]
[CLIENT] Time: 1994.60, recv panes [[36m  5[0m], results (x partition) [avg:  2193.60; std:   591.43], results (x pane) [avg:  2193.60], closing delay [avg:  501203.76 us], latency [avg: 1898549466.30 us]
[CLIENT] Time: 2006.83, recv panes [[36m  6[0m], results (x partition) [avg:  2028.00; std:   404.49], results (x pane) [avg:  2028.00], closing delay [avg:  533794.37 us], latency [avg: 1907965060.99 us]
[CLIENT] Time: 2017.96, recv panes [[36m  5[0m], results (x partition) [avg:  2575.60; std:   221.92], results (x pane) [avg:  2575.60], closing delay [avg:  605194.03 us], latency [avg: 1920529538.36 us]
[CLIENT] Time: 2029.81, recv panes [[36m  5[0m], results (x partition) [avg:  2126.00; std:   488.18], results (x pane) [avg:  2126.00], closing delay [avg:  759513.33 us], latency [avg: 1931151910.38 us]
[CLIENT] Time: 2042.02, recv panes [[36m  5[0m], results (x partition) [avg:  2101.00; std:   335.53], results (x pane) [avg:  2101.00], closing delay [avg:  698668.09 us], latency [avg: 1942041827.86 us]
[CLIENT] Time: 2052.16, recv panes [[36m  5[0m], results (x partition) [avg:  2529.40; std:   471.62], results (x pane) [avg:  2529.40], closing delay [avg:  587170.49 us], latency [avg: 1953992014.92 us]
[CLIENT] Time: 2062.35, recv panes [[36m  6[0m], results (x partition) [avg:  1797.67; std:   386.33], results (x pane) [avg:  1797.67], closing delay [avg:  446906.53 us], latency [avg: 1961927691.45 us]
[CLIENT] Time: 2073.38, recv panes [[36m  4[0m], results (x partition) [avg:  2192.00; std:   182.24], results (x pane) [avg:  2192.00], closing delay [avg:  740099.97 us], latency [avg: 1972966342.48 us]
[CLIENT] Time: 2083.54, recv panes [[36m  5[0m], results (x partition) [avg:  2360.00; std:   573.02], results (x pane) [avg:  2360.00], closing delay [avg:  577450.68 us], latency [avg: 1983067684.20 us]
[CLIENT] Time: 2096.35, recv panes [[36m  5[0m], results (x partition) [avg:  2274.20; std:   313.62], results (x pane) [avg:  2274.20], closing delay [avg:  756126.00 us], latency [avg: 1993769875.19 us]
[CLIENT] Time: 2106.97, recv panes [[36m  5[0m], results (x partition) [avg:  2506.40; std:   798.48], results (x pane) [avg:  2506.40], closing delay [avg:  568093.24 us], latency [avg: 2006284082.45 us]
[CLIENT] Time: 2119.10, recv panes [[36m  6[0m], results (x partition) [avg:  1904.50; std:   432.33], results (x pane) [avg:  1904.50], closing delay [avg:  598845.52 us], latency [avg: 2015723545.13 us]
[CLIENT] Time: 2129.82, recv panes [[36m  7[0m], results (x partition) [avg:  1974.00; std:   474.13], results (x pane) [avg:  1974.00], closing delay [avg:  454958.90 us], latency [avg: 2025813148.06 us]
[CLIENT] Time: 2140.50, recv panes [[36m  5[0m], results (x partition) [avg:  2284.60; std:   363.64], results (x pane) [avg:  2284.60], closing delay [avg:  664536.74 us], latency [avg: 2036747713.19 us]
[CLIENT] Time: 2151.68, recv panes [[36m  5[0m], results (x partition) [avg:  2430.00; std:   405.26], results (x pane) [avg:  2430.00], closing delay [avg:  477420.35 us], latency [avg: 2047964962.80 us]
[CLIENT] Time: 2161.93, recv panes [[36m  4[0m], results (x partition) [avg:  2227.25; std:   319.09], results (x pane) [avg:  2227.25], closing delay [avg:  724569.32 us], latency [avg: 2057688488.29 us]
[CLIENT] Time: 2172.08, recv panes [[36m  5[0m], results (x partition) [avg:  2392.60; std:   224.94], results (x pane) [avg:  2392.60], closing delay [avg:  566383.41 us], latency [avg: 2067628996.06 us]
[CLIENT] Time: 2183.97, recv panes [[36m  5[0m], results (x partition) [avg:  2265.80; std:   520.28], results (x pane) [avg:  2265.80], closing delay [avg:  572246.41 us], latency [avg: 2078216295.23 us]
[CLIENT] Time: 2195.53, recv panes [[36m  4[0m], results (x partition) [avg:  2388.50; std:   360.31], results (x pane) [avg:  2388.50], closing delay [avg:  832132.24 us], latency [avg: 2089204799.68 us]
[CLIENT] Time: 2207.78, recv panes [[36m  4[0m], results (x partition) [avg:  2728.75; std:   367.19], results (x pane) [avg:  2728.75], closing delay [avg:  721920.46 us], latency [avg: 2101675230.29 us]
[CLIENT] Time: 2217.89, recv panes [[36m  4[0m], results (x partition) [avg:  2520.50; std:   422.18], results (x pane) [avg:  2520.50], closing delay [avg:  687068.05 us], latency [avg: 2111608421.73 us]
[CLIENT] Time: 2229.12, recv panes [[36m  6[0m], results (x partition) [avg:  2159.17; std:   411.97], results (x pane) [avg:  2159.17], closing delay [avg:  507422.19 us], latency [avg: 2121769978.73 us]
[CLIENT] Time: 2239.56, recv panes [[36m  7[0m], results (x partition) [avg:  2004.43; std:   413.66], results (x pane) [avg:  2004.43], closing delay [avg:  448278.52 us], latency [avg: 2132324238.94 us]
[CLIENT] Time: 2250.70, recv panes [[36m  7[0m], results (x partition) [avg:  1716.71; std:   359.13], results (x pane) [avg:  1716.71], closing delay [avg:  569727.07 us], latency [avg: 2141190946.60 us]
[CLIENT] Time: 2261.83, recv panes [[36m  5[0m], results (x partition) [avg:  2272.80; std:   489.79], results (x pane) [avg:  2272.80], closing delay [avg:  611436.63 us], latency [avg: 2153006637.71 us]
[CLIENT] Time: 2272.04, recv panes [[36m  6[0m], results (x partition) [avg:  2011.33; std:   522.61], results (x pane) [avg:  2011.33], closing delay [avg:  567456.06 us], latency [avg: 2162756468.23 us]
[CLIENT] Time: 2283.54, recv panes [[36m  6[0m], results (x partition) [avg:  1972.00; std:   428.78], results (x pane) [avg:  1972.00], closing delay [avg:  611943.35 us], latency [avg: 2172790235.94 us]
[CLIENT] Time: 2297.10, recv panes [[36m  4[0m], results (x partition) [avg:  2171.25; std:    76.65], results (x pane) [avg:  2171.25], closing delay [avg:  898079.10 us], latency [avg: 2184821887.70 us]
[CLIENT] Time: 2309.54, recv panes [[36m  4[0m], results (x partition) [avg:  2857.25; std:   546.65], results (x pane) [avg:  2857.25], closing delay [avg:  753052.86 us], latency [avg: 2197797048.11 us]
[CLIENT] Time: 2321.28, recv panes [[36m  6[0m], results (x partition) [avg:  2213.33; std:   578.66], results (x pane) [avg:  2213.33], closing delay [avg:  582477.90 us], latency [avg: 2209754173.88 us]
[CLIENT] Time: 2331.74, recv panes [[36m  4[0m], results (x partition) [avg:  2082.00; std:   308.34], results (x pane) [avg:  2082.00], closing delay [avg:  744661.39 us], latency [avg: 2219522025.96 us]
[CLIENT] Time: 2342.72, recv panes [[36m  5[0m], results (x partition) [avg:  2160.00; std:   537.89], results (x pane) [avg:  2160.00], closing delay [avg:  616766.65 us], latency [avg: 2229208415.90 us]
[CLIENT] Time: 2353.55, recv panes [[36m  4[0m], results (x partition) [avg:  2663.25; std:   530.24], results (x pane) [avg:  2663.25], closing delay [avg:  714649.60 us], latency [avg: 2241111632.88 us]
[CLIENT] Time: 2364.06, recv panes [[36m  4[0m], results (x partition) [avg:  2324.75; std:   655.43], results (x pane) [avg:  2324.75], closing delay [avg:  928710.94 us], latency [avg: 2250610390.52 us]
[CLIENT] Time: 2374.24, recv panes [[36m  4[0m], results (x partition) [avg:  2575.50; std:   234.27], results (x pane) [avg:  2575.50], closing delay [avg:  771272.92 us], latency [avg: 2260802553.88 us]
[CLIENT] Time: 2385.55, recv panes [[36m  7[0m], results (x partition) [avg:  2100.57; std:   217.47], results (x pane) [avg:  2100.57], closing delay [avg:  443936.14 us], latency [avg: 2270984048.36 us]
[CLIENT] Time: 2396.50, recv panes [[36m  6[0m], results (x partition) [avg:  1909.50; std:   299.90], results (x pane) [avg:  1909.50], closing delay [avg:  566903.81 us], latency [avg: 2280521941.17 us]
[CLIENT] Time: 2408.13, recv panes [[36m  5[0m], results (x partition) [avg:  2090.00; std:   370.11], results (x pane) [avg:  2090.00], closing delay [avg:  753344.80 us], latency [avg: 2291465226.97 us]
[CLIENT] Time: 2419.01, recv panes [[36m  4[0m], results (x partition) [avg:  2716.25; std:   177.20], results (x pane) [avg:  2716.25], closing delay [avg:  767998.84 us], latency [avg: 2303377019.32 us]
[CLIENT] Time: 2430.73, recv panes [[36m  4[0m], results (x partition) [avg:  2386.25; std:   707.41], results (x pane) [avg:  2386.25], closing delay [avg:  750544.45 us], latency [avg: 2314166347.15 us]
[CLIENT] Time: 2443.02, recv panes [[36m  5[0m], results (x partition) [avg:  2351.20; std:   516.64], results (x pane) [avg:  2351.20], closing delay [avg:  766381.60 us], latency [avg: 2325060957.13 us]
[CLIENT] Time: 2456.39, recv panes [[36m  4[0m], results (x partition) [avg:  2376.25; std:   425.82], results (x pane) [avg:  2376.25], closing delay [avg:  967093.15 us], latency [avg: 2338088726.41 us]
[CLIENT] Time: 2467.59, recv panes [[36m  4[0m], results (x partition) [avg:  2715.50; std:   489.31], results (x pane) [avg:  2715.50], closing delay [avg:  663630.78 us], latency [avg: 2350335171.12 us]
[CLIENT] Time: 2478.58, recv panes [[36m  5[0m], results (x partition) [avg:  2320.40; std:   407.25], results (x pane) [avg:  2320.40], closing delay [avg:  621154.66 us], latency [avg: 2360294047.54 us]
[CLIENT] Time: 2490.02, recv panes [[36m  6[0m], results (x partition) [avg:  2275.50; std:   204.74], results (x pane) [avg:  2275.50], closing delay [avg:  529713.78 us], latency [avg: 2370716432.09 us]
[CLIENT] Time: 2501.22, recv panes [[36m  5[0m], results (x partition) [avg:  2207.40; std:   506.98], results (x pane) [avg:  2207.40], closing delay [avg:  589750.73 us], latency [avg: 2381640650.02 us]
[CLIENT] Time: 2512.54, recv panes [[36m  5[0m], results (x partition) [avg:  2308.20; std:   273.96], results (x pane) [avg:  2308.20], closing delay [avg:  777910.50 us], latency [avg: 2392652314.10 us]
[CLIENT] Time: 2523.48, recv panes [[36m  6[0m], results (x partition) [avg:  2066.50; std:   395.50], results (x pane) [avg:  2066.50], closing delay [avg:  642335.00 us], latency [avg: 2402060987.30 us]
[CLIENT] Time: 2533.59, recv panes [[36m  6[0m], results (x partition) [avg:  2160.33; std:   538.81], results (x pane) [avg:  2160.33], closing delay [avg:  495189.62 us], latency [avg: 2412647649.20 us]
[CLIENT] Time: 2543.90, recv panes [[36m  7[0m], results (x partition) [avg:  1856.71; std:   264.56], results (x pane) [avg:  1856.71], closing delay [avg:  453474.43 us], latency [avg: 2421877407.55 us]
[CLIENT] Time: 2554.45, recv panes [[36m  7[0m], results (x partition) [avg:  1729.29; std:   410.43], results (x pane) [avg:  1729.29], closing delay [avg:  555514.29 us], latency [avg: 2430713438.94 us]
[CLIENT] Time: 2565.16, recv panes [[36m  4[0m], results (x partition) [avg:  2259.75; std:   639.73], results (x pane) [avg:  2259.75], closing delay [avg:  746299.84 us], latency [avg: 2441941818.53 us]
[CLIENT] Time: 2576.96, recv panes [[36m  5[0m], results (x partition) [avg:  2514.20; std:   622.66], results (x pane) [avg:  2514.20], closing delay [avg:  547678.64 us], latency [avg: 2453408761.43 us]
[CLIENT] Time: 2587.96, recv panes [[36m  4[0m], results (x partition) [avg:  2595.75; std:   564.21], results (x pane) [avg:  2595.75], closing delay [avg:  731958.76 us], latency [avg: 2465244474.26 us]
[CLIENT] Time: 2598.17, recv panes [[36m  5[0m], results (x partition) [avg:  2085.60; std:   372.06], results (x pane) [avg:  2085.60], closing delay [avg:  586080.66 us], latency [avg: 2474093190.86 us]
[CLIENT] Time: 2610.29, recv panes [[36m  5[0m], results (x partition) [avg:  2031.00; std:   361.97], results (x pane) [avg:  2031.00], closing delay [avg:  541608.94 us], latency [avg: 2483864499.58 us]
[CLIENT] Time: 2621.98, recv panes [[36m  6[0m], results (x partition) [avg:  2422.67; std:   594.11], results (x pane) [avg:  2422.67], closing delay [avg:  523098.29 us], latency [avg: 2495975327.61 us]
[CLIENT] Time: 2633.82, recv panes [[36m  6[0m], results (x partition) [avg:  1808.67; std:   520.40], results (x pane) [avg:  1808.67], closing delay [avg:  662347.08 us], latency [avg: 2506462081.54 us]
[CLIENT] Time: 2645.36, recv panes [[36m  7[0m], results (x partition) [avg:  2114.29; std:   576.65], results (x pane) [avg:  2114.29], closing delay [avg:  461341.23 us], latency [avg: 2517995629.14 us]
[CLIENT] Time: 2655.81, recv panes [[36m  5[0m], results (x partition) [avg:  2339.20; std:   249.72], results (x pane) [avg:  2339.20], closing delay [avg:  576738.42 us], latency [avg: 2528571735.60 us]
[CLIENT] Time: 2666.26, recv panes [[36m  4[0m], results (x partition) [avg:  2145.25; std:   400.50], results (x pane) [avg:  2145.25], closing delay [avg:  796608.68 us], latency [avg: 2538703640.86 us]
[CLIENT] Time: 2676.95, recv panes [[36m  5[0m], results (x partition) [avg:  2528.20; std:   425.44], results (x pane) [avg:  2528.20], closing delay [avg:  662942.33 us], latency [avg: 2549651929.65 us]
[CLIENT] Time: 2687.28, recv panes [[36m  5[0m], results (x partition) [avg:  1926.20; std:   479.20], results (x pane) [avg:  1926.20], closing delay [avg:  644795.56 us], latency [avg: 2558576315.97 us]
[CLIENT] Time: 2697.95, recv panes [[36m  5[0m], results (x partition) [avg:  2300.00; std:   309.84], results (x pane) [avg:  2300.00], closing delay [avg:  610301.91 us], latency [avg: 2568267054.44 us]
[CLIENT] Time: 2710.43, recv panes [[36m  3[0m], results (x partition) [avg:  2400.00; std:   358.65], results (x pane) [avg:  2400.00], closing delay [avg: 1047568.26 us], latency [avg: 2581039609.90 us]
[CLIENT] Time: 2721.18, recv panes [[36m  6[0m], results (x partition) [avg:  2446.33; std:   667.55], results (x pane) [avg:  2446.33], closing delay [avg:  432133.93 us], latency [avg: 2591580297.96 us]
[CLIENT] Time: 2735.27, recv panes [[36m  7[0m], results (x partition) [avg:  1894.71; std:   436.64], results (x pane) [avg:  1894.71], closing delay [avg: 1069727.52 us], latency [avg: 2601511685.74 us]
[CLIENT] Time: 2735.27, recv panes [[36m  4[0m], results (pane ins.) [avg:  2054.00; std:   130.37], results (pane) [avg:  2054.00], closing delay [avg: 1176384.80 us], latency [avg: 2608429482.22 us]
********************************PLQ statistics********************************
Dropped: 1173/10000000 tuples
Average splitting factor: 1
No. of punctuations transmitted: 7894
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 0
Average utilization factor (PLQ): 20.4634
Average no. of PLQ workers: 1
Average utilization factor (WLQ): 0
Average no. of WLQ workers: 0
******************************************************************************
*******************************Final statistics*******************************
Received: 0.464671 panes/sec, total 1271 panes
Average closing delay per pane: 588886 us
Average latency per pane: 1.29301e+06 ms
Results per pane: avg 2195.49, std 522.34
******************************************************************************
...done
