The frequency of the CPU is 1300 Mhz
Window parameters [wp: 10; sp: 1; pane length: 100 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:   10.05, recv panes [[36m 96[0m], results (x partition) [avg:   428.90; std:   127.86], results (x pane) [avg:  4288.73], closing delay [avg:   28801.14 us], latency [avg:  520197.88 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:   20.05, recv panes [[36m100[0m], results (x partition) [avg:   402.41; std:    99.48], results (x pane) [avg:  4025.31], closing delay [avg:   30239.80 us], latency [avg:  522403.38 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   25.01, control step [  9], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:   30.14, recv panes [[36m101[0m], results (x partition) [avg:   457.19; std:   136.25], results (x pane) [avg:  4569.41], closing delay [avg:   27412.04 us], latency [avg:  521291.85 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   40.02, control step [ 15], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:   40.15, recv panes [[36m100[0m], results (x partition) [avg:   447.46; std:   130.91], results (x pane) [avg:  4476.39], closing delay [avg:   29044.47 us], latency [avg:  522428.46 us]
   |-->[CONTROLLER] Time:   42.52, control step [ 16], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:   50.25, recv panes [[36m101[0m], results (x partition) [avg:   449.04; std:   122.90], results (x pane) [avg:  4489.95], closing delay [avg:   27831.80 us], latency [avg:  520882.47 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   57.53, control step [ 22], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   60.03, control step [ 23], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:   60.34, recv panes [[36m101[0m], results (x partition) [avg:   419.19; std:   111.56], results (x pane) [avg:  4189.84], closing delay [avg:   28605.13 us], latency [avg:  521029.60 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:   70.35, recv panes [[36m100[0m], results (x partition) [avg:   456.41; std:   127.08], results (x pane) [avg:  4566.29], closing delay [avg:   30490.78 us], latency [avg:  523344.15 us]
   |-->[CONTROLLER] Time:   72.54, control step [ 28], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   75.04, control step [ 29], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   77.54, control step [ 30], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   80.04, control step [ 31], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:   80.35, recv panes [[36m100[0m], results (x partition) [avg:   463.38; std:   125.04], results (x pane) [avg:  4634.63], closing delay [avg:   29293.37 us], latency [avg:  523402.52 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   90.05, control step [ 35], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:   90.45, recv panes [[36m101[0m], results (x partition) [avg:   441.81; std:   118.49], results (x pane) [avg:  4416.85], closing delay [avg:   31438.55 us], latency [avg:  524218.10 us]
   |-->[CONTROLLER] Time:   92.55, control step [ 36], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   95.05, control step [ 37], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:   97.55, control step [ 38], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:  100.55, recv panes [[36m101[0m], results (x partition) [avg:   444.59; std:   114.96], results (x pane) [avg:  4447.21], closing delay [avg:   30799.69 us], latency [avg:  523816.57 us]
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:  105.06, control step [ 41], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:  107.56, control step [ 42], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:  110.06, control step [ 43], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:  110.55, recv panes [[36m100[0m], results (x partition) [avg:   452.53; std:   123.21], results (x pane) [avg:  4523.72], closing delay [avg:   31387.90 us], latency [avg:  524403.53 us]
   |-->[CONTROLLER] Time:  112.56, control step [ 44], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:  115.06, control step [ 45], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:  120.55, recv panes [[36m101[0m], results (x partition) [avg:   441.67; std:   122.72], results (x pane) [avg:  4417.33], closing delay [avg:   31953.09 us], latency [avg:  524186.79 us]
   |-->[CONTROLLER] Time:  122.57, control step [ 48], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
   |-->[CONTROLLER] Time:  125.07, control step [ 49], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
[CLIENT] Time:  127.41, recv panes [[36m 69[0m], results (pane ins.) [avg:   432.57; std:   117.98], results (pane) [avg:  4325.72], closing delay [avg:   42993.09 us], latency [avg:  535708.08 us]
   |-->[CONTROLLER] Time:  127.57, control step [ 50], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m10.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [10] 
********************************PLQ statistics********************************
Dropped: 1173/10000000 tuples
Average splitting factor: 10
No. of punctuations transmitted: 8495
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 0
Average utilization factor (PLQ): 0.40404
Average no. of PLQ workers: 10
Average utilization factor (WLQ): 0
Average no. of WLQ workers: 0
******************************************************************************
*******************************Final statistics*******************************
Received: 9.97569 panes/sec, total 1271 panes
Average closing delay per pane: 30495 us
Average latency per pane: 523.351 ms
Results per pane: avg 4415.75, std 1180.01
******************************************************************************
...done
