The frequency of the CPU is 1300 Mhz
Window parameters [wp: 10; sp: 1; pane length: 100 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m  1.31[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.04[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:   10.02, recv panes [[36m 84[0m], results (x partition) [avg:   680.55; std:   124.28], results (x pane) [avg:  3404.46], closing delay [avg:   27839.12 us], latency [avg:  949364.54 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  1.06[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:   20.03, recv panes [[36m102[0m], results (x partition) [avg:   653.66; std:   103.66], results (x pane) [avg:  3265.46], closing delay [avg:   25690.88 us], latency [avg: 1504578.11 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:   30.05, recv panes [[36m106[0m], results (x partition) [avg:   648.39; std:    88.90], results (x pane) [avg:  3243.11], closing delay [avg:   25521.18 us], latency [avg: 1380963.84 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  1.12[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:   40.06, recv panes [[36m 97[0m], results (x partition) [avg:   662.60; std:   102.57], results (x pane) [avg:  3309.54], closing delay [avg:   27411.63 us], latency [avg: 1344524.47 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:   50.06, recv panes [[36m106[0m], results (x partition) [avg:   647.58; std:    76.91], results (x pane) [avg:  3238.45], closing delay [avg:   27414.97 us], latency [avg:  959733.03 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  1.04[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.01[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:   60.07, recv panes [[36m 98[0m], results (x partition) [avg:   664.91; std:    95.53], results (x pane) [avg:  3333.31], closing delay [avg:   28417.90 us], latency [avg:  890149.74 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.19[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  1.08[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [31m  1.01[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:   70.08, recv panes [[36m 89[0m], results (x partition) [avg:   679.89; std:   138.24], results (x pane) [avg:  3404.98], closing delay [avg:   30895.58 us], latency [avg: 1628607.87 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  1.09[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  1.02[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  1.32[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:   80.09, recv panes [[36m 91[0m], results (x partition) [avg:   674.18; std:   143.99], results (x pane) [avg:  3359.62], closing delay [avg:   29502.73 us], latency [avg: 2181389.24 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:   90.10, recv panes [[36m105[0m], results (x partition) [avg:   647.71; std:    89.78], results (x pane) [avg:  3240.27], closing delay [avg:   27331.69 us], latency [avg: 2801999.78 us]
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  1.12[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m  1.24[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:  100.11, recv panes [[36m 92[0m], results (x partition) [avg:   670.95; std:   130.49], results (x pane) [avg:  3348.25], closing delay [avg:   29959.01 us], latency [avg: 2866444.38 us]
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.03[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.32[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  2.32[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:  110.72, recv panes [[36m 84[0m], results (x partition) [avg:   665.81; std:    98.94], results (x pane) [avg:  3334.90], closing delay [avg:   32037.53 us], latency [avg: 3252245.41 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  2.38[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [31m  1.03[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:  120.73, recv panes [[36m 94[0m], results (x partition) [avg:   678.71; std:   223.76], results (x pane) [avg:  3397.94], closing delay [avg:   30662.86 us], latency [avg: 6212224.82 us]
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  1.01[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:  130.74, recv panes [[36m 96[0m], results (x partition) [avg:   669.63; std:   100.71], results (x pane) [avg:  3343.93], closing delay [avg:   28046.90 us], latency [avg: 6269114.42 us]
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  135.08, control step [ 53], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:  140.74, recv panes [[36m104[0m], results (x partition) [avg:   649.07; std:    89.87], results (x pane) [avg:  3253.76], closing delay [avg:   27799.11 us], latency [avg: 6352607.54 us]
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  1.01[0m, split: [1m[33m5.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [5] 
[CLIENT] Time:  150.76, recv panes [[36m 97[0m], results (x partition) [avg:   665.86; std:   113.22], results (x pane) [avg:  3320.40], closing delay [avg:   28352.15 us], latency [avg: 6085519.72 us]
[CLIENT] Time:  155.54, recv panes [[36m 47[0m], results (pane ins.) [avg:   661.79; std:   125.54], results (pane) [avg:  3312.15], closing delay [avg:   33391.46 us], latency [avg: 6686004.98 us]
********************************PLQ statistics********************************
Dropped: 312/10000000 tuples
Average splitting factor: 5
No. of punctuations transmitted: 8907
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 0
Average utilization factor (PLQ): 1.03032
Average no. of PLQ workers: 5
Average utilization factor (WLQ): 0
Average no. of WLQ workers: 0
******************************************************************************
*******************************Final statistics*******************************
Received: 9.59256 panes/sec, total 1492 panes
Average closing delay per pane: 28519.6 us
Average latency per pane: 3099.56 ms
Results per pane: avg 3316.03, std 554.064
******************************************************************************
...done
