The frequency of the CPU is 1300 Mhz
Window parameters [wp: 10; sp: 1; pane length: 100 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  5.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  5.40[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m  6.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  5.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   10.19, recv panes [[36m 16[0m], results (x partition) [avg:  1269.91; std:   398.29], results (x pane) [avg:  2539.81], closing delay [avg:  148599.76 us], latency [avg: 5774623.57 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  5.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  6.34[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  6.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  4.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   20.41, recv panes [[36m 16[0m], results (x partition) [avg:  1351.28; std:   372.77], results (x pane) [avg:  2702.56], closing delay [avg:  148898.95 us], latency [avg: 13899644.19 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [31m  6.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   25.01, control step [  9], PLQ [rho: [31m  8.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  6.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  5.17[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   30.44, recv panes [[36m 17[0m], results (x partition) [avg:  1240.94; std:   358.08], results (x pane) [avg:  2496.53], closing delay [avg:  151944.87 us], latency [avg: 21929961.49 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  6.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  5.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  5.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   40.02, control step [ 15], PLQ [rho: [31m  8.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   40.66, recv panes [[36m 14[0m], results (x partition) [avg:  1451.07; std:   281.87], results (x pane) [avg:  2869.36], closing delay [avg:  187011.55 us], latency [avg: 29882357.90 us]
   |-->[CONTROLLER] Time:   42.52, control step [ 16], PLQ [rho: [31m  7.29[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  5.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  7.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  5.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   50.96, recv panes [[36m 17[0m], results (x partition) [avg:  1391.56; std:   281.62], results (x pane) [avg:  2783.12], closing delay [avg:  170851.71 us], latency [avg: 39318238.24 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  5.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [31m  6.32[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   57.53, control step [ 22], PLQ [rho: [31m  6.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   60.03, control step [ 23], PLQ [rho: [31m  6.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   61.45, recv panes [[36m 13[0m], results (x partition) [avg:  1408.81; std:   383.13], results (x pane) [avg:  2781.85], closing delay [avg:  174675.52 us], latency [avg: 47138256.03 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  8.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  6.38[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  5.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [31m  5.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   71.79, recv panes [[36m 19[0m], results (x partition) [avg:  1290.21; std:   323.79], results (x pane) [avg:  2590.37], closing delay [avg:  147698.82 us], latency [avg: 56343510.88 us]
   |-->[CONTROLLER] Time:   72.54, control step [ 28], PLQ [rho: [31m  7.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   75.04, control step [ 29], PLQ [rho: [31m  5.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  6.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  6.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   82.25, recv panes [[36m 20[0m], results (x partition) [avg:  1306.50; std:   323.47], results (x pane) [avg:  2625.65], closing delay [avg:  149265.73 us], latency [avg: 64799858.99 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  6.19[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [31m  5.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho: [31m  6.27[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   90.05, control step [ 35], PLQ [rho: [31m  5.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   92.44, recv panes [[36m 19[0m], results (x partition) [avg:  1283.50; std:   276.25], results (x pane) [avg:  2575.89], closing delay [avg:  156916.96 us], latency [avg: 73209617.10 us]
   |-->[CONTROLLER] Time:   92.55, control step [ 36], PLQ [rho: [31m  5.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  7.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m  5.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m  6.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [31m  6.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  102.81, recv panes [[36m 15[0m], results (x partition) [avg:  1363.32; std:   307.94], results (x pane) [avg:  2738.40], closing delay [avg:  172996.12 us], latency [avg: 81755677.19 us]
   |-->[CONTROLLER] Time:  105.06, control step [ 41], PLQ [rho: [31m  5.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  107.56, control step [ 42], PLQ [rho: [31m  5.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  110.06, control step [ 43], PLQ [rho: [31m  6.16[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  5.22[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  113.28, recv panes [[36m 22[0m], results (x partition) [avg:  1238.72; std:   261.56], results (x pane) [avg:  2475.23], closing delay [avg:  155365.48 us], latency [avg: 90809208.64 us]
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m  6.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [31m  5.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho: [31m  5.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  122.57, control step [ 48], PLQ [rho: [31m  6.44[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  123.81, recv panes [[36m 18[0m], results (x partition) [avg:  1309.69; std:   266.46], results (x pane) [avg:  2616.61], closing delay [avg:  160673.71 us], latency [avg: 98760823.50 us]
   |-->[CONTROLLER] Time:  125.07, control step [ 49], PLQ [rho: [31m  6.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  127.57, control step [ 50], PLQ [rho: [31m  5.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  134.16, recv panes [[36m 12[0m], results (x partition) [avg:  1542.63; std:   436.60], results (x pane) [avg:  3085.25], closing delay [avg:  210014.95 us], latency [avg: 107666387.39 us]
[CLIENT] Time:  144.23, recv panes [[36m 12[0m], results (x partition) [avg:  1547.75; std:   324.03], results (x pane) [avg:  3095.50], closing delay [avg:  217732.84 us], latency [avg: 116866932.51 us]
[CLIENT] Time:  154.57, recv panes [[36m 11[0m], results (x partition) [avg:  1547.39; std:   307.36], results (x pane) [avg:  3095.27], closing delay [avg:  248868.30 us], latency [avg: 126330012.55 us]
[CLIENT] Time:  164.63, recv panes [[36m 16[0m], results (x partition) [avg:  1410.97; std:   368.78], results (x pane) [avg:  2830.12], closing delay [avg:  189518.34 us], latency [avg: 134899839.52 us]
[CLIENT] Time:  174.83, recv panes [[36m 13[0m], results (x partition) [avg:  1471.81; std:   421.77], results (x pane) [avg:  2943.62], closing delay [avg:  211424.97 us], latency [avg: 143722713.06 us]
[CLIENT] Time:  184.93, recv panes [[36m 15[0m], results (x partition) [avg:  1450.27; std:   401.35], results (x pane) [avg:  2900.53], closing delay [avg:  167756.89 us], latency [avg: 152489267.18 us]
[CLIENT] Time:  195.22, recv panes [[36m 15[0m], results (x partition) [avg:  1323.20; std:   337.10], results (x pane) [avg:  2646.40], closing delay [avg:  203768.87 us], latency [avg: 160640604.62 us]
[CLIENT] Time:  205.93, recv panes [[36m 15[0m], results (x partition) [avg:  1395.84; std:   348.81], results (x pane) [avg:  2833.00], closing delay [avg:  190278.59 us], latency [avg: 169458988.44 us]
[CLIENT] Time:  216.13, recv panes [[36m 15[0m], results (x partition) [avg:  1529.38; std:   423.80], results (x pane) [avg:  3008.53], closing delay [avg:  217660.92 us], latency [avg: 179658418.44 us]
[CLIENT] Time:  226.15, recv panes [[36m 15[0m], results (x partition) [avg:  1306.26; std:   337.76], results (x pane) [avg:  2622.67], closing delay [avg:  172913.44 us], latency [avg: 187179487.61 us]
[CLIENT] Time:  236.33, recv panes [[36m 18[0m], results (x partition) [avg:  1282.09; std:   351.87], results (x pane) [avg:  2557.06], closing delay [avg:  161939.67 us], latency [avg: 196431418.51 us]
[CLIENT] Time:  246.59, recv panes [[36m 11[0m], results (x partition) [avg:  1452.21; std:   316.59], results (x pane) [avg:  2793.91], closing delay [avg:  214222.55 us], latency [avg: 203685751.44 us]
[CLIENT] Time:  256.70, recv panes [[36m 14[0m], results (x partition) [avg:  1481.07; std:   446.56], results (x pane) [avg:  3083.07], closing delay [avg:  199616.01 us], latency [avg: 213694644.11 us]
[CLIENT] Time:  266.90, recv panes [[36m 15[0m], results (x partition) [avg:  1459.86; std:   341.79], results (x pane) [avg:  2886.87], closing delay [avg:  192577.98 us], latency [avg: 222554628.70 us]
[CLIENT] Time:  276.98, recv panes [[36m 16[0m], results (x partition) [avg:  1373.28; std:   325.68], results (x pane) [avg:  2746.56], closing delay [avg:  175427.80 us], latency [avg: 231567046.86 us]
[CLIENT] Time:  287.39, recv panes [[36m 17[0m], results (x partition) [avg:  1303.40; std:   332.34], results (x pane) [avg:  2618.12], closing delay [avg:  161187.19 us], latency [avg: 239313978.00 us]
[CLIENT] Time:  297.88, recv panes [[36m 13[0m], results (x partition) [avg:  1458.08; std:   320.76], results (x pane) [avg:  2908.77], closing delay [avg:  194367.03 us], latency [avg: 248051466.45 us]
[CLIENT] Time:  307.97, recv panes [[36m 12[0m], results (x partition) [avg:  1585.46; std:   267.25], results (x pane) [avg:  3131.92], closing delay [avg:  234441.23 us], latency [avg: 257424499.43 us]
[CLIENT] Time:  318.70, recv panes [[36m 12[0m], results (x partition) [avg:  1509.75; std:   408.41], results (x pane) [avg:  3016.83], closing delay [avg:  221563.94 us], latency [avg: 266106573.68 us]
[CLIENT] Time:  329.12, recv panes [[36m 18[0m], results (x partition) [avg:  1368.60; std:   359.51], results (x pane) [avg:  2756.00], closing delay [avg:  169945.00 us], latency [avg: 275919062.68 us]
[CLIENT] Time:  339.24, recv panes [[36m 18[0m], results (x partition) [avg:  1301.89; std:   289.57], results (x pane) [avg:  2608.56], closing delay [avg:  149372.09 us], latency [avg: 284751944.86 us]
[CLIENT] Time:  349.52, recv panes [[36m 19[0m], results (x partition) [avg:  1280.34; std:   282.35], results (x pane) [avg:  2551.74], closing delay [avg:  149681.04 us], latency [avg: 292681832.25 us]
[CLIENT] Time:  359.85, recv panes [[36m 17[0m], results (x partition) [avg:  1306.56; std:   339.98], results (x pane) [avg:  2594.71], closing delay [avg:  168892.19 us], latency [avg: 301425234.06 us]
[CLIENT] Time:  370.06, recv panes [[36m 16[0m], results (x partition) [avg:  1375.62; std:   339.40], results (x pane) [avg:  2759.19], closing delay [avg:  198433.85 us], latency [avg: 309958747.53 us]
[CLIENT] Time:  380.44, recv panes [[36m 16[0m], results (x partition) [avg:  1427.34; std:   218.63], results (x pane) [avg:  2859.50], closing delay [avg:  176958.20 us], latency [avg: 319066870.86 us]
[CLIENT] Time:  390.80, recv panes [[36m 18[0m], results (x partition) [avg:  1265.67; std:   373.79], results (x pane) [avg:  2524.22], closing delay [avg:  170325.44 us], latency [avg: 326881567.23 us]
[CLIENT] Time:  400.85, recv panes [[36m 13[0m], results (x partition) [avg:  1439.19; std:   435.31], results (x pane) [avg:  2866.23], closing delay [avg:  194991.31 us], latency [avg: 335873386.02 us]
[CLIENT] Time:  410.90, recv panes [[36m 14[0m], results (x partition) [avg:  1395.82; std:   331.20], results (x pane) [avg:  2747.93], closing delay [avg:  205280.79 us], latency [avg: 344143167.57 us]
[CLIENT] Time:  421.10, recv panes [[36m 15[0m], results (x partition) [avg:  1471.03; std:   251.95], results (x pane) [avg:  3004.80], closing delay [avg:  211801.89 us], latency [avg: 353671199.55 us]
[CLIENT] Time:  431.28, recv panes [[36m 13[0m], results (x partition) [avg:  1460.33; std:   340.19], results (x pane) [avg:  2895.46], closing delay [avg:  208195.38 us], latency [avg: 361998014.94 us]
[CLIENT] Time:  441.82, recv panes [[36m 18[0m], results (x partition) [avg:  1278.45; std:   382.05], results (x pane) [avg:  2603.78], closing delay [avg:  188893.76 us], latency [avg: 369917205.12 us]
[CLIENT] Time:  452.03, recv panes [[36m 13[0m], results (x partition) [avg:  1485.79; std:   332.87], results (x pane) [avg:  2946.92], closing delay [avg:  208333.65 us], latency [avg: 380054189.53 us]
[CLIENT] Time:  462.19, recv panes [[36m 12[0m], results (x partition) [avg:  1555.39; std:   354.24], results (x pane) [avg:  3171.00], closing delay [avg:  258036.96 us], latency [avg: 389006045.31 us]
[CLIENT] Time:  472.31, recv panes [[36m 13[0m], results (x partition) [avg:  1491.19; std:   282.92], results (x pane) [avg:  2898.46], closing delay [avg:  211923.04 us], latency [avg: 397323308.43 us]
[CLIENT] Time:  482.54, recv panes [[36m 16[0m], results (x partition) [avg:  1411.00; std:   298.09], results (x pane) [avg:  2877.50], closing delay [avg:  188568.04 us], latency [avg: 406143232.53 us]
[CLIENT] Time:  492.61, recv panes [[36m 11[0m], results (x partition) [avg:  1570.55; std:   309.65], results (x pane) [avg:  3132.82], closing delay [avg:  256784.74 us], latency [avg: 415322502.66 us]
[CLIENT] Time:  502.80, recv panes [[36m 15[0m], results (x partition) [avg:  1343.81; std:   346.34], results (x pane) [avg:  2638.20], closing delay [avg:  194420.72 us], latency [avg: 424293632.55 us]
[CLIENT] Time:  513.05, recv panes [[36m 15[0m], results (x partition) [avg:  1398.03; std:   301.40], results (x pane) [avg:  2856.00], closing delay [avg:  199616.97 us], latency [avg: 432709863.35 us]
[CLIENT] Time:  523.21, recv panes [[36m 14[0m], results (x partition) [avg:  1380.46; std:   417.80], results (x pane) [avg:  2742.14], closing delay [avg:  209690.75 us], latency [avg: 441638276.66 us]
[CLIENT] Time:  533.42, recv panes [[36m 11[0m], results (x partition) [avg:  1589.23; std:   290.69], results (x pane) [avg:  3137.82], closing delay [avg:  257639.89 us], latency [avg: 449957917.69 us]
[CLIENT] Time:  543.71, recv panes [[36m 15[0m], results (x partition) [avg:  1484.79; std:   333.58], results (x pane) [avg:  3034.53], closing delay [avg:  211567.07 us], latency [avg: 459336894.40 us]
[CLIENT] Time:  553.93, recv panes [[36m 13[0m], results (x partition) [avg:  1501.11; std:   386.20], results (x pane) [avg:  2948.08], closing delay [avg:  235180.53 us], latency [avg: 467813748.13 us]
[CLIENT] Time:  564.16, recv panes [[36m 15[0m], results (x partition) [avg:  1398.77; std:   340.67], results (x pane) [avg:  2779.13], closing delay [avg:  216230.85 us], latency [avg: 476912037.19 us]
[CLIENT] Time:  574.24, recv panes [[36m 14[0m], results (x partition) [avg:  1434.11; std:   340.86], results (x pane) [avg:  2905.79], closing delay [avg:  210824.62 us], latency [avg: 485896245.62 us]
[CLIENT] Time:  584.80, recv panes [[36m 16[0m], results (x partition) [avg:  1349.50; std:   247.20], results (x pane) [avg:  2653.50], closing delay [avg:  196937.77 us], latency [avg: 494069342.00 us]
[CLIENT] Time:  595.37, recv panes [[36m 17[0m], results (x partition) [avg:  1380.68; std:   282.20], results (x pane) [avg:  2775.18], closing delay [avg:  186540.59 us], latency [avg: 502953952.75 us]
[CLIENT] Time:  605.60, recv panes [[36m 16[0m], results (x partition) [avg:  1349.91; std:   359.66], results (x pane) [avg:  2736.25], closing delay [avg:  200035.00 us], latency [avg: 512107304.10 us]
[CLIENT] Time:  615.84, recv panes [[36m 16[0m], results (x partition) [avg:  1384.84; std:   255.77], results (x pane) [avg:  2744.50], closing delay [avg:  183875.60 us], latency [avg: 520053799.84 us]
[CLIENT] Time:  626.26, recv panes [[36m 15[0m], results (x partition) [avg:  1436.33; std:   350.05], results (x pane) [avg:  2910.33], closing delay [avg:  184787.32 us], latency [avg: 529547260.91 us]
[CLIENT] Time:  636.47, recv panes [[36m 16[0m], results (x partition) [avg:  1374.93; std:   285.84], results (x pane) [avg:  2730.44], closing delay [avg:  181692.54 us], latency [avg: 537863562.44 us]
[CLIENT] Time:  646.90, recv panes [[36m 15[0m], results (x partition) [avg:  1385.53; std:   351.86], results (x pane) [avg:  2797.80], closing delay [avg:  201027.95 us], latency [avg: 547332191.56 us]
[CLIENT] Time:  657.01, recv panes [[36m 15[0m], results (x partition) [avg:  1450.72; std:   271.38], results (x pane) [avg:  2879.07], closing delay [avg:  239073.52 us], latency [avg: 555776204.73 us]
[CLIENT] Time:  667.19, recv panes [[36m 16[0m], results (x partition) [avg:  1358.64; std:   410.54], results (x pane) [avg:  2749.19], closing delay [avg:  189846.11 us], latency [avg: 565090742.63 us]
[CLIENT] Time:  677.63, recv panes [[36m 16[0m], results (x partition) [avg:  1382.20; std:   288.30], results (x pane) [avg:  2723.06], closing delay [avg:  207407.01 us], latency [avg: 573027671.76 us]
[CLIENT] Time:  687.71, recv panes [[36m 14[0m], results (x partition) [avg:  1489.36; std:   242.62], results (x pane) [avg:  2978.71], closing delay [avg:  208836.98 us], latency [avg: 582156766.35 us]
[CLIENT] Time:  698.13, recv panes [[36m 11[0m], results (x partition) [avg:  1607.71; std:   297.87], results (x pane) [avg:  3196.82], closing delay [avg:  242122.61 us], latency [avg: 591314774.49 us]
[CLIENT] Time:  708.32, recv panes [[36m 20[0m], results (x partition) [avg:  1229.92; std:   299.95], results (x pane) [avg:  2519.20], closing delay [avg:  164070.53 us], latency [avg: 599101644.30 us]
[CLIENT] Time:  718.83, recv panes [[36m 17[0m], results (x partition) [avg:  1321.62; std:   319.79], results (x pane) [avg:  2633.82], closing delay [avg:  196514.39 us], latency [avg: 607743685.04 us]
[CLIENT] Time:  728.91, recv panes [[36m 12[0m], results (x partition) [avg:  1572.04; std:   363.03], results (x pane) [avg:  3180.17], closing delay [avg:  226090.77 us], latency [avg: 617498208.11 us]
[CLIENT] Time:  738.94, recv panes [[36m 13[0m], results (x partition) [avg:  1414.62; std:   375.35], results (x pane) [avg:  2745.38], closing delay [avg:  230502.87 us], latency [avg: 625395642.00 us]
[CLIENT] Time:  748.99, recv panes [[36m 15[0m], results (x partition) [avg:  1470.37; std:   293.81], results (x pane) [avg:  2984.33], closing delay [avg:  214736.92 us], latency [avg: 635095874.34 us]
[CLIENT] Time:  759.31, recv panes [[36m 14[0m], results (x partition) [avg:  1366.34; std:   294.35], results (x pane) [avg:  2642.64], closing delay [avg:  218563.67 us], latency [avg: 642396632.28 us]
[CLIENT] Time:  769.86, recv panes [[36m 13[0m], results (x partition) [avg:  1542.12; std:   357.22], results (x pane) [avg:  3138.77], closing delay [avg:  257742.39 us], latency [avg: 652044845.87 us]
[CLIENT] Time:  780.04, recv panes [[36m 13[0m], results (x partition) [avg:  1540.30; std:   313.33], results (x pane) [avg:  3104.38], closing delay [avg:  233009.71 us], latency [avg: 662238420.50 us]
[CLIENT] Time:  790.36, recv panes [[36m 16[0m], results (x partition) [avg:  1414.72; std:   251.29], results (x pane) [avg:  2855.62], closing delay [avg:  195865.66 us], latency [avg: 670454517.62 us]
[CLIENT] Time:  800.49, recv panes [[36m 21[0m], results (x partition) [avg:  1227.81; std:   310.42], results (x pane) [avg:  2458.14], closing delay [avg:  156574.27 us], latency [avg: 679157964.37 us]
[CLIENT] Time:  810.81, recv panes [[36m 12[0m], results (x partition) [avg:  1423.20; std:   411.79], results (x pane) [avg:  2783.08], closing delay [avg:  214059.08 us], latency [avg: 686659729.71 us]
[CLIENT] Time:  821.14, recv panes [[36m 15[0m], results (x partition) [avg:  1460.53; std:   359.98], results (x pane) [avg:  2928.80], closing delay [avg:  219567.13 us], latency [avg: 695853848.48 us]
[CLIENT] Time:  831.51, recv panes [[36m 18[0m], results (x partition) [avg:  1280.06; std:   353.58], results (x pane) [avg:  2574.89], closing delay [avg:  199939.97 us], latency [avg: 704940301.75 us]
[CLIENT] Time:  841.79, recv panes [[36m 15[0m], results (x partition) [avg:  1436.97; std:   330.48], results (x pane) [avg:  2865.73], closing delay [avg:  208248.52 us], latency [avg: 713740100.99 us]
[CLIENT] Time:  851.84, recv panes [[36m 12[0m], results (x partition) [avg:  1497.29; std:   285.01], results (x pane) [avg:  2885.92], closing delay [avg:  252015.24 us], latency [avg: 721692063.36 us]
[CLIENT] Time:  859.59, recv panes [[36m 17[0m], results (pane ins.) [avg:  1296.00; std:   307.59], results (pane) [avg:  2674.06], closing delay [avg:  282631.32 us], latency [avg: 730514421.40 us]
********************************PLQ statistics********************************
Dropped: 1173/10000000 tuples
Average splitting factor: 2
No. of punctuations transmitted: 8393
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 0
Average utilization factor (PLQ): 6.26551
Average no. of PLQ workers: 2
Average utilization factor (WLQ): 0
Average no. of WLQ workers: 0
******************************************************************************
*******************************Final statistics*******************************
Received: 1.47861 panes/sec, total 1271 panes
Average closing delay per pane: 194731 us
Average latency per pane: 362905 ms
Results per pane: avg 2788.83, std 677.663
******************************************************************************
...done
