The frequency of the CPU is 1300 Mhz
Window parameters [wp: 10; sp: 1; pane length: 100 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [1m[32m  0.13[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.22[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:   10.02, recv panes [[36m 95[0m], results (x partition) [avg:   308.97; std:    60.93], results (x pane) [avg:  4325.78], closing delay [avg:   25840.89 us], latency [avg:  518321.49 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:   20.11, recv panes [[36m101[0m], results (x partition) [avg:   301.30; std:    54.13], results (x pane) [avg:  4217.97], closing delay [avg:   26972.79 us], latency [avg:  520219.53 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.14[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   25.01, control step [  9], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.14[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:   30.21, recv panes [[36m101[0m], results (x partition) [avg:   293.65; std:    40.27], results (x pane) [avg:  4111.73], closing delay [avg:   27850.37 us], latency [avg:  521042.73 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   40.02, control step [ 15], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:   40.30, recv panes [[36m101[0m], results (x partition) [avg:   302.77; std:    52.00], results (x pane) [avg:  4238.97], closing delay [avg:   28754.12 us], latency [avg:  521968.60 us]
   |-->[CONTROLLER] Time:   42.52, control step [ 16], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:   50.32, recv panes [[36m100[0m], results (x partition) [avg:   295.28; std:    39.19], results (x pane) [avg:  4133.12], closing delay [avg:   28761.01 us], latency [avg:  521568.16 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   57.53, control step [ 22], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   60.03, control step [ 23], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:   60.41, recv panes [[36m101[0m], results (x partition) [avg:   304.99; std:    48.92], results (x pane) [avg:  4270.73], closing delay [avg:   28071.12 us], latency [avg:  521770.24 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.21[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:   70.42, recv panes [[36m100[0m], results (x partition) [avg:   308.11; std:    65.54], results (x pane) [avg:  4312.70], closing delay [avg:   28164.27 us], latency [avg:  521125.14 us]
   |-->[CONTROLLER] Time:   72.54, control step [ 28], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   75.04, control step [ 29], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   77.54, control step [ 30], PLQ [rho: [1m[32m  0.20[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:   80.50, recv panes [[36m101[0m], results (x partition) [avg:   310.04; std:    72.31], results (x pane) [avg:  4340.87], closing delay [avg:   28265.35 us], latency [avg:  521632.94 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.14[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   90.05, control step [ 35], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:   90.51, recv panes [[36m100[0m], results (x partition) [avg:   296.07; std:    44.19], results (x pane) [avg:  4145.30], closing delay [avg:   30048.39 us], latency [avg:  523530.54 us]
   |-->[CONTROLLER] Time:   92.55, control step [ 36], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   95.05, control step [ 37], PLQ [rho: [1m[32m  0.21[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:   97.55, control step [ 38], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:  100.53, recv panes [[36m100[0m], results (x partition) [avg:   303.15; std:    64.68], results (x pane) [avg:  4243.24], closing delay [avg:   26685.47 us], latency [avg:  519820.07 us]
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  105.06, control step [ 41], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  107.56, control step [ 42], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  110.06, control step [ 43], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:  110.62, recv panes [[36m101[0m], results (x partition) [avg:   314.76; std:   110.42], results (x pane) [avg:  4406.98], closing delay [avg:   29000.17 us], latency [avg:  527933.77 us]
   |-->[CONTROLLER] Time:  112.56, control step [ 44], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  115.06, control step [ 45], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:  120.71, recv panes [[36m101[0m], results (x partition) [avg:   303.49; std:    52.17], results (x pane) [avg:  4249.23], closing delay [avg:   27960.15 us], latency [avg:  521200.30 us]
   |-->[CONTROLLER] Time:  122.57, control step [ 48], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  125.07, control step [ 49], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  127.57, control step [ 50], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  130.07, control step [ 51], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:  130.71, recv panes [[36m100[0m], results (x partition) [avg:   302.15; std:    47.70], results (x pane) [avg:  4228.74], closing delay [avg:   28936.72 us], latency [avg:  522072.03 us]
   |-->[CONTROLLER] Time:  132.57, control step [ 52], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  135.08, control step [ 53], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  137.58, control step [ 54], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  140.08, control step [ 55], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:  140.82, recv panes [[36m101[0m], results (x partition) [avg:   294.45; std:    42.70], results (x pane) [avg:  4123.75], closing delay [avg:   27063.04 us], latency [avg:  521302.87 us]
   |-->[CONTROLLER] Time:  142.58, control step [ 56], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  145.08, control step [ 57], PLQ [rho: [1m[32m  0.19[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
   |-->[CONTROLLER] Time:  147.58, control step [ 58], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m14.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [14] 
[CLIENT] Time:  149.53, recv panes [[36m 89[0m], results (pane ins.) [avg:   310.20; std:    65.86], results (pane) [avg:  4342.12], closing delay [avg:   35499.13 us], latency [avg:  529011.72 us]
********************************PLQ statistics********************************
Dropped: 312/10000000 tuples
Average splitting factor: 14
No. of punctuations transmitted: 8734
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 0
Average utilization factor (PLQ): 0.167206
Average no. of PLQ workers: 14
Average utilization factor (WLQ): 0
Average no. of WLQ workers: 0
******************************************************************************
*******************************Final statistics*******************************
Received: 9.97797 panes/sec, total 1492 panes
Average closing delay per pane: 28479.6 us
Average latency per pane: 522.13 ms
Results per pane: avg 4245.1, std 771.93
******************************************************************************
...done
