The frequency of the CPU is 1300 Mhz
Window parameters [wp: 10; sp: 1; pane length: 100 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.16[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:   10.05, recv panes [[36m 97[0m], results (x partition) [avg:   264.36; std:    52.74], results (x pane) [avg:  4494.78], closing delay [avg:   24523.22 us], latency [avg:  516693.64 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.13[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:   20.07, recv panes [[36m100[0m], results (x partition) [avg:   258.04; std:    47.39], results (x pane) [avg:  4386.02], closing delay [avg:   27827.44 us], latency [avg:  521286.22 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   25.01, control step [  9], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:   30.17, recv panes [[36m101[0m], results (x partition) [avg:   250.93; std:    35.51], results (x pane) [avg:  4266.00], closing delay [avg:   27180.26 us], latency [avg:  520110.36 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.13[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   40.02, control step [ 15], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:   40.26, recv panes [[36m101[0m], results (x partition) [avg:   259.69; std:    45.05], results (x pane) [avg:  4414.28], closing delay [avg:   25729.56 us], latency [avg:  520354.14 us]
   |-->[CONTROLLER] Time:   42.52, control step [ 16], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:   50.36, recv panes [[36m101[0m], results (x partition) [avg:   253.43; std:    33.56], results (x pane) [avg:  4308.62], closing delay [avg:   28065.07 us], latency [avg:  521008.37 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.13[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   57.53, control step [ 22], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   60.03, control step [ 23], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:   60.36, recv panes [[36m100[0m], results (x partition) [avg:   260.80; std:    42.68], results (x pane) [avg:  4433.16], closing delay [avg:   29884.63 us], latency [avg:  523893.69 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.14[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:   70.36, recv panes [[36m100[0m], results (x partition) [avg:   264.23; std:    56.78], results (x pane) [avg:  4491.47], closing delay [avg:   28733.21 us], latency [avg:  521512.72 us]
   |-->[CONTROLLER] Time:   72.54, control step [ 28], PLQ [rho: [1m[32m  0.13[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   75.04, control step [ 29], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   77.54, control step [ 30], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   80.04, control step [ 31], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:   80.37, recv panes [[36m100[0m], results (x partition) [avg:   266.30; std:    63.45], results (x pane) [avg:  4527.89], closing delay [avg:   29037.65 us], latency [avg:  522081.81 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   90.05, control step [ 35], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:   90.37, recv panes [[36m100[0m], results (x partition) [avg:   253.54; std:    38.56], results (x pane) [avg:  4310.18], closing delay [avg:   29215.90 us], latency [avg:  522244.94 us]
   |-->[CONTROLLER] Time:   92.55, control step [ 36], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   95.05, control step [ 37], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:   97.55, control step [ 38], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:  100.47, recv panes [[36m101[0m], results (x partition) [avg:   259.74; std:    57.16], results (x pane) [avg:  4415.11], closing delay [avg:   27725.93 us], latency [avg:  520961.84 us]
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  105.06, control step [ 41], PLQ [rho: [1m[32m  0.13[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  107.56, control step [ 42], PLQ [rho: [1m[32m  0.26[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  110.06, control step [ 43], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:  110.55, recv panes [[36m101[0m], results (x partition) [avg:   270.23; std:    96.90], results (x pane) [avg:  4594.44], closing delay [avg:   29144.20 us], latency [avg:  523949.45 us]
   |-->[CONTROLLER] Time:  112.56, control step [ 44], PLQ [rho: [1m[32m  0.13[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  115.06, control step [ 45], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:  120.66, recv panes [[36m101[0m], results (x partition) [avg:   258.82; std:    44.78], results (x pane) [avg:  4399.62], closing delay [avg:   28701.05 us], latency [avg:  522531.81 us]
   |-->[CONTROLLER] Time:  122.57, control step [ 48], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  125.07, control step [ 49], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  127.57, control step [ 50], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  130.07, control step [ 51], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:  130.66, recv panes [[36m100[0m], results (x partition) [avg:   259.61; std:    42.15], results (x pane) [avg:  4413.32], closing delay [avg:   27554.64 us], latency [avg:  520099.10 us]
   |-->[CONTROLLER] Time:  132.57, control step [ 52], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  135.08, control step [ 53], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  137.58, control step [ 54], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  140.08, control step [ 55], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:  140.75, recv panes [[36m101[0m], results (x partition) [avg:   251.57; std:    36.72], results (x pane) [avg:  4276.89], closing delay [avg:   28104.64 us], latency [avg:  522209.55 us]
   |-->[CONTROLLER] Time:  142.58, control step [ 56], PLQ [rho: [1m[32m  0.13[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  145.08, control step [ 57], PLQ [rho: [1m[32m  0.13[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
   |-->[CONTROLLER] Time:  147.58, control step [ 58], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m17.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [17] 
[CLIENT] Time:  149.37, recv panes [[36m 88[0m], results (pane ins.) [avg:   265.89; std:    56.87], results (pane) [avg:  4520.08], closing delay [avg:   35406.75 us], latency [avg:  527877.29 us]
********************************PLQ statistics********************************
Dropped: 312/10000000 tuples
Average splitting factor: 17
No. of punctuations transmitted: 8764
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 0
Average utilization factor (PLQ): 0.117948
Average no. of PLQ workers: 17
Average utilization factor (WLQ): 0
Average no. of WLQ workers: 0
******************************************************************************
*******************************Final statistics*******************************
Received: 9.98837 panes/sec, total 1492 panes
Average closing delay per pane: 28404.6 us
Average latency per pane: 521.748 ms
Results per pane: avg 4415.64, std 816.747
******************************************************************************
...done
