The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.9
Window parameters [wp: 10; sp: 1; pane length: 100 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  7.97[0m, split: [1m[33m1.52[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m 11.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m 11.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  8.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   10.12, recv panes [[36m  9[0m], results (x partition) [avg:  1810.18; std:   713.74], results (x pane) [avg:  2046.67], closing delay [avg:  290971.42 us], latency [avg: 6846894.96 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  5.46[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  5.43[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  8.24[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  5.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   20.14, recv panes [[36m 15[0m], results (x partition) [avg:  1367.46; std:   439.96], results (x pane) [avg:  2557.93], closing delay [avg:  332584.64 us], latency [avg: 13355763.21 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [31m  7.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m  5.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  8.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  7.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   30.17, recv panes [[36m 16[0m], results (x partition) [avg:  1357.48; std:   337.12], results (x pane) [avg:  2675.25], closing delay [avg:  196383.87 us], latency [avg: 21346406.65 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  5.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  6.29[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  6.16[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   40.02, control step [ 15], PLQ [rho: [31m  6.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   40.28, recv panes [[36m 18[0m], results (x partition) [avg:  1267.50; std:   327.90], results (x pane) [avg:  2603.00], closing delay [avg:  148869.05 us], latency [avg: 29550821.01 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  7.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  7.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  7.38[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  6.26[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   50.42, recv panes [[36m 14[0m], results (x partition) [avg:  1475.07; std:   276.02], results (x pane) [avg:  2866.29], closing delay [avg:  167516.46 us], latency [avg: 39042356.46 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  5.37[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [31m  5.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  6.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m  6.39[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   60.50, recv panes [[36m 16[0m], results (x partition) [avg:  1371.76; std:   352.09], results (x pane) [avg:  2809.50], closing delay [avg:  171748.16 us], latency [avg: 47230687.70 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  7.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  8.23[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  6.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [31m  6.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   70.63, recv panes [[36m 14[0m], results (x partition) [avg:  1411.43; std:   329.51], results (x pane) [avg:  2831.93], closing delay [avg:  191295.11 us], latency [avg: 56861637.95 us]
   |-->[CONTROLLER] Time:   72.54, control step [ 28], PLQ [rho: [31m  5.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  6.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  6.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  6.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   80.74, recv panes [[36m 19[0m], results (x partition) [avg:  1252.19; std:   338.29], results (x pane) [avg:  2449.84], closing delay [avg:  150434.04 us], latency [avg: 64394258.20 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  6.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [31m  5.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho: [31m  5.26[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  6.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:   90.75, recv panes [[36m 19[0m], results (x partition) [avg:  1273.76; std:   279.44], results (x pane) [avg:  2556.58], closing delay [avg:  149238.80 us], latency [avg: 72468052.48 us]
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  5.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  6.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m  5.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m  6.16[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  101.26, recv panes [[36m 20[0m], results (x partition) [avg:  1277.35; std:   278.84], results (x pane) [avg:  2588.30], closing delay [avg:  150526.13 us], latency [avg: 80940059.75 us]
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [31m  7.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  105.06, control step [ 41], PLQ [rho: [31m  5.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  6.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  5.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  111.41, recv panes [[36m 17[0m], results (x partition) [avg:  1355.29; std:   287.22], results (x pane) [avg:  2731.12], closing delay [avg:  171277.12 us], latency [avg: 90313126.46 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  5.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m  6.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [31m  5.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho: [31m  5.30[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  121.49, recv panes [[36m 21[0m], results (x partition) [avg:  1235.17; std:   237.62], results (x pane) [avg:  2459.43], closing delay [avg:  138381.02 us], latency [avg: 97999804.31 us]
   |-->[CONTROLLER] Time:  122.57, control step [ 48], PLQ [rho: [31m  5.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  6.31[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m  6.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [2] 
[CLIENT] Time:  131.67, recv panes [[36m 14[0m], results (x partition) [avg:  1429.28; std:   341.92], results (x pane) [avg:  2883.43], closing delay [avg:  188613.19 us], latency [avg: 106316767.97 us]
[CLIENT] Time:  141.73, recv panes [[36m 11[0m], results (x partition) [avg:  1451.35; std:   466.35], results (x pane) [avg:  2867.73], closing delay [avg:  238809.39 us], latency [avg: 115491264.78 us]
[CLIENT] Time:  151.83, recv panes [[36m 11[0m], results (x partition) [avg:  1603.19; std:   230.81], results (x pane) [avg:  3154.45], closing delay [avg:  277152.95 us], latency [avg: 124499262.47 us]
[CLIENT] Time:  162.23, recv panes [[36m 12[0m], results (x partition) [avg:  1559.74; std:   379.70], results (x pane) [avg:  3143.58], closing delay [avg:  229831.46 us], latency [avg: 133971350.81 us]
[CLIENT] Time:  172.25, recv panes [[36m 15[0m], results (x partition) [avg:  1410.03; std:   393.39], results (x pane) [avg:  2955.60], closing delay [avg:  188608.68 us], latency [avg: 141817248.71 us]
[CLIENT] Time:  182.38, recv panes [[36m 14[0m], results (x partition) [avg:  1451.41; std:   405.60], results (x pane) [avg:  2805.71], closing delay [avg:  183178.19 us], latency [avg: 150579458.38 us]
[CLIENT] Time:  192.42, recv panes [[36m 16[0m], results (x partition) [avg:  1362.03; std:   341.59], results (x pane) [avg:  2664.56], closing delay [avg:  168662.89 us], latency [avg: 159540644.16 us]
[CLIENT] Time:  202.49, recv panes [[36m 13[0m], results (x partition) [avg:  1445.11; std:   388.68], results (x pane) [avg:  2984.92], closing delay [avg:  215461.34 us], latency [avg: 168122129.78 us]
[CLIENT] Time:  212.51, recv panes [[36m 13[0m], results (x partition) [avg:  1423.32; std:   429.76], results (x pane) [avg:  2710.08], closing delay [avg:  239852.36 us], latency [avg: 175574057.15 us]
[CLIENT] Time:  222.85, recv panes [[36m 18[0m], results (x partition) [avg:  1366.09; std:   353.28], results (x pane) [avg:  2858.94], closing delay [avg:  164459.46 us], latency [avg: 185722755.82 us]
[CLIENT] Time:  232.85, recv panes [[36m 13[0m], results (x partition) [avg:  1386.04; std:   326.62], results (x pane) [avg:  2743.85], closing delay [avg:  192341.30 us], latency [avg: 193638093.54 us]
[CLIENT] Time:  243.13, recv panes [[36m 19[0m], results (x partition) [avg:  1246.89; std:   348.66], results (x pane) [avg:  2498.11], closing delay [avg:  163112.87 us], latency [avg: 202633299.14 us]
[CLIENT] Time:  253.67, recv panes [[36m 11[0m], results (x partition) [avg:  1616.87; std:   424.75], results (x pane) [avg:  3215.09], closing delay [avg:  241426.43 us], latency [avg: 211380742.57 us]
[CLIENT] Time:  264.13, recv panes [[36m 15[0m], results (x partition) [avg:  1403.24; std:   319.43], results (x pane) [avg:  2796.13], closing delay [avg:  228424.23 us], latency [avg: 220895501.58 us]
[CLIENT] Time:  274.76, recv panes [[36m 15[0m], results (x partition) [avg:  1451.53; std:   366.50], results (x pane) [avg:  2914.27], closing delay [avg:  199339.73 us], latency [avg: 230106369.61 us]
[CLIENT] Time:  284.87, recv panes [[36m 18[0m], results (x partition) [avg:  1287.39; std:   335.09], results (x pane) [avg:  2616.61], closing delay [avg:  167248.60 us], latency [avg: 238914530.66 us]
[CLIENT] Time:  294.89, recv panes [[36m 16[0m], results (x partition) [avg:  1361.61; std:   235.30], results (x pane) [avg:  2712.44], closing delay [avg:  159440.67 us], latency [avg: 246870144.21 us]
[CLIENT] Time:  305.42, recv panes [[36m 12[0m], results (x partition) [avg:  1562.29; std:   333.63], results (x pane) [avg:  3076.00], closing delay [avg:  233423.12 us], latency [avg: 256085628.31 us]
[CLIENT] Time:  315.48, recv panes [[36m 12[0m], results (x partition) [avg:  1567.12; std:   290.82], results (x pane) [avg:  3157.42], closing delay [avg:  225546.45 us], latency [avg: 265270127.20 us]
[CLIENT] Time:  325.63, recv panes [[36m 11[0m], results (x partition) [avg:  1506.96; std:   462.43], results (x pane) [avg:  3023.09], closing delay [avg:  246862.45 us], latency [avg: 274040158.03 us]
[CLIENT] Time:  335.69, recv panes [[36m 18[0m], results (x partition) [avg:  1335.25; std:   303.26], results (x pane) [avg:  2720.17], closing delay [avg:  156207.76 us], latency [avg: 281958064.20 us]
[CLIENT] Time:  345.87, recv panes [[36m 18[0m], results (x partition) [avg:  1277.73; std:   279.05], results (x pane) [avg:  2562.67], closing delay [avg:  141208.54 us], latency [avg: 290615305.23 us]
[CLIENT] Time:  356.18, recv panes [[36m 18[0m], results (x partition) [avg:  1305.30; std:   322.12], results (x pane) [avg:  2560.06], closing delay [avg:  157997.57 us], latency [avg: 298473249.93 us]
[CLIENT] Time:  366.56, recv panes [[36m 18[0m], results (x partition) [avg:  1336.06; std:   350.71], results (x pane) [avg:  2709.06], closing delay [avg:  166272.63 us], latency [avg: 307464705.51 us]
[CLIENT] Time:  377.00, recv panes [[36m 15[0m], results (x partition) [avg:  1403.32; std:   309.11], results (x pane) [avg:  2748.13], closing delay [avg:  192157.27 us], latency [avg: 315936157.45 us]
[CLIENT] Time:  387.17, recv panes [[36m 18[0m], results (x partition) [avg:  1326.25; std:   290.13], results (x pane) [avg:  2773.33], closing delay [avg:  152870.51 us], latency [avg: 325114247.34 us]
[CLIENT] Time:  397.37, recv panes [[36m 16[0m], results (x partition) [avg:  1329.63; std:   356.66], results (x pane) [avg:  2565.38], closing delay [avg:  175424.21 us], latency [avg: 332944261.57 us]
[CLIENT] Time:  407.82, recv panes [[36m 14[0m], results (x partition) [avg:  1442.18; std:   419.12], results (x pane) [avg:  2880.00], closing delay [avg:  198435.46 us], latency [avg: 342119840.28 us]
[CLIENT] Time:  417.98, recv panes [[36m 14[0m], results (x partition) [avg:  1447.44; std:   377.25], results (x pane) [avg:  2858.07], closing delay [avg:  232998.70 us], latency [avg: 350625416.10 us]
[CLIENT] Time:  427.99, recv panes [[36m 15[0m], results (x partition) [avg:  1419.31; std:   213.23], results (x pane) [avg:  2812.87], closing delay [avg:  211949.54 us], latency [avg: 359888761.74 us]
[CLIENT] Time:  438.13, recv panes [[36m 15[0m], results (x partition) [avg:  1324.06; std:   403.59], results (x pane) [avg:  2791.60], closing delay [avg:  228090.98 us], latency [avg: 369093282.92 us]
[CLIENT] Time:  448.17, recv panes [[36m 13[0m], results (x partition) [avg:  1458.63; std:   373.40], results (x pane) [avg:  2654.54], closing delay [avg:  219583.76 us], latency [avg: 376169646.85 us]
[CLIENT] Time:  458.80, recv panes [[36m 15[0m], results (x partition) [avg:  1477.79; std:   340.87], results (x pane) [avg:  3045.53], closing delay [avg:  212490.47 us], latency [avg: 386231382.03 us]
[CLIENT] Time:  468.82, recv panes [[36m 11[0m], results (x partition) [avg:  1507.24; std:   353.66], results (x pane) [avg:  2974.91], closing delay [avg:  276677.66 us], latency [avg: 396073919.86 us]
[CLIENT] Time:  479.03, recv panes [[36m 13[0m], results (x partition) [avg:  1483.24; std:   304.94], results (x pane) [avg:  3048.62], closing delay [avg:  241316.65 us], latency [avg: 403894671.29 us]
[CLIENT] Time:  489.36, recv panes [[36m 16[0m], results (x partition) [avg:  1421.30; std:   299.62], results (x pane) [avg:  2787.38], closing delay [avg:  197969.36 us], latency [avg: 412782300.99 us]
[CLIENT] Time:  499.43, recv panes [[36m 12[0m], results (x partition) [avg:  1572.96; std:   274.61], results (x pane) [avg:  3172.25], closing delay [avg:  266309.56 us], latency [avg: 422095677.67 us]
[CLIENT] Time:  509.64, recv panes [[36m 15[0m], results (x partition) [avg:  1346.59; std:   388.19], results (x pane) [avg:  2671.13], closing delay [avg:  189881.67 us], latency [avg: 430230723.27 us]
[CLIENT] Time:  519.88, recv panes [[36m 14[0m], results (x partition) [avg:  1438.07; std:   327.87], results (x pane) [avg:  2767.21], closing delay [avg:  229521.82 us], latency [avg: 438858682.69 us]
[CLIENT] Time:  530.20, recv panes [[36m 14[0m], results (x partition) [avg:  1352.34; std:   374.60], results (x pane) [avg:  2741.36], closing delay [avg:  207514.21 us], latency [avg: 447619549.08 us]
[CLIENT] Time:  540.54, recv panes [[36m 13[0m], results (x partition) [avg:  1596.46; std:   348.93], results (x pane) [avg:  3310.46], closing delay [avg:  247883.21 us], latency [avg: 457254868.54 us]
[CLIENT] Time:  550.76, recv panes [[36m 15[0m], results (x partition) [avg:  1415.27; std:   345.00], results (x pane) [avg:  2763.07], closing delay [avg:  186986.79 us], latency [avg: 466119759.69 us]
[CLIENT] Time:  560.87, recv panes [[36m 12[0m], results (x partition) [avg:  1528.35; std:   379.14], results (x pane) [avg:  3045.17], closing delay [avg:  245343.34 us], latency [avg: 474819686.18 us]
[CLIENT] Time:  571.02, recv panes [[36m 16[0m], results (x partition) [avg:  1367.48; std:   302.37], results (x pane) [avg:  2794.38], closing delay [avg:  190903.31 us], latency [avg: 483561873.84 us]
[CLIENT] Time:  581.09, recv panes [[36m 14[0m], results (x partition) [avg:  1449.57; std:   321.80], results (x pane) [avg:  2936.29], closing delay [avg:  212748.75 us], latency [avg: 492823097.37 us]
[CLIENT] Time:  591.27, recv panes [[36m 15[0m], results (x partition) [avg:  1403.90; std:   284.08], results (x pane) [avg:  2764.87], closing delay [avg:  213654.65 us], latency [avg: 500688892.50 us]
[CLIENT] Time:  601.66, recv panes [[36m 17[0m], results (x partition) [avg:  1336.53; std:   281.58], results (x pane) [avg:  2673.94], closing delay [avg:  187515.55 us], latency [avg: 508921974.13 us]
[CLIENT] Time:  611.83, recv panes [[36m 17[0m], results (x partition) [avg:  1333.64; std:   337.51], results (x pane) [avg:  2709.76], closing delay [avg:  167646.75 us], latency [avg: 518347925.70 us]
[CLIENT] Time:  621.87, recv panes [[36m 14[0m], results (x partition) [avg:  1429.89; std:   299.76], results (x pane) [avg:  2811.79], closing delay [avg:  202599.24 us], latency [avg: 526166987.90 us]
[CLIENT] Time:  631.90, recv panes [[36m 16[0m], results (x partition) [avg:  1400.09; std:   296.34], results (x pane) [avg:  2816.31], closing delay [avg:  176689.55 us], latency [avg: 535555665.26 us]
[CLIENT] Time:  642.43, recv panes [[36m 15[0m], results (x partition) [avg:  1427.86; std:   311.15], results (x pane) [avg:  2831.47], closing delay [avg:  196921.33 us], latency [avg: 543852065.25 us]
[CLIENT] Time:  652.91, recv panes [[36m 16[0m], results (x partition) [avg:  1344.97; std:   338.03], results (x pane) [avg:  2710.94], closing delay [avg:  204179.18 us], latency [avg: 553512342.03 us]
[CLIENT] Time:  663.20, recv panes [[36m 13[0m], results (x partition) [avg:  1468.52; std:   302.41], results (x pane) [avg:  2925.38], closing delay [avg:  227930.81 us], latency [avg: 561717551.28 us]
[CLIENT] Time:  673.27, recv panes [[36m 17[0m], results (x partition) [avg:  1347.14; std:   395.50], results (x pane) [avg:  2678.53], closing delay [avg:  198688.89 us], latency [avg: 570782288.92 us]
[CLIENT] Time:  683.33, recv panes [[36m 15[0m], results (x partition) [avg:  1433.00; std:   259.30], results (x pane) [avg:  2848.93], closing delay [avg:  204147.90 us], latency [avg: 578874376.51 us]
[CLIENT] Time:  693.72, recv panes [[36m 14[0m], results (x partition) [avg:  1471.75; std:   257.86], results (x pane) [avg:  2931.79], closing delay [avg:  210075.01 us], latency [avg: 587354032.05 us]
[CLIENT] Time:  703.85, recv panes [[36m 13[0m], results (x partition) [avg:  1585.44; std:   292.43], results (x pane) [avg:  3241.00], closing delay [avg:  227073.73 us], latency [avg: 597045822.05 us]
[CLIENT] Time:  714.21, recv panes [[36m 20[0m], results (x partition) [avg:  1239.89; std:   328.58], results (x pane) [avg:  2500.40], closing delay [avg:  170253.25 us], latency [avg: 604788903.45 us]
[CLIENT] Time:  724.76, recv panes [[36m 15[0m], results (x partition) [avg:  1282.19; std:   295.64], results (x pane) [avg:  2538.67], closing delay [avg:  199084.09 us], latency [avg: 613064442.67 us]
[CLIENT] Time:  735.14, recv panes [[36m 14[0m], results (x partition) [avg:  1534.04; std:   399.91], results (x pane) [avg:  3070.86], closing delay [avg:  264689.06 us], latency [avg: 623399859.23 us]
[CLIENT] Time:  745.19, recv panes [[36m 13[0m], results (x partition) [avg:  1447.69; std:   387.28], results (x pane) [avg:  2909.00], closing delay [avg:  226429.60 us], latency [avg: 631983148.77 us]
[CLIENT] Time:  755.28, recv panes [[36m 16[0m], results (x partition) [avg:  1396.85; std:   269.25], results (x pane) [avg:  2781.44], closing delay [avg:  192887.06 us], latency [avg: 641051662.82 us]
[CLIENT] Time:  765.31, recv panes [[36m 13[0m], results (x partition) [avg:  1432.48; std:   363.63], results (x pane) [avg:  2822.38], closing delay [avg:  225710.74 us], latency [avg: 648532733.80 us]
[CLIENT] Time:  775.91, recv panes [[36m 11[0m], results (x partition) [avg:  1581.35; std:   317.17], results (x pane) [avg:  3194.55], closing delay [avg:  266022.55 us], latency [avg: 657452420.69 us]
[CLIENT] Time:  785.98, recv panes [[36m 15[0m], results (x partition) [avg:  1502.62; std:   289.19], results (x pane) [avg:  3013.60], closing delay [avg:  225672.28 us], latency [avg: 667551116.80 us]
[CLIENT] Time:  796.19, recv panes [[36m 16[0m], results (x partition) [avg:  1382.56; std:   273.59], results (x pane) [avg:  2762.19], closing delay [avg:  206341.65 us], latency [avg: 676095150.77 us]
[CLIENT] Time:  806.32, recv panes [[36m 20[0m], results (x partition) [avg:  1225.00; std:   321.15], results (x pane) [avg:  2421.90], closing delay [avg:  145744.18 us], latency [avg: 684204141.91 us]
[CLIENT] Time:  816.38, recv panes [[36m 13[0m], results (x partition) [avg:  1530.64; std:   422.37], results (x pane) [avg:  3058.77], closing delay [avg:  228257.36 us], latency [avg: 692401401.14 us]
[CLIENT] Time:  826.57, recv panes [[36m 15[0m], results (x partition) [avg:  1376.67; std:   322.32], results (x pane) [avg:  2765.73], closing delay [avg:  198110.22 us], latency [avg: 701372663.02 us]
[CLIENT] Time:  837.06, recv panes [[36m 18[0m], results (x partition) [avg:  1302.67; std:   334.45], results (x pane) [avg:  2609.28], closing delay [avg:  190071.62 us], latency [avg: 709982748.34 us]
[CLIENT] Time:  847.52, recv panes [[36m 15[0m], results (x partition) [avg:  1429.53; std:   333.89], results (x pane) [avg:  2871.00], closing delay [avg:  207855.69 us], latency [avg: 719144910.63 us]
[CLIENT] Time:  857.80, recv panes [[36m 12[0m], results (x partition) [avg:  1519.15; std:   354.31], results (x pane) [avg:  3033.83], closing delay [avg:  234199.82 us], latency [avg: 727667048.96 us]
[CLIENT] Time:  863.26, recv panes [[36m 14[0m], results (pane ins.) [avg:  1256.96; std:   238.13], results (pane) [avg:  2554.57], closing delay [avg:  296735.17 us], latency [avg: 734756046.63 us]
********************************PLQ statistics********************************
Dropped: 1173/10000000 tuples
Average splitting factor: 1.99213
No. of punctuations transmitted: 7746
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 0
Average utilization factor (PLQ): 6.64741
Average no. of PLQ workers: 2
Average utilization factor (WLQ): 0
Average no. of WLQ workers: 0
******************************************************************************
*******************************Final statistics*******************************
Received: 1.47233 panes/sec, total 1271 panes
Average closing delay per pane: 200242 us
Average latency per pane: 367107 ms
Results per pane: avg 2785.17, std 682.08
******************************************************************************
...done
