The frequency of the CPU is 1300 Mhz
Window parameters [wp: 10; sp: 1; pane length: 100 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  9.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m 14.37[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m 18.57[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m 16.22[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   10.34, recv panes [[36m  5[0m], results (x partition) [avg:  1986.20; std:   262.62], results (x pane) [avg:  1986.20], closing delay [avg:  368799.80 us], latency [avg: 6744487.16 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m 14.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m 14.57[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m 13.38[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m 15.20[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   20.90, recv panes [[36m  7[0m], results (x partition) [avg:  2029.29; std:   120.72], results (x pane) [avg:  2029.29], closing delay [avg:  397624.02 us], latency [avg: 15690738.33 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [31m 13.97[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m 13.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m 13.16[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m 13.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   31.43, recv panes [[36m  8[0m], results (x partition) [avg:  1923.62; std:   148.96], results (x pane) [avg:  1923.62], closing delay [avg:  256364.04 us], latency [avg: 25259707.68 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m 14.32[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m 13.82[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m 14.28[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   40.02, control step [ 15], PLQ [rho: [31m 12.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   41.66, recv panes [[36m  8[0m], results (x partition) [avg:  1864.88; std:   116.36], results (x pane) [avg:  1864.88], closing delay [avg:  265310.48 us], latency [avg: 34861643.28 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m 13.00[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m 13.91[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m 14.41[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m 14.41[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   52.52, recv panes [[36m  7[0m], results (x partition) [avg:  1971.86; std:   190.58], results (x pane) [avg:  1971.86], closing delay [avg:  325291.79 us], latency [avg: 44638234.29 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m 16.08[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [31m 14.27[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m 17.20[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m 14.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m 17.16[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   63.21, recv panes [[36m  6[0m], results (x partition) [avg:  2043.83; std:   262.90], results (x pane) [avg:  2043.83], closing delay [avg:  345936.09 us], latency [avg: 54944929.96 us]
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m 18.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m 16.39[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [31m 14.98[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   72.54, control step [ 28], PLQ [rho: [31m 15.45[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   73.70, recv panes [[36m  6[0m], results (x partition) [avg:  2155.83; std:   265.98], results (x pane) [avg:  2155.83], closing delay [avg:  270899.67 us], latency [avg: 65234801.30 us]
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m 14.97[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m 15.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m 16.82[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m 18.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [31m 22.53[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   85.38, recv panes [[36m  5[0m], results (x partition) [avg:  2066.20; std:   221.64], results (x pane) [avg:  2066.20], closing delay [avg:  546885.46 us], latency [avg: 75024252.14 us]
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho: [31m 23.56[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m 23.28[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m 14.77[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m 16.15[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   95.54, recv panes [[36m  5[0m], results (x partition) [avg:  2291.80; std:   667.92], results (x pane) [avg:  2291.80], closing delay [avg:  438591.69 us], latency [avg: 87066888.30 us]
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m 14.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m 14.45[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [31m 14.40[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  105.06, control step [ 41], PLQ [rho: [31m 15.18[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:  107.34, recv panes [[36m  7[0m], results (x partition) [avg:  1993.57; std:   148.53], results (x pane) [avg:  1993.57], closing delay [avg:  355457.55 us], latency [avg: 96378604.60 us]
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m 20.87[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m 15.45[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m 20.41[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m 15.94[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [31m 20.36[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:  119.87, recv panes [[36m  5[0m], results (x partition) [avg:  2213.40; std:   481.14], results (x pane) [avg:  2213.40], closing delay [avg:  697741.95 us], latency [avg: 108068809.89 us]
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho: [31m 17.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m 18.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m 18.11[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m 19.03[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [31m 18.91[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:  131.60, recv panes [[36m  5[0m], results (x partition) [avg:  2392.60; std:   440.71], results (x pane) [avg:  2392.60], closing delay [avg:  560510.62 us], latency [avg: 119799948.84 us]
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [31m 16.33[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  135.08, control step [ 53], PLQ [rho: [31m 14.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  137.58, control step [ 54], PLQ [rho: [31m 13.75[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m 14.22[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:  142.09, recv panes [[36m  7[0m], results (x partition) [avg:  2101.29; std:   247.98], results (x pane) [avg:  2101.29], closing delay [avg:  331091.96 us], latency [avg: 129982592.77 us]
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m 15.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m 14.01[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m 14.17[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:  153.04, recv panes [[36m  8[0m], results (x partition) [avg:  1928.38; std:   161.75], results (x pane) [avg:  1928.38], closing delay [avg:  371560.03 us], latency [avg: 139796878.55 us]
[CLIENT] Time:  163.69, recv panes [[36m  8[0m], results (x partition) [avg:  1897.12; std:   161.52], results (x pane) [avg:  1897.12], closing delay [avg:  288788.55 us], latency [avg: 149646788.87 us]
[CLIENT] Time:  173.91, recv panes [[36m  7[0m], results (x partition) [avg:  1955.00; std:    74.21], results (x pane) [avg:  1955.00], closing delay [avg:  314607.66 us], latency [avg: 159444544.42 us]
[CLIENT] Time:  184.76, recv panes [[36m  7[0m], results (x partition) [avg:  2053.71; std:   196.05], results (x pane) [avg:  2053.71], closing delay [avg:  388469.89 us], latency [avg: 169783222.03 us]
[CLIENT] Time:  195.67, recv panes [[36m  8[0m], results (x partition) [avg:  1944.75; std:   163.01], results (x pane) [avg:  1944.75], closing delay [avg:  346855.05 us], latency [avg: 179397047.47 us]
[CLIENT] Time:  206.92, recv panes [[36m  7[0m], results (x partition) [avg:  1985.14; std:   251.47], results (x pane) [avg:  1985.14], closing delay [avg:  429820.94 us], latency [avg: 189938247.35 us]
[CLIENT] Time:  217.02, recv panes [[36m  6[0m], results (x partition) [avg:  1923.17; std:   556.47], results (x pane) [avg:  1923.17], closing delay [avg:  272271.41 us], latency [avg: 200456198.86 us]
[CLIENT] Time:  228.45, recv panes [[36m  6[0m], results (x partition) [avg:  2268.83; std:   423.99], results (x pane) [avg:  2268.83], closing delay [avg:  394998.67 us], latency [avg: 210309930.52 us]
[CLIENT] Time:  239.82, recv panes [[36m  8[0m], results (x partition) [avg:  1900.50; std:   179.27], results (x pane) [avg:  1900.50], closing delay [avg:  416410.42 us], latency [avg: 220079073.82 us]
[CLIENT] Time:  250.21, recv panes [[36m  8[0m], results (x partition) [avg:  1936.12; std:   219.56], results (x pane) [avg:  1936.12], closing delay [avg:  335506.60 us], latency [avg: 230463404.57 us]
[CLIENT] Time:  261.08, recv panes [[36m  7[0m], results (x partition) [avg:  2065.29; std:   172.60], results (x pane) [avg:  2065.29], closing delay [avg:  315441.86 us], latency [avg: 240556413.27 us]
[CLIENT] Time:  271.91, recv panes [[36m  7[0m], results (x partition) [avg:  1907.00; std:   239.86], results (x pane) [avg:  1907.00], closing delay [avg:  385710.21 us], latency [avg: 250657491.78 us]
[CLIENT] Time:  282.20, recv panes [[36m  6[0m], results (x partition) [avg:  2115.83; std:   285.14], results (x pane) [avg:  2115.83], closing delay [avg:  436680.82 us], latency [avg: 260547313.86 us]
[CLIENT] Time:  292.92, recv panes [[36m  6[0m], results (x partition) [avg:  2135.00; std:   427.89], results (x pane) [avg:  2135.00], closing delay [avg:  484106.89 us], latency [avg: 271290441.64 us]
[CLIENT] Time:  304.10, recv panes [[36m  6[0m], results (x partition) [avg:  2072.33; std:   204.00], results (x pane) [avg:  2072.33], closing delay [avg:  451258.47 us], latency [avg: 280674276.03 us]
[CLIENT] Time:  314.66, recv panes [[36m  7[0m], results (x partition) [avg:  2006.86; std:   336.23], results (x pane) [avg:  2006.86], closing delay [avg:  323861.57 us], latency [avg: 291250410.95 us]
[CLIENT] Time:  325.82, recv panes [[36m  7[0m], results (x partition) [avg:  2026.43; std:   297.63], results (x pane) [avg:  2026.43], closing delay [avg:  345544.80 us], latency [avg: 301792315.07 us]
[CLIENT] Time:  336.75, recv panes [[36m  8[0m], results (x partition) [avg:  1985.00; std:    89.88], results (x pane) [avg:  1985.00], closing delay [avg:  254441.91 us], latency [avg: 311766566.78 us]
[CLIENT] Time:  346.87, recv panes [[36m  7[0m], results (x partition) [avg:  2037.86; std:   238.59], results (x pane) [avg:  2037.86], closing delay [avg:  374874.52 us], latency [avg: 321532633.82 us]
[CLIENT] Time:  357.23, recv panes [[36m  7[0m], results (x partition) [avg:  1845.00; std:   209.85], results (x pane) [avg:  1845.00], closing delay [avg:  341620.03 us], latency [avg: 330652893.13 us]
[CLIENT] Time:  368.26, recv panes [[36m  7[0m], results (x partition) [avg:  1960.14; std:   247.91], results (x pane) [avg:  1960.14], closing delay [avg:  331255.41 us], latency [avg: 341225440.04 us]
[CLIENT] Time:  378.68, recv panes [[36m  6[0m], results (x partition) [avg:  2078.50; std:   108.60], results (x pane) [avg:  2078.50], closing delay [avg:  395230.28 us], latency [avg: 350847665.53 us]
[CLIENT] Time:  388.95, recv panes [[36m  7[0m], results (x partition) [avg:  2098.14; std:   271.88], results (x pane) [avg:  2098.14], closing delay [avg:  383297.77 us], latency [avg: 361122735.64 us]
[CLIENT] Time:  399.98, recv panes [[36m  8[0m], results (x partition) [avg:  1870.88; std:   128.82], results (x pane) [avg:  1870.88], closing delay [avg:  335948.86 us], latency [avg: 370347866.73 us]
[CLIENT] Time:  410.86, recv panes [[36m  7[0m], results (x partition) [avg:  2031.71; std:   278.06], results (x pane) [avg:  2031.71], closing delay [avg:  316626.41 us], latency [avg: 381378127.02 us]
[CLIENT] Time:  421.77, recv panes [[36m  8[0m], results (x partition) [avg:  1886.00; std:   205.06], results (x pane) [avg:  1886.00], closing delay [avg:  337489.39 us], latency [avg: 390971332.41 us]
[CLIENT] Time:  432.61, recv panes [[36m  7[0m], results (x partition) [avg:  1983.71; std:   274.15], results (x pane) [avg:  1983.71], closing delay [avg:  358734.33 us], latency [avg: 401196902.75 us]
[CLIENT] Time:  443.01, recv panes [[36m  7[0m], results (x partition) [avg:  1900.29; std:   220.06], results (x pane) [avg:  1900.29], closing delay [avg:  408940.08 us], latency [avg: 410796192.99 us]
[CLIENT] Time:  453.37, recv panes [[36m  8[0m], results (x partition) [avg:  1938.88; std:   118.80], results (x pane) [avg:  1938.88], closing delay [avg:  337429.56 us], latency [avg: 420651752.80 us]
[CLIENT] Time:  463.67, recv panes [[36m  7[0m], results (x partition) [avg:  1953.29; std:   201.60], results (x pane) [avg:  1953.29], closing delay [avg:  359746.71 us], latency [avg: 430170250.57 us]
[CLIENT] Time:  475.67, recv panes [[36m  8[0m], results (x partition) [avg:  1932.88; std:   182.89], results (x pane) [avg:  1932.88], closing delay [avg:  332613.07 us], latency [avg: 440166795.71 us]
[CLIENT] Time:  486.63, recv panes [[36m  6[0m], results (x partition) [avg:  1968.50; std:   406.64], results (x pane) [avg:  1968.50], closing delay [avg:  467537.70 us], latency [avg: 451275135.99 us]
[CLIENT] Time:  497.72, recv panes [[36m  8[0m], results (x partition) [avg:  2063.12; std:   298.64], results (x pane) [avg:  2063.12], closing delay [avg:  347803.87 us], latency [avg: 461725921.35 us]
[CLIENT] Time:  508.13, recv panes [[36m  5[0m], results (x partition) [avg:  2210.60; std:   366.22], results (x pane) [avg:  2210.60], closing delay [avg:  448740.05 us], latency [avg: 472117561.94 us]
[CLIENT] Time:  519.16, recv panes [[36m  7[0m], results (x partition) [avg:  1900.86; std:   107.48], results (x pane) [avg:  1900.86], closing delay [avg:  366045.99 us], latency [avg: 481920790.85 us]
[CLIENT] Time:  530.08, recv panes [[36m  5[0m], results (x partition) [avg:  2282.20; std:   249.74], results (x pane) [avg:  2282.20], closing delay [avg:  402650.37 us], latency [avg: 493156225.35 us]
[CLIENT] Time:  541.27, recv panes [[36m  7[0m], results (x partition) [avg:  2007.14; std:   252.01], results (x pane) [avg:  2007.14], closing delay [avg:  419299.01 us], latency [avg: 503127200.26 us]
[CLIENT] Time:  552.83, recv panes [[36m  7[0m], results (x partition) [avg:  2079.00; std:   174.22], results (x pane) [avg:  2079.00], closing delay [avg:  383005.79 us], latency [avg: 513450879.07 us]
[CLIENT] Time:  564.20, recv panes [[36m  7[0m], results (x partition) [avg:  2119.14; std:   165.47], results (x pane) [avg:  2119.14], closing delay [avg:  334330.95 us], latency [avg: 524730973.00 us]
[CLIENT] Time:  575.39, recv panes [[36m  7[0m], results (x partition) [avg:  2027.29; std:   303.78], results (x pane) [avg:  2027.29], closing delay [avg:  390324.27 us], latency [avg: 534817690.66 us]
[CLIENT] Time:  586.34, recv panes [[36m  8[0m], results (x partition) [avg:  1889.38; std:   169.64], results (x pane) [avg:  1889.38], closing delay [avg:  366509.06 us], latency [avg: 545138692.12 us]
[CLIENT] Time:  596.38, recv panes [[36m  7[0m], results (x partition) [avg:  1899.71; std:   266.44], results (x pane) [avg:  1899.71], closing delay [avg:  296282.78 us], latency [avg: 554732328.32 us]
[CLIENT] Time:  606.99, recv panes [[36m  8[0m], results (x partition) [avg:  1848.75; std:   160.71], results (x pane) [avg:  1848.75], closing delay [avg:  340894.21 us], latency [avg: 564383696.08 us]
[CLIENT] Time:  617.40, recv panes [[36m  7[0m], results (x partition) [avg:  2002.00; std:   269.99], results (x pane) [avg:  2002.00], closing delay [avg:  389268.04 us], latency [avg: 573958650.09 us]
[CLIENT] Time:  627.43, recv panes [[36m  7[0m], results (x partition) [avg:  1990.71; std:   187.28], results (x pane) [avg:  1990.71], closing delay [avg:  306670.96 us], latency [avg: 583893302.91 us]
[CLIENT] Time:  638.30, recv panes [[36m  8[0m], results (x partition) [avg:  1953.25; std:   106.62], results (x pane) [avg:  1953.25], closing delay [avg:  326038.89 us], latency [avg: 593439309.64 us]
[CLIENT] Time:  648.84, recv panes [[36m  7[0m], results (x partition) [avg:  1872.14; std:   257.76], results (x pane) [avg:  1872.14], closing delay [avg:  349572.88 us], latency [avg: 603174909.97 us]
[CLIENT] Time:  659.55, recv panes [[36m  7[0m], results (x partition) [avg:  2010.14; std:   128.49], results (x pane) [avg:  2010.14], closing delay [avg:  368441.65 us], latency [avg: 613321917.44 us]
[CLIENT] Time:  669.60, recv panes [[36m  7[0m], results (x partition) [avg:  1834.00; std:   222.74], results (x pane) [avg:  1834.00], closing delay [avg:  319297.07 us], latency [avg: 623015132.75 us]
[CLIENT] Time:  679.68, recv panes [[36m  7[0m], results (x partition) [avg:  1875.71; std:   272.45], results (x pane) [avg:  1875.71], closing delay [avg:  368949.92 us], latency [avg: 632211713.27 us]
[CLIENT] Time:  690.52, recv panes [[36m  7[0m], results (x partition) [avg:  2045.86; std:   222.66], results (x pane) [avg:  2045.86], closing delay [avg:  400904.89 us], latency [avg: 642722113.00 us]
[CLIENT] Time:  702.24, recv panes [[36m  8[0m], results (x partition) [avg:  1972.75; std:   179.55], results (x pane) [avg:  1972.75], closing delay [avg:  395225.41 us], latency [avg: 652421229.32 us]
[CLIENT] Time:  712.71, recv panes [[36m  7[0m], results (x partition) [avg:  1967.71; std:   142.98], results (x pane) [avg:  1967.71], closing delay [avg:  349179.98 us], latency [avg: 663000415.06 us]
[CLIENT] Time:  723.74, recv panes [[36m  7[0m], results (x partition) [avg:  2055.71; std:   198.93], results (x pane) [avg:  2055.71], closing delay [avg:  386628.46 us], latency [avg: 673337985.33 us]
[CLIENT] Time:  734.85, recv panes [[36m  7[0m], results (x partition) [avg:  1930.29; std:   169.70], results (x pane) [avg:  1930.29], closing delay [avg:  429167.35 us], latency [avg: 683375506.43 us]
[CLIENT] Time:  746.05, recv panes [[36m  8[0m], results (x partition) [avg:  1943.25; std:   189.20], results (x pane) [avg:  1943.25], closing delay [avg:  308033.49 us], latency [avg: 693739866.44 us]
[CLIENT] Time:  756.35, recv panes [[36m  8[0m], results (x partition) [avg:  1926.38; std:   170.34], results (x pane) [avg:  1926.38], closing delay [avg:  281338.59 us], latency [avg: 703714766.81 us]
[CLIENT] Time:  767.15, recv panes [[36m  7[0m], results (x partition) [avg:  1978.14; std:   251.53], results (x pane) [avg:  1978.14], closing delay [avg:  301359.53 us], latency [avg: 713297765.01 us]
[CLIENT] Time:  778.48, recv panes [[36m  7[0m], results (x partition) [avg:  2085.71; std:   207.68], results (x pane) [avg:  2085.71], closing delay [avg:  395547.97 us], latency [avg: 724252975.06 us]
[CLIENT] Time:  789.87, recv panes [[36m  7[0m], results (x partition) [avg:  2043.14; std:   152.90], results (x pane) [avg:  2043.14], closing delay [avg:  351176.91 us], latency [avg: 734610224.39 us]
[CLIENT] Time:  800.96, recv panes [[36m  7[0m], results (x partition) [avg:  2024.86; std:   187.72], results (x pane) [avg:  2024.86], closing delay [avg:  346769.06 us], latency [avg: 745180718.91 us]
[CLIENT] Time:  812.56, recv panes [[36m  6[0m], results (x partition) [avg:  2011.50; std:   367.86], results (x pane) [avg:  2011.50], closing delay [avg:  530132.76 us], latency [avg: 756042291.46 us]
[CLIENT] Time:  823.79, recv panes [[36m  7[0m], results (x partition) [avg:  2052.43; std:   386.34], results (x pane) [avg:  2052.43], closing delay [avg:  334151.60 us], latency [avg: 767088071.38 us]
[CLIENT] Time:  833.79, recv panes [[36m  7[0m], results (x partition) [avg:  1925.43; std:   283.99], results (x pane) [avg:  1925.43], closing delay [avg:  322645.77 us], latency [avg: 776692321.84 us]
[CLIENT] Time:  844.83, recv panes [[36m  8[0m], results (x partition) [avg:  2012.75; std:   150.06], results (x pane) [avg:  2012.75], closing delay [avg:  352816.42 us], latency [avg: 786430436.89 us]
[CLIENT] Time:  855.27, recv panes [[36m  7[0m], results (x partition) [avg:  1860.71; std:   163.56], results (x pane) [avg:  1860.71], closing delay [avg:  350495.15 us], latency [avg: 795822161.28 us]
[CLIENT] Time:  865.70, recv panes [[36m  6[0m], results (x partition) [avg:  2034.00; std:   299.77], results (x pane) [avg:  2034.00], closing delay [avg:  361471.51 us], latency [avg: 806155212.58 us]
[CLIENT] Time:  876.36, recv panes [[36m  6[0m], results (x partition) [avg:  2202.67; std:   262.66], results (x pane) [avg:  2202.67], closing delay [avg:  427801.06 us], latency [avg: 816014955.03 us]
[CLIENT] Time:  887.19, recv panes [[36m  7[0m], results (x partition) [avg:  2055.43; std:   240.91], results (x pane) [avg:  2055.43], closing delay [avg:  419149.94 us], latency [avg: 826377610.08 us]
[CLIENT] Time:  898.01, recv panes [[36m  7[0m], results (x partition) [avg:  1952.43; std:   162.23], results (x pane) [avg:  1952.43], closing delay [avg:  390160.04 us], latency [avg: 836175715.33 us]
[CLIENT] Time:  908.64, recv panes [[36m  6[0m], results (x partition) [avg:  2085.17; std:   242.49], results (x pane) [avg:  2085.17], closing delay [avg:  439887.27 us], latency [avg: 846444960.15 us]
[CLIENT] Time:  918.91, recv panes [[36m  7[0m], results (x partition) [avg:  2016.14; std:   128.29], results (x pane) [avg:  2016.14], closing delay [avg:  395288.12 us], latency [avg: 856237893.64 us]
[CLIENT] Time:  930.28, recv panes [[36m  8[0m], results (x partition) [avg:  1848.88; std:   141.88], results (x pane) [avg:  1848.88], closing delay [avg:  368496.74 us], latency [avg: 865697933.12 us]
[CLIENT] Time:  941.03, recv panes [[36m  5[0m], results (x partition) [avg:  2127.00; std:   359.97], results (x pane) [avg:  2127.00], closing delay [avg:  481400.76 us], latency [avg: 876585351.26 us]
[CLIENT] Time:  951.33, recv panes [[36m  4[0m], results (x partition) [avg:  2457.00; std:   591.66], results (x pane) [avg:  2457.00], closing delay [avg:  466232.09 us], latency [avg: 887465170.07 us]
[CLIENT] Time:  961.72, recv panes [[36m  7[0m], results (x partition) [avg:  1960.29; std:   320.39], results (x pane) [avg:  1960.29], closing delay [avg:  366179.59 us], latency [avg: 896502127.38 us]
[CLIENT] Time:  974.36, recv panes [[36m  6[0m], results (x partition) [avg:  1974.67; std:   202.60], results (x pane) [avg:  1974.67], closing delay [avg:  514883.49 us], latency [avg: 906511397.49 us]
[CLIENT] Time:  984.56, recv panes [[36m  6[0m], results (x partition) [avg:  2364.33; std:   593.26], results (x pane) [avg:  2364.33], closing delay [avg:  346155.54 us], latency [avg: 918852929.31 us]
[CLIENT] Time:  994.99, recv panes [[36m  6[0m], results (x partition) [avg:  1905.50; std:   169.96], results (x pane) [avg:  1905.50], closing delay [avg:  534283.44 us], latency [avg: 927462173.80 us]
[CLIENT] Time: 1006.12, recv panes [[36m  7[0m], results (x partition) [avg:  2093.29; std:   275.58], results (x pane) [avg:  2093.29], closing delay [avg:  408627.98 us], latency [avg: 937940735.83 us]
[CLIENT] Time: 1016.87, recv panes [[36m  7[0m], results (x partition) [avg:  2041.71; std:   238.50], results (x pane) [avg:  2041.71], closing delay [avg:  297025.62 us], latency [avg: 948765344.71 us]
[CLIENT] Time: 1028.53, recv panes [[36m  7[0m], results (x partition) [avg:  1940.14; std:   148.90], results (x pane) [avg:  1940.14], closing delay [avg:  342818.35 us], latency [avg: 958262181.11 us]
[CLIENT] Time: 1039.81, recv panes [[36m  8[0m], results (x partition) [avg:  1992.12; std:   292.29], results (x pane) [avg:  1992.12], closing delay [avg:  363513.73 us], latency [avg: 969228535.09 us]
[CLIENT] Time: 1050.52, recv panes [[36m  6[0m], results (x partition) [avg:  2141.50; std:   131.64], results (x pane) [avg:  2141.50], closing delay [avg:  481896.62 us], latency [avg: 979972452.18 us]
[CLIENT] Time: 1060.86, recv panes [[36m  7[0m], results (x partition) [avg:  1901.00; std:   312.81], results (x pane) [avg:  1901.00], closing delay [avg:  322426.52 us], latency [avg: 989474061.70 us]
[CLIENT] Time: 1071.65, recv panes [[36m  7[0m], results (x partition) [avg:  1855.14; std:   399.85], results (x pane) [avg:  1855.14], closing delay [avg:  378279.01 us], latency [avg: 999113373.63 us]
[CLIENT] Time: 1082.43, recv panes [[36m  6[0m], results (x partition) [avg:  2006.17; std:   448.22], results (x pane) [avg:  2006.17], closing delay [avg:  445249.21 us], latency [avg: 1010363788.17 us]
[CLIENT] Time: 1092.45, recv panes [[36m  7[0m], results (x partition) [avg:  2007.71; std:   153.73], results (x pane) [avg:  2007.71], closing delay [avg:  324312.29 us], latency [avg: 1019585461.64 us]
[CLIENT] Time: 1103.97, recv panes [[36m  8[0m], results (x partition) [avg:  1845.50; std:   260.39], results (x pane) [avg:  1845.50], closing delay [avg:  427733.76 us], latency [avg: 1029131977.79 us]
[CLIENT] Time: 1114.37, recv panes [[36m  7[0m], results (x partition) [avg:  2021.57; std:   272.11], results (x pane) [avg:  2021.57], closing delay [avg:  352193.22 us], latency [avg: 1039509090.34 us]
[CLIENT] Time: 1124.97, recv panes [[36m  6[0m], results (x partition) [avg:  2008.67; std:   228.67], results (x pane) [avg:  2008.67], closing delay [avg:  455712.06 us], latency [avg: 1049132104.43 us]
[CLIENT] Time: 1136.82, recv panes [[36m  6[0m], results (x partition) [avg:  2167.50; std:   530.14], results (x pane) [avg:  2167.50], closing delay [avg:  399629.31 us], latency [avg: 1060823227.60 us]
[CLIENT] Time: 1148.22, recv panes [[36m  5[0m], results (x partition) [avg:  2248.20; std:   418.11], results (x pane) [avg:  2248.20], closing delay [avg:  551896.84 us], latency [avg: 1071977499.61 us]
[CLIENT] Time: 1158.25, recv panes [[36m  6[0m], results (x partition) [avg:  2126.33; std:   317.96], results (x pane) [avg:  2126.33], closing delay [avg:  353236.72 us], latency [avg: 1081865981.14 us]
[CLIENT] Time: 1169.11, recv panes [[36m  8[0m], results (x partition) [avg:  1918.88; std:   338.26], results (x pane) [avg:  1918.88], closing delay [avg:  394837.10 us], latency [avg: 1090782874.39 us]
[CLIENT] Time: 1179.84, recv panes [[36m  7[0m], results (x partition) [avg:  2003.86; std:   163.11], results (x pane) [avg:  2003.86], closing delay [avg:  373850.90 us], latency [avg: 1101394356.37 us]
[CLIENT] Time: 1190.18, recv panes [[36m  8[0m], results (x partition) [avg:  1845.00; std:   125.18], results (x pane) [avg:  1845.00], closing delay [avg:  350177.22 us], latency [avg: 1110564897.51 us]
[CLIENT] Time: 1201.26, recv panes [[36m  7[0m], results (x partition) [avg:  1979.00; std:   133.20], results (x pane) [avg:  1979.00], closing delay [avg:  330822.77 us], latency [avg: 1120886207.31 us]
[CLIENT] Time: 1214.44, recv panes [[36m  7[0m], results (x partition) [avg:  1977.29; std:   280.41], results (x pane) [avg:  1977.29], closing delay [avg:  414143.10 us], latency [avg: 1131463268.20 us]
[CLIENT] Time: 1226.82, recv panes [[36m  3[0m], results (x partition) [avg:  2975.67; std:   884.49], results (x pane) [avg:  2975.67], closing delay [avg:  752914.47 us], latency [avg: 1146538098.75 us]
[CLIENT] Time: 1236.84, recv panes [[36m  5[0m], results (x partition) [avg:  2193.40; std:   436.42], results (x pane) [avg:  2193.40], closing delay [avg:  526260.22 us], latency [avg: 1155667286.16 us]
[CLIENT] Time: 1248.22, recv panes [[36m  7[0m], results (x partition) [avg:  1971.86; std:   242.65], results (x pane) [avg:  1971.86], closing delay [avg:  387210.72 us], latency [avg: 1165379476.14 us]
[CLIENT] Time: 1259.32, recv panes [[36m  7[0m], results (x partition) [avg:  1979.86; std:   227.52], results (x pane) [avg:  1979.86], closing delay [avg:  402905.21 us], latency [avg: 1176071832.90 us]
[CLIENT] Time: 1269.46, recv panes [[36m  7[0m], results (x partition) [avg:  1962.71; std:   173.23], results (x pane) [avg:  1962.71], closing delay [avg:  323784.30 us], latency [avg: 1185934475.96 us]
[CLIENT] Time: 1280.15, recv panes [[36m  8[0m], results (x partition) [avg:  1957.13; std:   122.71], results (x pane) [avg:  1957.13], closing delay [avg:  301241.83 us], latency [avg: 1195510480.92 us]
[CLIENT] Time: 1291.65, recv panes [[36m  8[0m], results (x partition) [avg:  1917.62; std:   216.06], results (x pane) [avg:  1917.62], closing delay [avg:  328944.99 us], latency [avg: 1205817927.67 us]
[CLIENT] Time: 1302.69, recv panes [[36m  8[0m], results (x partition) [avg:  1934.75; std:   151.66], results (x pane) [avg:  1934.75], closing delay [avg:  283531.29 us], latency [avg: 1216190812.20 us]
[CLIENT] Time: 1312.87, recv panes [[36m  8[0m], results (x partition) [avg:  1815.50; std:   150.12], results (x pane) [avg:  1815.50], closing delay [avg:  326963.19 us], latency [avg: 1226077689.33 us]
[CLIENT] Time: 1324.00, recv panes [[36m  6[0m], results (x partition) [avg:  2115.67; std:   376.97], results (x pane) [avg:  2115.67], closing delay [avg:  430249.44 us], latency [avg: 1235999429.64 us]
[CLIENT] Time: 1334.21, recv panes [[36m  7[0m], results (x partition) [avg:  1999.43; std:   156.05], results (x pane) [avg:  1999.43], closing delay [avg:  330271.38 us], latency [avg: 1246218513.78 us]
[CLIENT] Time: 1344.26, recv panes [[36m  7[0m], results (x partition) [avg:  1892.14; std:   173.01], results (x pane) [avg:  1892.14], closing delay [avg:  313537.08 us], latency [avg: 1255346283.46 us]
[CLIENT] Time: 1354.44, recv panes [[36m  7[0m], results (x partition) [avg:  1947.00; std:   150.97], results (x pane) [avg:  1947.00], closing delay [avg:  299086.72 us], latency [avg: 1265208489.97 us]
[CLIENT] Time: 1365.60, recv panes [[36m  8[0m], results (x partition) [avg:  1975.37; std:   129.18], results (x pane) [avg:  1975.37], closing delay [avg:  295433.66 us], latency [avg: 1274753301.77 us]
[CLIENT] Time: 1375.76, recv panes [[36m  6[0m], results (x partition) [avg:  2115.50; std:   357.64], results (x pane) [avg:  2115.50], closing delay [avg:  380006.14 us], latency [avg: 1285106094.52 us]
[CLIENT] Time: 1386.79, recv panes [[36m  8[0m], results (x partition) [avg:  1903.50; std:   270.26], results (x pane) [avg:  1903.50], closing delay [avg:  350509.83 us], latency [avg: 1294301226.52 us]
[CLIENT] Time: 1398.74, recv panes [[36m  7[0m], results (x partition) [avg:  1935.57; std:   238.22], results (x pane) [avg:  1935.57], closing delay [avg:  399465.10 us], latency [avg: 1305136313.77 us]
[CLIENT] Time: 1409.78, recv panes [[36m  7[0m], results (x partition) [avg:  2108.71; std:   244.65], results (x pane) [avg:  2108.71], closing delay [avg:  343357.19 us], latency [avg: 1316310478.45 us]
[CLIENT] Time: 1421.04, recv panes [[36m  7[0m], results (x partition) [avg:  2070.43; std:   315.52], results (x pane) [avg:  2070.43], closing delay [avg:  347014.86 us], latency [avg: 1326465948.72 us]
[CLIENT] Time: 1431.82, recv panes [[36m  7[0m], results (x partition) [avg:  1939.29; std:   162.15], results (x pane) [avg:  1939.29], closing delay [avg:  416442.66 us], latency [avg: 1336524814.33 us]
[CLIENT] Time: 1442.27, recv panes [[36m  7[0m], results (x partition) [avg:  2061.29; std:   192.22], results (x pane) [avg:  2061.29], closing delay [avg:  401886.75 us], latency [avg: 1346820462.34 us]
[CLIENT] Time: 1452.38, recv panes [[36m  6[0m], results (x partition) [avg:  2072.67; std:   162.58], results (x pane) [avg:  2072.67], closing delay [avg:  442308.80 us], latency [avg: 1356351948.99 us]
[CLIENT] Time: 1462.96, recv panes [[36m  6[0m], results (x partition) [avg:  2086.83; std:   355.61], results (x pane) [avg:  2086.83], closing delay [avg:  392395.00 us], latency [avg: 1366867677.48 us]
[CLIENT] Time: 1474.11, recv panes [[36m  7[0m], results (x partition) [avg:  1950.43; std:   218.80], results (x pane) [avg:  1950.43], closing delay [avg:  403323.65 us], latency [avg: 1376494881.91 us]
[CLIENT] Time: 1484.21, recv panes [[36m  6[0m], results (x partition) [avg:  2099.50; std:   269.17], results (x pane) [avg:  2099.50], closing delay [avg:  400594.56 us], latency [avg: 1386384094.13 us]
[CLIENT] Time: 1495.86, recv panes [[36m  3[0m], results (x partition) [avg:  1987.33; std:   157.28], results (x pane) [avg:  1987.33], closing delay [avg:  637740.35 us], latency [avg: 1397623088.72 us]
[CLIENT] Time: 1507.33, recv panes [[36m  6[0m], results (x partition) [avg:  2286.17; std:   752.08], results (x pane) [avg:  2286.17], closing delay [avg:  325702.98 us], latency [avg: 1409108327.53 us]
[CLIENT] Time: 1518.42, recv panes [[36m  8[0m], results (x partition) [avg:  1906.25; std:   231.81], results (x pane) [avg:  1906.25], closing delay [avg:  334959.37 us], latency [avg: 1418911016.16 us]
[CLIENT] Time: 1528.62, recv panes [[36m  8[0m], results (x partition) [avg:  1894.88; std:   230.90], results (x pane) [avg:  1894.88], closing delay [avg:  349165.67 us], latency [avg: 1428637039.56 us]
[CLIENT] Time: 1539.17, recv panes [[36m  7[0m], results (x partition) [avg:  1966.14; std:   117.27], results (x pane) [avg:  1966.14], closing delay [avg:  383417.00 us], latency [avg: 1437827878.62 us]
[CLIENT] Time: 1550.41, recv panes [[36m  7[0m], results (x partition) [avg:  1998.71; std:   300.13], results (x pane) [avg:  1998.71], closing delay [avg:  371445.45 us], latency [avg: 1448514982.24 us]
[CLIENT] Time: 1560.43, recv panes [[36m  8[0m], results (x partition) [avg:  1925.25; std:   156.84], results (x pane) [avg:  1925.25], closing delay [avg:  280159.40 us], latency [avg: 1457904833.82 us]
[CLIENT] Time: 1570.94, recv panes [[36m  7[0m], results (x partition) [avg:  1991.71; std:   194.33], results (x pane) [avg:  1991.71], closing delay [avg:  406049.18 us], latency [avg: 1468208498.12 us]
[CLIENT] Time: 1581.32, recv panes [[36m  7[0m], results (x partition) [avg:  1923.29; std:   289.25], results (x pane) [avg:  1923.29], closing delay [avg:  321044.74 us], latency [avg: 1477106676.32 us]
[CLIENT] Time: 1592.27, recv panes [[36m  7[0m], results (x partition) [avg:  2054.29; std:   246.21], results (x pane) [avg:  2054.29], closing delay [avg:  302709.57 us], latency [avg: 1487732794.14 us]
[CLIENT] Time: 1603.40, recv panes [[36m  7[0m], results (x partition) [avg:  2001.29; std:   310.51], results (x pane) [avg:  2001.29], closing delay [avg:  458407.33 us], latency [avg: 1497761540.11 us]
[CLIENT] Time: 1613.82, recv panes [[36m  6[0m], results (x partition) [avg:  2019.00; std:   171.49], results (x pane) [avg:  2019.00], closing delay [avg:  396672.66 us], latency [avg: 1507428781.85 us]
[CLIENT] Time: 1624.92, recv panes [[36m  8[0m], results (x partition) [avg:  2029.25; std:   303.77], results (x pane) [avg:  2029.25], closing delay [avg:  322871.83 us], latency [avg: 1517705463.99 us]
[CLIENT] Time: 1635.50, recv panes [[36m  7[0m], results (x partition) [avg:  1940.57; std:   227.34], results (x pane) [avg:  1940.57], closing delay [avg:  349506.24 us], latency [avg: 1527752192.81 us]
[CLIENT] Time: 1647.32, recv panes [[36m  5[0m], results (x partition) [avg:  2281.00; std:   286.03], results (x pane) [avg:  2281.00], closing delay [avg:  503225.99 us], latency [avg: 1539146839.95 us]
[CLIENT] Time: 1657.80, recv panes [[36m  6[0m], results (x partition) [avg:  2092.00; std:   327.55], results (x pane) [avg:  2092.00], closing delay [avg:  388205.61 us], latency [avg: 1549505978.81 us]
[CLIENT] Time: 1668.78, recv panes [[36m  7[0m], results (x partition) [avg:  1987.00; std:   192.29], results (x pane) [avg:  1987.00], closing delay [avg:  401305.22 us], latency [avg: 1559240943.42 us]
[CLIENT] Time: 1680.95, recv panes [[36m  2[0m], results (x partition) [avg:  2021.50; std:   187.50], results (x pane) [avg:  2021.50], closing delay [avg: 1568303.07 us], latency [avg: 1571821142.65 us]
[CLIENT] Time: 1693.11, recv panes [[36m  1[0m], results (x partition) [avg:  2236.00; std:     0.00], results (x pane) [avg:  2236.00], closing delay [avg: 2177869.39 us], latency [avg: 1587789439.57 us]
[CLIENT] Time: 1707.89, recv panes [[36m  1[0m], results (x partition) [avg:  1913.00; std:     0.00], results (x pane) [avg:  1913.00], closing delay [avg: 3472920.40 us], latency [avg: 1602459307.54 us]
[CLIENT] Time: 1718.73, recv panes [[36m  4[0m], results (x partition) [avg:  3149.25; std:  2082.57], results (x pane) [avg:  3149.25], closing delay [avg:  586841.00 us], latency [avg: 1609188095.16 us]
[CLIENT] Time: 1730.08, recv panes [[36m  7[0m], results (x partition) [avg:  2150.43; std:   469.84], results (x pane) [avg:  2150.43], closing delay [avg:  443877.80 us], latency [avg: 1619186682.88 us]
[CLIENT] Time: 1740.10, recv panes [[36m  7[0m], results (x partition) [avg:  1968.14; std:   221.39], results (x pane) [avg:  1968.14], closing delay [avg:  394163.89 us], latency [avg: 1628824714.34 us]
[CLIENT] Time: 1750.44, recv panes [[36m  7[0m], results (x partition) [avg:  1903.43; std:   333.13], results (x pane) [avg:  1903.43], closing delay [avg:  323795.54 us], latency [avg: 1638278421.53 us]
[CLIENT] Time: 1760.46, recv panes [[36m  7[0m], results (x partition) [avg:  1892.86; std:   326.25], results (x pane) [avg:  1892.86], closing delay [avg:  338861.98 us], latency [avg: 1648022123.12 us]
[CLIENT] Time: 1771.52, recv panes [[36m  8[0m], results (x partition) [avg:  1857.88; std:   219.19], results (x pane) [avg:  1857.88], closing delay [avg:  342857.41 us], latency [avg: 1657162849.19 us]
[CLIENT] Time: 1782.47, recv panes [[36m  7[0m], results (x partition) [avg:  2070.43; std:   189.86], results (x pane) [avg:  2070.43], closing delay [avg:  351912.81 us], latency [avg: 1668106431.26 us]
[CLIENT] Time: 1792.99, recv panes [[36m  7[0m], results (x partition) [avg:  2023.86; std:   237.10], results (x pane) [avg:  2023.86], closing delay [avg:  350817.32 us], latency [avg: 1678050946.60 us]
[CLIENT] Time: 1804.43, recv panes [[36m  6[0m], results (x partition) [avg:  2123.33; std:   218.49], results (x pane) [avg:  2123.33], closing delay [avg:  435030.27 us], latency [avg: 1688053888.65 us]
[CLIENT] Time: 1814.94, recv panes [[36m  5[0m], results (x partition) [avg:  2362.40; std:   638.80], results (x pane) [avg:  2362.40], closing delay [avg:  568999.79 us], latency [avg: 1699956722.78 us]
[CLIENT] Time: 1825.69, recv panes [[36m  7[0m], results (x partition) [avg:  2043.29; std:   228.97], results (x pane) [avg:  2043.29], closing delay [avg:  333256.29 us], latency [avg: 1709123427.56 us]
[CLIENT] Time: 1836.73, recv panes [[36m  8[0m], results (x partition) [avg:  1823.00; std:   198.60], results (x pane) [avg:  1823.00], closing delay [avg:  350153.77 us], latency [avg: 1718503302.48 us]
[CLIENT] Time: 1847.46, recv panes [[36m  8[0m], results (x partition) [avg:  1921.62; std:   262.57], results (x pane) [avg:  1921.62], closing delay [avg:  342380.42 us], latency [avg: 1729187984.94 us]
[CLIENT] Time: 1857.77, recv panes [[36m  7[0m], results (x partition) [avg:  1937.57; std:   356.22], results (x pane) [avg:  1937.57], closing delay [avg:  337657.07 us], latency [avg: 1738655140.68 us]
[CLIENT] Time: 1868.03, recv panes [[36m  5[0m], results (x partition) [avg:  2125.60; std:   402.95], results (x pane) [avg:  2125.60], closing delay [avg:  484447.99 us], latency [avg: 1748713131.93 us]
[CLIENT] Time: 1878.99, recv panes [[36m  7[0m], results (x partition) [avg:  2129.71; std:   308.45], results (x pane) [avg:  2129.71], closing delay [avg:  426210.03 us], latency [avg: 1758620388.64 us]
[CLIENT] Time: 1889.69, recv panes [[36m  7[0m], results (x partition) [avg:  1998.57; std:   277.53], results (x pane) [avg:  1998.57], closing delay [avg:  290470.89 us], latency [avg: 1768450412.80 us]
[CLIENT] Time: 1900.54, recv panes [[36m  7[0m], results (x partition) [avg:  1993.57; std:   232.42], results (x pane) [avg:  1993.57], closing delay [avg:  347142.72 us], latency [avg: 1778749125.35 us]
[CLIENT] Time: 1911.97, recv panes [[36m  7[0m], results (x partition) [avg:  2094.29; std:   315.97], results (x pane) [avg:  2094.29], closing delay [avg:  447125.90 us], latency [avg: 1789514002.18 us]
[CLIENT] Time: 1923.48, recv panes [[36m  7[0m], results (x partition) [avg:  2002.71; std:   340.92], results (x pane) [avg:  2002.71], closing delay [avg:  342252.14 us], latency [avg: 1799581982.37 us]
[CLIENT] Time: 1934.21, recv panes [[36m  8[0m], results (x partition) [avg:  1975.62; std:   163.17], results (x pane) [avg:  1975.62], closing delay [avg:  343516.00 us], latency [avg: 1810240736.57 us]
[CLIENT] Time: 1944.72, recv panes [[36m  7[0m], results (x partition) [avg:  1941.29; std:   235.81], results (x pane) [avg:  1941.29], closing delay [avg:  423536.49 us], latency [avg: 1819620193.54 us]
[CLIENT] Time: 1954.81, recv panes [[36m  6[0m], results (x partition) [avg:  2131.50; std:   146.57], results (x pane) [avg:  2131.50], closing delay [avg:  406601.19 us], latency [avg: 1829952394.21 us]
[CLIENT] Time: 1965.99, recv panes [[36m  7[0m], results (x partition) [avg:  1945.29; std:   323.63], results (x pane) [avg:  1945.29], closing delay [avg:  406850.00 us], latency [avg: 1839166484.50 us]
[CLIENT] Time: 1976.23, recv panes [[36m  7[0m], results (x partition) [avg:  1936.71; std:   191.79], results (x pane) [avg:  1936.71], closing delay [avg:  362589.80 us], latency [avg: 1849667570.30 us]
[CLIENT] Time: 1986.79, recv panes [[36m  6[0m], results (x partition) [avg:  2055.17; std:   255.93], results (x pane) [avg:  2055.17], closing delay [avg:  442158.82 us], latency [avg: 1859467926.57 us]
[CLIENT] Time: 1997.52, recv panes [[36m  7[0m], results (x partition) [avg:  2087.71; std:   297.37], results (x pane) [avg:  2087.71], closing delay [avg:  349518.93 us], latency [avg: 1869972474.54 us]
[CLIENT] Time: 2008.52, recv panes [[36m  6[0m], results (x partition) [avg:  1991.17; std:   341.10], results (x pane) [avg:  1991.17], closing delay [avg:  507771.57 us], latency [avg: 1879697919.48 us]
[CLIENT] Time: 2019.23, recv panes [[36m  7[0m], results (x partition) [avg:  2065.86; std:   196.47], results (x pane) [avg:  2065.86], closing delay [avg:  371382.66 us], latency [avg: 1889695764.51 us]
[CLIENT] Time: 2029.35, recv panes [[36m  7[0m], results (x partition) [avg:  1941.71; std:   190.56], results (x pane) [avg:  1941.71], closing delay [avg:  407288.28 us], latency [avg: 1899949053.71 us]
[CLIENT] Time: 2040.24, recv panes [[36m  8[0m], results (x partition) [avg:  1931.50; std:   191.86], results (x pane) [avg:  1931.50], closing delay [avg:  336176.95 us], latency [avg: 1909275551.96 us]
[CLIENT] Time: 2051.08, recv panes [[36m  6[0m], results (x partition) [avg:  2093.50; std:   264.85], results (x pane) [avg:  2093.50], closing delay [avg:  522644.77 us], latency [avg: 1919728041.33 us]
[CLIENT] Time: 2062.75, recv panes [[36m  8[0m], results (x partition) [avg:  1980.37; std:   209.03], results (x pane) [avg:  1980.37], closing delay [avg:  458742.38 us], latency [avg: 1930081942.25 us]
[CLIENT] Time: 2073.99, recv panes [[36m  7[0m], results (x partition) [avg:  2066.86; std:   231.05], results (x pane) [avg:  2066.86], closing delay [avg:  439798.66 us], latency [avg: 1941185950.41 us]
[CLIENT] Time: 2085.28, recv panes [[36m  8[0m], results (x partition) [avg:  1948.50; std:   221.14], results (x pane) [avg:  1948.50], closing delay [avg:  304920.73 us], latency [avg: 1950994248.33 us]
[CLIENT] Time: 2095.49, recv panes [[36m  7[0m], results (x partition) [avg:  1875.57; std:   184.17], results (x pane) [avg:  1875.57], closing delay [avg:  390743.95 us], latency [avg: 1961435340.87 us]
[CLIENT] Time: 2105.74, recv panes [[36m  6[0m], results (x partition) [avg:  1979.00; std:   252.02], results (x pane) [avg:  1979.00], closing delay [avg:  450443.20 us], latency [avg: 1970867842.68 us]
[CLIENT] Time: 2116.21, recv panes [[36m  7[0m], results (x partition) [avg:  1934.71; std:   231.29], results (x pane) [avg:  1934.71], closing delay [avg:  385070.19 us], latency [avg: 1980096104.98 us]
[CLIENT] Time: 2126.70, recv panes [[36m  7[0m], results (x partition) [avg:  2021.29; std:   188.92], results (x pane) [avg:  2021.29], closing delay [avg:  395464.94 us], latency [avg: 1990232563.80 us]
[CLIENT] Time: 2137.08, recv panes [[36m  7[0m], results (x partition) [avg:  1944.57; std:   278.82], results (x pane) [avg:  1944.57], closing delay [avg:  416103.44 us], latency [avg: 2000055188.47 us]
[CLIENT] Time: 2147.57, recv panes [[36m  8[0m], results (x partition) [avg:  1895.00; std:   199.53], results (x pane) [avg:  1895.00], closing delay [avg:  281357.56 us], latency [avg: 2009542445.83 us]
[CLIENT] Time: 2158.09, recv panes [[36m  7[0m], results (x partition) [avg:  2027.71; std:   190.04], results (x pane) [avg:  2027.71], closing delay [avg:  428861.30 us], latency [avg: 2019345272.35 us]
[CLIENT] Time: 2168.25, recv panes [[36m  8[0m], results (x partition) [avg:  1836.12; std:   180.11], results (x pane) [avg:  1836.12], closing delay [avg:  339225.21 us], latency [avg: 2028817765.53 us]
[CLIENT] Time: 2179.61, recv panes [[36m  7[0m], results (x partition) [avg:  2099.43; std:   231.49], results (x pane) [avg:  2099.43], closing delay [avg:  420596.03 us], latency [avg: 2039388993.52 us]
[CLIENT] Time: 2190.00, recv panes [[36m  8[0m], results (x partition) [avg:  1858.50; std:   172.99], results (x pane) [avg:  1858.50], closing delay [avg:  356549.47 us], latency [avg: 2049278744.97 us]
[CLIENT] Time: 2201.16, recv panes [[36m  7[0m], results (x partition) [avg:  2023.00; std:   189.85], results (x pane) [avg:  2023.00], closing delay [avg:  409672.58 us], latency [avg: 2059047133.91 us]
[CLIENT] Time: 2211.21, recv panes [[36m  7[0m], results (x partition) [avg:  1988.71; std:   116.19], results (x pane) [avg:  1988.71], closing delay [avg:  293990.51 us], latency [avg: 2068956692.30 us]
[CLIENT] Time: 2221.27, recv panes [[36m  7[0m], results (x partition) [avg:  1945.43; std:   173.03], results (x pane) [avg:  1945.43], closing delay [avg:  389125.46 us], latency [avg: 2078616670.85 us]
[CLIENT] Time: 2232.10, recv panes [[36m  8[0m], results (x partition) [avg:  1986.50; std:   216.24], results (x pane) [avg:  1986.50], closing delay [avg:  297590.49 us], latency [avg: 2088554483.14 us]
[CLIENT] Time: 2243.06, recv panes [[36m  7[0m], results (x partition) [avg:  1911.57; std:   221.92], results (x pane) [avg:  1911.57], closing delay [avg:  389826.97 us], latency [avg: 2098195699.76 us]
[CLIENT] Time: 2253.36, recv panes [[36m  6[0m], results (x partition) [avg:  2034.50; std:   395.09], results (x pane) [avg:  2034.50], closing delay [avg:  409154.27 us], latency [avg: 2108456818.39 us]
[CLIENT] Time: 2263.90, recv panes [[36m  5[0m], results (x partition) [avg:  2291.80; std:   143.35], results (x pane) [avg:  2291.80], closing delay [avg:  460618.33 us], latency [avg: 2118772158.81 us]
[CLIENT] Time: 2275.36, recv panes [[36m  8[0m], results (x partition) [avg:  1930.75; std:   279.89], results (x pane) [avg:  1930.75], closing delay [avg:  334098.68 us], latency [avg: 2129002999.57 us]
[CLIENT] Time: 2285.84, recv panes [[36m  5[0m], results (x partition) [avg:  2110.80; std:   207.89], results (x pane) [avg:  2110.80], closing delay [avg:  475386.72 us], latency [avg: 2138839006.96 us]
[CLIENT] Time: 2296.21, recv panes [[36m  5[0m], results (x partition) [avg:  2271.00; std:   669.20], results (x pane) [avg:  2271.00], closing delay [avg:  382753.80 us], latency [avg: 2150063935.43 us]
[CLIENT] Time: 2307.36, recv panes [[36m  7[0m], results (x partition) [avg:  2003.43; std:   221.94], results (x pane) [avg:  2003.43], closing delay [avg:  406983.32 us], latency [avg: 2158848708.07 us]
[CLIENT] Time: 2318.10, recv panes [[36m  7[0m], results (x partition) [avg:  1934.71; std:   353.01], results (x pane) [avg:  1934.71], closing delay [avg:  426333.39 us], latency [avg: 2169539251.06 us]
[CLIENT] Time: 2328.19, recv panes [[36m  4[0m], results (x partition) [avg:  2092.50; std:   396.34], results (x pane) [avg:  2092.50], closing delay [avg:  673529.47 us], latency [avg: 2179268187.48 us]
[CLIENT] Time: 2338.62, recv panes [[36m  7[0m], results (x partition) [avg:  2147.43; std:   599.64], results (x pane) [avg:  2147.43], closing delay [avg:  370496.27 us], latency [avg: 2188830875.25 us]
[CLIENT] Time: 2349.06, recv panes [[36m  7[0m], results (x partition) [avg:  1976.29; std:   246.35], results (x pane) [avg:  1976.29], closing delay [avg:  426753.02 us], latency [avg: 2198635083.89 us]
[CLIENT] Time: 2359.74, recv panes [[36m  7[0m], results (x partition) [avg:  1948.29; std:   201.33], results (x pane) [avg:  1948.29], closing delay [avg:  350206.04 us], latency [avg: 2207996067.39 us]
[CLIENT] Time: 2370.49, recv panes [[36m  7[0m], results (x partition) [avg:  1992.29; std:   204.16], results (x pane) [avg:  1992.29], closing delay [avg:  372218.40 us], latency [avg: 2218479717.76 us]
[CLIENT] Time: 2381.77, recv panes [[36m  7[0m], results (x partition) [avg:  1921.57; std:   186.64], results (x pane) [avg:  1921.57], closing delay [avg:  402819.67 us], latency [avg: 2228410623.16 us]
[CLIENT] Time: 2389.24, recv panes [[36m  7[0m], results (pane ins.) [avg:  2023.43; std:   464.76], results (pane) [avg:  2023.43], closing delay [avg:  785268.65 us], latency [avg: 2239022231.74 us]
********************************PLQ statistics********************************
Dropped: 312/10000000 tuples
Average splitting factor: 1
No. of punctuations transmitted: 8654
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 0
Average utilization factor (PLQ): 15.937
Average no. of PLQ workers: 1
Average utilization factor (WLQ): 0
Average no. of WLQ workers: 0
******************************************************************************
*******************************Final statistics*******************************
Received: 0.624466 panes/sec, total 1492 panes
Average closing delay per pane: 384465 us
Average latency per pane: 1.11742e+06 ms
Results per pane: avg 2005.43, std 317.03
******************************************************************************
...done
