The frequency of the CPU is 1300 Mhz
Window parameters [wp: 10; sp: 1; pane length: 100 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m 14.26[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m 19.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m 25.05[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m 22.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   11.66, recv panes [[36m  3[0m], results (x partition) [avg:  2495.33; std:   493.26], results (x pane) [avg:  2495.33], closing delay [avg:  414339.68 us], latency [avg: 9403795.94 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m 17.55[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m 14.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m 19.36[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m 16.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [31m 23.55[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   23.06, recv panes [[36m  7[0m], results (x partition) [avg:  1898.57; std:   713.37], results (x pane) [avg:  1898.57], closing delay [avg:  398858.85 us], latency [avg: 17095912.25 us]
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [31m 21.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m 16.01[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m 17.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m 19.14[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   33.39, recv panes [[36m  7[0m], results (x partition) [avg:  1970.14; std:   342.22], results (x pane) [avg:  1970.14], closing delay [avg:  367519.50 us], latency [avg: 27593521.42 us]
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m 17.45[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m 19.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   40.02, control step [ 15], PLQ [rho: [31m 25.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m 21.36[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   43.61, recv panes [[36m  4[0m], results (x partition) [avg:  1860.75; std:   686.41], results (x pane) [avg:  1860.75], closing delay [avg:  542388.68 us], latency [avg: 37567080.94 us]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m 24.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m 26.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m 18.35[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m 19.37[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   53.96, recv panes [[36m  4[0m], results (x partition) [avg:  2290.25; std:   643.27], results (x pane) [avg:  2290.25], closing delay [avg:  616738.65 us], latency [avg: 47873954.39 us]
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [31m 21.61[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m 21.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m 17.46[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m 16.91[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   64.54, recv panes [[36m  7[0m], results (x partition) [avg:  2151.29; std:   370.99], results (x pane) [avg:  2151.29], closing delay [avg:  405061.60 us], latency [avg: 57903094.66 us]
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m 16.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m 15.16[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [31m 20.89[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   72.54, control step [ 28], PLQ [rho: [31m 23.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m 26.46[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   77.44, recv panes [[36m  6[0m], results (x partition) [avg:  1913.00; std:   510.06], results (x pane) [avg:  1913.00], closing delay [avg:  584371.92 us], latency [avg: 66947834.83 us]
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m 26.56[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m 27.59[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m 27.48[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [31m 24.13[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho: [31m 14.05[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   87.81, recv panes [[36m  6[0m], results (x partition) [avg:  2225.00; std:   662.23], results (x pane) [avg:  2225.00], closing delay [avg:  425388.24 us], latency [avg: 80792489.54 us]
   |-->[CONTROLLER] Time:   90.05, control step [ 35], PLQ [rho: [31m 14.13[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m 17.90[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m 19.16[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m 21.38[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:   99.86, recv panes [[36m  7[0m], results (x partition) [avg:  1910.57; std:   483.37], results (x pane) [avg:  1910.57], closing delay [avg:  498159.96 us], latency [avg: 89016824.52 us]
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m 20.36[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [31m 22.46[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  105.06, control step [ 41], PLQ [rho: [31m 17.60[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m 20.70[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m 19.98[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:  110.15, recv panes [[36m  5[0m], results (x partition) [avg:  2228.00; std:   336.71], results (x pane) [avg:  2228.00], closing delay [avg:  629244.78 us], latency [avg: 100971129.16 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m 17.76[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m 19.78[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [31m 19.48[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho: [31m 21.57[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:  122.35, recv panes [[36m  5[0m], results (x partition) [avg:  2118.80; std:   455.06], results (x pane) [avg:  2118.80], closing delay [avg:  541219.67 us], latency [avg: 110753096.47 us]
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m 23.60[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m 23.19[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [31m 19.23[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks: 0, idle_ratio: 0] -- PLQ Workers [1] 
[CLIENT] Time:  133.67, recv panes [[36m  4[0m], results (x partition) [avg:  2440.00; std:   289.41], results (x pane) [avg:  2440.00], closing delay [avg:  592176.97 us], latency [avg: 123430300.68 us]
[CLIENT] Time:  144.70, recv panes [[36m  6[0m], results (x partition) [avg:  2177.33; std:   416.72], results (x pane) [avg:  2177.33], closing delay [avg:  503646.83 us], latency [avg: 133301461.61 us]
[CLIENT] Time:  156.25, recv panes [[36m  6[0m], results (x partition) [avg:  2245.83; std:   531.47], results (x pane) [avg:  2245.83], closing delay [avg:  491014.07 us], latency [avg: 144795937.52 us]
[CLIENT] Time:  167.45, recv panes [[36m  6[0m], results (x partition) [avg:  2041.67; std:   250.12], results (x pane) [avg:  2041.67], closing delay [avg:  428473.53 us], latency [avg: 154672021.79 us]
[CLIENT] Time:  178.67, recv panes [[36m  5[0m], results (x partition) [avg:  2428.60; std:   504.11], results (x pane) [avg:  2428.60], closing delay [avg:  467957.51 us], latency [avg: 165855339.91 us]
[CLIENT] Time:  189.13, recv panes [[36m  4[0m], results (x partition) [avg:  2098.00; std:   830.88], results (x pane) [avg:  2098.00], closing delay [avg:  642919.20 us], latency [avg: 175958476.61 us]
[CLIENT] Time:  201.12, recv panes [[36m  4[0m], results (x partition) [avg:  2544.00; std:   550.84], results (x pane) [avg:  2544.00], closing delay [avg:  677624.88 us], latency [avg: 187867297.16 us]
[CLIENT] Time:  212.14, recv panes [[36m  7[0m], results (x partition) [avg:  2112.00; std:   332.27], results (x pane) [avg:  2112.00], closing delay [avg:  422645.58 us], latency [avg: 197626410.58 us]
[CLIENT] Time:  223.25, recv panes [[36m  8[0m], results (x partition) [avg:  1694.62; std:   309.89], results (x pane) [avg:  1694.62], closing delay [avg:  471735.19 us], latency [avg: 207199118.86 us]
[CLIENT] Time:  233.59, recv panes [[36m  5[0m], results (x partition) [avg:  2242.40; std:   629.78], results (x pane) [avg:  2242.40], closing delay [avg:  478179.85 us], latency [avg: 218655881.66 us]
[CLIENT] Time:  244.32, recv panes [[36m  6[0m], results (x partition) [avg:  1953.83; std:   412.12], results (x pane) [avg:  1953.83], closing delay [avg:  560346.61 us], latency [avg: 227463235.96 us]
[CLIENT] Time:  254.71, recv panes [[36m  7[0m], results (x partition) [avg:  2028.14; std:   535.35], results (x pane) [avg:  2028.14], closing delay [avg:  409526.73 us], latency [avg: 238380194.35 us]
[CLIENT] Time:  265.75, recv panes [[36m  7[0m], results (x partition) [avg:  2000.00; std:   389.62], results (x pane) [avg:  2000.00], closing delay [avg:  415139.54 us], latency [avg: 248284626.91 us]
[CLIENT] Time:  275.90, recv panes [[36m  5[0m], results (x partition) [avg:  2096.80; std:   250.54], results (x pane) [avg:  2096.80], closing delay [avg:  550417.17 us], latency [avg: 257997141.34 us]
[CLIENT] Time:  286.06, recv panes [[36m  6[0m], results (x partition) [avg:  1970.17; std:   425.61], results (x pane) [avg:  1970.17], closing delay [avg:  487786.44 us], latency [avg: 267520924.29 us]
[CLIENT] Time:  298.49, recv panes [[36m  7[0m], results (x partition) [avg:  2029.71; std:   313.71], results (x pane) [avg:  2029.71], closing delay [avg:  458341.60 us], latency [avg: 277969248.51 us]
[CLIENT] Time:  310.03, recv panes [[36m  6[0m], results (x partition) [avg:  2062.33; std:   493.62], results (x pane) [avg:  2062.33], closing delay [avg:  585474.82 us], latency [avg: 289664172.66 us]
[CLIENT] Time:  321.55, recv panes [[36m  5[0m], results (x partition) [avg:  2318.40; std:   237.82], results (x pane) [avg:  2318.40], closing delay [avg:  551892.86 us], latency [avg: 301077423.89 us]
[CLIENT] Time:  331.69, recv panes [[36m  5[0m], results (x partition) [avg:  2167.40; std:   434.35], results (x pane) [avg:  2167.40], closing delay [avg:  532936.33 us], latency [avg: 311024708.59 us]
[CLIENT] Time:  343.31, recv panes [[36m  8[0m], results (x partition) [avg:  1972.62; std:   336.78], results (x pane) [avg:  1972.62], closing delay [avg:  393571.79 us], latency [avg: 321046342.29 us]
[CLIENT] Time:  353.34, recv panes [[36m  6[0m], results (x partition) [avg:  2084.00; std:   342.28], results (x pane) [avg:  2084.00], closing delay [avg:  511933.58 us], latency [avg: 331655690.19 us]
[CLIENT] Time:  364.06, recv panes [[36m  7[0m], results (x partition) [avg:  1857.43; std:   390.65], results (x pane) [avg:  1857.43], closing delay [avg:  445458.19 us], latency [avg: 340024700.83 us]
[CLIENT] Time:  374.76, recv panes [[36m  7[0m], results (x partition) [avg:  1991.29; std:   342.63], results (x pane) [avg:  1991.29], closing delay [avg:  372649.17 us], latency [avg: 350732944.78 us]
[CLIENT] Time:  384.98, recv panes [[36m  5[0m], results (x partition) [avg:  1982.40; std:   470.33], results (x pane) [avg:  1982.40], closing delay [avg:  551906.74 us], latency [avg: 360630332.56 us]
[CLIENT] Time:  395.32, recv panes [[36m  4[0m], results (x partition) [avg:  2258.00; std:   373.89], results (x pane) [avg:  2258.00], closing delay [avg:  609801.73 us], latency [avg: 371079360.89 us]
[CLIENT] Time:  405.84, recv panes [[36m  5[0m], results (x partition) [avg:  2441.40; std:   507.97], results (x pane) [avg:  2441.40], closing delay [avg:  555825.95 us], latency [avg: 380799757.94 us]
[CLIENT] Time:  418.13, recv panes [[36m  4[0m], results (x partition) [avg:  2140.25; std:   661.71], results (x pane) [avg:  2140.25], closing delay [avg:  612690.81 us], latency [avg: 391411857.43 us]
[CLIENT] Time:  429.57, recv panes [[36m  4[0m], results (x partition) [avg:  2506.50; std:   681.73], results (x pane) [avg:  2506.50], closing delay [avg:  552088.58 us], latency [avg: 404459843.92 us]
[CLIENT] Time:  442.01, recv panes [[36m  5[0m], results (x partition) [avg:  2241.80; std:   588.81], results (x pane) [avg:  2241.80], closing delay [avg:  620762.73 us], latency [avg: 414442334.05 us]
[CLIENT] Time:  452.13, recv panes [[36m  3[0m], results (x partition) [avg:  2617.33; std:   187.93], results (x pane) [avg:  2617.33], closing delay [avg:  756516.61 us], latency [avg: 426056218.98 us]
[CLIENT] Time:  464.59, recv panes [[36m  5[0m], results (x partition) [avg:  2531.40; std:   267.36], results (x pane) [avg:  2531.40], closing delay [avg:  738234.54 us], latency [avg: 436740536.24 us]
[CLIENT] Time:  476.83, recv panes [[36m  3[0m], results (x partition) [avg:  2589.67; std:   425.38], results (x pane) [avg:  2589.67], closing delay [avg:  883231.93 us], latency [avg: 449233793.23 us]
[CLIENT] Time:  488.81, recv panes [[36m  5[0m], results (x partition) [avg:  2421.80; std:   553.53], results (x pane) [avg:  2421.80], closing delay [avg:  517534.38 us], latency [avg: 460318227.87 us]
[CLIENT] Time:  499.06, recv panes [[36m  5[0m], results (x partition) [avg:  2400.00; std:   623.73], results (x pane) [avg:  2400.00], closing delay [avg:  537087.04 us], latency [avg: 471157119.71 us]
[CLIENT] Time:  510.12, recv panes [[36m  5[0m], results (x partition) [avg:  2283.20; std:   513.52], results (x pane) [avg:  2283.20], closing delay [avg:  545666.71 us], latency [avg: 481302192.89 us]
[CLIENT] Time:  522.10, recv panes [[36m  6[0m], results (x partition) [avg:  2095.83; std:   438.13], results (x pane) [avg:  2095.83], closing delay [avg:  509828.47 us], latency [avg: 491808095.81 us]
[CLIENT] Time:  532.99, recv panes [[36m  4[0m], results (x partition) [avg:  2787.50; std:   558.96], results (x pane) [avg:  2787.50], closing delay [avg:  651906.44 us], latency [avg: 504090286.97 us]
[CLIENT] Time:  545.76, recv panes [[36m  6[0m], results (x partition) [avg:  1858.67; std:   521.68], results (x pane) [avg:  1858.67], closing delay [avg:  594278.88 us], latency [avg: 513001180.67 us]
[CLIENT] Time:  558.27, recv panes [[36m  4[0m], results (x partition) [avg:  2716.25; std:   298.61], results (x pane) [avg:  2716.25], closing delay [avg:  567598.80 us], latency [avg: 526928738.00 us]
[CLIENT] Time:  570.60, recv panes [[36m  6[0m], results (x partition) [avg:  1958.67; std:   481.87], results (x pane) [avg:  1958.67], closing delay [avg:  586711.86 us], latency [avg: 537826272.27 us]
[CLIENT] Time:  582.31, recv panes [[36m  5[0m], results (x partition) [avg:  2230.80; std:   610.74], results (x pane) [avg:  2230.80], closing delay [avg:  561796.86 us], latency [avg: 548948452.99 us]
[CLIENT] Time:  592.82, recv panes [[36m  6[0m], results (x partition) [avg:  2353.33; std:   468.81], results (x pane) [avg:  2353.33], closing delay [avg:  374283.76 us], latency [avg: 560446496.67 us]
[CLIENT] Time:  603.31, recv panes [[36m  5[0m], results (x partition) [avg:  2193.40; std:   538.32], results (x pane) [avg:  2193.40], closing delay [avg:  526156.58 us], latency [avg: 570147318.99 us]
[CLIENT] Time:  614.45, recv panes [[36m  5[0m], results (x partition) [avg:  2094.20; std:   660.88], results (x pane) [avg:  2094.20], closing delay [avg:  490361.36 us], latency [avg: 580120135.26 us]
[CLIENT] Time:  624.59, recv panes [[36m  3[0m], results (x partition) [avg:  2208.00; std:   381.18], results (x pane) [avg:  2208.00], closing delay [avg:  910520.12 us], latency [avg: 591179405.53 us]
[CLIENT] Time:  635.19, recv panes [[36m  6[0m], results (x partition) [avg:  2255.33; std:   528.94], results (x pane) [avg:  2255.33], closing delay [avg:  487247.35 us], latency [avg: 600613478.32 us]
[CLIENT] Time:  646.02, recv panes [[36m  6[0m], results (x partition) [avg:  2126.50; std:   291.51], results (x pane) [avg:  2126.50], closing delay [avg:  471899.53 us], latency [avg: 609961232.06 us]
[CLIENT] Time:  656.47, recv panes [[36m  3[0m], results (x partition) [avg:  2070.00; std:   738.60], results (x pane) [avg:  2070.00], closing delay [avg: 1137225.16 us], latency [avg: 620655180.61 us]
[CLIENT] Time:  667.09, recv panes [[36m  3[0m], results (x partition) [avg:  3243.33; std:   412.17], results (x pane) [avg:  3243.33], closing delay [avg:  967060.21 us], latency [avg: 632365338.60 us]
[CLIENT] Time:  678.67, recv panes [[36m  6[0m], results (x partition) [avg:  2107.50; std:   354.15], results (x pane) [avg:  2107.50], closing delay [avg:  486682.27 us], latency [avg: 641665859.10 us]
[CLIENT] Time:  688.76, recv panes [[36m  5[0m], results (x partition) [avg:  2349.60; std:   587.56], results (x pane) [avg:  2349.60], closing delay [avg:  554778.68 us], latency [avg: 653139650.50 us]
[CLIENT] Time:  699.86, recv panes [[36m  7[0m], results (x partition) [avg:  1863.57; std:   424.84], results (x pane) [avg:  1863.57], closing delay [avg:  527203.35 us], latency [avg: 662060331.60 us]
[CLIENT] Time:  712.62, recv panes [[36m  5[0m], results (x partition) [avg:  2330.80; std:   483.70], results (x pane) [avg:  2330.80], closing delay [avg:  599633.05 us], latency [avg: 673215781.04 us]
[CLIENT] Time:  724.15, recv panes [[36m  5[0m], results (x partition) [avg:  2132.00; std:   492.81], results (x pane) [avg:  2132.00], closing delay [avg:  514500.59 us], latency [avg: 684855725.39 us]
[CLIENT] Time:  735.06, recv panes [[36m  5[0m], results (x partition) [avg:  2211.60; std:   430.39], results (x pane) [avg:  2211.60], closing delay [avg:  448293.78 us], latency [avg: 696119234.90 us]
[CLIENT] Time:  745.99, recv panes [[36m  7[0m], results (x partition) [avg:  1909.43; std:   489.65], results (x pane) [avg:  1909.43], closing delay [avg:  450519.77 us], latency [avg: 705501302.24 us]
[CLIENT] Time:  756.08, recv panes [[36m  6[0m], results (x partition) [avg:  1801.17; std:   579.04], results (x pane) [avg:  1801.17], closing delay [avg:  454491.06 us], latency [avg: 715849383.28 us]
[CLIENT] Time:  767.71, recv panes [[36m  5[0m], results (x partition) [avg:  2275.00; std:   468.15], results (x pane) [avg:  2275.00], closing delay [avg:  617847.94 us], latency [avg: 725903637.44 us]
[CLIENT] Time:  781.66, recv panes [[36m  4[0m], results (x partition) [avg:  2362.75; std:   261.39], results (x pane) [avg:  2362.75], closing delay [avg:  865430.84 us], latency [avg: 738166718.13 us]
[CLIENT] Time:  791.94, recv panes [[36m  4[0m], results (x partition) [avg:  2878.50; std:   683.42], results (x pane) [avg:  2878.50], closing delay [avg:  708090.15 us], latency [avg: 751138031.81 us]
[CLIENT] Time:  803.45, recv panes [[36m  4[0m], results (x partition) [avg:  2409.75; std:   828.58], results (x pane) [avg:  2409.75], closing delay [avg:  783769.75 us], latency [avg: 762082292.79 us]
[CLIENT] Time:  813.74, recv panes [[36m  5[0m], results (x partition) [avg:  2162.80; std:   421.91], results (x pane) [avg:  2162.80], closing delay [avg:  462433.67 us], latency [avg: 771456517.67 us]
[CLIENT] Time:  824.04, recv panes [[36m  5[0m], results (x partition) [avg:  1983.60; std:   328.22], results (x pane) [avg:  1983.60], closing delay [avg:  482389.86 us], latency [avg: 780839964.56 us]
[CLIENT] Time:  835.66, recv panes [[36m  4[0m], results (x partition) [avg:  2718.50; std:   340.36], results (x pane) [avg:  2718.50], closing delay [avg:  704256.24 us], latency [avg: 792110727.14 us]
[CLIENT] Time:  846.34, recv panes [[36m  5[0m], results (x partition) [avg:  2204.20; std:   529.66], results (x pane) [avg:  2204.20], closing delay [avg:  635352.48 us], latency [avg: 802801339.85 us]
[CLIENT] Time:  857.35, recv panes [[36m  5[0m], results (x partition) [avg:  2334.60; std:   547.45], results (x pane) [avg:  2334.60], closing delay [avg:  562920.06 us], latency [avg: 812764460.76 us]
[CLIENT] Time:  868.66, recv panes [[36m  5[0m], results (x partition) [avg:  1963.20; std:   443.24], results (x pane) [avg:  1963.20], closing delay [avg:  491186.57 us], latency [avg: 823133689.38 us]
[CLIENT] Time:  879.64, recv panes [[36m  6[0m], results (x partition) [avg:  2288.33; std:   380.98], results (x pane) [avg:  2288.33], closing delay [avg:  466797.61 us], latency [avg: 834573604.59 us]
[CLIENT] Time:  890.53, recv panes [[36m  7[0m], results (x partition) [avg:  1796.43; std:   585.46], results (x pane) [avg:  1796.43], closing delay [avg:  530860.14 us], latency [avg: 844310138.13 us]
[CLIENT] Time:  900.94, recv panes [[36m  5[0m], results (x partition) [avg:  2093.20; std:   409.57], results (x pane) [avg:  2093.20], closing delay [avg:  531657.79 us], latency [avg: 854020212.65 us]
[CLIENT] Time:  911.14, recv panes [[36m  5[0m], results (x partition) [avg:  2201.40; std:   462.70], results (x pane) [avg:  2201.40], closing delay [avg:  504587.01 us], latency [avg: 864278408.12 us]
[CLIENT] Time:  922.62, recv panes [[36m  6[0m], results (x partition) [avg:  2098.00; std:   282.25], results (x pane) [avg:  2098.00], closing delay [avg:  432619.15 us], latency [avg: 874031794.47 us]
[CLIENT] Time:  934.55, recv panes [[36m  4[0m], results (x partition) [avg:  2012.50; std:   231.66], results (x pane) [avg:  2012.50], closing delay [avg:  781057.16 us], latency [avg: 884991882.02 us]
[CLIENT] Time:  946.99, recv panes [[36m  5[0m], results (x partition) [avg:  2655.00; std:   513.12], results (x pane) [avg:  2655.00], closing delay [avg:  422946.87 us], latency [avg: 897778713.29 us]
[CLIENT] Time:  957.78, recv panes [[36m  4[0m], results (x partition) [avg:  2466.50; std:   403.80], results (x pane) [avg:  2466.50], closing delay [avg:  743088.66 us], latency [avg: 909105375.83 us]
[CLIENT] Time:  969.65, recv panes [[36m  4[0m], results (x partition) [avg:  2462.75; std:   416.44], results (x pane) [avg:  2462.75], closing delay [avg:  757248.56 us], latency [avg: 919555606.91 us]
[CLIENT] Time:  980.36, recv panes [[36m  4[0m], results (x partition) [avg:  2469.25; std:   367.53], results (x pane) [avg:  2469.25], closing delay [avg:  676650.48 us], latency [avg: 930796070.90 us]
[CLIENT] Time:  992.52, recv panes [[36m  5[0m], results (x partition) [avg:  2412.00; std:   423.34], results (x pane) [avg:  2412.00], closing delay [avg:  653900.85 us], latency [avg: 941098010.01 us]
[CLIENT] Time: 1004.13, recv panes [[36m  4[0m], results (x partition) [avg:  2129.00; std:   515.66], results (x pane) [avg:  2129.00], closing delay [avg:  783114.04 us], latency [avg: 952501910.00 us]
[CLIENT] Time: 1016.44, recv panes [[36m  4[0m], results (x partition) [avg:  2681.75; std:   818.78], results (x pane) [avg:  2681.75], closing delay [avg:  729759.90 us], latency [avg: 964627607.07 us]
[CLIENT] Time: 1026.82, recv panes [[36m  5[0m], results (x partition) [avg:  2390.60; std:   571.54], results (x pane) [avg:  2390.60], closing delay [avg:  522710.75 us], latency [avg: 975976495.68 us]
[CLIENT] Time: 1037.14, recv panes [[36m  7[0m], results (x partition) [avg:  1921.71; std:   305.96], results (x pane) [avg:  1921.71], closing delay [avg:  451464.45 us], latency [avg: 984620952.21 us]
[CLIENT] Time: 1048.74, recv panes [[36m  5[0m], results (x partition) [avg:  2170.40; std:   551.06], results (x pane) [avg:  2170.40], closing delay [avg:  621405.80 us], latency [avg: 995494421.83 us]
[CLIENT] Time: 1059.71, recv panes [[36m  6[0m], results (x partition) [avg:  2071.00; std:   370.04], results (x pane) [avg:  2071.00], closing delay [avg:  458179.01 us], latency [avg: 1005951710.87 us]
[CLIENT] Time: 1072.33, recv panes [[36m  6[0m], results (x partition) [avg:  2184.17; std:   300.06], results (x pane) [avg:  2184.17], closing delay [avg:  481485.27 us], latency [avg: 1016486851.79 us]
[CLIENT] Time: 1082.51, recv panes [[36m  7[0m], results (x partition) [avg:  1986.86; std:   561.29], results (x pane) [avg:  1986.86], closing delay [avg:  414601.18 us], latency [avg: 1027082314.90 us]
[CLIENT] Time: 1094.86, recv panes [[36m  7[0m], results (x partition) [avg:  1926.29; std:   226.27], results (x pane) [avg:  1926.29], closing delay [avg:  506792.68 us], latency [avg: 1037716515.22 us]
[CLIENT] Time: 1106.66, recv panes [[36m  8[0m], results (x partition) [avg:  1903.38; std:   513.26], results (x pane) [avg:  1903.38], closing delay [avg:  425836.83 us], latency [avg: 1049011573.62 us]
[CLIENT] Time: 1117.10, recv panes [[36m  5[0m], results (x partition) [avg:  2452.40; std:   196.90], results (x pane) [avg:  2452.40], closing delay [avg:  551759.11 us], latency [avg: 1060378837.10 us]
[CLIENT] Time: 1128.62, recv panes [[36m  6[0m], results (x partition) [avg:  2068.50; std:   492.93], results (x pane) [avg:  2068.50], closing delay [avg:  520531.70 us], latency [avg: 1071095421.86 us]
[CLIENT] Time: 1138.87, recv panes [[36m  6[0m], results (x partition) [avg:  2018.50; std:   561.25], results (x pane) [avg:  2018.50], closing delay [avg:  459533.90 us], latency [avg: 1080858935.07 us]
[CLIENT] Time: 1150.52, recv panes [[36m  5[0m], results (x partition) [avg:  2106.00; std:   481.95], results (x pane) [avg:  2106.00], closing delay [avg:  669724.08 us], latency [avg: 1091121235.99 us]
[CLIENT] Time: 1161.69, recv panes [[36m  6[0m], results (x partition) [avg:  2220.83; std:   543.40], results (x pane) [avg:  2220.83], closing delay [avg:  516809.80 us], latency [avg: 1101747079.99 us]
[CLIENT] Time: 1173.59, recv panes [[36m  6[0m], results (x partition) [avg:  1986.17; std:   563.65], results (x pane) [avg:  1986.17], closing delay [avg:  665368.15 us], latency [avg: 1112875201.23 us]
[CLIENT] Time: 1185.91, recv panes [[36m  5[0m], results (x partition) [avg:  2424.00; std:   197.40], results (x pane) [avg:  2424.00], closing delay [avg:  501351.63 us], latency [avg: 1124658482.36 us]
[CLIENT] Time: 1196.61, recv panes [[36m  5[0m], results (x partition) [avg:  2252.40; std:   245.76], results (x pane) [avg:  2252.40], closing delay [avg:  631616.20 us], latency [avg: 1135956708.17 us]
[CLIENT] Time: 1207.88, recv panes [[36m  6[0m], results (x partition) [avg:  2162.67; std:   358.96], results (x pane) [avg:  2162.67], closing delay [avg:  434109.28 us], latency [avg: 1145921519.91 us]
[CLIENT] Time: 1218.75, recv panes [[36m  6[0m], results (x partition) [avg:  2063.83; std:   364.26], results (x pane) [avg:  2063.83], closing delay [avg:  565033.72 us], latency [avg: 1156630633.88 us]
[CLIENT] Time: 1230.73, recv panes [[36m  8[0m], results (x partition) [avg:  1643.12; std:   582.19], results (x pane) [avg:  1643.12], closing delay [avg:  443011.20 us], latency [avg: 1166385238.99 us]
[CLIENT] Time: 1241.87, recv panes [[36m  5[0m], results (x partition) [avg:  2353.00; std:   211.28], results (x pane) [avg:  2353.00], closing delay [avg:  486751.54 us], latency [avg: 1177884100.17 us]
[CLIENT] Time: 1253.62, recv panes [[36m  5[0m], results (x partition) [avg:  2363.80; std:   309.29], results (x pane) [avg:  2363.80], closing delay [avg:  553373.93 us], latency [avg: 1189480263.36 us]
[CLIENT] Time: 1266.09, recv panes [[36m  5[0m], results (x partition) [avg:  2158.80; std:   861.71], results (x pane) [avg:  2158.80], closing delay [avg:  734506.70 us], latency [avg: 1199675208.97 us]
[CLIENT] Time: 1278.30, recv panes [[36m  5[0m], results (x partition) [avg:  2377.60; std:   613.45], results (x pane) [avg:  2377.60], closing delay [avg:  640125.75 us], latency [avg: 1213178976.84 us]
[CLIENT] Time: 1290.49, recv panes [[36m  6[0m], results (x partition) [avg:  2190.50; std:   378.61], results (x pane) [avg:  2190.50], closing delay [avg:  692675.91 us], latency [avg: 1224334306.09 us]
[CLIENT] Time: 1302.53, recv panes [[36m  6[0m], results (x partition) [avg:  2014.17; std:   584.82], results (x pane) [avg:  2014.17], closing delay [avg:  572511.63 us], latency [avg: 1234764892.51 us]
[CLIENT] Time: 1312.59, recv panes [[36m  3[0m], results (x partition) [avg:  2746.33; std:   383.67], results (x pane) [avg:  2746.33], closing delay [avg:  892332.54 us], latency [avg: 1247323868.04 us]
[CLIENT] Time: 1323.70, recv panes [[36m  5[0m], results (x partition) [avg:  2422.00; std:   407.09], results (x pane) [avg:  2422.00], closing delay [avg:  663694.19 us], latency [avg: 1257384635.17 us]
[CLIENT] Time: 1334.91, recv panes [[36m  5[0m], results (x partition) [avg:  2199.20; std:   225.35], results (x pane) [avg:  2199.20], closing delay [avg:  630820.23 us], latency [avg: 1267434050.94 us]
[CLIENT] Time: 1347.33, recv panes [[36m  6[0m], results (x partition) [avg:  2161.50; std:   301.16], results (x pane) [avg:  2161.50], closing delay [avg:  617411.01 us], latency [avg: 1278223801.26 us]
[CLIENT] Time: 1358.50, recv panes [[36m  4[0m], results (x partition) [avg:  2464.75; std:   412.77], results (x pane) [avg:  2464.75], closing delay [avg:  744632.62 us], latency [avg: 1290279964.19 us]
[CLIENT] Time: 1368.61, recv panes [[36m  5[0m], results (x partition) [avg:  2324.80; std:   576.37], results (x pane) [avg:  2324.80], closing delay [avg:  618237.22 us], latency [avg: 1300119965.26 us]
[CLIENT] Time: 1379.46, recv panes [[36m  6[0m], results (x partition) [avg:  2077.67; std:   602.24], results (x pane) [avg:  2077.67], closing delay [avg:  475144.42 us], latency [avg: 1310819869.17 us]
[CLIENT] Time: 1390.68, recv panes [[36m  7[0m], results (x partition) [avg:  1673.29; std:   475.20], results (x pane) [avg:  1673.29], closing delay [avg:  584429.01 us], latency [avg: 1319957516.86 us]
[CLIENT] Time: 1403.56, recv panes [[36m  5[0m], results (x partition) [avg:  2357.40; std:   563.30], results (x pane) [avg:  2357.40], closing delay [avg:  677964.75 us], latency [avg: 1332006361.27 us]
[CLIENT] Time: 1415.63, recv panes [[36m  3[0m], results (x partition) [avg:  2847.67; std:   405.77], results (x pane) [avg:  2847.67], closing delay [avg:  931997.19 us], latency [avg: 1345067504.24 us]
[CLIENT] Time: 1426.69, recv panes [[36m  5[0m], results (x partition) [avg:  2528.40; std:   307.41], results (x pane) [avg:  2528.40], closing delay [avg:  548274.86 us], latency [avg: 1355734533.25 us]
[CLIENT] Time: 1438.38, recv panes [[36m  6[0m], results (x partition) [avg:  1945.83; std:   339.67], results (x pane) [avg:  1945.83], closing delay [avg:  581606.68 us], latency [avg: 1364941039.51 us]
[CLIENT] Time: 1449.54, recv panes [[36m  4[0m], results (x partition) [avg:  2414.25; std:   487.79], results (x pane) [avg:  2414.25], closing delay [avg:  824004.88 us], latency [avg: 1377001403.30 us]
[CLIENT] Time: 1461.01, recv panes [[36m  3[0m], results (x partition) [avg:  2708.00; std:   300.60], results (x pane) [avg:  2708.00], closing delay [avg:  987164.66 us], latency [avg: 1388634730.64 us]
[CLIENT] Time: 1472.04, recv panes [[36m  5[0m], results (x partition) [avg:  2328.80; std:   484.17], results (x pane) [avg:  2328.80], closing delay [avg:  527410.54 us], latency [avg: 1399191787.02 us]
[CLIENT] Time: 1483.17, recv panes [[36m  5[0m], results (x partition) [avg:  2337.60; std:   426.14], results (x pane) [avg:  2337.60], closing delay [avg:  656628.93 us], latency [avg: 1409443753.64 us]
[CLIENT] Time: 1495.11, recv panes [[36m  5[0m], results (x partition) [avg:  2408.60; std:   327.18], results (x pane) [avg:  2408.60], closing delay [avg:  665312.94 us], latency [avg: 1420683681.97 us]
[CLIENT] Time: 1505.76, recv panes [[36m  4[0m], results (x partition) [avg:  2246.75; std:   543.57], results (x pane) [avg:  2246.75], closing delay [avg:  774306.19 us], latency [avg: 1431039387.75 us]
[CLIENT] Time: 1516.01, recv panes [[36m  5[0m], results (x partition) [avg:  2226.00; std:   420.98], results (x pane) [avg:  2226.00], closing delay [avg:  540302.73 us], latency [avg: 1441005519.15 us]
[CLIENT] Time: 1527.90, recv panes [[36m  6[0m], results (x partition) [avg:  2178.67; std:   435.18], results (x pane) [avg:  2178.67], closing delay [avg:  625651.21 us], latency [avg: 1451666439.80 us]
[CLIENT] Time: 1539.75, recv panes [[36m  5[0m], results (x partition) [avg:  2287.80; std:   420.41], results (x pane) [avg:  2287.80], closing delay [avg:  635924.38 us], latency [avg: 1463036994.86 us]
[CLIENT] Time: 1551.56, recv panes [[36m  4[0m], results (x partition) [avg:  2277.25; std:   420.24], results (x pane) [avg:  2277.25], closing delay [avg:  780708.64 us], latency [avg: 1474688308.36 us]
[CLIENT] Time: 1562.96, recv panes [[36m  4[0m], results (x partition) [avg:  2520.50; std:   425.94], results (x pane) [avg:  2520.50], closing delay [avg:  876991.22 us], latency [avg: 1486036251.83 us]
[CLIENT] Time: 1573.90, recv panes [[36m  4[0m], results (x partition) [avg:  2665.25; std:   283.86], results (x pane) [avg:  2665.25], closing delay [avg:  820701.20 us], latency [avg: 1496843662.41 us]
[CLIENT] Time: 1584.38, recv panes [[36m  4[0m], results (x partition) [avg:  2207.75; std:    59.79], results (x pane) [avg:  2207.75], closing delay [avg:  783956.32 us], latency [avg: 1506434107.36 us]
[CLIENT] Time: 1595.87, recv panes [[36m  8[0m], results (x partition) [avg:  1920.00; std:   613.60], results (x pane) [avg:  1920.00], closing delay [avg:  463708.83 us], latency [avg: 1516964960.27 us]
[CLIENT] Time: 1609.32, recv panes [[36m  5[0m], results (x partition) [avg:  2245.40; std:   448.06], results (x pane) [avg:  2245.40], closing delay [avg:  795767.10 us], latency [avg: 1528594830.85 us]
[CLIENT] Time: 1620.10, recv panes [[36m  5[0m], results (x partition) [avg:  2443.60; std:   503.04], results (x pane) [avg:  2443.60], closing delay [avg:  587229.65 us], latency [avg: 1541090424.74 us]
[CLIENT] Time: 1632.03, recv panes [[36m  6[0m], results (x partition) [avg:  2018.83; std:   295.38], results (x pane) [avg:  2018.83], closing delay [avg:  548732.43 us], latency [avg: 1550931553.81 us]
[CLIENT] Time: 1646.02, recv panes [[36m  4[0m], results (x partition) [avg:  2275.25; std:   406.15], results (x pane) [avg:  2275.25], closing delay [avg:  933088.12 us], latency [avg: 1563614568.24 us]
[CLIENT] Time: 1656.08, recv panes [[36m  7[0m], results (x partition) [avg:  2175.43; std:   674.03], results (x pane) [avg:  2175.43], closing delay [avg:  328561.73 us], latency [avg: 1575530621.08 us]
[CLIENT] Time: 1666.33, recv panes [[36m  4[0m], results (x partition) [avg:  1910.50; std:   561.16], results (x pane) [avg:  1910.50], closing delay [avg:  661119.65 us], latency [avg: 1584290496.20 us]
[CLIENT] Time: 1678.40, recv panes [[36m  4[0m], results (x partition) [avg:  2656.50; std:   476.51], results (x pane) [avg:  2656.50], closing delay [avg:  714058.32 us], latency [avg: 1596608623.84 us]
[CLIENT] Time: 1689.12, recv panes [[36m  4[0m], results (x partition) [avg:  2396.25; std:   304.82], results (x pane) [avg:  2396.25], closing delay [avg:  836595.95 us], latency [avg: 1606593892.23 us]
[CLIENT] Time: 1702.14, recv panes [[36m  4[0m], results (x partition) [avg:  2487.25; std:   373.64], results (x pane) [avg:  2487.25], closing delay [avg:  871749.63 us], latency [avg: 1618500871.00 us]
[CLIENT] Time: 1715.06, recv panes [[36m  6[0m], results (x partition) [avg:  2293.33; std:   535.40], results (x pane) [avg:  2293.33], closing delay [avg:  618612.23 us], latency [avg: 1630057802.34 us]
[CLIENT] Time: 1727.12, recv panes [[36m  5[0m], results (x partition) [avg:  2403.80; std:   482.98], results (x pane) [avg:  2403.80], closing delay [avg:  634302.51 us], latency [avg: 1642516204.68 us]
[CLIENT] Time: 1737.55, recv panes [[36m  5[0m], results (x partition) [avg:  2174.40; std:   716.84], results (x pane) [avg:  2174.40], closing delay [avg:  616650.87 us], latency [avg: 1653108192.10 us]
[CLIENT] Time: 1747.74, recv panes [[36m  5[0m], results (x partition) [avg:  2215.20; std:   393.02], results (x pane) [avg:  2215.20], closing delay [avg:  658352.59 us], latency [avg: 1662830607.56 us]
[CLIENT] Time: 1761.53, recv panes [[36m  4[0m], results (x partition) [avg:  2489.25; std:   414.07], results (x pane) [avg:  2489.25], closing delay [avg:  988226.10 us], latency [avg: 1674778402.96 us]
[CLIENT] Time: 1774.13, recv panes [[36m  6[0m], results (x partition) [avg:  2321.50; std:   523.26], results (x pane) [avg:  2321.50], closing delay [avg:  604934.19 us], latency [avg: 1686473572.16 us]
[CLIENT] Time: 1784.97, recv panes [[36m  6[0m], results (x partition) [avg:  2114.50; std:   630.38], results (x pane) [avg:  2114.50], closing delay [avg:  447943.15 us], latency [avg: 1698530404.56 us]
[CLIENT] Time: 1795.72, recv panes [[36m  4[0m], results (x partition) [avg:  2400.00; std:   362.45], results (x pane) [avg:  2400.00], closing delay [avg:  736664.54 us], latency [avg: 1709070843.36 us]
[CLIENT] Time: 1806.74, recv panes [[36m  5[0m], results (x partition) [avg:  2103.60; std:   387.77], results (x pane) [avg:  2103.60], closing delay [avg:  615729.26 us], latency [avg: 1718250025.74 us]
[CLIENT] Time: 1818.07, recv panes [[36m  4[0m], results (x partition) [avg:  2668.50; std:   489.39], results (x pane) [avg:  2668.50], closing delay [avg:  710216.98 us], latency [avg: 1730809241.44 us]
[CLIENT] Time: 1829.92, recv panes [[36m  6[0m], results (x partition) [avg:  2259.33; std:   489.18], results (x pane) [avg:  2259.33], closing delay [avg:  528953.51 us], latency [avg: 1740665845.06 us]
[CLIENT] Time: 1842.00, recv panes [[36m  6[0m], results (x partition) [avg:  2021.50; std:   205.91], results (x pane) [avg:  2021.50], closing delay [avg:  610068.93 us], latency [avg: 1751887850.16 us]
[CLIENT] Time: 1853.63, recv panes [[36m  7[0m], results (x partition) [avg:  2074.86; std:   415.49], results (x pane) [avg:  2074.86], closing delay [avg:  465183.82 us], latency [avg: 1763259764.11 us]
[CLIENT] Time: 1865.47, recv panes [[36m  4[0m], results (x partition) [avg:  2379.50; std:   384.84], results (x pane) [avg:  2379.50], closing delay [avg:  719265.54 us], latency [avg: 1775021012.94 us]
[CLIENT] Time: 1876.18, recv panes [[36m  6[0m], results (x partition) [avg:  2105.00; std:   454.11], results (x pane) [avg:  2105.00], closing delay [avg:  538060.93 us], latency [avg: 1785528422.94 us]
[CLIENT] Time: 1886.27, recv panes [[36m  6[0m], results (x partition) [avg:  2035.50; std:   397.15], results (x pane) [avg:  2035.50], closing delay [avg:  533932.33 us], latency [avg: 1794104319.30 us]
[CLIENT] Time: 1898.43, recv panes [[36m  5[0m], results (x partition) [avg:  2240.60; std:   295.57], results (x pane) [avg:  2240.60], closing delay [avg:  731111.10 us], latency [avg: 1805475174.14 us]
[CLIENT] Time: 1908.54, recv panes [[36m  4[0m], results (x partition) [avg:  2247.25; std:   399.83], results (x pane) [avg:  2247.25], closing delay [avg:  705829.99 us], latency [avg: 1816764938.71 us]
[CLIENT] Time: 1920.02, recv panes [[36m  7[0m], results (x partition) [avg:  2047.14; std:   623.03], results (x pane) [avg:  2047.14], closing delay [avg:  490962.74 us], latency [avg: 1826132640.30 us]
[CLIENT] Time: 1931.42, recv panes [[36m  6[0m], results (x partition) [avg:  2126.00; std:   473.29], results (x pane) [avg:  2126.00], closing delay [avg:  495807.13 us], latency [avg: 1837756562.46 us]
[CLIENT] Time: 1942.05, recv panes [[36m  6[0m], results (x partition) [avg:  1977.33; std:   218.71], results (x pane) [avg:  1977.33], closing delay [avg:  516158.03 us], latency [avg: 1847362911.38 us]
[CLIENT] Time: 1952.07, recv panes [[36m  4[0m], results (x partition) [avg:  2083.00; std:   228.69], results (x pane) [avg:  2083.00], closing delay [avg:  681064.03 us], latency [avg: 1857442762.76 us]
[CLIENT] Time: 1963.90, recv panes [[36m  5[0m], results (x partition) [avg:  2467.60; std:   456.62], results (x pane) [avg:  2467.60], closing delay [avg:  541522.30 us], latency [avg: 1868299232.44 us]
[CLIENT] Time: 1974.54, recv panes [[36m  4[0m], results (x partition) [avg:  2336.75; std:   483.33], results (x pane) [avg:  2336.75], closing delay [avg:  690472.16 us], latency [avg: 1879447684.66 us]
[CLIENT] Time: 1985.84, recv panes [[36m  6[0m], results (x partition) [avg:  2162.83; std:   388.85], results (x pane) [avg:  2162.83], closing delay [avg:  486965.58 us], latency [avg: 1889289659.42 us]
[CLIENT] Time: 1996.26, recv panes [[36m  5[0m], results (x partition) [avg:  2193.60; std:   591.43], results (x pane) [avg:  2193.60], closing delay [avg:  537510.43 us], latency [avg: 1900427283.41 us]
[CLIENT] Time: 2008.85, recv panes [[36m  6[0m], results (x partition) [avg:  2028.00; std:   404.49], results (x pane) [avg:  2028.00], closing delay [avg:  566597.16 us], latency [avg: 1909845451.85 us]
[CLIENT] Time: 2019.61, recv panes [[36m  5[0m], results (x partition) [avg:  2575.60; std:   221.92], results (x pane) [avg:  2575.60], closing delay [avg:  532130.15 us], latency [avg: 1922300537.00 us]
[CLIENT] Time: 2031.52, recv panes [[36m  5[0m], results (x partition) [avg:  2126.00; std:   488.18], results (x pane) [avg:  2126.00], closing delay [avg:  686792.33 us], latency [avg: 1932920590.71 us]
[CLIENT] Time: 2043.51, recv panes [[36m  5[0m], results (x partition) [avg:  2101.00; std:   335.53], results (x pane) [avg:  2101.00], closing delay [avg:  578365.26 us], latency [avg: 1943763403.90 us]
[CLIENT] Time: 2054.00, recv panes [[36m  5[0m], results (x partition) [avg:  2529.40; std:   471.62], results (x pane) [avg:  2529.40], closing delay [avg:  571201.82 us], latency [avg: 1955822190.17 us]
[CLIENT] Time: 2064.05, recv panes [[36m  6[0m], results (x partition) [avg:  1797.67; std:   386.33], results (x pane) [avg:  1797.67], closing delay [avg:  490663.69 us], latency [avg: 1963813182.62 us]
[CLIENT] Time: 2075.19, recv panes [[36m  4[0m], results (x partition) [avg:  2192.00; std:   182.24], results (x pane) [avg:  2192.00], closing delay [avg:  756527.17 us], latency [avg: 1974819667.63 us]
[CLIENT] Time: 2085.56, recv panes [[36m  5[0m], results (x partition) [avg:  2360.00; std:   573.02], results (x pane) [avg:  2360.00], closing delay [avg:  657928.47 us], latency [avg: 1984980291.66 us]
[CLIENT] Time: 2098.17, recv panes [[36m  5[0m], results (x partition) [avg:  2274.20; std:   313.62], results (x pane) [avg:  2274.20], closing delay [avg:  687959.22 us], latency [avg: 1995540824.31 us]
[CLIENT] Time: 2108.80, recv panes [[36m  5[0m], results (x partition) [avg:  2506.40; std:   798.48], results (x pane) [avg:  2506.40], closing delay [avg:  597333.09 us], latency [avg: 2008166713.98 us]
[CLIENT] Time: 2120.74, recv panes [[36m  6[0m], results (x partition) [avg:  1904.50; std:   432.33], results (x pane) [avg:  1904.50], closing delay [avg:  600825.89 us], latency [avg: 2017579527.31 us]
[CLIENT] Time: 2131.64, recv panes [[36m  7[0m], results (x partition) [avg:  1974.00; std:   474.13], results (x pane) [avg:  1974.00], closing delay [avg:  445556.41 us], latency [avg: 2027663251.08 us]
[CLIENT] Time: 2141.95, recv panes [[36m  5[0m], results (x partition) [avg:  2284.60; std:   363.64], results (x pane) [avg:  2284.60], closing delay [avg:  755115.28 us], latency [avg: 2038691894.18 us]
[CLIENT] Time: 2153.68, recv panes [[36m  5[0m], results (x partition) [avg:  2430.00; std:   405.26], results (x pane) [avg:  2430.00], closing delay [avg:  593075.26 us], latency [avg: 2049937383.69 us]
[CLIENT] Time: 2163.70, recv panes [[36m  4[0m], results (x partition) [avg:  2227.25; std:   319.09], results (x pane) [avg:  2227.25], closing delay [avg:  713410.32 us], latency [avg: 2059541977.24 us]
[CLIENT] Time: 2173.75, recv panes [[36m  5[0m], results (x partition) [avg:  2392.60; std:   224.94], results (x pane) [avg:  2392.60], closing delay [avg:  570619.62 us], latency [avg: 2069499673.14 us]
[CLIENT] Time: 2183.97, recv panes [[36m  4[0m], results (x partition) [avg:  2257.50; std:   581.40], results (x pane) [avg:  2257.50], closing delay [avg:  637183.72 us], latency [avg: 2079040939.07 us]
[CLIENT] Time: 2194.27, recv panes [[36m  4[0m], results (x partition) [avg:  2231.75; std:   187.16], results (x pane) [avg:  2231.75], closing delay [avg:  712762.02 us], latency [avg: 2088253663.21 us]
[CLIENT] Time: 2204.52, recv panes [[36m  3[0m], results (x partition) [avg:  2663.33; std:   194.82], results (x pane) [avg:  2663.33], closing delay [avg:  789536.35 us], latency [avg: 2098981480.66 us]
[CLIENT] Time: 2214.60, recv panes [[36m  4[0m], results (x partition) [avg:  2577.75; std:   546.73], results (x pane) [avg:  2577.75], closing delay [avg:  727335.89 us], latency [avg: 2108753324.31 us]
[CLIENT] Time: 2225.78, recv panes [[36m  5[0m], results (x partition) [avg:  2529.60; std:   390.73], results (x pane) [avg:  2529.60], closing delay [avg:  594375.43 us], latency [avg: 2119129006.50 us]
[CLIENT] Time: 2236.75, recv panes [[36m  6[0m], results (x partition) [avg:  2011.00; std:   426.33], results (x pane) [avg:  2011.00], closing delay [avg:  545201.52 us], latency [avg: 2128820383.25 us]
[CLIENT] Time: 2247.45, recv panes [[36m  8[0m], results (x partition) [avg:  1840.25; std:   296.89], results (x pane) [avg:  1840.25], closing delay [avg:  440644.89 us], latency [avg: 2138608901.79 us]
[CLIENT] Time: 2257.86, recv panes [[36m  5[0m], results (x partition) [avg:  1923.00; std:   561.89], results (x pane) [avg:  1923.00], closing delay [avg:  686308.37 us], latency [avg: 2148258334.52 us]
[CLIENT] Time: 2269.58, recv panes [[36m  6[0m], results (x partition) [avg:  2132.33; std:   417.49], results (x pane) [avg:  2132.33], closing delay [avg:  563837.90 us], latency [avg: 2159541404.08 us]
[CLIENT] Time: 2279.82, recv panes [[36m  6[0m], results (x partition) [avg:  2051.83; std:   571.80], results (x pane) [avg:  2051.83], closing delay [avg:  479665.46 us], latency [avg: 2169592993.63 us]
[CLIENT] Time: 2290.98, recv panes [[36m  5[0m], results (x partition) [avg:  2001.80; std:   362.53], results (x pane) [avg:  2001.80], closing delay [avg:  539443.31 us], latency [avg: 2179475865.33 us]
[CLIENT] Time: 2301.95, recv panes [[36m  3[0m], results (x partition) [avg:  2568.00; std:   514.52], results (x pane) [avg:  2568.00], closing delay [avg:  908477.18 us], latency [avg: 2191840816.09 us]
[CLIENT] Time: 2314.44, recv panes [[36m  4[0m], results (x partition) [avg:  2568.50; std:   544.21], results (x pane) [avg:  2568.50], closing delay [avg:  833905.42 us], latency [avg: 2202745545.66 us]
[CLIENT] Time: 2325.35, recv panes [[36m  6[0m], results (x partition) [avg:  2185.17; std:   585.62], results (x pane) [avg:  2185.17], closing delay [avg:  508117.60 us], latency [avg: 2213321975.26 us]
[CLIENT] Time: 2336.89, recv panes [[36m  5[0m], results (x partition) [avg:  2358.80; std:   442.03], results (x pane) [avg:  2358.80], closing delay [avg:  550778.61 us], latency [avg: 2224666640.02 us]
[CLIENT] Time: 2347.96, recv panes [[36m  4[0m], results (x partition) [avg:  2106.75; std:   601.43], results (x pane) [avg:  2106.75], closing delay [avg:  671764.55 us], latency [avg: 2234656759.88 us]
[CLIENT] Time: 2360.34, recv panes [[36m  5[0m], results (x partition) [avg:  2427.60; std:   524.39], results (x pane) [avg:  2427.60], closing delay [avg:  706109.18 us], latency [avg: 2246385846.68 us]
[CLIENT] Time: 2370.92, recv panes [[36m  4[0m], results (x partition) [avg:  2423.25; std:   577.25], results (x pane) [avg:  2423.25], closing delay [avg:  787884.28 us], latency [avg: 2257503858.44 us]
[CLIENT] Time: 2381.98, recv panes [[36m  5[0m], results (x partition) [avg:  2449.80; std:   285.07], results (x pane) [avg:  2449.80], closing delay [avg:  539635.05 us], latency [avg: 2268228518.59 us]
[CLIENT] Time: 2392.06, recv panes [[36m  7[0m], results (x partition) [avg:  1922.00; std:   117.65], results (x pane) [avg:  1922.00], closing delay [avg:  478564.65 us], latency [avg: 2276939660.32 us]
[CLIENT] Time: 2404.34, recv panes [[36m  6[0m], results (x partition) [avg:  2115.67; std:   425.29], results (x pane) [avg:  2115.67], closing delay [avg:  523860.17 us], latency [avg: 2287935681.22 us]
[CLIENT] Time: 2415.76, recv panes [[36m  4[0m], results (x partition) [avg:  2169.75; std:   389.36], results (x pane) [avg:  2169.75], closing delay [avg:  632172.34 us], latency [avg: 2299526607.00 us]
[CLIENT] Time: 2426.73, recv panes [[36m  4[0m], results (x partition) [avg:  2468.75; std:   625.46], results (x pane) [avg:  2468.75], closing delay [avg:  749778.71 us], latency [avg: 2310397421.38 us]
[CLIENT] Time: 2439.18, recv panes [[36m  5[0m], results (x partition) [avg:  2426.00; std:   613.90], results (x pane) [avg:  2426.00], closing delay [avg:  651902.75 us], latency [avg: 2322107627.63 us]
[CLIENT] Time: 2451.27, recv panes [[36m  4[0m], results (x partition) [avg:  2497.25; std:   278.70], results (x pane) [avg:  2497.25], closing delay [avg:  812180.20 us], latency [avg: 2333796447.68 us]
[CLIENT] Time: 2461.48, recv panes [[36m  3[0m], results (x partition) [avg:  2602.33; std:   656.41], results (x pane) [avg:  2602.33], closing delay [avg:  886543.03 us], latency [avg: 2344747534.38 us]
[CLIENT] Time: 2471.86, recv panes [[36m  4[0m], results (x partition) [avg:  2591.75; std:   395.65], results (x pane) [avg:  2591.75], closing delay [avg:  656681.93 us], latency [avg: 2354723324.83 us]
[CLIENT] Time: 2482.18, recv panes [[36m  5[0m], results (x partition) [avg:  2292.40; std:   381.36], results (x pane) [avg:  2292.40], closing delay [avg:  558955.96 us], latency [avg: 2364112040.73 us]
[CLIENT] Time: 2493.82, recv panes [[36m  6[0m], results (x partition) [avg:  2225.17; std:   147.72], results (x pane) [avg:  2225.17], closing delay [avg:  520642.03 us], latency [avg: 2374433372.71 us]
[CLIENT] Time: 2505.37, recv panes [[36m  5[0m], results (x partition) [avg:  2126.00; std:   518.29], results (x pane) [avg:  2126.00], closing delay [avg:  671351.35 us], latency [avg: 2385749589.92 us]
[CLIENT] Time: 2515.75, recv panes [[36m  5[0m], results (x partition) [avg:  2424.60; std:   179.89], results (x pane) [avg:  2424.60], closing delay [avg:  565228.79 us], latency [avg: 2396386229.25 us]
[CLIENT] Time: 2526.94, recv panes [[36m  6[0m], results (x partition) [avg:  2110.00; std:   448.70], results (x pane) [avg:  2110.00], closing delay [avg:  575338.66 us], latency [avg: 2405637929.58 us]
[CLIENT] Time: 2538.27, recv panes [[36m  7[0m], results (x partition) [avg:  1957.57; std:   502.98], results (x pane) [avg:  1957.57], closing delay [avg:  513939.87 us], latency [avg: 2416837201.14 us]
[CLIENT] Time: 2548.59, recv panes [[36m  8[0m], results (x partition) [avg:  1935.62; std:   189.95], results (x pane) [avg:  1935.62], closing delay [avg:  422133.32 us], latency [avg: 2426936572.09 us]
[CLIENT] Time: 2560.80, recv panes [[36m  6[0m], results (x partition) [avg:  1964.83; std:   716.91], results (x pane) [avg:  1964.83], closing delay [avg:  617335.18 us], latency [avg: 2436680502.70 us]
[CLIENT] Time: 2572.43, recv panes [[36m  4[0m], results (x partition) [avg:  2350.50; std:   703.14], results (x pane) [avg:  2350.50], closing delay [avg:  866371.34 us], latency [avg: 2449559139.30 us]
[CLIENT] Time: 2582.61, recv panes [[36m  4[0m], results (x partition) [avg:  2074.50; std:   554.55], results (x pane) [avg:  2074.50], closing delay [avg:  716151.65 us], latency [avg: 2458861248.05 us]
[CLIENT] Time: 2593.75, recv panes [[36m  5[0m], results (x partition) [avg:  2400.80; std:   640.01], results (x pane) [avg:  2400.80], closing delay [avg:  666418.04 us], latency [avg: 2470204101.11 us]
[CLIENT] Time: 2605.96, recv panes [[36m  6[0m], results (x partition) [avg:  2180.00; std:   387.14], results (x pane) [avg:  2180.00], closing delay [avg:  592182.06 us], latency [avg: 2480641221.78 us]
[CLIENT] Time: 2617.66, recv panes [[36m  5[0m], results (x partition) [avg:  2471.40; std:   548.76], results (x pane) [avg:  2471.40], closing delay [avg:  609987.29 us], latency [avg: 2493034854.86 us]
[CLIENT] Time: 2628.32, recv panes [[36m  6[0m], results (x partition) [avg:  2004.00; std:   545.69], results (x pane) [avg:  2004.00], closing delay [avg:  507182.06 us], latency [avg: 2503034190.55 us]
[CLIENT] Time: 2638.95, recv panes [[36m  5[0m], results (x partition) [avg:  2064.80; std:   715.44], results (x pane) [avg:  2064.80], closing delay [avg:  543183.46 us], latency [avg: 2513032061.51 us]
[CLIENT] Time: 2651.22, recv panes [[36m  7[0m], results (x partition) [avg:  1977.86; std:   296.42], results (x pane) [avg:  1977.86], closing delay [avg:  600097.63 us], latency [avg: 2523188681.09 us]
[CLIENT] Time: 2662.19, recv panes [[36m  5[0m], results (x partition) [avg:  2271.00; std:   343.73], results (x pane) [avg:  2271.00], closing delay [avg:  673566.09 us], latency [avg: 2534741197.89 us]
[CLIENT] Time: 2673.47, recv panes [[36m  4[0m], results (x partition) [avg:  2644.25; std:   451.83], results (x pane) [avg:  2644.25], closing delay [avg:  821353.05 us], latency [avg: 2546030105.25 us]
[CLIENT] Time: 2684.52, recv panes [[36m  6[0m], results (x partition) [avg:  2011.50; std:   492.30], results (x pane) [avg:  2011.50], closing delay [avg:  560024.27 us], latency [avg: 2555834203.49 us]
[CLIENT] Time: 2696.79, recv panes [[36m  6[0m], results (x partition) [avg:  2250.00; std:   306.57], results (x pane) [avg:  2250.00], closing delay [avg:  609891.92 us], latency [avg: 2567191459.29 us]
[CLIENT] Time: 2708.19, recv panes [[36m  3[0m], results (x partition) [avg:  2207.67; std:    87.10], results (x pane) [avg:  2207.67], closing delay [avg:  988371.88 us], latency [avg: 2578831583.27 us]
[CLIENT] Time: 2718.31, recv panes [[36m  4[0m], results (x partition) [avg:  2653.75; std:   812.34], results (x pane) [avg:  2653.75], closing delay [avg:  585437.15 us], latency [avg: 2590041139.14 us]
[CLIENT] Time: 2729.11, recv panes [[36m  7[0m], results (x partition) [avg:  2142.43; std:   335.59], results (x pane) [avg:  2142.43], closing delay [avg:  456160.65 us], latency [avg: 2598824578.27 us]
[CLIENT] Time: 2737.13, recv panes [[36m  7[0m], results (pane ins.) [avg:  1921.71; std:   350.73], results (pane) [avg:  1921.71], closing delay [avg: 1409752.36 us], latency [avg: 2608669918.65 us]
********************************PLQ statistics********************************
Dropped: 1173/10000000 tuples
Average splitting factor: 1
No. of punctuations transmitted: 8388
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 0
Average utilization factor (PLQ): 20.3863
Average no. of PLQ workers: 1
Average utilization factor (WLQ): 0
Average no. of WLQ workers: 0
******************************************************************************
*******************************Final statistics*******************************
Received: 0.464355 panes/sec, total 1271 panes
Average closing delay per pane: 585708 us
Average latency per pane: 1.29414e+06 ms
Results per pane: avg 2195.49, std 522.34
******************************************************************************
...done
