The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.6
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  3.93[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.15[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  3.71[0m, split: [1m[33m1.09[0m], WLQ [rho: [31m  5.26[0m, p_tasks:    9, idle_ratio: 0.12] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m  3.17[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.96[0m, p_tasks:   12, idle_ratio: 0.39] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  2.59[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  3.51[0m, p_tasks:   47, idle_ratio: 0.23] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.37, recv wins [[36m  3[0m], results (x win) [avg:  5513.00; std:    92.74], latency [avg:   8421959.89 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  2.01[0m, split: [1m[33m2.69[0m], WLQ [rho: [31m 19.08[0m, p_tasks:  330, idle_ratio: 0.20] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m4.42[0m], WLQ [rho: [31m 27.55[0m, p_tasks:  804, idle_ratio: 0.09] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m 17.79[0m, p_tasks:  939, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.09[0m], WLQ [rho: [31m 10.39[0m, p_tasks:  962, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   20.77, recv wins [[36m 19[0m], results (x win) [avg:  5581.47; std:   331.42], latency [avg:  14934753.16 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  5.87[0m, p_tasks:  916, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.79[0m, p_tasks:  716, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.89[0m, p_tasks:  439, idle_ratio: 0.17] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  3.41[0m, split: [1m[33m1.60[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   98, idle_ratio: 0.06] -- PLQ Workers [1] -- WLQ Workers [58] 
[CLIENT] Time:   30.96, recv wins [[36m 57[0m], results (x win) [avg:  5465.51; std:   289.29], latency [avg:  17396808.89 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  3.31[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [1] -- WLQ Workers [58->44] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  3.45[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.93] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [44->33] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  2.94[0m, split: [1m[33m1.08[0m], WLQ [rho: [1m[32m  0.25[0m, p_tasks:    6, idle_ratio: 0.88] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  2.14[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.46[0m, p_tasks:    0, idle_ratio: 0.74] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   80, idle_ratio: 0.53] -- PLQ Workers [5] -- WLQ Workers [19->20] ADDED 1 workers 
[CLIENT] Time:   44.37, recv wins [[36m 72[0m], results (x win) [avg:  4923.42; std:   739.76], latency [avg:  10530606.63 us]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m3.55[0m], WLQ [rho: [31m  3.14[0m, p_tasks:  243, idle_ratio: 0.07] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m3.40[0m], WLQ [rho: [31m  1.51[0m, p_tasks:  139, idle_ratio: 0.04] -- PLQ Workers [3] -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [3] -- WLQ Workers [45->31] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.48[0m], WLQ [rho: [31m  1.43[0m, p_tasks:  113, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->47] ADDED 16 workers 
[CLIENT] Time:   54.39, recv wins [[36m100[0m], results (x win) [avg:  5022.76; std:   343.67], latency [avg:  13014398.52 us]
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   19, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [47->31] REMOVED 16 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   17, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [31->25] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   18, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [25->24] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    4, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [24->21] REMOVED 3 workers 
[CLIENT] Time:   64.63, recv wins [[36m 49[0m], results (x win) [avg:  5414.76; std:   462.49], latency [avg:   4946298.21 us]
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   78, idle_ratio: 0.31] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [20->28] ADDED 8 workers 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [31m  1.85[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [28->21] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  2.14[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.12[0m, p_tasks:   14, idle_ratio: 0.96] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  1.54[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  109, idle_ratio: 0.29] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [16->24] ADDED 8 workers 
[CLIENT] Time:   75.15, recv wins [[36m 45[0m], results (x win) [avg:  4452.40; std:   702.22], latency [avg:   4772135.67 us]
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.30[0m], WLQ [rho: [31m  1.59[0m, p_tasks:  132, idle_ratio: 0.13] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  1.02[0m, split: [1m[33m3.33[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [35->27] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   21, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [27->25] REMOVED 2 workers 
[CLIENT] Time:   85.57, recv wins [[36m 61[0m], results (x win) [avg:  5250.93; std:   309.27], latency [avg:   5777492.57 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   45, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [25] 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   10, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [20->19] REMOVED 1 workers 
[CLIENT] Time:   95.79, recv wins [[36m 51[0m], results (x win) [avg:  4944.63; std:   330.85], latency [avg:   4347820.67 us]
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   27, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [19->25] ADDED 6 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   77, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   21, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [38->28] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   19, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [28->22] REMOVED 6 workers 
[CLIENT] Time:  106.25, recv wins [[36m 53[0m], results (x win) [avg:  5156.83; std:   369.54], latency [avg:   4822706.70 us]
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   18, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    2, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    2, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:    7, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [17->20] ADDED 3 workers 
[CLIENT] Time:  116.34, recv wins [[36m 44[0m], results (x win) [avg:  5168.45; std:   350.64], latency [avg:   4791486.35 us]
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.99[0m, p_tasks:  120, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   43, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [30->35] ADDED 5 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [35->31] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    6, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [31->20] REMOVED 11 workers 
[CLIENT] Time:  126.72, recv wins [[36m 55[0m], results (x win) [avg:  5422.84; std:   430.12], latency [avg:   5356419.88 us]
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    1, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [20] 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  101, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   39, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [26->30] ADDED 4 workers 
[CLIENT] Time:  136.76, recv wins [[36m 54[0m], results (x win) [avg:  5097.13; std:   431.21], latency [avg:   5173964.71 us]
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [30->25] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    9, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   11, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   82, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
[CLIENT] Time:  147.22, recv wins [[36m 52[0m], results (x win) [avg:  5184.19; std:   417.54], latency [avg:   4843964.63 us]
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   34, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  150.09, control step [ 59], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:   10, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [31->22] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    4, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [18->15] REMOVED 3 workers 
[CLIENT] Time:  157.38, recv wins [[36m 52[0m], results (x win) [avg:  4816.06; std:   339.30], latency [avg:   4328943.22 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    1, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [15->14] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.91[0m, p_tasks:  107, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  104, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [21->31] ADDED 10 workers 
   |-->[CONTROLLER] Time:  165.10, control step [ 65], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   23, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [31->32] ADDED 1 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [32->24] REMOVED 8 workers 
[CLIENT] Time:  167.72, recv wins [[36m 49[0m], results (x win) [avg:  5031.18; std:   387.16], latency [avg:   5542674.80 us]
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   94, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   29, idle_ratio: 0.35] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [31m  2.81[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [28->21] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [31m  2.32[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    8, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
[CLIENT] Time:  180.38, recv wins [[36m 56[0m], results (x win) [avg:  4946.70; std:   537.71], latency [avg:   4620157.31 us]
   |-->[CONTROLLER] Time:  182.61, control step [ 72], PLQ [rho: [31m  1.47[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   36, idle_ratio: 0.44] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [16->21] ADDED 5 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.10[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  148, idle_ratio: 0.10] -- PLQ Workers [4->3] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    1, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   12, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [31->26] REMOVED 5 workers 
[CLIENT] Time:  190.45, recv wins [[36m 59[0m], results (x win) [avg:  4840.95; std:   649.50], latency [avg:   6575549.10 us]
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   85, idle_ratio: 0.60] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [26->34] ADDED 8 workers 
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [0] -- WLQ Workers [34->24] REMOVED 10 workers 
[CLIENT] Time:  196.62, recv wins [[36m 26[0m], results (win) [avg:  5537.50; std:   436.54], latency [avg:   6107258.63 us]
********************************PLQ statistics********************************
Dropped: 213660/4022600 tuples
Average splitting factor: 2.07388
No. of punctuations transmitted: 8576
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 75
Average utilization factor (PLQ): 1.23295
Average no. of PLQ workers: 2.28947
Average utilization factor (WLQ): 2.04309
Average no. of WLQ workers: 25.2564
******************************************************************************
*******************************Final statistics*******************************
Received: 4.86737 wins/sec, total 957 wins
Average latency per window: 7299.95 ms
Average no. of results per window: 5095.53
******************************************************************************
...done
Consumed joules are: 17879.05
