The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.6
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  1.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.33[0m, p_tasks:    8, idle_ratio: 0.47] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.25[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  3.70[0m, p_tasks:   51, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m1.85[0m], WLQ [rho: [31m  7.66[0m, p_tasks:  171, idle_ratio: 0.04] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.94[0m, split: [1m[33m1.39[0m], WLQ [rho: [31m  5.98[0m, p_tasks:  204, idle_ratio: 0.03] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.78, recv wins [[36m 14[0m], results (x win) [avg:  3924.21; std:   343.56], latency [avg:   6235410.32 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  1.48[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  2.92[0m, p_tasks:  186, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  2.35[0m, p_tasks:  233, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.89[0m], WLQ [rho: [31m  2.19[0m, p_tasks:  178, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.65[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    9, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [27->26] REMOVED 1 workers 
[CLIENT] Time:   20.86, recv wins [[36m 80[0m], results (x win) [avg:  3714.19; std:   626.73], latency [avg:   7149747.31 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [26->13] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   13, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [13->11] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   15, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [11->14] ADDED 3 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    5, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [14] 
[CLIENT] Time:   31.00, recv wins [[36m 40[0m], results (x win) [avg:  4245.90; std:   290.39], latency [avg:   3893985.21 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.86[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   76, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [21->15] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.36[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->8] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   17, idle_ratio: 0.59] -- PLQ Workers [1] -- WLQ Workers [8->5] REMOVED 3 workers 
[CLIENT] Time:   41.25, recv wins [[36m 60[0m], results (x win) [avg:  3587.20; std:   783.28], latency [avg:   3419926.53 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.36[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   37, idle_ratio: 0.23] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.27[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   38, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [8->11] ADDED 3 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.39[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   23, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [11->12] ADDED 1 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   63, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [12->17] ADDED 5 workers 
[CLIENT] Time:   51.27, recv wins [[36m 46[0m], results (x win) [avg:  3397.70; std:   559.42], latency [avg:   3636250.85 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    3, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [17->12] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   47, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [12->15] ADDED 3 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.69[0m, p_tasks:   73, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   10, idle_ratio: 0.17] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [23->24] ADDED 1 workers 
[CLIENT] Time:   61.30, recv wins [[36m 37[0m], results (x win) [avg:  4355.84; std:   885.92], latency [avg:   4540528.49 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.14[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [24->21] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->11] REMOVED 10 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [31m  2.08[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:   24, idle_ratio: 0.86] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.40[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   32, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [8->10] ADDED 2 workers 
[CLIENT] Time:   71.35, recv wins [[36m 55[0m], results (x win) [avg:  3756.76; std:   750.36], latency [avg:   4140859.94 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m1.65[0m], WLQ [rho: [31m  2.28[0m, p_tasks:  111, idle_ratio: 0.03] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:   25, idle_ratio: 0.27] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.32] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->12] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    6, idle_ratio: 0.53] -- PLQ Workers [1] -- WLQ Workers [12->8] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  2.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.18[0m, p_tasks:    0, idle_ratio: 0.82] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [8->6] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.32[0m, p_tasks:   13, idle_ratio: 0.83] -- PLQ Workers [2] -- WLQ Workers [6->4] REMOVED 2 workers 
[CLIENT] Time:   85.97, recv wins [[36m 67[0m], results (x win) [avg:  3454.88; std:   629.65], latency [avg:   3821833.81 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  4.63[0m, p_tasks:  104, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [4->6] ADDED 2 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m 10.49[0m, p_tasks:  276, idle_ratio: 0.13] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  2.65[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  8.43[0m, p_tasks:  244, idle_ratio: 0.35] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  1.29[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.78[0m, p_tasks:  203, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:   96.10, recv wins [[36m 42[0m], results (x win) [avg:  3621.21; std:   724.52], latency [avg:   9703598.89 us]
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m1.72[0m], WLQ [rho: [31m  1.62[0m, p_tasks:  169, idle_ratio: 0.20] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    7, idle_ratio: 0.33] -- PLQ Workers [1] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.28[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [1] -- WLQ Workers [28->14] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.32[0m, p_tasks:    8, idle_ratio: 0.78] -- PLQ Workers [1] -- WLQ Workers [14->8] REMOVED 6 workers 
[CLIENT] Time:  106.12, recv wins [[36m 79[0m], results (x win) [avg:  3451.77; std:   748.36], latency [avg:   5106179.52 us]
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  2.34[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.36[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [8->6] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.35[0m, p_tasks:   79, idle_ratio: 0.93] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [6->4] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  9.90[0m, p_tasks:  204, idle_ratio: 0.13] -- PLQ Workers [3] -- WLQ Workers [4->6] ADDED 2 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.27[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m 11.43[0m, p_tasks:  339, idle_ratio: 0.15] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [6->9] ADDED 3 workers 
[CLIENT] Time:  116.14, recv wins [[36m 15[0m], results (x win) [avg:  4112.27; std:   655.17], latency [avg:   7765607.39 us]
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  5.37[0m, p_tasks:  400, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  3.82[0m, p_tasks:  451, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.65[0m, p_tasks:  380, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  243, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [32->48] ADDED 16 workers 
[CLIENT] Time:  127.32, recv wins [[36m 58[0m], results (x win) [avg:  4269.43; std:   577.18], latency [avg:  10263466.85 us]
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   20, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [48->45] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [45->29] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  132.59, control step [ 52], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [29->19] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.42] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [19->17] REMOVED 2 workers 
[CLIENT] Time:  137.33, recv wins [[36m 67[0m], results (x win) [avg:  5088.57; std:   397.56], latency [avg:   5959894.79 us]
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  3.06[0m, p_tasks:  188, idle_ratio: 0.27] -- PLQ Workers [3] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.83[0m, p_tasks:  196, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   12, idle_ratio: 0.21] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->43] ADDED 4 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    3, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [43->33] REMOVED 10 workers 
[CLIENT] Time:  147.33, recv wins [[36m 58[0m], results (x win) [avg:  5798.28; std:   399.69], latency [avg:   6278440.48 us]
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.70[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    3, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [28->23] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   69, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [23->33] ADDED 10 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   23, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [33->32] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   11, idle_ratio: 0.43] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->28] REMOVED 4 workers 
[CLIENT] Time:  157.64, recv wins [[36m 48[0m], results (x win) [avg:  5459.35; std:   399.90], latency [avg:   5131694.24 us]
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  165.11, control step [ 65], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   24, idle_ratio: 0.14] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [23->27] ADDED 4 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  2.18[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.22[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [27->20] REMOVED 7 workers 
[CLIENT] Time:  168.73, recv wins [[36m 58[0m], results (x win) [avg:  4979.03; std:  1017.19], latency [avg:   4615085.33 us]
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [31m  1.95[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   74, idle_ratio: 0.54] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [15->20] ADDED 5 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.14[0m, split: [1m[33m3.36[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   89, idle_ratio: 0.06] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [30->17] REMOVED 13 workers 
[CLIENT] Time:  178.74, recv wins [[36m 58[0m], results (x win) [avg:  3962.67; std:   756.08], latency [avg:   4942514.17 us]
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [31m  2.74[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [31m  1.81[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.73[0m], WLQ [rho: [31m  2.43[0m, p_tasks:  144, idle_ratio: 0.41] -- PLQ Workers [3] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.14[0m, split: [1m[33m2.89[0m], WLQ [rho: [31m  2.07[0m, p_tasks:  149, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:  189.07, recv wins [[36m 34[0m], results (x win) [avg:  3968.56; std:   771.04], latency [avg:   6761805.25 us]
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   42, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [23->26] ADDED 3 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    9, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [26->17] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   14, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  197.63, control step [ 78], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   26, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [15->18] ADDED 3 workers 
[CLIENT] Time:  199.53, recv wins [[36m 59[0m], results (x win) [avg:  4051.12; std:   700.42], latency [avg:   4601623.47 us]
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    6, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [18->19] ADDED 1 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [19->14] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   71, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [14->20] ADDED 6 workers 
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    9, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [20->19] REMOVED 1 workers 
[CLIENT] Time:  209.68, recv wins [[36m 59[0m], results (x win) [avg:  4225.37; std:   569.23], latency [avg:   4143388.65 us]
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    8, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [19->13] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  212.64, control step [ 84], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   12, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [13->15] ADDED 2 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->13] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  1.53[0m, split: [1m[33m1.53[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
[CLIENT] Time:  219.82, recv wins [[36m 45[0m], results (x win) [avg:  3695.36; std:   693.74], latency [avg:   3838939.31 us]
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   66, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->13] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [31m  1.31[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  227.65, control step [ 90], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m1.48[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   84, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [10->14] ADDED 4 workers 
[CLIENT] Time:  229.94, recv wins [[36m 58[0m], results (x win) [avg:  3371.16; std:   425.18], latency [avg:   3635250.80 us]
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   33, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [14->16] ADDED 2 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   24, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [16] 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    1, idle_ratio: 0.13] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [16->15] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [31m  1.56[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [15->12] REMOVED 3 workers 
[CLIENT] Time:  240.07, recv wins [[36m 45[0m], results (x win) [avg:  3971.58; std:   567.04], latency [avg:   3876456.08 us]
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   81, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [12->14] ADDED 2 workers 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   35, idle_ratio: 0.36] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [14] 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    3, idle_ratio: 0.31] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [13->9] REMOVED 4 workers 
[CLIENT] Time:  250.09, recv wins [[36m 56[0m], results (x win) [avg:  3478.62; std:   371.60], latency [avg:   3426759.80 us]
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [31m  1.72[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [9->10] ADDED 1 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.59[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:  114, idle_ratio: 0.72] -- PLQ Workers [2] -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  100, idle_ratio: 0.09] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [31m  1.45[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.25] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [17->19] ADDED 2 workers 
[CLIENT] Time:  260.12, recv wins [[36m 48[0m], results (x win) [avg:  3649.65; std:   373.10], latency [avg:   4274912.01 us]
   |-->[CONTROLLER] Time:  260.17, control step [103], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m1.58[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   59, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [19->16] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   21, idle_ratio: 0.50] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [16->10] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [31m  1.35[0m, split: [1m[33m1.20[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   19, idle_ratio: 0.22] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [10->13] ADDED 3 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    2, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [13->11] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   38, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [11->16] ADDED 5 workers 
[CLIENT] Time:  270.49, recv wins [[36m 46[0m], results (x win) [avg:  3713.96; std:   518.85], latency [avg:   3671306.83 us]
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   67, idle_ratio: 0.11] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  275.18, control step [109], PLQ [rho: [31m  2.48[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.63] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  2.01[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.25[0m, p_tasks:    1, idle_ratio: 0.82] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [31m  1.39[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   76, idle_ratio: 0.44] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  280.74, recv wins [[36m 42[0m], results (x win) [avg:  4006.40; std:   612.43], latency [avg:   4797746.75 us]
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [1m[32m  0.25[0m, split: [1m[33m3.27[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   80, idle_ratio: 0.06] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.45[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   24, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  290.18, control step [115], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    5, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [23->16] REMOVED 7 workers 
[CLIENT] Time:  290.92, recv wins [[36m 64[0m], results (x win) [avg:  4519.20; std:   295.02], latency [avg:   4919953.84 us]
   |-->[CONTROLLER] Time:  292.69, control step [116], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    6, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [16->13] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    5, idle_ratio: 0.18] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [13->12] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [31m  2.49[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.20] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [12->13] ADDED 1 workers 
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [31m  2.65[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.08[0m, p_tasks:    0, idle_ratio: 0.93] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [31m  1.79[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:   26, idle_ratio: 0.91] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [10->8] REMOVED 2 workers 
[CLIENT] Time:  302.84, recv wins [[36m 40[0m], results (x win) [avg:  4019.42; std:   660.30], latency [avg:   4010052.10 us]
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m3.20[0m], WLQ [rho: [31m 12.77[0m, p_tasks:  369, idle_ratio: 0.15] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  307.70, control step [122], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m3.27[0m], WLQ [rho: [31m  8.32[0m, p_tasks:  483, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.07[0m], WLQ [rho: [31m  4.99[0m, p_tasks:  505, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.94[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  307, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:  313.00, recv wins [[36m 31[0m], results (x win) [avg:  5435.13; std:   532.99], latency [avg:  10690716.01 us]
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   54, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [41->47] ADDED 6 workers 
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    9, idle_ratio: 0.52] -- PLQ Workers [2] -- WLQ Workers [47->27] REMOVED 20 workers 
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  322.71, control step [128], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
[CLIENT] Time:  323.11, recv wins [[36m 85[0m], results (x win) [avg:  4553.01; std:   776.53], latency [avg:   7056585.00 us]
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    6, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   87, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [28->20] REMOVED 8 workers 
[CLIENT] Time:  333.12, recv wins [[36m 60[0m], results (x win) [avg:  5164.35; std:   665.83], latency [avg:   5234008.51 us]
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    1, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [20->13] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  337.72, control step [134], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.15[0m, p_tasks:   24, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [13->17] ADDED 4 workers 
   |-->[CONTROLLER] Time:  340.22, control step [135], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   79, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    8, idle_ratio: 0.37] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [26->21] REMOVED 5 workers 
[CLIENT] Time:  343.32, recv wins [[36m 41[0m], results (x win) [avg:  4609.88; std:   568.24], latency [avg:   4663637.33 us]
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [31m  2.90[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [31m  2.14[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.07[0m, p_tasks:   26, idle_ratio: 0.99] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [31m  1.42[0m, split: [1m[33m1.75[0m], WLQ [rho: [31m  2.55[0m, p_tasks:  123, idle_ratio: 0.12] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  352.72, control step [140], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m3.09[0m], WLQ [rho: [31m  1.93[0m, p_tasks:  155, idle_ratio: 0.16] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  353.39, recv wins [[36m 40[0m], results (x win) [avg:  4491.02; std:   437.24], latency [avg:   6284214.76 us]
   |-->[CONTROLLER] Time:  355.23, control step [141], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.95[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   10, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   39, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [29->36] ADDED 7 workers 
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    6, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [36->23] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   10, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [23->17] REMOVED 6 workers 
[CLIENT] Time:  363.40, recv wins [[36m 63[0m], results (x win) [avg:  4956.35; std:   448.02], latency [avg:   5533716.83 us]
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   23, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [17->22] ADDED 5 workers 
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    1, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  370.24, control step [147], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    1, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [19->18] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  372.74, control step [148], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.71[0m, p_tasks:   92, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  373.55, recv wins [[36m 44[0m], results (x win) [avg:  5074.39; std:   464.74], latency [avg:   4974477.88 us]
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   73, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   11, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [41->34] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    8, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->29] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  382.74, control step [152], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    1, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [29->20] REMOVED 9 workers 
[CLIENT] Time:  384.00, recv wins [[36m 53[0m], results (x win) [avg:  5404.75; std:   341.45], latency [avg:   5628565.55 us]
   |-->[CONTROLLER] Time:  385.25, control step [153], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  113, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  387.75, control step [154], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    8, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->18] REMOVED 3 workers 
[CLIENT] Time:  394.14, recv wins [[36m 53[0m], results (x win) [avg:  4963.94; std:   451.82], latency [avg:   4714110.09 us]
   |-->[CONTROLLER] Time:  395.25, control step [157], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   29, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:  397.75, control step [158], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.73[0m, p_tasks:  160, idle_ratio: 0.16] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  400.25, control step [159], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   83, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [33->45] ADDED 12 workers 
   |-->[CONTROLLER] Time:  402.76, control step [160], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   31, idle_ratio: 0.56] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [45->40] REMOVED 5 workers 
[CLIENT] Time:  404.47, recv wins [[36m 52[0m], results (x win) [avg:  5581.38; std:   446.66], latency [avg:   5587343.25 us]
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    7, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [40->28] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  407.76, control step [162], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    7, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  410.26, control step [163], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    5, idle_ratio: 0.23] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  412.76, control step [164], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.46[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   16, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [24->23] REMOVED 1 workers 
[CLIENT] Time:  414.56, recv wins [[36m 48[0m], results (x win) [avg:  5542.54; std:   351.88], latency [avg:   5179333.60 us]
   |-->[CONTROLLER] Time:  415.26, control step [165], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  141, idle_ratio: 0.09] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  417.77, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    7, idle_ratio: 0.42] -- PLQ Workers [0] -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:  420.27, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [0] -- WLQ Workers [35->18] REMOVED 17 workers 
[CLIENT] Time:  421.32, recv wins [[36m 26[0m], results (win) [avg:  5937.12; std:   480.34], latency [avg:   6135723.79 us]
********************************PLQ statistics********************************
Dropped: 356983/7122060 tuples
Average splitting factor: 1.95765
No. of punctuations transmitted: 20378
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 165
Average utilization factor (PLQ): 0.944202
Average no. of PLQ workers: 2.0303
Average utilization factor (WLQ): 1.46863
Average no. of WLQ workers: 19.2857
******************************************************************************
*******************************Final statistics*******************************
Received: 4.92262 wins/sec, total 2074 wins
Average latency per window: 5291.69 ms
Average no. of results per window: 4357.42
******************************************************************************
...done
Consumed joules are: 36643.27
