The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.6
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  2.60[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    7, idle_ratio: 0.63] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  2.72[0m, split: [1m[33m1.13[0m], WLQ [rho: [31m  4.97[0m, p_tasks:   26, idle_ratio: 0.07] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m  1.94[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  3.80[0m, p_tasks:   50, idle_ratio: 0.15] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m 15.83[0m, p_tasks:  290, idle_ratio: 0.03] -- PLQ Workers [4] -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   11.06, recv wins [[36m  9[0m], results (x win) [avg:  3874.67; std:   333.46], latency [avg:   7243248.93 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.19[0m, split: [1m[33m3.36[0m], WLQ [rho: [31m 20.30[0m, p_tasks:  456, idle_ratio: 0.30] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m2.58[0m], WLQ [rho: [31m 20.32[0m, p_tasks:  667, idle_ratio: 0.11] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [31m  1.55[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m 16.04[0m, p_tasks:  627, idle_ratio: 0.37] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.78[0m], WLQ [rho: [31m  5.12[0m, p_tasks:  638, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   21.52, recv wins [[36m 21[0m], results (x win) [avg:  5410.38; std:   260.02], latency [avg:  14732480.52 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.21[0m, p_tasks:  448, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:  106, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [41->53] ADDED 12 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   10, idle_ratio: 0.42] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [53->34] REMOVED 19 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  1.61[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.27[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [34->26] REMOVED 8 workers 
[CLIENT] Time:   31.54, recv wins [[36m113[0m], results (x win) [avg:  4033.41; std:   569.08], latency [avg:   9867482.88 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    1, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [26->15] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    4, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [15->12] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   24, idle_ratio: 0.13] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->16] ADDED 4 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  2.97[0m, split: [1m[33m1.53[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [16->18] ADDED 2 workers 
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  2.45[0m, split: [1m[33m1.38[0m], WLQ [rho: [1m[32m  0.11[0m, p_tasks:    0, idle_ratio: 0.95] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->14] REMOVED 4 workers 
[CLIENT] Time:   44.93, recv wins [[36m 50[0m], results (x win) [avg:  4044.44; std:   667.74], latency [avg:   4148957.23 us]
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:   15, idle_ratio: 0.84] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.27[0m], WLQ [rho: [31m  9.17[0m, p_tasks:  339, idle_ratio: 0.16] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m3.64[0m], WLQ [rho: [31m  5.76[0m, p_tasks:  446, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  2.22[0m, p_tasks:  327, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
[CLIENT] Time:   55.02, recv wins [[36m 31[0m], results (x win) [avg:  5295.19; std:   350.25], latency [avg:   9482274.72 us]
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.56[0m, p_tasks:  181, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [39->57] ADDED 18 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   16, idle_ratio: 0.25] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->50] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m  1.98[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [50->38] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.85[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.21[0m, p_tasks:    1, idle_ratio: 0.91] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->29] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   28, idle_ratio: 0.48] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [29->27] REMOVED 2 workers 
[CLIENT] Time:   65.60, recv wins [[36m 82[0m], results (x win) [avg:  4866.90; std:   771.08], latency [avg:   7245008.02 us]
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.23[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [27->23] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.27[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   63, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [17->22] ADDED 5 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   34, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [22->23] ADDED 1 workers 
[CLIENT] Time:   75.64, recv wins [[36m 60[0m], results (x win) [avg:  4710.27; std:   600.79], latency [avg:   4539602.24 us]
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [23->19] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    3, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [19->15] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    3, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [15] 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   41, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
[CLIENT] Time:   85.74, recv wins [[36m 44[0m], results (x win) [avg:  4742.23; std:   343.20], latency [avg:   4325980.71 us]
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   65, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [23->33] ADDED 10 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   21, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [28->22] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [22->18] REMOVED 4 workers 
[CLIENT] Time:   95.85, recv wins [[36m 55[0m], results (x win) [avg:  5200.98; std:   274.34], latency [avg:   4780147.83 us]
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   57, idle_ratio: 0.26] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [18->24] ADDED 6 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [1] -- WLQ Workers [24->13] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [31m  1.38[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.36[0m, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   30, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [10] 
[CLIENT] Time:  106.18, recv wins [[36m 50[0m], results (x win) [avg:  3748.48; std:   697.57], latency [avg:   3528366.93 us]
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.30[0m, p_tasks:  126, idle_ratio: 0.02] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  1.95[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  1.59[0m, split: [1m[33m1.82[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    3, idle_ratio: 0.71] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  2.51[0m, p_tasks:  176, idle_ratio: 0.14] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
[CLIENT] Time:  116.47, recv wins [[36m 42[0m], results (x win) [avg:  4143.52; std:   460.59], latency [avg:   4994745.83 us]
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   69, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [20->29] ADDED 9 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [29->20] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [20->13] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  103, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [13->20] ADDED 7 workers 
[CLIENT] Time:  126.66, recv wins [[36m 61[0m], results (x win) [avg:  4523.11; std:   423.05], latency [avg:   4764758.50 us]
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   67, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [20->28] ADDED 8 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    7, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [25->18] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  135.08, control step [ 53], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   11, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [18->20] ADDED 2 workers 
[CLIENT] Time:  136.72, recv wins [[36m 54[0m], results (x win) [avg:  4833.96; std:   528.69], latency [avg:   4762796.82 us]
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   97, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   44, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [23->27] ADDED 4 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    7, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [27->20] REMOVED 7 workers 
[CLIENT] Time:  147.05, recv wins [[36m 54[0m], results (x win) [avg:  4727.87; std:   618.53], latency [avg:   4471791.79 us]
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  150.09, control step [ 59], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   31, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [16->18] ADDED 2 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   54, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   13, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [27->31] ADDED 4 workers 
[CLIENT] Time:  157.11, recv wins [[36m 36[0m], results (x win) [avg:  5369.44; std:  1018.99], latency [avg:   5733914.40 us]
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   61, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [31->42] ADDED 11 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   11, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [42->27] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   14, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  165.10, control step [ 65], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    5, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [20->19] REMOVED 1 workers 
[CLIENT] Time:  168.28, recv wins [[36m 62[0m], results (x win) [avg:  5316.60; std:   452.12], latency [avg:   4828389.75 us]
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   60, idle_ratio: 0.12] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.54[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    6, idle_ratio: 0.60] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [29->22] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    5, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [22->11] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    0, idle_ratio: 0.16] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [11->10] REMOVED 1 workers 
[CLIENT] Time:  178.37, recv wins [[36m 58[0m], results (x win) [avg:  4280.41; std:   800.47], latency [avg:   4299374.66 us]
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [31m  2.59[0m, split: [1m[33m1.75[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   37, idle_ratio: 0.49] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [10->12] ADDED 2 workers 
   |-->[CONTROLLER] Time:  182.61, control step [ 72], PLQ [rho: [31m  2.21[0m, split: [1m[33m1.31[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [31m  1.41[0m, split: [1m[33m2.12[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   52, idle_ratio: 0.77] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.23[0m, split: [1m[33m4.64[0m], WLQ [rho: [31m  8.28[0m, p_tasks:  420, idle_ratio: 0.01] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  188.64, recv wins [[36m 27[0m], results (x win) [avg:  4713.30; std:   424.22], latency [avg:   6876091.92 us]
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m3.55[0m], WLQ [rho: [31m  4.25[0m, p_tasks:  472, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.36[0m], WLQ [rho: [31m  1.68[0m, p_tasks:  254, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:  105, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [41->55] ADDED 14 workers 
   |-->[CONTROLLER] Time:  197.62, control step [ 78], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [55->43] REMOVED 12 workers 
[CLIENT] Time:  198.74, recv wins [[36m 56[0m], results (x win) [avg:  5265.86; std:   611.04], latency [avg:   8533560.84 us]
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   47, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [43->47] ADDED 4 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:   19, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [47->24] REMOVED 23 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   34, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [24] 
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   21, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [24->27] ADDED 3 workers 
[CLIENT] Time:  208.86, recv wins [[36m 59[0m], results (x win) [avg:  5557.00; std:   437.23], latency [avg:   5046948.28 us]
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    6, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  212.63, control step [ 84], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    3, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  215.13, control step [ 85], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   60, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [23->32] ADDED 9 workers 
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   41, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [32->29] REMOVED 3 workers 
[CLIENT] Time:  219.23, recv wins [[36m 56[0m], results (x win) [avg:  5416.86; std:   306.13], latency [avg:   4932675.52 us]
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   12, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [29->22] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   30, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [22->27] ADDED 5 workers 
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  227.64, control step [ 90], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    7, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [21->23] ADDED 2 workers 
[CLIENT] Time:  230.01, recv wins [[36m 48[0m], results (x win) [avg:  5410.83; std:   595.25], latency [avg:   4947874.64 us]
   |-->[CONTROLLER] Time:  230.14, control step [ 91], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [23->19] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    0, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [19->20] ADDED 1 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    1, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.96[0m, p_tasks:  109, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
[CLIENT] Time:  240.12, recv wins [[36m 53[0m], results (x win) [avg:  5162.96; std:   559.70], latency [avg:   4959006.08 us]
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   61, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [26->33] ADDED 7 workers 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   12, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [33->28] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  245.15, control step [ 97], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    2, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [28->24] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [24->14] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    9, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [14->15] ADDED 1 workers 
[CLIENT] Time:  250.23, recv wins [[36m 54[0m], results (x win) [avg:  5135.31; std:   691.64], latency [avg:   4756321.62 us]
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.85[0m, p_tasks:   97, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   78, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   11, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [35->30] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  260.16, control step [103], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [30->24] REMOVED 6 workers 
[CLIENT] Time:  260.28, recv wins [[36m 52[0m], results (x win) [avg:  5262.96; std:   338.97], latency [avg:   5164082.92 us]
   |-->[CONTROLLER] Time:  262.66, control step [104], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    8, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   14, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [20->23] ADDED 3 workers 
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    4, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [23] 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   63, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
[CLIENT] Time:  270.48, recv wins [[36m 47[0m], results (x win) [avg:  5601.77; std:   705.05], latency [avg:   5179703.85 us]
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   47, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [35->38] ADDED 3 workers 
   |-->[CONTROLLER] Time:  275.17, control step [109], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   21, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [38->36] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  277.67, control step [110], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   12, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [36->32] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
[CLIENT] Time:  281.00, recv wins [[36m 46[0m], results (x win) [avg:  6416.24; std:   454.76], latency [avg:   6040778.81 us]
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   39, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [28->35] ADDED 7 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [35->27] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   10, idle_ratio: 0.54] -- PLQ Workers [2] -- WLQ Workers [27->18] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  290.18, control step [115], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   33, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [18->25] ADDED 7 workers 
[CLIENT] Time:  291.28, recv wins [[36m 58[0m], results (x win) [avg:  5445.95; std:   758.70], latency [avg:   4933612.41 us]
   |-->[CONTROLLER] Time:  292.68, control step [116], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    6, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [25->22] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   64, idle_ratio: 0.38] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->19] ADDED 2 workers 
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [31m  1.82[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [19->16] REMOVED 3 workers 
[CLIENT] Time:  301.48, recv wins [[36m 54[0m], results (x win) [avg:  4631.67; std:   724.98], latency [avg:   4337627.31 us]
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [31m  1.48[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   15, idle_ratio: 0.61] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->15] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   70, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  307.69, control step [122], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  310.19, control step [123], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->14] REMOVED 7 workers 
[CLIENT] Time:  311.60, recv wins [[36m 56[0m], results (x win) [avg:  4406.45; std:   424.94], latency [avg:   4392401.24 us]
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [31m  1.05[0m, split: [1m[33m1.55[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    5, idle_ratio: 0.30] -- PLQ Workers [1] -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [31m  1.59[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    6, idle_ratio: 0.78] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [31m  1.07[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   30, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [10->13] ADDED 3 workers 
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    6, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [13->14] ADDED 1 workers 
[CLIENT] Time:  321.97, recv wins [[36m 47[0m], results (x win) [avg:  3823.00; std:   319.70], latency [avg:   3999823.69 us]
   |-->[CONTROLLER] Time:  322.70, control step [128], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   92, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  325.20, control step [129], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   50, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [21->26] ADDED 5 workers 
   |-->[CONTROLLER] Time:  327.70, control step [130], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   17, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    8, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [25->20] REMOVED 5 workers 
[CLIENT] Time:  332.21, recv wins [[36m 48[0m], results (x win) [avg:  4707.27; std:   331.11], latency [avg:   4592125.76 us]
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   19, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [20->21] ADDED 1 workers 
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    6, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:  337.71, control step [134], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   65, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [21->29] ADDED 8 workers 
   |-->[CONTROLLER] Time:  340.21, control step [135], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   37, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
[CLIENT] Time:  342.28, recv wins [[36m 59[0m], results (x win) [avg:  4796.63; std:   474.67], latency [avg:   4501428.09 us]
   |-->[CONTROLLER] Time:  342.71, control step [136], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   16, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   14, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [20->19] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   21, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [19->22] ADDED 3 workers 
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    4, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [22->19] REMOVED 3 workers 
[CLIENT] Time:  352.71, recv wins [[36m 45[0m], results (x win) [avg:  5036.04; std:   322.99], latency [avg:   4632331.84 us]
   |-->[CONTROLLER] Time:  352.72, control step [140], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    3, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  355.22, control step [141], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    1, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [17] 
   |-->[CONTROLLER] Time:  357.72, control step [142], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.90[0m, p_tasks:  106, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  360.22, control step [143], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   81, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   12, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [39->34] REMOVED 5 workers 
[CLIENT] Time:  362.79, recv wins [[36m 45[0m], results (x win) [avg:  5219.29; std:   402.23], latency [avg:   5587723.81 us]
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [34->27] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    1, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [27->24] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  370.23, control step [147], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    2, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [24->19] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  372.73, control step [148], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [19->17] REMOVED 2 workers 
[CLIENT] Time:  373.28, recv wins [[36m 57[0m], results (x win) [avg:  5391.77; std:   379.21], latency [avg:   4897987.22 us]
   |-->[CONTROLLER] Time:  375.23, control step [149], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.78[0m, p_tasks:   95, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   82, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [26->38] ADDED 12 workers 
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [38->31] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  382.74, control step [152], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    4, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [31->25] REMOVED 6 workers 
[CLIENT] Time:  383.86, recv wins [[36m 53[0m], results (x win) [avg:  5421.57; std:   354.29], latency [avg:   5389015.18 us]
   |-->[CONTROLLER] Time:  385.24, control step [153], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  387.74, control step [154], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  390.24, control step [155], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.58[0m, p_tasks:   74, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   31, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [27] 
[CLIENT] Time:  394.05, recv wins [[36m 52[0m], results (x win) [avg:  5223.23; std:   338.14], latency [avg:   4949150.16 us]
   |-->[CONTROLLER] Time:  395.25, control step [157], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    2, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  397.75, control step [158], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2] -- WLQ Workers [22->12] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  400.25, control step [159], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    6, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [12] 
   |-->[CONTROLLER] Time:  402.75, control step [160], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   10, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [12->14] ADDED 2 workers 
[CLIENT] Time:  404.24, recv wins [[36m 50[0m], results (x win) [avg:  4345.38; std:   306.16], latency [avg:   4096712.77 us]
   |-->[CONTROLLER] Time:  405.25, control step [161], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.75[0m, p_tasks:  102, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  407.75, control step [162], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   77, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [21->31] ADDED 10 workers 
   |-->[CONTROLLER] Time:  410.26, control step [163], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [31->26] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  412.76, control step [164], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [26->18] REMOVED 8 workers 
[CLIENT] Time:  414.54, recv wins [[36m 57[0m], results (x win) [avg:  4941.47; std:   324.89], latency [avg:   4876707.86 us]
   |-->[CONTROLLER] Time:  415.26, control step [165], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [18->13] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  417.76, control step [166], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:    9, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [13->15] ADDED 2 workers 
   |-->[CONTROLLER] Time:  420.26, control step [167], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    5, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [15->16] ADDED 1 workers 
   |-->[CONTROLLER] Time:  422.76, control step [168], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.86[0m, p_tasks:   92, idle_ratio: 0.06] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
[CLIENT] Time:  424.73, recv wins [[36m 37[0m], results (x win) [avg:  4675.54; std:   405.56], latency [avg:   4823900.31 us]
   |-->[CONTROLLER] Time:  425.27, control step [169], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.58[0m, p_tasks:   90, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  427.77, control step [170], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   55, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [36->47] ADDED 11 workers 
   |-->[CONTROLLER] Time:  430.27, control step [171], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   19, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->40] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  432.77, control step [172], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    4, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [40->33] REMOVED 7 workers 
[CLIENT] Time:  434.80, recv wins [[36m 48[0m], results (x win) [avg:  6057.75; std:   408.13], latency [avg:   6727504.06 us]
   |-->[CONTROLLER] Time:  435.27, control step [173], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.28] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  437.77, control step [174], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   79, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [29->36] ADDED 7 workers 
   |-->[CONTROLLER] Time:  440.27, control step [175], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   10, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [36->25] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  442.78, control step [176], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [25->13] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  445.28, control step [177], PLQ [rho: [31m  2.06[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.27[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
[CLIENT] Time:  445.87, recv wins [[36m 67[0m], results (x win) [avg:  4926.94; std:   736.67], latency [avg:   4517908.61 us]
   |-->[CONTROLLER] Time:  447.78, control step [178], PLQ [rho: [31m  1.71[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10->12] ADDED 2 workers 
   |-->[CONTROLLER] Time:  450.28, control step [179], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   42, idle_ratio: 0.09] -- PLQ Workers [3] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  452.78, control step [180], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   21, idle_ratio: 0.08] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->22] ADDED 4 workers 
   |-->[CONTROLLER] Time:  455.28, control step [181], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   85, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [22->29] ADDED 7 workers 
[CLIENT] Time:  456.02, recv wins [[36m 50[0m], results (x win) [avg:  4292.18; std:   459.89], latency [avg:   5100576.98 us]
   |-->[CONTROLLER] Time:  457.79, control step [182], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   22, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [29->26] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  460.29, control step [183], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    7, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [26->21] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  462.79, control step [184], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    2, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  465.29, control step [185], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    3, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [16->13] REMOVED 3 workers 
[CLIENT] Time:  466.04, recv wins [[36m 53[0m], results (x win) [avg:  4807.85; std:   390.19], latency [avg:   4304831.17 us]
   |-->[CONTROLLER] Time:  467.79, control step [186], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   18, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [13->16] ADDED 3 workers 
   |-->[CONTROLLER] Time:  470.29, control step [187], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   60, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  472.80, control step [188], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   39, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [24->26] ADDED 2 workers 
   |-->[CONTROLLER] Time:  475.30, control step [189], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   16, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [26->24] REMOVED 2 workers 
[CLIENT] Time:  476.15, recv wins [[36m 50[0m], results (x win) [avg:  4957.98; std:   503.90], latency [avg:   4753096.05 us]
   |-->[CONTROLLER] Time:  477.80, control step [190], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  480.30, control step [191], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [22->20] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  482.80, control step [192], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:    9, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [20->22] ADDED 2 workers 
   |-->[CONTROLLER] Time:  485.30, control step [193], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   43, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [22->30] ADDED 8 workers 
[CLIENT] Time:  486.46, recv wins [[36m 46[0m], results (x win) [avg:  5307.15; std:   321.14], latency [avg:   5007008.99 us]
   |-->[CONTROLLER] Time:  487.80, control step [194], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   64, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [30->37] ADDED 7 workers 
   |-->[CONTROLLER] Time:  490.31, control step [195], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   16, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [37->32] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  492.81, control step [196], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  495.31, control step [197], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    2, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [27->22] REMOVED 5 workers 
[CLIENT] Time:  496.64, recv wins [[36m 52[0m], results (x win) [avg:  5633.02; std:   237.79], latency [avg:   5137889.25 us]
   |-->[CONTROLLER] Time:  497.81, control step [198], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    3, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [22->18] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  500.31, control step [199], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   54, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [18->26] ADDED 8 workers 
   |-->[CONTROLLER] Time:  502.81, control step [200], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   48, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [26->28] ADDED 2 workers 
   |-->[CONTROLLER] Time:  505.32, control step [201], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   13, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [28->23] REMOVED 5 workers 
[CLIENT] Time:  506.82, recv wins [[36m 55[0m], results (x win) [avg:  4971.35; std:   329.41], latency [avg:   4580560.91 us]
   |-->[CONTROLLER] Time:  507.82, control step [202], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    9, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [23->20] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  510.32, control step [203], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    4, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [20->17] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  512.82, control step [204], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    6, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  515.32, control step [205], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.96[0m, p_tasks:  111, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
[CLIENT] Time:  517.25, recv wins [[36m 45[0m], results (x win) [avg:  5008.09; std:   353.66], latency [avg:   4601627.86 us]
   |-->[CONTROLLER] Time:  517.82, control step [206], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.25[0m, p_tasks:   71, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [24->34] ADDED 10 workers 
   |-->[CONTROLLER] Time:  520.33, control step [207], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   10, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [34->25] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  522.83, control step [208], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    6, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  525.33, control step [209], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [19->18] REMOVED 1 workers 
[CLIENT] Time:  527.51, recv wins [[36m 56[0m], results (x win) [avg:  5013.04; std:   345.18], latency [avg:   4797837.50 us]
   |-->[CONTROLLER] Time:  527.83, control step [210], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    6, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:  530.33, control step [211], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   61, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  532.83, control step [212], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  535.33, control step [213], PLQ [rho: [31m  1.58[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.23[0m, p_tasks:    0, idle_ratio: 0.80] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
[CLIENT] Time:  537.60, recv wins [[36m 52[0m], results (x win) [avg:  4176.44; std:   665.49], latency [avg:   4191086.10 us]
   |-->[CONTROLLER] Time:  537.84, control step [214], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    3, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  540.34, control step [215], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.27] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [11->9] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  542.84, control step [216], PLQ [rho: [31m  1.75[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.12] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [9->11] ADDED 2 workers 
   |-->[CONTROLLER] Time:  545.34, control step [217], PLQ [rho: [31m  1.37[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:   22, idle_ratio: 0.83] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
[CLIENT] Time:  547.70, recv wins [[36m 46[0m], results (x win) [avg:  3669.83; std:   427.91], latency [avg:   4098898.29 us]
   |-->[CONTROLLER] Time:  547.84, control step [218], PLQ [rho: [1m[32m  0.43[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  5.48[0m, p_tasks:  235, idle_ratio: 0.01] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  550.34, control step [219], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.30[0m], WLQ [rho: [31m  2.60[0m, p_tasks:  220, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  552.85, control step [220], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.61[0m, p_tasks:  149, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  555.35, control step [221], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   15, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:  557.85, control step [222], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [30->22] REMOVED 8 workers 
[CLIENT] Time:  558.07, recv wins [[36m 56[0m], results (x win) [avg:  4517.98; std:   344.96], latency [avg:   6339456.86 us]
   |-->[CONTROLLER] Time:  560.35, control step [223], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  562.85, control step [224], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.46[0m, p_tasks:   86, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  565.35, control step [225], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   54, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [26->31] ADDED 5 workers 
   |-->[CONTROLLER] Time:  567.85, control step [226], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    7, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [31->25] REMOVED 6 workers 
[CLIENT] Time:  568.37, recv wins [[36m 47[0m], results (x win) [avg:  4994.81; std:   328.39], latency [avg:   4837046.33 us]
   |-->[CONTROLLER] Time:  570.36, control step [227], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    5, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  572.86, control step [228], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    3, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  575.36, control step [229], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    4, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [17->16] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  577.86, control step [230], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    6, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [16->18] ADDED 2 workers 
[CLIENT] Time:  578.83, recv wins [[36m 55[0m], results (x win) [avg:  5111.00; std:   420.73], latency [avg:   4675538.33 us]
   |-->[CONTROLLER] Time:  580.36, control step [231], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.02[0m, p_tasks:  122, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  582.86, control step [232], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   68, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [27->37] ADDED 10 workers 
   |-->[CONTROLLER] Time:  585.37, control step [233], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    5, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [37->28] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  587.87, control step [234], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    1, idle_ratio: 0.48] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [28->17] REMOVED 11 workers 
[CLIENT] Time:  588.95, recv wins [[36m 52[0m], results (x win) [avg:  5158.77; std:   453.30], latency [avg:   5318888.71 us]
   |-->[CONTROLLER] Time:  590.37, control step [235], PLQ [rho: [31m  1.09[0m, split: [1m[33m1.37[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [1] -- WLQ Workers [17->15] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  592.87, control step [236], PLQ [rho: [31m  2.31[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [15->11] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  595.37, control step [237], PLQ [rho: [31m  1.91[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  597.87, control step [238], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  4.02[0m, p_tasks:  185, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:  599.28, recv wins [[36m 33[0m], results (x win) [avg:  4074.91; std:   850.88], latency [avg:   4489656.57 us]
   |-->[CONTROLLER] Time:  600.38, control step [239], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  3.60[0m, p_tasks:  260, idle_ratio: 0.19] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  602.88, control step [240], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  186, idle_ratio: 0.03] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  605.38, control step [241], PLQ [rho: [31m  1.56[0m, split: [1m[33m1.43[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    2, idle_ratio: 0.07] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [27->34] ADDED 7 workers 
   |-->[CONTROLLER] Time:  607.88, control step [242], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [34->17] REMOVED 17 workers 
[CLIENT] Time:  609.59, recv wins [[36m 78[0m], results (x win) [avg:  4045.53; std:   550.35], latency [avg:   6437305.72 us]
   |-->[CONTROLLER] Time:  610.38, control step [243], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->9] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  612.88, control step [244], PLQ [rho: [31m  1.89[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   18, idle_ratio: 0.44] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [9->10] ADDED 1 workers 
   |-->[CONTROLLER] Time:  615.39, control step [245], PLQ [rho: [31m  1.27[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   15, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [10->11] ADDED 1 workers 
   |-->[CONTROLLER] Time:  617.89, control step [246], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m2.48[0m], WLQ [rho: [31m  2.41[0m, p_tasks:  166, idle_ratio: 0.06] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [11->17] ADDED 6 workers 
[CLIENT] Time:  619.78, recv wins [[36m 38[0m], results (x win) [avg:  3791.18; std:   442.05], latency [avg:   4374468.52 us]
   |-->[CONTROLLER] Time:  620.39, control step [247], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   61, idle_ratio: 0.05] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->25] ADDED 8 workers 
   |-->[CONTROLLER] Time:  622.89, control step [248], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [25->18] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  625.39, control step [249], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m1.74[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   68, idle_ratio: 0.64] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [18->15] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  627.89, control step [250], PLQ [rho: [31m  1.20[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [15->10] REMOVED 5 workers 
[CLIENT] Time:  629.91, recv wins [[36m 61[0m], results (x win) [avg:  3712.31; std:   476.35], latency [avg:   3762910.46 us]
   |-->[CONTROLLER] Time:  630.39, control step [251], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    3, idle_ratio: 0.17] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [10] 
   |-->[CONTROLLER] Time:  632.90, control step [252], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [10->8] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  635.40, control step [253], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.52[0m], WLQ [rho: [31m  1.62[0m, p_tasks:  106, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  637.90, control step [254], PLQ [rho: [1m[32m  0.24[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.04[0m, p_tasks:  119, idle_ratio: 0.30] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  640.22, recv wins [[36m 36[0m], results (x win) [avg:  3642.47; std:   735.93], latency [avg:   4112589.90 us]
   |-->[CONTROLLER] Time:  640.40, control step [255], PLQ [rho: [31m  1.11[0m, split: [1m[33m1.56[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    0, idle_ratio: 0.08] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->20] ADDED 2 workers 
   |-->[CONTROLLER] Time:  642.90, control step [256], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m1.68[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    6, idle_ratio: 0.58] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [20->10] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  645.40, control step [257], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.22[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.47] -- PLQ Workers [1] -- WLQ Workers [10->6] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  647.91, control step [258], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [1] -- WLQ Workers [6->5] REMOVED 1 workers 
[CLIENT] Time:  650.25, recv wins [[36m 68[0m], results (x win) [avg:  3315.38; std:   535.47], latency [avg:   3661960.12 us]
   |-->[CONTROLLER] Time:  650.41, control step [259], PLQ [rho: [31m  2.11[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.09] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [5->6] ADDED 1 workers 
   |-->[CONTROLLER] Time:  652.91, control step [260], PLQ [rho: [31m  1.30[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.04[0m, p_tasks:    0, idle_ratio: 0.97] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [6->5] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  655.41, control step [261], PLQ [rho: [1m[32m  0.22[0m, split: [1m[33m2.78[0m], WLQ [rho: [31m  6.37[0m, p_tasks:  221, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:  657.91, control step [262], PLQ [rho: [1m[32m  0.29[0m, split: [1m[33m2.35[0m], WLQ [rho: [31m  8.21[0m, p_tasks:  368, idle_ratio: 0.04] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  660.41, control step [263], PLQ [rho: [31m  1.44[0m, split: [1m[33m1.10[0m], WLQ [rho: [31m  1.67[0m, p_tasks:  153, idle_ratio: 0.03] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  660.51, recv wins [[36m 29[0m], results (x win) [avg:  3829.34; std:   819.56], latency [avg:   7676340.86 us]
   |-->[CONTROLLER] Time:  662.91, control step [264], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:    9, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [18->21] ADDED 3 workers 
   |-->[CONTROLLER] Time:  665.42, control step [265], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->11] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  667.92, control step [266], PLQ [rho: [31m  1.86[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [11] 
   |-->[CONTROLLER] Time:  670.42, control step [267], PLQ [rho: [31m  1.51[0m, split: [1m[33m1.38[0m], WLQ [rho: [1m[32m  0.36[0m, p_tasks:   22, idle_ratio: 0.84] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
[CLIENT] Time:  670.94, recv wins [[36m 63[0m], results (x win) [avg:  3490.86; std:   422.89], latency [avg:   4985455.71 us]
   |-->[CONTROLLER] Time:  672.92, control step [268], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  5.48[0m, p_tasks:  215, idle_ratio: 0.02] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  675.42, control step [269], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.27[0m], WLQ [rho: [31m  3.25[0m, p_tasks:  239, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  677.92, control step [270], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.91[0m, p_tasks:  190, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  680.43, control step [271], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   64, idle_ratio: 0.15] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->36] ADDED 9 workers 
[CLIENT] Time:  681.34, recv wins [[36m 43[0m], results (x win) [avg:  4625.33; std:   382.24], latency [avg:   7194106.29 us]
   |-->[CONTROLLER] Time:  682.93, control step [272], PLQ [rho: [31m  1.48[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [36->29] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  685.43, control step [273], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    5, idle_ratio: 0.68] -- PLQ Workers [2] -- WLQ Workers [29->15] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  687.93, control step [274], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->9] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  690.43, control step [275], PLQ [rho: [31m  1.35[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   18, idle_ratio: 0.25] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [9->12] ADDED 3 workers 
[CLIENT] Time:  691.95, recv wins [[36m 65[0m], results (x win) [avg:  3860.15; std:   516.54], latency [avg:   4390507.84 us]
   |-->[CONTROLLER] Time:  692.93, control step [276], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m1.47[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   31, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [12->15] ADDED 3 workers 
   |-->[CONTROLLER] Time:  695.44, control step [277], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   33, idle_ratio: 0.23] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->17] ADDED 2 workers 
   |-->[CONTROLLER] Time:  697.94, control step [278], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [1] -- WLQ Workers [17->11] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  700.44, control step [279], PLQ [rho: [31m  1.26[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.38[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [11->8] REMOVED 3 workers 
[CLIENT] Time:  702.08, recv wins [[36m 57[0m], results (x win) [avg:  3609.61; std:   574.48], latency [avg:   3419338.26 us]
   |-->[CONTROLLER] Time:  702.94, control step [280], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m1.53[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   73, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  705.44, control step [281], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   57, idle_ratio: 0.24] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  707.94, control step [282], PLQ [rho: [31m  1.59[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  710.44, control step [283], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   56, idle_ratio: 0.63] -- PLQ Workers [2] -- WLQ Workers [14->12] REMOVED 2 workers 
[CLIENT] Time:  712.09, recv wins [[36m 52[0m], results (x win) [avg:  3550.56; std:   486.30], latency [avg:   3788615.31 us]
   |-->[CONTROLLER] Time:  712.95, control step [284], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   41, idle_ratio: 0.17] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [12->16] ADDED 4 workers 
   |-->[CONTROLLER] Time:  715.45, control step [285], PLQ [rho: [31m  1.70[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    1, idle_ratio: 0.44] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [16->15] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  717.95, control step [286], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   58, idle_ratio: 0.70] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [15->12] REMOVED 3 workers 
[CLIENT] Time:  720.19, recv wins [[36m 38[0m], results (win) [avg:  3938.82; std:   586.80], latency [avg:   4164926.96 us]
********************************PLQ statistics********************************
Dropped: 637754/12643530 tuples
Average splitting factor: 1.94656
No. of punctuations transmitted: 31843
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 278
Average utilization factor (PLQ): 0.909073
Average no. of PLQ workers: 1.98252
Average utilization factor (WLQ): 1.39673
Average no. of WLQ workers: 21.2265
******************************************************************************
*******************************Final statistics*******************************
Received: 4.9834 wins/sec, total 3589 wins
Average latency per window: 5190.46 ms
Average no. of results per window: 4693.49
******************************************************************************
...done
Consumed joules are: 63216.55
