The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.6
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  4.70[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1] 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  4.27[0m, split: [1m[33m1.08[0m], WLQ [rho: [31m  5.06[0m, p_tasks:   15, idle_ratio: 0.20] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.51, control step [  2], PLQ [rho: [31m  3.88[0m, split: [1m[33m1.56[0m], WLQ [rho: [31m 10.91[0m, p_tasks:   31, idle_ratio: 0.16] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [31m  3.10[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  6.60[0m, p_tasks:   27, idle_ratio: 0.51] -- PLQ Workers [4->5] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   10.79, recv wins [[36m  2[0m], results (x win) [avg:  5785.50; std:    33.50], latency [avg:   9469325.20 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [31m  3.18[0m, split: [1m[33m2.82[0m], WLQ [rho: [31m  5.85[0m, p_tasks:  111, idle_ratio: 0.47] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [31m  1.35[0m, split: [1m[33m3.80[0m], WLQ [rho: [31m 26.29[0m, p_tasks:  500, idle_ratio: 0.11] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.21[0m, split: [1m[33m5.18[0m], WLQ [rho: [31m 32.20[0m, p_tasks: 1032, idle_ratio: 0.16] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m4.87[0m], WLQ [rho: [31m 23.92[0m, p_tasks: 1341, idle_ratio: 0.10] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:   21.79, recv wins [[36m 15[0m], results (x win) [avg:  5647.27; std:   329.79], latency [avg:  17176431.07 us]
   |-->[CONTROLLER] Time:   22.52, control step [  8], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m 13.87[0m, p_tasks: 1349, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  6.00[0m, p_tasks: 1257, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.82[0m, p_tasks:  939, idle_ratio: 0.19] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->58] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [31m  3.78[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  2.47[0m, p_tasks:  598, idle_ratio: 0.06] -- PLQ Workers [1] -- WLQ Workers [58] 
[CLIENT] Time:   31.83, recv wins [[36m 42[0m], results (x win) [avg:  5562.71; std:   268.12], latency [avg:  20182025.24 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [31m  3.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.62[0m, p_tasks:  269, idle_ratio: 0.05] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  3.94[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    2, idle_ratio: 0.14] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [31m  4.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->43] REMOVED 14 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [31m  3.19[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    5, idle_ratio: 0.84] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->32] REMOVED 11 workers 
[CLIENT] Time:   42.17, recv wins [[36m 84[0m], results (x win) [avg:  5005.31; std:   716.33], latency [avg:  15740098.36 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  2.92[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:    0, idle_ratio: 0.91] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    7, idle_ratio: 0.50] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [24->20] REMOVED 4 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  3.78[0m, p_tasks:  237, idle_ratio: 0.19] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  1.02[0m, split: [1m[33m4.27[0m], WLQ [rho: [31m  4.80[0m, p_tasks:  376, idle_ratio: 0.18] -- PLQ Workers [3] -- WLQ Workers [30->45] ADDED 15 workers 
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  145, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [45->57] ADDED 12 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [31m  3.37[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    6, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
[CLIENT] Time:   55.53, recv wins [[36m 17[0m], results (x win) [avg:  5238.94; std:   228.00], latency [avg:  18741135.06 us]
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [31m  2.54[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [31m  4.11[0m, split: [1m[33m1.55[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   16, idle_ratio: 0.77] -- PLQ Workers [3] -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    4, idle_ratio: 0.75] -- PLQ Workers [3] -- WLQ Workers [56->48] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   22, idle_ratio: 0.65] -- PLQ Workers [3] -- WLQ Workers [48->34] REMOVED 14 workers 
[CLIENT] Time:   65.93, recv wins [[36m 14[0m], results (x win) [avg:  5226.14; std:   250.63], latency [avg:  27666537.38 us]
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.95[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   78, idle_ratio: 0.12] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:   70.05, control step [ 27], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.54[0m, p_tasks:  203, idle_ratio: 0.29] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [51->58] ADDED 7 workers 
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [31m  2.89[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    6, idle_ratio: 0.15] -- PLQ Workers [1] -- WLQ Workers [58->57] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [31m  4.32[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [57->46] REMOVED 11 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [31m  3.91[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.98] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [46->35] REMOVED 11 workers 
[CLIENT] Time:   77.99, recv wins [[36m170[0m], results (x win) [avg:  4991.50; std:   593.04], latency [avg:  17853899.26 us]
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [31m  3.54[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    4, idle_ratio: 0.61] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [35->28] REMOVED 7 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.05[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [28->16] REMOVED 12 workers 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.19[0m, p_tasks:  155, idle_ratio: 0.25] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m3.09[0m], WLQ [rho: [31m  4.30[0m, p_tasks:  397, idle_ratio: 0.15] -- PLQ Workers [4] -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:   88.28, recv wins [[36m 11[0m], results (x win) [avg:  5378.73; std:   317.60], latency [avg:  12855650.30 us]
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  4.20[0m, p_tasks:  432, idle_ratio: 0.24] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.48[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.83[0m, p_tasks:  284, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.20[0m, p_tasks:   82, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   14, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [57->51] REMOVED 6 workers 
[CLIENT] Time:   99.01, recv wins [[36m102[0m], results (x win) [avg:  5097.52; std:   356.13], latency [avg:  15127708.78 us]
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:   11, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [51->38] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    9, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [38->34] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    6, idle_ratio: 0.36] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [31m  1.60[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   46, idle_ratio: 0.43] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [33->44] ADDED 11 workers 
[CLIENT] Time:  109.36, recv wins [[36m 51[0m], results (x win) [avg:  5115.59; std:   402.81], latency [avg:   7651679.87 us]
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m3.17[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   13, idle_ratio: 0.31] -- PLQ Workers [4] -- WLQ Workers [44->40] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m3.92[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   26, idle_ratio: 0.22] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [40->47] ADDED 7 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    5, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [47->40] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.41] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->36] REMOVED 4 workers 
[CLIENT] Time:  119.56, recv wins [[36m 55[0m], results (x win) [avg:  5299.29; std:   470.19], latency [avg:   7386289.68 us]
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.73[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   40, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [36->49] ADDED 13 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    8, idle_ratio: 0.42] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [49->35] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [35->38] ADDED 3 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m2.57[0m], WLQ [rho: [31m  1.46[0m, p_tasks:  117, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->57] ADDED 19 workers 
[CLIENT] Time:  130.04, recv wins [[36m 54[0m], results (x win) [avg:  5400.94; std:   292.30], latency [avg:   6811163.93 us]
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   27, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [57->55] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:   19, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [55->42] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    9, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [42->36] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    7, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [36->31] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    9, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->34] ADDED 3 workers 
[CLIENT] Time:  140.11, recv wins [[36m 56[0m], results (x win) [avg:  5017.57; std:   397.90], latency [avg:   6255457.34 us]
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.38[0m], WLQ [rho: [31m  1.35[0m, p_tasks:  117, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.90[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   17, idle_ratio: 0.39] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [51->44] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    8, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->41] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    7, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [41->29] REMOVED 12 workers 
[CLIENT] Time:  150.23, recv wins [[36m 49[0m], results (x win) [avg:  5187.08; std:   389.26], latency [avg:   6788366.58 us]
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    6, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    4, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   50, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [29->38] ADDED 9 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.20[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   69, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->49] ADDED 11 workers 
[CLIENT] Time:  160.33, recv wins [[36m 53[0m], results (x win) [avg:  4826.74; std:   359.56], latency [avg:   5931244.33 us]
   |-->[CONTROLLER] Time:  162.61, control step [ 64], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:   11, idle_ratio: 0.40] -- PLQ Workers [3] -- WLQ Workers [49->38] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  165.12, control step [ 65], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    7, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->32] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  167.62, control step [ 66], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.43[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    3, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [32->31] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  170.12, control step [ 67], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   76, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [31->47] ADDED 16 workers 
[CLIENT] Time:  170.38, recv wins [[36m 50[0m], results (x win) [avg:  5103.60; std:   266.65], latency [avg:   6553299.51 us]
   |-->[CONTROLLER] Time:  172.62, control step [ 68], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   18, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [47->42] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  175.12, control step [ 69], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   10, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [42->29] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  177.62, control step [ 70], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  180.12, control step [ 71], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    3, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [27->25] REMOVED 2 workers 
[CLIENT] Time:  180.44, recv wins [[36m 49[0m], results (x win) [avg:  4860.12; std:   495.56], latency [avg:   6029587.78 us]
   |-->[CONTROLLER] Time:  182.63, control step [ 72], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    7, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [25->26] ADDED 1 workers 
   |-->[CONTROLLER] Time:  185.13, control step [ 73], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.50[0m, p_tasks:   90, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  187.63, control step [ 74], PLQ [rho: [31m  1.07[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [39->41] ADDED 2 workers 
   |-->[CONTROLLER] Time:  190.13, control step [ 75], PLQ [rho: [31m  1.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    8, idle_ratio: 0.52] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->36] REMOVED 5 workers 
[CLIENT] Time:  190.93, recv wins [[36m 43[0m], results (x win) [avg:  5028.07; std:   272.84], latency [avg:   5996541.49 us]
   |-->[CONTROLLER] Time:  192.63, control step [ 76], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.07[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   46, idle_ratio: 0.51] -- PLQ Workers [3->0] REMOVED 3 workers -- WLQ Workers [36->43] ADDED 7 workers 
   |-->[CONTROLLER] Time:  195.13, control step [ 77], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    4, idle_ratio: 0.26] -- PLQ Workers [0] -- WLQ Workers [43->37] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  197.64, control step [ 78], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [0] -- WLQ Workers [37->29] REMOVED 8 workers 
[CLIENT] Time:  198.76, recv wins [[36m 40[0m], results (win) [avg:  5346.32; std:   457.77], latency [avg:   7638731.38 us]
********************************PLQ statistics********************************
Dropped: 205038/4022600 tuples
Average splitting factor: 2.2768
No. of punctuations transmitted: 8659
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 75
Average utilization factor (PLQ): 1.57767
Average no. of PLQ workers: 2.67105
Average utilization factor (WLQ): 2.64764
Average no. of WLQ workers: 37.557
******************************************************************************
*******************************Final statistics*******************************
Received: 4.81483 wins/sec, total 957 wins
Average latency per window: 11724.2 ms
Average no. of results per window: 5118.72
******************************************************************************
...done
Consumed joules are: 19762.63
