The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.6
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  2.17[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  2.04[0m, p_tasks:   20, idle_ratio: 0.67] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  1.93[0m, split: [1m[33m1.08[0m], WLQ [rho: [31m  2.75[0m, p_tasks:   19, idle_ratio: 0.57] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.22[0m], WLQ [rho: [31m  9.06[0m, p_tasks:  156, idle_ratio: 0.12] -- PLQ Workers [3] -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.62[0m], WLQ [rho: [31m 12.49[0m, p_tasks:  301, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.36, recv wins [[36m  8[0m], results (x win) [avg:  3683.88; std:   193.56], latency [avg:   7641438.57 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.94[0m], WLQ [rho: [31m 11.40[0m, p_tasks:  426, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.22[0m], WLQ [rho: [31m  5.96[0m, p_tasks:  415, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  2.61[0m, p_tasks:  320, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  2.42[0m, p_tasks:  309, idle_ratio: 0.10] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   21.12, recv wins [[36m 38[0m], results (x win) [avg:  3868.24; std:   608.50], latency [avg:  11971996.05 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.17[0m, p_tasks:  109, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [41->54] ADDED 13 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   10, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [54->36] REMOVED 18 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   16, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [36->30] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    9, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [30->22] REMOVED 8 workers 
[CLIENT] Time:   31.52, recv wins [[36m 95[0m], results (x win) [avg:  4005.63; std:   593.64], latency [avg:   7464175.23 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.24] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [22->21] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  1.62[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->18] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.69[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   27, idle_ratio: 0.58] -- PLQ Workers [2] -- WLQ Workers [18->13] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   40.02, control step [ 15], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [13->11] REMOVED 2 workers 
[CLIENT] Time:   41.55, recv wins [[36m 57[0m], results (x win) [avg:  3456.58; std:   693.02], latency [avg:   4181133.10 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.11[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [11->8] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.61[0m, p_tasks:   32, idle_ratio: 0.08] -- PLQ Workers [2] -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   24, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [12->15] ADDED 3 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [15->14] REMOVED 1 workers 
[CLIENT] Time:   51.98, recv wins [[36m 48[0m], results (x win) [avg:  3432.69; std:   460.80], latency [avg:   3920678.33 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [14->13] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   14, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [13->16] ADDED 3 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  3.17[0m, p_tasks:  165, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.93[0m, p_tasks:  154, idle_ratio: 0.27] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:   62.41, recv wins [[36m 29[0m], results (x win) [avg:  4499.14; std:   900.32], latency [avg:   6067818.09 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [31m  1.48[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    2, idle_ratio: 0.22] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [36->42] ADDED 6 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m1.63[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   41, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [42->36] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:   15, idle_ratio: 0.59] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [36->18] REMOVED 18 workers 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [31m  1.32[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   19, idle_ratio: 0.49] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->23] ADDED 5 workers 
[CLIENT] Time:   72.51, recv wins [[36m 76[0m], results (x win) [avg:  3747.17; std:   737.97], latency [avg:   5286679.62 us]
   |-->[CONTROLLER] Time:   72.54, control step [ 28], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    3, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.32[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [14->11] REMOVED 3 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:    3, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [31m  1.03[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   41, idle_ratio: 0.61] -- PLQ Workers [2] -- WLQ Workers [13->12] REMOVED 1 workers 
[CLIENT] Time:   83.22, recv wins [[36m 49[0m], results (x win) [avg:  3423.57; std:   619.00], latency [avg:   3950564.44 us]
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  2.33[0m, p_tasks:   90, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.05[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   57, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    1, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [27->18] REMOVED 9 workers 
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m1.90[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   12, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [18->14] REMOVED 4 workers 
[CLIENT] Time:   93.28, recv wins [[36m 51[0m], results (x win) [avg:  3581.90; std:   696.01], latency [avg:   4922407.77 us]
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m1.64[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   43, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.44[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    6, idle_ratio: 0.14] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->22] ADDED 1 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [31m  1.48[0m, split: [1m[33m1.12[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    5, idle_ratio: 0.52] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    7, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [17->13] REMOVED 4 workers 
[CLIENT] Time:  103.28, recv wins [[36m 58[0m], results (x win) [avg:  3593.17; std:   824.66], latency [avg:   4491849.76 us]
   |-->[CONTROLLER] Time:  105.06, control step [ 41], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   42, idle_ratio: 0.31] -- PLQ Workers [3] -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   41, idle_ratio: 0.14] -- PLQ Workers [3] -- WLQ Workers [15->22] ADDED 7 workers 
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.05[0m], WLQ [rho: [31m  1.28[0m, p_tasks:   90, idle_ratio: 0.20] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->32] ADDED 10 workers 
[CLIENT] Time:  113.64, recv wins [[36m 40[0m], results (x win) [avg:  3749.07; std:   697.81], latency [avg:   4531473.85 us]
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [25->21] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  122.57, control step [ 48], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    7, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [21->22] ADDED 1 workers 
[CLIENT] Time:  123.65, recv wins [[36m 49[0m], results (x win) [avg:  4516.47; std:   574.27], latency [avg:   5310689.79 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.89[0m, p_tasks:  114, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   97, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [33->50] ADDED 17 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   18, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [50->41] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [31m  1.31[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   46, idle_ratio: 0.61] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [41->52] ADDED 11 workers 
[CLIENT] Time:  133.75, recv wins [[36m 47[0m], results (x win) [avg:  5165.87; std:   342.20], latency [avg:   6492574.09 us]
   |-->[CONTROLLER] Time:  135.08, control step [ 53], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   20, idle_ratio: 0.44] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [52->42] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  137.58, control step [ 54], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   15, idle_ratio: 0.38] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [42->39] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  1.26[0m, split: [1m[33m3.60[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:    6, idle_ratio: 0.33] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39->49] ADDED 10 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.48[0m], WLQ [rho: [31m  1.38[0m, p_tasks:  100, idle_ratio: 0.40] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [49->57] ADDED 8 workers 
[CLIENT] Time:  144.26, recv wins [[36m 50[0m], results (x win) [avg:  5635.16; std:   665.92], latency [avg:   7505931.24 us]
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    1, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [57->51] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    5, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [51->49] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  150.09, control step [ 59], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   53, idle_ratio: 0.47] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [49->55] ADDED 6 workers 
   |-->[CONTROLLER] Time:  152.59, control step [ 60], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m3.82[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   11, idle_ratio: 0.41] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [55->43] REMOVED 12 workers 
[CLIENT] Time:  154.49, recv wins [[36m 46[0m], results (x win) [avg:  5679.57; std:   253.16], latency [avg:   7830081.08 us]
   |-->[CONTROLLER] Time:  155.09, control step [ 61], PLQ [rho: [31m  1.24[0m, split: [1m[33m3.40[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    5, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [43->47] ADDED 4 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    9, idle_ratio: 0.46] -- PLQ Workers [3] -- WLQ Workers [47->36] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  130, idle_ratio: 0.37] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.10[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [54->46] REMOVED 8 workers 
[CLIENT] Time:  164.52, recv wins [[36m 46[0m], results (x win) [avg:  5482.39; std:   408.58], latency [avg:   7114595.58 us]
   |-->[CONTROLLER] Time:  165.10, control step [ 65], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [46->32] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  167.60, control step [ 66], PLQ [rho: [31m  3.04[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    6, idle_ratio: 0.79] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  170.10, control step [ 67], PLQ [rho: [31m  2.48[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [31m  1.93[0m, split: [1m[33m2.05[0m], WLQ [rho: [1m[32m  0.18[0m, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [18->14] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m3.78[0m], WLQ [rho: [31m  5.06[0m, p_tasks:  369, idle_ratio: 0.51] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  175.73, recv wins [[36m 46[0m], results (x win) [avg:  4329.52; std:   970.73], latency [avg:   5584408.09 us]
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.23[0m, split: [1m[33m3.73[0m], WLQ [rho: [31m  5.05[0m, p_tasks:  461, idle_ratio: 0.08] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.28[0m, p_tasks:  131, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [32->47] ADDED 15 workers 
   |-->[CONTROLLER] Time:  182.61, control step [ 72], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [47->30] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  185.11, control step [ 73], PLQ [rho: [31m  2.59[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.51] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [30->26] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.20[0m, p_tasks:   22, idle_ratio: 0.91] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->19] REMOVED 7 workers 
[CLIENT] Time:  188.19, recv wins [[36m 83[0m], results (x win) [avg:  4038.25; std:   779.02], latency [avg:   7781849.88 us]
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.71[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   54, idle_ratio: 0.24] -- PLQ Workers [3] -- WLQ Workers [19->26] ADDED 7 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    8, idle_ratio: 0.24] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    5, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [24->25] ADDED 1 workers 
   |-->[CONTROLLER] Time:  197.62, control step [ 78], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [25->23] REMOVED 2 workers 
[CLIENT] Time:  198.91, recv wins [[36m 55[0m], results (x win) [avg:  4041.53; std:   771.67], latency [avg:   5971243.40 us]
   |-->[CONTROLLER] Time:  200.12, control step [ 79], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   90, idle_ratio: 0.23] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  202.62, control step [ 80], PLQ [rho: [31m  3.08[0m, split: [1m[33m1.10[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    0, idle_ratio: 0.35] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [31m  2.27[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [31m  1.79[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:   11, idle_ratio: 0.71] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [25->19] REMOVED 6 workers 
[CLIENT] Time:  208.96, recv wins [[36m 35[0m], results (x win) [avg:  4281.14; std:   611.85], latency [avg:   5863045.46 us]
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m3.45[0m], WLQ [rho: [31m  3.84[0m, p_tasks:  240, idle_ratio: 0.15] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  212.63, control step [ 84], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m4.60[0m], WLQ [rho: [31m  1.35[0m, p_tasks:  130, idle_ratio: 0.06] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  215.13, control step [ 85], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    8, idle_ratio: 0.33] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [44->33] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  217.63, control step [ 86], PLQ [rho: [31m  1.98[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    0, idle_ratio: 0.71] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [33->25] REMOVED 8 workers 
[CLIENT] Time:  219.05, recv wins [[36m 71[0m], results (x win) [avg:  3910.32; std:   676.23], latency [avg:   6861970.38 us]
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    3, idle_ratio: 0.62] -- PLQ Workers [2] -- WLQ Workers [25->13] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   86, idle_ratio: 0.21] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [31m  1.58[0m, split: [1m[33m1.08[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  227.64, control step [ 90], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   53, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [16->12] REMOVED 4 workers 
[CLIENT] Time:  229.71, recv wins [[36m 55[0m], results (x win) [avg:  3344.56; std:   426.75], latency [avg:   4528130.01 us]
   |-->[CONTROLLER] Time:  230.14, control step [ 91], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   56, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  232.64, control step [ 92], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   43, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [18->24] ADDED 6 workers 
   |-->[CONTROLLER] Time:  235.14, control step [ 93], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    1, idle_ratio: 0.13] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [31m  1.61[0m, split: [1m[33m1.52[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [23->22] REMOVED 1 workers 
[CLIENT] Time:  240.07, recv wins [[36m 48[0m], results (x win) [avg:  3928.19; std:   546.88], latency [avg:   4907735.10 us]
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m1.73[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:   25, idle_ratio: 0.64] -- PLQ Workers [2] -- WLQ Workers [22->13] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:    7, idle_ratio: 0.04] -- PLQ Workers [2] -- WLQ Workers [13->15] ADDED 2 workers 
   |-->[CONTROLLER] Time:  245.15, control step [ 97], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    2, idle_ratio: 0.15] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->14] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  247.65, control step [ 98], PLQ [rho: [31m  1.56[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.17] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->16] ADDED 2 workers 
   |-->[CONTROLLER] Time:  250.15, control step [ 99], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.01[0m, p_tasks:   67, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [16->19] ADDED 3 workers 
[CLIENT] Time:  250.49, recv wins [[36m 53[0m], results (x win) [avg:  3498.32; std:   343.58], latency [avg:   4273876.51 us]
   |-->[CONTROLLER] Time:  252.65, control step [100], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   20, idle_ratio: 0.23] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [19->21] ADDED 2 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [31m  1.78[0m, split: [1m[33m1.56[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    4, idle_ratio: 0.35] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->20] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.63[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   55, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [20->22] ADDED 2 workers 
   |-->[CONTROLLER] Time:  260.16, control step [103], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.23] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [22->19] REMOVED 3 workers 
[CLIENT] Time:  260.62, recv wins [[36m 59[0m], results (x win) [avg:  3633.54; std:   382.73], latency [avg:   4512132.17 us]
   |-->[CONTROLLER] Time:  262.66, control step [104], PLQ [rho: [31m  1.92[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   16, idle_ratio: 0.61] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [19] 
   |-->[CONTROLLER] Time:  265.16, control step [105], PLQ [rho: [31m  1.17[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:   12, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [19->16] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  267.66, control step [106], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.40[0m], WLQ [rho: [31m  2.05[0m, p_tasks:  134, idle_ratio: 0.06] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [16->24] ADDED 8 workers 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   35, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [24->27] ADDED 3 workers 
[CLIENT] Time:  271.30, recv wins [[36m 41[0m], results (x win) [avg:  3810.15; std:   541.46], latency [avg:   5093933.37 us]
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    1, idle_ratio: 0.25] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->21] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  275.17, control step [109], PLQ [rho: [31m  2.98[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    7, idle_ratio: 0.68] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  277.67, control step [110], PLQ [rho: [31m  2.45[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  280.17, control step [111], PLQ [rho: [31m  1.72[0m, split: [1m[33m1.86[0m], WLQ [rho: [1m[32m  0.09[0m, p_tasks:    0, idle_ratio: 0.92] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [12->9] REMOVED 3 workers 
[CLIENT] Time:  282.00, recv wins [[36m 37[0m], results (x win) [avg:  3893.73; std:   625.68], latency [avg:   4950238.48 us]
   |-->[CONTROLLER] Time:  282.67, control step [112], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m4.00[0m], WLQ [rho: [31m 11.57[0m, p_tasks:  428, idle_ratio: 0.34] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  285.17, control step [113], PLQ [rho: [1m[32m  0.44[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m 10.77[0m, p_tasks:  548, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  4.65[0m, p_tasks:  554, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  290.18, control step [115], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.77[0m, p_tasks:  322, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:  292.68, control step [116], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   76, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [48->57] ADDED 9 workers 
[CLIENT] Time:  292.93, recv wins [[36m 38[0m], results (x win) [avg:  4510.50; std:   301.88], latency [avg:  11064686.81 us]
   |-->[CONTROLLER] Time:  295.18, control step [117], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   10, idle_ratio: 0.34] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [57->41] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  297.68, control step [118], PLQ [rho: [31m  3.19[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    0, idle_ratio: 0.73] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [41->31] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  300.18, control step [119], PLQ [rho: [31m  3.28[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 1.00] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->23] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [31m  2.42[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [23->19] REMOVED 4 workers 
[CLIENT] Time:  302.99, recv wins [[36m 71[0m], results (x win) [avg:  4231.24; std:   582.05], latency [avg:   7746285.98 us]
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  2.31[0m, p_tasks:  188, idle_ratio: 0.38] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [19->29] ADDED 10 workers 
   |-->[CONTROLLER] Time:  307.69, control step [122], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m2.95[0m], WLQ [rho: [31m  3.36[0m, p_tasks:  387, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  310.19, control step [123], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   50, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [44->55] ADDED 11 workers 
   |-->[CONTROLLER] Time:  312.69, control step [124], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    8, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [55->32] REMOVED 23 workers 
[CLIENT] Time:  313.81, recv wins [[36m 73[0m], results (x win) [avg:  4609.05; std:   860.85], latency [avg:   8580992.81 us]
   |-->[CONTROLLER] Time:  315.19, control step [125], PLQ [rho: [31m  1.20[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   16, idle_ratio: 0.59] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->28] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  317.69, control step [126], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:   17, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [28->25] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   56, idle_ratio: 0.21] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [25->37] ADDED 12 workers 
   |-->[CONTROLLER] Time:  322.70, control step [128], PLQ [rho: [31m  1.23[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    8, idle_ratio: 0.19] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [37->42] ADDED 5 workers 
[CLIENT] Time:  324.74, recv wins [[36m 35[0m], results (x win) [avg:  5027.77; std:   587.92], latency [avg:   6611708.77 us]
   |-->[CONTROLLER] Time:  325.20, control step [129], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   79, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [42->56] ADDED 14 workers 
   |-->[CONTROLLER] Time:  327.70, control step [130], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:   20, idle_ratio: 0.39] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->48] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  330.20, control step [131], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    5, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [48->36] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  332.70, control step [132], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [36->29] REMOVED 7 workers 
[CLIENT] Time:  334.96, recv wins [[36m 73[0m], results (x win) [avg:  5109.42; std:   751.65], latency [avg:   6726216.93 us]
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    3, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [29->24] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  337.71, control step [134], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.40[0m, p_tasks:   93, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [24->36] ADDED 12 workers 
   |-->[CONTROLLER] Time:  340.21, control step [135], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   23, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [36->38] ADDED 2 workers 
   |-->[CONTROLLER] Time:  342.71, control step [136], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    8, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [38->25] REMOVED 13 workers 
[CLIENT] Time:  345.18, recv wins [[36m 48[0m], results (x win) [avg:  4670.90; std:   549.64], latency [avg:   5661345.83 us]
   |-->[CONTROLLER] Time:  345.21, control step [137], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    9, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  347.71, control step [138], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    9, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  350.21, control step [139], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    6, idle_ratio: 0.09] -- PLQ Workers [2] -- WLQ Workers [21->24] ADDED 3 workers 
   |-->[CONTROLLER] Time:  352.72, control step [140], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [24->23] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  355.22, control step [141], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.91[0m, p_tasks:  111, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
[CLIENT] Time:  355.62, recv wins [[36m 39[0m], results (x win) [avg:  4499.64; std:   413.94], latency [avg:   5525102.32 us]
   |-->[CONTROLLER] Time:  357.72, control step [142], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   83, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  360.22, control step [143], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   10, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [53->42] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  362.72, control step [144], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   13, idle_ratio: 0.56] -- PLQ Workers [2] -- WLQ Workers [42->36] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  365.22, control step [145], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    3, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [36->29] REMOVED 7 workers 
[CLIENT] Time:  365.90, recv wins [[36m 53[0m], results (x win) [avg:  5078.53; std:   379.59], latency [avg:   6925049.43 us]
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    6, idle_ratio: 0.23] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->32] ADDED 3 workers 
   |-->[CONTROLLER] Time:  370.23, control step [147], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.24[0m, p_tasks:  107, idle_ratio: 0.39] -- PLQ Workers [3] -- WLQ Workers [32->44] ADDED 12 workers 
   |-->[CONTROLLER] Time:  372.73, control step [148], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   30, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [44->47] ADDED 3 workers 
   |-->[CONTROLLER] Time:  375.23, control step [149], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   14, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47] 
[CLIENT] Time:  375.97, recv wins [[36m 45[0m], results (x win) [avg:  5100.71; std:   535.19], latency [avg:   6721350.44 us]
   |-->[CONTROLLER] Time:  377.73, control step [150], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    8, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [47->37] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  380.23, control step [151], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    6, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  382.73, control step [152], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    2, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->34] ADDED 1 workers 
   |-->[CONTROLLER] Time:  385.24, control step [153], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   88, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
[CLIENT] Time:  386.18, recv wins [[36m 54[0m], results (x win) [avg:  5383.94; std:   364.02], latency [avg:   6839497.98 us]
   |-->[CONTROLLER] Time:  387.74, control step [154], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.27[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   16, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [51->44] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  390.24, control step [155], PLQ [rho: [31m  1.21[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   11, idle_ratio: 0.45] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [44->40] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  392.74, control step [156], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m2.40[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   10, idle_ratio: 0.44] -- PLQ Workers [3] -- WLQ Workers [40->29] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  395.24, control step [157], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    9, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29] 
[CLIENT] Time:  396.46, recv wins [[36m 54[0m], results (x win) [avg:  4932.80; std:   418.68], latency [avg:   6321342.30 us]
   |-->[CONTROLLER] Time:  397.74, control step [158], PLQ [rho: [31m  1.22[0m, split: [1m[33m2.48[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    9, idle_ratio: 0.18] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [29->36] ADDED 7 workers 
   |-->[CONTROLLER] Time:  400.25, control step [159], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  102, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  402.75, control step [160], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   15, idle_ratio: 0.37] -- PLQ Workers [3] -- WLQ Workers [54->46] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  405.25, control step [161], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   10, idle_ratio: 0.47] -- PLQ Workers [3] -- WLQ Workers [46->38] REMOVED 8 workers 
[CLIENT] Time:  406.52, recv wins [[36m 51[0m], results (x win) [avg:  5562.00; std:   432.31], latency [avg:   7321426.53 us]
   |-->[CONTROLLER] Time:  407.75, control step [162], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   10, idle_ratio: 0.29] -- PLQ Workers [3] -- WLQ Workers [38->36] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  410.25, control step [163], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [3] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  412.75, control step [164], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  150, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  415.26, control step [165], PLQ [rho: [31m  1.09[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    2, idle_ratio: 0.45] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [53->44] REMOVED 9 workers 
[CLIENT] Time:  416.54, recv wins [[36m 44[0m], results (x win) [avg:  5467.30; std:   352.26], latency [avg:   6957202.75 us]
   |-->[CONTROLLER] Time:  417.76, control step [166], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.45] -- PLQ Workers [0] -- WLQ Workers [44->39] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  420.26, control step [167], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [0] -- WLQ Workers [39->32] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  422.76, control step [168], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.00[0m, p_tasks:    0, idle_ratio: 0.81] -- PLQ Workers [0] -- WLQ Workers [32->16] REMOVED 16 workers 
[CLIENT] Time:  422.97, recv wins [[36m 26[0m], results (win) [avg:  5975.00; std:   452.04], latency [avg:   8074877.41 us]
********************************PLQ statistics********************************
Dropped: 360843/7122060 tuples
Average splitting factor: 2.08325
No. of punctuations transmitted: 20487
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 169
Average utilization factor (PLQ): 0.975359
Average no. of PLQ workers: 2.2303
Average utilization factor (WLQ): 1.37347
Average no. of WLQ workers: 28.4379
******************************************************************************
*******************************Final statistics*******************************
Received: 4.90345 wins/sec, total 2074 wins
Average latency per window: 6322.6 ms
Average no. of results per window: 4364.09
******************************************************************************
...done
Consumed joules are: 39486.44
