The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.6
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Top-δ Dominant Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [31m  2.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:    9, idle_ratio: 0.59] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [31m  2.84[0m, split: [1m[33m1.45[0m], WLQ [rho: [31m  1.56[0m, p_tasks:    6, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [31m  2.18[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  3.91[0m, p_tasks:   49, idle_ratio: 0.05] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m 12.86[0m, p_tasks:  268, idle_ratio: 0.17] -- PLQ Workers [4] -- WLQ Workers [5->8] ADDED 3 workers 
[CLIENT] Time:   10.52, recv wins [[36m  7[0m], results (x win) [avg:  3734.57; std:   392.31], latency [avg:   6721435.88 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.28[0m, split: [1m[33m3.30[0m], WLQ [rho: [31m 14.08[0m, p_tasks:  427, idle_ratio: 0.17] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.38[0m], WLQ [rho: [31m 12.75[0m, p_tasks:  625, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m1.22[0m], WLQ [rho: [31m  7.96[0m, p_tasks:  608, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m1.70[0m], WLQ [rho: [31m  3.33[0m, p_tasks:  509, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:   20.68, recv wins [[36m 19[0m], results (x win) [avg:  5402.63; std:   424.33], latency [avg:  13584980.96 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.60[0m, split: [1m[33m1.91[0m], WLQ [rho: [31m  1.61[0m, p_tasks:  261, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [41->57] ADDED 16 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m1.95[0m], WLQ [rho: [31m  1.00[0m, p_tasks:   58, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [57] 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m1.91[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:   16, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [57->32] REMOVED 25 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.78[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    2, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [32->16] REMOVED 16 workers 
[CLIENT] Time:   30.68, recv wins [[36m104[0m], results (x win) [avg:  4131.79; std:   577.38], latency [avg:  10322757.17 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [16->11] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.90[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   12, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.53[0m, p_tasks:  131, idle_ratio: 0.03] -- PLQ Workers [2] -- WLQ Workers [13->19] ADDED 6 workers 
   |-->[CONTROLLER] Time:   40.03, control step [ 15], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.82[0m, p_tasks:  127, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [19->29] ADDED 10 workers 
[CLIENT] Time:   40.74, recv wins [[36m 41[0m], results (x win) [avg:  3880.32; std:   674.35], latency [avg:   4626875.20 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:   57, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [29->36] ADDED 7 workers 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   13, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [36->34] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [31m  1.24[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   21, idle_ratio: 0.29] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [34->43] ADDED 9 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.18[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [43->38] REMOVED 5 workers 
[CLIENT] Time:   51.05, recv wins [[36m 51[0m], results (x win) [avg:  4770.12; std:   731.86], latency [avg:   6657534.15 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.29[0m, split: [1m[33m3.50[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  161, idle_ratio: 0.30] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [38->57] ADDED 19 workers 
   |-->[CONTROLLER] Time:   55.04, control step [ 21], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   16, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [57->51] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    7, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [51->34] REMOVED 17 workers 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [2] -- WLQ Workers [34->22] REMOVED 12 workers 
[CLIENT] Time:   61.09, recv wins [[36m 65[0m], results (x win) [avg:  5072.28; std:   709.05], latency [avg:   6639281.77 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [22->17] REMOVED 5 workers 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   27, idle_ratio: 0.31] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->22] ADDED 5 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.31[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   62, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [22->33] ADDED 11 workers 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.50[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   55, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [33->43] ADDED 10 workers 
[CLIENT] Time:   71.42, recv wins [[36m 36[0m], results (x win) [avg:  4657.56; std:   635.28], latency [avg:   5795783.13 us]
   |-->[CONTROLLER] Time:   72.55, control step [ 28], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   10, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [43->35] REMOVED 8 workers 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:   10, idle_ratio: 0.57] -- PLQ Workers [2] -- WLQ Workers [35->22] REMOVED 13 workers 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   27, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [22->28] ADDED 6 workers 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [28->26] REMOVED 2 workers 
[CLIENT] Time:   82.12, recv wins [[36m 60[0m], results (x win) [avg:  4615.08; std:   515.48], latency [avg:   5789918.98 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    3, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [26->28] ADDED 2 workers 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [28->27] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   87.56, control step [ 34], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   82, idle_ratio: 0.21] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:   90.06, control step [ 35], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   19, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [41->39] REMOVED 2 workers 
[CLIENT] Time:   92.12, recv wins [[36m 46[0m], results (x win) [avg:  5017.54; std:   298.55], latency [avg:   6033528.67 us]
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   19, idle_ratio: 0.39] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [39] 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   11, idle_ratio: 0.38] -- PLQ Workers [3] -- WLQ Workers [39->33] REMOVED 6 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.23[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.19[0m, p_tasks:   67, idle_ratio: 0.22] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [33->45] ADDED 12 workers 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [45->30] REMOVED 15 workers 
[CLIENT] Time:  102.22, recv wins [[36m 71[0m], results (x win) [avg:  4529.85; std:   909.33], latency [avg:   5607482.54 us]
   |-->[CONTROLLER] Time:  102.57, control step [ 40], PLQ [rho: [31m  1.34[0m, split: [1m[33m1.64[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [30->23] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  105.07, control step [ 41], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   77, idle_ratio: 0.69] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   46, idle_ratio: 0.23] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->25] ADDED 4 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [31m  2.20[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [25->20] REMOVED 5 workers 
[CLIENT] Time:  112.54, recv wins [[36m 37[0m], results (x win) [avg:  3793.92; std:   558.89], latency [avg:   4529309.15 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [31m  1.93[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [20->15] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  2.14[0m, p_tasks:  115, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  117.58, control step [ 46], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.52[0m, p_tasks:  112, idle_ratio: 0.17] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  120.08, control step [ 47], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.48[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   14, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [35->37] ADDED 2 workers 
   |-->[CONTROLLER] Time:  122.58, control step [ 48], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:   40, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [37->35] REMOVED 2 workers 
[CLIENT] Time:  122.59, recv wins [[36m 54[0m], results (x win) [avg:  4408.31; std:   353.98], latency [avg:   6409761.53 us]
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   11, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [35->27] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   35, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [27->33] ADDED 6 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    5, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [33->27] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [27->29] ADDED 2 workers 
[CLIENT] Time:  132.80, recv wins [[36m 48[0m], results (x win) [avg:  4681.17; std:   480.76], latency [avg:   5462950.42 us]
   |-->[CONTROLLER] Time:  135.09, control step [ 53], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [29->25] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  137.59, control step [ 54], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.62[0m, p_tasks:   87, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [25->38] ADDED 13 workers 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [1m[32m  0.64[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    6, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [38->31] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [31->29] REMOVED 2 workers 
[CLIENT] Time:  142.97, recv wins [[36m 57[0m], results (x win) [avg:  4738.91; std:   654.90], latency [avg:   5785867.43 us]
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    7, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [29->22] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    1, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [22->23] ADDED 1 workers 
   |-->[CONTROLLER] Time:  150.10, control step [ 59], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    4, idle_ratio: 0.16] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->24] ADDED 1 workers 
   |-->[CONTROLLER] Time:  152.60, control step [ 60], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  2.01[0m, p_tasks:  141, idle_ratio: 0.26] -- PLQ Workers [3] -- WLQ Workers [24->36] ADDED 12 workers 
[CLIENT] Time:  153.38, recv wins [[36m 40[0m], results (x win) [avg:  4643.87; std:   750.08], latency [avg:   5668509.03 us]
   |-->[CONTROLLER] Time:  155.10, control step [ 61], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.30[0m, p_tasks:  107, idle_ratio: 0.34] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.64[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [54->49] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    3, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [49->47] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [47->39] REMOVED 8 workers 
[CLIENT] Time:  163.46, recv wins [[36m 52[0m], results (x win) [avg:  5656.23; std:   576.44], latency [avg:   8118225.17 us]
   |-->[CONTROLLER] Time:  165.10, control step [ 65], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   53, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [39->47] ADDED 8 workers 
   |-->[CONTROLLER] Time:  167.61, control step [ 66], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   46, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [47->56] ADDED 9 workers 
   |-->[CONTROLLER] Time:  170.11, control step [ 67], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   10, idle_ratio: 0.37] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->40] REMOVED 16 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m2.35[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   18, idle_ratio: 0.51] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [40->33] REMOVED 7 workers 
[CLIENT] Time:  174.11, recv wins [[36m 50[0m], results (x win) [avg:  5300.38; std:   452.46], latency [avg:   6738186.11 us]
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [31m  2.22[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.48] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [33->26] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [31m  1.36[0m, split: [1m[33m1.31[0m], WLQ [rho: [1m[32m  0.32[0m, p_tasks:   19, idle_ratio: 0.91] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [26->20] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  2.08[0m, p_tasks:  137, idle_ratio: 0.25] -- PLQ Workers [3] -- WLQ Workers [20->30] ADDED 10 workers 
   |-->[CONTROLLER] Time:  182.62, control step [ 72], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   47, idle_ratio: 0.24] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [30->34] ADDED 4 workers 
[CLIENT] Time:  184.28, recv wins [[36m 57[0m], results (x win) [avg:  4151.51; std:   628.07], latency [avg:   6130052.92 us]
   |-->[CONTROLLER] Time:  185.12, control step [ 73], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.58[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    5, idle_ratio: 0.18] -- PLQ Workers [2] -- WLQ Workers [34->32] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [32->27] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [31m  1.16[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    5, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.45[0m], WLQ [rho: [31m  1.86[0m, p_tasks:  146, idle_ratio: 0.33] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [28->42] ADDED 14 workers 
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [31m  1.19[0m, split: [1m[33m2.17[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   32, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->50] ADDED 8 workers 
[CLIENT] Time:  195.41, recv wins [[36m 46[0m], results (x win) [avg:  5015.00; std:   543.60], latency [avg:   6128899.27 us]
   |-->[CONTROLLER] Time:  197.62, control step [ 78], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m2.91[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   25, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [50->56] ADDED 6 workers 
   |-->[CONTROLLER] Time:  200.13, control step [ 79], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   12, idle_ratio: 0.45] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [56->41] REMOVED 15 workers 
   |-->[CONTROLLER] Time:  202.63, control step [ 80], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    9, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [41->39] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [31m  1.10[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   10, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [39->38] REMOVED 1 workers 
[CLIENT] Time:  205.43, recv wins [[36m 59[0m], results (x win) [avg:  5576.53; std:   513.81], latency [avg:   7711523.88 us]
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [31m  1.20[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:   11, idle_ratio: 0.46] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [38->36] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.43[0m], WLQ [rho: [31m  1.75[0m, p_tasks:  136, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [36->54] ADDED 18 workers 
   |-->[CONTROLLER] Time:  212.63, control step [ 84], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   37, idle_ratio: 0.42] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [54->53] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  215.14, control step [ 85], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.30[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   14, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [53->44] REMOVED 9 workers 
[CLIENT] Time:  215.61, recv wins [[36m 43[0m], results (x win) [avg:  5509.09; std:   322.50], latency [avg:   7310209.46 us]
   |-->[CONTROLLER] Time:  217.64, control step [ 86], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [44->40] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  220.14, control step [ 87], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:   10, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [40->33] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    8, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->32] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.57[0m], WLQ [rho: [31m  1.87[0m, p_tasks:  146, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [32->48] ADDED 16 workers 
[CLIENT] Time:  225.79, recv wins [[36m 55[0m], results (x win) [avg:  5361.78; std:   421.66], latency [avg:   6697146.13 us]
   |-->[CONTROLLER] Time:  227.64, control step [ 90], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   41, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [48->50] ADDED 2 workers 
   |-->[CONTROLLER] Time:  230.15, control step [ 91], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   11, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [50->41] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  232.65, control step [ 92], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    7, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [41->33] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  235.15, control step [ 93], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->31] REMOVED 2 workers 
[CLIENT] Time:  236.13, recv wins [[36m 60[0m], results (x win) [avg:  5316.85; std:   664.38], latency [avg:   6991920.12 us]
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.42[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [31->29] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.48[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    5, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [29->32] ADDED 3 workers 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   12, idle_ratio: 0.23] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->38] ADDED 6 workers 
   |-->[CONTROLLER] Time:  245.16, control step [ 97], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.91[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   42, idle_ratio: 0.31] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [38->44] ADDED 6 workers 
[CLIENT] Time:  246.64, recv wins [[36m 37[0m], results (x win) [avg:  5232.05; std:   485.55], latency [avg:   6458830.18 us]
   |-->[CONTROLLER] Time:  247.66, control step [ 98], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [44->42] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  250.16, control step [ 99], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    8, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [42->33] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  252.66, control step [100], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [33->29] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    5, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [29->28] REMOVED 1 workers 
[CLIENT] Time:  256.80, recv wins [[36m 62[0m], results (x win) [avg:  5169.73; std:   596.53], latency [avg:   6278198.94 us]
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   14, idle_ratio: 0.21] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [28->34] ADDED 6 workers 
   |-->[CONTROLLER] Time:  260.16, control step [103], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.55[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  113, idle_ratio: 0.29] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->51] ADDED 17 workers 
   |-->[CONTROLLER] Time:  262.67, control step [104], PLQ [rho: [31m  1.07[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   70, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [51->57] ADDED 6 workers 
   |-->[CONTROLLER] Time:  265.17, control step [105], PLQ [rho: [31m  1.00[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   24, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [57->50] REMOVED 7 workers 
[CLIENT] Time:  266.80, recv wins [[36m 45[0m], results (x win) [avg:  5396.82; std:   402.49], latency [avg:   7020589.04 us]
   |-->[CONTROLLER] Time:  267.67, control step [106], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:   16, idle_ratio: 0.55] -- PLQ Workers [2] -- WLQ Workers [50->42] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [31m  1.11[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   13, idle_ratio: 0.30] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->45] ADDED 3 workers 
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.60[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:   10, idle_ratio: 0.42] -- PLQ Workers [3] -- WLQ Workers [45->36] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  275.17, control step [109], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   16, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->40] ADDED 4 workers 
[CLIENT] Time:  276.82, recv wins [[36m 45[0m], results (x win) [avg:  5779.24; std:   711.33], latency [avg:   7763462.42 us]
   |-->[CONTROLLER] Time:  277.68, control step [110], PLQ [rho: [31m  1.15[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   12, idle_ratio: 0.28] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->48] ADDED 8 workers 
   |-->[CONTROLLER] Time:  280.18, control step [111], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   71, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [48->57] ADDED 9 workers 
   |-->[CONTROLLER] Time:  282.68, control step [112], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.36[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   15, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [57->50] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  285.18, control step [113], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    2, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [50->42] REMOVED 8 workers 
[CLIENT] Time:  287.65, recv wins [[36m 56[0m], results (x win) [avg:  6288.68; std:   640.25], latency [avg:   9050872.05 us]
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.73[0m, p_tasks:    5, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [42->37] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  290.18, control step [115], PLQ [rho: [31m  1.06[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    8, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [37->32] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  292.68, control step [116], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.38] -- PLQ Workers [2] -- WLQ Workers [32->29] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  295.19, control step [117], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.23[0m, p_tasks:   46, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [29->41] ADDED 12 workers 
   |-->[CONTROLLER] Time:  297.69, control step [118], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [41->34] REMOVED 7 workers 
[CLIENT] Time:  297.82, recv wins [[36m 68[0m], results (x win) [avg:  4995.49; std:   665.32], latency [avg:   6331703.16 us]
   |-->[CONTROLLER] Time:  300.19, control step [119], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [34->17] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  302.69, control step [120], PLQ [rho: [31m  2.65[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.31] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [17->19] ADDED 2 workers 
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [31m  1.98[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.32[0m, p_tasks:    0, idle_ratio: 0.68] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [19->14] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  307.69, control step [122], PLQ [rho: [31m  1.30[0m, split: [1m[33m2.21[0m], WLQ [rho: [31m  1.30[0m, p_tasks:  111, idle_ratio: 0.76] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  308.52, recv wins [[36m 33[0m], results (x win) [avg:  4214.45; std:   637.03], latency [avg:   4953964.83 us]
   |-->[CONTROLLER] Time:  310.20, control step [123], PLQ [rho: [1m[32m  0.27[0m, split: [1m[33m3.80[0m], WLQ [rho: [31m  5.39[0m, p_tasks:  341, idle_ratio: 0.16] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  312.70, control step [124], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m2.80[0m], WLQ [rho: [31m  1.42[0m, p_tasks:  150, idle_ratio: 0.07] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:  315.20, control step [125], PLQ [rho: [31m  1.62[0m, split: [1m[33m1.33[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [48->42] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  317.70, control step [126], PLQ [rho: [31m  1.19[0m, split: [1m[33m1.80[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:   31, idle_ratio: 0.87] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [42->29] REMOVED 13 workers 
[CLIENT] Time:  318.77, recv wins [[36m 65[0m], results (x win) [avg:  4197.75; std:   579.36], latency [avg:   7055843.38 us]
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m2.80[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    8, idle_ratio: 0.34] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [29->23] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  322.70, control step [128], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    6, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  325.21, control step [129], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    9, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [21] 
   |-->[CONTROLLER] Time:  327.71, control step [130], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:   14, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [21->26] ADDED 5 workers 
[CLIENT] Time:  328.99, recv wins [[36m 50[0m], results (x win) [avg:  4243.12; std:   334.57], latency [avg:   5112675.92 us]
   |-->[CONTROLLER] Time:  330.21, control step [131], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    6, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [26->24] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  332.71, control step [132], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:   13, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [24->29] ADDED 5 workers 
   |-->[CONTROLLER] Time:  335.21, control step [133], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.48[0m, p_tasks:   87, idle_ratio: 0.20] -- PLQ Workers [2] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  337.71, control step [134], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   13, idle_ratio: 0.33] -- PLQ Workers [2] -- WLQ Workers [44->37] REMOVED 7 workers 
[CLIENT] Time:  339.70, recv wins [[36m 46[0m], results (x win) [avg:  5015.61; std:   294.53], latency [avg:   6803983.71 us]
   |-->[CONTROLLER] Time:  340.21, control step [135], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:    4, idle_ratio: 0.44] -- PLQ Workers [2] -- WLQ Workers [37->26] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  342.72, control step [136], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    2, idle_ratio: 0.22] -- PLQ Workers [2] -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  345.22, control step [137], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    5, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [25->23] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  347.72, control step [138], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   62, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   46, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [35->41] ADDED 6 workers 
[CLIENT] Time:  350.55, recv wins [[36m 55[0m], results (x win) [avg:  4747.45; std:   440.91], latency [avg:   5855985.29 us]
   |-->[CONTROLLER] Time:  352.72, control step [140], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   12, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [41->37] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  355.22, control step [141], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    9, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [37->33] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  357.73, control step [142], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   11, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [33->31] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  360.23, control step [143], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [31->35] ADDED 4 workers 
[CLIENT] Time:  361.27, recv wins [[36m 53[0m], results (x win) [avg:  5034.94; std:   300.07], latency [avg:   6141188.04 us]
   |-->[CONTROLLER] Time:  362.73, control step [144], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.41[0m], WLQ [rho: [31m  1.31[0m, p_tasks:   82, idle_ratio: 0.33] -- PLQ Workers [3] -- WLQ Workers [35->53] ADDED 18 workers 
   |-->[CONTROLLER] Time:  365.23, control step [145], PLQ [rho: [1m[32m  0.49[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   61, idle_ratio: 0.35] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [53->57] ADDED 4 workers 
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:   16, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [57->50] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  370.23, control step [147], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:   15, idle_ratio: 0.48] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [50->45] REMOVED 5 workers 
[CLIENT] Time:  371.68, recv wins [[36m 55[0m], results (x win) [avg:  5540.47; std:   308.89], latency [avg:   7178902.80 us]
   |-->[CONTROLLER] Time:  372.73, control step [148], PLQ [rho: [1m[32m  0.75[0m, split: [1m[33m2.55[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:   10, idle_ratio: 0.43] -- PLQ Workers [3] -- WLQ Workers [45->34] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  375.24, control step [149], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   11, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [34->33] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  377.74, control step [150], PLQ [rho: [31m  1.13[0m, split: [1m[33m2.82[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    9, idle_ratio: 0.19] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->39] ADDED 6 workers 
   |-->[CONTROLLER] Time:  380.24, control step [151], PLQ [rho: [1m[32m  0.62[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.47[0m, p_tasks:  128, idle_ratio: 0.32] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->57] ADDED 18 workers 
[CLIENT] Time:  382.07, recv wins [[36m 44[0m], results (x win) [avg:  5310.07; std:   294.60], latency [avg:   6772222.44 us]
   |-->[CONTROLLER] Time:  382.74, control step [152], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.09[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:   60, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  385.24, control step [153], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   55, idle_ratio: 0.47] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [56] 
   |-->[CONTROLLER] Time:  387.74, control step [154], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.50[0m], WLQ [rho: [1m[32m  0.66[0m, p_tasks:   10, idle_ratio: 0.36] -- PLQ Workers [3] -- WLQ Workers [56->39] REMOVED 17 workers 
   |-->[CONTROLLER] Time:  390.25, control step [155], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [39->33] REMOVED 6 workers 
[CLIENT] Time:  392.20, recv wins [[36m 54[0m], results (x win) [avg:  5419.09; std:   335.25], latency [avg:   6849570.54 us]
   |-->[CONTROLLER] Time:  392.75, control step [156], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    7, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [33->34] ADDED 1 workers 
   |-->[CONTROLLER] Time:  395.25, control step [157], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.78[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [34->30] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  397.75, control step [158], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   22, idle_ratio: 0.25] -- PLQ Workers [2] -- WLQ Workers [30->33] ADDED 3 workers 
   |-->[CONTROLLER] Time:  400.25, control step [159], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   10, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [33->23] REMOVED 10 workers 
[CLIENT] Time:  402.42, recv wins [[36m 67[0m], results (x win) [avg:  4727.72; std:   522.17], latency [avg:   5569758.66 us]
   |-->[CONTROLLER] Time:  402.75, control step [160], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    8, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [23->22] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  405.26, control step [161], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    8, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [22] 
   |-->[CONTROLLER] Time:  407.76, control step [162], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.04[0m, p_tasks:   22, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [22->26] ADDED 4 workers 
   |-->[CONTROLLER] Time:  410.26, control step [163], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    4, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [26] 
[CLIENT] Time:  412.63, recv wins [[36m 40[0m], results (x win) [avg:  4776.38; std:   557.37], latency [avg:   5550816.01 us]
   |-->[CONTROLLER] Time:  412.76, control step [164], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   84, idle_ratio: 0.12] -- PLQ Workers [2] -- WLQ Workers [26->39] ADDED 13 workers 
   |-->[CONTROLLER] Time:  415.26, control step [165], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   16, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [39->33] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  417.76, control step [166], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:   14, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  420.26, control step [167], PLQ [rho: [31m  1.12[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   31, idle_ratio: 0.49] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  422.77, control step [168], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.64[0m], WLQ [rho: [31m  1.10[0m, p_tasks:   39, idle_ratio: 0.20] -- PLQ Workers [3] -- WLQ Workers [29->36] ADDED 7 workers 
[CLIENT] Time:  422.91, recv wins [[36m 54[0m], results (x win) [avg:  4659.06; std:   393.98], latency [avg:   5474802.71 us]
   |-->[CONTROLLER] Time:  425.27, control step [169], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.99[0m, p_tasks:   17, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [36->40] ADDED 4 workers 
   |-->[CONTROLLER] Time:  427.77, control step [170], PLQ [rho: [31m  1.26[0m, split: [1m[33m2.56[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    8, idle_ratio: 0.24] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [40->50] ADDED 10 workers 
   |-->[CONTROLLER] Time:  430.27, control step [171], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m2.62[0m], WLQ [rho: [31m  1.38[0m, p_tasks:  101, idle_ratio: 0.36] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [50->57] ADDED 7 workers 
   |-->[CONTROLLER] Time:  432.77, control step [172], PLQ [rho: [31m  1.18[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   76, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  433.15, recv wins [[36m 35[0m], results (x win) [avg:  5627.23; std:   405.34], latency [avg:   7489422.56 us]
   |-->[CONTROLLER] Time:  435.27, control step [173], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   22, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [57->55] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  437.78, control step [174], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    7, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [55->44] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  440.28, control step [175], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    1, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [44->37] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  442.78, control step [176], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [37->27] REMOVED 10 workers 
[CLIENT] Time:  443.60, recv wins [[36m 73[0m], results (x win) [avg:  5628.48; std:   751.27], latency [avg:   7781284.27 us]
   |-->[CONTROLLER] Time:  445.28, control step [177], PLQ [rho: [1m[32m  0.66[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   56, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [27->30] ADDED 3 workers 
   |-->[CONTROLLER] Time:  447.78, control step [178], PLQ [rho: [1m[32m  0.78[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   18, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [30->24] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  450.28, control step [179], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   34, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [24->22] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  452.78, control step [180], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   42, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [22->28] ADDED 6 workers 
[CLIENT] Time:  454.01, recv wins [[36m 54[0m], results (x win) [avg:  4155.28; std:   353.96], latency [avg:   4532540.09 us]
   |-->[CONTROLLER] Time:  455.29, control step [181], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   10, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [28->27] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  457.79, control step [182], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:   11, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [27->26] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  460.29, control step [183], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    5, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [26->25] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  462.79, control step [184], PLQ [rho: [1m[32m  0.82[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.63[0m, p_tasks:   86, idle_ratio: 0.14] -- PLQ Workers [2] -- WLQ Workers [25->38] ADDED 13 workers 
[CLIENT] Time:  464.46, recv wins [[36m 45[0m], results (x win) [avg:  4947.53; std:   393.04], latency [avg:   6016973.11 us]
   |-->[CONTROLLER] Time:  465.29, control step [185], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   23, idle_ratio: 0.36] -- PLQ Workers [2] -- WLQ Workers [38->37] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  467.79, control step [186], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:   13, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [37->26] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  470.30, control step [187], PLQ [rho: [31m  1.01[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.94[0m, p_tasks:   18, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [26->29] ADDED 3 workers 
   |-->[CONTROLLER] Time:  472.80, control step [188], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    9, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [29->28] REMOVED 1 workers 
[CLIENT] Time:  474.83, recv wins [[36m 53[0m], results (x win) [avg:  4610.09; std:   318.04], latency [avg:   5481757.92 us]
   |-->[CONTROLLER] Time:  475.30, control step [189], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    8, idle_ratio: 0.29] -- PLQ Workers [2] -- WLQ Workers [28] 
   |-->[CONTROLLER] Time:  477.80, control step [190], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:   10, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [28->32] ADDED 4 workers 
   |-->[CONTROLLER] Time:  480.30, control step [191], PLQ [rho: [31m  1.09[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    1, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  482.80, control step [192], PLQ [rho: [31m  1.14[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    5, idle_ratio: 0.20] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [30->35] ADDED 5 workers 
   |-->[CONTROLLER] Time:  485.30, control step [193], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.60[0m], WLQ [rho: [31m  1.33[0m, p_tasks:   74, idle_ratio: 0.30] -- PLQ Workers [3] -- WLQ Workers [35->53] ADDED 18 workers 
[CLIENT] Time:  485.67, recv wins [[36m 44[0m], results (x win) [avg:  5322.11; std:   357.78], latency [avg:   6922733.87 us]
   |-->[CONTROLLER] Time:  487.81, control step [194], PLQ [rho: [1m[32m  0.57[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   10, idle_ratio: 0.38] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [53->48] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  490.31, control step [195], PLQ [rho: [31m  1.17[0m, split: [1m[33m2.73[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [48->49] ADDED 1 workers 
   |-->[CONTROLLER] Time:  492.81, control step [196], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.62[0m], WLQ [rho: [31m  1.61[0m, p_tasks:  136, idle_ratio: 0.37] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [49->57] ADDED 8 workers 
   |-->[CONTROLLER] Time:  495.31, control step [197], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.08[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:   61, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  495.84, recv wins [[36m 59[0m], results (x win) [avg:  5622.36; std:   294.15], latency [avg:   7287602.97 us]
   |-->[CONTROLLER] Time:  497.81, control step [198], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:   27, idle_ratio: 0.46] -- PLQ Workers [2] -- WLQ Workers [57->50] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  500.31, control step [199], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:   15, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [50->39] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  502.82, control step [200], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    9, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [39->28] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  505.32, control step [201], PLQ [rho: [31m  1.04[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    8, idle_ratio: 0.40] -- PLQ Workers [2] -- WLQ Workers [28->27] REMOVED 1 workers 
[CLIENT] Time:  505.91, recv wins [[36m 53[0m], results (x win) [avg:  5128.79; std:   389.90], latency [avg:   6345879.70 us]
   |-->[CONTROLLER] Time:  507.82, control step [202], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    9, idle_ratio: 0.23] -- PLQ Workers [2] -- WLQ Workers [27->29] ADDED 2 workers 
   |-->[CONTROLLER] Time:  510.32, control step [203], PLQ [rho: [1m[32m  0.93[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    3, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [29->28] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  512.82, control step [204], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    2, idle_ratio: 0.19] -- PLQ Workers [2] -- WLQ Workers [28->29] ADDED 1 workers 
   |-->[CONTROLLER] Time:  515.32, control step [205], PLQ [rho: [1m[32m  0.92[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   90, idle_ratio: 0.24] -- PLQ Workers [2] -- WLQ Workers [29->44] ADDED 15 workers 
[CLIENT] Time:  516.33, recv wins [[36m 51[0m], results (x win) [avg:  4909.55; std:   335.79], latency [avg:   5884659.55 us]
   |-->[CONTROLLER] Time:  517.83, control step [206], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:   19, idle_ratio: 0.42] -- PLQ Workers [2] -- WLQ Workers [44->39] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  520.33, control step [207], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   13, idle_ratio: 0.37] -- PLQ Workers [2] -- WLQ Workers [39->33] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  522.83, control step [208], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    9, idle_ratio: 0.41] -- PLQ Workers [2] -- WLQ Workers [33->30] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  525.33, control step [209], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    7, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [30->29] REMOVED 1 workers 
[CLIENT] Time:  526.77, recv wins [[36m 55[0m], results (x win) [avg:  5002.71; std:   257.28], latency [avg:   6014835.11 us]
   |-->[CONTROLLER] Time:  527.83, control step [210], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    7, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [29->27] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  530.33, control step [211], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.59[0m, p_tasks:   84, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  532.84, control step [212], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   16, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [41->34] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  535.34, control step [213], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    4, idle_ratio: 0.41] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [34->21] REMOVED 13 workers 
[CLIENT] Time:  537.60, recv wins [[36m 63[0m], results (x win) [avg:  4380.86; std:   688.11], latency [avg:   5314205.56 us]
   |-->[CONTROLLER] Time:  537.84, control step [214], PLQ [rho: [31m  1.37[0m, split: [1m[33m1.36[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    8, idle_ratio: 0.62] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  540.34, control step [215], PLQ [rho: [1m[32m  0.70[0m, split: [1m[33m1.70[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [17->13] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  542.84, control step [216], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.35[0m, p_tasks:   77, idle_ratio: 0.28] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [13->20] ADDED 7 workers 
   |-->[CONTROLLER] Time:  545.34, control step [217], PLQ [rho: [31m  2.56[0m, split: [1m[33m1.18[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [20->18] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  547.84, control step [218], PLQ [rho: [31m  2.24[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   23, idle_ratio: 0.89] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->23] ADDED 5 workers 
[CLIENT] Time:  548.21, recv wins [[36m 40[0m], results (x win) [avg:  3604.15; std:   384.89], latency [avg:   4187767.77 us]
   |-->[CONTROLLER] Time:  550.35, control step [219], PLQ [rho: [31m  1.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:  103, idle_ratio: 0.42] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  552.85, control step [220], PLQ [rho: [1m[32m  0.25[0m, split: [1m[33m3.73[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    7, idle_ratio: 0.18] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [35] 
   |-->[CONTROLLER] Time:  555.35, control step [221], PLQ [rho: [1m[32m  0.90[0m, split: [1m[33m3.50[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:    1, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  557.85, control step [222], PLQ [rho: [1m[32m  0.76[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   69, idle_ratio: 0.39] -- PLQ Workers [2] -- WLQ Workers [33->43] ADDED 10 workers 
[CLIENT] Time:  558.56, recv wins [[36m 57[0m], results (x win) [avg:  4438.49; std:   339.14], latency [avg:   6511553.91 us]
   |-->[CONTROLLER] Time:  560.35, control step [223], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   26, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [43->36] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  562.85, control step [224], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   28, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [36->35] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  565.36, control step [225], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:   11, idle_ratio: 0.30] -- PLQ Workers [2] -- WLQ Workers [35->33] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  567.86, control step [226], PLQ [rho: [31m  1.02[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.84[0m, p_tasks:   12, idle_ratio: 0.34] -- PLQ Workers [2] -- WLQ Workers [33->32] REMOVED 1 workers 
[CLIENT] Time:  568.80, recv wins [[36m 46[0m], results (x win) [avg:  4992.22; std:   316.69], latency [avg:   5944695.68 us]
   |-->[CONTROLLER] Time:  570.36, control step [227], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    7, idle_ratio: 0.27] -- PLQ Workers [2] -- WLQ Workers [32->30] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  572.86, control step [228], PLQ [rho: [1m[32m  0.89[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    5, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [30->29] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  575.36, control step [229], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.34[0m, p_tasks:   65, idle_ratio: 0.16] -- PLQ Workers [2] -- WLQ Workers [29->44] ADDED 15 workers 
   |-->[CONTROLLER] Time:  577.86, control step [230], PLQ [rho: [31m  1.05[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.97[0m, p_tasks:   49, idle_ratio: 0.51] -- PLQ Workers [2] -- WLQ Workers [44->51] ADDED 7 workers 
[CLIENT] Time:  578.95, recv wins [[36m 52[0m], results (x win) [avg:  5129.29; std:   362.29], latency [avg:   6323745.83 us]
   |-->[CONTROLLER] Time:  580.36, control step [231], PLQ [rho: [31m  1.03[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:   26, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [51->45] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  582.87, control step [232], PLQ [rho: [1m[32m  0.85[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:   10, idle_ratio: 0.49] -- PLQ Workers [2] -- WLQ Workers [45->31] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  585.37, control step [233], PLQ [rho: [1m[32m  0.97[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   31, idle_ratio: 0.50] -- PLQ Workers [2] -- WLQ Workers [31->41] ADDED 10 workers 
   |-->[CONTROLLER] Time:  587.87, control step [234], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    4, idle_ratio: 0.32] -- PLQ Workers [2] -- WLQ Workers [41->33] REMOVED 8 workers 
[CLIENT] Time:  589.52, recv wins [[36m 49[0m], results (x win) [avg:  5288.41; std:   575.89], latency [avg:   6649320.43 us]
   |-->[CONTROLLER] Time:  590.37, control step [235], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.96[0m, p_tasks:   31, idle_ratio: 0.33] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [33->36] ADDED 3 workers 
   |-->[CONTROLLER] Time:  592.87, control step [236], PLQ [rho: [31m  2.27[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [36->27] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  595.37, control step [237], PLQ [rho: [31m  2.13[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.08[0m, p_tasks:   14, idle_ratio: 0.98] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [27->20] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  597.88, control step [238], PLQ [rho: [31m  1.24[0m, split: [1m[33m1.82[0m], WLQ [rho: [31m  1.52[0m, p_tasks:   91, idle_ratio: 0.32] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [20->30] ADDED 10 workers 
[CLIENT] Time:  599.78, recv wins [[36m 47[0m], results (x win) [avg:  4301.87; std:   818.17], latency [avg:   5964906.43 us]
   |-->[CONTROLLER] Time:  600.38, control step [239], PLQ [rho: [1m[32m  0.22[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  1.00[0m, p_tasks:   28, idle_ratio: 0.17] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [30->34] ADDED 4 workers 
   |-->[CONTROLLER] Time:  602.88, control step [240], PLQ [rho: [1m[32m  0.59[0m, split: [1m[33m3.64[0m], WLQ [rho: [1m[32m  0.75[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [34->27] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  605.38, control step [241], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:   32, idle_ratio: 0.37] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->28] ADDED 1 workers 
   |-->[CONTROLLER] Time:  607.88, control step [242], PLQ [rho: [31m  1.57[0m, split: [1m[33m1.20[0m], WLQ [rho: [1m[32m  0.40[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [28->21] REMOVED 7 workers 
[CLIENT] Time:  609.99, recv wins [[36m 65[0m], results (x win) [avg:  4095.49; std:   477.66], latency [avg:   5523299.91 us]
   |-->[CONTROLLER] Time:  610.38, control step [243], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.43] -- PLQ Workers [2] -- WLQ Workers [21->15] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  612.89, control step [244], PLQ [rho: [1m[32m  0.68[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.76[0m, p_tasks:    0, idle_ratio: 0.28] -- PLQ Workers [2] -- WLQ Workers [15->12] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  615.39, control step [245], PLQ [rho: [1m[32m  0.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.89[0m, p_tasks:   97, idle_ratio: 0.07] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  617.89, control step [246], PLQ [rho: [1m[32m  0.72[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.37[0m, p_tasks:   80, idle_ratio: 0.31] -- PLQ Workers [2] -- WLQ Workers [18->27] ADDED 9 workers 
[CLIENT] Time:  620.02, recv wins [[36m 46[0m], results (x win) [avg:  3666.54; std:   384.72], latency [avg:   4445285.77 us]
   |-->[CONTROLLER] Time:  620.39, control step [247], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:   14, idle_ratio: 0.26] -- PLQ Workers [2] -- WLQ Workers [27] 
   |-->[CONTROLLER] Time:  622.89, control step [248], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->18] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  625.39, control step [249], PLQ [rho: [31m  1.67[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18->17] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  627.89, control step [250], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.30[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:   92, idle_ratio: 0.94] -- PLQ Workers [2] -- WLQ Workers [17->9] REMOVED 8 workers 
[CLIENT] Time:  630.20, recv wins [[36m 50[0m], results (x win) [avg:  3783.60; std:   468.23], latency [avg:   4608680.74 us]
   |-->[CONTROLLER] Time:  630.40, control step [251], PLQ [rho: [1m[32m  0.33[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  4.85[0m, p_tasks:  156, idle_ratio: 0.10] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
   |-->[CONTROLLER] Time:  632.90, control step [252], PLQ [rho: [31m  1.54[0m, split: [1m[33m1.56[0m], WLQ [rho: [31m  1.32[0m, p_tasks:   52, idle_ratio: 0.01] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  635.40, control step [253], PLQ [rho: [31m  1.13[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  637.90, control step [254], PLQ [rho: [1m[32m  0.24[0m, split: [1m[33m2.57[0m], WLQ [rho: [31m  1.68[0m, p_tasks:  123, idle_ratio: 0.18] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  640.40, control step [255], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m2.20[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.26] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [26->24] REMOVED 2 workers 
[CLIENT] Time:  640.63, recv wins [[36m 47[0m], results (x win) [avg:  3530.74; std:   633.81], latency [avg:   5476931.59 us]
   |-->[CONTROLLER] Time:  642.90, control step [256], PLQ [rho: [31m  1.04[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [1] -- WLQ Workers [24->17] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  645.41, control step [257], PLQ [rho: [31m  1.16[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.62] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [17->11] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  647.91, control step [258], PLQ [rho: [1m[32m  0.51[0m, split: [1m[33m1.89[0m], WLQ [rho: [31m  1.02[0m, p_tasks:   12, idle_ratio: 0.18] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [11->13] ADDED 2 workers 
   |-->[CONTROLLER] Time:  650.41, control step [259], PLQ [rho: [31m  1.90[0m, split: [1m[33m1.60[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    0, idle_ratio: 0.23] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [13] 
   |-->[CONTROLLER] Time:  652.91, control step [260], PLQ [rho: [31m  1.40[0m, split: [1m[33m1.09[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:   28, idle_ratio: 0.87] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [13->10] REMOVED 3 workers 
[CLIENT] Time:  653.28, recv wins [[36m 72[0m], results (x win) [avg:  3396.65; std:   634.97], latency [avg:   3911053.80 us]
   |-->[CONTROLLER] Time:  655.41, control step [261], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m2.35[0m], WLQ [rho: [31m  7.11[0m, p_tasks:  235, idle_ratio: 0.25] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  657.91, control step [262], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m  2.30[0m, p_tasks:  193, idle_ratio: 0.05] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  660.41, control step [263], PLQ [rho: [31m  1.52[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.91[0m, p_tasks:    0, idle_ratio: 0.08] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [23->29] ADDED 6 workers 
   |-->[CONTROLLER] Time:  662.92, control step [264], PLQ [rho: [1m[32m  0.87[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.49[0m, p_tasks:   15, idle_ratio: 0.66] -- PLQ Workers [2] -- WLQ Workers [29->15] REMOVED 14 workers 
[CLIENT] Time:  663.77, recv wins [[36m 53[0m], results (x win) [avg:  3595.75; std:   709.64], latency [avg:   6430710.87 us]
   |-->[CONTROLLER] Time:  665.42, control step [265], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   41, idle_ratio: 0.26] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->21] ADDED 6 workers 
   |-->[CONTROLLER] Time:  667.92, control step [266], PLQ [rho: [31m  2.08[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.52] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [21->17] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  670.42, control step [267], PLQ [rho: [31m  1.73[0m, split: [1m[33m1.27[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.53] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [17->14] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  672.92, control step [268], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m2.10[0m], WLQ [rho: [31m  1.73[0m, p_tasks:   81, idle_ratio: 0.22] -- PLQ Workers [3] -- WLQ Workers [14->21] ADDED 7 workers 
[CLIENT] Time:  673.85, recv wins [[36m 43[0m], results (x win) [avg:  3676.12; std:   418.04], latency [avg:   4923326.89 us]
   |-->[CONTROLLER] Time:  675.42, control step [269], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  2.30[0m, p_tasks:  221, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
   |-->[CONTROLLER] Time:  677.93, control step [270], PLQ [rho: [1m[32m  0.67[0m, split: [1m[33m2.18[0m], WLQ [rho: [31m  1.13[0m, p_tasks:   58, idle_ratio: 0.13] -- PLQ Workers [2] -- WLQ Workers [32->41] ADDED 9 workers 
   |-->[CONTROLLER] Time:  680.43, control step [271], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    6, idle_ratio: 0.33] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [41->31] REMOVED 10 workers 
   |-->[CONTROLLER] Time:  682.93, control step [272], PLQ [rho: [31m  2.59[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    0, idle_ratio: 0.69] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [31->23] REMOVED 8 workers 
[CLIENT] Time:  684.10, recv wins [[36m 59[0m], results (x win) [avg:  4417.73; std:   545.71], latency [avg:   6179381.61 us]
   |-->[CONTROLLER] Time:  685.43, control step [273], PLQ [rho: [31m  1.46[0m, split: [1m[33m1.40[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.65] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->17] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  687.93, control step [274], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m2.20[0m], WLQ [rho: [31m  2.16[0m, p_tasks:  154, idle_ratio: 0.28] -- PLQ Workers [3] -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  690.43, control step [275], PLQ [rho: [1m[32m  0.25[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   53, idle_ratio: 0.26] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [26->31] ADDED 5 workers 
   |-->[CONTROLLER] Time:  692.94, control step [276], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [31->19] REMOVED 12 workers 
[CLIENT] Time:  694.28, recv wins [[36m 58[0m], results (x win) [avg:  3820.72; std:   564.99], latency [avg:   5520048.91 us]
   |-->[CONTROLLER] Time:  695.44, control step [277], PLQ [rho: [31m  1.91[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.64[0m, p_tasks:    1, idle_ratio: 0.50] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [19->17] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  697.94, control step [278], PLQ [rho: [31m  1.10[0m, split: [1m[33m1.43[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:   30, idle_ratio: 0.68] -- PLQ Workers [2] -- WLQ Workers [17] 
   |-->[CONTROLLER] Time:  700.44, control step [279], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.55[0m, p_tasks:   79, idle_ratio: 0.08] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [17->26] ADDED 9 workers 
   |-->[CONTROLLER] Time:  702.94, control step [280], PLQ [rho: [31m  1.95[0m, split: [1m[33m1.56[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    1, idle_ratio: 0.45] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [26->23] REMOVED 3 workers 
[CLIENT] Time:  704.31, recv wins [[36m 49[0m], results (x win) [avg:  3557.73; std:   491.62], latency [avg:   4965026.32 us]
   |-->[CONTROLLER] Time:  705.44, control step [281], PLQ [rho: [31m  1.12[0m, split: [1m[33m1.47[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:   61, idle_ratio: 0.82] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [23->21] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  707.94, control step [282], PLQ [rho: [1m[32m  0.22[0m, split: [1m[33m2.90[0m], WLQ [rho: [31m  1.08[0m, p_tasks:   34, idle_ratio: 0.13] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21->26] ADDED 5 workers 
   |-->[CONTROLLER] Time:  710.45, control step [283], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m2.45[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    0, idle_ratio: 0.37] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [26->18] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  712.95, control step [284], PLQ [rho: [31m  1.78[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.39] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [18] 
   |-->[CONTROLLER] Time:  715.45, control step [285], PLQ [rho: [31m  1.08[0m, split: [1m[33m1.45[0m], WLQ [rho: [1m[32m  0.23[0m, p_tasks:   11, idle_ratio: 0.89] -- PLQ Workers [2] -- WLQ Workers [18->11] REMOVED 7 workers 
[CLIENT] Time:  715.89, recv wins [[36m 50[0m], results (x win) [avg:  3539.72; std:   520.06], latency [avg:   4504788.73 us]
   |-->[CONTROLLER] Time:  717.95, control step [286], PLQ [rho: [1m[32m  0.61[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  2.98[0m, p_tasks:  147, idle_ratio: 0.11] -- PLQ Workers [2] -- WLQ Workers [11->17] ADDED 6 workers 
   |-->[CONTROLLER] Time:  720.45, control step [287], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [31m  1.30[0m, p_tasks:   42, idle_ratio: 0.06] -- PLQ Workers [2->0] REMOVED 2 workers -- WLQ Workers [17->25] ADDED 8 workers 
[CLIENT] Time:  722.94, recv wins [[36m 34[0m], results (win) [avg:  4028.91; std:   571.97], latency [avg:   6269286.23 us]
   |-->[CONTROLLER] Time:  722.95, control step [288], PLQ [rho: [1m[32m  0.00[0m, split: [1m[33m-nan[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    0, idle_ratio: 0.81] -- PLQ Workers [0] -- WLQ Workers [25->15] REMOVED 10 workers 
********************************PLQ statistics********************************
Dropped: 643916/12643530 tuples
Average splitting factor: 2.11133
No. of punctuations transmitted: 31557
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 280
Average utilization factor (PLQ): 0.946818
Average no. of PLQ workers: 2.13589
Average utilization factor (WLQ): 1.15905
Average no. of WLQ workers: 31.7301
******************************************************************************
*******************************Final statistics*******************************
Received: 4.96447 wins/sec, total 3589 wins
Average latency per window: 6281.94 ms
Average no. of results per window: 4703.8
******************************************************************************
...done
Consumed joules are: 68870.89
