The frequency of the CPU is 1300 Mhz
Insert the PLQ utilization factor setpoint [close to 1]: Chosen setpoint is: 0.7
Window parameters [wp: 5; sp: 1; pane length: 200 ms], dimensions per tuple: 8
Starting pipeline (Skyline Query)...
Connection from Generator: OK
[CLIENT] Time:    0.00, Started!
   |-->[CONTROLLER] Time:    2.50, control step [  0], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.11[0m, p_tasks:   20, idle_ratio: 0.47] -- PLQ Workers [1] -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:    5.00, control step [  1], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.09[0m, p_tasks:    8, idle_ratio: 0.03] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:    7.50, control step [  2], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    3, idle_ratio: 0.29] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:   10.01, control step [  3], PLQ [rho: [1m[32m  0.13[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [1] -- WLQ Workers [2] 
[CLIENT] Time:   10.13, recv wins [[36m 44[0m], results (x win) [avg:  1505.70; std:   162.01], latency [avg:   1694536.64 us]
   |-->[CONTROLLER] Time:   12.51, control step [  4], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    3, idle_ratio: 0.23] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:   15.01, control step [  5], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.18] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:   17.51, control step [  6], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.41[0m, p_tasks:   21, idle_ratio: 0.09] -- PLQ Workers [1] -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   20.01, control step [  7], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   18, idle_ratio: 0.03] -- PLQ Workers [1] -- WLQ Workers [3->4] ADDED 1 workers 
[CLIENT] Time:   20.23, recv wins [[36m 48[0m], results (x win) [avg:  1703.56; std:   290.20], latency [avg:   1837390.24 us]
   |-->[CONTROLLER] Time:   22.51, control step [  8], PLQ [rho: [1m[32m  0.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [1] -- WLQ Workers [4->2] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   25.02, control step [  9], PLQ [rho: [1m[32m  0.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.46] -- PLQ Workers [1] -- WLQ Workers [2->1] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   27.52, control step [ 10], PLQ [rho: [1m[32m  0.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.17[0m, p_tasks:   10, idle_ratio: 0.03] -- PLQ Workers [1] -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:   30.02, control step [ 11], PLQ [rho: [1m[32m  0.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.59[0m, p_tasks:    0, idle_ratio: 0.40] -- PLQ Workers [1] -- WLQ Workers [2] 
[CLIENT] Time:   30.33, recv wins [[36m 53[0m], results (x win) [avg:  1287.30; std:    68.48], latency [avg:   1518807.42 us]
   |-->[CONTROLLER] Time:   32.52, control step [ 12], PLQ [rho: [1m[32m  0.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    2, idle_ratio: 0.38] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:   35.02, control step [ 13], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    6, idle_ratio: 0.28] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:   37.52, control step [ 14], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.36[0m, p_tasks:   20, idle_ratio: 0.02] -- PLQ Workers [1] -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   40.02, control step [ 15], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.57[0m, p_tasks:   30, idle_ratio: 0.04] -- PLQ Workers [1] -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:   40.60, recv wins [[36m 44[0m], results (x win) [avg:  1744.09; std:   392.49], latency [avg:   1891601.07 us]
   |-->[CONTROLLER] Time:   42.53, control step [ 16], PLQ [rho: [1m[32m  0.27[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.12] -- PLQ Workers [1] -- WLQ Workers [5] 
   |-->[CONTROLLER] Time:   45.03, control step [ 17], PLQ [rho: [1m[32m  0.48[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    0, idle_ratio: 0.29] -- PLQ Workers [1] -- WLQ Workers [5->4] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   47.53, control step [ 18], PLQ [rho: [1m[32m  0.30[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    0, idle_ratio: 0.24] -- PLQ Workers [1] -- WLQ Workers [4->3] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   50.03, control step [ 19], PLQ [rho: [1m[32m  0.29[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    3, idle_ratio: 0.15] -- PLQ Workers [1] -- WLQ Workers [3] 
[CLIENT] Time:   50.67, recv wins [[36m 57[0m], results (x win) [avg:  2012.74; std:   209.53], latency [avg:   1824341.12 us]
   |-->[CONTROLLER] Time:   52.53, control step [ 20], PLQ [rho: [1m[32m  0.20[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.11] -- PLQ Workers [1] -- WLQ Workers [3] 
   |-->[CONTROLLER] Time:   55.03, control step [ 21], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    2, idle_ratio: 0.53] -- PLQ Workers [1] -- WLQ Workers [3->2] REMOVED 1 workers 
   |-->[CONTROLLER] Time:   57.54, control step [ 22], PLQ [rho: [1m[32m  0.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    1, idle_ratio: 0.31] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:   60.04, control step [ 23], PLQ [rho: [1m[32m  0.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    3, idle_ratio: 0.45] -- PLQ Workers [1] -- WLQ Workers [2] 
[CLIENT] Time:   60.76, recv wins [[36m 51[0m], results (x win) [avg:  1473.69; std:   181.33], latency [avg:   1539142.06 us]
   |-->[CONTROLLER] Time:   62.54, control step [ 24], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    3, idle_ratio: 0.24] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:   65.04, control step [ 25], PLQ [rho: [1m[32m  0.21[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.18[0m, p_tasks:   14, idle_ratio: 0.06] -- PLQ Workers [1] -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   67.54, control step [ 26], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    0, idle_ratio: 0.13] -- PLQ Workers [1] -- WLQ Workers [3] 
   |-->[CONTROLLER] Time:   70.04, control step [ 27], PLQ [rho: [1m[32m  0.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.57] -- PLQ Workers [1] -- WLQ Workers [3->2] REMOVED 1 workers 
[CLIENT] Time:   70.94, recv wins [[36m 51[0m], results (x win) [avg:  1627.94; std:   214.68], latency [avg:   1611476.27 us]
   |-->[CONTROLLER] Time:   72.54, control step [ 28], PLQ [rho: [1m[32m  0.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.71[0m, p_tasks:    1, idle_ratio: 0.32] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:   75.05, control step [ 29], PLQ [rho: [1m[32m  0.08[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.65[0m, p_tasks:    3, idle_ratio: 0.38] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:   77.55, control step [ 30], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    2, idle_ratio: 0.39] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:   80.05, control step [ 31], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   22, idle_ratio: 0.19] -- PLQ Workers [1] -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:   81.06, recv wins [[36m 45[0m], results (x win) [avg:  1493.71; std:   341.98], latency [avg:   1602416.52 us]
   |-->[CONTROLLER] Time:   82.55, control step [ 32], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.72[0m, p_tasks:   36, idle_ratio: 0.06] -- PLQ Workers [1] -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:   85.05, control step [ 33], PLQ [rho: [1m[32m  0.24[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.88[0m, p_tasks:    0, idle_ratio: 0.14] -- PLQ Workers [1] -- WLQ Workers [5] 
   |-->[CONTROLLER] Time:   87.55, control step [ 34], PLQ [rho: [1m[32m  0.14[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.34[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [1] -- WLQ Workers [5->3] REMOVED 2 workers 
   |-->[CONTROLLER] Time:   90.05, control step [ 35], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.52[0m, p_tasks:    2, idle_ratio: 0.53] -- PLQ Workers [1] -- WLQ Workers [3->2] REMOVED 1 workers 
[CLIENT] Time:   91.17, recv wins [[36m 56[0m], results (x win) [avg:  1722.55; std:   326.58], latency [avg:   1894251.85 us]
   |-->[CONTROLLER] Time:   92.56, control step [ 36], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    6, idle_ratio: 0.17] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:   95.06, control step [ 37], PLQ [rho: [1m[32m  0.19[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   14, idle_ratio: 0.01] -- PLQ Workers [1] -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:   97.56, control step [ 38], PLQ [rho: [1m[32m  0.22[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:    2, idle_ratio: 0.18] -- PLQ Workers [1] -- WLQ Workers [3] 
   |-->[CONTROLLER] Time:  100.06, control step [ 39], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    4, idle_ratio: 0.13] -- PLQ Workers [1] -- WLQ Workers [3] 
[CLIENT] Time:  101.34, recv wins [[36m 49[0m], results (x win) [avg:  1848.59; std:   171.39], latency [avg:   1674821.23 us]
   |-->[CONTROLLER] Time:  102.56, control step [ 40], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.29[0m, p_tasks:   17, idle_ratio: 0.05] -- PLQ Workers [1] -- WLQ Workers [3->4] ADDED 1 workers 
   |-->[CONTROLLER] Time:  105.06, control step [ 41], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:    6, idle_ratio: 0.13] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [4->5] ADDED 1 workers 
   |-->[CONTROLLER] Time:  107.57, control step [ 42], PLQ [rho: [1m[32m  0.52[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  2.48[0m, p_tasks:   77, idle_ratio: 0.06] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:  110.07, control step [ 43], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m1.15[0m], WLQ [rho: [31m  1.38[0m, p_tasks:   41, idle_ratio: 0.02] -- PLQ Workers [1] -- WLQ Workers [8->12] ADDED 4 workers 
[CLIENT] Time:  111.34, recv wins [[36m 51[0m], results (x win) [avg:  2642.94; std:   331.74], latency [avg:   3163300.78 us]
   |-->[CONTROLLER] Time:  112.57, control step [ 44], PLQ [rho: [1m[32m  0.84[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [1] -- WLQ Workers [12->7] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  115.07, control step [ 45], PLQ [rho: [31m  1.86[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.69[0m, p_tasks:    1, idle_ratio: 0.42] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [7] 
   |-->[CONTROLLER] Time:  117.57, control step [ 46], PLQ [rho: [31m  3.11[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.45[0m, p_tasks:    0, idle_ratio: 0.50] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [7->5] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  120.07, control step [ 47], PLQ [rho: [31m  3.43[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.62[0m, p_tasks:    3, idle_ratio: 0.54] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [5] 
[CLIENT] Time:  121.90, recv wins [[36m 20[0m], results (x win) [avg:  3059.85; std:   514.63], latency [avg:   3562543.74 us]
   |-->[CONTROLLER] Time:  122.57, control step [ 48], PLQ [rho: [31m  1.89[0m, split: [1m[33m2.67[0m], WLQ [rho: [31m  7.45[0m, p_tasks:  111, idle_ratio: 0.01] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:  125.08, control step [ 49], PLQ [rho: [31m  1.35[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m 10.09[0m, p_tasks:  248, idle_ratio: 0.10] -- PLQ Workers [6->8] ADDED 2 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  127.58, control step [ 50], PLQ [rho: [1m[32m  0.39[0m, split: [1m[33m5.08[0m], WLQ [rho: [31m 14.03[0m, p_tasks:  794, idle_ratio: 0.11] -- PLQ Workers [8->4] REMOVED 4 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  130.08, control step [ 51], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m4.23[0m], WLQ [rho: [31m 15.34[0m, p_tasks: 1033, idle_ratio: 0.12] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  132.58, control step [ 52], PLQ [rho: [1m[32m  0.35[0m, split: [1m[33m2.33[0m], WLQ [rho: [31m  8.07[0m, p_tasks: 1031, idle_ratio: 0.11] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:  132.61, recv wins [[36m 14[0m], results (x win) [avg:  5317.29; std:   330.83], latency [avg:  12994141.62 us]
   |-->[CONTROLLER] Time:  135.08, control step [ 53], PLQ [rho: [1m[32m  0.91[0m, split: [1m[33m1.23[0m], WLQ [rho: [31m  2.83[0m, p_tasks:  715, idle_ratio: 0.07] -- PLQ Workers [1] -- WLQ Workers [41->58] ADDED 17 workers 
   |-->[CONTROLLER] Time:  137.58, control step [ 54], PLQ [rho: [31m  1.46[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.03[0m, p_tasks:   29, idle_ratio: 0.05] -- PLQ Workers [1] -- WLQ Workers [58] 
   |-->[CONTROLLER] Time:  140.09, control step [ 55], PLQ [rho: [31m  2.27[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.32[0m, p_tasks:    1, idle_ratio: 0.68] -- PLQ Workers [1] -- WLQ Workers [58->44] REMOVED 14 workers 
   |-->[CONTROLLER] Time:  142.59, control step [ 56], PLQ [rho: [31m  2.62[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.29[0m, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [44->33] REMOVED 11 workers 
[CLIENT] Time:  142.86, recv wins [[36m102[0m], results (x win) [avg:  3831.31; std:  1076.86], latency [avg:  12149497.33 us]
   |-->[CONTROLLER] Time:  145.09, control step [ 57], PLQ [rho: [31m  3.51[0m, split: [1m[33m1.23[0m], WLQ [rho: [1m[32m  0.12[0m, p_tasks:    0, idle_ratio: 0.92] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [33->25] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  147.59, control step [ 58], PLQ [rho: [31m  3.30[0m, split: [1m[33m1.50[0m], WLQ [rho: [1m[32m  0.29[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [25->19] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  150.09, control step [ 59], PLQ [rho: [31m  1.27[0m, split: [1m[33m2.38[0m], WLQ [rho: [1m[32m  0.85[0m, p_tasks:   10, idle_ratio: 0.33] -- PLQ Workers [5->7] ADDED 2 workers -- WLQ Workers [19->21] ADDED 2 workers 
   |-->[CONTROLLER] Time:  152.59, control step [ 60], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m3.75[0m], WLQ [rho: [31m  2.69[0m, p_tasks:  204, idle_ratio: 0.09] -- PLQ Workers [7->6] REMOVED 1 workers -- WLQ Workers [21->32] ADDED 11 workers 
[CLIENT] Time:  153.65, recv wins [[36m 14[0m], results (x win) [avg:  4026.79; std:   448.62], latency [avg:  10300565.97 us]
   |-->[CONTROLLER] Time:  155.09, control step [ 61], PLQ [rho: [1m[32m  0.65[0m, split: [1m[33m3.23[0m], WLQ [rho: [31m  2.24[0m, p_tasks:  267, idle_ratio: 0.10] -- PLQ Workers [6->4] REMOVED 2 workers -- WLQ Workers [32->48] ADDED 16 workers 
   |-->[CONTROLLER] Time:  157.60, control step [ 62], PLQ [rho: [1m[32m  0.80[0m, split: [1m[33m3.08[0m], WLQ [rho: [31m  1.71[0m, p_tasks:  216, idle_ratio: 0.06] -- PLQ Workers [4->2] REMOVED 2 workers -- WLQ Workers [48->57] ADDED 9 workers 
   |-->[CONTROLLER] Time:  160.10, control step [ 63], PLQ [rho: [31m  1.50[0m, split: [1m[33m2.31[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    6, idle_ratio: 0.17] -- PLQ Workers [2] -- WLQ Workers [57->56] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  162.60, control step [ 64], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    5, idle_ratio: 0.60] -- PLQ Workers [2] -- WLQ Workers [56->31] REMOVED 25 workers 
[CLIENT] Time:  163.75, recv wins [[36m 93[0m], results (x win) [avg:  4581.85; std:   425.19], latency [avg:  11395449.28 us]
   |-->[CONTROLLER] Time:  165.10, control step [ 65], PLQ [rho: [1m[32m  0.88[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    7, idle_ratio: 0.47] -- PLQ Workers [2] -- WLQ Workers [31->20] REMOVED 11 workers 
   |-->[CONTROLLER] Time:  167.60, control step [ 66], PLQ [rho: [1m[32m  0.73[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.77[0m, p_tasks:    8, idle_ratio: 0.35] -- PLQ Workers [2] -- WLQ Workers [20->16] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  170.10, control step [ 67], PLQ [rho: [1m[32m  0.29[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.22[0m, p_tasks:   46, idle_ratio: 0.07] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [16->22] ADDED 6 workers 
   |-->[CONTROLLER] Time:  172.61, control step [ 68], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m1.25[0m], WLQ [rho: [1m[32m  0.41[0m, p_tasks:    0, idle_ratio: 0.58] -- PLQ Workers [1] -- WLQ Workers [22->11] REMOVED 11 workers 
[CLIENT] Time:  173.91, recv wins [[36m 70[0m], results (x win) [avg:  3198.63; std:   819.57], latency [avg:   3748271.45 us]
   |-->[CONTROLLER] Time:  175.11, control step [ 69], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.32[0m, p_tasks:    0, idle_ratio: 0.70] -- PLQ Workers [1] -- WLQ Workers [11->6] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  177.61, control step [ 70], PLQ [rho: [1m[32m  0.24[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.42[0m, p_tasks:    0, idle_ratio: 0.59] -- PLQ Workers [1] -- WLQ Workers [6->3] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  180.11, control step [ 71], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.58[0m, p_tasks:    2, idle_ratio: 0.49] -- PLQ Workers [1] -- WLQ Workers [3->2] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  182.61, control step [ 72], PLQ [rho: [1m[32m  0.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    0, idle_ratio: 0.42] -- PLQ Workers [1] -- WLQ Workers [2] 
[CLIENT] Time:  183.92, recv wins [[36m 51[0m], results (x win) [avg:  1604.57; std:   329.02], latency [avg:   1567110.19 us]
   |-->[CONTROLLER] Time:  185.11, control step [ 73], PLQ [rho: [1m[32m  0.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    2, idle_ratio: 0.49] -- PLQ Workers [1] -- WLQ Workers [2->1] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  187.62, control step [ 74], PLQ [rho: [1m[32m  0.09[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   15, idle_ratio: 0.04] -- PLQ Workers [1] -- WLQ Workers [1->2] ADDED 1 workers 
   |-->[CONTROLLER] Time:  190.12, control step [ 75], PLQ [rho: [1m[32m  0.10[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.89[0m, p_tasks:    3, idle_ratio: 0.16] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:  192.62, control step [ 76], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.68[0m, p_tasks:    0, idle_ratio: 0.30] -- PLQ Workers [1] -- WLQ Workers [2] 
[CLIENT] Time:  193.97, recv wins [[36m 50[0m], results (x win) [avg:  1368.14; std:   147.34], latency [avg:   1574634.36 us]
   |-->[CONTROLLER] Time:  195.12, control step [ 77], PLQ [rho: [1m[32m  0.13[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    3, idle_ratio: 0.25] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:  197.62, control step [ 78], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    1, idle_ratio: 0.12] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:  200.12, control step [ 79], PLQ [rho: [1m[32m  0.22[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:   12, idle_ratio: 0.06] -- PLQ Workers [1] -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:  202.62, control step [ 80], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.07[0m, p_tasks:    8, idle_ratio: 0.07] -- PLQ Workers [1] -- WLQ Workers [3->4] ADDED 1 workers 
[CLIENT] Time:  204.33, recv wins [[36m 47[0m], results (x win) [avg:  1829.91; std:   375.18], latency [avg:   1712550.95 us]
   |-->[CONTROLLER] Time:  205.13, control step [ 81], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.39[0m, p_tasks:   19, idle_ratio: 0.02] -- PLQ Workers [1] -- WLQ Workers [4->6] ADDED 2 workers 
   |-->[CONTROLLER] Time:  207.63, control step [ 82], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.98[0m, p_tasks:    3, idle_ratio: 0.10] -- PLQ Workers [1] -- WLQ Workers [6->7] ADDED 1 workers 
   |-->[CONTROLLER] Time:  210.13, control step [ 83], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    1, idle_ratio: 0.28] -- PLQ Workers [1] -- WLQ Workers [7->6] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  212.63, control step [ 84], PLQ [rho: [31m  1.02[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    0, idle_ratio: 0.22] -- PLQ Workers [1] -- WLQ Workers [6] 
[CLIENT] Time:  214.42, recv wins [[36m 41[0m], results (x win) [avg:  2758.98; std:   239.70], latency [avg:   3244210.04 us]
   |-->[CONTROLLER] Time:  215.13, control step [ 85], PLQ [rho: [1m[32m  0.99[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    0, idle_ratio: 0.14] -- PLQ Workers [1] -- WLQ Workers [6] 
   |-->[CONTROLLER] Time:  217.63, control step [ 86], PLQ [rho: [1m[32m  0.95[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.83[0m, p_tasks:    1, idle_ratio: 0.20] -- PLQ Workers [1] -- WLQ Workers [6] 
   |-->[CONTROLLER] Time:  220.13, control step [ 87], PLQ [rho: [1m[32m  0.96[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.80[0m, p_tasks:    1, idle_ratio: 0.24] -- PLQ Workers [1] -- WLQ Workers [6->5] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  222.64, control step [ 88], PLQ [rho: [31m  1.06[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.12[0m, p_tasks:    6, idle_ratio: 0.03] -- PLQ Workers [1] -- WLQ Workers [5->6] ADDED 1 workers 
[CLIENT] Time:  224.67, recv wins [[36m 39[0m], results (x win) [avg:  2945.15; std:   227.84], latency [avg:   5771109.58 us]
   |-->[CONTROLLER] Time:  225.14, control step [ 89], PLQ [rho: [31m  1.49[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    0, idle_ratio: 0.07] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [6->8] ADDED 2 workers 
   |-->[CONTROLLER] Time:  227.64, control step [ 90], PLQ [rho: [31m  4.22[0m, split: [1m[33m1.31[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    3, idle_ratio: 0.38] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [8] 
   |-->[CONTROLLER] Time:  230.14, control step [ 91], PLQ [rho: [31m  2.96[0m, split: [1m[33m1.42[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [8->7] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  232.64, control step [ 92], PLQ [rho: [1m[32m  0.50[0m, split: [1m[33m2.15[0m], WLQ [rho: [31m  3.40[0m, p_tasks:  133, idle_ratio: 0.17] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [7->10] ADDED 3 workers 
[CLIENT] Time:  234.74, recv wins [[36m 27[0m], results (x win) [avg:  3108.11; std:   421.10], latency [avg:   8327591.14 us]
   |-->[CONTROLLER] Time:  235.14, control step [ 93], PLQ [rho: [1m[32m  0.55[0m, split: [1m[33m2.42[0m], WLQ [rho: [31m  4.97[0m, p_tasks:  187, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [10->15] ADDED 5 workers 
   |-->[CONTROLLER] Time:  237.65, control step [ 94], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m1.23[0m], WLQ [rho: [31m  5.11[0m, p_tasks:  349, idle_ratio: 0.08] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [15->23] ADDED 8 workers 
   |-->[CONTROLLER] Time:  240.15, control step [ 95], PLQ [rho: [1m[32m  0.42[0m, split: [1m[33m1.25[0m], WLQ [rho: [31m  1.90[0m, p_tasks:  214, idle_ratio: 0.07] -- PLQ Workers [1] -- WLQ Workers [23->35] ADDED 12 workers 
   |-->[CONTROLLER] Time:  242.65, control step [ 96], PLQ [rho: [1m[32m  0.22[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.54[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [1] -- WLQ Workers [35->19] REMOVED 16 workers 
[CLIENT] Time:  244.96, recv wins [[36m100[0m], results (x win) [avg:  2893.63; std:  1057.58], latency [avg:   8534882.55 us]
   |-->[CONTROLLER] Time:  245.15, control step [ 97], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.16[0m, p_tasks:    0, idle_ratio: 0.85] -- PLQ Workers [1] -- WLQ Workers [19->10] REMOVED 9 workers 
   |-->[CONTROLLER] Time:  247.65, control step [ 98], PLQ [rho: [1m[32m  0.32[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.37[0m, p_tasks:    0, idle_ratio: 0.66] -- PLQ Workers [1] -- WLQ Workers [10->5] REMOVED 5 workers 
   |-->[CONTROLLER] Time:  250.15, control step [ 99], PLQ [rho: [1m[32m  0.23[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    0, idle_ratio: 0.55] -- PLQ Workers [1] -- WLQ Workers [5->3] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  252.65, control step [100], PLQ [rho: [1m[32m  0.19[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.82[0m, p_tasks:    2, idle_ratio: 0.24] -- PLQ Workers [1] -- WLQ Workers [3] 
[CLIENT] Time:  255.13, recv wins [[36m 52[0m], results (x win) [avg:  1823.50; std:   321.51], latency [avg:   1611092.48 us]
   |-->[CONTROLLER] Time:  255.16, control step [101], PLQ [rho: [1m[32m  0.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.43[0m, p_tasks:    0, idle_ratio: 0.56] -- PLQ Workers [1] -- WLQ Workers [3->2] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  257.66, control step [102], PLQ [rho: [1m[32m  0.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.57[0m, p_tasks:    3, idle_ratio: 0.48] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:  260.16, control step [103], PLQ [rho: [1m[32m  0.07[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.61[0m, p_tasks:    1, idle_ratio: 0.40] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:  262.66, control step [104], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    6, idle_ratio: 0.32] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:  265.16, control step [105], PLQ [rho: [1m[32m  0.22[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.14[0m, p_tasks:    9, idle_ratio: 0.01] -- PLQ Workers [1] -- WLQ Workers [2->3] ADDED 1 workers 
[CLIENT] Time:  265.34, recv wins [[36m 50[0m], results (x win) [avg:  1415.68; std:   214.09], latency [avg:   1560537.22 us]
   |-->[CONTROLLER] Time:  267.66, control step [106], PLQ [rho: [1m[32m  0.29[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.06[0m, p_tasks:    6, idle_ratio: 0.04] -- PLQ Workers [1] -- WLQ Workers [3->4] ADDED 1 workers 
   |-->[CONTROLLER] Time:  270.17, control step [107], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.95[0m, p_tasks:    1, idle_ratio: 0.08] -- PLQ Workers [1] -- WLQ Workers [4] 
   |-->[CONTROLLER] Time:  272.67, control step [108], PLQ [rho: [1m[32m  0.77[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.21[0m, p_tasks:   13, idle_ratio: 0.05] -- PLQ Workers [1] -- WLQ Workers [4->6] ADDED 2 workers 
   |-->[CONTROLLER] Time:  275.17, control step [109], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.93[0m, p_tasks:    2, idle_ratio: 0.13] -- PLQ Workers [1] -- WLQ Workers [6] 
[CLIENT] Time:  275.35, recv wins [[36m 46[0m], results (x win) [avg:  2331.91; std:   308.41], latency [avg:   1924326.93 us]
   |-->[CONTROLLER] Time:  277.67, control step [110], PLQ [rho: [31m  1.23[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.21] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [6] 
   |-->[CONTROLLER] Time:  280.17, control step [111], PLQ [rho: [31m  1.22[0m, split: [1m[33m1.67[0m], WLQ [rho: [31m  1.05[0m, p_tasks:   13, idle_ratio: 0.20] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [6->8] ADDED 2 workers 
   |-->[CONTROLLER] Time:  282.67, control step [112], PLQ [rho: [1m[32m  0.69[0m, split: [1m[33m2.92[0m], WLQ [rho: [31m  3.93[0m, p_tasks:  203, idle_ratio: 0.02] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [8->12] ADDED 4 workers 
   |-->[CONTROLLER] Time:  285.17, control step [113], PLQ [rho: [1m[32m  0.81[0m, split: [1m[33m2.25[0m], WLQ [rho: [31m  2.96[0m, p_tasks:  225, idle_ratio: 0.05] -- PLQ Workers [2] -- WLQ Workers [12->18] ADDED 6 workers 
[CLIENT] Time:  285.42, recv wins [[36m 31[0m], results (x win) [avg:  3275.97; std:   420.24], latency [avg:   4165894.02 us]
   |-->[CONTROLLER] Time:  287.68, control step [114], PLQ [rho: [31m  3.56[0m, split: [1m[33m2.00[0m], WLQ [rho: [31m  1.51[0m, p_tasks:   95, idle_ratio: 0.08] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  290.18, control step [115], PLQ [rho: [31m  3.95[0m, split: [1m[33m2.67[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    7, idle_ratio: 0.25] -- PLQ Workers [3->4] ADDED 1 workers -- WLQ Workers [27->31] ADDED 4 workers 
   |-->[CONTROLLER] Time:  292.68, control step [116], PLQ [rho: [31m  4.38[0m, split: [1m[33m3.23[0m], WLQ [rho: [1m[32m  0.47[0m, p_tasks:    6, idle_ratio: 0.68] -- PLQ Workers [4->6] ADDED 2 workers -- WLQ Workers [31->23] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  295.18, control step [117], PLQ [rho: [31m  2.52[0m, split: [1m[33m2.83[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:   25, idle_ratio: 0.51] -- PLQ Workers [6->9] ADDED 3 workers -- WLQ Workers [23->29] ADDED 6 workers 
[CLIENT] Time:  295.75, recv wins [[36m 31[0m], results (x win) [avg:  4297.55; std:   943.81], latency [avg:   7220355.01 us]
   |-->[CONTROLLER] Time:  297.68, control step [118], PLQ [rho: [1m[32m  0.53[0m, split: [1m[33m3.31[0m], WLQ [rho: [31m  1.49[0m, p_tasks:  115, idle_ratio: 0.15] -- PLQ Workers [9->5] REMOVED 4 workers -- WLQ Workers [29->43] ADDED 14 workers 
   |-->[CONTROLLER] Time:  300.18, control step [119], PLQ [rho: [1m[32m  1.00[0m, split: [1m[33m3.17[0m], WLQ [rho: [31m  1.24[0m, p_tasks:   73, idle_ratio: 0.12] -- PLQ Workers [5] -- WLQ Workers [43->54] ADDED 11 workers 
   |-->[CONTROLLER] Time:  302.68, control step [120], PLQ [rho: [1m[32m  0.38[0m, split: [1m[33m3.00[0m], WLQ [rho: [31m  1.68[0m, p_tasks:  235, idle_ratio: 0.15] -- PLQ Workers [5->2] REMOVED 3 workers -- WLQ Workers [54->57] ADDED 3 workers 
   |-->[CONTROLLER] Time:  305.19, control step [121], PLQ [rho: [31m  1.37[0m, split: [1m[33m1.83[0m], WLQ [rho: [1m[32m  0.87[0m, p_tasks:    1, idle_ratio: 0.15] -- PLQ Workers [2] -- WLQ Workers [57] 
[CLIENT] Time:  306.40, recv wins [[36m 16[0m], results (x win) [avg:  6151.75; std:   406.55], latency [avg:  14115152.63 us]
   |-->[CONTROLLER] Time:  307.69, control step [122], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m2.00[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:   13, idle_ratio: 0.45] -- PLQ Workers [2] -- WLQ Workers [57->38] REMOVED 19 workers 
   |-->[CONTROLLER] Time:  310.19, control step [123], PLQ [rho: [1m[32m  0.15[0m, split: [1m[33m1.92[0m], WLQ [rho: [1m[32m  0.63[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [38->25] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  312.69, control step [124], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m1.15[0m], WLQ [rho: [1m[32m  0.33[0m, p_tasks:    0, idle_ratio: 0.76] -- PLQ Workers [1] -- WLQ Workers [25->13] REMOVED 12 workers 
   |-->[CONTROLLER] Time:  315.19, control step [125], PLQ [rho: [1m[32m  0.11[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.11[0m, p_tasks:    0, idle_ratio: 0.89] -- PLQ Workers [1] -- WLQ Workers [13->7] REMOVED 6 workers 
[CLIENT] Time:  316.59, recv wins [[36m133[0m], results (x win) [avg:  3508.60; std:  1695.60], latency [avg:   9708454.92 us]
   |-->[CONTROLLER] Time:  317.69, control step [126], PLQ [rho: [1m[32m  0.14[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.24[0m, p_tasks:    0, idle_ratio: 0.77] -- PLQ Workers [1] -- WLQ Workers [7->4] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  320.20, control step [127], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [1] -- WLQ Workers [4->2] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  322.70, control step [128], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.72[0m, p_tasks:    3, idle_ratio: 0.34] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:  325.20, control step [129], PLQ [rho: [1m[32m  0.12[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.79[0m, p_tasks:    0, idle_ratio: 0.19] -- PLQ Workers [1] -- WLQ Workers [2] 
[CLIENT] Time:  326.76, recv wins [[36m 51[0m], results (x win) [avg:  1486.94; std:    85.70], latency [avg:   1540000.85 us]
   |-->[CONTROLLER] Time:  327.70, control step [130], PLQ [rho: [1m[32m  0.17[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.86[0m, p_tasks:    3, idle_ratio: 0.21] -- PLQ Workers [1] -- WLQ Workers [2] 
   |-->[CONTROLLER] Time:  330.20, control step [131], PLQ [rho: [1m[32m  0.36[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.54[0m, p_tasks:   22, idle_ratio: 0.00] -- PLQ Workers [1] -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:  332.70, control step [132], PLQ [rho: [1m[32m  0.41[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.53[0m, p_tasks:   32, idle_ratio: 0.05] -- PLQ Workers [1] -- WLQ Workers [3->5] ADDED 2 workers 
   |-->[CONTROLLER] Time:  335.20, control step [133], PLQ [rho: [1m[32m  0.98[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.02[0m, p_tasks:    5, idle_ratio: 0.07] -- PLQ Workers [1] -- WLQ Workers [5->6] ADDED 1 workers 
[CLIENT] Time:  336.84, recv wins [[36m 43[0m], results (x win) [avg:  2198.35; std:   353.97], latency [avg:   2365155.55 us]
   |-->[CONTROLLER] Time:  337.71, control step [134], PLQ [rho: [1m[32m  0.83[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.81[0m, p_tasks:    0, idle_ratio: 0.20] -- PLQ Workers [1] -- WLQ Workers [6->5] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  340.21, control step [135], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.47[0m, p_tasks:   33, idle_ratio: 0.01] -- PLQ Workers [1] -- WLQ Workers [5->8] ADDED 3 workers 
   |-->[CONTROLLER] Time:  342.71, control step [136], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.67[0m, p_tasks:    0, idle_ratio: 0.34] -- PLQ Workers [1] -- WLQ Workers [8->6] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  345.21, control step [137], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.56[0m, p_tasks:    0, idle_ratio: 0.45] -- PLQ Workers [1] -- WLQ Workers [6->3] REMOVED 3 workers 
[CLIENT] Time:  347.10, recv wins [[36m 53[0m], results (x win) [avg:  2328.19; std:   368.95], latency [avg:   2459114.23 us]
   |-->[CONTROLLER] Time:  347.71, control step [138], PLQ [rho: [31m  1.92[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.92[0m, p_tasks:    4, idle_ratio: 0.29] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [3->4] ADDED 1 workers 
   |-->[CONTROLLER] Time:  350.22, control step [139], PLQ [rho: [31m  1.31[0m, split: [1m[33m1.50[0m], WLQ [rho: [31m  1.44[0m, p_tasks:   22, idle_ratio: 0.14] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [4->6] ADDED 2 workers 
   |-->[CONTROLLER] Time:  352.72, control step [140], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.46[0m], WLQ [rho: [31m  7.28[0m, p_tasks:  218, idle_ratio: 0.08] -- PLQ Workers [3] -- WLQ Workers [6->9] ADDED 3 workers 
   |-->[CONTROLLER] Time:  355.22, control step [141], PLQ [rho: [1m[32m  0.34[0m, split: [1m[33m2.75[0m], WLQ [rho: [31m  4.12[0m, p_tasks:  291, idle_ratio: 0.05] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [9->14] ADDED 5 workers 
[CLIENT] Time:  357.14, recv wins [[36m 25[0m], results (x win) [avg:  3495.00; std:   229.79], latency [avg:   6025319.98 us]
   |-->[CONTROLLER] Time:  357.72, control step [142], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m1.15[0m], WLQ [rho: [31m  2.35[0m, p_tasks:  210, idle_ratio: 0.03] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [14->21] ADDED 7 workers 
   |-->[CONTROLLER] Time:  360.22, control step [143], PLQ [rho: [1m[32m  0.86[0m, split: [1m[33m1.17[0m], WLQ [rho: [31m  1.16[0m, p_tasks:   40, idle_ratio: 0.04] -- PLQ Workers [1] -- WLQ Workers [21->28] ADDED 7 workers 
   |-->[CONTROLLER] Time:  362.72, control step [144], PLQ [rho: [31m  2.16[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.31[0m, p_tasks:    0, idle_ratio: 0.67] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [28->21] REMOVED 7 workers 
   |-->[CONTROLLER] Time:  365.22, control step [145], PLQ [rho: [31m  2.65[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.25[0m, p_tasks:    0, idle_ratio: 0.81] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [21->16] REMOVED 5 workers 
[CLIENT] Time:  367.64, recv wins [[36m 57[0m], results (x win) [avg:  3145.40; std:   460.60], latency [avg:   5978902.89 us]
   |-->[CONTROLLER] Time:  367.73, control step [146], PLQ [rho: [31m  2.16[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    1, idle_ratio: 0.64] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [16->12] REMOVED 4 workers 
   |-->[CONTROLLER] Time:  370.23, control step [147], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.58[0m], WLQ [rho: [31m  2.50[0m, p_tasks:  150, idle_ratio: 0.15] -- PLQ Workers [5->3] REMOVED 2 workers -- WLQ Workers [12->18] ADDED 6 workers 
   |-->[CONTROLLER] Time:  372.73, control step [148], PLQ [rho: [1m[32m  0.45[0m, split: [1m[33m2.23[0m], WLQ [rho: [31m  3.36[0m, p_tasks:  293, idle_ratio: 0.07] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  375.23, control step [149], PLQ [rho: [1m[32m  0.54[0m, split: [1m[33m2.17[0m], WLQ [rho: [31m  1.57[0m, p_tasks:  153, idle_ratio: 0.03] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [27->41] ADDED 14 workers 
   |-->[CONTROLLER] Time:  377.73, control step [150], PLQ [rho: [31m  2.22[0m, split: [1m[33m1.23[0m], WLQ [rho: [1m[32m  0.53[0m, p_tasks:    0, idle_ratio: 0.49] -- PLQ Workers [1->2] ADDED 1 workers -- WLQ Workers [41->32] REMOVED 9 workers 
[CLIENT] Time:  377.98, recv wins [[36m 68[0m], results (x win) [avg:  3739.90; std:   738.54], latency [avg:   7112946.42 us]
   |-->[CONTROLLER] Time:  380.23, control step [151], PLQ [rho: [31m  2.26[0m, split: [1m[33m1.67[0m], WLQ [rho: [1m[32m  0.22[0m, p_tasks:    0, idle_ratio: 0.86] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [32->24] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  382.74, control step [152], PLQ [rho: [31m  2.06[0m, split: [1m[33m2.31[0m], WLQ [rho: [1m[32m  0.39[0m, p_tasks:    3, idle_ratio: 0.71] -- PLQ Workers [3->5] ADDED 2 workers -- WLQ Workers [24->18] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  385.24, control step [153], PLQ [rho: [31m  1.08[0m, split: [1m[33m2.83[0m], WLQ [rho: [31m  1.45[0m, p_tasks:   76, idle_ratio: 0.16] -- PLQ Workers [5->6] ADDED 1 workers -- WLQ Workers [18->27] ADDED 9 workers 
   |-->[CONTROLLER] Time:  387.74, control step [154], PLQ [rho: [1m[32m  0.31[0m, split: [1m[33m5.23[0m], WLQ [rho: [31m  3.25[0m, p_tasks:  392, idle_ratio: 0.09] -- PLQ Workers [6->3] REMOVED 3 workers -- WLQ Workers [27->41] ADDED 14 workers 
[CLIENT] Time:  388.37, recv wins [[36m 22[0m], results (x win) [avg:  3984.32; std:   196.43], latency [avg:   6496420.26 us]
   |-->[CONTROLLER] Time:  390.24, control step [155], PLQ [rho: [1m[32m  0.27[0m, split: [1m[33m3.46[0m], WLQ [rho: [31m  1.18[0m, p_tasks:  100, idle_ratio: 0.05] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [41->55] ADDED 14 workers 
   |-->[CONTROLLER] Time:  392.74, control step [156], PLQ [rho: [31m  1.43[0m, split: [1m[33m2.25[0m], WLQ [rho: [1m[32m  0.51[0m, p_tasks:    8, idle_ratio: 0.54] -- PLQ Workers [2->3] ADDED 1 workers -- WLQ Workers [55->42] REMOVED 13 workers 
   |-->[CONTROLLER] Time:  395.24, control step [157], PLQ [rho: [1m[32m  0.79[0m, split: [1m[33m2.77[0m], WLQ [rho: [1m[32m  0.50[0m, p_tasks:   20, idle_ratio: 0.65] -- PLQ Workers [3] -- WLQ Workers [42->21] REMOVED 21 workers 
   |-->[CONTROLLER] Time:  397.74, control step [158], PLQ [rho: [1m[32m  0.25[0m, split: [1m[33m3.00[0m], WLQ [rho: [1m[32m  0.90[0m, p_tasks:    4, idle_ratio: 0.10] -- PLQ Workers [3->2] REMOVED 1 workers -- WLQ Workers [21] 
[CLIENT] Time:  398.43, recv wins [[36m 85[0m], results (x win) [avg:  4030.89; std:   622.33], latency [avg:   5934301.90 us]
   |-->[CONTROLLER] Time:  400.25, control step [159], PLQ [rho: [1m[32m  0.47[0m, split: [1m[33m2.15[0m], WLQ [rho: [1m[32m  0.60[0m, p_tasks:    5, idle_ratio: 0.46] -- PLQ Workers [2->1] REMOVED 1 workers -- WLQ Workers [21->13] REMOVED 8 workers 
   |-->[CONTROLLER] Time:  402.75, control step [160], PLQ [rho: [1m[32m  0.74[0m, split: [1m[33m1.17[0m], WLQ [rho: [1m[32m  0.44[0m, p_tasks:    0, idle_ratio: 0.60] -- PLQ Workers [1] -- WLQ Workers [13->7] REMOVED 6 workers 
   |-->[CONTROLLER] Time:  405.25, control step [161], PLQ [rho: [1m[32m  0.94[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.70[0m, p_tasks:    0, idle_ratio: 0.33] -- PLQ Workers [1] -- WLQ Workers [7->6] REMOVED 1 workers 
   |-->[CONTROLLER] Time:  407.75, control step [162], PLQ [rho: [1m[32m  0.58[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.00[0m, p_tasks:    5, idle_ratio: 0.10] -- PLQ Workers [1] -- WLQ Workers [6->7] ADDED 1 workers 
[CLIENT] Time:  408.63, recv wins [[36m 53[0m], results (x win) [avg:  2776.45; std:   356.30], latency [avg:   2396193.74 us]
   |-->[CONTROLLER] Time:  410.25, control step [163], PLQ [rho: [1m[32m  0.18[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.55[0m, p_tasks:    0, idle_ratio: 0.44] -- PLQ Workers [1] -- WLQ Workers [7->4] REMOVED 3 workers 
   |-->[CONTROLLER] Time:  412.75, control step [164], PLQ [rho: [1m[32m  0.26[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.48[0m, p_tasks:    2, idle_ratio: 0.56] -- PLQ Workers [1] -- WLQ Workers [4->2] REMOVED 2 workers 
   |-->[CONTROLLER] Time:  415.26, control step [165], PLQ [rho: [1m[32m  0.37[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.72[0m, p_tasks:   28, idle_ratio: 0.00] -- PLQ Workers [1] -- WLQ Workers [2->3] ADDED 1 workers 
   |-->[CONTROLLER] Time:  417.76, control step [166], PLQ [rho: [1m[32m  0.40[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.49[0m, p_tasks:   32, idle_ratio: 0.07] -- PLQ Workers [1] -- WLQ Workers [3->5] ADDED 2 workers 
[CLIENT] Time:  418.65, recv wins [[36m 48[0m], results (x win) [avg:  1892.60; std:   408.68], latency [avg:   2049778.62 us]
   |-->[CONTROLLER] Time:  420.26, control step [167], PLQ [rho: [1m[32m  0.63[0m, split: [1m[33m1.00[0m], WLQ [rho: [31m  1.26[0m, p_tasks:   22, idle_ratio: 0.05] -- PLQ Workers [1] -- WLQ Workers [5->7] ADDED 2 workers 
   |-->[CONTROLLER] Time:  422.76, control step [168], PLQ [rho: [1m[32m  0.46[0m, split: [1m[33m1.00[0m], WLQ [rho: [1m[32m  0.74[0m, p_tasks:    0, idle_ratio: 0.26] -- PLQ Workers [1] -- WLQ Workers [7->6] REMOVED 1 workers 
[CLIENT] Time:  424.09, recv wins [[36m 31[0m], results (win) [avg:  2302.03; std:   202.59], latency [avg:   2160977.15 us]
********************************PLQ statistics********************************
Dropped: 99/5000000 tuples
Average splitting factor: 1.48062
No. of punctuations transmitted: 29361
******************************************************************************
*****************************Controller statistics****************************
No. of reconfigurations: 128
Average utilization factor (PLQ): 0.751972
Average no. of PLQ workers: 1.76923
Average utilization factor (WLQ): 1.37921
Average no. of WLQ workers: 12.5562
******************************************************************************
*******************************Final statistics*******************************
Received: 4.98005 wins/sec, total 2112 wins
Average latency per window: 4731.46 ms
Average no. of results per window: 2676.32
******************************************************************************
...done
Consumed joules are: 35282.92
